Repository: WordPressBugBounty/plugins-event-tickets-with-ticket-scanner
Catalog: event-tickets-with-ticket-scanner/trunk/languages/event-tickets-with-ticket-scanner-*.po
Languages: hi_in, pt_br, tr_tr

source: Event Tickets with Ticket Scanner
hi_in: टिकट स्कैनर के साथ इवेंट टिकट
tr_tr: Bilet Tarayıcılı Etkinlik Biletleri

source: You can create and generate tickets and codes. You can redeem the tickets at entrance using the built-in ticket scanner. You customer can download a PDF with the ticket information. The Premium allows you also to activate user registration and more. This allows your user to register them self to a ticket.
hi_in: आप टिकट और कोड बना और जेनरेट कर सकते हैं। आप अंतर्गृह में बने हुए टिकट स्कैनर का उपयोग करके टिकट रिडीम कर सकते हैं। आपका ग्राहक टिकट जानकारी वाला PDF डाउनलोड कर सकता है। प्रीमियम आपको उपयोगकर्ता पंजीकरण और बहुत कुछ सक्रिय करने की अनुमति देता है। यह आपके उपयोगकर्ता को टिकट पर स्वयं पंजीकरण करने की सुविधा देता है।
pt_br: Você pode criar e gerar ingressos e códigos. Você pode validar os ingressos na entrada usando o scanner de ingressos integrado. Seus clientes podem baixar um PDF com as informações do ingresso. O Premium permite também ativar o registro de usuários e muito mais.
tr_tr: Biletler ve kodlar oluşturup üretebilirsiniz. Biletleri yerleşik bilet tarayıcıyla girişte kullanabilirsiniz. Müşteriniz bilet bilgilerini içeren bir PDF indirebilir. Premium sürüm ayrıca kullanıcı kaydını ve daha fazlasını etkinleştirmenizi sağlar. Bu, kullanıcınızın bir bilete kendini kaydetmesine olanak tanır.

source: Congresses
hi_in: कांग्रेस
pt_br: Congressos
tr_tr: Kongreler

source: Access denied.
hi_in: पहुँच अस्वीकृत।
pt_br: Acesso negado.
tr_tr: Erişim reddedildi.

source: Wrong password.
hi_in: गलत पासवर्ड।
pt_br: Senha incorreta.
tr_tr: Yanlış şifre.

source: Congress not found.
hi_in: कांग्रेस नहीं मिली।
pt_br: Congresso não encontrado.
tr_tr: Kongre bulunamadı.

source: Access denied. Invalid ticket or no congress assigned to this ticket.
hi_in: पहुँच अस्वीकृत। अमान्य टिकट या इस टिकट को कोई कांग्रेस असाइन नहीं की गई।
pt_br: Acesso negado. Ingresso inválido ou nenhum congresso atribuído a este ingresso.
tr_tr: Erişim reddedildi. Geçersiz bilet veya bu bilete atanmış kongre yok.

source: Loading…
hi_in: लोड हो रहा है…
pt_br: Carregando…
tr_tr: Yükleniyor…

source: Seating plan created successfully
hi_in: सीटिंग प्लान सफलतापूर्वक बनाया गया
pt_br: Mapa de assentos criado com sucesso
tr_tr: Oturma planı başarıyla oluşturuldu

source: Seating plan updated successfully
hi_in: सीटिंग प्लान सफलतापूर्वक अपडेट किया गया
pt_br: Mapa de assentos atualizado com sucesso
tr_tr: Oturma planı başarıyla güncellendi

source: Seating plan deleted successfully
hi_in: सीटिंग प्लान सफलतापूर्वक हटाया गया
pt_br: Mapa de assentos excluido com sucesso
tr_tr: Oturma planı başarıyla silindi

source: Seating plan cloned successfully
hi_in: सीटिंग प्लान सफलतापूर्वक क्लोन किया गया
pt_br: Mapa de assentos clonado com sucesso
tr_tr: Oturma planı başarıyla klonlandı

source: Seat created successfully
hi_in: सीट सफलतापूर्वक बनाई गई
pt_br: Assento criado com sucesso
tr_tr: Koltuk başarıyla oluşturuldu

source: %d seats created successfully
hi_in: %d सीटें सफलतापूर्वक बनाई गईं
pt_br: %d assentos criados com sucesso
tr_tr: %d koltuk başarıyla oluşturuldu

source: Seat updated successfully
hi_in: सीट सफलतापूर्वक अपडेट की गई
pt_br: Assento atualizado com sucesso
tr_tr: Koltuk başarıyla güncellendi

source: %d seats updated successfully
hi_in: %d सीटें सफलतापूर्वक अपडेट की गईं
pt_br: %d assentos atualizados com sucesso
tr_tr: %d koltuk başarıyla güncellendi

source: Seat deleted successfully
hi_in: सीट सफलतापूर्वक हटाई गई
pt_br: Assento excluido com sucesso
tr_tr: Koltuk başarıyla silindi

source: %d seats deleted successfully
hi_in: %d सीटें सफलतापूर्वक हटाई गईं
pt_br: %d assentos excluidos com sucesso
tr_tr: %d koltuk başarıyla silindi

source: Draft saved successfully
hi_in: ड्राफ़्ट सफलतापूर्वक सहेजा गया
pt_br: Rascunho salvo com sucesso
tr_tr: Taslak başarıyla kaydedildi

source: Seating plan published successfully
hi_in: सीटिंग प्लान सफलतापूर्वक प्रकाशित किया गया
pt_br: Mapa de assentos publicado com sucesso
tr_tr: Oturma planı başarıyla yayınlandı

source: Draft changes discarded
hi_in: ड्राफ़्ट परिवर्तन हटा दिए गए
pt_br: Alteracoes do rascunho descartadas
tr_tr: Taslak değişiklikleri iptal edildi

source: Are you sure you want to delete this?
hi_in: क्या आप वाकई इसे हटाना चाहते हैं?
pt_br: Tem certeza de que deseja excluir isto?
tr_tr: Bunu silmek istediğinizden emin misiniz?

source: This plan has seats. Delete plan and all seats?
hi_in: इस प्लान में सीटें हैं। प्लान और सभी सीटें हटाएँ?
pt_br: Este mapa possui assentos. Excluir mapa e todos os assentos?
tr_tr: Bu planda koltuklar var. Plan ve tüm koltuklar silinsin mi?

source: Seats created successfully
hi_in: सीटें सफलतापूर्वक बनाई गईं
pt_br: Assentos criados com sucesso
tr_tr: Koltuklar başarıyla oluşturuldu

source: Limit reached. Upgrade to Premium for unlimited access.
hi_in: सीमा पूरी हो गई। असीमित पहुँच के लिए प्रीमियम में अपग्रेड करें।
pt_br: Limite atingido. Atualize para o Premium para acesso ilimitado.
tr_tr: Sınıra ulaşıldı. Sınırsız erişim için Premium'a yükseltin.

source: An error occurred. Please try again.
hi_in: एक त्रुटि हुई। कृपया पुनः प्रयास करें।
pt_br: Ocorreu um erro. Tente novamente.
tr_tr: Bir hata oluştu. Lütfen tekrar deneyin.

source: Loading...
hi_in: लोड हो रहा है...
pt_br: Carregando...
tr_tr: Yükleniyor...

source: No seating plans found. Create your first plan!
hi_in: कोई सीटिंग प्लान नहीं मिला। अपना पहला प्लान बनाएं!
pt_br: Nenhum mapa de assentos encontrado. Crie seu primeiro mapa!
tr_tr: Oturma planı bulunamadı. İlk planınızı oluşturun!

source: No seats in this plan. Add seats below.
hi_in: इस प्लान में कोई सीट नहीं। नीचे सीटें जोड़ें।
pt_br: Nenhum assento neste mapa. Adicione assentos abaixo.
tr_tr: Bu planda koltuk yok. Aşağıdan koltuk ekleyin.

source: Simple Layout (Dropdown)
hi_in: सरल लेआउट (ड्रॉपडाउन)
pt_br: Layout Simples (Lista Suspensa)
tr_tr: Basit Düzen (Açılır Menü)

source: Customers will see a dropdown menu to select their seat. Available seats are shown in a list sorted by identifier. This is ideal for smaller venues or when visual seat selection is not needed.
hi_in: ग्राहकों को अपनी सीट चुनने के लिए एक ड्रॉपडाउन मेनू दिखाई देगा। उपलब्ध सीटें पहचानकर्ता द्वारा क्रमबद्ध सूची में दिखाई जाती हैं। यह छोटे स्थानों या जब विज़ुअल सीट चयन की आवश्यकता नहीं है तो आदर्श है।
pt_br: Os clientes verao um menu suspenso para selecionar seu assento. Os assentos disponiveis sao exibidos em uma lista ordenada por identificador. Ideal para locais menores ou quando a selecao visual de assentos nao e necessaria.
tr_tr: Müşteriler koltuklarını seçmek için bir açılır menü görecek. Uygun koltuklar tanımlayıcıya göre sıralanmış bir listede gösterilir. Bu, küçük mekanlar veya görsel koltuk seçimi gerekmediğinde idealdir.

source: Visual Layout (Seat Map)
hi_in: विज़ुअल लेआउट (सीट मैप)
pt_br: Layout Visual (Mapa de Assentos)
tr_tr: Görsel Düzen (Koltuk Haritası)

source: Customers will see an interactive seat map where they can click on available seats. Occupied seats are shown in a different color. This provides a visual overview of the venue. (Premium feature)
hi_in: ग्राहकों को एक इंटरैक्टिव सीट मैप दिखाई देगा जहां वे उपलब्ध सीटों पर क्लिक कर सकते हैं। अधिकृत सीटें अलग रंग में दिखाई जाती हैं। यह स्थान का विज़ुअल अवलोकन प्रदान करता है। (प्रीमियम सुविधा)
pt_br: Os clientes verao um mapa de assentos interativo onde podem clicar nos assentos disponiveis. Os assentos ocupados sao exibidos em uma cor diferente. Isto fornece uma visao geral visual do local. (Recurso Premium)
tr_tr: Müşteriler, uygun koltuklara tıklayabilecekleri etkileşimli bir koltuk haritası görecek. Dolu koltuklar farklı bir renkte gösterilir. Bu, mekanın görsel bir genel görünümünü sağlar. (Premium özellik)

source: You have unpublished changes
hi_in: आपके पास अप्रकाशित परिवर्तन हैं
pt_br: Voce tem alteracoes nao publicadas
tr_tr: Yayınlanmamış değişiklikleriniz var

source: Last published:
hi_in: अंतिम प्रकाशित:
pt_br: Ultima publicacao:
tr_tr: Son yayınlanma:

source: Never published
hi_in: कभी प्रकाशित नहीं हुआ
pt_br: Nunca publicado
tr_tr: Hiç yayınlanmadı

source: Discard all unsaved changes and revert to published version?
hi_in: सभी असहेजे गए परिवर्तनों को छोड़कर प्रकाशित संस्करण पर वापस जाएं?
pt_br: Descartar todas as alteracoes nao salvas e reverter para a versao publicada?
tr_tr: Kaydedilmemiş tüm değişiklikleri iptal edip yayımlanan sürüme dönmek ister misiniz?

source: Publish changes? This will make them visible to customers.
hi_in: परिवर्तन प्रकाशित करें? यह उन्हें ग्राहकों को दृश्यमान बना देगा।
pt_br: Publicar alteracoes? Isto as tornara visiveis para os clientes.
tr_tr: Değişiklikler yayınlansın mı? Bu, müşterilere görünür hale getirecektir.

source: Cannot publish: The following seats have sold tickets and cannot be deleted:
hi_in: प्रकाशित नहीं कर सकते: निम्नलिखित सीटों के टिकट बिक चुके हैं और हटाई नहीं जा सकतीं:
pt_br: Nao e possivel publicar: Os seguintes assentos possuem ingressos vendidos e nao podem ser excluidos:
tr_tr: Yayınlanamıyor: Aşağıdaki koltukların satılmış biletleri var ve silinemezler:

source: Warning: This seating plan has active ticket sales. Changes will only be visible after publishing.
hi_in: चेतावनी: इस सीटिंग प्लान में सक्रिय टिकट बिक्री है। परिवर्तन प्रकाशित करने के बाद ही दिखाई देंगे।
pt_br: Aviso: Este mapa de assentos possui vendas de ingressos ativas. As alteracoes so serao visiveis apos a publicacao.
tr_tr: Uyarı: Bu oturma planında aktif bilet satışları var. Değişiklikler yalnızca yayınladıktan sonra görünecektir.

source: %d tickets sold
hi_in: %d टिकट बिके
pt_br: %d ingressos vendidos
tr_tr: %d bilet satıldı

source: function "%s" not implemented
hi_in: फ़ंक्शन "%s" लागू नहीं किया गया
pt_br: função "%s" não implementada
tr_tr: "%s" fonksiyonu uygulanmadı

source: Plan name is required.
hi_in: प्लान का नाम आवश्यक है।
pt_br: O nome do mapa e obrigatorio.
tr_tr: Plan adı gereklidir.

source: Limit reached (%d plans). Upgrade to Premium for unlimited seating plans.
hi_in: सीमा पूरी हो गई (%d योजनाएँ)। असीमित सीटिंग योजनाओं के लिए प्रीमियम में अपग्रेड करें।
pt_br: Limite atingido (%d mapas). Atualize para o Premium para mapas de assentos ilimitados.
tr_tr: Sınıra ulaşıldı (%d plan). Sınırsız oturma planları için Premium'a yükseltin.

source: A plan with this name already exists.
hi_in: इस नाम का एक प्लान पहले से मौजूद है।
pt_br: Ja existe um mapa com este nome.
tr_tr: Bu ada sahip bir plan zaten mevcut.

source: Seating plan not found.
hi_in: सीटिंग प्लान नहीं मिला।
pt_br: Mapa de assentos nao encontrado.
tr_tr: Oturma planı bulunamadı.

source: Cannot delete plan with %d seats. Use force delete or remove seats first.
hi_in: %d सीटों वाला प्लान हटाया नहीं जा सकता। पहले बलपूर्वक हटाएँ या सीटें हटाएँ।
pt_br: Nao e possivel excluir mapa com %d assentos. Use exclusao forcada ou remova os assentos primeiro.
tr_tr: %d koltuk içeren plan silinemiyor. Önce zorla silme kullanın veya koltukları kaldırın.

source: -- Select Seating Plan --
hi_in: -- सीटिंग प्लान चुनें --
pt_br: -- Selecionar Mapa de Assentos --
tr_tr: -- Oturma Planı Seç --

source: Visual
hi_in: दृश्य
tr_tr: Görsel

source: Simple
hi_in: सरल
pt_br: Simples
tr_tr: Basit

source: Not published yet
hi_in: अभी तक प्रकाशित नहीं हुआ
pt_br: Ainda nao publicado
tr_tr: Henüz yayınlanmadı

source: Unpublished changes
hi_in: अप्रकाशित परिवर्तन
pt_br: Alteracoes nao publicadas
tr_tr: Yayımlanmamış değişiklikler

source: Cannot publish: Some seats have sold tickets.
hi_in: प्रकाशित नहीं कर सकते: कुछ सीटों के टिकट बिक चुके हैं।
pt_br: Nao e possivel publicar: Alguns assentos possuem ingressos vendidos.
tr_tr: Yayınlanamıyor: Bazı koltukların satılmış biletleri var.

source: Failed to publish seating plan.
hi_in: सीटिंग प्लान प्रकाशित करने में विफल.
pt_br: Falha ao publicar mapa de assentos.
tr_tr: Oturma planı yayınlanamadı.

source: Seating plan published successfully.
hi_in: सीटिंग प्लान सफलतापूर्वक प्रकाशित किया गया।
pt_br: Mapa de assentos publicado com sucesso.
tr_tr: Oturma planı başarıyla yayınlandı.

source: Unknown
hi_in: अज्ञात
pt_br: Desconhecido
tr_tr: Bilinmiyor

source: Source seating plan not found.
hi_in: स्रोत सीटिंग प्लान नहीं मिला।
pt_br: Mapa de assentos de origem nao encontrado.
tr_tr: Kaynak oturma planı bulunamadı.

source: Failed to create cloned seating plan.
hi_in: क्लोन किए गए सीटिंग प्लान को बनाने में विफल।
pt_br: Falha ao criar mapa de assentos clonado.
tr_tr: Klonlanan oturma planı oluşturulamadı.

source: Seat identifier is required.
hi_in: सीट पहचानकर्ता आवश्यक है।
pt_br: O identificador do assento e obrigatorio.
tr_tr: Koltuk tanımlayıcısı gerekli.

source: Limit reached (%d seats per plan). Upgrade to Premium for unlimited seats.
hi_in: सीमा पूरी हो गई (%d सीटें प्रति योजना)। असीमित सीटों के लिए प्रीमियम में अपग्रेड करें।
pt_br: Limite atingido (%d assentos por mapa). Atualize para o Premium para assentos ilimitados.
tr_tr: Sınıra ulaşıldı (plan başına %d koltuk). Sınırsız koltuk için Premium'a yükseltin.

source: A seat with this identifier already exists in this plan.
hi_in: इस प्लान में इस पहचानकर्ता वाली सीट पहले से मौजूद है।
pt_br: Ja existe um assento com este identificador neste mapa.
tr_tr: Bu tanımlayıcıya sahip bir koltuk bu planda zaten mevcut.

source: Cannot add %d seats. Limit is %d seats per plan. Currently have %d.
hi_in: %d सीटें नहीं जोड़ सकते। प्रति प्लान सीमा %d सीटें है। वर्तमान में %d हैं।
pt_br: Nao e possivel adicionar %d assentos. O limite e de %d assentos por mapa. Atualmente possui %d.
tr_tr: %d koltuk eklenemiyor. Plan başına sınır %d koltuk. Şu anda %d koltuk var.

source: Invalid seat ID
hi_in: अमान्य सीट ID
pt_br: ID de assento invalido
tr_tr: Geçersiz koltuk kimliği

source: Seat not found.
hi_in: सीट नहीं मिली।
pt_br: Assento nao encontrado.
tr_tr: Koltuk bulunamadı.

source: Cannot delete seat with confirmed bookings. Cancel orders first or use force delete.
hi_in: पुष्टि की गई बुकिंग वाली सीट हटाई नहीं जा सकती। पहले ऑर्डर रद्द करें या बलपूर्वक हटाएँ।
pt_br: Nao e possivel excluir assento com reservas confirmadas. Cancele os pedidos primeiro ou use exclusao forcada.
tr_tr: Onaylanmış rezervasyonları olan koltuk silinemiyor. Önce siparişleri iptal edin veya zorla silme kullanın.

source: -- Select Seat --
hi_in: -- सीट चुनें --
pt_br: -- Selecionar Assento --
tr_tr: -- Koltuk Seç --

source: Open %s
hi_in: %s खोलें
tr_tr: %s aç

source: Open your congress page
hi_in: अपना कांग्रेस पृष्ठ खोलें
pt_br: Abra a página do seu congresso
tr_tr: Kongre sayfanızı açın

source: Date locked: Seats are selected for this date. Remove item to change date.
hi_in: तारीख बंद: इस तारीख के लिए सीटें चुनी गई हैं। तारीख बदलने के लिए आइटम हटाएं।
pt_br: Data bloqueada: Assentos selecionados para esta data. Remova o item para alterar a data.
tr_tr: Tarih kilitli: Bu tarih için koltuklar seçildi. Tarihi değiştirmek için öğeyi kaldırın.

source: Note:
hi_in: Megjegyzés:
pt_br: Observacao:
tr_tr: Not:

source: Please select your seats on the product page before checkout.
hi_in: कृपया चेकआउट से पहले उत्पाद पृष्ठ पर अपनी सीटें चुनें।
pt_br: Selecione seus assentos na pagina do produto antes de finalizar a compra.
tr_tr: Lütfen ödeme yapmadan önce koltuklarınızı ürün sayfasında seçin.

source: Seats:
hi_in: सीटें:
pt_br: Assentos:
tr_tr: Koltuklar:

source: Seat:
hi_in: सीट:
pt_br: Assento:
tr_tr: Koltuk:

source: The product "%s" requires a restriction code for checkout.
hi_in: "%s" उत्पाद को चेकआउट के लिए प्रतिबंध कोड की आवश्यकता है।
pt_br: O produto "%s" requer um código de restrição para finalizar a compra.
tr_tr: "%s" ürünü, ödeme (checkout) için bir kısıtlama kodu gerektirir.

source: The restriction code "%1$s" for product "%2$s" is already used.
hi_in: उत्पाद "%2$s" के लिए प्रतिबंध कोड "%1$s" पहले से उपयोग किया जा चुका है।
pt_br: O código de restrição "%1$s" para o produto "%2$s" já foi utilizado.
tr_tr: "%2$s" ürünü için "%1$s" kısıtlama kodu zaten kullanılmış.

source: The restriction code "%1$s" for product "%2$s" is not valid.
hi_in: उत्पाद "%2$s" के लिए प्रतिबंध कोड "%1$s" मान्य नहीं है।
pt_br: O código de restrição "%1$s" para o produto "%2$s" não é válido.
tr_tr: "%2$s" ürünü için "%1$s" kısıtlama kodu geçerli değil.

source: "%1$s" was removed from your cart because the seat reservation expired: %2$s
hi_in: "%1$s" को आपके कार्ट से हटा दिया गया क्योंकि सीट आरक्षण समाप्त हो गया: %2$s
pt_br: "%1$s" foi removido do seu carrinho porque a reserva do assento expirou: %2$s
tr_tr: "%1$s" sepetinizden kaldırıldı çünkü koltuk rezervasyonunun süresi doldu: %2$s

source: The seat reservation for "%1$s" has expired: %2$s. Please select your seats again.
hi_in: "%1$s" के लिए सीट आरक्षण समाप्त हो गया है: %2$s। कृपया अपनी सीटें फिर से चुनें।
pt_br: A reserva de assento para "%1$s" expirou: %2$s. Selecione seus assentos novamente.
tr_tr: "%1$s" için koltuk rezervasyonunun süresi doldu: %2$s. Lütfen koltuklarınızı tekrar seçin.

source: "%1$s" requires a seat selection. Please go back to the product page and select your seat.
hi_in: "%1$s" को सीट चयन की आवश्यकता है। कृपया उत्पाद पृष्ठ पर वापस जाएँऔर अपनी सीट चुनें।
pt_br: "%1$s" requer a seleção de assento. Volte para a página do produtoe selecione seu assento.
tr_tr: "%1$s" koltuk seçimi gerektirir. Lütfen ürün sayfasına geri dönünve koltuğunuzu seçin.

source: Security check failed. Please reload page.
hi_in: सुरक्षा जांच विफल हुई। कृपया पृष्ठ पुनः लोड करें।
pt_br: Falha na verificacao de seguranca. Recarregue a pagina.
tr_tr: Güvenlik kontrolü başarısız oldu. Lütfen sayfayı yeniden yükleyin.

source: Please select %d seat(s) before adding to cart.
hi_in: कृपया कार्ट में जोड़ने से पहले %d सीट(ें) चुनें।
pt_br: Selecione %d assento(s) antes de adicionar ao carrinho.
tr_tr: Lütfen sepete eklemeden önce %d koltuk seçin.

source: Please select exactly %d seat(s). You have selected %d.
hi_in: कृपया बिल्कुल %d सीट(ें) चुनें। आपने %d चुनी हैं।
pt_br: Selecione exatamente %d assento(s). Voce selecionou %d.
tr_tr: Lütfen tam olarak %d koltuk seçin. %d koltuk seçtiniz.

source: Invalid seat selection. Please reload the page and try again.
hi_in: अमान्य सीट चयन। कृपया पृष्ठ पुनः लोड करें और पुनः प्रयास करें।
pt_br: Selecao de assento invalida. Recarregue a pagina e tente novamente.
tr_tr: Geçersiz koltuk seçimi. Lütfen sayfayı yeniden yükleyip tekrar deneyin.

source: Seat "%s" is no longer available. Please choose another seat.
hi_in: सीट "%s" अब उपलब्ध नहीं है। कृपया दूसरी सीट चुनें।
pt_br: O assento "%s" nao esta mais disponivel. Escolha outro assento.
tr_tr: "%s" koltuğu artık müsait değil. Lütfen başka bir koltuk seçin.

source: Invalid seat selection: %s. Please try again.
hi_in: अमान्य सीट चयन: %s। कृपया पुनः प्रयास करें।
pt_br: Selecao de assento invalida: %s. Tente novamente.
tr_tr: Geçersiz koltuk seçimi: %s. Lütfen tekrar deneyin.

source: Cannot change quantity for "%1$s": %2$d seat(s) are selected. Remove the item and add again to change quantity.
hi_in: "%1$s" के लिए मात्रा नहीं बदल सकते: %2$d सीट चयनित हैं। मात्रा बदलने के लिए आइटम हटाएँ और फिर जोड़ें।
pt_br: Nao e possivel alterar a quantidade de "%1$s": %2$d assento(s) selecionado(s). Remova o item e adicione novamente para alterar a quantidade.
tr_tr: "%1$s" için miktar değiştirilemiyor: %2$d koltuk seçili. Miktarı değiştirmek için ürünü kaldırıp yeniden ekleyin.

source: Cannot increase quantity for "%1$s" beyond %2$d: you have selected %2$d seat(s). Select more seats on the product page first.
hi_in: "%1$s" के लिए मात्रा %2$d से आगे नहीं बढ़ा सकते: आपने %2$d सीट चयनित की हैं। पहले उत्पाद पृष्ठ पर और सीटें चुनें।
pt_br: Nao e possivel aumentar a quantidade de "%1$s" alem de %2$d: voce selecionou %2$d assento(s). Selecione mais assentos na pagina do produto primeiro.
tr_tr: "%1$s" için miktar %2$d üzerine çıkarılamıyor: %2$d koltuk seçtiniz. Önce ürün sayfasında daha fazla koltuk seçin.

source: Free ticket numbers used up. Added placeholder
hi_in: मुफ़्त टिकट संख्याएँ समाप्त हो गईं। प्लेसहोल्डर जोड़ा गया
pt_br: Numeros de ingressos gratuitos esgotados. Marcador de posicao adicionado
tr_tr: Ücretsiz bilet numaraları tükendi. Yer tutucu eklendi

source: Refunded ticket(s). Ticket number %s removed for order item id: %s.
hi_in: रिफ़ंड किए गए टिकट। ऑर्डर आइटम id: %s के लिए टिकट नंबर %s हटा दिया गया।
pt_br: Ingresso(s) reembolsado(s). Numero do ingresso %s removido para o item do pedido id: %s.
tr_tr: İade edilen bilet(ler). Sipariş öğesi için bilet numarası %s kaldırıldı: %s.

source: Ticket number(s)
hi_in: टिकट संख्या(एँ)
pt_br: Numero(s) do ingresso
tr_tr: Bilet numaraları

# noun
source: Code
hi_in: कोड
pt_br: Código
tr_tr: Kod

source: Public Ticket Id(s)
hi_in: सार्वजनिक टिकट आईडी(याँ)
pt_br: Id(s) publico(s) do ingresso
tr_tr: Genel Bilet Kimlik(ler)i

source: List ID
hi_in: सूची आईडी
pt_br: ID da lista
tr_tr: Liste Kimliği

source: Is Ticket
hi_in: Jegy
pt_br: É um ingresso
tr_tr: Bilet mi

source: Day(s) per ticket
hi_in: प्रति टिकट दिन
pt_br: Dia(s) por ingresso
tr_tr: Bilet başına gün sayısı

source: Seat
hi_in: सीट
pt_br: Assento
tr_tr: Koltuk

source: Seat ID
hi_in: सीट ID
pt_br: ID do Assento
tr_tr: Koltuk ID

source: Seating Plan
hi_in: सीटिंग प्लान
pt_br: Mapa de Assentos
tr_tr: Oturma Planı

source: Ticket Detail
hi_in: टिकट विवरण
pt_br: Detalhes do ingresso
tr_tr: Bilet Detayı

source: Error while deleting restriction code from order item.
hi_in: ऑर्डर आइटम से प्रतिबंध कोड हटाने में त्रुटि।
pt_br: Erro ao excluir codigo de restricao do item do pedido.
tr_tr: Kısıtlama kodu sipariş öğesinden silinirken hata oluştu.

source: Order item deleted. Free restriction code: %s for next usage.
hi_in: ऑर्डर आइटम हटा दिया गया। अगले उपयोग के लिए मुफ्त प्रतिबंध कोड: %s
pt_br: Item do pedido excluído. Código de restrição liberado: %s para próximo uso.
tr_tr: Sipariş öğesi silindi. Sonraki kullanım için ücretsiz kısıtlama kodu: %s

source: Order item deleted. Free ticket number: %s for next usage.
hi_in: ऑर्डर आइटम हटा दिया गया। अगले उपयोग के लिए मुफ्त टिकट संख्या: %s
pt_br: Item do pedido excluído. Número do ingresso liberado: %s para próximo uso.
tr_tr: Sipariş öğesi silindi. Sonraki kullanım için ücretsiz bilet numarası: %s

source: Ticket placeholder removed for order item id: %s.
hi_in: ऑर्डर आइटम id: %s के लिए टिकट प्लेसहोल्डर हटा दिया गया।
pt_br: Marcador de posicao do ingresso removido para o item do pedido id: %s.
tr_tr: %s sipariş öğesi kimliği için bilet yer tutucusu kaldırıldı.

source: Deactivate auto-generating ticket
hi_in: स्वचालित टिकट जनरेशन निष्क्रिय करें
pt_br: Desativar geração automática de ingressos
tr_tr: Otomatik bilet oluşturmayı devre dışı bırak

# label
source: Event Tickets
hi_in: इवेंट टिकट
tr_tr: Etkinlik Biletleri

# title
source: Event Tickets
hi_in: इवेंट टिकट
tr_tr: Etkinlik Biletleri

source: Is a ticket sales
hi_in: टिकट बिक्री है
pt_br: É uma venda de ingressos
tr_tr: Bilet satışıdır

source: Activate this, to generate a ticket number
hi_in: इसे सक्रिय करें, ताकि टिकट नंबर जेनरेट किया जा सके
pt_br: Ative isso para gerar um número de ingresso
tr_tr: Bunu etkinleştirerek bir bilet numarası oluşturun

source: You have no lists created!
hi_in: आपने कोई सूची नहीं बनाई है!
pt_br: Você não tem nenhuma lista criada!
tr_tr: Hiçbir listeniz oluşturulmamış!

source: You need to create a list first within the event tickets admin area, to choose a list from.
hi_in: सूची चुनने के लिए आपको पहले इवेंट टिकट एडमिन क्षेत्र में एक सूची बनानी होगी।
pt_br: Você precisa criar uma lista primeiro na área administrativa de ingressos de evento, para escolher uma lista.
tr_tr: Listeden seçim yapabilmek için önce etkinlik biletleri yönetim alanında bir liste oluşturmalısınız.

source: List
hi_in: Lista
pt_br: Lista
tr_tr: Liste
