Repository: WordPressBugBounty/plugins-event-tickets-with-ticket-scanner
Catalog: event-tickets-with-ticket-scanner/trunk/languages/event-tickets-with-ticket-scanner-*.po
Languages: hi_in, pt_br, tr_tr

source: If active, the ICS calendar file will be added as an attachment to the mails (order complete, customer note, customer invoice and processing order)
hi_in: यदि सक्रिय है, तो ICS कैलेंडर फ़ाइल मेल (ऑर्डर पूर्ण, ग्राहक नोट, ग्राहक चालान और प्रसंस्करण ऑर्डर) के लिए अनुलग्नक के रूप में जोड़ी जाएगी।
pt_br: Se ativo, o arquivo de calendário ICS será adicionado como anexo aos e-mails (pedido concluído, nota do cliente, fatura do cliente e pedido em processamento)
tr_tr: Etkinse, ICS takvim dosyası e-postalara ek olarak eklenir (sipariş tamamlandı, müşteri notu, müşteri faturası ve sipariş işleniyor)

source: Show the event date on purchase order email
hi_in: खरीद ऑर्डर ईमेल पर इवेंट तिथि दिखाएँ
pt_br: Mostrar a data do evento no e-mail do pedido de compra
tr_tr: Satın alma siparişi e-postasında etkinlik tarihini göster

source: If active and a date is set on the product, then it will display the date of the event on the purchase email to the client.
hi_in: यदि सक्रिय है और उत्पाद पर एक तिथि निर्धारित है, तो यह खरीद ईमेल पर ग्राहक को कार्यक्रम की तिथि प्रदर्शित करेगा।
pt_br: Se ativo e uma data estiver definida no produto, exibirá a data do evento no e-mail de compra para o cliente.
tr_tr: Etkinse ve üründe bir tarih ayarlanmışsa, etkinliğin tarihi satın alma e-postasında müşteriye gösterilecektir.

source: Show the event date on the product detail page for your customer
hi_in: अपने ग्राहक के लिए उत्पाद विवरण पृष्ठ पर इवेंट तिथि दिखाएँ
pt_br: Mostrar a data do evento na página de detalhes do produto para seu cliente
tr_tr: Müşteriniz için ürün detay sayfasında etkinlik tarihini göster

source: If active and a date is set on the product, then it will display the date of the event on the product detail page to the client.
hi_in: यदि सक्रिय है और उत्पाद पर एक तिथि निर्धारित है, तो यह उत्पाद विवरण पृष्ठ पर ग्राहक को कार्यक्रम की तिथि प्रदर्शित करेगा।
pt_br: Se ativo e uma data estiver definida no produto, exibirá a data do evento na página de detalhes do produto para o cliente.
tr_tr: Etkinse ve üründe bir tarih ayarlanmışsa, etkinliğin tarihi ürün detay sayfasında müşteriye gösterilecektir.

source: Hide the event date on the ticket
hi_in: टिकट पर इवेंट की तारीख छिपाएँ
pt_br: Ocultar a data do evento no ingresso
tr_tr: Bilet üzerindeki etkinlik tarihini gizle

source: If active the event date is not shown on the ticket.
hi_in: यदि सक्रिय है तो टिकट पर कार्यक्रम तिथि नहीं दिखाई जाएगी।
pt_br: Se ativo, a data do evento não será exibida no ingresso.
tr_tr: Etkinse etkinlik tarihi bilet üzerinde gösterilmez.

source: Hide the seat information on the ticket
hi_in: टिकट पर सीट की जानकारी छिपाएँ
pt_br: Ocultar as informacoes do assento no ingresso
tr_tr: Bilet üzerindeki koltuk bilgisini gizle

source: If active the seat information is not shown on the ticket.
hi_in: यदि सक्रिय है तो टिकट पर सीट जानकारी नहीं दिखाई जाएगी।
pt_br: Se ativo, as informacoes do assento nao serao exibidas no ingresso.
tr_tr: Etkinse koltuk bilgisi bilet üzerinde gösterilmez.

source: Email address for organizer entry
hi_in: आयोजक प्रविष्टि के लिए ईमेल पता
pt_br: Endereco de e-mail para entrada do organizador
tr_tr: Organizatör girişi için e-posta adresi

source: If set then the organizer tag will be added to the ICS file. The organizer name will be your website name
hi_in: यदि सेट किया जाए तो आयोजक टैग ICS फ़ाइल में जोड़ दिया जाएगा। आयोजक का नाम आपकी वेबसाइट का नाम होगा
pt_br: Se definido, a tag do organizador sera adicionada ao arquivo ICS. O nome do organizador sera o nome do seu site
tr_tr: Ayarlanırsa, organizatör etiketi ICS dosyasına eklenir. Organizatör adı web sitenizin adı olacaktır

source: Ticket Redirect
hi_in: टिकट रीडायरेक्ट
pt_br: Redirecionamento do ingresso
tr_tr: Bilet Yönlendirme

source: If you customer redeem their own ticket, you can redirect them to another page. For this, the feature 'Do not show the redeem button on the ticket detail view for the client' has to be NOT checked.<br>If you also use the user redirect, then this option will be evaluated first!
hi_in: यदि आपका ग्राहक अपना स्वयं का टिकट रिडीम करता है, तो आप उसे दूसरे पृष्ठ पर रीडायरेक्ट कर सकते हैं। इसके लिए, सुविधा 'Do not show the redeem button on the ticket detail view for the client' को चेक नहीं किया जाना चाहिए।<br>यदि आप उपयोगकर्ता रीडायरेक्ट का भी उपयोग करते हैं, तो पहले इस विकल्प का मूल्यांकन किया जाएगा!
pt_br: Se o cliente resgatar seu proprio ingresso, voce pode redireciona-lo para outra pagina. Para isso, o recurso 'Nao exibir o botao de resgate na visualizacao de detalhes do ingresso para o cliente' NAO deve estar marcado.<br>Se voce tambem usar o redirecionamento de usuario, esta opcao sera avaliada primeiro!
tr_tr: Müşteriniz kendi biletini kullandığında, onu başka bir sayfaya yönlendirebilirsiniz. Bunun için 'Müşteri için bilet detay görünümünde kullanım düğmesini gösterme' özelliğinin işaretlenmemiş olması gerekir.<br>Kullanıcı yönlendirmesini de kullanıyorsanız, bu seçenek önce değerlendirilir!

source: Activate redirect the user after redeeming their own ticket.
hi_in: अपना टिकट रिडीम करने के बाद उपयोगकर्ता को रीडायरेक्ट करना सक्रिय करें।
pt_br: Ativar redirecionamento do usuário após validar seu próprio ingresso.
tr_tr: Kendi biletini kullandıktan sonra kullanıcının yönlendirilmesini etkinleştir.

source: If active, the user will be redirected to the URL your provide below.
hi_in: Ha aktív, a felhasználó az alább megadott URL-re lesz átirányítva.
pt_br: Se ativo, o usuário será redirecionado para a URL que você fornecer abaixo.
tr_tr: Aktif ise, kullanici asagida belirttiginiz URL'ye yonlendirilir.

source: URL to redirect the user, if the ticket was redeemed.
hi_in: यदि टिकट रिडीम कर दिया गया है, तो उपयोगकर्ता को पुनर्निर्देशित करने का URL।
pt_br: URL para redirecionar o usuário se o ingresso foi validado.
tr_tr: Bilet kullanıldıysa kullanıcıyı yönlendirmek için URL.

source: The URL can be relative like '/page/' or absolute 'https//domain/url/'.<br>You can use these placeholder for your URL:<ul><li><b>{USERID}</b>: Will be replaced with the userid if the user is loggedin or empty</li><li><b>{CODE}</b>: Will be replaced with the ticket number (without the delimiters)</li><li><b>{CODEDISPLAY}</b>: Will be replaced with the ticket number (WITH the delimiters)</li><li><b>{IP}</b>: The IP address of the user</li><li><b>{LIST}</b>: Name of the list if assigned</li><li><b>{LIST_DESC}</b>: Description of the assigned list</li><li><a href='#replacementtags'>More tags here</a></li></ul>
hi_in: URL सापेक्ष जैसे '/page/' या पूर्ण 'https//domain/url/' हो सकता है।<br>आप अपने URL के लिए इन प्लेसहोल्डर का उपयोग कर सकते हैं:<ul><li><b>{USERID}</b>: यदि उपयोगकर्ता लॉगिन है तो उपयोगकर्ता आईडी से बदल दिया जाएगा या खाली रहेगा</li><li><b>{CODE}</b>: टिकट नंबर से बदल दिया जाएगा (डेलिमिटर के बिना)</li><li><b>{CODEDISPLAY}</b>: टिकट नंबर से बदल दिया जाएगा (डेलिमिटर के साथ)</li><li><b>{IP}</b>: उपयोगकर्ता का IP पता</li><li><b>{LIST}</b>: यदि असाइन की गई है तो सूची का नाम</li><li><b>{LIST_DESC}</b>: असाइन की गई सूची का विवरण</li><li><a href='#replacementtags'>यहाँ और टैग हैं</a></li></ul>
pt_br: A URL pode ser relativa como '/pagina/' ou absoluta 'https://dominio/url/'.<br>Você pode usar estes marcadores na sua URL:<ul><li><b>{USERID}</b>: Será substituído pelo ID do usuário se estiver logado ou vazio</li><li><b>{CODE}</b>: Será substituído pelo número do ingresso (sem os delimitadores)</li><li><b>{CODEDISPLAY}</b>: Será substituído pelo número do ingresso (COM os delimitadores)</li><li><b>{IP}</b>: O endereço IP do usuário</li><li><b>{LIST}</b>: Nome da lista se atribuída</li><li><b>{LIST_DESC}</b>: Descrição da lista atribuída</li><li><a href='#replacementtags'>Mais tags aqui</a></li></ul>
tr_tr: URL göreli olarak '/page/' veya mutlak olarak 'https//domain/url/' olabilir.<br>URL'niz için şu yer tutucuları kullanabilirsiniz:<ul><li><b>{USERID}</b>: Kullanıcı giriş yapmışsa kullanıcı kimliğiyle, aksi halde boş olarak değiştirilir</li><li><b>{CODE}</b>: Bilet numarasıyla değiştirilir (ayırıcılar olmadan)</li><li><b>{CODEDISPLAY}</b>: Bilet numarasıyla değiştirilir (ayırıcılarla birlikte)</li><li><b>{IP}</b>: Kullanıcının IP adresi</li><li><b>{LIST}</b>: Atanmış liste varsa listenin adı</li><li><b>{LIST_DESC}</b>: Atanmış listenin açıklaması</li><li><a href='#replacementtags'>Daha fazla etiket burada</a></li></ul>

source: Event Flyer
hi_in: इवेंट फ़्लायर
pt_br: Flyer do evento
tr_tr: Etkinlik Broşürü

source: You can download a PDF flyer for your event within the product detail view. Control the components to be displayed.
hi_in: आप उत्पाद विवरण दृश्य के भीतर अपने इवेंट के लिए PDF फ़्लायर डाउनलोड कर सकते हैं। प्रदर्शित किए जाने वाले घटकों को नियंत्रित करें।
pt_br: Você pode baixar um flyer em PDF do seu evento na visualização de detalhes do produto. Controle os componentes a serem exibidos.
tr_tr: Ürün detay görünümü içinde etkinliğiniz için bir PDF broşür indirebilirsiniz. Görüntülenecek bileşenleri kontrol edin.

source: Hide your wordpress name.
hi_in: अपना वर्डप्रेस नाम छिपाएँ।
pt_br: Ocultar o nome do seu WordPress.
tr_tr: WordPress adınızı gizle.

source: Hide your wordpress description.
hi_in: अपना वर्डप्रेस विवरण छिपाएँ।
pt_br: Ocultar a descrição do seu WordPress.
tr_tr: WordPress açıklamanızı gizle.

source: Hide your wordpress URL.
hi_in: अपना वर्डप्रेस यूआरएल छिपाएँ।
pt_br: Ocultar a URL do seu WordPress.
tr_tr: WordPress URL'nizi gizle.

source: If active, the ticket price will not be displayed.
hi_in: यदि सक्रिय है, तो टिकट मूल्य प्रदर्शित नहीं किया जाएगा।
pt_br: Se ativo, o preço do ingresso não será exibido.
tr_tr: Etkinse, bilet fiyatı görüntülenmez.

source: Display a small logo (max. 300x300px) at the bottom in the center.
hi_in: नीचे केंद्र में एक छोटा लोगो (अधिकतम 300x300px) प्रदर्शित करें.
pt_br: Exibir um pequeno logotipo (máx. 300x300px) na parte inferior centralizado.
tr_tr: Alt ortaya küçük bir logo (en fazla 300x300 piksel) göster.

source: If a media file is choosen, the logo will be placed on the flyer.
hi_in: यदि एक मीडिया फ़ाइल चुनी जाती है, तो लोगो फ़्लायर पर रखा जाएगा।
pt_br: Se um arquivo de mídia for escolhido, o logotipo será colocado no flyer.
tr_tr: Bir medya dosyası seçilirse, logo broşüre yerleştirilecektir.

source: Choose logo for the ticket flyer
hi_in: टिकट फ़्लायर के लिए लोगो चुनें
pt_br: Escolher logotipo para o flyer do ingresso
tr_tr: Bilet broşürü için logo seçin

source: Too big! Choose an image with smaller size. Max 300px width, otherwise it will look not good on your flyer.
hi_in: बहुत बड़ी! छोटे आकार की छवि चुनें। अधिकतम 300px चौड़ाई, अन्यथा यह आपके फ़्लायर पर अच्छी नहीं दिखेगी।
pt_br: Muito grande! Escolha uma imagem com tamanho menor. Máx. 300px de largura, caso contrário não ficará bom no seu flyer.
tr_tr: Çok büyük! Daha küçük boyutlu bir görsel seçin. Maksimum 300 piksel genişlik, aksi takdirde broşürünüzde iyi görünmeyecektir.

source: Display a banner image at the top of the PDF.
hi_in: PDF के शीर्ष पर एक बैनर छवि प्रदर्शित करें.
pt_br: Exibir uma imagem de banner no topo do PDF.
tr_tr: PDF'nin üst kısmına bir banner görseli göster.

source: If a media file is choosen, the banner will be placed on the flyer.
hi_in: यदि कोई मीडिया फ़ाइल चुनी जाती है, तो बैनर फ़्लायर पर रखा जाएगा।
pt_br: Se um arquivo de mídia for escolhido, o banner será colocado no flyer.
tr_tr: Bir medya dosyası seçilirse, banner broşüre yerleştirilir.

source: Choose banner image for the ticket flyer
hi_in: टिकट फ़्लायर के लिए बैनर चित्र चुनें
pt_br: Escolher imagem de banner para o flyer do ingresso
tr_tr: Bilet broşürü için banner görseli seçin

source: Too small! Choose an image with bigger size. Min 600px width, otherwise it will look not good on your flyer.
hi_in: बहुत छोटी! बड़े आकार की छवि चुनें। न्यूनतम 600px चौड़ाई, अन्यथा यह आपके फ़्लायर पर अच्छी नहीं दिखेगी।
pt_br: Muito pequeno! Escolha uma imagem com tamanho maior. Mín. 600px de largura, caso contrário não ficará bom no seu flyer.
tr_tr: Çok küçük! Daha büyük boyutlu bir görsel seçin. Minimum 600 piksel genişlik, aksi takdirde broşürünüzde iyi görünmeyecektir.

source: Display a background image at the center of the PDF.
hi_in: PDF के केंद्र में एक पृष्ठभूमि छवि प्रदर्शित करें.
pt_br: Exibir uma imagem de fundo no centro do PDF.
tr_tr: PDF'nin ortasına bir arka plan görseli göster.

source: Choose background image for the ticket flyer
hi_in: टिकट फ़्लायर के लिए पृष्ठभूमि चित्र चुनें
pt_br: Escolher imagem de fundo para o flyer do ingresso
tr_tr: Bilet broşürü için arka plan görseli seçin

source: User profile
hi_in: Felhasználói profil
pt_br: Perfil do usuário
tr_tr: Kullanici profili

source: Display registered ticket numbers within the user profile
hi_in: उपयोगकर्ता प्रोफ़ाइल के भीतर पंजीकृत टिकट संख्याएं प्रदर्शित करें
pt_br: Exibir números de ingresso registrados no perfil do usuário
tr_tr: Kayıtlı bilet numaralarını kullanıcı profili içinde göster

source: Display bought ticket numbers within the user profile
hi_in: उपयोगकर्ता प्रोफ़ाइल के भीतर खरीदी गई टिकट संख्याएं प्रदर्शित करें
pt_br: Exibir números de ingresso comprados no perfil do usuário
tr_tr: Satın alınan bilet numaralarını kullanıcı profili içinde göster

source: Display the ticket detail page URL
hi_in: टिकट विवरण पृष्ठ URL प्रदर्शित करें
pt_br: Exibir a URL da pagina de detalhes do ingresso
tr_tr: Bilet detay sayfası URL'sini göster

source: Display the redeem information for the ticket
hi_in: टिकट के लिए रिडीम जानकारी प्रदर्शित करें
pt_br: Exibir as informacoes de resgate do ingresso
tr_tr: Bilet için kullanım bilgisini göster

source: Validator Form for ticket number check
hi_in: टिकट नंबर जाँच के लिए वैलिडेटर फ़ॉर्म
pt_br: Formulário de validação para verificação de número de ingresso
tr_tr: Bilet numarası kontrolü için Doğrulayıcı Formu

source: Your own check button label
hi_in: Saját ellenőrzés gomb felirat
pt_br: Seu próprio rótulo do botão de verificação
tr_tr: Kendi kontrol dugmesi etiketi

source: If left empty, default will be 'Check'
hi_in: Ha üresen hagyja, az alapértelmezett 'Ellenőrzés' lesz
pt_br: Se deixado vazio, o padrão será 'Verificar'
tr_tr: Bos birakilirsa, varsayilan 'Kontrol Et' olacaktir

source: Your own input field placeholder text
hi_in: Saját beviteli mező helyőrző szöveg
pt_br: Seu próprio texto de espaço reservado para o campo de entrada
tr_tr: Kendi giris alani yer tutucu metni

source: If left empty, default will be 'XXYYYZZ'
hi_in: Ha üresen hagyja, az alapértelmezett 'XXYYYZZ' lesz
pt_br: Se deixado vazio, o padrão será 'XXYYYZZ'
tr_tr: Bos birakilirsa, varsayilan 'XXYYYZZ' olacaktir

source: Your own background color of the button
hi_in: आपका अपना बटन का पृष्ठभूमि रंग
pt_br: Sua própria cor de fundo do botão
tr_tr: Düğmenin kendi arka plan renginiz

source: If left empty, default will be <span style='color:#007bff;'>'#007bff'</span>
hi_in: Ha üresen hagyja, az alapértelmezett <span style='color:#007bff;'>'#007bff'</span> lesz
pt_br: Se deixado vazio, o padrão será <span style='color:#007bff;'>'#007bff'</span>
tr_tr: Bos birakilirsa, varsayilan <span style='color:#007bff;'>'#007bff'</span> olacaktir

source: Your own border color of the button
hi_in: आपका अपना बटन का बॉर्डर रंग
pt_br: Sua própria cor da borda do botão
tr_tr: Düğmenin kendi kenarlık renginiz

source: Your own text color of the button
hi_in: आपका अपना बटन का पाठ रंग
pt_br: Sua própria cor do texto do botão
tr_tr: Düğmenin kendi metin renginiz

source: If left empty, default will be 'white'
hi_in: Ha üresen hagyja, az alapértelmezett 'white' lesz
pt_br: Se deixado vazio, o padrão será 'white'
tr_tr: Bos birakilirsa, varsayilan 'white' olacaktir

source: Enable QR code scanner on the validation form
hi_in: QR-kód olvasó engedélyezése az érvényesítő űrlapon
pt_br: Ativar scanner de código QR no formulário de validação
tr_tr: Dogrulama formunda QR kod tarayiciyi etkinlestir

source: If active, a camera icon will be displayed next to the input field, allowing users to scan QR codes with their device camera. Requires HTTPS.
hi_in: Ha aktív, egy kamera ikon jelenik meg a beviteli mező mellett, lehetővé téve a felhasználóknak QR-kódok beolvasását az eszközük kamerájával. HTTPS szükséges.
pt_br: Se ativo, um ícone de câmera será exibido ao lado do campo de entrada, permitindo que os usuários escaneiem códigos QR com a câmera do dispositivo. Requer HTTPS.
tr_tr: Aktif ise, giris alaninin yaninda bir kamera simgesi goruntulenir ve kullanicilar cihaz kameralariyla QR kodlarini tarayabilir. HTTPS gerektirir.

source: Your own 'Ticket confirmed' message
hi_in: आपका अपना 'टिकट पुष्टि हुई' संदेश
pt_br: Sua própria mensagem de 'Ingresso confirmado'
tr_tr: Kendi 'Bilet onaylandı' mesajınız

source: If left empty, default will be 'Ticket confirmed'
hi_in: यदि खाली छोड़ा जाए, तो डिफ़ॉल्ट 'Ticket confirmed' होगा
pt_br: Se deixado vazio, o padrão será 'Ingresso confirmado'
tr_tr: Boş bırakılırsa, varsayılan olarak 'Bilet onaylandı' olur

source: Ticket confirmed
hi_in: टिकट पुष्ट हुआ
pt_br: Ingresso válido
tr_tr: Bilet onaylandı

source: Your own 'Ticket not found' message
hi_in: आपका अपना 'टिकट नहीं मिला' संदेश
pt_br: Sua própria mensagem de 'Ingresso não encontrado'
tr_tr: Kendi 'Bilet bulunamadı' mesajınız

source: If left empty, default will be 'Ticket not found'
hi_in: यदि खाली छोड़ा जाए, तो डिफ़ॉल्ट 'Ticket not found' होगा
pt_br: Se deixado vazio, o padrão será 'Ingresso não encontrado'
tr_tr: Boş bırakılırsa, varsayılan olarak 'Bilet bulunamadı' olur

source: Ticket not found
hi_in: टिकट नहीं मिला
pt_br: Ingresso não encontrado
tr_tr: Bilet bulunamadı

source: Your own 'Ticket inactive' message
hi_in: आपका अपना 'टिकट निष्क्रिय' संदेश
pt_br: Sua própria mensagem de 'Ingresso inativo'
tr_tr: Kendi 'Bilet etkin değil' mesajınız

source: If left empty, default will be 'Please contact support for further investigation'
hi_in: Ha üresen hagyja, az alapértelmezett 'Kérjük, forduljon az ügyfélszolgálathoz további vizsgálatért' lesz
pt_br: Se deixado vazio, o padrão será 'Por favor, entre em contato com o suporte para investigação'
tr_tr: Bos birakilirsa, varsayilan 'Daha fazla arastirma icin lutfen destekle iletisime gecin' olacaktir

source: Please contact support for further investigation
hi_in: Kérjük, forduljon az ügyfélszolgálathoz további vizsgálatért
pt_br: Por favor, entre em contato com o suporte para investigação
tr_tr: Daha fazla arastirma icin lutfen destekle iletisime gecin

source: Your own 'Ticket is already registered to a user' message
hi_in: आपका अपना 'टिकट पहले से किसी उपयोगकर्ता के लिए पंजीकृत है' संदेश
pt_br: Sua própria mensagem de 'Ingresso já registrado para um usuário'
tr_tr: Kendi 'Bilet zaten bir kullanıcıya kayıtlı' mesajınız

source: If left empty, default will be 'Is registered to a user'
hi_in: Ha üresen hagyja, az alapértelmezett 'Egy felhasználóhoz van regisztrálva' lesz
pt_br: Se deixado vazio, o padrão será 'Está registrado para um usuário'
tr_tr: Bos birakilirsa, varsayilan 'Bir kullaniciya kayitli' olacaktir

source: Is registered to a user
hi_in: Egy felhasználóhoz van regisztrálva
pt_br: Está registrado para um usuário
tr_tr: Bir kullaniciya kayitli

source: Your own 'Ticket expired' message
hi_in: आपका अपना 'टिकट समाप्त हुआ' संदेश
pt_br: Sua própria mensagem de 'Ingresso expirado'
tr_tr: Kendi 'Bilet süresi doldu' mesajınız

source: If left empty, default will be 'Ticket expired'
hi_in: यदि खाली छोड़ा जाए, तो डिफ़ॉल्ट 'Ticket expired' होगा
pt_br: Se deixado vazio, o padrão será 'Ingresso expirado'
tr_tr: Boş bırakılırsa, varsayılan olarak 'Bilet süresi doldu' olur

source: Your own 'Ticket and CVV is not valid' message
hi_in: आपका अपना 'टिकट और CVV मान्य नहीं है' संदेश
pt_br: Sua própria mensagem de 'Ingresso e CVV não são válidos'
tr_tr: Kendi 'Bilet ve CVV geçersiz' mesajınız

source: If left empty, default will be 'Ticket and CVV is not valid'.
hi_in: यदि खाली छोड़ा जाए, तो डिफ़ॉल्ट 'Ticket and CVV is not valid' होगा।
pt_br: Se deixado vazio, o padrão será 'Ingresso e CVV não são válidos'.
tr_tr: Boş bırakılırsa, varsayılan olarak 'Bilet ve CVV geçerli değil' olur.

source: Ticket and CVV is not valid
hi_in: टिकट और CVV मान्य नहीं है
pt_br: Ingresso e CVV não são válidos
tr_tr: Bilet ve CVV geçerli değil

source: Your own 'Ticket stolen' message
hi_in: आपका अपना 'टिकट चोरी हो गया' संदेश
pt_br: Sua própria mensagem de 'Ingresso roubado'
tr_tr: Kendi 'Bilet çalıntı' mesajınız

source: If left empty, default will be 'Ticket stolen'. You could set it to be more precise e.g.: 'The Ticket is reported as stolen'
hi_in: यदि खाली छोड़ा जाए, तो डिफ़ॉल्ट 'Ticket stolen' होगा। आप इसे अधिक सटीक सेट कर सकते हैं जैसे: 'The Ticket is reported as stolen'
pt_br: Se deixado vazio, o padrão será 'Ingresso roubado'. Você pode definir algo mais preciso, ex.: 'O ingresso foi reportado como roubado'
tr_tr: Boş bırakılırsa, varsayılan olarak 'Bilet çalındı' olur. Daha açıklayıcı olması için örneğin 'Bilet çalınmış olarak bildirildi' yapabilirsiniz

source: Ticket is stolen
hi_in: टिकट चोरी हो चुका है
pt_br: Ingresso é ROUBADO
tr_tr: Bilet çalıntı

source: Your own 'Ticket is redeemed' message
hi_in: आपका अपना 'टिकट रिडीम हो चुका है' संदेश
pt_br: Sua própria mensagem de 'Ingresso foi validado'
tr_tr: Kendi 'Bilet kullanıldı' mesajınız

source: If left empty, default will be 'Ticket is redeemed'
hi_in: यदि खाली छोड़ा जाए, तो डिफ़ॉल्ट 'Ticket is redeemed' होगा
pt_br: Se deixado vazio, o padrão será 'Ingresso foi validado'
tr_tr: Boş bırakılırsa, varsayılan olarak 'Bilet kullanıldı' olur

source: Ticket is redeemed
hi_in: टिकट रिडीम हो चुका है
pt_br: Ingresso foi validado
tr_tr: Bilet kullanıldı

source: Logged in user only
hi_in: Csak bejelentkezett felhasználók
pt_br: Somente usuário logado
tr_tr: Yalnizca oturum acmis kullanicilar

source: Allow only logged in wordpress user to enter a ticket number for validation
hi_in: केवल लॉग इन वर्डप्रेस उपयोगकर्ता को सत्यापन के लिए टिकट नंबर दर्ज करने की अनुमति दें
pt_br: Permitir apenas usuários WordPress logados a inserir um número de ingresso para validação
tr_tr: Doğrulama için bilet numarası girmesine yalnızca oturum açmış wordpress kullanıcılarının izin verilmesi

source: If active and the user is not logged in, then the input fields will be disabled
hi_in: यदि सक्रिय है और उपयोगकर्ता लॉग इन नहीं है, तो इनपुट फ़ील्ड अक्षम कर दिए जाएंगे
pt_br: Se ativo e o usuário não estiver logado, os campos de entrada serão desativados
tr_tr: Etkinse ve kullanıcı oturum açmamışsa, giriş alanları devre dışı bırakılacaktır

source: Your own 'Only for logged in user' message
hi_in: Saját 'Csak bejelentkezett felhasználóknak' üzenet
pt_br: Sua própria mensagem de 'Somente para usuários logados'
tr_tr: Kendi 'Yalnizca oturum acmis kullanicilar icin' mesaji

source: If left empty, default will be 'You need to log in to use the ticket validator'
hi_in: यदि खाली छोड़ा जाए, तो डिफ़ॉल्ट 'You need to log in to use the ticket validator' होगा
pt_br: Se deixado vazio, o padrão será 'Você precisa fazer login para usar o validador de ingressos'
tr_tr: Boş bırakılırsa, varsayılan olarak 'Bilet doğrulayıcısını kullanmak için giriş yapmalısınız' olur

source: You need to log in to use the ticket validator
hi_in: टिकट सत्यापनकर्ता का उपयोग करने के लिए आपको लॉग इन करना होगा
pt_br: Você precisa fazer login para usar o validador de ingressos
tr_tr: Bilet doğrulayıcısını kullanmak için giriş yapmanız gerekiyor

source: User redirection
hi_in: Felhasználó átirányítás
pt_br: Redirecionamento de usuário
tr_tr: Kullanici yonlendirme

source: Activate redirect the user after a valid ticket was found.
hi_in: मान्य टिकट मिलने के बाद उपयोगकर्ता को रीडायरेक्ट करना सक्रिय करें।
pt_br: Ativar redirecionamento do usuário após um ingresso válido ser encontrado.
tr_tr: Geçerli bir bilet bulunduğunda kullanıcının yönlendirilmesini etkinleştir.
