Repository: WordPressBugBounty/plugins-event-tickets-with-ticket-scanner
Catalog: event-tickets-with-ticket-scanner/trunk/languages/event-tickets-with-ticket-scanner-*.po
Languages: hi_in, pt_br, tr_tr

# label
source: Order Ticket
hi_in: ऑर्डर टिकट
pt_br: Ingresso do Pedido
tr_tr: Bileti Sipariş Et

# label
source: Includes
hi_in: शामिल है
pt_br: Inclui
tr_tr: İçerir

source: %s Products, %s Tickets
hi_in: %s उत्पाद, %s टिकट
pt_br: %s Produtos, %s Ingressos
tr_tr: %s Ürün, %s Bilet

# label
source: Order ID
hi_in: ऑर्डर आईडी
pt_br: ID do Pedido
tr_tr: Sipariş Kimliği

# label
source: Completed
hi_in: पूर्ण
pt_br: Concluído
tr_tr: Tamamlandı

# label
source: Paid
hi_in: भुगतान किया गया
pt_br: Pago
tr_tr: Ödendi

# label
source: Redeem Complete Order
hi_in: पूरा ऑर्डर भुनाना
pt_br: Resgatar Pedido Completo
tr_tr: Tüm Siparişi Kullan

# label
source: Confirm codes
hi_in: कोड की पुष्टि करें
tr_tr: Kodları onayla

source: Ticket is NOT paid (%s).
hi_in: टिकट भुगतान नहीं किया गया (%s)।
pt_br: Ingresso NÃO está pago (%s).
tr_tr: Bilet ÖDENMEDİ (%s).

# label
source: Reload
hi_in: पुनः लोड करें
pt_br: Recarregar
tr_tr: Yeniden Yükle

# label
source: Badge
hi_in: बैज
pt_br: Cracha
tr_tr: Rozet

# label
source: Venue Image
hi_in: स्थान छवि
pt_br: Imagem do Local
tr_tr: Mekan Görseli

# label
source: Seating Plan
hi_in: सीटिंग प्लान
pt_br: Mapa de Assentos
tr_tr: Oturma Planı

# label
source: Redeem Ticket
hi_in: टिकट भुनाएँ
pt_br: Validar ingresso
tr_tr: Bilet Kullan

# label
source: Venue
hi_in: स्थान
pt_br: Local
tr_tr: Mekan

# label
source: Seat
hi_in: सीट
pt_br: Assento
tr_tr: Koltuk

source: Loading seating plan...
hi_in: सीटिंग योजना लोड हो रही है...
pt_br: Carregando mapa de assentos...
tr_tr: Oturma planı yükleniyor...

# label
source: Failed to load seating plan
hi_in: सीटिंग प्लान लोड करने में विफल
pt_br: Falha ao carregar mapa de assentos
tr_tr: Oturma planı yüklenemedi

# label
source: Error loading seating plan
hi_in: सीटिंग प्लान लोड करने में त्रुटि
pt_br: Erro ao carregar mapa de assentos
tr_tr: Oturma planı yüklenirken hata oluştu

# label
source: Seating plan data not available
hi_in: सीटिंग प्लान डेटा उपलब्ध नहीं है
pt_br: Dados do mapa de assentos nao disponiveis
tr_tr: Oturma planı verileri mevcut değil

# label
source: No seating plan visualization available.
hi_in: कोई सीटिंग प्लान विज़ुअलाइज़ेशन उपलब्ध नहीं।
pt_br: Nenhuma visualizacao de mapa de assentos disponivel.
tr_tr: Oturma planı görselleştirmesi yok.

source: %d tickets of this event (product) redeemed already by stats
hi_in: इस इवेंट (उत्पाद) के %d टिकट सांख्यिकी के अनुसार पहले ही रिडीम किए जा चुके हैं
pt_br: %d ingressos deste evento (produto) ja resgatados por estatisticas
tr_tr: Bu etkinliğin (ürünün) istatistiklere göre zaten kullanılmış %d bileti

source: %d tickets of this event (product) redeemed already
hi_in: इस इवेंट (उत्पाद) के %d टिकट पहले ही रिडीम किए जा चुके हैं
pt_br: %d ingressos deste evento (produto) já validados
tr_tr: Bu etkinliğin (ürünün) zaten kullanılmış %d bileti

source: %d tickets of this event (product) not redeemed yet
hi_in: इस इवेंट (उत्पाद) के %d टिकट अभी तक रिडीम नहीं किए गए
pt_br: %d ingressos deste evento (produto) ainda nao resgatados
tr_tr: Bu etkinliğin (ürünün) henüz kullanılmamış %d bileti

source: Last scan: %s
hi_in: अंतिम स्कैन: %s
pt_br: Ultima leitura: %s
tr_tr: Son tarama: %s

source: For QR code barcode scanner
hi_in: क्यूआर कोड बारकोड स्कैनर के लिए
pt_br: Para scanner de código de barras QR
tr_tr: QR kod barkod tarayıcısı için

# attr
source: Type in the ticket number and hit ENTER (optional to scanning)
hi_in: टिकट नंबर टाइप करें और ENTER दबाएं (स्कैनिंग वैकल्पिक)
pt_br: Digite o número do ingresso e pressione ENTER (opcional para escaneamento)
tr_tr: Bilet numarasını girin ve ENTER tuşuna basın (tarama için isteğe bağlı)

source: Scan QR Code
hi_in: QR-kód beolvasása
pt_br: Escanear código QR
tr_tr: QR kodu tara

source: Please enter your CVV for this ticket
hi_in: कृपया इस टिकट के लिए अपना CVV दर्ज करें
pt_br: Por favor, insira o CVV para este ingresso
tr_tr: Lütfen bu bilet için CVV'nizi girin

source: Ticket List — %s
hi_in: टिकट सूची — %s
pt_br: Lista de Ingressos — %s
tr_tr: Bilet Listesi — %s

source: %d ticket
hi_in: %d टिकट
pt_br: %d ingresso
tr_tr: %d bilet

source: Total: %d tickets
hi_in: कुल: %d टिकट
pt_br: Total: %d ingressos
tr_tr: Toplam: %d bilet

source: No tickets found for this date.
hi_in: इस तारीख के लिए कोई टिकट नहीं मिला।
pt_br: Nenhum ingresso encontrado para esta data.
tr_tr: Bu tarih için bilet bulunamadı.

source: Please choose a valid date.
hi_in: कृपया एक मान्य तिथि चुनें।
pt_br: Escolha uma data valida.
tr_tr: Lütfen geçerli bir tarih seçin.

source: URLs
tr_tr: URL'ler

source: (not set — "Ticket detail URL path" option is empty, compatibility mode off)
pt_br: (não definido – a opção «Caminho da URL de detalhes do ingresso» está vazia, modo de compatibilidade desativado)
