Repository: WordPressBugBounty/plugins-event-tickets-with-ticket-scanner
Catalog: event-tickets-with-ticket-scanner/trunk/languages/event-tickets-with-ticket-scanner-*.po
Languages: hi_in, pt_br, tr_tr

source: Value per ticket (dropdown)
hi_in: प्रति टिकट मान (ड्रॉपडाउन)
pt_br: Valor por ingresso (lista suspensa)
tr_tr: Bilet başına değer (açılır liste)

source: Request dropdown per ticket
hi_in: प्रति टिकट ड्रॉपडाउन का अनुरोध करें
pt_br: Solicitar lista suspensa por ingresso
tr_tr: Bilet başına açılır liste iste

source: Override: Ask for a dropdown selection per ticket.
hi_in: ओवरराइड: प्रति टिकट के लिए ड्रॉपडाउन चयन का अनुरोध करें।
pt_br: Substituir: solicitar uma seleção em lista suspensa por ingresso.
tr_tr: Geçersiz kıl: Bilet başına açılır menü seçimi iste.

source: Dropdown label
hi_in: ड्रॉपडाउन लेबल
pt_br: Rótulo da lista suspensa
tr_tr: Açılır menü etiketi

source: Dropdown values
hi_in: ड्रॉपडाउन मान
pt_br: Valores da lista suspensa
tr_tr: Açılır menü değerleri

source: One value per line. Leave empty to inherit from parent.
hi_in: प्रति पंक्ति एक मान। मूल से विरासत में लेने के लिए खाली छोड़ें।
pt_br: Um valor por linha. Deixe vazio para herdar do produto principal.
tr_tr: Her satıra bir değer. Üst öğeden devralmak için boş bırakın.

source: Dropdown default value
hi_in: ड्रॉपडाउन डिफ़ॉल्ट मान
pt_br: Valor padrão da lista suspensa
tr_tr: Açılır menü varsayılan değeri

source: Override default. Leave empty to inherit from parent.
hi_in: डिफ़ॉल्ट ओवरराइड करें। मूल से विरासत में लेने के लिए खाली छोड़ें।
pt_br: Substituir padrão. Deixe vazio para herdar do produto principal.
tr_tr: Varsayılanı geçersiz kıl. Üst öğeden devralmak için boş bırakın.

source: Dropdown mandatory
hi_in: ड्रॉपडाउन अनिवार्य
pt_br: Lista suspensa obrigatória
tr_tr: Açılır menü zorunlu

# label
source: Ticket List
hi_in: टिकट सूची
pt_br: Lista de ingressos
tr_tr: Bilet Listesi

source: Sold Tickets Calendar
hi_in: बिके टिकटों का कैलेंडर
pt_br: Calendario de Ingressos Vendidos
tr_tr: Satılan Biletler Takvimi

source: View Calendar
hi_in: कैलेंडर देखें
pt_br: Ver Calendario
tr_tr: Takvimi Görüntüle

source: Print List
hi_in: सूची प्रिंट करें
pt_br: Imprimir Lista
tr_tr: Listeyi Yazdır

source: Calendar is available for date picker products. For all products use the Attendance tab.
hi_in: कैलेंडर केवल तारीख़ चुनने वाले उत्पादों के लिए उपलब्ध है। सभी उत्पादों के लिए Attendance टैब का उपयोग करें।
tr_tr: Takvim, tarih seçici ürünler için kullanılabilir. Diğer tüm ürünler için Katılım sekmesini kullanın.

source: Product Id for the event flyer is missing
hi_in: इवेंट फ़्लायर के लिए उत्पाद आईडी गायब है
pt_br: ID do produto para o flyer do evento está ausente
tr_tr: Etkinlik broşürü için ürün kimliği eksik

source: invalid product_id
hi_in: अमान्य product_id
pt_br: product_id invalido
tr_tr: geçersiz product_id

source: invalid date format — expected Y-m-d
hi_in: अमान्य तिथि प्रारूप — अपेक्षित Y-m-d
pt_br: formato de data invalido - esperado Y-m-d
tr_tr: geçersiz tarih biçimi — Y-m-d bekleniyor

source: is active
hi_in: सक्रिय है
pt_br: está ativo
tr_tr: etkin

source: Add to Vollstart Wallet
hi_in: वोलस्टार्ट वॉलेट में जोड़ें
pt_br: Adicionar ao Vollstart Wallet
tr_tr: Vollstart Cüzdan'a Ekle

source: Add to Wallet
hi_in: वॉलेट में जोड़ें
pt_br: Adicionar ao Wallet
tr_tr: Cüzdana Ekle

source: Event Tickets
hi_in: इवेंट टिकट
tr_tr: Etkinlik Biletleri

source: You do not have sufficient permissions to access this page.
hi_in: Nincs megfelelő jogosultsága ennek az oldalnak az eléréséhez.
pt_br: Você não tem permissões suficientes para acessar esta página.
tr_tr: Bu sayfaya erismek icin yeterli izniniz yok.

source: Version
hi_in: संस्करण
pt_br: Versão
tr_tr: Sürüm

source: Click here, to visit the documentation of this plugin.
hi_in: इस प्लगइन के दस्तावेज़ देखने के लिए यहां क्लिक करें।
pt_br: Clique aqui para visitar a documentação deste plugin.
tr_tr: Bu eklentinin belgelerini ziyaret etmek için buraya tıklayın.

source: You can use this plugin to sell tickets and even redeem them. Check out the documentation for
hi_in: आप टिकट बेचने और उन्हें रिडीम करने के लिए इस प्लगइन का उपयोग कर सकते हैं। दस्तावेज़ देखें
pt_br: Você pode usar este plugin para vender ingressos e até validá-los. Confira a documentação para
tr_tr: Bilet satmak ve hatta kullanmak için bu eklentiyi kullanabilirsiniz. Belgelerine göz atın

source: more details here
hi_in: अधिक विवरण यहाँ
pt_br: mais detalhes aqui
tr_tr: daha fazla bilgi burada

source: Plugin Rating
hi_in: प्लगइन रेटिंग
pt_br: Avaliação do plugin
tr_tr: Eklenti Puanı

source: If you like our plugin, then please give us a
hi_in: यदि आपको हमारा प्लगइन पसंद है, तो कृपया हमें एक
pt_br: Se você gostou do nosso plugin, por favor nos dê uma
tr_tr: Eklentimizi beendiyseniz, lütfen bize bir

source: Premium Homepage
hi_in: प्रीमियम होमपेज
pt_br: Página do Premium
tr_tr: Premium Ana Sayfa

source: You can find more details about the
hi_in: आप इसके बारे में अधिक विवरण पा सकते हैं
pt_br: Você pode encontrar mais detalhes sobre a
tr_tr: Şu konu hakkında daha fazla ayrıntıyı bulabilirsiniz

source: premium version here
hi_in: प्रीमियम संस्करण यहाँ
pt_br: versão premium aqui
tr_tr: premium sürüm burada

source: Shortcodes
hi_in: शॉर्टकोड
tr_tr: Kısa kodlar

source: Output format. Values: json
hi_in: आउटपुट स्वरूप। मान: json
pt_br: Formato de saida. Valores: json
tr_tr: Çıktı formatı. Değerler: json

source: Ticket scanner
hi_in: टिकट स्कैनर
pt_br: Scanner de ingressos
tr_tr: Bilet tarayıcı

source: Description
hi_in: Leírás
pt_br: Descricao
tr_tr: Aciklama

source: PHP Filters
hi_in: PHP फ़िल्टर
pt_br: Filtros PHP
tr_tr: PHP Filtreleri

source: You can use PHP code to register your filter functions for the validation check.
hi_in: आप सत्यापन जाँच के लिए अपने फ़िल्टर फ़ंक्शन पंजीकृत करने के लिए PHP कोड का उपयोग कर सकते हैं।
pt_br: Você pode usar código PHP para registrar suas funções de filtro para a verificação de validação.
tr_tr: Doğrulama kontrolü için filtre fonksiyonlarınızı kaydetmek amacıyla PHP kodu kullanabilirsiniz.

source: Click here for more help about the functions
hi_in: फंक्शन के बारे में अधिक सहायता के लिए यहां क्लिक करें
pt_br: Clique aqui para mais ajuda sobre as funções
tr_tr: İşlevler hakkında daha fazla yardım için buraya tıklayın

source: For plugin developers: show your checkout fields on the ticket
hi_in: प्लगइन डेवलपर्स के लिए: अपने चेकआउट फ़ील्ड टिकट पर दिखाएँ
pt_br: Para desenvolvedores de plugins: mostre seus campos de checkout no ingresso
tr_tr: Eklenti geliştiricileri için: ödeme alanlarınızı bilette gösterin

source: Does your plugin add fields to the checkout or to the order? Register them here and they are listed where our users write their ticket template, so nobody has to look up a meta key in the database. The values themselves need nothing from us - a ticket template reads any order meta with ORDER.get_meta("your_key").
hi_in: क्या आपका प्लगइन चेकआउट या ऑर्डर में फ़ील्ड जोड़ता है? उन्हें यहाँ दर्ज करें, वे वहीं दिखेंगे जहाँ हमारे उपयोगकर्ता टिकट टेम्पलेट लिखते हैं — किसी को डेटाबेस में मेटा कुंजी खोजने की ज़रूरत नहीं। मानों के लिए हमारी ज़रूरत नहीं: टिकट टेम्पलेट किसी भी ऑर्डर मेटा को ORDER.get_meta("आपकी_कुंजी") से पढ़ लेता है।
pt_br: Seu plugin adiciona campos ao checkout ou ao pedido? Registre-os aqui e eles aparecem onde nossos usuários escrevem o modelo do ingresso, assim ninguém precisa procurar uma chave meta no banco de dados. Para os valores você não precisa de nós: um modelo de ingresso lê qualquer meta do pedido com ORDER.get_meta("sua_chave").
tr_tr: Eklentiniz ödeme adımına veya siparişe alan ekliyor mu? Bunları burada kaydedin; kullanıcılarımızın bilet şablonunu yazdığı yerde listelenirler, böylece kimse veritabanında meta anahtarı aramak zorunda kalmaz. Değerlerin kendisi için bize ihtiyacınız yok: bir bilet şablonu her sipariş metasını ORDER.get_meta("anahtariniz") ile okur.

source: Your function receives an array and returns it with your fields added. Two keys per field are enough:
hi_in: आपके फ़ंक्शन को एक ऐरे मिलता है और वह अपने फ़ील्ड जोड़कर लौटाता है। प्रति फ़ील्ड दो कुंजियाँ काफ़ी हैं:
pt_br: Sua função recebe um array e o devolve com seus campos. Duas chaves por campo bastam:
tr_tr: Fonksiyonunuz bir dizi alır ve alanlarınızı ekleyerek geri döndürür. Alan başına iki anahtar yeter:

source: the order meta key, exactly as you store it
hi_in: ऑर्डर की मेटा कुंजी, ठीक वैसी जैसी आप सहेजते हैं
pt_br: a chave meta do pedido, exatamente como você a salva
tr_tr: sipariş meta anahtarı, tam olarak sakladığınız biçimde

source: what the field is called for the shop owner
hi_in: दुकान मालिक के लिए फ़ील्ड का नाम
pt_br: como o campo se chama para o lojista
tr_tr: alanın mağaza sahibi için adı

source: The heading above your fields is the name of your plugin - we take it from the plugin the callback lives in, you do not have to send it. Want a different heading? Then use your own, once as the array key:
hi_in: आपके फ़ील्ड के ऊपर का शीर्षक आपके प्लगइन का नाम है — हम उसे उसी प्लगइन से लेते हैं जिसमें कॉलबैक है, आपको भेजने की ज़रूरत नहीं। कोई और शीर्षक चाहिए? उसे एक बार ऐरे कुंजी के रूप में दें:
pt_br: O título acima dos seus campos é o nome do seu plugin — nós o pegamos do plugin em que o callback está, você não precisa enviá-lo. Quer outro título? Informe uma vez como chave do array:
tr_tr: Alanlarınızın üstündeki başlık eklentinizin adıdır – bunu geri çağırmanın bulunduğu eklentiden alırız, göndermenize gerek yok. Başka bir başlık mı istiyorsunuz? Bir kez dizi anahtarı olarak verin:

source: No ticket code provided. Use ?ticket=YOUR-CODE in the URL.
hi_in: कोई टिकट कोड नहीं दिया गया। URL में ?ticket=YOUR-CODE का उपयोग करें।
pt_br: Nenhum codigo de ingresso fornecido. Use ?ticket=SEU-CODIGO na URL.
tr_tr: Bilet kodu sağlanmadı. URL'de ?ticket=KODUNUZ kullanın.

source: Download All Tickets as PDF
hi_in: सभी टिकट PDF के रूप में डाउनलोड करें
pt_br: Baixar Todos os Ingressos como PDF
tr_tr: Tüm Biletleri PDF olarak indir

source: Too many tickets (%1$d). Maximum %2$d tickets can be downloaded at once.
hi_in: बहुत अधिक टिकट (%1$d)। एक बार में अधिकतम %2$d टिकट डाउनलोड किए जा सकते हैं।
pt_br: Muitos ingressos (%1$d). No maximo %2$d ingressos podem ser baixados de uma vez.
tr_tr: Çok fazla bilet (%1$d). Bir seferde en fazla %2$d bilet indirilebilir.

source: You must be logged in to download tickets.
hi_in: टिकट डाउनलोड करने के लिए आपको लॉग इन होना होगा।
pt_br: Voce deve estar conectado para baixar ingressos.
tr_tr: Biletleri indirebilmek için giriş yapmış olmalısınız.

source: Security check failed. Please refresh the page and try again.
hi_in: सुरक्षा जांच विफल हुई। कृपया पृष्ठ ताज़ा करें और पुनः प्रयास करें।
pt_br: Falha na verificacao de seguranca. Atualize a pagina e tente novamente.
tr_tr: Güvenlik kontrolü başarısız oldu. Lütfen sayfayı yenileyip tekrar deneyin.

source: No tickets found.
hi_in: कोई टिकट नहीं मिला।
pt_br: Nenhum ingresso encontrado.
tr_tr: Bilet bulunamadı.

source: Too many tickets. Maximum %d tickets can be downloaded at once.
hi_in: बहुत अधिक टिकट। एक बार में अधिकतम %d टिकट डाउनलोड किए जा सकते हैं।
pt_br: Muitos ingressos. No maximo %d ingressos podem ser baixados de uma vez.
tr_tr: Çok fazla bilet. Bir seferde en fazla %d bilet indirilebilir.

source: Error generating PDF. Please try again later.
hi_in: PDF बनाने में त्रुटि। कृपया बाद में पुनः प्रयास करें।
pt_br: Erro ao gerar o PDF. Tente novamente mais tarde.
tr_tr: PDF oluşturulurken hata oluştu. Lütfen daha sonra tekrar deneyin.

source: You do not have permission to view tickets for this order.
hi_in: आपको इस ऑर्डर के लिए टिकट देखने की अनुमति नहीं है।
pt_br: Voce nao tem permissao para visualizar ingressos deste pedido.
tr_tr: Bu siparişe ait biletleri görüntüleme izniniz yok.

source: ...loading...
hi_in: ...लोड हो रहा है...
pt_br: ...carregando...
tr_tr: ...yükleniyor...

source: Your Event-Tickets Premium subscription expires on %1$s. %2$sRenew now%3$s to keep all features.
hi_in: आपकी Event-Tickets Premium सदस्यता %1$s को समाप्त हो रही है। सभी सुविधाएँ बनाए रखने के लिए %2$sअभी नवीनीकरण करें%3$s।
pt_br: Sua assinatura Premium do Event-Tickets expira em %1$s. %2$sRenove agora%3$s para manter todos os recursos.
tr_tr: Event-Tickets Premium aboneliğiniz %1$s tarihinde sona eriyor. Tüm özellikleri korumak için %2$sHemen yenileyin%3$s.

source: Your Premium subscription has expired. You have %1$d days remaining before features are disabled. %2$sReactivate now%3$s
hi_in: आपकी Premium सदस्यता समाप्त हो चुकी है। सुविधाएँ बंद होने से पहले आपके पास %1$d दिन शेष हैं। %2$sअभी पुनः सक्रिय करें%3$s
pt_br: Sua assinatura Premium expirou. Você tem %1$d dias restantes antes que os recursos sejam desativados. %2$sReativar agora%3$s
tr_tr: Premium aboneliğinizin süresi doldu. Özellikler devre dışı bırakılmadan önce %1$d gününüz kaldı. %2$sŞimdi yeniden etkinleştirin%3$s

source: Your Premium subscription has expired. Premium features are now limited. %1$sReactivate now%2$s
hi_in: आपकी Premium सदस्यता समाप्त हो चुकी है। अब प्रीमियम सुविधाएँ सीमित हैं। %1$sअभी पुनः सक्रिय करें%2$s
pt_br: Sua assinatura Premium expirou. Os recursos Premium estão agora limitados. %1$sReativar agora%2$s
tr_tr: Premium aboneliğinizin süresi doldu. Premium özellikler artık sınırlı. %1$sŞimdi yeniden etkinleştirin%2$s

source: You're missing %d new premium features!
hi_in: आपसे %d नई प्रीमियम सुविधाएँ छूट रही हैं!
pt_br: Você está perdendo %d novos recursos premium!
tr_tr: %d yeni premium özelliği kaçırıyorsunuz!

source: ...and %d more
hi_in: ...और %d और
pt_br: ...e mais %d
tr_tr: ...ve %d tane daha

source: Renew now
hi_in: अभी नवीनीकृत करें
pt_br: Renovar agora
tr_tr: Şimdi yenile

source: unknown
hi_in: अज्ञात
pt_br: desconhecido
tr_tr: bilinmiyor

source: Event Tickets: Your Premium subscription has expired. Please renew your license to continue using Premium features.
hi_in: इवेंट टिकट: आपकी प्रीमियम सदस्यता समाप्त हो गई है। प्रीमियम सुविधाओं का उपयोग जारी रखने के लिए कृपया अपनी लाइसेंस नवीनीकृत करें।
pt_br: Event Tickets: Sua assinatura Premium expirou. Por favor, renove sua licença para continuar usando os recursos Premium.
tr_tr: Event Tickets: Premium aboneliğinizin süresi dolmuş. Premium özellikleri kullanmaya devam etmek için lisansınızı yenileyin.

source: Event Tickets: The Starter plugin is installed. Please update to the latest Premium version within the Plugins page.
hi_in: इवेंट टिकट: स्टार्टर प्लगइन स्थापित है। कृपया प्लगइन्स पृष्ठ के भीतर नवीनतम प्रीमियम संस्करण में अद्यतन करें।
pt_br: Event Tickets: O plugin Starter está instalado. Por favor, atualize para a versão Premium mais recente pela página de Plugins.
tr_tr: Event Tickets: Başlangıç eklentisi yüklü. Lütfen Eklentiler sayfasından en son Premium sürümüne güncelleyin.

source: Event Tickets: Your Premium plugin (v%s) is outdated and not compatible with this version.
hi_in: इवेंट टिकट: आपका प्रीमियम प्लगइन (v%s) पुराना है और इस संस्करण के साथ संगत नहीं है।
pt_br: Event Tickets: Seu plugin Premium (v%s) esta desatualizado e nao e compativel com esta versao.
tr_tr: Event Tickets: Premium eklentiniz (v%s) güncel değil ve bu sürümle uyumlu değil.

source: Solution: Renew Your Premium License
hi_in: समाधान: अपना प्रीमियम लाइसेंस नवीनीकृत करें
pt_br: Solução: Renove sua licença Premium
tr_tr: Çözüm: Premium Lisansınızı Yenileyin

source: Renew your license
hi_in: अपना लाइसेंस नवीनीकृत करें
pt_br: Renove sua licença
tr_tr: Lisansınızı yenileyin

source: Update your license key in Event Tickets settings
hi_in: Event Tickets सेटिंग्स में अपनी लाइसेंस कुंजी अपडेट करें
pt_br: Atualize sua chave de licença nas configurações do Event Tickets
tr_tr: Event Tickets ayarlarında lisans anahtarınızı güncelleyin

source: Enter your license key in Event Tickets settings
hi_in: इवेंट टिकट सेटिंग्स में अपनी लाइसेंस कुंजी दर्ज करें
pt_br: Insira sua chave de licença nas configurações do Event Tickets
tr_tr: Event Tickets ayarlarına lisans anahtarınızı girin

source: Click "Check License" to verify your new subscription
hi_in: अपनी नई सदस्यता सत्यापित करने के लिए "लाइसेंस जांचें" पर क्लिक करें
pt_br: Clique em "Verificar licença" para confirmar sua nova assinatura
tr_tr: Yeni aboneliğinizi doğrulamak için "Lisansı Kontrol Et"e tıklayın

source: Update the Premium plugin via Plugins > Updates
hi_in: प्रीमियम प्लगइन को Plugins > Updates के माध्यम से अपडेट करें
pt_br: Atualize o plugin Premium em Plugins > Atualizações
tr_tr: Premium eklentisini Eklentiler > Güncellemeler üzerinden güncelleyin

source: Renew License
hi_in: लाइसेंस नवीनीकृत करें
pt_br: Renovar licença
tr_tr: Lisansı Yenile

source: Contact support via support@vollstart.com if you think this is not correct.
hi_in: यदि आपको लगता है कि यह सही नहीं है तो support@vollstart.com के माध्यम से सहायता से संपर्क करें।
pt_br: Entre em contato com o suporte em support@vollstart.com se você acredita que isso não está correto.
tr_tr: Bunun doğru olmadığını düşünüyorsanız support@vollstart.com üzerinden destek ile iletişime geçin.

source: Solution: Update to Premium via Plugins Page
hi_in: समाधान: प्लगइन पृष्ठ के माध्यम से प्रीमियम में अपडेट करें
pt_br: Solução: Atualizar para Premium pela página de Plugins
tr_tr: Çözüm: Eklentiler Sayfası Üzerinden Premium'a Geçin

source: The Starter plugin needs to be updated to Premium. Please update within the Plugins page:
hi_in: स्टार्टर प्लगइन को प्रीमियम में अपडेट करने की आवश्यकता है। कृपया प्लगइन पृष्ठ के भीतर अपडेट करें:
pt_br: O plugin Starter precisa ser atualizado para Premium. Por favor, atualize pela página de Plugins:
tr_tr: Başlangıç (Starter) eklentisinin Premium'a güncellenmesi gerekiyor. Lütfen Eklentiler sayfası içinden güncelleyin:

source: Go to Plugins > Add New > Upload Plugin
hi_in: प्लगइन्स > नया जोड़ें > प्लगइन अपलोड करें पर जाएँ
pt_br: Va para Plugins > Adicionar Novo > Enviar Plugin
tr_tr: Eklentiler > Yeni Ekle > Eklenti Yükle bölümüne gidin

source: Upload the Premium ZIP file
hi_in: प्रीमियम ZIP फ़ाइल अपलोड करें
pt_br: Envie o arquivo ZIP Premium
tr_tr: Premium ZIP dosyasını yükleyin

source: WordPress will replace the Starter plugin with Premium
hi_in: WordPress स्टार्टर प्लगइन को प्रीमियम से बदल देगा
pt_br: O WordPress substituirá o plugin Starter pelo Premium
tr_tr: WordPress Starter eklentisini Premium ile değiştirecek

source: Click "Replace current with uploaded" and activate
hi_in: "वर्तमान को अपलोड किए गए से बदलें" पर क्लिक करें और सक्रिय करें
pt_br: Clique em "Substituir atual pelo enviado" e ative
tr_tr: "Mevcut olanı yüklenenle değiştir"e tıklayın ve etkinleştirin

source: Solution: Update Premium Plugin
hi_in: समाधान: प्रीमियम प्लगइन अपडेट करें
pt_br: Solução: Atualizar o plugin Premium
tr_tr: Çözüm: Premium Eklentisini Güncelleyin

source: Your current Premium plugin is outdated and incompatible. Premium features have been temporarily disabled to prevent errors. Your tickets and data are safe.
hi_in: आपका वर्तमान Premium प्लगइन पुराना है और असंगत है। त्रुटियों को रोकने के लिए प्रीमियम सुविधाएँ अस्थायी रूप से बंद कर दी गई हैं। आपके टिकट और डेटा सुरक्षित हैं।
pt_br: Seu plugin Premium atual esta desatualizado e incompativel. Os recursos Premium foram temporariamente desativados para evitar erros. Seus ingressos e dados estao seguros.
tr_tr: Mevcut Premium eklentiniz eski ve uyumsuz. Hataları önlemek için premium özellikler geçici olarak devre dışı bırakıldı. Biletleriniz ve verileriniz güvende.

source: Required version: 1.6.0 or higher. You have: %s
hi_in: आवश्यक संस्करण: 1.6.0 या उससे ऊपर। आपके पास: %s
pt_br: Versao necessaria: 1.6.0 ou superior. Voce possui: %s
tr_tr: Gerekli sürüm: 1.6.0 veya üzeri. Sizdeki: %s

source: To restore premium features:
hi_in: प्रीमियम सुविधाओं को पुनर्स्थापित करने के लिए:
pt_br: Para restaurar os recursos premium:
tr_tr: Premium özellikleri geri yüklemek için:

source: Download the latest Premium from your %1$saccount%2$s
hi_in: अपने %1$sखाते%2$s से नवीनतम प्रीमियम डाउनलोड करें
pt_br: Baixe o Premium mais recente da sua %1$sconta%2$s
tr_tr: En son Premium sürümünü %1$shesabınızdan%2$s indirin

source: Upload the new Premium ZIP file
hi_in: नई प्रीमियम ZIP फ़ाइल अपलोड करें
pt_br: Envie o novo arquivo ZIP Premium
tr_tr: Yeni Premium ZIP dosyasını yükleyin

source: WordPress will ask to replace - confirm to update
hi_in: WordPress बदलने के लिए कहेगा - अपडेट करने के लिए पुष्टि करें
pt_br: O WordPress solicitara a substituicao - confirme para atualizar
tr_tr: WordPress değiştirmeyi soracak - güncellemek için onaylayın

source: Contact Support
hi_in: सहायता से संपर्क करें
pt_br: Contatar Suporte
tr_tr: Destekle İletişim

source: Your tickets, orders, and data are completely safe. You can continue using the basic features while updating.
hi_in: आपके टिकट, ऑर्डर और डेटा पूरी तरह सुरक्षित हैं। अपडेट करते समय आप मूल सुविधाओं का उपयोग जारी रख सकते हैं।
pt_br: Seus ingressos, pedidos e dados estao completamente seguros. Voce pode continuar usando os recursos basicos enquanto atualiza.
tr_tr: Biletleriniz, siparişleriniz ve verileriniz tamamen güvende. Güncellerken temel özellikleri kullanmaya devam edebilirsiniz.

source: Alternatively, your old Premium plugin still works with basic plugin versions below 2.8.0. You can %1$sdowngrade the basic plugin here%2$s.
hi_in: वैकल्पिक रूप से, आपका पुराना प्रीमियम प्लगइन अभी भी 2.8.0 से नीचे के बेसिक प्लगइन संस्करणों के साथ काम करता है। आप %1$sबेसिक प्लगइन को यहां डाउनग्रेड%2$s कर सकते हैं।
pt_br: Alternativamente, seu plugin Premium antigo ainda funciona com versoes do plugin basico abaixo de 2.8.0. Voce pode %1$sfazer o downgrade do plugin basico aqui%2$s.
tr_tr: Alternatif olarak, eski Premium eklentiniz 2.8.0'ın altındaki temel eklenti sürümleriyle çalışmaya devam eder. Temel eklentiyi %1$sburada geriye düşürebilirsiniz%2$s.

source: Your server is running PHP %1$s. This plugin requires PHP %2$s or higher. Please upgrade PHP to ensure full compatibility.
hi_in: आपका सर्वर PHP %1$s चला रहा है। इस प्लगइन के लिए PHP %2$s या उच्चतर आवश्यक है। पूर्ण अनुकूलता सुनिश्चित करने के लिए कृपया PHP अपग्रेड करें।
pt_br: Seu servidor está executando PHP %1$s. Este plugin requer PHP %2$s ou superior. Atualize o PHP para garantir total compatibilidade.
tr_tr: Sunucunuz PHP %1$s sürümünü çalıştırıyor. Bu eklenti PHP %2$s veya daha üstünü gerektirir. Tam uyumluluk için lütfen PHP sürümünü yükseltin.

source: Options migration to custom database table is incomplete.
hi_in: कस्टम डेटाबेस टेबल पर विकल्प माइग्रेशन अधूरा है।
pt_br: A migracao de opcoes para a tabela de banco de dados personalizada esta incompleta.
tr_tr: Seçeneklerin özel veritabanı tablosuna taşınması tamamlanmadı.

source: Migrate Options
hi_in: विकल्प माइग्रेट करें
pt_br: Migrar Opcoes
tr_tr: Seçenekleri Taşı

source: ⚠️ CRITICAL: Ticket format for "%1$s" is exhausted! It took %2$d attempts to generate a code. Future ticket sales may fail. %3$sEdit list%4$s | %5$sDismiss%4$s
hi_in: ⚠️ गंभीर: "%1$s" के लिए टिकट प्रारूप समाप्त हो गया! कोड जेनरेट करने में %2$d प्रयास लगे। भविष्य की टिकट बिक्री विफल हो सकती है। %3$sसूची संपादित करें%4$s | %5$sखारिज करें%4$s
pt_br: ⚠️ CRÍTICO: O formato de ingresso para "%1$s" está esgotado! Foram necessárias %2$d tentativas para gerar um código. Vendas futuras de ingressos podem falhar. %3$sEditar lista%4$s | %5$sDescartar%4$s
tr_tr: ⚠️ KRİTİK: "%1$s" için bilet formatı tükendi! Bir kod oluşturmak %2$d deneme gerektirdi. Gelecek bilet satışları başarısız olabilir. %3$sListeyi düzenle%4$s | %5$sKapat%4$s
