Repository: WordPressBugBounty/plugins-event-tickets-with-ticket-scanner
Catalog: event-tickets-with-ticket-scanner/trunk/languages/event-tickets-with-ticket-scanner-*.po
Languages: hi_in, pt_br, tr_tr

source: Error applying settings. Please try again.
hi_in: सेटिंग्स लागू करने में त्रुटि। कृपया पुनः प्रयास करें।
pt_br: Erro ao aplicar configuracoes. Tente novamente.
tr_tr: Ayarlar uygulanırken hata oluştu. Lütfen tekrar deneyin.

source: Setup Wizard
hi_in: सेटअप विज़ार्ड
pt_br: Assistente de Configuracao
tr_tr: Kurulum Sihirbazı

source: Premium Activated!
hi_in: प्रीमियम सक्रिय!
pt_br: Premium Ativado!
tr_tr: Premium Etkinleştirildi!

source: You now have access to these features:
hi_in: अब आपको इन सुविधाओं तक पहुँच प्राप्त है:
pt_br: Voce agora tem acesso a estes recursos:
tr_tr: Artık şu özelliklere erişiminiz var:

source: PDF ticket attachment in emails
hi_in: ईमेल में PDF टिकट अनुलग्नक
pt_br: Anexo de ingresso PDF nos e-mails
tr_tr: E-postalarda PDF bilet eki

source: Ticket Designer (custom PDF templates)
hi_in: टिकट डिज़ाइनर (कस्टम PDF टेम्पलेट्स)
pt_br: Designer de Ingressos (templates PDF personalizados)
tr_tr: Bilet Tasarımcısı (özel PDF şablonları)

source: Badge printing
hi_in: बैज मुद्रण
pt_br: Impressao de crachas
tr_tr: Rozet yazdırma

source: Seating plans
hi_in: सीटिंग प्लान
pt_br: Mapas de assentos
tr_tr: Oturma planları

source: Recommended:
hi_in: अनुशंसित:
pt_br: Recomendado:
tr_tr: Önerilen:

source: The button below switches these three settings on:
hi_in: नीचे दिया गया बटन इन तीन सेटिंग्स को चालू करता है:
pt_br: O botão abaixo ativa estas três configurações:
tr_tr: Aşağıdaki düğme bu üç ayarı etkinleştirir:

source: Attach the tickets as PDF files to the purchase email
hi_in: टिकट को PDF फ़ाइलों के रूप में खरीद ईमेल से जोड़ें
pt_br: Anexar os ingressos como arquivos PDF ao e-mail de compra
tr_tr: Biletleri PDF dosyaları olarak satın alma e-postasına ekleyin

source: Merge all tickets of an order into one PDF
hi_in: एक ऑर्डर के सभी टिकट को एक PDF में मिलाएँ
pt_br: Mesclar todos os ingressos de um pedido em um único PDF
tr_tr: Bir siparişin tüm biletlerini tek bir PDF'te birleştirin

source: Up to 21 PDF attachments per email
hi_in: प्रति ईमेल 21 तक PDF अटैचमेंट
pt_br: Até 21 anexos PDF por e-mail
tr_tr: E-posta başına en fazla 21 PDF eki

source: You can change these anytime in Options.
hi_in: आप इन्हें कभी भी विकल्पों में बदल सकते हैं।
pt_br: Voce pode alterar estas opcoes a qualquer momento em Opcoes.
tr_tr: Bunları Seçenekler'den istediğiniz zaman değiştirebilirsiniz.

source: Enable Recommended Settings
hi_in: अनुशंसित सेटिंग्स सक्षम करें
pt_br: Ativar Configuracoes Recomendadas
tr_tr: Önerilen Ayarları Etkinleştir

# button
source: Skip
hi_in: छोड़ें
pt_br: Pular
tr_tr: Atla

source: Premium settings applied!
hi_in: प्रीमियम सेटिंग्स लागू!
pt_br: Configuracoes Premium aplicadas!
tr_tr: Premium ayarları uygulandı!

source: PDF attachment in emails: enabled
hi_in: ईमेल में PDF अनुलग्नक: सक्षम
pt_br: Anexo de PDF nos e-mails: ativado
tr_tr: E-postalarda PDF eki: etkin

source: Merge into one PDF: enabled
hi_in: एक PDF में मर्ज करें: सक्षम
pt_br: Mesclar em um PDF: ativado
tr_tr: Tek PDF'de birleştir: etkin

source: Max attachments: 21
hi_in: अधिकतम अटैचमेंट: 21
pt_br: Maximo de anexos: 21
tr_tr: Maks. ek sayısı: 21

source: Close
hi_in: बंद करें
pt_br: Fechar
tr_tr: Kapat

source: Premium Features
hi_in: प्रीमियम सुविधाएँ
pt_br: Recursos Premium
tr_tr: Premium Özellikler

# label
source: Upgrade
hi_in: अपग्रेड करें
pt_br: Atualizar
tr_tr: Yükselt

# title
source: Enter an amount of how many ticket numbers you need
hi_in: आपको कितनी टिकट संख्याओं की आवश्यकता है उसकी मात्रा दर्ज करें
pt_br: Insira a quantidade de números de ingresso que você precisa
tr_tr: Kaç adet bilet numarasına ihtiyacınız olduğunu girin

# title
source: 1. Ticket number generator (optional step)
hi_in: 1. टिकट नंबर जेनरेटर (वैकल्पिक चरण)
pt_br: 1. Gerador de números de ingresso (etapa opcional)
tr_tr: 1. Bilet numarası oluşturucu (isteğe bağlı adım)

source: You can generate ticket numbers.
hi_in: आप टिकट नंबर बना सकते हैं।
pt_br: Você pode gerar números de ingresso.
tr_tr: Bilet numaraları oluşturabilirsiniz.

source: Up 100.000 tickets generation per run. The limit is to prevent performance issues.
hi_in: प्रति रन 100,000 टिकट जनरेशन तक। प्रदर्शन समस्याओं को रोकने के लिए यह सीमा है।
pt_br: Até 100.000 ingressos por execução. Este limite é para evitar problemas de desempenho.
tr_tr: Çalışma başına 100.000 bilete kadar oluşturma. Sınır performans sorunlarını önlemek içindir.

source: You can repeat the "store tickets" operations as often as needed.
hi_in: आप "स्टोर टिकट" ऑपरेशन को आवश्यकतानुसार दोहरा सकते हैं।
pt_br: Você pode repetir a operação "salvar ingressos" quantas vezes for necessário.
tr_tr: "Biletleri depola" işlemlerini gerektiği kadar tekrarlayabilirsiniz.

# label
source: Enter amount of needed ticket numbers
hi_in: आवश्यक टिकट संख्याओं की मात्रा दर्ज करें
pt_br: Insira a quantidade de números de ingresso necessários
tr_tr: Gereken bilet numarası miktarını girin

source: %1$d max. %2$s up to 100.000 for each run
hi_in: %1$d अधिकतम। %2$s प्रति रन 100,000 तक
pt_br: %1$d máx. %2$s até 100.000 por execução
tr_tr: %1$d maks. %2$s her çalıştırma için 100.000'e kadar

# label
source: Clear the ticket numbers list textarea field below to add fill in the new generated ticket numbers
hi_in: नए जनरेट किए गए टिकट नंबर जोड़ने के लिए नीचे दिए गए टिकट नंबर सूची टेक्स्ट एरिया फ़ील्ड को साफ़ करें
pt_br: Limpe o campo de números de ingresso abaixo para adicionar os novos números gerados
tr_tr: Yeni oluşturulan bilet numaralarını eklemek için aşağıdaki bilet numaraları metin alanını temizleyin

# label
source: Generate Code Verification Value (CVV) for each ticket number
hi_in: प्रत्येक टिकट संख्या के लिए कोड सत्यापन मान (सीवीवी) जेनरेट करें
pt_br: Gerar Valor de Verificação de Código (CVV) para cada número de ingresso
tr_tr: Her bilet numarası için Kod Doğrulama Değeri (CVV) oluştur

# label
source: Generate ticket numbers
hi_in: टिकट संख्याएँ जेनरेट करें
pt_br: Gerar números de ingresso
tr_tr: Bilet numaraları oluştur

source: Created %1$d tickets. In %2$s seconds, with %3$d runs to find unique ticket numbers.
hi_in: %1$d टिकट बनाए गए। %2$s सेकंड में, अद्वितीय टिकट नंबर खोजने के लिए %3$d रन के साथ।
pt_br: %1$d ingressos criados. Em %2$s segundos, com %3$d execuções para encontrar números de ingresso únicos.
tr_tr: %1$d bilet oluşturuldu. %2$s saniyede, %3$d çalışmayla benzersiz bilet numaraları bulundu.

source: contains %d tickets
hi_in: में %d टिकट हैं
pt_br: contém %d ingressos
tr_tr: %d bilet içerir

# title
source: 2. Ticket numbers to store on the server
hi_in: 2. सर्वर पर स्टोर करने के लिए टिकट नंबर
pt_br: 2. Números de ingresso para salvar no servidor
tr_tr: 2. Sunucuda saklanacak bilet numaraları

source: One number per line and/or comma-separated (,). <br>If you want to add the CVV number then separate your ticket number with (;) and append your CVV number.<br>While storing the numbers to the server, it will check if the ticket number is unique and mark the ones, that are not.
hi_in: प्रति पंक्ति एक नंबर और/या अल्पविराम से अलग करें (,). <br>यदि आप CVV नंबर जोड़ना चाहते हैं तो अपने टिकट नंबर को (;) से अलग करें और अपना CVV नंबर जोड़ें।<br>नंबरों को सर्वर पर स्टोर करते समय, यह जाँचा जाएगा कि टिकट नंबर अद्वितीय है या नहीं और गैर-अद्वितीय वालों को चिह्नित किया जाएगा।
pt_br: Um número por linha e/ou separado por vírgula (,).<br>Se deseja adicionar o número CVV, separe o número do ingresso com (;) e adicione seu número CVV.<br>Ao salvar os números no servidor, ele verificará se o número do ingresso é único e marcará os que não são.
tr_tr: Her satıra bir numara ve/veya virgülle ayrılmış (,). <br>CVV numarasını eklemek istiyorsanız bilet numaranızı (;) ile ayırın ve CVV numaranızı ekleyin.<br>Numaralar sunucuya kaydedilirken bilet numarasının benzersiz olup olmadığı kontrol edilir ve olmayanlar işaretlenir.

# label
source: Assign to this ticket list
hi_in: इस टिकट सूची को निर्दिष्ट करें
pt_br: Atribuir a esta lista de ingressos
tr_tr: Bu bilet listesine ata

source: You can store up to %1$d. %2$s unlimited
hi_in: आप %1$d तक स्टोर कर सकते हैं। %2$s असीमित
pt_br: Você pode armazenar até %1$d. %2$s ilimitado
tr_tr: En fazla %1$d saklayabilirsiniz. %2$s sınırsız

# label
source: Store ticket numbers
hi_in: टिकट नंबर स्टोर करें
pt_br: Salvar números de ingresso
tr_tr: Bilet numaralarını sakla

source: Each entry will turn green (successful stored) or red (NOT OK - duplicate entry on the server).<br>Scroll down and wait for all to finish.<br>In the textarea below you will find all the successful stored tickets.
hi_in: प्रत्येक प्रविष्टि हरे रंग (सफलतापूर्वक संग्रहीत) या लाल रंग (ठीक नहीं - सर्वर पर डुप्लिकेट प्रविष्टि) में बदल जाएगी।<br>नीचे स्क्रॉल करें और सभी के पूरा होने तक प्रतीक्षा करें।<br>नीचे दिए गए टेक्स्ट क्षेत्र में आपको सभी सफलतापूर्वक संग्रहीत टिकट मिलेंगे।
pt_br: Cada entrada ficará verde (armazenada com sucesso) ou vermelha (NÃO OK - entrada duplicada no servidor).<br>Role para baixo e aguarde até que todos terminem.<br>Na área de texto abaixo você encontrará todos os ingressos armazenados com sucesso.
tr_tr: Her giriş yeşile dönecek (başarıyla kaydedildi) veya kırmızıya (HATA - sunucuda kopya kayıt).<br>Aşağı kaydırın ve tümünün bitmesini bekleyin.<br>Aşağıdaki metin alanında başarıyla kaydedilen tüm biletleri bulacaksınız.

# title
source: Successful stored ticket numbers
hi_in: टिकट नंबर सफलतापूर्वक स्टोर किए गए
pt_br: Números de ingressos armazenados com sucesso
tr_tr: Bilet numaraları başarıyla saklandı

# title
source: Importing
hi_in: आयात हो रहा है
pt_br: Importando
tr_tr: İçe aktarılıyor

source: Import process finished
hi_in: Importálási folyamat befejezve
pt_br: Processo de importação finalizado
tr_tr: Ice aktarim islemi tamamlandi

# title
source: Your Limit of %d tickets is reached. Use the premium version to have unlimited tickets
hi_in: आपकी %d टिकटों की सीमा पूरी हो चुकी है। असीमित टिकटों के लिए प्रीमियम संस्करण का उपयोग करें
pt_br: Seu limite de %d ingressos foi atingido. Use a versão premium para ter ingressos ilimitados
tr_tr: %d bilet limitinize ulaştınız. Sınırsız bilet için premium sürümü kullanın

# title
source: Amount
hi_in: राशि
pt_br: Quantidade
tr_tr: Tutar

# label
source: Not Ok
hi_in: ठीक नहीं
pt_br: Não Ok
tr_tr: Tamam Değil

# title
source: Export tickets
hi_in: टिकट निर्यात करें
pt_br: Exportar ingressos
tr_tr: Biletleri dışa aktar

# label
source: Export
hi_in: निर्यात करें
pt_br: Exportar
tr_tr: Dışa Aktar

# title
source: Choose your export settings
hi_in: अपनी निर्यात सेटिंग्स चुनें
pt_br: Escolha suas configuracoes de exportacao
tr_tr: Dışa aktarma ayarlarınızı seçin

# label
source: Choose the delimiter for the column values
hi_in: कॉलम मानों के लिए सीमांकक चुनें
pt_br: Escolha o delimitador para os valores das colunas
tr_tr: Sütun değerleri için ayırıcıyı seçin

# option value
source: Comma
hi_in: अल्पविराम
pt_br: Vírgula
tr_tr: Virgül

# option value
source: Semicolon
hi_in: अर्धविराम
pt_br: Ponto e vírgula
tr_tr: Noktalı virgül

# option value
source: Pipe
hi_in: पाइप
pt_br: Barra vertical
tr_tr: Dikey çizgi

# label
source: Choose a file suffix
hi_in: फ़ाइल प्रत्यय चुनें
pt_br: Escolha um sufixo de arquivo
tr_tr: Bir dosya soneki seçin

# option value
source: All
hi_in: सभी
pt_br: Todos
tr_tr: Tümü

# label
source: Limit export to ticket list
hi_in: निर्यात को टिकट सूची तक सीमित करें
pt_br: Limitar exportação à lista de ingressos
tr_tr: Dışa aktarımı bilet listesiyle sınırla

# label
source: Choose a sorting field
hi_in: क्रमबद्ध फ़ील्ड चुनें
pt_br: Escolha um campo de ordenação
tr_tr: Bir sıralama alanı seçin

# option value
source: Creation date
hi_in: निर्माण तिथि
pt_br: Data de criação
tr_tr: Oluşturulma tarihi

source: Ticket number
hi_in: टिकट संख्या
pt_br: Número do ingresso
tr_tr: Bilet numarası

source: Ticket display number
hi_in: टिकट प्रदर्शन संख्या
pt_br: Número de exibição do ingresso
tr_tr: Bilet görüntüleme numarası

# option value
source: List name
hi_in: सूची का नाम
pt_br: Nome da lista
tr_tr: Liste adı

# label
source: Choose a sorting direction
hi_in: क्रमबद्ध दिशा चुनें
pt_br: Escolha a direção da ordenação
tr_tr: Bir sıralama yönü seçin

# option value
source: Ascending
hi_in: आरोही
pt_br: Ascendente
tr_tr: Artan

# option value
source: Descending
hi_in: अवरोही
pt_br: Descendente
tr_tr: Azalan

# label
source: Set a range
hi_in: एक श्रेणी निर्धारित करें
pt_br: Definir um intervalo
tr_tr: Bir aralık belirleyin

source: You have %d tickets stored.
hi_in: आपके पास %d टिकट स्टोर किए गए हैं।
pt_br: Você tem %d ingressos armazenados.
tr_tr: %d biletiniz depolandı.

source: Some systems are slow and the connection timeout interrupts the export, if you have too many tickets. In that case, you can export your tickets in several steps. e.g. 0 and 20000 amount and then 20001 and 20000 amount.
hi_in: कुछ सिस्टम धीमे होते हैं और कनेक्शन टाइमआउट निर्यात को बाधित कर देता है, यदि आपके पास बहुत अधिक टिकट हैं। उस स्थिति में, आप अपने टिकटों को कई चरणों में निर्यात कर सकते हैं। जैसे 0 और 20000 राशि और फिर 20001 और 20000 राशि।
pt_br: Alguns sistemas são lentos e o tempo limite da conexão interrompe a exportação se você tiver muitos ingressos. Nesse caso, você pode exportar seus ingressos em várias etapas. ex. 0 e 20000 quantidade e depois 20001 e 20000 quantidade.
tr_tr: Bazı sistemler yavaştır ve bağlantı zaman aşımı, çok fazla biletiniz olduğunda dışa aktarmayı keser. Bu durumda biletlerinizi birkaç adımda dışa aktarabilirsiniz. Örneğin: 0 ve 20000 adet, ardından 20001 ve 20000 adet.

source: Enter your row start (0 = from the first)
hi_in: Adja meg a sor kezdetét (0 = az elsőtől)
pt_br: Insira o início da linha (0 = a partir do primeiro)
tr_tr: Satir baslangicinizi girin (0 = ilkten)

# label
source: Enter amount of tickets
hi_in: टिकटों की मात्रा दर्ज करें
pt_br: Insira a quantidade de ingressos
tr_tr: Bilet miktarını girin

# title
source: Edit List
hi_in: सूची संपादित करें
pt_br: Editar lista
tr_tr: Listeyi Düzenle

# title
source: Add List
hi_in: सूची जोड़ें
pt_br: Adicionar lista
tr_tr: Liste Ekle

source: Overrule %s per Ticket list
hi_in: %s प्रति टिकट सूची को ओवररूल करें
pt_br: Substituir %s por lista de ingressos
tr_tr: Bilet listesi başına %s geçersiz kıl

# label
source: Overrule the ticket format settings
hi_in: टिकट प्रारूप सेटिंग्स को ओवररूल करें
pt_br: Substituir as configurações de formato do número de ingresso
tr_tr: Bilet formatı ayarlarını geçersiz kıl

# label
source: Note
hi_in: टिप्पणी
pt_br: Observação
tr_tr: Not

source: Will be overridden if you set the ticket number format settings on the product!
hi_in: यदि आप उत्पाद पर टिकट नंबर प्रारूप सेटिंग्स सेट करते हैं तो इसे ओवरराइड कर दिया जाएगा!
pt_br: Será substituído se você definir as configurações de formato do número do ingresso no produto!
tr_tr: Üründe bilet numarası format ayarlarını belirlerseniz bu geçersiz kılınır!

# heading
source: Webhook
hi_in: वेबहुक

# label
source: The webhook need to be activated first in the options to be executed, even if the URL is set here.
hi_in: URL यहाँ सेट होने पर भी वेबहुक को निष्पादित होने के लिए पहले विकल्पों में सक्रिय किया जाना चाहिए।
pt_br: O webhook precisa ser ativado primeiro nas opcoes para ser executado, mesmo que a URL esteja definida aqui.
tr_tr: Webhook'un, URL burada ayarlanmış olsa bile çalıştırılabilmesi için önce seçeneklerde etkinleştirilmesi gerekir.

# label
source: URL to your service if the WooCommerce ticket is sold
hi_in: यदि WooCommerce टिकट बेचा जाता है तो आपकी सेवा का URL
pt_br: URL do seu servico se o ingresso WooCommerce for vendido
tr_tr: WooCommerce bileti satılırsa servisinize giden URL.

# title
source: Edit Ticket
hi_in: टिकट संपादित करें
pt_br: Editar ingresso
tr_tr: Biletini Düzenle

# title
source: Add Ticket
hi_in: टिकट जोड़ें
pt_br: Adicionar ingresso
tr_tr: Bilet Ekle

# label
source: List
hi_in: सूची
pt_br: Lista
tr_tr: Liste

# label
source: CVV - use 4 digits for best results
hi_in: CVV - सर्वोत्तम परिणामों के लिए 4 अंकों का उपयोग करें
pt_br: CVV - use 4 dígitos para melhores resultados
tr_tr: CVV - en iyi sonuç için 4 hane kullanın

source: If CVV is set, then your user will be asked to enter also the CVV to check the ticket number.
hi_in: यदि सीवीवी सेट है, तो आपके उपयोगकर्ता से टिकट नंबर जाँचने के लिए सीवीवी भी दर्ज करने के लिए कहा जाएगा।
pt_br: Se o CVV estiver definido, o usuário será solicitado a inserir também o CVV para verificar o número do ingresso.
tr_tr: CVV ayarlanmışsa, kullanıcınızdan bilet numarasını kontrol ederken CVV'yi de girmesi istenir.

# option value
source: is activ
hi_in: सक्रिय है
pt_br: esta ativo
tr_tr: etkin

# option value
source: is inactiv
hi_in: निष्क्रिय है
pt_br: esta inativo
tr_tr: etkin değil

# label
source: is stolen
hi_in: चोरी हो गया है
pt_br: é roubado
tr_tr: çalıntı

source: Use the add option
hi_in: जोड़ने के विकल्प का उपयोग करें
pt_br: Use a opção adicionar
tr_tr: Ekle seçeneğini kullan

# label
source: Tickets
hi_in: टिकट
pt_br: Ingressos
tr_tr: Biletler

# label
source: Delete All Tickets
hi_in: सभी टिकट हटाएं
pt_br: Excluir Todos os Ingressos
tr_tr: Tüm Biletleri Sil

source: Are you sure, you want to delete this list?
hi_in: Biztosan törölni szeretné ezt a listát?
pt_br: Tem certeza de que deseja excluir esta lista?
tr_tr: Bu listeyi silmek istediginizden emin misiniz?

source: No ticket will be deleted. Just the list.
hi_in: कोई टिकट डिलीट नहीं होगा। सिर्फ सूची।
pt_br: Nenhum ingresso será excluído. Apenas a lista.
tr_tr: Hiçbir bilet silinmez. Sadece liste.

source: Check if list is used by products
hi_in: जाँचें कि सूची उत्पादों द्वारा उपयोग में है
pt_br: Verificar se a lista e usada por produtos
tr_tr: Listenin ürünler tarafından kullanılıp kullanılmadığını kontrol et

source: This list is still assigned to products:
hi_in: यह सूची अभी भी उत्पादों को असाइन की गई है:
pt_br: Esta lista ainda esta atribuida a produtos:
tr_tr: Bu liste hâlâ ürünlere atanmış:

source: Please reassign these products first, or uncheck the product check option.
hi_in: कृपया पहले इन उत्पादों को पुनः असाइन करें, या उत्पाद चेक विकल्प को अनचेक करें।
pt_br: Reatribua estes produtos primeiro ou desmarque a opcao de verificacao de produto.
tr_tr: Lütfen önce bu ürünleri yeniden atayın veya ürün kontrol seçeneğinin işaretini kaldırın.

source: Cannot delete list
hi_in: सूची हटाई नहीं जा सकती
pt_br: Nao e possivel excluir a lista
tr_tr: Liste silinemiyor

# title
source: Delete all tickets?
hi_in: सभी टिकट हटाएं?
pt_br: Excluir todos os ingressos?
tr_tr: Tüm biletler silinsin mi?

source: Are you sure you want to delete ALL tickets from the list "%s"?
hi_in: क्या आप वाकई सूची "%s" से सभी टिकट हटाना चाहते हैं?
pt_br: Tem certeza de que deseja excluir TODOS os ingressos da lista "%s"?
tr_tr: "%s" listesindeki TÜM biletleri silmek istediğinizden emin misiniz?

source: This action cannot be undone!
hi_in: यह क्रिया वापस नहीं की जा सकती!
pt_br: Esta acao nao pode ser desfeita!
tr_tr: Bu işlem geri alınamaz!

source: To confirm deletion, type DELETE in the field below:
hi_in: हटाने की पुष्टि के लिए, नीचे दिए गए फ़ील्ड में DELETE टाइप करें:
pt_br: Para confirmar a exclusao, digite DELETE no campo abaixo:
tr_tr: Silme işlemini onaylamak için aşağıdaki alana DELETE yazın:

# title
source: Final confirmation
hi_in: अंतिम पुष्टि
pt_br: Confirmacao final
tr_tr: Son onay

source: You must type DELETE to confirm.
hi_in: पुष्टि करने के लिए आपको DELETE टाइप करना होगा।
pt_br: Voce deve digitar DELETE para confirmar.
tr_tr: Onaylamak için DELETE yazmalısınız.

source: Deleting...
hi_in: हटाया जा रहा है...
pt_br: Excluindo...
tr_tr: Siliniyor...

source: %d tickets have been deleted.
hi_in: %d टिकट हटा दिए गए हैं।
pt_br: %d ingressos foram excluidos.
tr_tr: %d bilet silindi.

source: Do you want to empty the "%s" table? All data will be lost. No ticket will be deleted. Just the lists.
hi_in: क्या आप "%s" तालिका खाली करना चाहते हैं? सभी डेटा खो जाएगा। कोई भी टिकट नहीं हटाया जाएगा। केवल सूचियां।
pt_br: Deseja esvaziar a tabela "%s"? Todos os dados serao perdidos. Nenhum ingresso sera excluido. Apenas as listas.
tr_tr: "%s" tablosunu boşaltmak istiyor musunuz? Tüm veriler kaybolacak. Hiçbir bilet silinmeyecek. Yalnızca listeler.

# title
source: List of tickets
hi_in: टिकटों की सूची
pt_br: Lista de ingressos
tr_tr: Bilet listesi

source: Are you sure? You will not be able to restore the data, except you have a backup of your database. All data will be lost. No ticket will be deleted. Just the lists.
hi_in: क्या आप वाकई? आप डेटा को पुनर्स्थापित नहीं कर पाएंगे, जब तक कि आपके पास अपने डेटाबेस का बैकअप न हो। सारा डेटा खो जाएगा। कोई टिकट नहीं हटाया जाएगा। केवल सूचियाँ हटेंगी।
pt_br: Tem certeza? Voce nao podera restaurar os dados, exceto se tiver um backup do banco de dados. Todos os dados serao perdidos. Nenhum ingresso sera excluido. Apenas as listas.
tr_tr: Emin misiniz? Veritabanınızın yedeği yoksa verileri geri getiremezsiniz. Tüm veriler kaybolacak. Hiçbir bilet silinmeyecek, yalnızca listeler.

source: Organize your tickets in lists. You can assign tickets to a list.
hi_in: अपने टिकट को सूचियों में व्यवस्थित करें। आप टिकट को किसी सूची में असाइन कर सकते हैं।
pt_br: Organize seus ingressos em listas. Você pode atribuir ingressos a uma lista.
tr_tr: Biletlerinizi listeler halinde düzenleyin. Biletleri bir listeye atayabilirsiniz.

source: Max. %1$d list. Unlimited with %2$s
hi_in: अधिकतम %1$d सूची। %2$s के साथ असीमित
pt_br: Máx. %1$d lista. Ilimitado com %2$s
tr_tr: Maks. %1$d liste. %2$s ile sınırsız.

# label
source: Confirmed Count
hi_in: पुष्टि किए गए की संख्या
pt_br: Contagem de Confirmacoes
tr_tr: Onaylanan Sayı

# label
source: Customer
hi_in: ग्राहक
pt_br: Cliente
tr_tr: Müşteri

# label
source: Company
hi_in: कंपनी
pt_br: Empresa
tr_tr: Şirket

# label
source: Redeem Amount
hi_in: राशि भुनाना
pt_br: Validações
tr_tr: Tutarı Kullan

# label
source: Ticket
hi_in: टिकट
pt_br: Ingresso
tr_tr: Bilet

# label
source: OrderId
hi_in: ऑर्डर आईडी
pt_br: ID do pedido
tr_tr: SiparişKimliği

source: You need to create a ticket list first before you can add tickets.
hi_in: टिकट जोड़ने से पहले आपको पहले एक टिकट सूची बनानी होगी।
pt_br: Voce precisa criar uma lista de ingressos primeiro antes de poder adicionar ingressos.
tr_tr: Bilet ekleyebilmeniz için önce bir bilet listesi oluşturmalısınız.

source: You reached maximum amount of tickets. You need to delete tickets before you can add more new tickets or buy the premium version to have unlimited tickets.
hi_in: आप अधिकतम टिकट सीमा तक पहुँच गए हैं। नए टिकट जोड़ने से पहले आपको कुछ टिकट हटाने होंगे या असीमित टिकटों के लिए प्रीमियम संस्करण खरीदना होगा।
pt_br: Você atingiu a quantidade máxima de ingressos. Você precisa excluir ingressos antes de adicionar mais novos ingressos ou comprar a versão premium para ter ingressos ilimitados.
tr_tr: Maksimum bilet sayısına ulaştınız. Yeni bilet ekleyebilmek için önce mevcut biletleri silmeniz ya da sınırsız bilet için premium sürümü satın almanız gerekiyor.

# label
source: Export tickets
hi_in: टिकट निर्यात करें
pt_br: Exportar ingressos
tr_tr: Biletleri dışa aktar

# option value
source: Bulk Action
hi_in: थोक क्रिया
pt_br: Ação em massa
tr_tr: Toplu İşlem

# title
source: Bulk Action
hi_in: थोक क्रिया
pt_br: Acao em Massa
tr_tr: Toplu İşlem

source: Please select at least one ticket first.
hi_in: कृपया पहले कम से कम एक टिकट चुनें।
pt_br: Por favor, selecione pelo menos um ingresso primeiro.
tr_tr: Lütfen önce en az bir bilet seçin.

# option value
source: Default search filter
hi_in: डिफ़ॉल्ट खोज फ़िल्टर
pt_br: Filtro de pesquisa padrao
tr_tr: Varsayılan arama filtresi

# option value
source: Filter for list id
hi_in: सूची आईडी के लिए फ़िल्टर
pt_br: Filtrar por id da lista
tr_tr: Liste kimliğine göre filtre

# option value
source: Filter for order id
hi_in: ऑर्डर आईडी के लिए फ़िल्टर
pt_br: Filtrar por id do pedido
tr_tr: Sipariş kimliğine göre filtre
