Repository: WordPressBugBounty/plugins-event-tickets-with-ticket-scanner
Catalog: event-tickets-with-ticket-scanner/trunk/languages/event-tickets-with-ticket-scanner-*.po
Languages: hi_in, pt_br, tr_tr

source: Choose a list to activate auto-generating ticket numbers/codes for each sold item
hi_in: प्रत्येक बिके आइटम के लिए स्वतः टिकट संख्या/कोड जनरेशन सक्रिय करने हेतु सूची चुनें
pt_br: Escolha uma lista para ativar a geração automática de números de ingresso/códigos para cada item vendido
tr_tr: Satılan her ürün için bilet numarası/kodu otomatik oluşturulacak bir liste seçin

source: Here you can purchase the %1$spremium plugin%2$s for unlimited tickets.
hi_in: यहाँ आप असीमित टिकटों के लिए %1$sप्रीमियम प्लगइन%2$s खरीद सकते हैं।
pt_br: Aqui você pode adquirir o %1$splugin premium%2$s para ingressos ilimitados.
tr_tr: Sınırsız bilet için %1$spremium eklentisini%2$s satın alabilirsiniz.

source: — None —
hi_in: — कोई नहीं —
pt_br: — Nenhum —
tr_tr: — Yok —

source: Assign congress
hi_in: कांग्रेस असाइन करें
pt_br: Atribuir congresso
tr_tr: Kongre ata

source: Ticket holders of this product will get access to the assigned congress page.
hi_in: इस उत्पाद के टिकट धारकों को असाइन किए गए कांग्रेस पृष्ठ तक पहुँच मिलेगी।
tr_tr: Bu ürünün bilet sahipleri atanmış kongre sayfasına erişim kazanır.

source: Require CVV at the ticket scanner
hi_in: टिकट स्कैनर पर CVV आवश्यक है
pt_br: Exigir CVV no leitor de ingressos
tr_tr: Bilet tarayıcısında CVV iste

source: If active, a CVV is auto-generated for every new ticket on this product, and the ticket scanner asks the customer to enter the CVV before redeem. The CVV is delivered via the order email and customer profile, never embedded in the QR code. Best for private/exclusive events where a lost ticket card alone must not grant entry.
hi_in: यदि सक्रिय है, तो इस उत्पाद पर हर नए टिकट के लिए स्वचालित रूप से एक CVV जेनरेट की जाती है, और रिडीम करने से पहले टिकट स्कैनर ग्राहक से CVV दर्ज करने के लिए कहता है। CVV ऑर्डर ईमेल और ग्राहक प्रोफ़ाइल के माध्यम से भेजी जाती है, QR कोड में कभी एम्बेड नहीं की जाती। निजी/विशेष कार्यक्रमों के लिए सर्वोत्तम जहाँ खोए हुए टिकट कार्ड से अकेले प्रवेश नहीं मिलना चाहिए।
tr_tr: Etkinleştirildiğinde, bu üründeki her yeni bilet için otomatik olarak bir CVV oluşturulur ve bilet tarayıcı, kullanım öncesinde müşteriden CVV'yi girmesini ister. CVV, sipariş e-postası ve müşteri profili aracılığıyla iletilir, QR koduna asla gömülmez. Kayıp bir bilet kartının tek başına giriş vermemesi gereken özel/kapalı etkinlikler için idealdir.

source: Assign a seating plan to this ticket product.
hi_in: इस टिकट उत्पाद के लिए एक सीटिंग प्लान निर्दिष्ट करें।
pt_br: Atribuir um mapa de assentos a este produto de ingresso.
tr_tr: Bu bilet ürününe bir oturma planı atayın.

source: This seating plan has not been published yet. Customers will not see a seat selection until you publish the plan.
hi_in: इस सीटिंग प्लान को अभी प्रकाशित नहीं किया गया है। प्लान प्रकाशित होने तक ग्राहक सीट चयन नहीं देख पाएँगे।
pt_br: Este mapa de assentos ainda nao foi publicado. Os clientes nao verao a selecao de assentos ate que voce publique o mapa.
tr_tr: Bu oturma planı henüz yayınlanmadı. Planı yayınlayana kadar müşteriler koltuk seçimi görmeyecek.

source: Go to Seating Plans
hi_in: सीटिंग प्लान्स पर जाएँ
pt_br: Ir para Mapas de Assentos
tr_tr: Oturma Planlarına gidin

source: Seat Selection Required
hi_in: सीट चयन आवश्यक है
pt_br: Selecao de Assento Obrigatoria
tr_tr: Koltuk Seçimi Gerekli

source: If enabled: Customer must select a seat before adding to cart (e.g., theater with numbered seats). If disabled: Seat selection is optional (e.g., festival with VIP seats + standing area).
hi_in: यदि सक्षम है: ग्राहक को कार्ट में जोड़ने से पहले सीट चुननी होगी (उदा., नंबर वाली सीटों वाला थिएटर)। यदि अक्षम है: सीट चयन वैकल्पिक है (उदा., VIP सीटों + खड़े होने के क्षेत्र वाला उत्सव)।
pt_br: Se ativado: O cliente deve selecionar um assento antes de adicionar ao carrinho (ex.: teatro com assentos numerados). Se desativado: A selecao de assento e opcional (ex.: festival com assentos VIP + area em pe).
tr_tr: Etkinleştirilirse: Müşteri sepete eklemeden önce bir koltuk seçmelidir (ör. numaralı koltuklu tiyatro). Devre dışı bırakılırsa: Koltuk seçimi isteğe bağlıdır (ör. VIP koltuklu + ayakta alanlı festival).

source: No seating plans available.
hi_in: कोई सीटिंग प्लान उपलब्ध नहीं।
pt_br: Nenhum mapa de assentos disponivel.
tr_tr: Oturma planı yok.

source: Create one first
hi_in: पहले एक बनाएं
pt_br: Crie um primeiro
tr_tr: Önce bir tane oluşturun

source: This will be also in the cal entry file.
hi_in: यह कैलेंडर एंट्री फ़ाइल में भी होगा।
pt_br: Isso também será incluído no arquivo de entrada do calendário.
tr_tr: Bu aynı zamanda takvim etkinlik dosyasında da yer alacaktır.

source: Start date event
hi_in: इवेंट प्रारंभ तिथि
pt_br: Data de início do evento
tr_tr: Etkinlik başlangıç tarihi

source: Set this to have this printed on the ticket and prevent too early redeemed tickets. Tickets can be redeemed from that day on.
hi_in: इसे टिकट पर प्रिंट करने और बहुत जल्दी रिडीम किए गए टिकटों को रोकने के लिए सेट करें। टिकट उस दिन से रिडीम किए जा सकते हैं।
pt_br: Defina isso para ter isso impresso no ingresso e evitar ingressos validados muito cedo. Os ingressos podem ser validados a partir desse dia.
tr_tr: Bilet üzerine yazdırılması ve çok erken kullanılan biletlerin engellenmesi için bunu ayarlayın. Biletler o tarihten itibaren kullanılabilir.

source: Start time
hi_in: प्रारंभिक समय
pt_br: Hora de início
tr_tr: Başlangıç saati

source: Set this to have this printed on the ticket.
hi_in: इसे टिकट पर प्रिंट करने के लिए सेट करें।
pt_br: Defina isso para ter isso impresso no ingresso.
tr_tr: Bilet üzerine yazdırılması için bunu ayarlayın.

source: End date event
hi_in: इवेंट समाप्ति तिथि
pt_br: Data de término do evento
tr_tr: Etkinlik bitiş tarihi

source: Set this to have this printed on the ticket and prevent later the ticket to be still valid. Tickets cannot be redeemed after that day.
hi_in: इसे टिकट पर प्रिंट करने और बाद में टिकट को मान्य रहने से रोकने के लिए सेट करें। उस दिन के बाद टिकट रिडीम नहीं किए जा सकते।
pt_br: Defina isso para ter isso impresso no ingresso e evitar que o ingresso ainda seja válido posteriormente. Os ingressos não podem ser validados após esse dia.
tr_tr: Bilet üzerine yazdırılması ve daha sonra biletin geçerli olmasının engellenmesi için bunu ayarlayın. Biletler o tarihten sonra kullanılamaz.

source: End time
hi_in: समाप्ति समय
pt_br: Hora de término
tr_tr: Bitiş saati

source: Date is for all variants
hi_in: तारीख सभी वेरिएंट के लिए है
pt_br: Data é para todas as variantes
tr_tr: Tarih tüm varyasyonlar için geçerlidir

source: Activate this, to have the entered date printed on all product variants. No effect on simple products.
hi_in: इसे सक्रिय करें, ताकि दर्ज की गई तारीख सभी उत्पाद वेरिएंट पर प्रिंट हो। सरल उत्पादों पर कोई प्रभाव नहीं।
pt_br: Ative isso para ter a data inserida impressa em todas as variantes do produto. Sem efeito em produtos simples.
tr_tr: Bunu etkinleştirerek girilen tarihin tüm ürün varyantlarına yazdırılmasını sağlayın. Basit ürünlerde etkisi yoktur.

source: Customer can choose the day
hi_in: ग्राहक दिन चुन सकता है
pt_br: O cliente pode escolher o dia
tr_tr: Müşteri günü seçebilir

source: Activate this, to allow your customer to choose a date. If this option is active it will use the start and end date as limits, if provided. And use only the start and end time setting. If the start and end time is not set, then the entrance is allowed from 00:00 till 23:59.
hi_in: इसे सक्रिय करें, ताकि आपका ग्राहक तारीख चुन सके। यदि यह विकल्प सक्रिय है तो यह प्रदान किए जाने पर प्रारंभ और समाप्ति तारीख को सीमा के रूप में उपयोग करेगा। और केवल प्रारंभ और समाप्ति समय सेटिंग का उपयोग करेगा। यदि प्रारंभ और समाप्ति समय सेट नहीं है, तो प्रवेश 00:00 से 23:59 तक अनुमत है।
pt_br: Ative isto para permitir que o cliente escolha uma data. Se esta opcao estiver ativa, usara as datas de inicio e fim como limites, se fornecidas. E usara apenas a configuracao de horario de inicio e fim. Se o horario de inicio e fim nao estiver definido, a entrada sera permitida das 00:00 ate as 23:59.
tr_tr: Bunu etkinleştirerek müşterinizin bir tarih seçmesine izin verin. Bu seçenek etkinse, belirtilmişse başlangıç ve bitiş tarihini sınır olarak kullanır. Ve yalnızca başlangıç ve bitiş saati ayarını kullanır. Başlangıç ve bitiş saati ayarlanmamışsa, giriş 00:00 ile 23:59 arasında izin verilir.

source: Only one date picker
hi_in: केवल एक डेट पिकर
pt_br: Apenas um seletor de data
tr_tr: Yalnızca bir tarih seçici

source: If this option is active, then only one date is allowed per purchase of this product. If your customer buys 2 or more of this ticket, than only one date picker will be shown for all the tickets. The default is to display for each product in the cart one separated date picker.
hi_in: यदि यह विकल्प सक्रिय है, तो इस उत्पाद की प्रत्येक खरीद के लिए केवल एक तिथि की अनुमति है। यदि आपका ग्राहक इस टिकट के 2 या अधिक खरीदता है, तो सभी टिकटों के लिए केवल एक तिथि पिकर दिखाया जाएगा। डिफ़ॉल्ट कार्ट में प्रत्येक उत्पाद के लिए एक अलग तिथि पिकर प्रदर्शित करना है।
pt_br: Se esta opcao estiver ativa, apenas uma data sera permitida por compra deste produto. Se o cliente comprar 2 ou mais deste ingresso, apenas um seletor de data sera exibido para todos os ingressos. O padrao e exibir um seletor de data separado para cada produto no carrinho.
tr_tr: Bu seçenek etkinse, bu ürünün her satın alımı için yalnızca bir tarihe izin verilir. Müşteriniz bu biletten 2 veya daha fazla satın alırsa, tüm biletler için yalnızca bir tarih seçici gösterilir. Varsayılan, sepetteki her ürün için ayrı bir tarih seçici görüntülemektir.

source: Choose which days to exclude
hi_in: किन दिनों को बाहर करना है चुनें
pt_br: Escolha quais dias excluir
tr_tr: Hariç tutulacak günleri seçin

source: To select more than one, hold down the CTRL key. The selected days cannot be choosen by your customer in date chooser.
hi_in: एक से अधिक चुनने के लिए, CTRL कुंजी दबाए रखें। चुने गए दिनों को आपके ग्राहक द्वारा दिनांक चयनकर्ता में नहीं चुना जा सकता।
pt_br: Para selecionar mais de um, mantenha a tecla CTRL pressionada. Os dias selecionados nao poderao ser escolhidos pelo cliente no seletor de data.
tr_tr: Birden fazla seçim yapmak için CTRL tuşunu basılı tutun. Seçilen günler müşteriniz tarafından tarih seçicide seçilemez.

source: Monday
hi_in: सोमवार
pt_br: Segunda-feira
tr_tr: Pazartesi

source: Tuesday
hi_in: मंगलवार
pt_br: Terca-feira
tr_tr: Salı

source: Wednesday
hi_in: बुधवार
pt_br: Quarta-feira
tr_tr: Çarşamba

source: Thursday
hi_in: गुरुवार
pt_br: Quinta-feira
tr_tr: Perşembe

source: Friday
hi_in: शुक्रवार
pt_br: Sexta-feira
tr_tr: Cuma

source: Saturday
hi_in: शनिवार
pt_br: Sabado
tr_tr: Cumartesi

source: Sunday
hi_in: रविवार
pt_br: Domingo
tr_tr: Pazar

source: Offset days for start date
hi_in: प्रारंभ तारीख के लिए ऑफसेट दिन
pt_br: Dias de intervalo para a data de inicio
tr_tr: Başlangıç tarihi için gün farkı

source: This will set how many days to skip before you allow your customer to choose a date. 0 means starting from the same day, 1 means from tomorrow on and so on. If you set a start date, the the start date will be considered as a minimum starting date.
hi_in: यह सेट करेगा कि आप अपने ग्राहक को तारीख चुनने की अनुमति देने से पहले कितने दिन छोड़ना चाहते हैं। 0 का अर्थ उसी दिन से शुरू, 1 का अर्थ कल से और इसी तरह आगे। यदि आप प्रारंभ तिथि निर्धारित करते हैं, तो प्रारंभ तिथि को न्यूनतम प्रारंभ तिथि माना जाएगा।
pt_br: Isto define quantos dias pular antes de permitir que o cliente escolha uma data. 0 significa a partir do mesmo dia, 1 significa a partir de amanha e assim por diante. Se voce definir uma data de inicio, ela sera considerada como data minima de inicio.
tr_tr: Bu, müşterinizin tarih seçmesine izin vermeden önce kaç gün atlanacağını ayarlar. 0 aynı günden başlayacağı, 1 yarından itibaren ve benzeri şekilde devam eder. Bir başlangıç tarihi ayarlarsanız, başlangıç tarihi asgari başlangıç tarihi olarak dikkate alınır.

source: Offset days for end date
hi_in: समाप्ति तारीख के लिए ऑफसेट दिन
pt_br: Dias de intervalo para a data final
tr_tr: Bitiş tarihi için gün farkı

source: This will set how many days in the future do you allow your customer to choose a date. 0 unlimited into the future, 1 means until tomorrow on and so on. If a end date is set, then this option is ignored and the end date is used.
hi_in: यह सेट करेगा कि भविष्य में कितने दिनों तक आप अपने ग्राहक को तारीख चुनने की अनुमति देते हैं। 0 भविष्य में अनंत, 1 का अर्थ कल तक और इसी तरह आगे। यदि समाप्ति तिथि निर्धारित है, तो यह विकल्प अनदेखा किया जाता है और समाप्ति तिथि का उपयोग किया जाता है।
pt_br: Isto define quantos dias no futuro voce permite que o cliente escolha uma data. 0 significa ilimitado no futuro, 1 significa ate amanha e assim por diante. Se uma data final estiver definida, esta opcao sera ignorada e a data final sera usada.
tr_tr: Bu, müşterinizin gelecekte kaç gün için tarih seçmesine izin vereceğinizi ayarlar. 0 gelecekte sınırsız demektir, 1 yarına kadar, 2 öbür güne kadar ve benzeri şekilde devam eder. Bir bitiş tarihi ayarlanmışsa, bu seçenek yok sayılır ve bitiş tarihi kullanılır.

source: Same-day cutoff time
hi_in: उसी दिन की कटऑफ़ समय
pt_br: Horário-limite no mesmo dia
tr_tr: Aynı gün kesim saati

source: If the current time is past this value, today will no longer be selectable. Only applies when "Offset days for start date" is 0. Leave empty to disable.
hi_in: यदि वर्तमान समय इस मान से आगे है, तो आज का दिन अब चयन योग्य नहीं होगा। केवल तब लागू होता है जब "प्रारंभ तिथि के लिए ऑफ़सेट दिन" 0 हो। अक्षम करने के लिए खाली छोड़ें।
tr_tr: Geçerli saat bu değeri geçtiğinde, bugün artık seçilemez olur. Yalnızca "Başlangıç tarihi için telafi günleri" 0 olduğunda geçerlidir. Devre dışı bırakmak için boş bırakın.

source: Label for the date picker
hi_in: तारीख पिकर के लिए लेबल
pt_br: Rotulo para o seletor de data
tr_tr: Tarih seçici için etiket

source: This is how your customer understand what value should be choosen.
hi_in: यह इस तरह है कि आपका ग्राहक समझता है कि कौन सा मान चुना जाना चाहिए।
pt_br: E assim que o cliente entendera qual valor deve ser escolhido.
tr_tr: Bu, müşterinizin hangi değerin seçilmesi gerektiğini nasıl anladığıdır.

source: Max. redeem operations
hi_in: अधिकतम रिडीम ऑपरेशन
pt_br: Máx. de operações de validação
tr_tr: Maks. kullanım işlemi

source: How often do you allow to redeem the ticket? If you set it to 0, you can redeem the ticket unlimited.
hi_in: आप टिकट को कितनी बार रिडीम करने की अनुमति देते हैं? यदि आप इसे 0 पर सेट करते हैं, तो आप टिकट को असीमित रूप से रिडीम कर सकते हैं।
pt_br: Quantas vezes voce permite resgatar o ingresso? Se definir como 0, o ingresso podera ser resgatado ilimitadamente.
tr_tr: Bilet kullanımına kaç kez izin veriyorsunuz? 0 olarak ayarlarsanız, bileti sınırsız kullanabilirsiniz.

source: Max. redeems per day
hi_in: प्रति दिन अधिकतम रिडीम
pt_br: Máx. resgates por dia
tr_tr: Günlük maks. kullanım

source: How often can the ticket be redeemed per day? 0 = unlimited (only total max applies).
hi_in: प्रति दिन टिकट को कितनी बार रिडीम किया जा सकता है? 0 = असीमित (केवल कुल अधिकतम लागू होता है)।
pt_br: Quantas vezes o ingresso pode ser resgatado por dia? 0 = ilimitado (apenas o máximo total se aplica).
tr_tr: Bilet günde kaç kez kullanılabilir? 0 = sınırsız (yalnızca toplam sınır geçerlidir).

source: Print this on the ticket
hi_in: इसे टिकट पर प्रिंट करें
pt_br: Imprimir isso no ingresso
tr_tr: Bunü bilete yazdır

source: This optional information will be displayed on the ticket detail page.
hi_in: यह वैकल्पिक जानकारी टिकट विवरण पृष्ठ पर प्रदर्शित होगी।
pt_br: Esta informação opcional será exibida na página de detalhes do ingresso.
tr_tr: Bu isteğe bağlı bilgi, bilet detay sayfasında gösterilecektir.

source: Amount of ticket numbers per item sale
hi_in: प्रति आइटम बिक्री पर टिकट नंबरों की संख्या
pt_br: Quantidade de numeros de ingresso por venda de item
tr_tr: Satış başına bilet numarası miktarı

source: How many ticket number to assign if one product is sold?
hi_in: यदि एक उत्पाद बिकता है तो कितने टिकट नंबर असाइन करने हैं?
pt_br: Quantos numeros de ingresso atribuir se um produto for vendido?
tr_tr: Bir ürün satıldığında kaç bilet numarası atanacak?

source: Request a value for each ticket
hi_in: हर टिकट के लिए एक मान का अनुरोध करें
pt_br: Solicitar um valor para cada ingresso
tr_tr: Her bilet için bir değer iste

source: Activate this, so that your customer can add a value for each ticket. This could be the name or any other value, defined by you. This value will be printed on the ticket. The value is limited to max 140 letters.
hi_in: इसे सक्रिय करें, ताकि आपका ग्राहक प्रत्येक टिकट के लिए एक मान जोड़ सके। यह नाम या आपके द्वारा परिभाषित कोई अन्य मान हो सकता है। यह मान टिकट पर प्रिंट किया जाएगा। मान अधिकतम 140 अक्षरों तक सीमित है।
pt_br: Ative isto para que o cliente possa adicionar um valor para cada ingresso. Pode ser o nome ou qualquer outro valor definido por voce. Este valor sera impresso no ingresso. O valor e limitado a no maximo 140 caracteres.
tr_tr: Bunu etkinleştirerek müşterinizin her bilet için bir değer girmesini sağlayın. Bu, ad veya sizin tanımladığınız başka bir değer olabilir. Bu değer biletin üzerine yazdırılacaktır. Değer en fazla 140 karakterle sınırlıdır.

source: Label for the value
hi_in: मान के लिए लेबल
pt_br: Rotulo para o valor
tr_tr: Değer için etiket

source: This is how your customer understand what value should be entered.
hi_in: यह इस तरह है कि आपका ग्राहक समझता है कि कौन सा मान दर्ज किया जाना चाहिए।
pt_br: E assim que o cliente entendera qual valor deve ser inserido.
tr_tr: Bu, müşterinizin hangi değerin girilmesi gerektiğini nasıl anladığıdır.

source: The value for each ticket is mandatory
hi_in: प्रत्येक टिकट के लिए मान अनिवार्य है
pt_br: O valor para cada ingresso e obrigatorio
tr_tr: Her bilet için değer zorunludur

source: Activate this, so that your customer has to enter a value.
hi_in: इसे सक्रिय करें, ताकि आपके ग्राहक को एक मान दर्ज करना अनिवार्य हो।
pt_br: Ative isto para que o cliente tenha que inserir um valor.
tr_tr: Bunu etkinleştirerek müşterinizin bir değer girmesini zorunlu kılın.

source: Request a value for each ticket from dropdown
hi_in: ड्रॉपडाउन से हर टिकट के लिए एक मान का अनुरोध करें
pt_br: Solicitar um valor para cada ingresso a partir de lista suspensa
tr_tr: Açılır menüden her bilet için bir değer iste

source: Activate this, so that your customer can choose a value for each ticket.
hi_in: इसे सक्रिय करें, ताकि आपका ग्राहक प्रत्येक टिकट के लिए एक मान चुन सके।
pt_br: Ative isto para que o cliente possa escolher um valor para cada ingresso.
tr_tr: Bunu etkinleştirerek müşterinizin her bilet için bir değer seçmesini sağlayın.

source: Values for the dropdown
hi_in: ड्रॉपडाउन के लिए मान
pt_br: Valores para a lista suspensa
tr_tr: Açılır menü için değerler

source: Enter per line a key value pair like key|value1. If only key is given per line, then the key will be also the value.
hi_in: प्रति पंक्ति कुंजी|मान जोड़ी दर्ज करें जैसे key|value1. यदि प्रति पंक्ति केवल कुंजी दी गई है, तो कुंजी ही मान होगी।
pt_br: Insira por linha um par chave-valor como chave|valor1. Se apenas a chave for fornecida por linha, a chave tambem sera o valor.
tr_tr: Satır başına anahtar|değer çifti girin (örn. anahtar|değer1). Satırda yalnızca anahtar verilirse, anahtar aynı zamanda değer olarak kullanılır.

source: Enter default key for the dropdown (optional)
hi_in: ड्रॉपडाउन के लिए डिफ़ॉल्ट कुंजी दर्ज करें (वैकल्पिक)
pt_br: Insira a chave padrao para a lista suspensa (opcional)
tr_tr: Açılır menü için varsayılan anahtarı girin (isteğe bağlı)

source: If not empty, the system will add the value with this key as the default chosen value.
hi_in: यदि खाली नहीं है, तो सिस्टम इस कुंजी के साथ मान को डिफ़ॉल्ट चुने गए मान के रूप में जोड़ देगा।
pt_br: Se nao estiver vazio, o sistema adicionara o valor com esta chave como o valor padrao escolhido.
tr_tr: Boş değilse, sistem bu anahtarla birlikte değeri varsayılan seçili değer olarak ekler.

source: Activate this, so that your customer has to choose a value.
hi_in: इसे सक्रिय करें, ताकि आपके ग्राहक को एक मान चुनना अनिवार्य हो।
pt_br: Ative isto para que o cliente tenha que escolher um valor.
tr_tr: Bunu etkinleştirerek müşterinizin bir değer seçmesini zorunlu kılın.

source: Use format settings
hi_in: फ़ॉर्मेट सेटिंग्स का उपयोग करें
pt_br: Usar configurações de formato
tr_tr: Biçim ayarlarını kullan

source: If active, then the format below will be used to generate ticket numbers during a purchase of this product.
hi_in: यदि सक्रिय है, तो इस उत्पाद की खरीद के दौरान टिकट नंबर बनाने के लिए नीचे दिया गया प्रारूप उपयोग किया जाएगा।
pt_br: Se ativo, o formato abaixo será usado para gerar números de ingresso durante a compra deste produto.
tr_tr: Etkinleştirilirse, bu ürünün satın alınması sırasında bilet numarası üretmek için aşağıdaki biçim kullanılır.

source: The ticket number format settings.
hi_in: टिकट नंबर प्रारूप सेटिंग्स।
pt_br: Configurações de formato do número de ingresso.
tr_tr: Bilet numarası format ayarları.

source: This will override an existing and active global "serial code formatter pattern for new sales" and also any format settings from the group.
hi_in: यह मौजूदा और सक्रिय वैश्विक "नई बिक्री के लिए सीरियल कोड फ़ॉर्मेटर पैटर्न" और साथ ही समूह की किसी भी फ़ॉर्मेट सेटिंग को ओवरराइड कर देगा।
pt_br: Isso substituirá uma configuração global ativa existente de "padrão de formatação de código serial para novas vendas" e também quaisquer configurações de formato do grupo.
tr_tr: Bu, mevcut ve etkin olan "yeni satışlar için seri numarası biçimlendirici kalıbı" ve gruptaki tüm biçim ayarlarını geçersiz kılacaktır.

source: This variation is NOT a ticket product
hi_in: यह वेरिएशन टिकट उत्पाद नहीं है
pt_br: Esta variacao NAO e um produto de ingresso
tr_tr: Bu varyasyon bilet ürünü DEĞİLDİR

source: This allows you to exclude a variation to be a ticket
hi_in: यह आपको किसी वेरिएशन को टिकट होने से बाहर करने की अनुमति देता है
pt_br: Isto permite excluir uma variacao de ser um ingresso
tr_tr: Bu, bir varyasyonun bilet olmasını hariç tutmanıza olanak tanır

source: -- Use Parent Product Setting --
hi_in: -- मूल उत्पाद सेटिंग का उपयोग करें --
pt_br: -- Usar Configuracao do Produto Principal --
tr_tr: -- Ana Ürün Ayarını Kullan --

source: Seating Plan Override
hi_in: सीटिंग प्लान ओवरराइड
pt_br: Substituicao do Mapa de Assentos
tr_tr: Oturma Planı Geçersiz Kılma

source: Override the parent product seating plan for this variation.
hi_in: इस वेरिएशन के लिए पैरेंट उत्पाद सीटिंग प्लान को ओवरराइड करें।
pt_br: Substituir o mapa de assentos do produto principal para esta variacao.
tr_tr: Bu varyasyon için ana ürün koltuk planını geçersiz kıl.

source: Name per ticket (text input)
hi_in: प्रति टिकट नाम (टेक्स्ट इनपुट)
pt_br: Nome por ingresso (campo de texto)
tr_tr: Bilet başına isim (metin girişi)

source: -- Inherit from parent product --
hi_in: -- पैरेंट उत्पाद से इनहेरिट करें --
pt_br: -- Herdar do produto principal --
tr_tr: -- Üst üründen devral --

source: Request name per ticket
hi_in: प्रति टिकट नाम का अनुरोध करें
pt_br: Solicitar nome por ingresso
tr_tr: Bilet başına isim iste

source: Yes
hi_in: Igen
pt_br: Sim
tr_tr: Evet

source: No
hi_in: Nem
tr_tr: Hayir

source: Override: Ask for a name/text input per ticket.
hi_in: ओवरराइड: प्रति टिकट नाम/टेक्स्ट इनपुट पूछें।
pt_br: Substituir: solicitar um nome/campo de texto por ingresso.
tr_tr: Geçersiz kıl: Bilet başına bir ad/metin girişi iste.

source: Name field label
hi_in: नाम फ़ील्ड लेबल
pt_br: Rótulo do campo de nome
tr_tr: İsim alanı etiketi

source: Override label. Leave empty to inherit from parent.
hi_in: लेबल ओवरराइड करें। पैरेंट से इनहेरिट करने के लिए खाली छोड़ें।
pt_br: Substituir rótulo. Deixe vazio para herdar do produto principal.
tr_tr: Etiketi geçersiz kıl. Devralmak için boş bırak.

source: Name field mandatory
hi_in: नाम फ़ील्ड अनिवार्य
pt_br: Campo de nome obrigatório
tr_tr: İsim alanı zorunlu
