Repository: WordPressBugBounty/plugins-event-tickets-with-ticket-scanner
Catalog: event-tickets-with-ticket-scanner/trunk/languages/event-tickets-with-ticket-scanner-*.po
Languages: hi_in, pt_br, tr_tr

# option value
source: Filter for cvv value
hi_in: सीवीवी मान के लिए फ़िल्टर
pt_br: Filtrar por valor cvv
tr_tr: CVV değerine göre filtre

# option value
source: Filter for status (1:active, 0:inactive, 2:stolen)
hi_in: स्थिति के लिए फ़िल्टर (1:सक्रिय, 0:निष्क्रिय, 2:चोरी)
pt_br: Filtrar por status (1:ativo, 0:inativo, 2:roubado)
tr_tr: Duruma göre filtre (1:aktif, 0:pasif, 2:çalındı)

# option value
source: Filter for redeemed status (0:not redeemed yet, 1:redeemed)
hi_in: रिडीम की गई स्थिति के लिए फ़िल्टर (0:अभी तक रिडीम नहीं किया गया, 1:रिडीम किया गया)
pt_br: Filtrar por status de resgate (0:ainda nao resgatado, 1:resgatado)
tr_tr: Kullanım durumuna göre filtre (0:henüz kullanılmadı, 1:kullanıldı)

# option value
source: Filter for registered user id
hi_in: पंजीकृत उपयोगकर्ता आईडी के लिए फ़िल्टर
pt_br: Filtrar por id de usuario registrado
tr_tr: Kayıtlı kullanıcı kimliğine göre filtre

# option value
source: Filter for customer name in billing first and last name
hi_in: बिलिंग के पहले और अंतिम नाम में ग्राहक के नाम के लिए फ़िल्टर
pt_br: Filtrar por nome do cliente no primeiro e ultimo nome de cobranca
tr_tr: Fatura ad ve soyadında müşteri adına göre filtre

# option value
source: Filter for product id
hi_in: उत्पाद आईडी के लिए फ़िल्टर
pt_br: Filtrar por id do produto
tr_tr: Ürün kimliğine göre filtre

# option value
source: Filter for chosen date (enter YYYY-MM-DD)
hi_in: चुनी गई तारीख के लिए फ़िल्टर (YYYY-MM-DD दर्ज करें)
pt_br: Filtrar por data escolhida (insira AAAA-MM-DD)
tr_tr: Seçilen tarihe göre filtre (YYYY-AA-GG girin)

source: Max. %1$d tickets. Unlimited with %2$s
hi_in: अधिकतम %1$d टिकट। %2$s के साथ असीमित
pt_br: Máx. %1$d ingressos. Ilimitado com %2$s
tr_tr: Maks. %1$d bilet. %2$s ile sınırsız.

# label
source: stolen
hi_in: चोरी हो गया
pt_br: roubado
tr_tr: çalıntı

source: used
hi_in: használt
tr_tr: kullanildi

source: active
hi_in: aktív
pt_br: ativo
tr_tr: aktif

# label
source: is inactiv
hi_in: निष्क्रिय है
pt_br: está inativo
tr_tr: etkin değil

source: You have no tickets yet.
hi_in: आपके पास अभी तक कोई टिकट नहीं है।
pt_br: Voce ainda nao tem ingressos.
tr_tr: Henüz biletiniz yok.

source: Redeemed tickets: %1$d (filtered) of %2$d (total redeemed tickets)
hi_in: भुने हुए टिकट: %1$d (फ़िल्टर किए गए) कुल %2$d (भुने गए टिकटों में से)
pt_br: Ingressos validados: %1$d (filtrados) de %2$d (total de ingressos validados)
tr_tr: Kullanılan biletler: %1$d (filtrelenmiş) / %2$d (toplam kullanılan bilet)

source: Are you sure, you want to delete this ticket?
hi_in: क्या आप वाकई इस टिकट को हटाना चाहते हैं?
pt_br: Tem certeza de que deseja excluir este ingresso?
tr_tr: Bu bileti silmek istediğinizden emin misiniz?

# label
source: Display QR with ticket number
hi_in: टिकट संख्या के साथ QR प्रदर्शित करें
pt_br: Exibir QR com número do ingresso
tr_tr: QR'ı bilet numarasıyla göster

# label
source: This QR image contains
hi_in: इस QR छवि में शामिल है
pt_br: Esta imagem QR contém
tr_tr: Bu QR görseli şunları içerir

# title
source: QR with ticket number
hi_in: टिकट नंबर वाला QR
pt_br: QR com número do ingresso
tr_tr: Bilet numarası içeren QR

# label
source: Display QR with PUBLIC ticket number
hi_in: सार्वजनिक टिकट संख्या के साथ QR प्रदर्शित करें
pt_br: Exibir QR com numero PUBLICO do ingresso
tr_tr: QR'ı KAMU bilet numarasıyla göster

# label
source: Can be used with the ticket scanner
hi_in: टिकट स्कैनर के साथ उपयोग किया जा सकता है
pt_br: Pode ser usado com o scanner de ingressos
tr_tr: Bilet tarayıcı ile kullanılabilir

# label
source: Display QR with your own QR content
hi_in: अपने स्वयं के QR सामग्री के साथ QR प्रदर्शित करें
pt_br: Exibir QR com seu proprio conteudo QR
tr_tr: QR'ı kendi QR içeriğinle göster

# label
source: Display QR with URL
hi_in: URL के साथ QR प्रदर्शित करें
pt_br: Exibir QR com URL
tr_tr: QR'ı URL ile göster

# title
source: QR with URL and code
hi_in: URL और कोड वाला QR
pt_br: QR com URL e codigo
tr_tr: URL ve kod içeren QR

# label
source: Code Verification Value (CVV)
hi_in: कोड सत्यापन मान (सीवीवी)
pt_br: Valor de Verificação de Código (CVV)
tr_tr: Kod Doğrulama Değeri (CVV)

source: CVV attempts:
hi_in: CVV प्रयास:
pt_br: Tentativas de CVV:
tr_tr: CVV denemeleri:

source: Last attempt:
hi_in: अंतिम प्रयास:
pt_br: Última tentativa:
tr_tr: Son deneme:

source: LOCKED — too many wrong attempts
hi_in: बंद — बहुत अधिक ग़लत प्रयास
pt_br: BLOQUEADO — tentativas incorretas em excesso
tr_tr: KİLİTLENDİ — çok fazla hatalı deneme

source: Reset CVV attempts
hi_in: CVV प्रयास रीसेट करें
pt_br: Redefinir tentativas de CVV
tr_tr: CVV denemelerini sıfırla

source: Reset CVV attempt counter and unlock this ticket?
hi_in: CVV प्रयास काउंटर रीसेट करें और इस टिकट को अनलॉक करें?
pt_br: Redefinir o contador de tentativas de CVV e desbloquear este ingresso?
tr_tr: CVV deneme sayacını sıfırla ve bu biletin kilidini aç?

# title
source: WooCommerce Order
hi_in: WooCommerce ऑर्डर
pt_br: Pedido WooCommerce
tr_tr: WooCommerce Siparişi

source: WooCommerce not found
hi_in: WooCommerce nem található
pt_br: WooCommerce não encontrado
tr_tr: WooCommerce bulunamadi

# label
source: Show in WooCommerce Orders
hi_in: WooCommerce ऑर्डर में दिखाएँ
pt_br: Mostrar em pedidos WooCommerce
tr_tr: WooCommerce Siparişlerinde Göster

# label
source: Order from
hi_in: से ऑर्डर करें
pt_br: Pedido de
tr_tr: Şuradan sipariş

# label
source: Order Status
hi_in: ऑर्डर स्थिति
pt_br: Status do Pedido
tr_tr: Sipariş Durumu

# label
source: Billing Email
hi_in: बिलिंग ईमेल
pt_br: E-mail de Cobranca
tr_tr: Fatura E-postası

# label
source: Product Id
hi_in: उत्पाद आईडी
pt_br: ID do produto
tr_tr: Ürün Kimliği

# label
source: Show Product
hi_in: उत्पाद दिखाएँ
pt_br: Mostrar produto
tr_tr: Ürünü Göster

# label
source: Product
hi_in: उत्पाद
pt_br: Produto
tr_tr: Ürün

# label
source: Variation
hi_in: वेरिएशन
pt_br: Variacao
tr_tr: Varyasyon

source: Related Subscriptions
hi_in: संबंधित सदस्यताएँ
pt_br: Assinaturas Relacionadas
tr_tr: İlgili Abonelikler

# label
source: Subscription Id
hi_in: सदस्यता आईडी
pt_br: Id da Assinatura
tr_tr: Abonelik Kimliği

# label
source: Show Subscription
hi_in: सदस्यता दिखाएँ
pt_br: Exibir Assinatura
tr_tr: Aboneliği Göster

# label
source: Delete WooCommerce order info for this ticket
hi_in: इस टिकट के लिए WooCommerce ऑर्डर जानकारी हटाएं
pt_br: Excluir informações do pedido WooCommerce para este ingresso
tr_tr: Bu bilet için WooCommerce sipariş bilgilerini sil

# title
source: Remove order
hi_in: ऑर्डर हटाएँ
pt_br: Remover pedido
tr_tr: Siparişi kaldır

source: Do you really want to remove your order information of this ticket "%s"? This will also remove the ticket number from the order! For the PREMIUM PLUGIN: It will only remove it from the position of the order. If you have in one order more than one item with ticket number, then it will only remove the ticket number(s) from this item on the order. For the BASIC PLUGIN, it will remove all tickets from all items on this order. Click OK to proceed the removal.
hi_in: क्या आप वाकई इस टिकट "%s" की अपनी ऑर्डर जानकारी हटाना चाहते हैं? इससे ऑर्डर से टिकट संख्या भी हट जाएगी! PREMIUM PLUGIN के लिए: यह इसे केवल ऑर्डर की स्थिति से हटाएगा। यदि आपके एक ऑर्डर में टिकट संख्या वाली एक से अधिक वस्तुएं हैं, तो यह केवल ऑर्डर पर इस आइटम से टिकट संख्या हटाएगा। BASIC PLUGIN के लिए, यह इस ऑर्डर की सभी वस्तुओं से सभी टिकट हटा देगा। हटाने के लिए जारी रखने हेतु OK पर क्लिक करें।
pt_br: Deseja realmente remover as informações do pedido deste ingresso "%s"? Isso também removerá o número do ingresso do pedido! Para o PLUGIN PREMIUM: Removerá apenas do item do pedido. Se você tiver mais de um item com número de ingresso em um pedido, ele removerá apenas o(s) número(s) de ingresso deste item no pedido. Para o PLUGIN BASIC: Removerá todos os ingressos de todos os itens deste pedido. Clique em OK para prosseguir com a remoção.
tr_tr: Bu bilete ait "%s" sipariş bilginizi kaldırmak istediğinizden emin misiniz? Bu, siparişten bilet numarasını da kaldıracaktır! PREMIUM EKLENTİ için: Bilet yalnızca siparişteki konumundan kaldırılır. Bir siparişte bilet numarası içeren birden fazla öğeniz varsa, yalnızca o öğedeki bilet numaraları kaldırılır. TEMEL EKLENTİ için, bu siparişteki tüm öğelerden tüm biletler kaldırılır. Kaldırma işlemine devam etmek için Tamam'a tıklayın.

source: WooCommerce ticket sale
hi_in: WooCommerce टिकट बिक्री
pt_br: Venda de ingresso WooCommerce
tr_tr: WooCommerce bilet satışı

source: WooCommerce Purchase Restriction
hi_in: WooCommerce vásárlási korlátozás
pt_br: Restrição de compra WooCommerce
tr_tr: WooCommerce satin alma kisitlamasi

# label
source: Used for Order ID
hi_in: ऑर्डर आईडी के लिए उपयोग किया गया
pt_br: Usado para ID do pedido
tr_tr: Sipariş Kimliği için kullanılır

# label
source: Open WooCommerce Order
hi_in: WooCommerce ऑर्डर खोलें
pt_br: Abrir pedido WooCommerce
tr_tr: WooCommerce Siparişini Aç

source: Remove purchase ticket information
hi_in: खरीद टिकट जानकारी हटाएँ
pt_br: Remover informacoes de compra do ingresso
tr_tr: Satın alma bilet bilgisini kaldır

source: Do you really want to remove the purchase ticket information from the order of this ticket "%s"? This will remove the also the ticket(s) from the order items! This ticket can then be reused for purchases. Click OK to proceed the removal.
hi_in: क्या आप वाकई इस टिकट "%s" के ऑर्डर से खरीद टिकट जानकारी हटाना चाहते हैं? इससे ऑर्डर आइटम से भी टिकट हट जाएंगे! इस टिकट का फिर खरीद के लिए पुनः उपयोग किया जा सकता है। हटाने के लिए जारी रखने हेतु OK पर क्लिक करें।
pt_br: Deseja realmente remover as informações do ingresso da compra deste ingresso "%s"? Isso removerá também o(s) ingresso(s) dos itens do pedido! Este ingresso poderá então ser reutilizado para compras. Clique em OK para prosseguir com a remoção.
tr_tr: Bu bilete ait "%s" siparişinin satın alma bilet bilgisini kaldırmak istediğinizden emin misiniz? Bu, sipariş öğelerinden bilet(ler)i de kaldıracaktır! Bu bilet daha sonra satın alma işlemleri için yeniden kullanılabilir. Kaldırma işlemine devam etmek için Tamam'a tıklayın.

# title
source: Registered user
hi_in: पंजीकृत उपयोगकर्ता
pt_br: Usuário registrado
tr_tr: Kayıtlı kullanıcı

# title
source: IP list checked for this ticket
hi_in: इस टिकट के लिए आईपी सूची जाँची गई
pt_br: Lista de IPs que verificaram este ingresso
tr_tr: Bu bilet için kontrol edilen IP listesi

# title
source: Error
hi_in: त्रुटि
pt_br: Erro
tr_tr: Hata

source: Redeemed via authtoken:
hi_in: ऑथटोकन के माध्यम से रिडीम किया गया:
pt_br: Resgatado via authtoken:
tr_tr: authtoken üzerinden kullanıldı:

# label
source: Congress
hi_in: कांग्रेस
tr_tr: Kongre

# label
source: Open congress page
hi_in: कांग्रेस पृष्ठ खोलें
tr_tr: Kongre sayfasını aç

source: Wallet Test
hi_in: वॉलेट परीक्षण
pt_br: Teste Wallet
tr_tr: Cüzdan Testi

source: Import ticket to Vollstart Wallet for testing
hi_in: परीक्षण के लिए टिकट को वोलस्टार्ट वॉलेट में आयात करें
pt_br: Importar bilhete para o Vollstart Wallet para teste
tr_tr: Test için bileti Vollstart Cüzdan'a aktar

# option
source: Remove marked as used
hi_in: उपयोग किया हुआ चिह्न हटाएँ
pt_br: Remover marcacao de usado
tr_tr: Kullanıldı işaretini kaldır

# option
source: Delete Redeem Information
hi_in: रिडीम जानकारी हटाएं
pt_br: Excluir Informacoes de Resgate
tr_tr: Kullanım Bilgilerini Sil

# option
source: Generate ticket PDF
hi_in: टिकट पीडीएफ जेनरेट करें
pt_br: Gerar PDF do ingresso
tr_tr: Bilet PDF'si oluştur

# option
source: Generate badge ticket
hi_in: बैज टिकट जेनरेट करें
pt_br: Gerar cracha do ingresso
tr_tr: Yaka rozeti bileti oluştur

# option
source: Move to ticket list
hi_in: टिकट सूची पर जाएं
pt_br: Mover para lista de ingressos
tr_tr: Bilet listesine git

# label
source: Assign selected tickets to this ticket list
hi_in: चयनित टिकटों को इस टिकट सूची को निर्दिष्ट करें
pt_br: Atribuir ingressos selecionados a esta lista de ingressos
tr_tr: Seçilen biletleri bu bilet listesine ata

source: New congress
hi_in: नया कांग्रेस
pt_br: Novo congresso
tr_tr: Yeni kongre

source: Title
hi_in: शीर्षक
tr_tr: Başlık

source: Products
hi_in: उत्पाद
pt_br: Produtos
tr_tr: Ürünler

source: Updated
hi_in: अपडेट किया गया
pt_br: Atualizado
tr_tr: Güncellendi

source: Export contacts
hi_in: संपर्क निर्यात करें
tr_tr: Kişileri dışa aktar

source: Edit
hi_in: Szerkesztés
pt_br: Editar
tr_tr: Duzenle

source: New edition
hi_in: नया संस्करण
pt_br: Nova edição
tr_tr: Yeni baskı

source: Delete
hi_in: Törlés
pt_br: Excluir
tr_tr: Sil

source: Congresses let you attach structured information (programme, downloads, media, texts) to an event. Ticket holders can access the congress page using their ticket ID. Assign a congress to a product in the WooCommerce product settings — one congress can be shared across multiple products.
hi_in: कांग्रेस आपको किसी इवेंट से संरचित जानकारी (कार्यक्रम, डाउनलोड, मीडिया, टेक्स्ट) जोड़ने देती हैं। टिकटधारक अपने टिकट ID का उपयोग करके कांग्रेस पृष्ठ तक पहुँच सकते हैं। WooCommerce उत्पाद सेटिंग्स में किसी उत्पाद को कांग्रेस असाइन करें — एक कांग्रेस को कई उत्पादों में साझा किया जा सकता है।
pt_br: Os congressos permitem anexar informações estruturadas (programação, downloads, mídia, textos) a um evento. Os portadores de ingressos podem acessar a página do congresso usando seu ID de ingresso. Atribua um congresso a um produto nas configurações de produto do WooCommerce — um congresso pode ser compartilhado entre vários produtos.
tr_tr: Kongreler, etkinliğe yapılandırılmış bilgiler (program, indirmeler, medya, metinler) eklemenizi sağlar. Bilet sahipleri bilet kimliklerini kullanarak kongre sayfasına erişebilir. WooCommerce ürün ayarlarında bir ürüne kongre atayın — bir kongre birden fazla ürün arasında paylaşılabilir.

source: Delete this congress?
hi_in: यह कांग्रेस हटाएँ?
pt_br: Excluir este congresso?
tr_tr: Bu kongre silinsin mi?

source: This action cannot be undone. All sections will be deleted as well.
hi_in: यह क्रिया पूर्ववत नहीं की जा सकती। सभी अनुभाग भी हटा दिए जाएँगे।
pt_br: Esta ação não pode ser desfeita. Todas as seções também serão excluídas.
tr_tr: Bu işlem geri alınamaz. Tüm bölümler de silinir.

source: Current title:
hi_in: वर्तमान शीर्षक:
pt_br: Título atual:
tr_tr: Geçerli başlık:

source: Current slug:
hi_in: वर्तमान स्लग:
pt_br: Slug atual:
tr_tr: Geçerli kısa ad:

source: Slug for new edition:
hi_in: नए संस्करण के लिए स्लग:
pt_br: Slug para nova edição:
tr_tr: Yeni baskı için kısa ad:

source: Title for new edition (leave empty to auto-generate):
hi_in: नए संस्करण के लिए शीर्षक (स्वचालित बनाने के लिए खाली छोड़ें):
pt_br: Título para nova edição (deixe vazio para geração automática):
tr_tr: Yeni baskı başlığı (otomatik oluşturulsun diye boş bırakın):

source: Create
hi_in: बनाएँ
pt_br: Criar
tr_tr: Oluştur

source: Cancel
hi_in: Mégse
pt_br: Cancelar
tr_tr: Iptal

source: Edit congress
hi_in: कांग्रेस संपादित करें
pt_br: Editar congresso
tr_tr: Kongrenin düzenle

source: Details
hi_in: विवरण
pt_br: Detalhes
tr_tr: Ayrıntılar

source: Unique identifier for this congress. Visitors open it through their personal ticket link, not the slug.
hi_in: इस कांग्रेस के लिए विशिष्ट पहचानकर्ता। आगंतुक इसे अपने व्यक्तिगत टिकट लिंक के माध्यम से खोलते हैं, स्लग के माध्यम से नहीं।
pt_br: Identificador único deste congresso. Os visitantes o abrem pelo link pessoal do ingresso, não pelo slug.
tr_tr: Bu kongre için benzersiz tanımlayıcı. Ziyaretçiler buna kişisel bilet bağlantısı üzerinden erişir, kısa addan değil.

source: Portal label
hi_in: पोर्टल लेबल
tr_tr: Portal etiketi

source: Shown in the wallet and email (e.g. "Opera evening", "Zoo visit"). Empty = use the global default.
hi_in: वॉलेट और ईमेल में दिखाया जाता है (जैसे "ओपेरा संधि", "चिड़ियाघर यात्रा")। खाली = वैश्विक डिफ़ॉल्ट का उपयोग करें।
tr_tr: Cüzdanda ve e-postada gösterilir (örn. "Opera gecesi", "Hayvanat bahçesi ziyareti"). Boş = genel varsayılanı kullanır.

source: Show pages as a card grid on the start screen
hi_in: प्रारंभ स्क्रीन पर पृष्ठों को कार्ड ग्रिड के रूप में दिखाएँ
tr_tr: Sayfaları başlangıç ekranında kart ızgarası olarak göster

source: Visitors first see a grid of page cards (icon/image + description) instead of jumping straight into the first page.
hi_in: आगंतुक पहले पृष्ठ कार्ड का ग्रिड देखते हैं (आइकन/छवि + विवरण), बजाय सीधे पहले पृष्ठ पर जाने के।
tr_tr: Ziyaretçiler önce doğrudan ilk sayfaya geçmek yerine sayfa kartlarından (simge/resim + açıklama) oluşan bir ızgara görür.

source: Access expires (optional)
hi_in: पहुँच समाप्ति (वैकल्पिक)
pt_br: Acesso expira (opcional)
tr_tr: Erişim süresi (isteğe bağlı)

source: Manual hard cutoff. Leave empty for unlimited access.
hi_in: मैन्युअल हार्ड कटऑफ। असीमित पहुँच के लिए खाली छोड़ दें।
pt_br: Limite rígido manual. Deixe em branco para acesso ilimitado.
tr_tr: Manuel kesin son. Sınırsız erişim için boş bırakın.

source: Active — visible to ticket holders
hi_in: सक्रिय — टिकट धारकों को दिखाई दे रहा है
tr_tr: Etkin — bilet sahiplerine görünür

source: Turn off to hide this congress everywhere (page + wallet) without unassigning it — e.g. to publish the info only later.
hi_in: बिना असाइन हटाए इसे हर जगह (पृष्ठ + वॉलेट) छिपाने के लिए बंद करें — जैसे बाद में जानकारी प्रकाशित करने के लिए।
tr_tr: Bu kongreyi her yerde (sayfa + cüzdan) atamayı kaldırmadan gizlemek için kapatın — örn. bilgiyi daha sonra yayınlamak için.

source: assigned (manage on product level)
hi_in: असाइन किया गया (उत्पाद स्तर पर प्रबंधित करें)
pt_br: atribuído (gerenciar no nível do produto)
tr_tr: atanmış (ürün düzeyinde yönet)

source: Assign via the WooCommerce product settings.
hi_in: WooCommerce उत्पाद सेटिंग्स के माध्यम से असाइन करें।
pt_br: Atribuir pelas configurações do produto WooCommerce.
tr_tr: WooCommerce ürün ayarlarından atayın.

source: Save the congress first to add pages and sections.
hi_in: पृष्ठ और अनुभाग जोड़ने के लिए पहले कांग्रेस को सहेजें।
pt_br: Salve o congresso primeiro para adicionar páginas e seções.
tr_tr: Sayfa ve bölüm eklemek için önce kongresi kaydedin.

source: Pages
hi_in: पृष्ठ
pt_br: Páginas
tr_tr: Sayfalar

source: Add page
hi_in: पृष्ठ जोड़ें
pt_br: Adicionar página
tr_tr: Sayfa ekle

source: The first page is the start page (shown first to visitors). Drag pages and sections to reorder.
hi_in: पहला पृष्ठ प्रारंभ पृष्ठ होता है (आगंतुकों को पहले दिखाया जाता है)। क्रम बदलने के लिए पृष्ठों और अनुभागों को खींचें।
pt_br: A primeira página é a página inicial (exibida primeiro aos visitantes). Arraste páginas e seções para reordenar.
tr_tr: İlk sayfa başlangıç sayfasıdır (ziyaretçilere ilk gösterilen). Sayfaları ve bölümleri yeniden sıralamak için sürükleyin.

source: Save congress
hi_in: कांग्रेस सहेजें
pt_br: Salvar congresso
tr_tr: Kongresi kaydet

source: Rename page
hi_in: पृष्ठ का नाम बदलें
pt_br: Renomear página
tr_tr: Sayfayı yeniden adlandır

source: Delete page?
hi_in: पृष्ठ हटाएँ?
pt_br: Excluir página?
tr_tr: Sayfa silinsin mi?

source: Its sections will be moved to the start page. This cannot be undone.
hi_in: इसके अनुभाग आरंभ पृष्ठ पर ले जाए जाएंगे। इसे पूर्ववत नहीं किया जा सकता।
pt_br: Suas seções serão movidas para a página inicial. Esta ação não pode ser desfeita.
tr_tr: Bölümleri başlangıç sayfasına taşınır. Bu geri alınamaz.

source: Delete section?
hi_in: अनुभाग हटाएँ?
pt_br: Excluir seção?
tr_tr: Bölüm silinsin mi?

source: This action cannot be undone.
hi_in: यह क्रिया पूर्ववत नहीं की जा सकती।
pt_br: Esta ação não pode ser desfeita.
tr_tr: Bu işlem geri alınamaz.

source: OK
hi_in: ठीक है
tr_tr: Tamam

source: No icon
hi_in: कोई आइकन नहीं
tr_tr: Simge yok

source: Remove image
hi_in: छवि हटाएँ
tr_tr: Resmi kaldır

source: Choose image
hi_in: छवि चुनें
pt_br: Escolher imagem
tr_tr: Görsel seç

source: Select image
hi_in: चित्र चुनें
pt_br: Selecionar imagem
tr_tr: Görsel seç

source: Icon, optional image, card color and a short description shown on the page card.
hi_in: पृष्ठ कार्ड पर दिखाया गया आइकन, वैकल्पिक छवि, कार्ड रंग और संक्षिप्त विवरण।
tr_tr: Simge, isteğe bağlı resim, kart rengi ve sayfa kartında gösterilen kısa açıklama.

source: Icon
hi_in: आइकन
tr_tr: Simge

source: Image (optional, overrides icon)
hi_in: छवि (वैकल्पिक, आइकन को ओवरराइड करता है)
tr_tr: Resim (isteğe bağlı, simgenin yerini alır)

source: Card color
hi_in: कार्ड रंग
tr_tr: Kart rengi

source: Short description (max 160)
hi_in: संक्षिप्त विवरण (अधिकतम 160)
tr_tr: Kısa açıklama (en fazla 160)

source: Page card settings
hi_in: पृष्ठ कार्ड सेटिंग्स
tr_tr: Sayfa kartı ayarları

source: No pages yet. Add a page to start.
hi_in: अभी तक कोई पृष्ठ नहीं। शुरू करने के लिए एक पृष्ठ जोड़ें।
pt_br: Ainda não há páginas. Adicione uma página para começar.
tr_tr: Henüz sayfa yok. Başlamak için bir sayfa ekleyin.

source: Drag to reorder pages
hi_in: पृष्ठों को पुनः क्रमबद्ध करने के लिए खींचें
pt_br: Arraste para reordenar as páginas
tr_tr: Sayfaları yeniden sıralamak için sürükleyin

source: Start page
hi_in: प्रारंभ पृष्ठ
pt_br: Página inicial
tr_tr: Başlangıç sayfası

source: Add section
hi_in: अनुभाग जोड़ें
pt_br: Adicionar seção
tr_tr: Bölüm ekle

source: Rename
hi_in: नाम बदलें
pt_br: Renomear
tr_tr: Yeniden adlandır

source: Settings
hi_in: सेटिंग्स
tr_tr: Ayarlar

source: No sections on this page yet.
hi_in: इस पृष्ठ पर अभी कोई अनुभाग नहीं है।
pt_br: Ainda não há seções nesta página.
tr_tr: Bu sayfada henüz bölüm yok.

source: Program
hi_in: कार्यक्रम
pt_br: Programação

source: Image
hi_in: छवि
pt_br: Imagem
tr_tr: Görsel

source: Video
hi_in: वीडियो
pt_br: Vídeo

source: Gallery
hi_in: गैलरी
pt_br: Galeria
tr_tr: Galeri

source: Speakers
hi_in: वक्ता
tr_tr: Konuşmacılar

source: Type
hi_in: प्रकार
pt_br: Tipo
tr_tr: Tür

source: start page
hi_in: प्रारंभ पृष्ठ
pt_br: página inicial
tr_tr: başlangıç sayfası

source: Page
hi_in: पृष्ठ
pt_br: Página
tr_tr: Sayfa

source: Choose which page this section belongs to. Change it to move the section to another page.
hi_in: चुनें कि यह अनुभाग किस पृष्ठ से संबंधित है। अनुभाग को किसी अन्य पृष्ठ पर ले जाने के लिए इसे बदलें।
pt_br: Escolha a qual página esta seção pertence. Altere para mover a seção para outra página.
tr_tr: Bu bölümün hangi sayfaya ait olduğunu seçin. Bölümü başka bir sayfaya taşımak için değiştirin.

source: Content
hi_in: सामग्री
pt_br: Conteúdo
tr_tr: İçerik

source: HTML allowed (same rules as blog posts). JavaScript is stripped.
hi_in: HTML अनुमत है (ब्लॉग पोस्ट के समान नियम)। JavaScript हटा दिया जाता है।
pt_br: HTML permitido (as mesmas regras dos posts do blog). O JavaScript é removido.
tr_tr: HTML'e izin verilir (blog yazılarıyla aynı kurallar). JavaScript kaldırılır.

source: Insert variable…
hi_in: वेरिएबल सम्मिलित करें…
tr_tr: Değişken ekle…

source: Select file
hi_in: फ़ाइल चुनें
pt_br: Selecionar arquivo
tr_tr: Dosya seç

source: Drag to reorder
hi_in: पुनः क्रमबद्ध करने के लिए खींचें
pt_br: Arraste para reordenar
tr_tr: Yeniden sıralamak için sürükleyin

source: No file selected
hi_in: कोई फ़ाइल चयनित नहीं
pt_br: Nenhum arquivo selecionado
tr_tr: Dosya seçilmedi

source: Label for visitors
hi_in: आगंतुकों के लिए लेबल
pt_br: Rótulo para os visitantes
tr_tr: Ziyaretçiler için etiket

source: Choose
hi_in: चुनें
pt_br: Escolher
tr_tr: Seç

source: Open in browser instead of downloading (PDF, images).
hi_in: डाउनलोड करने के बजाय ब्राउज़र में खोलें (PDF, चित्र)।
pt_br: Abrir no navegador em vez de baixar (PDF, imagens).
tr_tr: İndirmek yerine tarayıcıda aç (PDF, resimler).

source: Open inline
hi_in: इनलाइन खोलें
pt_br: Abrir incorporado
tr_tr: Satır içi aç

source: Remove
hi_in: हटाएँ
pt_br: Remover
tr_tr: Kaldır

source: Add file
hi_in: फ़ाइल जोड़ें
pt_br: Adicionar arquivo
tr_tr: Dosya ekle

source: Files
hi_in: फ़ाइलें
pt_br: Arquivos
tr_tr: Dosyalar
