Repository: WordPressBugBounty/plugins-event-tickets-with-ticket-scanner
Catalog: event-tickets-with-ticket-scanner/trunk/languages/event-tickets-with-ticket-scanner-*.po
Languages: hi_in, pt_br, tr_tr

source: For dark backgrounds it could be helpfull to add a white border to the QR code. The size lets you add a border. If you need one, then 4 is a good value.
hi_in: डार्क बैकग्राउंड के लिए क्यूआर कोड में सफ़ेद बॉर्डर जोड़ना सहायक हो सकता है। आकार से आप बॉर्डर जोड़ सकते हैं। यदि आपको एक की आवश्यकता है, तो 4 एक अच्छा मान है।
pt_br: Para fundos escuros, pode ser util adicionar uma borda branca ao codigo QR. O tamanho permite adicionar uma borda. Se precisar de uma, 4 e um bom valor.
tr_tr: Koyu arka planlar için QR koda beyaz bir kenarlık eklemek faydalı olabilir. Boyut ayarıyla kenarlık ekleyebilirsiniz. Gerekirse 4 iyi bir değerdir.

source: URL for the QR image
hi_in: QR छवि के लिए URL
pt_br: URL para a imagem QR
tr_tr: QR görseli için URL

source: The URL should be absolute, if you like to provide the generated QR image to your customers. The image can be retrieved within the event ticket area. The ticket number detail contains a button for it.<br>You can use these placeholder for your URL:<ul><li><b>{CODE}</b>: Will be replaced with the number (without the delimiters)</li><li><b>{CODEDISPLAY}</b>: Will be replaced with the number (WITH the delimiters)</li><b>{LIST}</b>: Name of the list if assigned</li><li><b>{LIST_DESC}</b>: Description of the assigned list</li><li><a href='#replacementtags'>You could use more tags.</a> But it is not recommend, since the QR code is generated within the admin area.</li></ul>
hi_in: यदि आप जनरेट की गई QR इमेज अपने ग्राहकों को देना चाहते हैं तो URL पूर्ण होना चाहिए। इमेज को इवेंट टिकट क्षेत्र के भीतर प्राप्त किया जा सकता है। टिकट नंबर विवरण में इसके लिए एक बटन होता है।<br>आप अपने URL के लिए इन प्लेसहोल्डर का उपयोग कर सकते हैं:<ul><li><b>{CODE}</b>: नंबर से बदल दिया जाएगा (डेलिमिटर के बिना)</li><li><b>{CODEDISPLAY}</b>: नंबर से बदल दिया जाएगा (डेलिमिटर के साथ)</li><b>{LIST}</b>: यदि असाइन की गई है तो सूची का नाम</li><li><b>{LIST_DESC}</b>: असाइन की गई सूची का विवरण</li><li><a href='#replacementtags'>आप और टैग का उपयोग कर सकते हैं।</a> लेकिन इसकी सिफारिश नहीं की जाती, क्योंकि QR कोड एडमिन क्षेत्र के भीतर जनरेट किया जाता है।</li></ul>
pt_br: A URL deve ser absoluta se você deseja fornecer a imagem QR gerada aos seus clientes. A imagem pode ser acessada na área de ingressos do evento. O detalhe do número de ingresso contém um botão para isso.<br>Você pode usar estes marcadores na sua URL:<ul><li><b>{CODE}</b>: Será substituído pelo número (sem os delimitadores)</li><li><b>{CODEDISPLAY}</b>: Será substituído pelo número (COM os delimitadores)</li><b>{LIST}</b>: Nome da lista se atribuída</li><li><b>{LIST_DESC}</b>: Descrição da lista atribuída</li><li><a href='#replacementtags'>Você pode usar mais tags.</a> Mas não é recomendado, pois o código QR é gerado na área administrativa.</li></ul>
tr_tr: Oluşturulan QR görselini müşterilerinize sunmak istiyorsanız URL mutlak olmalıdır. Görsele etkinlik bileti alanından erişilebilir. Bilet numarası detayında bunun için bir düğme bulunur.<br>URL'niz için şu yer tutucuları kullanabilirsiniz:<ul><li><b>{CODE}</b>: Numara ile değiştirilir (ayırıcılar olmadan)</li><li><b>{CODEDISPLAY}</b>: Numara ile değiştirilir (ayırıcılarla birlikte)</li><b>{LIST}</b>: Atanmış liste varsa listenin adı</li><li><b>{LIST_DESC}</b>: Atanmış listenin açıklaması</li><li><a href='#replacementtags'>Daha fazla etiket kullanabilirsiniz.</a> Ancak QR kodu yönetici alanında oluşturulduğundan bu önerilmez.</li></ul>

source: Add to the ticket QR code the full URL to the ticket scanner with the public ticket id
hi_in: टिकट QR कोड में पब्लिक टिकट आईडी के साथ टिकट स्कैनर का पूरा URL जोड़ें
pt_br: Adicionar ao codigo QR do ingresso a URL completa para o scanner de ingressos com o id publico do ingresso
tr_tr: QR koduna bilet tarayıcısına giden tam URL'yi genel bilet kimliğiyle birlikte ekleyin

source: If active, then the URL to your ticket scanner with the public ticket id will be used instead of only the public ticket id.
hi_in: यदि सक्रिय है, तो केवल सार्वजनिक टिकट आईडी के बजाय सार्वजनिक टिकट आईडी के साथ आपके टिकट स्कैनर का URL उपयोग किया जाएगा।
pt_br: Se ativo, a URL do seu scanner de ingressos com o id publico do ingresso sera usada em vez de apenas o id publico do ingresso.
tr_tr: Etkinleştirilirse, yalnızca genel bilet kimliği yerine genel bilet kimliği içeren bilet tarayıcınızın URL'si kullanılır.

source: Use my QR content - I will use my own ticket scanner
hi_in: मेरी QR सामग्री का उपयोग करें - मैं अपना स्वयं का टिकट स्कैनर उपयोग करूँगा
pt_br: Usar meu conteudo QR - Usarei meu proprio scanner de ingressos
tr_tr: QR içeriğimi kullan - Kendi bilet tarayıcımı kullanacağım

source: If active, then the QR content will use the following content. You will not be able to scan the tickets with the ticket scanner, because the format cannot be recognized by the plugin ticket scanner.
hi_in: यदि सक्रिय है, तो QR सामग्री निम्नलिखित सामग्री का उपयोग करेगी। आप टिकट स्कैनर से टिकट स्कैन नहीं कर पाएंगे, क्योंकि प्रारूप को प्लगइन टिकट स्कैनर द्वारा पहचाना नहीं जा सकता।
pt_br: Se ativo, o conteudo QR usara o seguinte conteudo. Voce nao podera escanear os ingressos com o scanner de ingressos, porque o formato nao pode ser reconhecido pelo scanner do plugin.
tr_tr: Etkinleştirilirse, QR içeriği aşağıdaki içeriği kullanır. Biletleri bilet tarayıcıyla tarayamazsınız çünkü biçim eklenti bilet tarayıcısı tarafından tanınamaz.

source: My QR content
hi_in: मेरा QR कंटेंट
pt_br: Meu conteudo QR
tr_tr: QR içeriğim

source: Please make sure that you do not enter too many information, the more you add the finer the QR reader need to be able to scan.<br>You can use these placeholder for your content:<ul><li><b>{CODE}</b>: Will be replaced with the number (without the delimiters)</li><li><b>{CODEDISPLAY}</b>: Will be replaced with the number (WITH the delimiters)</li><b>{LIST}</b>: Name of the list if assigned</li><li><b>{LIST_DESC}</b>: Description of the assigned list</li><li><a href='#replacementtags'>You could use more tags.</a> But it is not recommend, since the QR code is generated within the admin area.</li></ul>
hi_in: कृपया सुनिश्चित करें कि आप बहुत अधिक जानकारी दर्ज न करें, आप जितना अधिक जोड़ेंगे QR रीडर को उतना ही बारीक स्कैन करने में सक्षम होना होगा।<br>आप अपनी सामग्री के लिए इन प्लेसहोल्डर का उपयोग कर सकते हैं:<ul><li><b>{CODE}</b>: संख्या से बदल दिया जाएगा (डिलिमिटर के बिना)</li><li><b>{CODEDISPLAY}</b>: संख्या से बदल दिया जाएगा (डिलिमिटर के साथ)</li><b>{LIST}</b>: असाइन की गई सूची का नाम</li><li><b>{LIST_DESC}</b>: असाइन की गई सूची का विवरण</li><li><a href='#replacementtags'>आप और टैग का उपयोग कर सकते हैं।</a> लेकिन इसकी अनुशंसा नहीं की जाती, क्योंकि QR कोड एडमिन क्षेत्र में जेनरेट किया जाता है।</li></ul>
pt_br: Certifique-se de nao inserir muitas informacoes, quanto mais adicionar, mais preciso o leitor de QR precisa ser para escanear.<br>Voce pode usar estes marcadores para seu conteudo:<ul><li><b>{CODE}</b>: Sera substituido pelo numero (sem os delimitadores)</li><li><b>{CODEDISPLAY}</b>: Sera substituido pelo numero (COM os delimitadores)</li><b>{LIST}</b>: Nome da lista, se atribuida</li><li><b>{LIST_DESC}</b>: Descricao da lista atribuida</li><li><a href='#replacementtags'>Voce pode usar mais tags.</a> Mas nao e recomendado, pois o codigo QR e gerado na area administrativa.</li></ul>
tr_tr: Lütfen çok fazla bilgi girmediğinizden emin olun, ne kadar çok eklerseniz QR okuyucunun o kadar ince tarama yapabilmesi gerekir.<br>İçeriğiniz için şu yer tutucuları kullanabilirsiniz:<ul><li><b>{CODE}</b>: Numara ile (ayraçlar olmadan) değiştirilir</li><li><b>{CODEDISPLAY}</b>: Numara ile (ayraçlarla birlikte) değiştirilir</li><b>{LIST}</b>: Atanmışsa listenin adı</li><li><b>{LIST_DESC}</b>: Atanmış listenin açıklaması</li><li><a href='#replacementtags'>Daha fazla etiket kullanabilirsiniz.</a> Ancak QR kodu yönetici alanında oluşturulduğundan bu önerilmez.</li></ul>

source: Attach QR image to purchase email
hi_in: खरीद ईमेल में QR चित्र संलग्न करें
pt_br: Anexar imagem QR ao e-mail de compra
tr_tr: QR görselini satın alma e-postasına ekle

source: If active, then the QR as an image will be attached to the purchase email. The settings are taken from the ticket settings for purchase email.
hi_in: यदि सक्रिय है, तो QR छवि के रूप में खरीद ईमेल के साथ संलग्न किया जाएगा। सेटिंग्स खरीद ईमेल के लिए टिकट सेटिंग्स से ली जाती हैं।
pt_br: Se ativo, o QR como imagem sera anexado ao e-mail de compra. As configuracoes sao obtidas das configuracoes de ingresso para e-mail de compra.
tr_tr: Etkinleştirilirse, QR kodu resim olarak satın alma e-postasına eklenir. Ayarlar, satın alma e-postası için bilet ayarlarından alınır.

source: Attach QR pdf to purchase email
hi_in: खरीद ईमेल में QR pdf संलग्न करें
pt_br: Anexar PDF do QR ao e-mail de compra
tr_tr: QR PDF'yi satın alma e-postasına ekle

source: If active, then the QR as an pdf will be attached to the purchase email. The settings are taken from the ticket settings for purchase email.
hi_in: यदि सक्रिय है, तो QR PDF के रूप में खरीद ईमेल के साथ संलग्न किया जाएगा। सेटिंग्स खरीद ईमेल के लिए टिकट सेटिंग्स से ली जाती हैं।
pt_br: Se ativo, o QR como PDF sera anexado ao e-mail de compra. As configuracoes sao obtidas das configuracoes de ingresso para e-mail de compra.
tr_tr: Etkinleştirilirse, QR kodu PDF olarak satın alma e-postasına eklenir. Ayarlar, satın alma e-postası için bilet ayarlarından alınır.

source: Attach QR PDF to purchase email as one PDF instead of single PDFs
hi_in: खरीद ईमेल में QR PDF को अलग-अलग PDF के बजाय एक PDF के रूप में संलग्न करें
pt_br: Anexar PDF do QR ao e-mail de compra como um unico PDF em vez de PDFs individuais
tr_tr: QR PDF, satın alma e-postasına tek PDF olarak eklensin (tekli PDF'ler yerine)

source: If active, the ticket QR code files are merged into one PDF and will be added as an attachment to the mails.
hi_in: यदि सक्रिय है, तो टिकट QR कोड फ़ाइलें एक PDF में मर्ज की जाएंगी और मेल में अनुलग्नक के रूप में जोड़ी जाएंगी।
pt_br: Se ativo, os arquivos de codigo QR dos ingressos serao mesclados em um PDF e adicionados como anexo aos e-mails.
tr_tr: Etkinse, bilet QR kodu dosyaları tek bir PDF'te birleştirilir ve e-postalara ek olarak eklenir.

source: Congress-Modus
hi_in: कांग्रेस मोड
pt_br: Modo de congresso
tr_tr: Kongre Modu

source: Default portal label
hi_in: डिफ़ॉल्ट पोर्टल लेबल
tr_tr: Varsayılan portal etiketi

source: The generic name for the info portal when a portal has no own label set (e.g. "Infos", "Congress", "Opera", "Zoo"). Shown in the wallet action and the order email.
hi_in: जब किसी पोर्टल का अपना लेबल सेट नहीं होता है तो सूचना पोर्टल के लिए सामान्य नाम (जैसे "जानकारी", "कांग्रेस", "ओपेरा", "चिड़ियाघर")। वॉलेट क्रिया और ऑर्डर ईमेल में दिखाया जाता है।
tr_tr: Portalın kendi etiketi ayarlanmadığında bilgi portalı için genel ad (örn. "Bilgiler", "Kongre", "Opera", "Hayvanat Bahçesi"). Cüzdan eyleminde ve sipariş e-postasında gösterilir.

source: Infos
hi_in: जानकारी
tr_tr: Bilgiler

source: Congress page active
hi_in: कांग्रेस पृष्ठ सक्रिय
pt_br: Página do congresso ativa
tr_tr: Kongre sayfası etkin

source: Shows the congress information page publicly to ticket holders. The page is only displayed when the ticket's product has a congress assigned to it. The congress admin area (Congresses menu) is always available regardless of this setting.
hi_in: कांग्रेस सूचना पृष्ठ को सार्वजनिक रूप से टिकट धारकों को दिखाता है। यह पृष्ठ केवल तब दिखाया जाता है जब टिकट के उत्पाद पर एक कांग्रेस असाइन की गई हो। कांग्रेस व्यवस्थापक क्षेत्र (कांग्रेस मेनू) इस सेटिंग की परवाह किए बिना हमेशा उपलब्ध रहता है।
pt_br: Exibe a página de informações do congresso publicamente aos titulares de ingressos. A página só é exibida quando o produto do ingresso tem um congresso atribuído a ele. A área administrativa do congresso (menu Congressos) está sempre disponível, independentemente desta configuração.
tr_tr: Bilet sahiplerine kongre bilgi sayfasını herkese açık olarak gösterir. Sayfa yalnızca biletin ürününe atanmış bir kongre olduğunda görüntülenir. Bu ayardan bağımsız olarak kongre yönetim alanı (Kongreler menüsü) her zaman kullanılabilir.

source: Congress access — hours before event start
hi_in: कांग्रेस पहुँच — इवेंट प्रारंभ से पहले घंटे
pt_br: Acesso ao congresso — horas antes do início do evento
tr_tr: Kongre erişimi — etkinlik başlangıcından önceki saatler

source: How many hours before a congress' event start the page becomes accessible. Only applies when the congress has an event start time set. 0 = no early restriction (accessible immediately).
hi_in: कांग्रेस की इवेंट प्रारंभ से कितने घंटे पहले पृष्ठ सुलभ हो जाता है। केवल तब लागू होता है जब कांग्रेस के लिए इवेंट प्रारंभ समय निर्धारित हो। 0 = कोई प्रारंभिक प्रतिबंध नहीं (तुरंत सुलभ)।
pt_br: Quantas horas antes do início do evento de um congresso a página fica acessível. Aplica-se somente quando o congresso tem um horário de início do evento definido. 0 = sem restrição antecipada (acessível imediatamente).
tr_tr: Bir kongrenin etkinlik başlangıcından kaç saat önce sayfa erişilebilir hale gelir. Yalnızca kongre için etkinlik başlangıç zamanı ayarlandığında geçerlidir. 0 = erken kısıtlama yok (hemen erişilebilir).

source: Congress access — days available after event end
hi_in: कांग्रेस पहुँच — इवेंट समाप्ति के बाद उपलब्ध दिन
pt_br: Acesso ao congresso — dias disponíveis após o término do evento
tr_tr: Kongre erişimi — etkinlik bitiminden sonra kullanılabilir günler

source: How many days after a congress' event end the page stays available. Only applies when the congress has an event end time set. 0 = available forever (no automatic expiry).
hi_in: कांग्रेस की इवेंट समाप्ति के बाद कितने दिनों तक पृष्ठ उपलब्ध रहता है। केवल तब लागू होता है जब कांग्रेस के लिए इवेंट समाप्ति समय निर्धारित हो। 0 = हमेशा के लिए उपलब्ध (कोई स्वचालित समाप्ति नहीं)।
pt_br: Quantos dias após o término do evento de um congresso a página permanece disponível. Aplica-se somente quando o congresso tem um horário de término do evento definido. 0 = disponível para sempre (sem expiração automática).
tr_tr: Bir kongrenin etkinlik bitiminden kaç gün sonra sayfa erişilebilir kalır. Yalnızca kongre için etkinlik bitiş zamanı ayarlandığında geçerlidir. 0 = süresiz erişilebilir (otomatik sona erme yok).

source: Add congress link to the order email
hi_in: ऑर्डर ईमेल में कांग्रेस लिंक जोड़ें
pt_br: Adicionar link do congresso ao e-mail do pedido
tr_tr: Sipariş e-postasına kongre bağlantısı ekle

source: If active, a link to the congress page is added to the WooCommerce order email for every ticket whose product has a congress assigned.
hi_in: यदि सक्रिय हो, तो WooCommerce ऑर्डर ईमेल में उन सभी टिकटों के लिए कांग्रेस पृष्ठ का लिंक जोड़ा जाता है जिनके उत्पाद को कांग्रेस असाइन की गई है।
pt_br: Se ativado, um link para a página do congresso é adicionado ao e-mail do pedido do WooCommerce para cada ingresso cujo produto tenha um congresso atribuído.
tr_tr: Etkinleştirilirse, kendisine kongre atanmış ürünün bileti için WooCommerce sipariş e-postasına kongre sayfasına bir bağlantı eklenir.

source: Label for the congress link in the email
hi_in: ईमेल में कांग्रेस लिंक के लिए लेबल
pt_br: Rótulo para o link do congresso no e-mail
tr_tr: E-postadaki kongre bağlantısının etiketi

source: The clickable text for the congress link in the order email. If left empty, a default is used.
hi_in: ऑर्डर ईमेल में कांग्रेस लिंक के लिए क्लिक करने योग्य टेक्स्ट। खाली छोड़ने पर डिफ़ॉल्ट उपयोग किया जाता है।
pt_br: O texto clicável para o link do congresso no e-mail do pedido. Se deixado em branco, um padrão é usado.
tr_tr: Sipariş e-postasındaki kongre bağlantısı için tıklanabilir metin. Boş bırakılırsa varsayılan kullanılır.

source: Show 'Add to Wallet' link on the congress page
hi_in: कांग्रेस पृष्ठ पर 'Add to Wallet' लिंक दिखाएँ
pt_br: Mostrar o link "Adicionar ao Wallet" na página do congresso
tr_tr: Kongre sayfasında 'Cüzdana Ekle' bağlantısını göster

source: If active, the congress page offers the ticket holder a link to add/open the ticket in the Vollstart Wallet app.
hi_in: यदि सक्रिय हो, तो कांग्रेस पृष्ठ टिकटधारक को वोलस्टार्ट वॉलेट ऐप में टिकट जोड़ने/खोलने का लिंक प्रदान करता है।
pt_br: Se ativado, a página do congresso oferece ao titular do ingresso um link para adicionar/abrir o ingresso no aplicativo Vollstart Wallet.
tr_tr: Etkinleştirilirse, kongre sayfası bilet sahibine bileti Vollstart Cüzdan uygulamasında ekleme/açma bağlantısı sunar.

source: Contact sharing (Premium only)
hi_in: संपर्क साझा करना (केवल प्रीमियम)
tr_tr: Kişi paylaşımı (yalnızca Premium)

source: Let congress attendees enter and exchange contact details (badge scan). Available in the premium version.
hi_in: कांग्रेस उपस्थित लोगों को संपर्क विवरण दर्ज करने और साझा करने दें (बैज स्कैन)। प्रीमियम संस्करण में उपलब्ध।
tr_tr: Kongre katılımcılarının iletişim bilgilerini girip değiştirmesine (rozet tarama) izin verin. Premium sürümde mevcuttur.

source: Your subscription has expired. Please renew your license to continue using Premium features.
hi_in: आपकी सदस्यता समाप्त हो चुकी है। Premium सुविधाओं का उपयोग जारी रखने के लिए कृपया अपना लाइसेंस नवीनीकृत करें।
pt_br: Sua assinatura expirou. Por favor, renove sua licença para continuar usando os recursos Premium.
tr_tr: Aboneliğinizin süresi doldu. Premium özellikleri kullanmaya devam etmek için lütfen lisansınızı yenileyin.

source: Enter your Premium license key, then update to the latest Premium version within the Plugins page.
hi_in: अपनी प्रीमियम लाइसेंस कुंजी दर्ज करें, फिर प्लगइन्स पृष्ठ के भीतर नवीनतम प्रीमियम संस्करण में अद्यतन करें।
pt_br: Insira sua chave de licença Premium e atualize para a versão Premium mais recente pela página de Plugins.
tr_tr: Premium lisans anahtarınızı girin, ardından Eklentiler sayfasından en son Premium sürümüne güncelleyin.

source: Enter your Premium license key. After updating the Premium plugin to version 1.6.0+, all premium features will be restored.
hi_in: अपनी प्रीमियम लाइसेंस कुंजी दर्ज करें। प्रीमियम प्लगइन को संस्करण 1.6.0+ में अद्यतन करने के बाद, सभी प्रीमियम सुविधाएँ पुनर्स्थापित हो जाएंगी।
pt_br: Insira sua chave de licença Premium. Após atualizar o plugin Premium para a versão 1.6.0+, todos os recursos Premium serão restaurados.
tr_tr: Premium lisans anahtarınızı girin. Premium eklentisini 1.6.0+ sürümüne güncelledikten sonra tüm premium özellikler geri yüklenecektir.

source: Premium License Key
hi_in: प्रीमियम लाइसेंस कुंजी
pt_br: Chave de licença Premium
tr_tr: Premium Lisans Anahtarı

source: %d created, %d updated, %d skipped
hi_in: %d बनाए गए, %d अपडेट किए गए, %d छोड़े गए
pt_br: %d criados, %d atualizados, %d ignorados
tr_tr: %d oluşturuldu, %d güncellendi, %d atlandı

source: code missing
hi_in: कोड गायब है
pt_br: código ausente
tr_tr: kod eksik

source: Order item not found
hi_in: ऑर्डर आइटम नहीं मिला
pt_br: Item do pedido não encontrado
tr_tr: Sipariş öğesi bulunamadı

source: product of the order and ticket not found!
hi_in: ऑर्डर का उत्पाद और टिकट नहीं मिला!
pt_br: produto do pedido e ingresso nao encontrado!
tr_tr: siparişin ürünü ve bilet bulunamadı!

source: original product of the order and ticket not found!
hi_in: ऑर्डर का मूल उत्पाद और टिकट नहीं मिला!
pt_br: produto original do pedido e ingresso nao encontrado!
tr_tr: siparişin orijinal ürünü ve bilet bulunamadı!

source: Plan ID missing
hi_in: प्लान आईडी गायब है
pt_br: ID do mapa ausente
tr_tr: Plan Kimliği eksik

source: Seating plan not found
hi_in: सीटिंग प्लान नहीं मिला
pt_br: Mapa de assentos nao encontrado
tr_tr: Oturma planı bulunamadı

source: #232 original product of the order and ticket not found!
hi_in: #232 ऑर्डर का मूल उत्पाद और टिकट नहीं मिला!
pt_br: #232 produto original do pedido e ingresso nao encontrado!
tr_tr: #232 siparişin orijinal ürünü ve bileti bulunamadı!

source: Ticket Info
hi_in: Jegy információ
pt_br: Informações do ingresso
tr_tr: Bilet bilgisi

source: No date available
hi_in: कोई तारीख उपलब्ध नहीं
pt_br: Nenhuma data disponível
tr_tr: Uygun tarih yok

source: TICKET NOT REDEEMED - see reason below
hi_in: टिकट रिडीम नहीं किया गया - नीचे कारण देखें
pt_br: INGRESSO NÃO VALIDADO - veja o motivo abaixo
tr_tr: BİLET KULLANILMADI - aşağıdaki nedene bakın

source: TICKET OK - Redeemed
hi_in: टिकट ठीक है - रिडीम किया गया
pt_br: INGRESSO OK - Validado
tr_tr: BİLET TAMAM - Kullanıldı

source: Successfully redeemed
hi_in: सफलतापूर्वक रिडीम किया गया
pt_br: Validado com sucesso
tr_tr: Başarıyla kullanıldı (redeemed)

source: Failed to redeem
hi_in: रिडीम करने में विफल
pt_br: Falha ao validar
tr_tr: Kullanılamadı

source: Reload Ticket
hi_in: टिकट पुनः लोड करें
pt_br: Recarregar ingresso
tr_tr: Bileti Yeniden Yükle

source: loading
hi_in: लोड हो रहा है
pt_br: carregando
tr_tr: yükleniyor

source: Scan and Redeem immediately
hi_in: तुरंत स्कैन करें और भुनाएँ
pt_br: Escanear e validar imediatamente
tr_tr: Hemen Okut ve Kullan

source: Scan next Ticket
hi_in: अगला टिकट स्कैन करें
pt_br: Escanear próximo ingresso
tr_tr: Sonraki Bileti Okut

source: ticket redeemed already
hi_in: टिकट पहले ही रिडीम हो चुका है
pt_br: ingresso já validado
tr_tr: bilet zaten kullanılmış

source: Ticket not redeemed
hi_in: टिकट रिडीम नहीं हुआ
pt_br: Ingresso nao resgatado
tr_tr: Bilet kullanılmadı

source: You are not allowed to download the ticket PDF. Please log in to your account.
hi_in: आपको टिकट PDF डाउनलोड करने की अनुमति नहीं है। कृपया अपने खाते में लॉग इन करें।
pt_br: Voce nao tem permissao para baixar o PDF do ingresso. Faca login na sua conta.
tr_tr: Bilet PDF'sini indirme yetkiniz yok. Lütfen hesabınıza giriş yapın.

source: Order item not found for the PDF ticket
hi_in: PDF टिकट के लिए ऑर्डर आइटम नहीं मिला
pt_br: Item do pedido não encontrado
tr_tr: PDF bilet için sipariş öğesi bulunamadı

source: Product not found for the PDF ticket
hi_in: PDF टिकट के लिए उत्पाद नहीं मिला
pt_br: Produto nao encontrado para o ingresso PDF
tr_tr: PDF bilet için ürün bulunamadı

source: Product ID not valid for ticket date string
hi_in: टिकट तिथि स्ट्रिंग के लिए उत्पाद आईडी मान्य नहीं है
pt_br: ID do produto nao valido para a string de data do ingresso
tr_tr: Bilet tarih dizesi için ürün kimliği geçerli değil

source: Can not find the product for this ticket.
hi_in: इस टिकट के लिए उत्पाद नहीं मिल सका।
pt_br: Nao foi possivel encontrar o produto para este ingresso.
tr_tr: Bu bilet için ürün bulunamıyor.

source: Too early. Ticket cannot be redeemed yet.
hi_in: बहुत जल्दी। टिकट को अभी रिडीम नहीं किया जा सकता।
pt_br: Muito cedo. O ingresso ainda nao pode ser resgatado.
tr_tr: Çok erken. Bilet henüz kullanılamaz.

source: Too late, event finished. Ticket cannot be redeemed anymore.
hi_in: बहुत देर हो चुकी है, इवेंट समाप्त हो चुका है। टिकट को अब रिडीम नहीं किया जा सकता।
pt_br: Muito tarde, evento encerrado. O ingresso nao pode mais ser resgatado.
tr_tr: Çok geç, etkinlik sona erdi. Bilet artık kullanılamaz.

source: Too late, event started. Ticket cannot be redeemed anymore.
hi_in: बहुत देर हो चुकी है, इवेंट शुरू हो चुका है। टिकट को अब रिडीम नहीं किया जा सकता।
pt_br: Muito tarde, evento iniciado. O ingresso nao pode mais ser resgatado.
tr_tr: Çok geç, etkinlik başladı. Bilet artık kullanılamaz.

source: Order is not paid. And the option is active to allow only paid ticket to be redeemed is active.
hi_in: ऑर्डर का भुगतान नहीं हुआ है। और केवल भुगतान किए गए टिकट को रिडीम करने की अनुमति देने का विकल्प सक्रिय है।
pt_br: Pedido não está pago. E a opção para permitir apenas ingressos pagos para validação está ativa.
tr_tr: Sipariş ödenmemiş. Ve yalnızca ödenmiş biletlerin kullanılmasına izin verme seçeneği etkin.

source: Ticket number to redeem is missing
hi_in: रिडीम करने के लिए टिकट संख्या गायब है
pt_br: Número do ingresso para validação está ausente
tr_tr: Kullanılacak bilet numarası eksik
