Repository: WordPressBugBounty/plugins-event-tickets-with-ticket-scanner
Catalog: event-tickets-with-ticket-scanner/trunk/languages/event-tickets-with-ticket-scanner-*.po
Languages: hi_in, pt_br, tr_tr

source: Redeem operation not yet possible.
hi_in: भुनाने की क्रिया अभी संभव नहीं है।
pt_br: Operacao de resgate ainda nao possivel.
tr_tr: Kullanım işlemi henüz mümkün değil.

source: Redeem operation not possible. Too late.
hi_in: भुनाने की क्रिया संभव नहीं। बहुत देर हो चुकी है।
pt_br: Operacao de resgate nao possivel. Muito tarde.
tr_tr: Kullanım işlemi mümkün değil. Çok geç.

source: Order not marked as paid. Ticket not redeemed.
hi_in: ऑर्डर को भुगतान के रूप में चिह्नित नहीं किया गया है। टिकट रिडीम नहीं हुआ।
pt_br: Pedido não marcado como pago. Ingresso não validado.
tr_tr: Sipariş ödenmiş olarak işaretlenmedi. Bilet kullanılmadı.

source: No WooCommerce Support Found
hi_in: कोई WooCommerce सपोर्ट नहीं मिला
pt_br: Suporte WooCommerce não encontrado
tr_tr: WooCommerce Desteği Bulunamadı

source: Error
hi_in: Hiba
pt_br: Erro
tr_tr: Hata

source: Please contact us for a solution.
hi_in: कृपया समाधान के लिए हमसे संपर्क करें।
pt_br: Por favor, entre em contato conosco para uma solução.
tr_tr: Lütfen çözüm için bizimle iletişime geçin.

source: function "%s" in wc backend not implemented
hi_in: A "%s" funkció a WC háttérrendszerben nincs implementálva
pt_br: função "%s" no backend WC não implementada
tr_tr: "%s" fonksiyonu WC arka ucunda uygulanmadi

source: Preview Test Template Code as PDF
hi_in: परीक्षण टेम्पलेट कोड को PDF के रूप में पूर्वावलोकन करें
pt_br: Visualizar Codigo de Template de Teste como PDF
tr_tr: Test Şablon Kodunu PDF olarak önizle

source: saving...
hi_in: सहेजा जा रहा है...
pt_br: salvando...
tr_tr: kaydediliyor...

source: Checking license...
hi_in: लाइसेंस जाँच रहे हैं...
pt_br: Verificando licenca...
tr_tr: Lisans kontrol ediliyor...

source: Active
hi_in: सक्रिय
pt_br: Ativo
tr_tr: Etkin

source: failures
hi_in: विफलताएँ
pt_br: falhas
tr_tr: başarısızlıklar

source: Inactive
hi_in: निष्क्रिय
pt_br: Inativo
tr_tr: Devre dışı

source: Check failed
hi_in: जाँच विफल
pt_br: Verificacao falhou
tr_tr: Kontrol başarısız

source: Thank you for using the Premium version!
hi_in: प्रीमियम संस्करण का उपयोग करने के लिए धन्यवाद!
pt_br: Obrigado por usar a versão Premium!
tr_tr: Premium sürümü kullandığınız için teşekkür ederiz!

source: Please enter your license key to activate updates and premium features.
hi_in: अपडेट और प्रीमियम सुविधाएँ सक्रिय करने के लिए कृपया अपनी लाइसेंस कुंजी दर्ज करें।
pt_br: Por favor, insira sua chave de licença para ativar atualizações e recursos premium.
tr_tr: Güncellemeleri ve premium özellikleri etkinleştirmek için lütfen lisans anahtarınızı girin.

source: Activate
hi_in: सक्रिय करें
pt_br: Ativar
tr_tr: Etkinleştir

source: Please enter a license key.
hi_in: कृपया एक लाइसेंस कुंजी दर्ज करें।
pt_br: Por favor, insira uma chave de licença.
tr_tr: Lütfen bir lisans anahtarı girin.

source: Checking...
hi_in: जाँच रहे हैं...
pt_br: Verificando...
tr_tr: Kontrol ediliyor...

source: Validating license — please wait…
hi_in: लाइसेंस की पुष्टि हो रही है — कृपया प्रतीक्षा करें…
pt_br: Validando licença — aguarde…
tr_tr: Lisans doğrulanıyor — lütfen bekleyin…

source: License key saved. Reloading…
hi_in: लाइसेंस कुंजी सहेजी गई। पुनः लोड हो रहा है…
pt_br: Chave de licença salva. Recarregando…
tr_tr: Lisans anahtarı kaydedildi. Yeniden yükleniyor…

source: Error:
hi_in: त्रुटि:
pt_br: Erro:
tr_tr: Hata:

source: Later
hi_in: बाद में
pt_br: Mais Tarde
tr_tr: Daha sonra

# cal
source: Sun
hi_in: रवि
pt_br: Dom
tr_tr: Paz

# cal
source: Mon
hi_in: सोम
pt_br: Seg
tr_tr: Pzt

# cal
source: Tue
hi_in: मंगल
pt_br: Ter
tr_tr: Sal

# cal
source: Wed
hi_in: बुध
pt_br: Qua
tr_tr: Çar

# cal
source: Thu
hi_in: गुरु
pt_br: Qui
tr_tr: Per

# cal
source: Fri
hi_in: शुक्र
pt_br: Sex
tr_tr: Cum

# cal
source: Sat
hi_in: शनि
pt_br: Sáb
tr_tr: Cmt

# cal
source: Jan
hi_in: जन
tr_tr: Oca

# cal
source: Feb
hi_in: फरवरी
pt_br: Fev
tr_tr: Şub

# cal
source: Mar
hi_in: मार्च

# cal
source: Apr
hi_in: अप्रैल (अंग्रेज़ी संक्षिप्त: Apr)
pt_br: Abr
tr_tr: Nis

# cal
source: May
hi_in: मई
pt_br: Mai
tr_tr: Mayıs

# cal
source: Jun
hi_in: जून
tr_tr: Haz

# cal
source: Jul
hi_in: जुल
tr_tr: Tem

# cal
source: Aug
hi_in: अग
pt_br: Ago
tr_tr: Ağu

# cal
source: Sep
hi_in: सितं
pt_br: Set
tr_tr: Eyl

# cal
source: Oct
hi_in: अक्टू
pt_br: Out
tr_tr: Eki

# cal
source: Nov
hi_in: नव
tr_tr: Kas

# cal
source: Dec
hi_in: दिस
pt_br: Dez
tr_tr: Ara

# label
source: Auth Token
hi_in: प्रमाणीकरण टोकन
pt_br: Token de Autenticacao
tr_tr: Kimlik Anahtarı

source: You can add auth tokens, that can be used to access your ticket scanner. Create an auth token and pass the QR code to the user or let the user scan it from your admin area. The used auth token will bypass any access restriction settings for the ticket scanner that are set in the options.
hi_in: आप प्रमाणीकरण टोकन जोड़ सकते हैं, जिनका उपयोग आपके टिकट स्कैनर तक पहुँचने के लिए किया जा सकता है। एक प्रमाणीकरण टोकन बनाएँ और QR कोड उपयोगकर्ता को भेजें या उपयोगकर्ता को अपने व्यवस्थापक क्षेत्र से स्कैन करने दें। उपयोग किया गया प्रमाणीकरण टोकन विकल्पों में निर्धारित टिकट स्कैनर के लिए किसी भी पहुँच प्रतिबंध सेटिंग्स को बायपास कर देगा।
pt_br: Você pode adicionar tokens de autenticação que podem ser usados para acessar seu scanner de ingressos. Crie um token de autenticação e passe o código QR ao usuário ou deixe o usuário escaneá-lo na sua área administrativa. O token de autenticação utilizado ignorará quaisquer configurações de restrição de acesso para o scanner de ingressos definidas nas opções.
tr_tr: Bilet tarayıcınıza erişmek için kullanılabilecek kimlik doğrulama belirteçleri ekleyebilirsiniz. Bir kimlik doğrulama belirteci oluşturun ve QR kodunu kullanıcıya iletin veya kullanıcının yönetici alanınızdan tarama yapmasına izin verin. Kullanılan kimlik doğrulama belirteci, seçeneklerde ayarlanmış bilet tarayıcısı erişim kısıtlaması ayarlarını atlayacaktır.

source: The user scan the QR code for the auth token with the ticket scanner. Just like a normal ticket. The system will store the auth token to the browser.
hi_in: उपयोगकर्ता टिकट स्कैनर के साथ ऑथ टोकन के लिए QR कोड स्कैन करता है। ठीक वैसे ही जैसे एक सामान्य टिकट। सिस्टम ऑथ टोकन को ब्राउज़र में स्टोर करेगा।
pt_br: O usuario escaneia o codigo QR do token de autenticacao com o scanner de ingressos. Assim como um ingresso normal. O sistema armazenara o token de autenticacao no navegador.
tr_tr: Kullanıcı, bilet tarayıcısıyla kimlik belirteci için QR kodunu tarar. Tıpkı normal bir bilet gibi. Sistem kimlik belirtecini tarayıcıda saklayacaktır.

# label
source: Add
hi_in: जोड़ें
pt_br: Adicionar
tr_tr: Ekle

# title
source: Edit Auth Token
hi_in: प्रमाणीकरण टोकन संपादित करें
pt_br: Editar Token de Autenticacao
tr_tr: Kimlik Belirtecini Düzenle

# title
source: Add Auth Token
hi_in: ऑथ टोकन जोड़ें
pt_br: Adicionar Token de Autenticacao
tr_tr: Kimlik Doğrulama Belirteci Ekle

# label
source: Ok
hi_in: ठीक है
tr_tr: Tamam

# label
source: Cancel
hi_in: रद्द करें
pt_br: Cancelar
tr_tr: İptal

# label
source: Name
hi_in: नाम
pt_br: Nome
tr_tr: Ad

# label
source: Bound to product(s)
hi_in: उत्पाद(दों) से बद्ध
pt_br: Vinculado ao(s) produto(s)
tr_tr: Ürün(ler)e bağlı

# label
source: all products allowed to be redeemed
hi_in: सभी उत्पाद रिडीम के लिए अनुमत हैं
pt_br: todos os produtos permitidos para resgate
tr_tr: kullanılabilen tüm ürünler

source: You can add comma separated "," product ids. This will limit the user to redeem tickets only of products listed here. If left empty, all are allowed.
hi_in: आप अल्पविराम से अलग "," उत्पाद आईडी जोड़ सकते हैं। यह उपयोगकर्ता को केवल यहाँ सूचीबद्ध उत्पादों के टिकट रिडीम करने तक सीमित करेगा। यदि खाली छोड़ा जाए, तो सभी की अनुमति है।
pt_br: Você pode adicionar IDs de produtos separados por vírgula ",". Isso limitará o usuário a resgatar ingressos apenas dos produtos listados aqui. Se deixado vazio, todos são permitidos.
tr_tr: Virgülle ayrılmış "," ürün kimlikleri ekleyebilirsiniz. Bu, kullanıcının yalnızca burada listelenen ürünlerin biletlerini kullanmasına izin verir. Boş bırakılırsa tümüne izin verilir.

# label
source: Description
hi_in: विवरण
pt_br: Descrição
tr_tr: Açıklama

# label
source: is active
hi_in: सक्रिय है
pt_br: esta ativo
tr_tr: etkin

# label
source: Created
hi_in: बनाया गया
pt_br: Criado em
tr_tr: Oluşturuldu

# label
source: Area
hi_in: क्षेत्र
tr_tr: Alan

# label
source: Status
hi_in: स्थिति
tr_tr: Durum

# label
source: Edit
hi_in: संपादित करें
pt_br: Editar
tr_tr: Düzenle

# label
source: Delete
hi_in: हटाएं
pt_br: Excluir
tr_tr: Sil

# title
source: Do you want to delete?
hi_in: क्या आप हटाना चाहते हैं?
pt_br: Deseja realmente excluir?
tr_tr: Silmek istiyor musunuz?

source: Are you sure, you want to delete this auth token?
hi_in: क्या आप वाकई इस ऑथ टोकन को हटाना चाहते हैं?
pt_br: Tem certeza de que deseja excluir este token de autenticacao?
tr_tr: Bu kimlik doğrulama belirtecini silmek istediğinizden emin misiniz?

source: The user with this auth token will not be able to use the server anymore. The user will need to add a new auth token from you.<p>The effect will be immediately.</p>
hi_in: इस ऑथ टोकन वाला उपयोगकर्ता अब सर्वर का उपयोग करने में सक्षम नहीं होगा। उपयोगकर्ता को आपसे एक नया ऑथ टोकन जोड़ना होगा।<p>प्रभाव तुरंत होगा।</p>
pt_br: O usuario com este token de autenticacao nao podera mais usar o servidor. O usuario precisara adicionar um novo token de autenticacao fornecido por voce.<p>O efeito sera imediato.</p>
tr_tr: Bu kimlik belirtecine sahip kullanıcı artık sunucuyu kullanamayacaktır. Kullanıcının sizden yeni bir kimlik belirteci eklemesi gerekecektir.<p>Etki hemen geçerli olacaktır.</p>

source: Status
hi_in: Állapot
tr_tr: Durum

source: Not checked yet
hi_in: अभी तक जाँचा नहीं गया
pt_br: Ainda nao verificado
tr_tr: Henüz kontrol edilmedi

source: Expired
hi_in: समय समाप्त हो चुका
pt_br: Expirado
tr_tr: Süresi dolmuş

source: Last successful check
hi_in: अंतिम सफल जाँच
pt_br: Ultima verificacao bem-sucedida
tr_tr: Son başarılı kontrol

source: Expiration date
hi_in: समाप्ति तिथि
pt_br: Data de expiracao
tr_tr: Son kullanma tarihi

source: Subscription type
hi_in: सदस्यता प्रकार
pt_br: Tipo de assinatura
tr_tr: Abonelik türü

source: Consecutive failures
hi_in: लगातार विफलताएं
pt_br: Falhas consecutivas
tr_tr: Ardışık hatalar

source: Server flagged as not valid
hi_in: सर्वर को अमान्य के रूप में फ़्लैग किया गया
pt_br: Servidor marcado como nao valido
tr_tr: Sunucu geçersiz olarak işaretlendi

source: Visit the full plugin docs
hi_in: पूर्ण प्लगइन दस्तावेज देखें
pt_br: Visite a documentação completa do plugin
tr_tr: Tam eklenti belgelerini ziyaret edin

source: See latest updates
hi_in: नवीनतम अपडेट देखें
pt_br: Ver últimas atualizações
tr_tr: En son güncellemeleri gör

source: Support Context Information
hi_in: सहायता संदर्भ जानकारी
pt_br: Informações de contexto de suporte
tr_tr: Destek Bağlam Bilgileri

source: Please copy the following information, so that we can support you better and faster. Remove any critical information if needed.
hi_in: कृपया निम्नलिखित जानकारी कॉपी करें, ताकि हम आपकी बेहतर और तेज़ी से सहायता कर सकें। आवश्यकता हो तो कोई भी संवेदनशील जानकारी हटा दें।
pt_br: Por favor, copie as seguintes informações para que possamos ajudá-lo melhor e mais rapidamente. Remova informações críticas, se necessário.
tr_tr: Lütfen aşağıdaki bilgileri kopyalayın, böylece size daha iyi ve hızlı destek verebiliriz. Gerekirse kritik bilgileri kaldırın.

source: License Status
hi_in: लाइसेंस स्थिति
pt_br: Status da Licenca
tr_tr: Lisans Durumu

source: Copy to clipboard
hi_in: क्लिपबोर्ड पर कॉपी करें
pt_br: Copiar para a área de transferência
tr_tr: Panoya kopyala

source: congress page disabled in options
hi_in: विकल्पों में कांग्रेस पृष्ठ अक्षम है
pt_br: página de congresso desativada nas opções
tr_tr: kongre sayfası seçeneklerde devre dışı

source: Refresh table
hi_in: तालिका रीफ़्रेश करें
pt_br: Atualizar tabela
tr_tr: Tabloyu yenile

source: Export CSV
hi_in: CSV निर्यात करें
pt_br: Exportar CSV
tr_tr: CSV Dışa Aktar

source: Empty table
hi_in: Üres tábla
pt_br: Esvaziar tabela
tr_tr: Bos tablo

source: Do you want to empty the "%s" table? All data will be lost.
hi_in: क्या आप "%s" तालिका खाली करना चाहते हैं? सभी डेटा खो जाएगा।
pt_br: Deseja esvaziar a tabela "%s"? Todos os dados serão perdidos.
tr_tr: "%s" tablosunu boşaltmak istiyor musunuz? Tüm veriler kaybolacak.

# title
source: Error Logs
hi_in: त्रुटि लॉग
pt_br: Logs de Erros
tr_tr: Hata Günlükleri

source: Empty table - last chance
hi_in: खाली तालिका - अंतिम अवसर
pt_br: Esvaziar tabela - ultima chance
tr_tr: Boş tablo - son şans

source: Are you sure? You will not be able to restore the data, except you have a backup of your database. All data will be lost.
hi_in: क्या आप वाकई? आप डेटा को पुनर्स्थापित नहीं कर पाएंगे, जब तक कि आपके पास अपने डेटाबेस का बैकअप न हो। सारा डेटा खो जाएगा।
pt_br: Tem certeza? Voce nao podera restaurar os dados, exceto se tiver um backup do banco de dados. Todos os dados serao perdidos.
tr_tr: Emin misiniz? Veritabanınızın yedeği yoksa verileri geri getiremezsiniz. Tüm veriler kaybolacak.

# label
source: Version
hi_in: संस्करण
pt_br: Versao
tr_tr: Sürüm

source: Show all options
hi_in: सभी विकल्प दिखाएँ
pt_br: Exibir todas as opcoes
tr_tr: Tüm seçenekleri göster

# label
source: Repair tables
hi_in: तालिकाएँ मरम्मत करें
pt_br: Reparar tabelas
tr_tr: Tabloları onar

source: Repair database tables?
hi_in: Adatbázis-táblák javítása?
pt_br: Reparar tabelas do banco de dados?
tr_tr: Veritabani tablolari onarilsin mi?

source: Do you really want to try to repair your database table definitions for the plugin? It should be safe, but only needed in very rare cases. You might see errors messages during the page reload - that is normal. Why not asking support, if you should do it? ;)
hi_in: क्या आप वाकई प्लगइन के लिए अपने डेटाबेस तालिका परिभाषाओं की मरम्मत करने का प्रयास करना चाहते हैं? यह सुरक्षित होना चाहिए, लेकिन बहुत दुर्लभ मामलों में ही आवश्यक है। पृष्ठ पुनः लोड के दौरान आप त्रुटि संदेश देख सकते हैं - यह सामान्य है। आपको सपोर्ट से क्यों नहीं पूछना चाहिए कि क्या आपको यह करना चाहिए? ;)
pt_br: Você realmente deseja tentar reparar as definições das tabelas do banco de dados do plugin? Deve ser seguro, mas só é necessário em casos muito raros. Você pode ver mensagens de erro durante o recarregamento da página - isso é normal. Por que não perguntar ao suporte se você deve fazer isso? ;)
tr_tr: Eklentinin veritabanı tablosu tanımlarını onarmayı gerçekten denemek istiyor musunuz? Güvenli olmalı, ancak yalnızca çok nadir durumlarda gereklidir. Sayfa yenileme sırasında hata mesajları görebilirsiniz - bu normaldir. Yapıp yapmamanız gerektiğini neden destek ekibine sormuyorsunuz? ;)

# title
source: Repaired
hi_in: मरम्मत हो गई
pt_br: Reparado
tr_tr: Onarıldı

# label
source: Close
hi_in: बंद करें
pt_br: Fechar
tr_tr: Kapat

# label
source: Exception
hi_in: अपवाद
pt_br: Excecao
tr_tr: İstisna

# label
source: Function
hi_in: फ़ंक्शन
pt_br: Funcao
tr_tr: İşlev

# label
source: Change History
hi_in: परिवर्तन इतिहास
pt_br: Historico de Alteracoes
tr_tr: Değişiklik Geçmişi

# label
source: Reset All Options
hi_in: सभी विकल्प रीसेट करें
pt_br: Redefinir Todas as Opcoes
tr_tr: Tüm Seçenekleri Sıfırla

# title
source: Reset All Options
hi_in: सभी विकल्प रीसेट करें
pt_br: Redefinir Todas as Opcoes
tr_tr: Tüm Seçenekleri Sıfırla

source: Do you really want to reset all the option?
hi_in: क्या आप वाकई सभी विकल्प रीसेट करना चाहते हैं?
pt_br: Voce realmente deseja redefinir todas as opcoes?
tr_tr: Tüm seçenekleri gerçekten sıfırlamak istiyor musunuz?

# title
source: Replacement Tags
hi_in: प्रतिस्थापन टैग
pt_br: Tags de substituição
tr_tr: Değiştirme Etiketleri

source: You can use these replacement tags in your text messages and URLs for the meta ticket values
hi_in: आप अपने टेक्स्ट संदेशों और URL में मेटा टिकट मानों के लिए इन प्रतिस्थापन टैग का उपयोग कर सकते हैं
pt_br: Você pode usar estas tags de substituição em suas mensagens de texto e URLs para os valores das metainformações do ingresso
tr_tr: Meta bilet değerleri için metin mesajlarınızda ve URL'lerinizde bu değiştirme etiketlerini kullanabilirsiniz

source: Other plugins
hi_in: अन्य प्लगइन
pt_br: Outros plugins
tr_tr: Diğer eklentiler

source: No plugin has registered its fields here yet.
hi_in: अब तक किसी प्लगइन ने यहाँ अपने फ़ील्ड दर्ज नहीं किए हैं।
pt_br: Nenhum plugin registrou seus campos aqui ainda.
tr_tr: Buraya henüz hiçbir eklenti alanlarını kaydetmedi.

source: We offer a filter hook so that other plugins can list their meta keys here. If your checkout plugin does not show up, ask its provider to support our hook - it takes them a few lines of code.
hi_in: हम एक फ़िल्टर हुक देते हैं जिससे दूसरे प्लगइन अपनी मेटा कुंजियाँ यहाँ दिखा सकें। अगर आपका चेकआउट प्लगइन यहाँ नहीं दिखता, तो उसके प्रदाता से हमारे हुक का समर्थन करने को कहें — यह कुछ ही पंक्तियों का काम है।
pt_br: Oferecemos um hook de filtro para que outros plugins listem aqui suas chaves meta. Se o seu plugin de campos não aparecer, peça ao fornecedor que suporte nosso hook — são apenas algumas linhas de código.
tr_tr: Diğer eklentilerin meta anahtarlarını burada listeleyebilmesi için bir filtre kancası sunuyoruz. Ödeme eklentiniz görünmüyorsa sağlayıcısından kancamızı desteklemesini isteyin – yalnızca birkaç satır kod.

# label
source: Export Options
hi_in: निर्यात विकल्प
pt_br: Exportar Opcoes
tr_tr: Dışa Aktarma Seçenekleri

# label
source: Import Options
hi_in: विकल्प आयात करें
pt_br: Importar Opcoes
tr_tr: Seçenekleri İçe Aktar

# label
source: Start Wizard
hi_in: विज़ार्ड शुरू करें
pt_br: Iniciar Assistente
tr_tr: Sihirbazı Başlat

# label
source: Premium Wizard
hi_in: प्रीमियम विज़ार्ड
pt_br: Assistente Premium
tr_tr: Premium Sihirbazı

source: Invalid JSON file.
hi_in: Érvénytelen JSON fájl.
pt_br: Arquivo JSON invalido.
tr_tr: Gecersiz JSON dosyasi.

source: Invalid options file: missing options data.
hi_in: Érvénytelen beállításfájl: hiányzó beállítási adatok.
pt_br: Arquivo de opcoes invalido: dados de opcoes ausentes.
tr_tr: Gecersiz secenek dosyasi: secenek verileri eksik.

# title
source: Import Options
hi_in: विकल्प आयात करें
pt_br: Importar Opcoes
tr_tr: Seçenekleri İçe Aktar

source: Import %d options? This will overwrite current settings.
hi_in: %d विकल्प आयात करें? यह वर्तमान सेटिंग्स को अधिलेखित कर देगा।
pt_br: Importar %d opcoes? Isto sobrescrevera as configuracoes atuais.
tr_tr: %d seçenek içe aktarılsın mı? Bu işlem mevcut ayarların üzerine yazacak.

source: Load template
hi_in: टेम्पलेट लोड करें
pt_br: Carregar template
tr_tr: Şablonu yükle

# title
source: Load Template Ticket Code
hi_in: टेम्पलेट टिकट कोड लोड करें
pt_br: Carregar Codigo de Template de Ingresso
tr_tr: Şablon Bilet Kodunu Yükle

source: Do you want to replace the test ticket template code with this template?
hi_in: क्या आप टेस्ट टिकट टेम्पलेट कोड को इस टेम्पलेट से बदलना चाहते हैं?
pt_br: Deseja substituir o codigo de template de ingresso de teste por este template?
tr_tr: Test bilet şablonu kodunu bu şablonla değiştirmek istiyor musunuz?

# label
source: Remove file
hi_in: फ़ाइल हटाएँ
pt_br: Remover arquivo
tr_tr: Dosyayı kaldır

# title
source: Remove file
hi_in: फ़ाइल हटाएँ
pt_br: Remover arquivo
tr_tr: Dosyayı kaldır

source: Do you really want to remove the file information from this option?
hi_in: क्या आप वाकई इस विकल्प से फ़ाइल जानकारी हटाना चाहते हैं?
pt_br: Voce realmente deseja remover as informacoes do arquivo desta opcao?
tr_tr: Dosya bilgisini bu seçenekten kaldırmak istediğinizden emin misiniz?

source: Check License
hi_in: लाइसेंस जाँचें
pt_br: Verificar Licenca
tr_tr: Lisansı Kontrol Et

# title
source: Ticket Default Template
hi_in: टिकट डिफ़ॉल्ट टेम्पलेट
pt_br: Template Padrao do Ingresso
tr_tr: Bilet Varsayılan Şablonu

# title
source: Save Template Code
hi_in: टेम्पलेट कोड सहेजें
pt_br: Salvar Codigo do Template
tr_tr: Şablon Kodunu Kaydet

# title
source: Copy Template Code To Live Code
hi_in: टेम्पलेट कोड को लाइव कोड में कॉपी करें
pt_br: Copiar Codigo do Template para Codigo Ativo
tr_tr: Şablon Kodunu Canlı Koda Kopyala

# title
source: Replace Live Template Code
hi_in: लाइव टेम्पलेट कोड बदलें
pt_br: Substituir Codigo Ativo do Template
tr_tr: Canlı Şablon Kodunu Değiştir

source: Do you want to replace the live template code with the template code from the test?
hi_in: क्या आप लाइव टेम्पलेट कोड को टेस्ट के टेम्पलेट कोड से बदलना चाहते हैं?
pt_br: Deseja substituir o codigo ativo do template pelo codigo do template de teste?
tr_tr: Canlı şablon kodunu test şablonu koduyla değiştirmek istiyor musunuz?

source: ticket cannot be used. Public Ticket Id missing.
hi_in: टिकट का उपयोग नहीं किया जा सकता। सार्वजनिक टिकट आईडी गायब है।
pt_br: o ingresso nao pode ser usado. Id publico do ingresso ausente.
tr_tr: bilet kullanılamaz. Genel Bilet Kimliği eksik.

source: no ticket for preview available
hi_in: पूर्वावलोकन के लिए कोई टिकट उपलब्ध नहीं
pt_br: nenhum ingresso disponivel para visualizacao
tr_tr: önizleme için uygun bilet yok

# label
source: Date
hi_in: तारीख
pt_br: Data
tr_tr: Tarih

# label
source: Option
hi_in: विकल्प
pt_br: Opcao
tr_tr: Seçenek

# label
source: Old Value
hi_in: पुराना मान
pt_br: Valor Antigo
tr_tr: Eski Değer

# label
source: New Value
hi_in: नया मान
pt_br: Novo Valor
tr_tr: Yeni Değer

# label
source: Changed By
hi_in: द्वारा परिवर्तित
pt_br: Alterado Por
tr_tr: Değiştiren

# label
source: Revert
hi_in: पूर्ववत करें
pt_br: Reverter
tr_tr: Geri al

# title
source: Revert Option
hi_in: विकल्प पूर्ववत करें
pt_br: Reverter Opcao
tr_tr: Seçeneği Geri Al

source: Revert option "%s" to its previous value?
hi_in: विकल्प "%s" को उसके पिछले मान पर वापस लाएँ?
pt_br: Reverter opcao "%s" para seu valor anterior?
tr_tr: "%s" seçeneği önceki değerine geri alınsın mı?

# tab
source: Sold Tickets
hi_in: बेचे गए टिकट
tr_tr: Satılan Biletler

# tab
source: Daily Redemption Summary
hi_in: दैनिक रिडेम्पशन सारांश
tr_tr: Günlük Kullanım Özeti

source: Products:
hi_in: उत्पाद:
pt_br: Produtos:
tr_tr: Ürünler:

# label
source: Export from
hi_in: से निर्यात करें
pt_br: Exportar de
tr_tr: Şuradan dışa aktar

# label
source: Export to
hi_in: तक निर्यात करें
pt_br: Exportar até
tr_tr: Şuraya dışa aktar

# button
source: Export CSV
hi_in: CSV निर्यात करें
pt_br: Exportar CSV
tr_tr: CSV Dışa Aktar

source: Auto-refresh:
hi_in: स्वतः रिफ़्रेश:
pt_br: Atualização automática:
tr_tr: Otomatik yenileme:

source: Off
hi_in: बंद
pt_br: Desligado
tr_tr: Kapalı

source: Error loading data.
hi_in: डेटा लोड करने में त्रुटि।
tr_tr: Veriler yüklenirken hata oluştu.

source: January
hi_in: जनवरी
pt_br: Janeiro
tr_tr: Ocak

source: February
hi_in: फरवरी
pt_br: Fevereiro
tr_tr: Şubat

source: March
hi_in: मार्च
pt_br: Marco
tr_tr: Mart

source: April
hi_in: अप्रैल
pt_br: Abril
tr_tr: Nisan

source: May
hi_in: मई
pt_br: Maio

source: June
hi_in: जून
pt_br: Junho
tr_tr: Haziran

source: July
hi_in: जुलाई
pt_br: Julho
tr_tr: Temmuz

source: August
hi_in: अगस्त
pt_br: Agosto
tr_tr: Ağustos

source: September
hi_in: सितंबर
pt_br: Setembro
tr_tr: Eylül

source: October
hi_in: अक्टूबर
pt_br: Outubro
tr_tr: Ekim

source: November
hi_in: नवंबर
pt_br: Novembro
tr_tr: Kasım

source: December
hi_in: दिसंबर
pt_br: Dezembro
tr_tr: Aralık

source: Mon
hi_in: सोम
pt_br: Seg
tr_tr: Pzt

source: Tue
hi_in: मंगल
pt_br: Ter
tr_tr: Sal

source: Wed
hi_in: बुध
pt_br: Qua
tr_tr: Çar

source: Thu
hi_in: गुरु
pt_br: Qui
tr_tr: Per

source: Fri
hi_in: शुक्र
pt_br: Sex
tr_tr: Cum

source: Sat
hi_in: शनि
pt_br: Sab
tr_tr: Cmt

source: Sun
hi_in: रवि
pt_br: Dom
tr_tr: Paz

source: Tickets for %s
hi_in: %s के लिए टिकट
pt_br: Ingressos para %s
tr_tr: %s için biletler

source: No details available.
hi_in: कोई विवरण उपलब्ध नहीं।
pt_br: Nenhum detalhe disponivel.
tr_tr: Detay yok.

source: Order
hi_in: क्रम
pt_br: Pedido
tr_tr: Sipariş

source: Redeemed
hi_in: भुना गया
pt_br: Resgatado
tr_tr: Kullanıldı
