Repository: WordPressBugBounty/plugins-event-tickets-with-ticket-scanner
Catalog: event-tickets-with-ticket-scanner/trunk/languages/event-tickets-with-ticket-scanner-*.po
Languages: hi_in, pt_br, tr_tr

source: If active, the countdown timer showing when the seat reservation expires will be hidden. This can help prevent automated bots from exploiting the reservation system.
hi_in: यदि सक्रिय है, तो सीट आरक्षण समाप्त होने पर काउंटडाउन टाइमर छिपा दिया जाएगा। यह स्वचालित बॉट्स को आरक्षण सिस्टम का दुरुपयोग करने से रोकने में मदद कर सकता है।
pt_br: Se ativo, o cronometro regressivo mostrando quando a reserva de assento expira sera ocultado. Isto pode ajudar a prevenir que bots automatizados explorem o sistema de reservas.
tr_tr: Etkinse, koltuk rezervasyonunun ne zaman sona ereceğini gösteren geri sayım sayacı gizlenir. Bu, otomatik botların rezervasyon sistemini kötüye kullanmasını önlemeye yardımcı olabilir.

source: Lock selected seats (no deselection)
hi_in: चयनित सीटें लॉक करें (डीसेलेक्शन नहीं)
pt_br: Bloquear assentos selecionados (sem desselecao)
tr_tr: Seçili koltukları kilitle (seçim kaldırılamaz)

source: If active, once a seat is selected it cannot be deselected by clicking on it again. Only replacement by selecting another seat is possible. Useful when integrating with third-party systems that need time to sync.
hi_in: यदि सक्रिय है, तो एक बार सीट चुनने के बाद उसे फिर से क्लिक करके अचयनित नहीं किया जा सकता। केवल दूसरी सीट चुनकर प्रतिस्थापन संभव है। तृतीय-पक्ष सिस्टम के साथ एकीकरण के लिए उपयोगी जिन्हें सिंक करने के लिए समय चाहिए।
pt_br: Se ativo, uma vez que um assento e selecionado, ele nao pode ser desselecionado clicando nele novamente. Apenas a substituicao selecionando outro assento e possivel. Util ao integrar com sistemas de terceiros que precisam de tempo para sincronizar.
tr_tr: Etkinse, bir koltuk seçildikten sonra tekrar tıklanarak seçimi kaldırılamaz. Yalnızca başka bir koltuk seçilerek değiştirilebilir. Senkronizasyon için zamana ihtiyaç duyan üçüncü taraf sistemlerle entegrasyonda kullanışlıdır.

source: Auto-remove cart items with expired seat reservations
hi_in: समाप्त सीट आरक्षण वाले कार्ट आइटम को स्वतः हटाएँ
pt_br: Remover automaticamente itens do carrinho com reservas de assento expiradas
tr_tr: Süresi dolmuş koltuk rezervasyonlarına sahip sepet ürünlerini otomatik kaldır

source: If active, cart items with expired seat reservations will be automatically removed from the cart. This prevents accidental purchases without selected seats.
hi_in: यदि सक्रिय है, तो समाप्त हो चुकी सीट आरक्षण वाले कार्ट आइटम स्वचालित रूप से कार्ट से हटा दिए जाएंगे। यह बिना चुनी हुई सीटों के आकस्मिक खरीद को रोकता है।
pt_br: Se ativo, itens do carrinho com reservas de assento expiradas serao removidos automaticamente do carrinho. Isto evita compras acidentais sem assentos selecionados.
tr_tr: Etkinse, süresi dolmuş koltuk rezervasyonlarına sahip sepetteki ürünler otomatik olarak sepetten kaldırılır. Bu, koltuk seçmeden yapılan yanlışlıkla satın alımları önler.

source: Create separate cart items for each seat
hi_in: प्रत्येक सीट के लिए अलग कार्ट आइटम बनाएं
pt_br: Criar itens de carrinho separados para cada assento
tr_tr: Her koltuk için ayrı sepet öğeleri oluştur

source: If active, each seat selection creates a separate cart item (quantity 1). If inactive (default), seats are combined in one cart item like the date picker.
hi_in: यदि सक्रिय है, तो प्रत्येक सीट चयन एक अलग कार्ट आइटम बनाता है (मात्रा 1)। यदि निष्क्रिय (डिफ़ॉल्ट), तो सीटों को डेट पिकर की तरह एक कार्ट आइटम में संयोजित किया जाता है।
pt_br: Se ativo, cada selecao de assento cria um item de carrinho separado (quantidade 1). Se inativo (padrao), os assentos sao combinados em um item de carrinho como o seletor de data.
tr_tr: Etkinse, her koltuk seçimi ayrı bir sepete ürün (miktar 1) oluşturur. Devre dışıyken (varsayılan), koltuklar tarih seçici gibi tek bir sepete ürününde birleştirilir.

source: Reserve seat only when adding to cart
hi_in: केवल कार्ट में जोड़ते समय सीट आरक्षित करें
pt_br: Reservar assento apenas ao adicionar ao carrinho
tr_tr: Koltuk yalnızca sepete eklenirken ayrılsın

source: If active, seats are only reserved when adding to cart (not when selecting in the seat map). This reduces unnecessary reservations but increases the risk that a seat becomes unavailable.
hi_in: यदि सक्रिय है, तो सीटें केवल कार्ट में जोड़ते समय आरक्षित की जाती हैं (सीट मानचित्र में चयन करते समय नहीं)। यह अनावश्यक आरक्षण कम करता है लेकिन सीट अनुपलब्ध होने का जोखिम बढ़ाता है।
pt_br: Se ativo, os assentos sao reservados apenas ao adicionar ao carrinho (nao ao selecionar no mapa de assentos). Isto reduz reservas desnecessarias, mas aumenta o risco de um assento ficar indisponivel.
tr_tr: Etkinse, koltuklar yalnızca sepete eklenirken ayrılır (oturma planında seçildiğinde değil). Bu, gereksiz rezervasyonları azaltır ancak bir koltuğun kullanılamaz hale gelme riskini artırır.

source: Heartbeat stale timeout (seconds)
hi_in: हार्टबीट पुराना टाइमआउट (सेकंड)
pt_br: Tempo limite de heartbeat inativo (segundos)
tr_tr: İşaret sinyali eskime zaman aşımı (saniye)

source: If a user's browser stops sending heartbeats (e.g., closed tab), consider their seat reservation as stale/free after this many seconds. Set to 0 to disable (only use regular expiration). Default: 60 seconds.
hi_in: यदि किसी उपयोगकर्ता का ब्राउज़र हार्टबीट भेजना बंद कर देता है (जैसे, टैब बंद हो जाना), तो इतने सेकंड के बाद उनकी सीट आरक्षण को पुराना/मुक्त मानें। अक्षम करने के लिए 0 पर सेट करें (केवल नियमित समाप्ति का उपयोग करें)। डिफ़ॉल्ट: 60 सेकंड।
pt_br: Se o navegador do usuario parar de enviar heartbeats (ex.: aba fechada), considere a reserva de assento como inativa/livre apos esta quantidade de segundos. Defina como 0 para desativar (usar apenas expiracao regular). Padrao: 60 segundos.
tr_tr: Bir kullanıcının tarayıcısı sinyal göndermeyi durdurursa (örn. kapatılmış sekme), koltuk rezervasyonu bu kadar saniye sonra eskimiş/serbest olarak değerlendirilir. Devre dışı bırakmak için 0'a ayarlayın (yalnızca normal sona ermeyi kullanır). Varsayılan: 60 saniye.

source: Disabled (use regular expiration)
hi_in: अक्षम (नियमित समाप्ति का उपयोग करें)
pt_br: Desativado (usar expiracao regular)
tr_tr: Devre dışı (normal son kullanma tarihini kullan)

source: 30 seconds
hi_in: 30 सेकंड
pt_br: 30 segundos
tr_tr: 30 saniye

source: 60 seconds (default)
hi_in: 60 सेकंड (डिफ़ॉल्ट)
pt_br: 60 segundos (padrao)
tr_tr: 60 saniye (varsayılan)

source: 90 seconds
hi_in: 90 सेकंड
pt_br: 90 segundos
tr_tr: 90 saniye

source: 120 seconds
hi_in: 120 सेकंड
pt_br: 120 segundos
tr_tr: 120 saniye

source: Hide seating plan name in ticket scanner
hi_in: टिकट स्कैनर में सीटिंग प्लान का नाम छिपाएँ
pt_br: Ocultar nome do mapa de assentos no scanner de ingressos
tr_tr: Bilet tarayıcısında oturma planı adını gizle

source: If active, the seating plan name will not be displayed in the ticket scanner. Only the seat label and category will be shown.
hi_in: यदि सक्रिय है, तो टिकट स्कैनर में सीटिंग प्लान का नाम प्रदर्शित नहीं किया जाएगा। केवल सीट लेबल और श्रेणी दिखाई जाएगी।
pt_br: Se ativo, o nome do mapa de assentos nao sera exibido no scanner de ingressos. Apenas o rotulo e a categoria do assento serao exibidos.
tr_tr: Etkinse, oturma planı adı bilet tarayıcısında görüntülenmez. Yalnızca koltuk etiketi ve kategorisi gösterilir.

source: Show seat description in ticket scanner
hi_in: टिकट स्कैनर में सीट विवरण दिखाएँ
pt_br: Exibir descricao do assento no scanner de ingressos
tr_tr: Bilet tarayıcısında koltuk açıklamasını göster

source: If active, the seat description will be displayed in the ticket scanner when scanning a ticket.
hi_in: यदि सक्रिय है, तो टिकट स्कैन करते समय टिकट स्कैनर में सीट विवरण प्रदर्शित किया जाएगा।
pt_br: Se ativo, a descricao do assento sera exibida no scanner de ingressos ao escanear um ingresso.
tr_tr: Etkinse, koltuk açıklaması bilet tarayıcısında bilet taranırken görüntülenir.

source: Show seat description on ticket (PDF/Designer)
hi_in: टिकट (PDF/डिज़ाइनर) पर सीट विवरण दिखाएँ
pt_br: Exibir descricao do assento no ingresso (PDF/Designer)
tr_tr: Bilet üzerinde koltuk açıklamasını göster (PDF/Tasarımcı)

source: If active, the seat description will be displayed on the ticket PDF and ticket detail page.
hi_in: यदि सक्रिय है, तो टिकट PDF और टिकट विवरण पृष्ठ पर सीट विवरण प्रदर्शित किया जाएगा।
pt_br: Se ativo, a descricao do assento sera exibida no ingresso PDF e na pagina de detalhes do ingresso.
tr_tr: Etkinse, koltuk açıklaması bilet PDF'inde ve bilet detay sayfasında görüntülenir.

source: Show seat description in cart
hi_in: कार्ट में सीट विवरण दिखाएँ
pt_br: Exibir descricao do assento no carrinho
tr_tr: Sepette koltuk açıklamasını göster

source: If active, the seat description will be displayed in the cart and checkout.
hi_in: यदि सक्रिय है, तो कार्ट और चेकआउट में सीट विवरण प्रदर्शित किया जाएगा।
pt_br: Se ativo, a descricao do assento sera exibida no carrinho e na finalizacao de compra.
tr_tr: Etkinse, koltuk açıklaması sepette ve ödeme sayfasında görüntülenir.

source: Show seat description in seating plan chooser
hi_in: सीटिंग प्लान चयनकर्ता में सीट विवरण दिखाएँ
pt_br: Exibir descricao do assento no seletor de mapa de assentos
tr_tr: Oturma planı seçicisinde koltuk açıklamasını göster

source: If active, the seat description will be displayed when hovering or selecting a seat in the seating plan on the product page.
hi_in: यदि सक्रिय है, तो उत्पाद पृष्ठ पर सीटिंग प्लान में सीट पर होवर करते समय या चयन करते समय सीट विवरण प्रदर्शित किया जाएगा।
pt_br: Se ativo, a descricao do assento sera exibida ao passar o mouse ou selecionar um assento no mapa de assentos na pagina do produto.
tr_tr: Etkinse, ürün sayfasındaki oturma planında bir koltuğun üzerine gelindiğinde veya seçildiğinde koltuk açıklaması görüntülenir.

source: Ticket Designer
hi_in: टिकट डिज़ाइनर
pt_br: Designer de Ingressos
tr_tr: Bilet Tasarımcısı

source: You can design your ticket look & feel. You are able to preview your ticket design within the second ticket design textarea. This template will be used on the ticket detail view, ticket PDF
hi_in: आप अपने टिकट का रूप और अनुभव डिज़ाइन कर सकते हैं। आप दूसरे टिकट डिज़ाइन टेक्स्ट क्षेत्र में अपने टिकट डिज़ाइन का पूर्वावलोकन करने में सक्षम हैं। यह टेम्पलेट टिकट विवरण दृश्य, टिकट PDF पर उपयोग किया जाएगा
pt_br: Voce pode projetar a aparencia do seu ingresso. Voce pode visualizar o design do ingresso na segunda area de texto do design do ingresso. Este template sera usado na visualizacao de detalhes do ingresso, ingresso PDF
tr_tr: Bilet görünümünüzü tasarlayabilirsiniz. Bilet tasarımınızı ikinci bilet tasarımı metin alanı içinde önizleyebilirsiniz. Bu şablon, bilet detay görünümünde ve bilet PDF'sinde kullanılacaktır

source: Use the default template for the ticket
hi_in: टिकट के लिए डिफ़ॉल्ट टेम्पलेट का उपयोग करें
pt_br: Usar o template padrao para o ingresso
tr_tr: Bilet için varsayılan şablonu kullan

source: If active, then the ticket template code will not be used. Best for beginners, who do not want to adjust the ticket template code. If the ticket template code is empty, then it will also use the default template code.
hi_in: यदि सक्रिय है, तो टिकट टेम्पलेट कोड का उपयोग नहीं किया जाएगा। शुरुआती लोगों के लिए सर्वोत्तम, जो टिकट टेम्पलेट कोड समायोजित नहीं करना चाहते। यदि टिकट टेम्पलेट कोड खाली है, तो यह डिफ़ॉल्ट टेम्पलेट कोड का भी उपयोग करेगा।
pt_br: Se ativo, o codigo do template do ingresso nao sera usado. Melhor para iniciantes que nao desejam ajustar o codigo do template do ingresso. Se o codigo do template do ingresso estiver vazio, tambem usara o codigo do template padrao.
tr_tr: Etkinleştirilirse, bilet şablon kodu kullanılmaz. Bilet şablon kodunu düzenlemek istemeyen başlangıç seviyesindeki kullanıcılar için idealdir. Bilet şablon kodu boşsa, o zaman da varsayılan şablon kodu kullanılır.

source: The plugin is using the Twig template engine (3.22.0). This is a well documented tempklate engine that gives you a great freedom.<br><a target="_blank" href="https://twig.symfony.com/doc/3.x/">Open Documentation of Twig</a>
hi_in: प्लगइन Twig टेम्पलेट इंजन (3.22.0) का उपयोग कर रहा है। यह एक अच्छी तरह से प्रलेखित टेम्पलेट इंजन है जो आपको बड़ी स्वतंत्रता देता है।<br><a target="_blank" href="https://twig.symfony.com/doc/3.x/">Twig का दस्तावेज़ खोलें</a>
pt_br: O plugin esta usando o motor de templates Twig (3.22.0). Este e um motor de templates bem documentado que oferece grande liberdade.<br><a target="_blank" href="https://twig.symfony.com/doc/3.x/">Abrir Documentacao do Twig</a>
tr_tr: Eklenti Twig şablon motorunu (3.22.0) kullanıyor. Bu, iyi belgelenmiş ve size büyük bir esneklik sağlayan bir şablon motorudur.<br><a target="_blank" href="https://twig.symfony.com/doc/3.x/">Twig Belgelerini Aç</a>

source: Do not use padding within the PDF ticket
hi_in: PDF टिकट के भीतर पैडिंग का उपयोग न करें
pt_br: Nao usar preenchimento interno no ingresso PDF
tr_tr: PDF bilet içinde dolgu kullanma

source: If active, then the PDF content will start directly from the beginning of the paper. You need to add your own padding and margin within the template.
hi_in: यदि सक्रिय है, तो PDF सामग्री सीधे कागज की शुरुआत से शुरू होगी। आपको टेम्पलेट के भीतर अपना पैडिंग और मार्जिन जोड़ना होगा।
pt_br: Se ativo, o conteudo do PDF comecara diretamente do inicio da pagina. Voce precisara adicionar seu proprio preenchimento e margem no template.
tr_tr: Etkinleştirilirse, PDF içeriği doğrudan kağıdın başlangıcından itibaren başlar. Şablonun içine kendi dolgu ve kenar boşluğunuzu eklemeniz gerekir.

source: Full bleed mode (no margins at all)
hi_in: फुल ब्लीड मोड (कोई मार्जिन नहीं)
pt_br: Modo sangria total (sem margens)
tr_tr: Tam kanama modu (hiç kenar boşluğu yok)

source: If active, removes ALL margins, paddings and cell spacings from the PDF. Use this for edge-to-edge background images. Requires 'Do not use padding' to be active. Warning: This may affect existing ticket designs!
hi_in: यदि सक्रिय है, तो PDF से सभी मार्जिन, पैडिंग और सेल स्पेसिंग हटा दी जाएगी। एज-टू-एज बैकग्राउंड छवियों के लिए इसका उपयोग करें। 'पैडिंग का उपयोग न करें' के सक्रिय होने की आवश्यकता है। चेतावनी: यह मौजूदा टिकट डिज़ाइन को प्रभावित कर सकता है!
pt_br: Se ativo, remove TODAS as margens, preenchimentos e espacamentos de celula do PDF. Use para imagens de fundo de borda a borda. Requer que 'Nao usar preenchimento interno' esteja ativo. Aviso: Isto pode afetar designs de ingressos existentes!
tr_tr: Etkinse, PDF'ten TÜM kenar boşlukları, iç boşluklar ve hücre aralıkları kaldırılır. Kenardan kenara arka plan görselleri için bunu kullanın. 'İç boşluk kullanma' seçeneğinin etkin olmasını gerektirir. Uyarı: Bu, mevcut bilet tasarımlarını etkileyebilir!

source: Ticket background color
hi_in: टिकट पृष्ठभूमि रंग
pt_br: Cor de fundo do ingresso
tr_tr: Bilet arka plan rengi

source: This color will be used as the background color for the ticket PDF. Useful when you don't have a background image or as a fallback. Leave empty or white (#FFFFFF) for no background color.
hi_in: यह रंग टिकट PDF के लिए पृष्ठभूमि रंग के रूप में उपयोग किया जाएगा। तब उपयोगी है जब आपके पास पृष्ठभूमि छवि न हो या वैकल्पिक के रूप में। कोई पृष्ठभूमि रंग न हो तो खाली या सफ़ेद (#FFFFFF) छोड़ दें।
pt_br: Esta cor sera usada como cor de fundo para o ingresso PDF. Util quando voce nao tem uma imagem de fundo ou como alternativa. Deixe vazio ou branco (#FFFFFF) para sem cor de fundo.
tr_tr: Bu renk, bilet PDF'i için arka plan rengi olarak kullanılacaktır. Arka plan görseliniz yoksa veya yedek olarak kullanışlıdır. Arka plan rengi olmasın istiyorsanız boş bırakın veya beyaz (#FFFFFF) girin.

source: BETA Use RTL for PDF
hi_in: BETA PDF के लिए RTL का उपयोग करें
pt_br: BETA Usar RTL para PDF
tr_tr: BETA PDF için RTL kullan

source: This feature is in Beta. This means, good results are not guaranteed, still optimizing this. If active, the PDF will be generated with RTL option active.
hi_in: यह सुविधा बीटा में है। इसका अर्थ है कि अच्छे परिणामों की गारंटी नहीं है, अभी इसे बेहतर किया जा रहा है। यदि सक्रिय है, तो PDF RTL विकल्प सक्रिय के साथ बनाया जाएगा।
pt_br: Este recurso esta em Beta. Isto significa que bons resultados nao sao garantidos, ainda em otimizacao. Se ativo, o PDF sera gerado com a opcao RTL ativa.
tr_tr: Bu özellik Beta sürümündedir. Bu, iyi sonuçların garanti edilmediği, hâlâ optimize edildiği anlamına gelir. Etkinleştirilirse, PDF RTL seçeneği etkin şekilde oluşturulacaktır.

source: Size in mm for the width
hi_in: चौड़ाई के लिए mm में आकार
pt_br: Tamanho em mm para a largura
tr_tr: Genişlik için mm cinsinden boyut

source: Will be used to set the width of the PDF. If empty or zero or lower than 20, the default of 210 will be used.
hi_in: PDF की चौड़ाई निर्धारित करने के लिए उपयोग किया जाएगा। यदि खाली या शून्य या 20 से कम है, तो डिफ़ॉल्ट 210 का उपयोग किया जाएगा।
pt_br: Sera usado para definir a largura do PDF. Se vazio, zero ou menor que 20, o padrao de 210 sera usado.
tr_tr: PDF genişliğini ayarlamak için kullanılır. Boş, sıfır veya 20'den düşük olursa varsayılan 210 değeri kullanılır.

source: Size in mm for the height
hi_in: ऊँचाई के लिए mm में आकार
pt_br: Tamanho em mm para a altura
tr_tr: Yükseklik için mm cinsinden boyut

source: Will be used to set the height of the PDF. If empty or zero or lower than 20, the default of 297 will be used.
hi_in: PDF की ऊंचाई निर्धारित करने के लिए उपयोग किया जाएगा। यदि खाली या शून्य या 20 से कम है, तो डिफ़ॉल्ट 297 का उपयोग किया जाएगा।
pt_br: Sera usado para definir a altura do PDF. Se vazio, zero ou menor que 20, o padrao de 297 sera usado.
tr_tr: PDF yüksekliğini ayarlamak için kullanılır. Boş, sıfır veya 20'den düşük olursa varsayılan 297 değeri kullanılır.

source: Size for the QR code image on the PDF
hi_in: PDF पर QR कोड इमेज के लिए आकार
pt_br: Tamanho da imagem do codigo QR no PDF
tr_tr: PDF üzerindeki QR kodu görseli için boyut

source: Will be used to set the width and height of the QR code image on the PDF ticket. If empty or zero, the default of 50 will be used.
hi_in: PDF टिकट पर QR कोड छवि की चौड़ाई और ऊंचाई निर्धारित करने के लिए उपयोग किया जाएगा। यदि खाली या शून्य है, तो डिफ़ॉल्ट 50 का उपयोग किया जाएगा।
pt_br: Sera usado para definir a largura e altura da imagem do codigo QR no ingresso PDF. Se vazio ou zero, o padrao de 50 sera usado.
tr_tr: PDF biletindeki QR kodu görüntüsünün genişlik ve yüksekliğini ayarlamak için kullanılır. Boş veya sıfır ise varsayılan 50 değeri kullanılır.

source: The TWIG HTML value for the ticket. Use <b>{QRCODE_INLINE}</b> to place the QR-Code anywhere
hi_in: टिकट के लिए TWIG HTML मान। QR-Code को कहीं भी रखने के लिए <b>{QRCODE_INLINE}</b> का उपयोग करें
pt_br: O valor HTML TWIG para o ingresso. Use <b>{QRCODE_INLINE}</b> para posicionar o codigo QR em qualquer lugar
tr_tr: Bilet için TWIG HTML değeri. QR Kodu istediğiniz yere yerleştirmek için <b>{QRCODE_INLINE}</b> kullanın

source: If left empty, default will be used. Check out this additional information about how you could use it: <a href="https://vollstart.com/posts/events/documentation/option-wcticketdesignertemplate/" target="_blank">Option Documentation</a>
hi_in: यदि खाली छोड़ा जाए, तो डिफ़ॉल्ट का उपयोग किया जाएगा। इसका उपयोग कैसे करें इसके बारे में यह अतिरिक्त जानकारी देखें: <a href="https://vollstart.com/posts/events/documentation/option-wcticketdesignertemplate/" target="_blank">Option Documentation</a>
pt_br: Se deixado vazio, o padrao sera usado. Consulte estas informacoes adicionais sobre como usa-lo: <a href="https://vollstart.com/posts/events/documentation/option-wcticketdesignertemplate/" target="_blank">Documentacao da Opcao</a>
tr_tr: Boş bırakılırsa, varsayılan kullanılır. Nasıl kullanabileceğinize dair bu ek bilgiye göz atın: <a href="https://vollstart.com/posts/events/documentation/option-wcticketdesignertemplate/" target="_blank">Seçenek Belgeleri</a>

source: Fields that another plugin collects at checkout can be printed on the ticket. Use them in the ticket template like this:
hi_in: कोई दूसरा प्लगइन चेकआउट पर जो फ़ील्ड इकट्ठा करता है, उन्हें टिकट पर छापा जा सकता है। टिकट टेम्पलेट में इस तरह:
pt_br: Os campos que outro plugin coleta no checkout podem ser impressos no ingresso. No modelo do ingresso, assim:
tr_tr: Başka bir eklentinin ödeme adımında topladığı alanlar bilete yazdırılabilir. Bilet şablonunda şöyle:

# title
source: Checkout fields of other plugins
hi_in: अन्य प्लगइन के चेकआउट फ़ील्ड
pt_br: Campos de checkout de outros plugins
tr_tr: Diğer eklentilerin ödeme alanları

source: Ticket Designer Test
hi_in: टिकट डिज़ाइनर टेस्ट
pt_br: Teste do Designer de Ingressos
tr_tr: Bilet Tasarımcısı Testi

source: Do not use padding within the <b>test</b> PDF ticket
hi_in: <b>टेस्ट</b> PDF टिकट के भीतर पैडिंग का उपयोग न करें
pt_br: Nao usar preenchimento interno no ingresso PDF de <b>teste</b>
tr_tr: <b>test</b> PDF bilet içinde dolgu kullanma

source: Full bleed mode for <b>test</b> (no margins at all)
hi_in: <b>टेस्ट</b> के लिए फुल ब्लीड मोड (कोई मार्जिन नहीं)
pt_br: Modo sangria total para <b>teste</b> (sem margens)
tr_tr: <b>test</b> için tam kanama modu (hiç kenar boşluğu yok)

source: If active, removes ALL margins, paddings and cell spacings from the test PDF. Use this for edge-to-edge background images.
hi_in: यदि सक्रिय है, तो टेस्ट PDF से सभी मार्जिन, पैडिंग और सेल स्पेसिंग हटा दी जाएगी। एज-टू-एज बैकग्राउंड छवियों के लिए इसका उपयोग करें।
pt_br: Se ativo, remove TODAS as margens, preenchimentos e espacamentos de celula do PDF de teste. Use para imagens de fundo de borda a borda.
tr_tr: Etkinse, test PDF'inden TÜM kenar boşlukları, iç boşluklar ve hücre aralıkları kaldırılır. Kenardan kenara arka plan görselleri için bunu kullanın.

source: Ticket background color for <b>test</b>
hi_in: <b>टेस्ट</b> के लिए टिकट पृष्ठभूमि रंग
pt_br: Cor de fundo do ingresso para <b>teste</b>
tr_tr: <b>test</b> bileti için arka plan rengi

source: This color will be used as the background color for the test ticket PDF. Useful when you don't have a background image.
hi_in: यह रंग टेस्ट टिकट PDF की पृष्ठभूमि के रंग के रूप में उपयोग किया जाएगा। तब उपयोगी है जब आपके पास पृष्ठभूमि छवि न हो।
pt_br: Esta cor sera usada como cor de fundo para o ingresso PDF de teste. Util quando voce nao tem uma imagem de fundo.
tr_tr: Bu renk, test bileti PDF'i için arka plan rengi olarak kullanılacaktır. Arka plan görseliniz yoksa kullanışlıdır.

source: BETA Use RTL for PDF <b>test</b>
hi_in: BETA PDF के लिए RTL का उपयोग करें <b>परीक्षण</b>
pt_br: BETA Usar RTL para PDF <b>teste</b>
tr_tr: BETA PDF için RTL kullan <b>test</b>

source: Size in mm for the width of the <b>test</b>
hi_in: <b>टेस्ट</b> की चौड़ाई के लिए mm में आकार
pt_br: Tamanho em mm para a largura do <b>teste</b>
tr_tr: <b>test</b> genişliği için mm cinsinden boyut

source: Will be used to set the width of the PDF. If empty or zero, the default of 80 will be used.
hi_in: PDF की चौड़ाई निर्धारित करने के लिए उपयोग किया जाएगा। यदि खाली या शून्य है, तो डिफ़ॉल्ट 80 का उपयोग किया जाएगा।
pt_br: Sera usado para definir a largura do PDF. Se vazio ou zero, o padrao de 80 sera usado.
tr_tr: PDF genişliğini ayarlamak için kullanılır. Boş veya sıfır ise varsayılan 80 değeri kullanılır.

source: Size in mm for the height of the <b>test</b>
hi_in: <b>टेस्ट</b> की ऊँचाई के लिए mm में आकार
pt_br: Tamanho em mm para a altura do <b>teste</b>
tr_tr: <b>test</b> yüksekliği için mm cinsinden boyut

source: Will be used to set the height of the PDF. If empty or zero, the default of 120 will be used.
hi_in: PDF की ऊंचाई निर्धारित करने के लिए उपयोग किया जाएगा। यदि खाली या शून्य है, तो डिफ़ॉल्ट 120 का उपयोग किया जाएगा।
pt_br: Sera usado para definir a altura do PDF. Se vazio ou zero, o padrao de 120 sera usado.
tr_tr: PDF yüksekliğini ayarlamak için kullanılır. Boş veya sıfır ise varsayılan 120 değeri kullanılır.

source: Size for the QR code image on the <b>test PDF</b>
hi_in: टेस्ट PDF पर QR कोड इमेज के लिए आकार
pt_br: Tamanho da imagem do codigo QR no <b>PDF de teste</b>
tr_tr: <b>Test PDF</b> üzerindeki QR kodu görseli için boyut
