Repository: WordPressBugBounty/plugins-event-tickets-with-ticket-scanner
Catalog: event-tickets-with-ticket-scanner/trunk/languages/event-tickets-with-ticket-scanner-*.po
Languages: hi_in, pt_br, tr_tr

source: Total sold: %d tickets
hi_in: कुल बेचे गए: %d टिकट
pt_br: Total vendido: %d ingressos
tr_tr: Toplam satılan: %d bilet

source: No tickets found for this month.
hi_in: इस महीने के लिए कोई टिकट नहीं मिला।
pt_br: Nenhum ingresso encontrado para este mês.
tr_tr: Bu ay için bilet bulunamadı.

# label
source: From
hi_in: से
pt_br: De
tr_tr: Kimden

# label
source: To
hi_in: को
pt_br: Ate
tr_tr: Kime

# button
source: Load
hi_in: लोड करें
pt_br: Carregar
tr_tr: Yükle

# label
source: Redeemed
hi_in: भुना गया
pt_br: Validado
tr_tr: Kullanıldı

# label
source: Total Tickets
hi_in: कुल टिकट
pt_br: Total de Ingressos
tr_tr: Toplam Bilet

# label
source: No Show
hi_in: नहीं आए
pt_br: Ausente
tr_tr: Gelmedi

# column
source: Date
hi_in: तारीख
pt_br: Data
tr_tr: Tarih

# column
source: Event / List
hi_in: इवेंट / सूची
pt_br: Evento / Lista
tr_tr: Etkinlik / Liste

# column
source: Product
hi_in: उत्पाद
pt_br: Produto
tr_tr: Ürün

# column
source: Redeemed
hi_in: भुना गया
pt_br: Resgatado
tr_tr: Kullanıldı

# column
source: Total in List
hi_in: सूची में कुल
pt_br: Total na Lista
tr_tr: Listede Toplam

# column
source: No Show
hi_in: नहीं आए
pt_br: Ausente
tr_tr: Gelmedi

# label
source: Total
hi_in: कुल
tr_tr: Toplam

# label
source: No individual ticket data available.
hi_in: कोई व्यक्तिगत टिकट डेटा उपलब्ध नहीं।
pt_br: Nenhum dado de ingresso individual disponivel.
tr_tr: Bireysel bilet verisi yok.

# column
source: Ticket
hi_in: टिकट
pt_br: Ingresso
tr_tr: Bilet

# column
source: Order
hi_in: क्रम
pt_br: Pedido
tr_tr: Sipariş

# column
source: Redeemed At
hi_in: कब भुना गया
pt_br: Resgatado Em
tr_tr: Kullanılma Tarihi

# label
source: View
hi_in: देखें
pt_br: Visualizar
tr_tr: Görüntüle

# label
source: Error loading details.
hi_in: विवरण लोड करने में त्रुटि।
pt_br: Erro ao carregar detalhes.
tr_tr: Ayrıntılar yüklenirken hata oluştu.

# label
source: Error loading data.
hi_in: डेटा लोड करने में त्रुटि।
pt_br: Erro ao carregar dados.
tr_tr: Veriler yüklenirken hata oluştu.

source: Title
hi_in: शीर्षक
pt_br: Título
tr_tr: Başlık

source: Insert Tag
hi_in: टैग सम्मिलित करें
pt_br: Inserir tag
tr_tr: Etiket Ekle

# title
source: Select Media
hi_in: मीडिया चुनें
pt_br: Selecionar mídia
tr_tr: Ortam Seç

# label
source: Back
hi_in: वापस
pt_br: Voltar
tr_tr: Geri

# label
source: Support Info
hi_in: सहायता जानकारी
pt_br: Informações de suporte
tr_tr: Destek Bilgisi

# label
source: FAQ
hi_in: अक्सर पूछे जाने वाले प्रश्न
tr_tr: SSS

# label
source: Ticket Scanner
hi_in: टिकट स्कैनर
pt_br: Scanner de ingressos
tr_tr: Bilet Tarayıcı

# label
source: Attendance
hi_in: उपस्थिति
pt_br: Presenca
tr_tr: Katılım

# label
source: Congresses
hi_in: कांग्रेस
tr_tr: Kongreler

# label
source: Options
hi_in: विकल्प
pt_br: Opções
tr_tr: Seçenekler

# label
source: Enter a prefix (optional)
hi_in: कोई उपसर्ग दर्ज करें (वैकल्पिक)
pt_br: Inserir prefixo (opcional)
tr_tr: Bir önek girin (isteğe bağlı)

source: You can use date placeholder to have the prefix filled with the date of the confirmed purchase.
hi_in: Dátum helyőrzőt használhat, hogy az előtag a megerősített vásárlás dátumával legyen kitöltve.
pt_br: Você pode usar marcadores de data para preencher o prefixo com a data da compra confirmada.
tr_tr: On eki onaylanan satin alma tarihiyle doldurmak icin tarih yer tutucusunu kullanabilirsiniz.

source: You can use: {Y} = year, {m} = month, {d} = day, {H} = hour, {i} = minutes, {s} = seconds, {TIMESTAMP} = unix timestamp.
hi_in: आप उपयोग कर सकते हैं: {Y} = वर्ष, {m} = महीना, {d} = दिन, {H} = घंटा, {i} = मिनट, {s} = सेकंड, {TIMESTAMP} = यूनिक्स टाइमस्टैम्प।
pt_br: Você pode usar: {Y} = ano, {m} = mês, {d} = dia, {H} = hora, {i} = minutos, {s} = segundos, {TIMESTAMP} = timestamp unix.
tr_tr: Şunları kullanabilirsiniz: {Y} = yıl, {m} = ay, {d} = gün, {H} = saat, {i} = dakika, {s} = saniye, {TIMESTAMP} = unix zaman damgası.

# label
source: Choose type of ticket numbers
hi_in: टिकट नंबरों का प्रकार चुनें
pt_br: Escolha o tipo dos números de ingresso
tr_tr: Bilet numarası türünü seçin

# option value
source: Serials
hi_in: सीरियल
pt_br: Números de série
tr_tr: Seri Numaraları

# option value
source: Numbers
hi_in: नंबर
pt_br: Números
tr_tr: Numaralar

# title
source: Serials options
hi_in: सीरियल विकल्प
pt_br: Opções de números de série
tr_tr: Seri numarası seçenekleri

# label
source: Amount of letter needed
hi_in: आवश्यक अक्षरों की संख्या
pt_br: Quantidade de caracteres necessários
tr_tr: Gereken harf sayısı

# label
source: Letter exclusion
hi_in: अक्षर बहिष्करण
pt_br: Exclusão de caracteres
tr_tr: Harf çıkarma

# option value
source: None
hi_in: कोई नहीं
pt_br: Nenhum
tr_tr: Hiçbiri

# label
source: Letter style
hi_in: अक्षर शैली
pt_br: Estilo de exibição
tr_tr: Harf stili

# option value
source: Uppercase
hi_in: बड़े अक्षर
pt_br: Maiúsculas
tr_tr: Büyük harf

# option value
source: Lowercase
hi_in: लोअरकेस
pt_br: Minúsculas
tr_tr: Küçük harf

# option value
source: Both
hi_in: दोनों
pt_br: Ambos
tr_tr: İkisi de

# label
source: Numbers needed?
hi_in: नंबर चाहिए?
pt_br: Números necessários?
tr_tr: Numaralar gerekli mi?

# label
source: No
hi_in: नहीं
pt_br: Não
tr_tr: Hayır

# label
source: Yes
hi_in: हाँ
pt_br: Sim
tr_tr: Evet

# option value
source: Only numbers
hi_in: केवल नंबर
pt_br: Somente números
tr_tr: Yalnızca numaralar

# label
source: Delimiter?
hi_in: सीमांकक?
pt_br: Delimitador
tr_tr: Ayırıcı?

# option value
source: Space
hi_in: रिक्त स्थान
pt_br: Espaço
tr_tr: Boşluk

# label
source: After how many letters?
hi_in: कितने अक्षरों के बाद?
pt_br: Após quantos caracteres?
tr_tr: Kaç harften sonra?

# title
source: Numbers options
hi_in: नंबर विकल्प
pt_br: Opções de números
tr_tr: Numara seçenekleri

# label
source: Start number
hi_in: प्रारंभिक संख्या
pt_br: Número inicial
tr_tr: Başlangıç numarası

# label
source: Offset for each number
hi_in: प्रत्येक नंबर के लिए ऑफसेट
pt_br: Incremento para cada número
tr_tr: Her numara için fark

source: Amount of letters has to be higher
hi_in: A betűk számának magasabbnak kell lennie
pt_br: A quantidade de caracteres precisa ser maior
tr_tr: Harf sayisi daha yuksek olmalidir

source: Your start number is not correct. It has to be an integer bigger than 0
hi_in: आपकी प्रारंभ संख्या सही नहीं है। यह 0 से बड़ा एक पूर्णांक होना चाहिए
pt_br: Seu número inicial não está correto. Deve ser um número inteiro maior que 0
tr_tr: Başlangıç numaranız doğru değil. 0'dan büyük bir tam sayı olmalı

source: You have PDF ticket attachment enabled for emails.
hi_in: आपने ईमेल के लिए PDF टिकट अनुलग्नक सक्षम किया है।
pt_br: Voce tem o anexo de ingresso PDF ativado para e-mails.
tr_tr: E-postalar için PDF bilet eki etkinleştirdiniz.

source: Do you also want to attach the ICS calendar file to the purchase emails?
hi_in: क्या आप ICS कैलेंडर फ़ाइल को भी खरीद ईमेल से जोड़ना चाहते हैं?
pt_br: Voce tambem deseja anexar o arquivo de calendario ICS aos e-mails de compra?
tr_tr: ICS takvim dosyasını da satın alma e-postalarına eklemek istiyor musunuz?

source: Do you also want to include a "Download all tickets as one PDF" link in the email?
hi_in: क्या आप ईमेल में "सभी टिकट एक PDF के रूप में डाउनलोड करें" लिंक भी शामिल करना चाहते हैं?
pt_br: Voce tambem deseja incluir um link "Baixar todos os ingressos como um PDF" no e-mail?
tr_tr: E-postaya "Tüm biletleri tek PDF olarak indir" bağlantısı da eklemek istiyor musunuz?

source: You show the badge download button on the ticket detail page.
hi_in: आप टिकट विवरण पृष्ठ पर बैज डाउनलोड बटन दिखाते हैं।
pt_br: Voce exibe o botao de download do cracha na pagina de detalhes do ingresso.
tr_tr: Bilet detay sayfasında badge indirme düğmesini gösterirsiniz.

source: Do you also want to include the badge download link in the purchase emails?
hi_in: क्या आप खरीद ईमेल में बैज डाउनलोड लिंक भी शामिल करना चाहते हैं?
pt_br: Voce tambem deseja incluir o link de download do cracha nos e-mails de compra?
tr_tr: Rozet indirme bağlantısını da satın alma e-postalarına eklemek istiyor musunuz?

source: You have hidden the PDF download button on purchase emails.
hi_in: आपने खरीद ईमेल पर PDF डाउनलोड बटन छिपा दिया है।
pt_br: Voce ocultou o botao de download do PDF nos e-mails de compra.
tr_tr: Satın alma e-postalarındaki PDF indirme düğmesini gizlediniz.

source: Do you want to show the "View all tickets" link in the email instead?
hi_in: क्या आप इसके बजाय ईमेल में "सभी टिकट देखें" लिंक दिखाना चाहते हैं?
pt_br: Deseja exibir o link "Ver todos os ingressos" no e-mail em vez disso?
tr_tr: Bunun yerine e-postada "Tüm biletleri görüntüle" bağlantısını göstermek ister misiniz?

source: You have auto-start camera enabled for the ticket scanner.
hi_in: आपने टिकट स्कैनर के लिए ऑटो-स्टार्ट कैमरा सक्षम किया है।
pt_br: Voce tem o inicio automatico da camera ativado para o scanner de ingressos.
tr_tr: Bilet tarayıcısı için otomatik kamera başlatmayı etkinleştirdiniz.

source: Do you also want to enable automatic ticket redemption on scan?
hi_in: क्या आप स्कैन पर स्वचालित टिकट रिडेम्पशन भी सक्षम करना चाहते हैं?
pt_br: Voce tambem deseja ativar o resgate automatico de ingresso ao escanear?
tr_tr: Taratıldığında otomatik bilet kullanımını da etkinleştirmek istiyor musunuz?

source: You have automatic scan-and-redeem enabled.
hi_in: आपने स्वचालित स्कैन-एंड-रिडीम सक्षम किया है।
pt_br: Voce tem o escanear-e-resgatar automatico ativado.
tr_tr: Otomatik tarama ve kullanma etkin.

source: Do you also want to enable haptic feedback (vibration) when a ticket is scanned?
hi_in: क्या आप टिकट स्कैन होने पर हैप्टिक फीडबैक (कंपन) भी सक्षम करना चाहते हैं?
pt_br: Voce tambem deseja ativar o feedback haptico (vibracao) quando um ingresso e escaneado?
tr_tr: Bir bilet tarandığında dokunsal geri bildirimi (titreşim) de etkinleştirmek istiyor musunuz?

source: You allow tickets to be redeemed after the event end date.
hi_in: आप इवेंट समाप्ति तिथि के बाद टिकट रिडीम करने की अनुमति देते हैं।
pt_br: Voce permite que ingressos sejam resgatados apos a data de termino do evento.
tr_tr: Biletlerin etkinlik bitiş tarihinden sonra kullanılmasına izin veriyorsunuz.

source: Do you also want to display the confirmed scan count on the ticket scanner?
hi_in: क्या आप टिकट स्कैनर पर पुष्टि स्कैन गणना भी प्रदर्शित करना चाहते हैं?
pt_br: Voce tambem deseja exibir a contagem de leituras confirmadas no scanner de ingressos?
tr_tr: Onaylanan tarama sayısını da bilet tarayıcısında göstermek istiyor musunuz?

source: You show the event date on the purchase order email.
hi_in: आप खरीद ऑर्डर ईमेल पर इवेंट तिथि दिखाते हैं।
pt_br: Voce exibe a data do evento no e-mail de compra.
tr_tr: Sipariş e-postasında etkinlik tarihini gösterirsiniz.

source: Do you also want to show the event date on the product detail page?
hi_in: क्या आप उत्पाद विवरण पृष्ठ पर इवेंट तिथि भी दिखाना चाहते हैं?
pt_br: Voce tambem deseja exibir a data do evento na pagina de detalhes do produto?
tr_tr: Etkinlik tarihini de ürün detay sayfasında göstermek istiyor musunuz?

source: You show input fields on the checkout page.
hi_in: आप चेकआउट पृष्ठ पर इनपुट फ़ील्ड दिखाते हैं।
pt_br: Voce exibe campos de entrada na pagina de finalizacao de compra.
tr_tr: Ödeme sayfasında giriş alanlarını gösterirsiniz.

source: Do you also want to display the customer note on the ticket PDF?
hi_in: क्या आप टिकट PDF पर ग्राहक नोट भी प्रदर्शित करना चाहते हैं?
pt_br: Voce tambem deseja exibir a observacao do cliente no PDF do ingresso?
tr_tr: Müşteri notunu da bilet PDF'inde göstermek istiyor musunuz?

source: You show the self-redeem button on the ticket detail page.
hi_in: आप टिकट विवरण पृष्ठ पर स्व-रिडीम बटन दिखाते हैं।
pt_br: Voce exibe o botao de autorresgate na pagina de detalhes do ingresso.
tr_tr: Bilet detay sayfasında kendin kullan düğmesini gösterirsiniz.

source: Do you also want to redirect the customer after they redeem their ticket?
hi_in: क्या आप ग्राहक को उनके टिकट को रिडीम करने के बाद रीडायरेक्ट भी करना चाहते हैं?
pt_br: Voce tambem deseja redirecionar o cliente apos ele resgatar seu ingresso?
tr_tr: Müşteri biletini kullandıktan sonra yönlendirmek istiyor musunuz?

source: You have the premium plugin active.
hi_in: आपके पास प्रीमियम प्लगइन सक्रिय है।
pt_br: Voce tem o plugin premium ativo.
tr_tr: Premium eklentiniz etkin.

source: Do you want to enable IP blocking to protect against brute-force ticket validation attempts?
hi_in: क्या आप ब्रूट-फोर्स टिकट सत्यापन प्रयासों से बचाव के लिए IP अवरोधन सक्षम करना चाहते हैं?
pt_br: Voce deseja ativar o bloqueio de IP para proteger contra tentativas de validacao de ingressos por forca bruta?
tr_tr: Kaba kuvvet bilet doğrulama denemelerine karşı korumak için IP engellemeyi etkinleştirmek istiyor musunuz?

source: Do you want to enable IP tracking for ticket validation requests?
hi_in: क्या आप टिकट सत्यापन अनुरोधों के लिए IP ट्रैकिंग सक्षम करना चाहते हैं?
pt_br: Voce deseja ativar o rastreamento de IP para solicitacoes de validacao de ingressos?
tr_tr: Bilet doğrulama istekleri için IP izlemeyi etkinleştirmek istiyor musunuz?

source: Your customers can collect their tickets in the free Vollstart Wallet app.
hi_in: आपके ग्राहक मुफ्त वोलस्टार्ट वॉलेट ऐप में अपने टिकट एकत्र कर सकते हैं।
pt_br: Seus clientes podem reunir seus ingressos no aplicativo gratuito Vollstart Wallet.
tr_tr: Müşterileriniz biletlerini ücretsiz Vollstart Cüzdan uygulamasında toplayabilir.

source: Do you want to enable the "Add to Vollstart Wallet" button on ticket pages and in emails?
hi_in: क्या आप टिकट पृष्ठों और ईमेल में "वोलस्टार्ट वॉलेट में जोड़ें" बटन सक्षम करना चाहते हैं?
pt_br: Deseja ativar o botão "Adicionar ao Vollstart Wallet" nas páginas de ingressos e nos e-mails?
tr_tr: Bilet sayfalarında ve e-postalarda "Vollstart Cüzdan'a Ekle" düğmesi etkinleştirilsin mi?

source: Eventado.com is a free public event calendar — Premium customers can list their ticket events automatically.
hi_in: Eventado.com एक मुफ़्त सार्वजनिक इवेंट कैलेंडर है — प्रीमियम ग्राहक अपने टिकट इवेंट स्वचालित रूप से सूचीबद्ध कर सकते हैं।
tr_tr: Eventado.com ücretsiz herkese açık bir etkinlik takvimidir — Premium müşteriler bilet etkinliklerini otomatik olarak listeleyebilir.

source: Do you want to publish your ticket events to Eventado.com for more reach and SEO?
hi_in: क्या आप अधिक पहुँच और SEO के लिए अपने टिकट इवेंट Eventado.com पर प्रकाशित करना चाहेंगे?
tr_tr: Bilet etkinliklerinizi daha fazla erişim ve SEO için Eventado.com'da yayınlamak ister misiniz?

source: Yes, enable
hi_in: हाँ, सक्षम करें
pt_br: Sim, ativar
tr_tr: Evet, etkinleştir

source: No thanks
hi_in: जी नहीं, धन्यवाद
pt_br: Nao, obrigado
tr_tr: Hayır teşekkürler

source: Don't ask again
hi_in: दोबारा न पूछें
pt_br: Nao perguntar novamente
tr_tr: Tekrar sorma

source: Dismiss
hi_in: बंद करें
pt_br: Dispensar
tr_tr: Kapat

source: Assign list to a WooCommerce product
hi_in: WooCommerce उत्पाद को एक सूची निर्दिष्ट करें
pt_br: Atribuir lista a um produto WooCommerce
tr_tr: Listeyi bir WooCommerce ürününe atayın

source: Open a product, go to the Event Ticket tab, and enable ticketing.
hi_in: कोई उत्पाद खोलें, इवेंट टिकट टैब पर जाएं, और टिकटिंग सक्षम करें।
pt_br: Abra um produto, va para a aba Event Ticket e ative os ingressos.
tr_tr: Bir ürün açın, Event Ticket sekmesine gidin ve biletlemeyi etkinleştirin.

source: Process a test order
hi_in: एक परीक्षण ऑर्डर संसाधित करें
pt_br: Processar um pedido de teste
tr_tr: Test siparişi işle

source: Place an order and complete it to generate tickets.
hi_in: टिकट जेनरेट करने के लिए एक ऑर्डर दें और पूरा करें।
pt_br: Faca um pedido e conclua-o para gerar ingressos.
tr_tr: Bilet oluşturmak için bir sipariş verin ve tamamlayın.

source: Scan a ticket at the entrance
hi_in: प्रवेश द्वार पर टिकट स्कैन करें
pt_br: Escanear um ingresso na entrada
tr_tr: Girişte bir bileti okutun

source: Use the browser-based QR scanner to redeem tickets.
hi_in: टिकट रिडीम करने के लिए ब्राउज़र-आधारित QR स्कैनर का उपयोग करें।
pt_br: Use o scanner QR baseado no navegador para resgatar ingressos.
tr_tr: Biletleri kullanmak için tarayıcı tabanlı QR tarayıcısını kullanın.

# label
source: Open Scanner
hi_in: स्कैनर खोलें
pt_br: Abrir Scanner
tr_tr: Tarayıcıyı Aç

# title
source: Getting Started
hi_in: शुरुआत करना
pt_br: Primeiros Passos
tr_tr: Başlarken

source: If you need help, please contact us via email. The information is in "Support Info" area - button above.
hi_in: यदि आपको सहायता चाहिए, तो कृपया हमसे ईमेल के माध्यम से संपर्क करें। जानकारी "Support Info" क्षेत्र में है - ऊपर बटन।
pt_br: Se precisar de ajuda, entre em contato conosco por e-mail. As informacoes estao na area "Informacoes de Suporte" - botao acima.
tr_tr: Yardıma ihtiyacınız varsa lütfen e-posta yoluyla bizimle iletişime geçin. Bilgiler yukarıdaki "Destek Bilgileri" alanında - düğmesindedir.

# label
source: Don't show this again
hi_in: इसे फिर न दिखाएं
pt_br: Nao exibir novamente
tr_tr: Bunu tekrar gösterme

source: Lock ticket redemption until event starts?
hi_in: इवेंट शुरू होने तक टिकट रिडेम्पशन लॉक करें?
pt_br: Bloquear resgate de ingresso ate o evento comecar?
tr_tr: Bilet kullanımını etkinlik başlayana kadar kilitlensin mi?

source: Auto-redeem when scanned?
hi_in: स्कैन करने पर स्वतः रिडीम करें?
pt_br: Resgatar automaticamente ao escanear?
tr_tr: Tarandığında otomatik kullanılsın mı?

source: Show "Open Tickets" link in email? All QR codes on one page — ideal for groups.
hi_in: ईमेल में "टिकट खोलें" लिंक दिखाएँ? सभी QR कोड एक पृष्ठ पर — समूहों के लिए आदर्श।
pt_br: Exibir link "Abrir Ingressos" no e-mail? Todos os codigos QR em uma pagina - ideal para grupos.
tr_tr: E-postada "Biletleri Aç" bağlantısı gösterilsin mi? Tüm QR kodları tek sayfada — gruplar için ideal.

source: Auto-complete orders when all items are tickets? Tickets are generated immediately.
hi_in: क्या सभी आइटम टिकट होने पर ऑर्डर स्वतः पूर्ण करें? टिकट तुरंत बन जाते हैं।
pt_br: Concluir pedidos automaticamente quando todos os itens forem ingressos? Os ingressos sao gerados imediatamente.
tr_tr: Tüm ürünler bilet olduğunda siparişler otomatik tamamlansın mı? Biletler anında oluşturulur.

source: Enable Vollstart Wallet? Customers can collect tickets in the free wallet app.
hi_in: वोलस्टार्ट वॉलेट सक्षम करें? ग्राहक मुफ्त वॉलेट ऐप में टिकट एकत्र कर सकते हैं।
pt_br: Ativar Vollstart Wallet? Os clientes podem reunir ingressos no aplicativo gratuito de wallet.
tr_tr: Vollstart Cüzdan etkinleştirilsin mi? Müşteriler biletleri ücretsiz cüzdan uygulamasında toplayabilir.

source: Allow redemption after closing time?
hi_in: समाप्ति समय के बाद रिडेम्प्शन की अनुमति दें?
pt_br: Permitir resgate apos o horario de encerramento?
tr_tr: Kapanış saatinden sonra kullanıma izin verilsin mi?

source: Show "Open Tickets" link in email? All QR codes on one page — ideal for families.
hi_in: ईमेल में "टिकट खोलें" लिंक दिखाएँ? सभी QR कोड एक पृष्ठ पर — परिवारों के लिए आदर्श।
pt_br: Exibir link "Abrir Ingressos" no e-mail? Todos os codigos QR em uma pagina - ideal para familias.
tr_tr: E-postada "Biletleri Aç" bağlantısı gösterilsin mi? Tüm QR kodları tek sayfada — aileler için ideal.

source: Show redemption counter to customer? E.g. "15 of 30 visits used"
hi_in: ग्राहक को रिडेम्पशन काउंटर दिखाएँ? जैसे "30 में से 15 विज़िट उपयोग की गईं"
pt_br: Exibir contador de resgates para o cliente? Ex.: "15 de 30 visitas usadas"
tr_tr: Kullanım sayacı müşteriye gösterilsin mi? Örn. "30 ziyaretten 15'i kullanıldı"

source: Show self-redeem button on ticket page? For self-service access.
hi_in: टिकट पृष्ठ पर स्व-रिडीम बटन दिखाएँ? स्व-सेवा एक्सेस के लिए।
pt_br: Exibir botao de autorresgate na pagina do ingresso? Para acesso de autoatendimento.
tr_tr: Bilet sayfasında kendin kullan düğmesi gösterilsin mi? Kendi kendine hizmet erişimi için.

source: Auto-redeem when scanned? Disable to verify identity first.
hi_in: स्कैन करने पर स्वतः रिडीम करें? पहले पहचान सत्यापित करने के लिए अक्षम करें।
pt_br: Resgatar automaticamente ao escanear? Desative para verificar a identidade primeiro.
tr_tr: Tarandığında otomatik kullanılsın mı? Önce kimlik doğrulamak için devre dışı bırakın.

source: Show self-redeem button? Customer redeems the voucher themselves.
hi_in: स्व-रिडीम बटन दिखाएँ? ग्राहक स्वयं वाउचर रिडीम करता है।
pt_br: Exibir botao de autorresgate? O cliente resgata o voucher por conta propria.
tr_tr: Kendi kullanım düğmesi gösterilsin mi? Müşteri kendisi kuponu kullanır.

source: Concerts, shows, festivals
hi_in: संगीत कार्यक्रम, शो, उत्सव
pt_br: Concertos, shows, festivais
tr_tr: Konserler, gösteriler, festivaller

source: Theme park, zoo, spa
hi_in: थीम पार्क, चिड़ियाघर, स्पा
pt_br: Parque tematico, zoologico, spa
tr_tr: Tema parkı, hayvanat bahçesi, spa

source: Memberships / Season passes
hi_in: सदस्यताएँ / सीज़न पास
pt_br: Associacoes / Passes de temporada
tr_tr: Üyelikler / Sezon kartları

source: Recurring access
hi_in: बार-बार पहुँच
pt_br: Acesso recorrente
tr_tr: Tekrarlayan erişim

source: Vouchers / Simple codes
hi_in: वाउचर / सरल कोड
pt_br: Vouchers / Codigos simples
tr_tr: Kuponlar / Basit kodlar

source: Gift cards, promo codes
hi_in: गिफ़्ट कार्ड, प्रोमो कोड
pt_br: Cartoes presente, codigos promocionais
tr_tr: Hediye kartları, promosyon kodları

source: Welcome to Event Tickets!
hi_in: इवेंट टिकट्स में आपका स्वागत है!
pt_br: Bem-vindo ao Event Tickets!
tr_tr: Etkinlik Biletlerine Hoş Geldiniz!

source: Let's configure your ticketing system.
hi_in: आइए अपना टिकटिंग सिस्टम कॉन्फ़िगर करें।
pt_br: Vamos configurar seu sistema de ingressos.
tr_tr: Bilet sisteminizi yapılandıralım.

source: This takes less than 2 minutes.
hi_in: इसमें 2 मिनट से कम समय लगता है।
pt_br: Isto leva menos de 2 minutos.
tr_tr: Bu 2 dakikadan kısa sürer.

source: Skip, I'll configure manually
hi_in: छोड़ें, मैं खुद कॉन्फ़िगर करूँगा
pt_br: Pular, configurarei manualmente
tr_tr: Atla, manuel olarak yapılandıracağım

source: Start Setup
hi_in: सेटअप शुरू करें
pt_br: Iniciar Configuracao
tr_tr: Kurulumu Başlat

source: Back
hi_in: वापस
pt_br: Voltar
tr_tr: Geri

source: Next
hi_in: अगला
pt_br: Proximo
tr_tr: İleri

source: Tip: PDF attachment to email
hi_in: टिप: ईमेल में PDF अटैचमेंट
pt_br: Dica: Anexo de PDF ao e-mail
tr_tr: İpucu: E-postaya PDF eki

source: With the Premium version you can attach PDF tickets directly to the order email — as individual files or merged into one PDF.
hi_in: प्रीमियम संस्करण के साथ आप PDF टिकट को सीधे ऑर्डर ईमेल से जोड़ सकते हैं — व्यक्तिगत फ़ाइलों के रूप में या एक PDF में मर्ज करके।
pt_br: Com a versao Premium voce pode anexar ingressos PDF diretamente ao e-mail do pedido - como arquivos individuais ou mesclados em um PDF.
tr_tr: Premium sürüm ile PDF biletlerini doğrudan sipariş e-postasına ekleyebilirsiniz — ayrı dosyalar olarak veya tek bir PDF'de birleştirilmiş.

source: Attach all tickets as one PDF to the order email?
hi_in: क्या ऑर्डर ईमेल में सभी टिकट एक PDF के रूप में संलग्न करें?
pt_br: Anexar todos os ingressos como um PDF ao e-mail do pedido?
tr_tr: Tüm biletler sipariş e-postasına tek PDF olarak eklensin mi?

source: Attach PDF ticket to the order email?
hi_in: क्या ऑर्डर ईमेल में PDF टिकट संलग्न करें?
pt_br: Anexar ingresso PDF ao e-mail do pedido?
tr_tr: PDF bilet sipariş e-postasına eklensin mi?

source: Premium
hi_in: प्रीमियम

source: Apply & Finish
hi_in: लागू करें और समाप्त करें
pt_br: Aplicar e Finalizar
tr_tr: Uygula ve Bitir

source: You're all set!
hi_in: आप पूरी तरह तैयार हैं!
pt_br: Tudo pronto!
tr_tr: Hazırsın!

source: Your settings have been configured for %s.
hi_in: आपकी सेटिंग्स %s के लिए कॉन्फ़िगर की गई हैं।
pt_br: Suas configuracoes foram definidas para %s.
tr_tr: Ayarlarınız %s için yapılandırıldı.

source: Applying settings...
hi_in: सेटिंग्स लागू की जा रही हैं...
pt_br: Aplicando configuracoes...
tr_tr: Ayarlar uygulanıyor...
