Repository: WordPressBugBounty/plugins-event-tickets-with-ticket-scanner
Catalog: event-tickets-with-ticket-scanner/trunk/languages/event-tickets-with-ticket-scanner-*.po
Languages: hi_in, pt_br, tr_tr

source: ⚠️ WARNING: Ticket format for "%1$s" is running out of combinations. It took %2$d attempts to generate a code. Consider increasing code length. %3$sEdit list%4$s | %5$sDismiss%4$s
hi_in: ⚠️ चेतावनी: "%1$s" के लिए टिकट प्रारूप के संयोजन समाप्त हो रहे हैं। कोड जेनरेट करने में %2$d प्रयास लगे। कोड की लंबाई बढ़ाने पर विचार करें। %3$sसूची संपादित करें%4$s | %5$sखारिज करें%4$s
pt_br: ⚠️ AVISO: O formato de ingresso para "%1$s" está ficando sem combinações. Foram necessárias %2$d tentativas para gerar um código. Considere aumentar o comprimento do código. %3$sEditar lista%4$s | %5$sDescartar%4$s
tr_tr: ⚠️ UYARI: "%1$s" için bilet formatının kombinasyonları tükeniyor. Bir kod oluşturmak %2$d deneme gerektirdi. Kod uzunluğunu artırmayı düşünün. %3$sListeyi düzenle%4$s | %5$sKapat%4$s

source: Unknown wizard preset: "%s"
hi_in: अज्ञात विज़ार्ड प्रीसेट: "%s"
pt_br: Predefinicao de assistente desconhecida: "%s"
tr_tr: Bilinmeyen sihirbaz ön ayarı: "%s"

source: Premium plugin is not active.
hi_in: प्रीमियम प्लगइन सक्रिय नहीं है।
pt_br: O plugin Premium nao esta ativo.
tr_tr: Premium eklenti etkin değil.

source: Could not create code list. Name exists already.
hi_in: A kódlista nem hozható létre. A név már létezik.
pt_br: Não foi possível criar a lista de códigos. O nome já existe.
tr_tr: Kod listesi olusturulamadi. Ad zaten mevcut.

source: Order not found
hi_in: ऑर्डर नहीं मिला
pt_br: Pedido nao encontrado
tr_tr: Sipariş bulunamadı

source: Code is empty
hi_in: A kód üres
pt_br: O codigo esta vazio
tr_tr: Kod bos

source: code exists already
hi_in: कोड पहले से मौजूद है
pt_br: o código já existe
tr_tr: kod zaten mevcut

source: Please contact our support for the ticket/code
hi_in: कृपया टिकट/कोड के लिए हमारे सपोर्ट से संपर्क करें
pt_br: Por favor, entre em contato com nosso suporte para o ingresso/código
tr_tr: Lütfen bilet/kod için destek ekibimizle iletişime geçin

source: code could not be generated and stored
hi_in: कोड जेनरेट और स्टोर नहीं किया जा सका
pt_br: o código não pôde ser gerado e armazenado
tr_tr: kod oluşturulamadı ve kaydedilemedi

source: Ticket cannot be redeemed anymore. All redeem operations are used up. %1$d of %2$d.
hi_in: टिकट अब रिडीम नहीं किया जा सकता। सभी रिडीम ऑपरेशन उपयोग हो चुके हैं। %1$d में से %2$d।
pt_br: O ingresso não pode mais ser validado. Todas as validações foram utilizadas. %1$d de %2$d.
tr_tr: Bilet artık kullanılamaz. Tüm kullanım işlemleri tükendi. %1$d / %2$d.

source: Daily redeem limit reached: %1$d of %2$d. Try again tomorrow.
hi_in: दैनिक रिडेम्प्शन सीमा पूरी हुई: %2$d में से %1$d। कल फिर से प्रयास करें।
pt_br: Limite diário de resgates atingido: %1$d de %2$d. Tente novamente amanhã.
tr_tr: Günlük kullanım sınırına ulaşıldı: %1$d / %2$d. Yarın tekrar deneyin.

source: Order item changed to ticket with ticket number: %1$s
hi_in: ऑर्डर आइटम टिकट में बदला गया, टिकट नंबर: %1$s
pt_br: Item do pedido alterado para ingresso com número de ingresso: %1$s
tr_tr: Sipariş kalemi şu bilet numaralı bilete dönüştürüldü: %1$s

source: Event Tickets Registered
hi_in: इवेंट टिकट पंजीकृत
pt_br: Ingressos de Eventos Registrados
tr_tr: Etkinlik Biletleri Kayıtlı

source: Event Tickets Numbers
hi_in: इवेंट टिकट संख्याएँ
pt_br: Numeros de Ingressos de Eventos
tr_tr: Etkinlik Bileti Numaraları

source: [%s] CRITICAL: Ticket format exhausted for "%s"
hi_in: [%s] गंभीर: "%s" के लिए टिकट प्रारूप समाप्त हो गया
pt_br: [%s] CRÍTICO: Formato de ingresso esgotado para "%s"
tr_tr: [%s] KRİTİK: "%s" için bilet formatı tükendi

source: WARNING: The ticket number format for list "%s" is exhausted! It took %d attempts to generate a ticket code. Actions: 1. Go to: %s 2. Edit the ticket list 3. Increase code length or change character set Without action, future ticket sales may fail!
hi_in: चेतावनी: सूची "%s" के लिए टिकट नंबर प्रारूप समाप्त हो चुका है! एक टिकट कोड बनाने में %d प्रयास लगे। कार्यवाही: 1. इस पर जाएँ: %s 2. टिकट सूची संपादित करें 3. कोड की लंबाई बढ़ाएँ या वर्ण सेट बदलें बिना कार्रवाई के, भविष्य की टिकट बिक्री विफल हो सकती है!
pt_br: AVISO: O formato de número de ingresso para a lista "%s" está esgotado! Foram necessárias %d tentativas para gerar um código de ingresso. Ações: 1. Acesse: %s 2. Edite a lista de ingressos 3. Aumente o comprimento do código ou altere o conjunto de caracteres Sem ação, vendas futuras de ingressos podem falhar!
tr_tr: UYARI: "%s" listesinin bilet numarası formatı tükendi! Bilet kodu oluşturmak için %d deneme yapıldı. Yapılacaklar: 1. Buraya gidin: %s 2. Bilet listesini düzenleyin 3. Kod uzunluğunu artırın veya karakter kümesini değiştirin Aksi halde gelecekteki bilet satışları başarısız olabilir!

source: [%s] WARNING: Ticket format running out for "%s"
hi_in: [%s] चेतावनी: "%s" के लिए टिकट प्रारूप समाप्त होने वाला है
pt_br: [%s] AVISO: Formato de ingresso se esgotando para "%s"
tr_tr: [%s] UYARI: "%s" için bilet formatı tükeniyor

source: WARNING: The ticket number format for list "%s" is running out of combinations! It took %d attempts to generate a ticket code. Recommended action: 1. Go to: %s 2. Edit the ticket list 3. Consider increasing code length or character set This is a proactive warning to prevent future issues.
hi_in: चेतावनी: सूची "%s" के लिए टिकट नंबर प्रारूप की संयोजनाएँ समाप्त हो रही हैं! एक टिकट कोड बनाने में %d प्रयास लगे। अनुशंसित कार्रवाई: 1. इस पर जाएँ: %s 2. टिकट सूची संपादित करें 3. कोड की लंबाई या वर्ण सेट बढ़ाने पर विचार करें यह भविष्य की समस्याओं को रोकने के लिए एक सक्रिय चेतावनी है।
pt_br: AVISO: O formato de número de ingresso para a lista "%s" está ficando sem combinações! Foram necessárias %d tentativas para gerar um código de ingresso. Ação recomendada: 1. Acesse: %s 2. Edite a lista de ingressos 3. Considere aumentar o comprimento do código ou o conjunto de caracteres Este é um aviso proativo para prevenir problemas futuros.
tr_tr: UYARI: "%s" listesinin bilet numarası formatının kombinasyonları tükenmek üzere! Bilet kodu oluşturmak için %d deneme yapıldı. Önerilen işlem: 1. Buraya gidin: %s 2. Bilet listesini düzenleyin 3. Kod uzunluğunu veya karakter kümesini artırmayı düşünün Bu, gelecekteki sorunları önlemek için proaktif bir uyarıdır.

source: Could not create authtoken. Auth token code exists already.
hi_in: ऑटhtoken नहीं बनाया जा सका। ऑथ टोकन कोड पहले से मौजूद है।
pt_br: Nao foi possivel criar o token de autenticacao. O codigo do token de autenticacao ja existe.
tr_tr: Kimlik doğrulama jetonu oluşturulamadı. Kimlik doğrulama jetonu kodu zaten mevcut.

source: USERID DO NOT EXISTS
hi_in: USERID मौजूद नहीं है
pt_br: ID DO USUÁRIO NÃO EXISTE
tr_tr: KULLANICI KİMLİĞİ MEVCUT DEĞİL

source: AUTHTOKEN DELETED
hi_in: AUTHTOKEN हटा दिया गया
pt_br: AUTHTOKEN EXCLUÍDO
tr_tr: AUTHTOKEN SİLİNDİ

source: Value given by the user during the code registration.
hi_in: कोड पंजीकरण के दौरान उपयोगकर्ता द्वारा दिया गया मान।
pt_br: Valor fornecido pelo usuário durante o registro do código.
tr_tr: Kod kaydı sırasında kullanıcı tarafından verilen değer.

source: IP address of the user, register to a code.
hi_in: उपयोगकर्ता का आईपी पता, कोड पर पंजीकृत।
pt_br: Endereço IP do usuário, registrado em um código.
tr_tr: Bir koda kayıtlı kullanıcının IP adresi.

source: User id of the registered user to a code. Default will be 0.
hi_in: किसी कोड के लिए पंजीकृत उपयोगकर्ता का आईडी। डिफ़ॉल्ट 0 होगा।
pt_br: ID do usuário registrado em um código. O padrão será 0.
tr_tr: Bir koda kayıtlı kullanıcının kullanıcı kimliği. Varsayılan 0 olacaktır.

source: IP addres of the user that used the code.
hi_in: कोड का उपयोग करने वाले उपयोगकर्ता का आईपी पता।
pt_br: Endereço IP do usuário que usou o código.
tr_tr: Kodu kullanan kullanıcının IP adresi.

source: Amount of how many times the code was validated successfully.
hi_in: कोड कितनी बार सफलतापूर्वक सत्यापित किया गया, इसकी संख्या।
pt_br: Quantidade de vezes que o código foi validado com sucesso.
tr_tr: Kodun başarıyla kaç kez doğrulandığının miktarı.

source: WooCommerce order id assigned to the code.
hi_in: कोड को सौंपा गया WooCommerce ऑर्डर आईडी।
pt_br: ID do pedido WooCommerce atribuído ao código.
tr_tr: Koda atanmış WooCommerce sipariş kimliği.

source: WooCommerce product id assigned to the code.
hi_in: कोड को सौंपी गई WooCommerce उत्पाद आईडी।
pt_br: ID do produto WooCommerce atribuído ao código.
tr_tr: Koda atanmış WooCommerce ürün kimliği.

source: Creation date of the WooCommerce sales date.
hi_in: WooCommerce बिक्री तिथि की निर्माण तिथि।
pt_br: Data de criação da venda WooCommerce.
tr_tr: WooCommerce satış tarihinin oluşturulma tarihi.

source: Creation date of the WooCommerce sales date timezone.
hi_in: WooCommerce बिक्री तिथि टाइमज़ोन की निर्माण तिथि।
pt_br: Data de criacao do fuso horario da data de venda do WooCommerce.
tr_tr: WooCommerce satış tarihi saat diliminin oluşturulma tarihi.

source: User id of the WooCommerce sales.
hi_in: WooCommerce बिक्री का उपयोगकर्ता आईडी।
pt_br: ID do usuário da venda WooCommerce.
tr_tr: WooCommerce satışlarının kullanıcı kimliği.

source: WooCommerce order id, that was purchases using this code as an allowance to purchase a restricted product.
hi_in: WooCommerce ऑर्डर आईडी, जिसे इस कोड का उपयोग करके एक प्रतिबंधित उत्पाद खरीदने की अनुमति के रूप में खरीदा गया था।
pt_br: ID do pedido WooCommerce que foi comprado usando este código como permissão para comprar um produto restrito.
tr_tr: Bu kod, kısıtlı bir ürünü satın alma izni olarak kullanılarak satın alınan WooCommerce sipariş kimliği.

source: WooCommerce product id that was restricted with this code.
hi_in: WooCommerce उत्पाद आईडी जिसे इस कोड के साथ प्रतिबंधित किया गया था।
pt_br: ID do produto WooCommerce que foi restrito com este código.
tr_tr: Bu kodla kısıtlanan WooCommerce ürün kimliği.

source: Creation date of the WooCommerce purchase using the allowance code.
hi_in: अनुमोदन कोड का उपयोग करके WooCommerce खरीद की निर्माण तिथि।
pt_br: Data de criação da compra WooCommerce usando o código de permissão.
tr_tr: Ödül kodunu kullanan WooCommerce satın alma işleminin oluşturulma tarihi.

source: Creation date timezone of the WooCommerce purchase using the allowance code.
hi_in: अनुमोदन कोड का उपयोग करके WooCommerce खरीद की निर्माण तिथि टाइमज़ोन।
pt_br: Fuso horario da data de criacao da compra WooCommerce usando o codigo de permissao.
tr_tr: Ödül kodunu kullanan WooCommerce satın alma işleminin oluşturulma tarihi saat dilimi.

source: The public ticket number
hi_in: सार्वजनिक टिकट नंबर
pt_br: O numero publico do ingresso
tr_tr: Genel bilet numarası

source: Event tickets
hi_in: इवेंट टिकट
pt_br: Ingressos de eventos
tr_tr: Etkinlik biletleri

source: Day passes
hi_in: डे पास
pt_br: Passes diarios
tr_tr: Günlük biletler

source: Display options
hi_in: विकल्प प्रदर्शित करें
pt_br: Opções de exibição
tr_tr: Seçenekleri göster

source: Display the first steps helper info
hi_in: पहले चरणों की सहायक जानकारी प्रदर्शित करें
pt_br: Exibir informacoes de ajuda dos primeiros passos
tr_tr: İlk adımlar yardımcı bilgisini göster

source: If activated then an information widget will be shown at the admin area to guide you through the first steps.
hi_in: यदि सक्रिय किया जाता है तो प्रशासन क्षेत्र में पहले कदमों में आपका मार्गदर्शन करने के लिए एक जानकारी विजेट दिखाया जाएगा।
pt_br: Se ativado, um widget de informacoes sera exibido na area administrativa para guia-lo nos primeiros passos.
tr_tr: Etkinleştirilirse, ilk adımlarda sizi yönlendirmek için yönetici alanında bir bilgi bileşeni gösterilecektir.

source: Setup wizard completed
hi_in: सेटअप विज़ार्ड पूरा हुआ
pt_br: Assistente de configuracao concluido
tr_tr: Kurulum sihirbazı tamamlandı

source: Stores the plugin version when the setup wizard was completed. Clear this value to show the wizard again.
hi_in: सेटअप विज़ार्ड पूरा होने पर प्लगइन संस्करण स्टोर करता है। विज़ार्ड को फिर से दिखाने के लिए इस मान को साफ़ करें।
pt_br: Armazena a versao do plugin quando o assistente de configuracao foi concluido. Limpe este valor para exibir o assistente novamente.
tr_tr: Kurulum sihirbazı tamamlandığında eklenti sürümünü saklar. Sihirbazı tekrar göstermek için bu değeri temizleyin.

source: Premium wizard completed
hi_in: प्रीमियम विज़ार्ड पूरा हुआ
pt_br: Assistente Premium concluido
tr_tr: Premium sihirbazı tamamlandı

source: Stores the plugin version when the premium wizard was completed. Clear this value to show the wizard again.
hi_in: प्रीमियम विज़ार्ड पूरा होने पर प्लगइन संस्करण स्टोर करता है। विज़ार्ड को फिर से दिखाने के लिए इस मान को साफ़ करें।
pt_br: Armazena a versao do plugin quando o assistente Premium foi concluido. Limpe este valor para exibir o assistente novamente.
tr_tr: Premium sihirbazı tamamlandığında eklenti sürümünü saklar. Sihirbazı tekrar göstermek için bu değeri temizleyin.

source: Version notice seen
hi_in: संस्करण सूचना देखी गई
pt_br: Aviso de versão visto
tr_tr: Sürüm notu görüldü

source: Stores the plugin version when the version notice was dismissed. Clear this value to show the notice again.
hi_in: प्लगइन संस्करण को सहेजता है जब संस्करण सूचना को बंद किया गया था। सूचना को फिर से दिखाने के लिए इस मान को साफ़ करें।
tr_tr: Sürüm notu kapatıldığında eklenti sürümünü kaydeder. Notu tekrar göstermek için bu değeri temizleyin.

source: Your own date format
hi_in: Saját dátumformátum
pt_br: Seu próprio formato de data
tr_tr: Kendi tarih formati

source: If left empty, default will be 'Y/m/d'. Using the php date function format. Y=year, m=month, d=day H:hours, i:minutes, s=seconds
hi_in: Ha üresen hagyja, az alapértelmezett 'Y/m/d' lesz. A PHP dátumfüggvény formátumát használja. Y=év, m=hónap, d=nap H:óra, i:perc, s=másodperc
pt_br: Se deixado vazio, o padrão será 'Y/m/d'. Usando o formato da função date do PHP. Y=ano, m=mês, d=dia H:horas, i:minutos, s=segundos
tr_tr: Bos birakilirsa, varsayilan 'Y/m/d' olacaktir. PHP tarih fonksiyonu formati kullanilir. Y=yil, m=ay, d=gun H:saat, i:dakika, s=saniye

source: Your own time format
hi_in: आपका अपना समय प्रारूप
pt_br: Seu próprio formato de hora
tr_tr: Kendi saat biçiminiz

source: If left empty, default will be 'H:i'. Using the php date function format. H=hours with leading 0, i=minutes with leading zero, s=seconds
hi_in: यदि खाली छोड़ा जाए, तो डिफ़ॉल्ट 'H:i' होगा। PHP date फ़ंक्शन प्रारूप का उपयोग करना। H=घंटे अग्रणी 0 के साथ, i=मिनट अग्रणी शून्य के साथ, s=सेकंड
pt_br: Se deixado vazio, o padrão será 'H:i'. Usando o formato da função date do PHP. H=horas com zero à esquerda, i=minutos com zero à esquerda, s=segundos
tr_tr: Boş bırakılırsa, varsayılan 'H:i' olur. PHP tarih fonksiyonu biçimi kullanılır. H=başında sıfır olan saat, i=başında sıfır olan dakika, s=saniye

source: Display the column 'confirmed count' of the ticket
hi_in: टिकट का 'पुष्टि गणना' कॉलम प्रदर्शित करें
pt_br: Exibir a coluna 'contagem de confirmacoes' do ingresso
tr_tr: Biletın 'onaylanan sayı' sütununu göster

source: If active, then a new column within the admin area for each ticket will be shown with the confirmed count value.
hi_in: यदि सक्रिय है, तो प्रत्येक टिकट के लिए एडमिन क्षेत्र में पुष्टि किए गए काउंट मान के साथ एक नया कॉलम दिखाया जाएगा।
pt_br: Se ativo, uma nova coluna na area administrativa para cada ingresso sera exibida com o valor da contagem de confirmacoes.
tr_tr: Etkinleştirilirse, yönetici alanında her bilet için onaylanan adet değerini gösteren yeni bir sütun görüntülenir.

source: Display a column with the information how often the ticket is redeemed
hi_in: टिकट कितनी बार रिडीम किया गया है इसकी जानकारी के साथ एक कॉलम प्रदर्शित करें
pt_br: Exibir uma coluna com a informação de quantas vezes o ingresso foi validado
tr_tr: Biletın kaç kez kullanıldığı bilgisini içeren bir sütun göster

source: If active, then a new column within the admin area for each ticket will be shown with the redeem ticket information. This feature can be very slow.
hi_in: यदि सक्रिय है, तो प्रत्येक टिकट के लिए एडमिन क्षेत्र में रिडीम टिकट जानकारी के साथ एक नया कॉलम दिखाया जाएगा। यह सुविधा बहुत धीमी हो सकती है।
pt_br: Se ativo, uma nova coluna na área administrativa será exibida para cada ingresso com as informações de validação. Este recurso pode ser muito lento.
tr_tr: Etkinleştirilirse, yönetici alanında her bilet için bilet kullanım bilgisini gösteren yeni bir sütun görüntülenir. Bu özellik çok yavaş olabilir.

source: Display a column with the name of the buyer
hi_in: Oszlop megjelenítése a vásárló nevével
pt_br: Exibir uma coluna com o nome do comprador
tr_tr: Alicinin adini iceren bir sutun goruntule

source: If active, then a new column within the admin area for each ticket will be shown with the billing name. <b>This feature can be very slow.</b>
hi_in: यदि सक्रिय है, तो प्रत्येक टिकट के लिए एडमिन क्षेत्र में बिलिंग नाम के साथ एक नया कॉलम दिखाया जाएगा। <b>यह सुविधा बहुत धीमी हो सकती है।</b>
pt_br: Se ativo, uma nova coluna na área administrativa será exibida para cada ingresso com o nome de cobrança. <b>Este recurso pode ser muito lento.</b>
tr_tr: Etkinleştirilirse, yönetici alanında her bilet için fatura adını gösteren yeni bir sütun görüntülenir. <b>Bu özellik çok yavaş olabilir.</b>

source: Display a column with the billing company of the order
hi_in: ऑर्डर की बिलिंग कंपनी के साथ एक कॉलम प्रदर्शित करें
pt_br: Exibir uma coluna com a empresa de cobranca do pedido
tr_tr: Siparişin fatura şirketini içeren bir sütun göster

source: If active, then a new column within the admin area for each ticket will be shown with the billing company. <b>This feature can be very slow.</b>
hi_in: यदि सक्रिय है, तो प्रत्येक टिकट के लिए एडमिन क्षेत्र में बिलिंग कंपनी के साथ एक नया कॉलम दिखाया जाएगा। <b>यह सुविधा बहुत धीमी हो सकती है।</b>
pt_br: Se ativo, uma nova coluna na area administrativa para cada ingresso sera exibida com a empresa de cobranca. <b>Este recurso pode ser muito lento.</b>
tr_tr: Etkinleştirilirse, yönetici alanında her bilet için fatura şirketini gösteren yeni bir sütun görüntülenir. <b>Bu özellik çok yavaş olabilir.</b>

source: No login required to access scanner
hi_in: स्कैनर तक पहुंचने के लिए लॉगिन आवश्यक नहीं
pt_br: Nenhum login necessario para acessar o scanner
tr_tr: Tarayıcıya erişmek için giriş gerekmez

source: Allow the specific role to access the ticket scanner
hi_in: विशिष्ट भूमिका को टिकट स्कैनर एक्सेस करने की अनुमति दें
pt_br: Permitir que a função específica acesse o scanner de ingressos
tr_tr: Belirli rolün bilet tarayıcısına erişmesine izin verin

source: If a role is chosen, then the user with this role is allowed to use the ticket scanner. This will not exclude the 'administrator', if the option is activated.
hi_in: यदि कोई भूमिका चुनी जाती है, तो इस भूमिका वाले उपयोगकर्ता को टिकट स्कैनर का उपयोग करने की अनुमति होगी। यदि विकल्प सक्रिय है तो यह 'व्यवस्थापक' को बाहर नहीं करेगा।
pt_br: Se uma função for escolhida, o usuário com esta função terá permissão para usar o scanner de ingressos. Isso não excluirá o 'administrador' se a opção estiver ativada.
tr_tr: Bir rol seçilirse, bu role sahip kullanıcının bilet tarayıcısını kullanmasına izin verilir. Seçenek etkinleştirilmişse bu, 'yönetici'yi hariç tutmaz.

source: Allow logged in user as adminstrator to open the ticket scanner
hi_in: लॉग इन उपयोगकर्ता को एडमिनिस्ट्रेटर के रूप में टिकट स्कैनर खोलने की अनुमति दें
pt_br: Permitir que usuários logados como administrador abram o scanner de ingressos
tr_tr: Yönetici olarak oturum açmış kullanıcının bilet tarayıcısını açmasına izin verin

source: If active, only logged-in user can scan a ticket. It is also testing if the user is an administrator.
hi_in: यदि सक्रिय है, तो केवल लॉग-इन उपयोगकर्ता टिकट स्कैन कर सकते हैं। यह यह भी परीक्षण करता है कि उपयोगकर्ता व्यवस्थापक है या नहीं।
pt_br: Se ativo, apenas usuários logados podem escanear um ingresso. Também verifica se o usuário é um administrador.
tr_tr: Etkinse, yalnızca oturum açmış kullanıcılar bilet tarayabilir. Ayrıca kullanıcının yönetici olup olmadığını da kontrol eder.

source: Allow to redeem ticket only if it is paid
hi_in: केवल भुगतान होने पर ही टिकट रिडीम करने की अनुमति दें
pt_br: Permitir validar ingresso somente se estiver pago
tr_tr: Bilet yalnızca ödenmişse kullanılabilsin

source: If active, only paid and not refunded or cancelled tickets can be redeemed by the ticket scanner. Normal users can anyway not redeem unpaid tickets by themself.
hi_in: यदि सक्रिय है, तो केवल भुगतान किए गए और रिफंड या रद्द नहीं किए गए टिकटों को टिकट स्कैनर द्वारा रिडीम किया जा सकता है। सामान्य उपयोगकर्ता किसी भी तरह अवैतनिक टिकट स्वयं रिडीम नहीं कर सकते।
pt_br: Se ativo, apenas ingressos pagos e não reembolsados ou cancelados podem ser validados pelo scanner de ingressos. Usuários normais não podem validar ingressos não pagos por conta própria.
tr_tr: Etkinse, bilet tarayıcısı ile yalnızca ödenmiş ve iade edilmemiş ya da iptal edilmemiş biletler kullanılabilir. Normal kullanıcılar zaten ödenmemiş biletleri kendileri kullanamaz.

source: Count each ticket scan with the ticket scanner as a confirmed status check
hi_in: टिकट स्कैनर के साथ प्रत्येक टिकट स्कैन को पुष्टि स्थिति जांच के रूप में गिनें
pt_br: Contar cada escaneamento de ingresso com o scanner como uma verificação de status confirmada
tr_tr: Bilet tarayıcıyla yapılan her bilet okutmasını onaylanmış durum kontrolü olarak say

source: If active, each ticket scan will be counted treated as a confirmed validation check and increase the confirmed status check counter. Only if the ticket is active.
hi_in: यदि सक्रिय है, तो प्रत्येक टिकट स्कैन की गणना पुष्टि स्थिति जांच काउंटर बढ़ाते हुए पुष्टि सत्यापन जांच के रूप में की जाएगी। केवल यदि टिकट सक्रिय है।
pt_br: Se ativo, cada escaneamento de ingresso será contado como uma verificação de validação confirmada e aumentará o contador de verificação de status confirmado. Somente se o ingresso estiver ativo.
tr_tr: Etkinse, her bilet tarama işlemi onaylanmış bir doğrulama kontrolü olarak sayılır ve onaylanmış durum kontrolü sayacını artırır. Yalnızca bilet etkinse geçerlidir.

source: Display confirmed status checks on the ticket scanner view
hi_in: टिकट स्कैनर दृश्य पर पुष्टि स्थिति जांच प्रदर्शित करें
pt_br: Exibir verificações de status confirmadas na visualização do scanner de ingressos
tr_tr: Onaylanmış durum kontrollerini bilet tarayıcı görünümünde göster

source: If active, the confirmed validation checks are displayed whith the retrieved ticket on the ticket scanner.
hi_in: यदि सक्रिय है, तो टिकट स्कैनर पर पुनर्प्राप्त टिकट के साथ पुष्टि सत्यापन जांच प्रदर्शित की जाएंगी।
pt_br: Se ativo, as verificações de validação confirmadas serão exibidas com o ingresso recuperado no scanner de ingressos.
tr_tr: Etkinse, onaylanmış doğrulama kontrolleri bilet tarayıcısında alınan biletle birlikte görüntülenir.

source: Do not allow tickets to be redeemed before starting date
hi_in: प्रारंभ तिथि से पहले टिकटों को रिडीम करने की अनुमति न दें
pt_br: Nao permitir que ingressos sejam resgatados antes da data de inicio
tr_tr: Biletlerin başlangıç tarihinden önce kullanılmasına izin verme

source: If active, the ticket can only be redeemed at the start date and during the event.
hi_in: यदि सक्रिय है, तो टिकट केवल प्रारंभ तिथि पर और कार्यक्रम के दौरान ही रिडीम किया जा सकता है।
pt_br: Se ativo, o ingresso so podera ser resgatado na data de inicio e durante o evento.
tr_tr: Etkinse, bilet yalnızca başlangıç tarihinde ve etkinlik süresince kullanılabilir.

source: How many hours before the event can the ticket be redeemed?
hi_in: इवेंट से कितने घंटे पहले टिकट को रिडीम किया जा सकता है?
pt_br: Quantas horas antes do evento o ingresso pode ser resgatado?
tr_tr: Etkinlikten kaç saat önce bilet kullanılabilir?
