Repository: WordPressBugBounty/plugins-event-tickets-with-ticket-scanner
Catalog: event-tickets-with-ticket-scanner/trunk/languages/event-tickets-with-ticket-scanner-*.po
Languages: hi_in, pt_br, tr_tr

source: The hours will be subtracted from the starting time of the event. Only used if the option "wcTicketDontAllowRedeemTicketBeforeStart" is active.
hi_in: घंटे इवेंट के प्रारंभ समय से घटाए जाएंगे। केवल तब उपयोग किया जाता है जब विकल्प "wcTicketDontAllowRedeemTicketBeforeStart" सक्रिय हो।
pt_br: As horas serao subtraidas do horario de inicio do evento. Usado apenas se a opcao "wcTicketDontAllowRedeemTicketBeforeStart" estiver ativa.
tr_tr: Saatler, etkinliğin başlangıç saatinden çıkarılacaktır. Yalnızca "wcTicketDontAllowRedeemTicketBeforeStart" seçeneği etkinse kullanılır.

source: Allow tickets to be redeemed after ending date and time
hi_in: समाप्ति तारीख और समय के बाद टिकट रिडीम करने की अनुमति दें
pt_br: Permitir que ingressos sejam resgatados apos a data e hora de termino
tr_tr: Biletlerin bitiş tarihi ve saatinden sonra kullanılmasına izin verin

source: If active, the ticket can be redeemed after the end date and time of the event. If the product has no end date, it will be ignored. If the product just have a date and no time, then the time will be set to 23:59 for the test.
hi_in: यदि सक्रिय है, तो कार्यक्रम की समाप्ति तिथि और समय के बाद टिकट रिडीम किया जा सकता है। यदि उत्पाद की कोई समाप्ति तिथि नहीं है, तो इसे अनदेखा किया जाएगा। यदि उत्पाद की केवल एक तिथि है और कोई समय नहीं है, तो परीक्षण के लिए समय 23:59 सेट किया जाएगा।
pt_br: Se ativo, o ingresso podera ser resgatado apos a data e hora de termino do evento. Se o produto nao tiver data de termino, sera ignorado. Se o produto tiver apenas data e nao horario, o horario sera definido como 23:59 para o teste.
tr_tr: Etkinse, bilet etkinliğin bitiş tarihi ve saatinden sonra kullanılabilir. Ürünün bitiş tarihi yoksa, bu yok sayılır. Ürünün yalnızca tarihi varsa ve saati yoksa, test için saat 23:59 olarak ayarlanır.

source: Scanner: mask the CVV input field
hi_in: स्कैनर: CVV इनपुट फ़ील्ड को मास्क करें
pt_br: Leitor: ocultar o campo de entrada do CVV
tr_tr: Tarayıcı: CVV giriş alanını gizle

source: If active (default), the security-code input on the ticket scanner shows the typed characters as dots, helping against shoulder-surfing from people queuing behind. Disable for verbal entry where the staff types what the customer says.
hi_in: यदि सक्रिय है (डिफ़ॉल्ट), तो टिकट स्कैनर पर सुरक्षा-कोड इनपुट टाइप किए गए अक्षरों को बिंदुओं के रूप में दिखाता है, जिससे पीछे खड़े लोगों की झपट्टी नज़र से बचाव होता है। उन मौकों पर अक्षम करें जहाँ कर्मचारी ग्राहक की बात के अनुसार टाइप करता है।
tr_tr: Etkinse (varsayılan), bilet tarayıcısındaki güvenlik kodu alanı yazılan karakterleri nokta olarak gösterir; arkadan bakan kişilere karşı koruma sağlar. Müşterinin söylediğini personelin yazdığı sözlü giriş için devre dışı bırakın.

source: Scanner: use compact one-stage CVV flow
hi_in: स्कैनर: कॉम्पैक्ट एक-चरणीय CVV प्रवाह का उपयोग करें
pt_br: Leitor: usar fluxo de CVV compacto em uma etapa
tr_tr: Tarayıcı: kompakt tek aşamalı CVV akışı kullan

source: If active, the security-code input and the redeem button appear on the same screen. If inactive (default), the scanner shows a two-stage flow: first hand the device to the customer to enter the code, then the staff sees a confirmation and redeems.
hi_in: यदि सक्रिय है, तो सुरक्षा-कोड इनपुट और रिडीम बटन एक ही स्क्रीन पर दिखाई देते हैं। यदि निष्क्रिय है (डिफ़ॉल्ट), तो स्कैनर दो-चरणीय प्रवाह दिखाता है: पहले ग्राहक को कोड दर्ज करने के लिए डिवाइस दें, फिर कर्मचारी पुष्टि देखता है और रिडीम करता है।
tr_tr: Etkinse, güvenlik kodu alanı ve onaylama düğmesi aynı ekranda görünür. Devre dışıysa (varsayılan), tarayıcı iki aşamalı bir akış gösterir: önce cihazı müşteriye vererek kodu girmesini sağlayın, ardından personel onayı görür ve onaylar.

source: Do not store the chosen cam device id on your browser
hi_in: अपने ब्राउज़र पर चुने गए कैम डिवाइस आईडी को संग्रहीत न करें
pt_br: Nao armazenar o id do dispositivo de camera escolhido no navegador
tr_tr: Seçilen kamera aygıt kimliğini tarayıcınızda saklama

source: To speed up the scanning start, the camera device id is stored within the browser for the ticket scanner. If you do not want this, you can deactivate this option. Additionally you can use the button within the ticket scanner at the bottom to clear the stored device id from your browser.
hi_in: स्कैनिंग शुरू करने की गति बढ़ाने के लिए, कैमरा डिवाइस आईडी टिकट स्कैनर के लिए ब्राउज़र में संग्रहीत की जाती है। यदि आप ऐसा नहीं चाहते हैं, तो आप इस विकल्प को निष्क्रिय कर सकते हैं। इसके अतिरिक्त आप अपने ब्राउज़र से संग्रहीत डिवाइस आईडी को साफ़ करने के लिए नीचे टिकट स्कैनर में दिए गए बटन का उपयोग कर सकते हैं।
pt_br: Para acelerar o inicio da leitura, o id do dispositivo de camera e armazenado no navegador para o scanner de ingressos. Se voce nao desejar isso, pode desativar esta opcao. Alem disso, voce pode usar o botao na parte inferior do scanner de ingressos para limpar o id do dispositivo armazenado no navegador.
tr_tr: Tarama başlangıcını hızlandırmak için kamera cihaz kimliği bilet tarayıcı için tarayıcıda saklanır. Bunu istemiyorsanız bu seçeneği devre dışı bırakabilirsiniz. Ayrıca tarayıcınızdan saklanan cihaz kimliğini temizlemek için bilet tarayıcının altındaki düğmeyi kullanabilirsiniz.

source: Do not show the option controls
hi_in: विकल्प नियंत्रण न दिखाएं
pt_br: Nao exibir os controles de opcoes
tr_tr: Seçenek kontrollerini gösterme

source: Hide the options of the ticket scanner from the ticket scanner view. So the person who is scanning cannot change the options. The presets are taking as default. If not active, the users choice on the ticket scanner will be used.
hi_in: टिकट स्कैनर के विकल्पों को टिकट स्कैनर दृश्य से छिपाएँ। ताकि स्कैनिंग करने वाला व्यक्ति विकल्प न बदल सके। प्रीसेट डिफ़ॉल्ट के रूप में लिए जाते हैं। यदि सक्रिय नहीं है, तो टिकट स्कैनर पर उपयोगकर्ता की पसंद का उपयोग किया जाएगा।
pt_br: Ocultar as opcoes do scanner de ingressos da visualizacao do scanner. Assim, a pessoa que esta escaneando nao pode alterar as opcoes. As predefinicoes sao usadas como padrao. Se nao estiver ativo, a escolha do usuario no scanner sera usada.
tr_tr: Bilet tarayıcısı görünümünden bilet tarayıcısı seçeneklerini gizle. Böylece tarama yapan kişi seçenekleri değiştiremez. Ön ayarlar varsayılan olarak alınır. Etkin değilse, bilet tarayıcısındaki kullanıcı seçimi kullanılır.

source: Do not show the PDF download button
hi_in: PDF डाउनलोड बटन न दिखाएं
pt_br: Nao exibir o botao de download do PDF
tr_tr: PDF indirme düğmesini gösterme

source: Hide the PDF button on the ticket scanner.
hi_in: टिकट स्कैनर पर पीडीएफ बटन छिपाएँ।
pt_br: Ocultar o botao de PDF no scanner de ingressos.
tr_tr: Bilet tarayıcısındaki PDF düğmesini gizle.

source: Do not show the Badge download button
hi_in: बैज डाउनलोड बटन न दिखाएं
pt_br: Nao exibir o botao de download do Cracha
tr_tr: Rozet indirme düğmesini gösterme

source: Hide the Badge button on the ticket scanner.
hi_in: टिकट स्कैनर पर बैज बटन छिपाएँ।
pt_br: Ocultar o botao de Cracha no scanner de ingressos.
tr_tr: Bilet tarayıcısındaki Yaka Rozeti düğmesini gizle.

source: Enable PWA (Progressive Web App) for Ticket Scanner
hi_in: टिकट स्कैनर के लिए PWA (प्रोग्रेसिव वेब ऐप) सक्षम करें
pt_br: Ativar PWA (Progressive Web App) para o scanner de ingressos
tr_tr: Bilet Tarayıcı için PWA (Aşamalı Web Uygulaması) etkinleştir

source: If active, the ticket scanner can be installed as an app on mobile devices. It will be available from the home screen and open without browser chrome.
hi_in: यदि सक्रिय है, तो टिकट स्कैनर को मोबाइल डिवाइस पर ऐप के रूप में इंस्टॉल किया जा सकता है। यह होम स्क्रीन से उपलब्ध होगा और ब्राउज़र क्रोम के बिना खुलेगा।
pt_br: Se ativo, o scanner de ingressos pode ser instalado como aplicativo em dispositivos móveis. Estará disponível na tela inicial e abrirá sem a moldura do navegador.
tr_tr: Etkinse, bilet tarayıcısı mobil cihazlara uygulama olarak yüklenebilir. Ana ekrandan erişilebilir olacak ve tarayıcı arayüzü olmadan açılacaktır.

source: Scanner theme color
hi_in: स्कैनर थीम रंग
pt_br: Cor do tema do scanner
tr_tr: Okuyucu tema rengi

source: This color is used for the "Scan next Ticket" button, the loading spinner animation, and the PWA status bar (if PWA is enabled). Change it to match your brand. Default is #2e74b5 (blue).
hi_in: यह रंग "अगला टिकट स्कैन करें" बटन, लोडिंग स्पिनर एनिमेशन, और PWA स्थिति पट्टी (यदि PWA सक्षम है) के लिए उपयोग किया जाता है। अपने ब्रांड से मेल खाने के लिए इसे बदलें। डिफ़ॉल्ट #2e74b5 (नीला) है।
pt_br: Esta cor é usada para o botão "Escanear próximo ingresso", a animação de carregamento e a barra de status PWA (se PWA estiver ativado). Altere para combinar com sua marca. O padrão é #2e74b5 (azul).
tr_tr: Bu renk, "Sonraki Bileti Tara" düğmesi, yükleniyor animasyonu ve PWA durum çubuğu (PWA etkinse) için kullanılır. Markanıza uyacak şekilde değiştirin. Varsayılan #2e74b5'tir (mavi).

source: Show seating plan button on ticket scanner
hi_in: टिकट स्कैनर पर सीटिंग प्लान बटन दिखाएँ
pt_br: Mostrar botão do mapa de assentos no scanner de ingressos
tr_tr: Bilet tarayıcısında oturma planı düğmesini göster

source: If active, a button will be shown to display the seating plan with the scanned seat highlighted. Only visible if the ticket has a seat assigned and the plan is visual.
hi_in: यदि सक्रिय है, तो स्कैन की गई सीट को हाइलाइट करते हुए सीटिंग प्लान प्रदर्शित करने के लिए एक बटन दिखाया जाएगा। केवल तभी दिखाई देता है जब टिकट पर एक सीट असाइन की गई हो और प्लान विज़ुअल हो।
pt_br: Se ativo, será mostrado um botão para exibir o mapa de assentos com o assento escaneado destacado. Visível apenas se o ingresso tiver um assento atribuído e o plano for visual.
tr_tr: Etkinse, taranan koltuğun vurgulandığı oturma planını görüntülemek için bir düğme gösterilecektir. Yalnızca bilete bir koltuk atanmışsa ve plan görsel olduğunda görünür.

source: Show venue image button on ticket scanner
hi_in: टिकट स्कैनर पर वेन्यू छवि बटन दिखाएँ
pt_br: Mostrar botão de imagem do local no scanner de ingressos
tr_tr: Bilet tarayıcısında mekan görseli düğmesini göster

source: If active, a button will be shown to display the venue image. Only visible if the ticket has a seat assigned and the plan has a venue image.
hi_in: यदि सक्रिय है, तो वेन्यू छवि प्रदर्शित करने के लिए एक बटन दिखाया जाएगा। केवल तभी दिखाई देता है जब टिकट पर एक सीट असाइन की गई हो और प्लान में वेन्यू छवि हो।
pt_br: Se ativo, será mostrado um botão para exibir a imagem do local. Visível apenas se o ingresso tiver um assento atribuído e o plano tiver uma imagem do local.
tr_tr: Etkinse, mekan görselini görüntülemek için bir düğme gösterilecektir. Yalnızca bilete bir koltuk atanmışsa ve planın bir mekan görseli varsa görünür.

source: Preset: Start cam to scan next ticket immediately
hi_in: प्रीसेट: अगला टिकट स्कैन करने के लिए तुरंत कैमरा शुरू करें
pt_br: Predefinicao: Iniciar camera para escanear o proximo ingresso imediatamente
tr_tr: Ön ayar: Sonraki bileti taramak için kamerayı hemen başlat

source: If active, the ticket scanner will skip the scan-next-button and start the cam immediately.
hi_in: यदि सक्रिय है, तो टिकट स्कैनर स्कैन-नेक्स्ट-बटन को छोड़ देगा और तुरंत कैमरा शुरू कर देगा।
pt_br: Se ativo, o scanner de ingressos pulara o botao de escanear proximo e iniciara a camera imediatamente.
tr_tr: Etkinse, bilet tarayıcısı sonraki-tarama düğmesini atlayacak ve kamerayı hemen başlatacaktır.

source: Preset: Scan and Redeem immediately
hi_in: प्रीसेट: तुरंत स्कैन और रिडीम करें
pt_br: Predefinicao: Escanear e Resgatar imediatamente
tr_tr: Ön ayar: Hemen Tara ve Kullan

source: If active, the ticket scanner will be preset with the option to scan the ticket and redeem it with the scan.
hi_in: यदि सक्रिय है, तो टिकट स्कैनर टिकट स्कैन करने और स्कैन के साथ रिडीम करने के विकल्प के साथ प्रीसेट किया जाएगा।
pt_br: Se ativo, o scanner de ingressos sera predefinido com a opcao de escanear o ingresso e resgata-lo com a leitura.
tr_tr: Etkinse, bilet tarayıcısı bileti tarama ve tarama ile kullanma seçeneğiyle önceden ayarlanır.

source: Preset: Hide ticket information
hi_in: प्रीसेट: टिकट जानकारी छिपाएँ
pt_br: Predefinicao: Ocultar informacoes do ingresso
tr_tr: Ön ayar: Bilet bilgilerini gizle

source: If active, the ticket information wil not be shown.
hi_in: यदि सक्रिय है, तो टिकट जानकारी नहीं दिखाई जाएगी।
pt_br: Se ativo, as informacoes do ingresso nao serao exibidas.
tr_tr: Etkinse, bilet bilgileri gösterilmez.

source: Preset: Display short description if ticket information is hidden
hi_in: प्रीसेट: यदि टिकट जानकारी छिपी हो तो लघु विवरण प्रदर्शित करें
pt_br: Predefinicao: Exibir descricao curta se as informacoes do ingresso estiverem ocultas
tr_tr: Ön ayar: Bilet bilgileri gizliyse kısa açıklamayı göster

source: If active, the ticket short description will be shown at the top after the ticket is retrieved. It is only executed if the ticket information is hidden.
hi_in: यदि सक्रिय है, तो टिकट पुनर्प्राप्त होने के बाद शीर्ष पर टिकट का संक्षिप्त विवरण दिखाया जाएगा। यह केवल तभी निष्पादित होता है जब टिकट जानकारी छिपी हो।
pt_br: Se ativo, a descricao curta do ingresso sera exibida no topo apos o ingresso ser recuperado. So e executado se as informacoes do ingresso estiverem ocultas.
tr_tr: Etkinse, bilet alındıktan sonra kısa açıklama üstte gösterilecektir. Yalnızca bilet bilgileri gizliyse çalıştırılır.

source: Preset: Haptic feedback (vibration) on scan result
hi_in: प्रीसेट: स्कैर परिणाम पर हैप्टिक फ़ीडबैक (कंपन)
pt_br: Predefinição: Feedback háptico (vibração) no resultado da leitura
tr_tr: Ön ayar: Tarama sonucunda dokunsal geri bildirim (titreşim)

source: If active, the device will vibrate when a ticket is redeemed. Short vibration for success, triple pulse for failure. Only works on devices that support vibration (most Android phones).
hi_in: यदि सक्रिय है, तो टिकट रिडीम होने पर डिवाइस कंपन करेगा। सफलता के लिए छोटा कंपन, विफलता के लिए ट्रिपल पल्स। केवल कंपन का समर्थन करने वाले डिवाइस (अधिकांश Android फ़ोन) पर काम करता है।
pt_br: Se ativo, o dispositivo vibrará quando um ingresso for resgatado. Vibração curta para sucesso, pulso triplo para falha. Funciona apenas em dispositivos que suportam vibração (a maioria dos telefones Android).
tr_tr: Etkinse, bir bilet kullanıldığında cihaz titreyecektir. Başarı için kısa titreşim, başarısızlık için üçlü titreşim. Yalnızca titreşimi destekleyen cihazlarda çalışır (çoğu Android telefon).

source: Do not change the order status
hi_in: ऑर्डर स्थिति न बदलें
pt_br: Nao alterar o status do pedido
tr_tr: Sipariş durumunu değiştirme

source: Choose the new order status if you redeem successfully a ticket
hi_in: सफलतापूर्वक टिकट रिडीम करने पर नई ऑर्डर स्थिति चुनें
pt_br: Escolha o novo status do pedido ao resgatar um ingresso com sucesso
tr_tr: Başarıyla bir bilet kullandığınızda yeni sipariş durumunu seçin

source: In doubt, do not play with it. :) If an order status is choosen and the ticket is redeemed successfully, then the order status will be set to your choice. If none is selected then nothing happens with the order.
hi_in: संदेह होने पर, इसके साथ खेलें नहीं। :) यदि कोई ऑर्डर स्थिति चुनी गई है और टिकट सफलतापूर्वक रिडीम किया गया है, तो ऑर्डर स्थिति आपकी पसंद पर सेट कर दी जाएगी। यदि कोई चयनित नहीं है तो ऑर्डर के साथ कुछ नहीं होता।
pt_br: Em caso de duvida, nao mexa nisto. :) Se um status de pedido for escolhido e o ingresso for resgatado com sucesso, o status do pedido sera definido conforme sua escolha. Se nenhum for selecionado, nada acontecera com o pedido.
tr_tr: Şüpheniz varsa bununla oynamayın. :) Bir sipariş durumu seçilirse ve bilet başarıyla kullanılırsa, sipariş durumu seçiminize ayarlanır. Hiçbiri seçilmezse siparişte bir değişiklik olmaz.

source: Choose the new order status if your customer view the ticket details and/or download the PDF ticket
hi_in: जब आपका ग्राहक टिकट विवरण देखे और/या पीडीएफ टिकट डाउनलोड करे तो नई ऑर्डर स्थिति चुनें
pt_br: Escolha o novo status do pedido se o cliente visualizar os detalhes do ingresso e/ou baixar o ingresso em PDF
tr_tr: Müşteriniz bilet detaylarını görüntülediğinde ve/veya PDF bileti indirdiğinde yeni sipariş durumunu seçin

source: In doubt, do not play with it. :) If an order status is choosen and the ticket is viewed online or the PDF is downloaded, then the order status will be set to your choice. This includes the order detail view and the download of the order PDF ticket. If none is selected then nothing happens with the order. <b>Warning: </b> If you change the order to eg. refunded and the option is activate, then the order will be set to your new order, just because your customer was downloading the PDF ticket! For almost all uses cases this option makes no sense - it is just for a few special use cases needed.
hi_in: संदेह होने पर, इसके साथ खेलें नहीं। :) यदि कोई ऑर्डर स्थिति चुनी गई है और टिकट ऑनलाइन देखा गया है या PDF डाउनलोड किया गया है, तो ऑर्डर स्थिति आपकी पसंद पर सेट कर दी जाएगी। इसमें ऑर्डर विवरण दृश्य और ऑर्डर PDF टिकट का डाउनलोड शामिल है। यदि कोई चयनित नहीं है तो ऑर्डर के साथ कुछ नहीं होता। <b>चेतावनी: </b> यदि आप ऑर्डर को उदा. refunded में बदलते हैं और विकल्प सक्रिय है, तो ऑर्डर आपके नए ऑर्डर पर सेट कर दिया जाएगा, केवल इसलिए कि आपका ग्राहक PDF टिकट डाउनलोड कर रहा था! लगभग सभी उपयोग मामलों के लिए यह विकल्प समझ में नहीं आता - यह केवल कुछ विशेष उपयोग मामलों के लिए आवश्यक है।
pt_br: Em caso de duvida, nao mexa nisto. :) Se um status de pedido for escolhido e o ingresso for visualizado online ou o PDF for baixado, o status do pedido sera definido conforme sua escolha. Isto inclui a visualizacao de detalhes do pedido e o download do ingresso PDF do pedido. Se nenhum for selecionado, nada acontecera com o pedido. <b>Aviso: </b> Se voce alterar o pedido para, por exemplo, reembolsado e a opcao estiver ativada, o pedido sera alterado para o novo status, simplesmente porque o cliente baixou o ingresso em PDF! Para quase todos os casos de uso, esta opcao nao faz sentido - e necessaria apenas para alguns casos especiais.
tr_tr: Şüpheniz varsa bununla oynamayın. :) Bir sipariş durumu seçilirse ve bilet çevrimiçi görüntülenirse veya PDF indirilirse, sipariş durumu seçiminize ayarlanır. Bu, sipariş detay görünümünü ve sipariş PDF biletinin indirilmesini içerir. Hiçbiri seçilmezse siparişte bir değişiklik olmaz. <b>Uyarı: </b> Siparişi örneğin iade edildi olarak değiştirirseniz ve seçenek etkinse, sadece müşteriniz PDF bileti indirdiği için sipariş yeni siparişinize ayarlanır! Hemen hemen tüm kullanım senaryolarında bu seçeneğin bir anlamı yoktur - yalnızca birkaç özel kullanım durumu için gereklidir.

source: Display server and ticket times on the ticket scannner
hi_in: टिकट स्कैनर पर सर्वर और टिकट समय प्रदर्शित करें
pt_br: Exibir horarios do servidor e do ingresso no scanner de ingressos
tr_tr: Sunucu ve bilet saatlerini bilet tarayıcısında göster

source: If active, then the server time, time zone and ticket times are displayed additional to the ticket scanner info. Ticket times, only if available.
hi_in: यदि सक्रिय है, तो टिकट स्कैनर जानकारी के अतिरिक्त सर्वर समय, समय क्षेत्र और टिकट समय प्रदर्शित किए जाएंगे। टिकट समय, केवल यदि उपलब्ध हो।
pt_br: Se ativo, o horario do servidor, fuso horario e horarios do ingresso serao exibidos adicionalmente nas informacoes do scanner. Horarios do ingresso, apenas se disponiveis.
tr_tr: Etkinleştirilirse, sunucu saati, saat dilimi ve bilet saatleri bilet tarayıcı bilgilerine ek olarak görüntülenir. Bilet saatleri yalnızca varsa.

source: Compatibility Mode
hi_in: संगतता मोड
pt_br: Modo de Compatibilidade
tr_tr: Uyumluluk Modu

source: These settings can help to make it work, in case you adjusted your server and/or Wordpress settings.
hi_in: यदि आपने अपने सर्वर और/या वर्डप्रेस सेटिंग्स को समायोजित किया है तो ये सेटिंग्स इसे काम करने में मदद कर सकती हैं।
pt_br: Estas configuracoes podem ajudar a funcionar, caso voce tenha ajustado as configuracoes do servidor e/ou do WordPress.
tr_tr: Sunucunuzu ve/veya WordPress ayarlarınızı değiştirdiyseniz, bu ayarlar çalışmasına yardımcı olabilir.

source: Ticket detail URL path
hi_in: टिकट विवरण URL पथ
pt_br: Caminho da URL de detalhes do ingresso
tr_tr: Bilet detay URL yolu

source: If left empty, default will be using the default ticket detail page from within the plugin folder. On some installations this leads to a 403 problem. If the the default ticket detail view of the plugin is not working try to set the ticket detail URL path. Make sure that the URL path does not exists, otherwise the page will be shown instead of the ticket. Example of a URL path 'event-tickets/myticket' or 'event-tickets/ticket-details/'. Any leading and trailing slash '/' will be ignored.
hi_in: यदि खाली छोड़ा जाए, तो डिफ़ॉल्ट प्लगइन फ़ोल्डर के भीतर से डिफ़ॉल्ट टिकट विवरण पृष्ठ का उपयोग किया जाएगा। कुछ इंस्टॉलेशन पर इससे 403 समस्या होती है। यदि प्लगइन का डिफ़ॉल्ट टिकट विवरण दृश्य काम नहीं कर रहा है, तो टिकट विवरण URL पथ सेट करने का प्रयास करें। सुनिश्चित करें कि URL पथ मौजूद नहीं है, अन्यथा टिकट के बजाय पृष्ठ दिखाया जाएगा। URL पथ का उदाहरण 'event-tickets/myticket' या 'event-tickets/ticket-details/'। कोई भी अग्रणी और अनुगामी स्लैश '/' अनदेखा कर दिया जाएगा।
pt_br: Se deixado vazio, o padrao usara a pagina de detalhes do ingresso padrao da pasta do plugin. Em algumas instalacoes, isso causa um problema 403. Se a visualizacao padrao de detalhes do ingresso do plugin nao estiver funcionando, tente definir o caminho da URL de detalhes do ingresso. Certifique-se de que o caminho da URL nao exista, caso contrario a pagina sera exibida em vez do ingresso. Exemplo de caminho de URL 'event-tickets/myticket' ou 'event-tickets/ticket-details/'. Qualquer barra '/' inicial e final sera ignorada.
tr_tr: Boş bırakılırsa, varsayılan olarak eklenti klasörü içindeki varsayılan bilet detay sayfası kullanılır. Bazı kurulumlarda bu 403 sorununa yol açar. Eklentinin varsayılan bilet detay görünümü çalışmıyorsa bilet detay URL yolunu ayarlamayı deneyin. URL yolunun mevcut olmadığından emin olun, aksi takdirde bilet yerine sayfa gösterilir. URL yolu örneği 'etkinlik-biletleri/biletim' veya 'etkinlik-biletleri/bilet-detaylari/'. Baştaki ve sondaki '/' eğik çizgileri yoksayılır.

source: Rest Service URL path
hi_in: REST सेवा URL पथ
pt_br: Caminho da URL do servico REST
tr_tr: REST Servisi URL yolu

source: In case your ticket scanner cannot call the Rest service, because your setup is using a different location for the wordpress system, then you can add here the URL to your system. If left empty, default will be using the default retrieved from your server. You can add only FQDN, like 'https://yourdomain'. This will be concatenated to the /wp-json/...
hi_in: यदि आपका टिकट स्कैनर Rest सेवा को कॉल नहीं कर सकता, क्योंकि आपका सेटअप WordPress सिस्टम के लिए अलग स्थान का उपयोग कर रहा है, तो आप यहाँ अपने सिस्टम का URL जोड़ सकते हैं। यदि खाली छोड़ दिया जाए, तो डिफ़ॉल्ट आपके सर्वर से प्राप्त का उपयोग किया जाएगा। आप केवल FQDN जोड़ सकते हैं, जैसे 'https://yourdomain'। इसे /wp-json/... के साथ जोड़ दिया जाएगा
pt_br: Caso seu scanner de ingressos nao consiga chamar o servico REST, porque sua configuracao usa um local diferente para o sistema WordPress, voce pode adicionar aqui a URL do seu sistema. Se deixado vazio, o padrao sera recuperado do seu servidor. Voce pode adicionar apenas FQDN, como 'https://yourdomain'. Isto sera concatenado ao /wp-json/...
tr_tr: Bilet tarayıcınız Rest hizmetini çağıramıyorsa, kurulumunuz WordPress sistemi için farklı bir konum kullanıyorsa, sisteminizin URL'sini buraya ekleyebilirsiniz. Boş bırakılırsa, varsayılan olarak sunucunuzdan alınan değer kullanılır. Yalnızca 'https://sizinalanadiniz.com' gibi FQDN ekleyebilirsiniz. Bu, /wp-json/... adresine eklenecektir

source: Digital Wallets
hi_in: डिजिटल वॉलेट
pt_br: Carteiras digitais
tr_tr: Dijital Cüzdanlar
