Repository: WordPressBugBounty/plugins-event-tickets-with-ticket-scanner
Catalog: event-tickets-with-ticket-scanner/trunk/languages/event-tickets-with-ticket-scanner-*.po
Languages: hi_in, pt_br, tr_tr

source: Redirect already registered tickets and the user is the same.
hi_in: पहले से पंजीकृत टिकटों को रीडायरेक्ट करें और उपयोगकर्ता वही है।
pt_br: Redirecionar ingressos já registrados quando o usuário for o mesmo.
tr_tr: Kayıtlı biletler zaten yönlendirildi ve kullanıcı aynı.

source: If active, the user will be redirected to the URL your provide below, even if the ticket is registered already and user checking is the same user that is registered to the ticket. It will not be executed, if the 'one time usage restriction is active'. The user needs to be logged in for the system to recognize the user.
hi_in: यदि सक्रिय है, तो उपयोगकर्ता को नीचे दिए गए आपके URL पर पुनर्निर्देशित किया जाएगा, भले ही टिकट पहले से पंजीकृत हो और उपयोगकर्ता जांच उसी उपयोगकर्ता की हो जो टिकट पर पंजीकृत है। यदि 'एक बार उपयोग प्रतिबंध सक्रिय है' तो यह निष्पादित नहीं होगा। उपयोगकर्ता को पहचानने के लिए सिस्टम के लिए लॉग इन होना आवश्यक है।
pt_br: Se ativo, o usuário será redirecionado para a URL fornecida abaixo, mesmo que o ingresso já esteja registrado e o usuário que verifica é o mesmo usuário registrado no ingresso. Não será executado se a 'restrição de uso único estiver ativa'. O usuário precisa estar logado para o sistema reconhecê-lo.
tr_tr: Etkinse, bilet zaten kayıtlı olsa ve kullanıcı kontrolü bilete kayıtlı kullanıcıyla aynı olsa bile kullanıcı aşağıda sağladığınız URL'ye yönlendirilecektir. 'Tek kullanımlık kısıtlama' etkinse çalıştırılmaz. Sistemin kullanıcıyı tanıması için kullanıcının oturum açmış olması gerekir.

source: URL to redirect the user, if the ticket is valid.
hi_in: यदि टिकट मान्य है, तो उपयोगकर्ता को पुनर्निर्देशित करने का URL।
pt_br: URL para redirecionar o usuário se o ingresso for válido.
tr_tr: Bilet geçerliyse kullanıcıyı yönlendirmek için URL.

source: Button label to click for the user to be redirected
hi_in: उपयोगकर्ता को रीडायरेक्ट करने के लिए क्लिक करने हेतु बटन लेबल
pt_br: Rótulo do botão para o usuário clicar para ser redirecionado
tr_tr: Kullanıcının yönlendirilmesi için tıklanacak düğme etiketi

source: Only if filled out, the button will be displayed. If you left this field empty, then the user will be redirected immediately if the ticket is valid, without a button to click.
hi_in: केवल भरा होने पर ही बटन दिखाया जाएगा। यदि आप यह फ़ील्ड खाली छोड़ देते हैं, तो यदि टिकट मान्य है तो उपयोगकर्ता को तुरंत रीडायरेक्ट कर दिया जाएगा, बिना किसी बटन पर क्लिक किए।
pt_br: Somente se preenchido, o botão será exibido. Se você deixar este campo vazio, o usuário será redirecionado imediatamente se o ingresso for válido, sem um botão para clicar.
tr_tr: Yalnızca doldurulmuşsa buton görüntülenir. Bu alanı boş bırakırsanız, bilet geçerli olduğunda kullanıcı tıklanacak bir buton olmadan doğrudan yönlendirilir.

source: Webhooks
hi_in: Webhookok
tr_tr: Webhook'lar

source: Activate webhooks to call a service with the validation check.
hi_in: Webhookok aktiválása egy szolgáltatás meghívásához az érvényesítési ellenőrzéssel.
pt_br: Ativar webhooks para chamar um serviço com a verificação de validação.
tr_tr: Dogrulama kontroluyle bir hizmeti cagirmak icin webhook'lari etkinlestir.

source: If active, each validation request from a user will trigger an URL from the server side to another URL. Be carefull. This could slow down the validation check. It depends how fast your service URLs are responding.
hi_in: यदि सक्रिय है, तो उपयोगकर्ता से प्रत्येक सत्यापन अनुरोध सर्वर साइड से दूसरे URL पर एक URL ट्रिगर करेगा। सावधान रहें। यह सत्यापन जांच को धीमा कर सकता है। यह इस बात पर निर्भर करता है कि आपकी सेवा URL कितनी तेज़ी से प्रतिक्रिया दे रही हैं।
pt_br: Se ativo, cada solicitação de validação de um usuário acionará uma URL do lado do servidor para outra URL. Tenha cuidado. Isso pode tornar a verificação de validação mais lenta. Depende da velocidade de resposta das URLs de seus serviços.
tr_tr: Etkinse, kullanıcıdan gelen her doğrulama isteği sunucu tarafında başka bir URL'ye bir istek tetikler. Dikkatli olun. Bu, doğrulama kontrolünü yavaşlatabilir. Hizmet URL'lerinizin ne kadar hızlı yanıt verdiğine bağlıdır.

source: URL to your service if the checked ticket <b>is inactive</b>.
hi_in: यदि जाँचा गया टिकट <b>निष्क्रिय है</b> तो आपकी सेवा का URL।
pt_br: URL do seu serviço se o ingresso verificado <b>estiver inativo</b>.
tr_tr: Kontrol edilen bilet <b>pasif</b> ise servisinize giden URL.

source: Only triggered, if not empty.
hi_in: Csak akkor aktiválódik, ha nem üres.
pt_br: Acionado somente se não estiver vazio.
tr_tr: Yalnizca bos degilse tetiklenir.

source: URL to your service if the checked ticket <b>is valid</b>.
hi_in: यदि जाँचा गया टिकट <b>मान्य है</b> तो आपकी सेवा का URL।
pt_br: URL do seu serviço se o ingresso verificado <b>for válido</b>.
tr_tr: Kontrol edilen bilet <b>geçerli</b> ise servisinize giden URL.

source: URL to your service if the checked ticket <b>is invalid</b> (not found).
hi_in: यदि जाँचा गया टिकट <b>अमान्य है</b> (नहीं मिला) तो आपकी सेवा का URL।
pt_br: URL do seu serviço se o ingresso verificado <b>for inválido</b> (não encontrado).
tr_tr: Kontrol edilen bilet <b>geçersiz</b> (bulunamadı) ise servisinize giden URL.

source: URL to your service if <b>someone register to this ticket</b>.
hi_in: यदि <b>कोई इस टिकट के लिए पंजीकरण करता है</b> तो आपकी सेवा का URL।
pt_br: URL do seu serviço se <b>alguém se registrar neste ingresso</b>.
tr_tr: <b>birisi bu bilete kayıt olursa</b> servisinize giden URL.

source: URL to your service if the checked ticket is already <b>registered to someone</b>.
hi_in: यदि जाँचा गया टिकट पहले से ही <b>किसी को पंजीकृत है</b> तो आपकी सेवा का URL।
pt_br: URL do seu serviço se o ingresso verificado já estiver <b>registrado para alguém</b>.
tr_tr: Kontrol edilen bilet zaten <b>birine kayıtlı</b> ise servisinize giden URL.

source: URL to your service if the checked ticket is valid and is <b>marked to be used the first time</b>.
hi_in: यदि जाँचा गया टिकट मान्य है और <b>पहली बार उपयोग के लिए चिह्नित किया गया है</b> तो आपकी सेवा का URL।
pt_br: URL do seu serviço se o ingresso verificado for válido e estiver <b>marcado como usado pela primeira vez</b>.
tr_tr: Kontrol edilen bilet geçerliyse ve <b>ilk kez kullanılmak üzere işaretlenmişse</b> servisinize giden URL.

source: URL to your service if the checked ticket is already <b>marked as used and checked again</b>.
hi_in: यदि जाँचा गया टिकट पहले से ही <b>उपयोग किया हुआ चिह्नित है और फिर से जाँचा गया</b> तो आपकी सेवा का URL।
pt_br: URL do seu serviço se o ingresso verificado já estiver <b>marcado como usado e for verificado novamente</b>.
tr_tr: Kontrol edilen bilet zaten <b>kullanılmış olarak işaretlenmiş ve tekrar kontrol edilmiş</b> ise servisinize giden URL.

source: URL to your service if an order item is bought using a restriction code.
hi_in: URL a szolgáltatásához, ha egy rendelési tételt korlátozási kóddal vásárolnak.
pt_br: URL do seu servico se um item do pedido for comprado usando um codigo de restricao.
tr_tr: Bir siparis kalemi kisitlama kodu kullanilarak satin alindiginda hizmetinizin URL'si.

source: URL to your service if the WooCommerce ticket is sold.
hi_in: यदि WooCommerce टिकट बेचा जाता है तो आपकी सेवा का URL।
pt_br: URL do seu servico se o ingresso WooCommerce for vendido.
tr_tr: WooCommerce bileti satılırsa servisinize giden URL.

source: Only triggered, if not empty. This webhook is called for each ticket number within a purchase, if the ticket has an order assigned to it.
hi_in: केवल तब ट्रिगर होता है जब खाली नहीं होता। यह वेबहुक खरीदारी के भीतर प्रत्येक टिकट नंबर के लिए कॉल किया जाता है, यदि टिकट को ऑर्डर असाइन किया गया हो।
pt_br: Acionado apenas se nao estiver vazio. Este webhook e chamado para cada numero de ingresso em uma compra, se o ingresso tiver um pedido atribuido.
tr_tr: Yalnızca boş değilse tetiklenir. Bu webhook, bilete sipariş atanmışsa, bir satın alma içindeki her bilet numarası için çağrılır.

source: URL to your service if the WooCommerce ticket data is set for this ticket number.
hi_in: यदि इस टिकट नंबर के लिए WooCommerce टिकट डेटा सेट किया गया है तो आपकी सेवा का URL।
pt_br: URL do seu serviço se os dados do ingresso WooCommerce forem definidos para este número de ingresso.
tr_tr: WooCommerce bilet verileri bu bilet numarası için ayarlanırsa servisinize giden URL.

source: URL to your service if the WooCommerce ticket is redeemed.
hi_in: यदि WooCommerce टिकट रिडीम किया जाता है तो आपकी सेवा का URL।
pt_br: URL do seu serviço se o ingresso WooCommerce for validado.
tr_tr: WooCommerce bileti kullanılırsa servisinize giden URL.

source: URL to your service if the WooCommerce ticket is un-redeemed.
hi_in: यदि WooCommerce टिकट अन-रिडीम किया जाता है तो आपकी सेवा का URL।
pt_br: URL do seu serviço se a validação do ingresso WooCommerce for revertida.
tr_tr: WooCommerce biletinin kullanımı geri alınırsa servisinize giden URL.

source: URL to your service if the WooCommerce ticket data is removed from the ticket number.
hi_in: यदि WooCommerce टिकट डेटा टिकट नंबर से हटा दिया गया है तो आपकी सेवा का URL।
pt_br: URL do seu serviço se os dados do ingresso WooCommerce forem removidos do número de ingresso.
tr_tr: WooCommerce bilet verileri bilet numarasından kaldırılırsa servisinize giden URL.

source: Woocommerce product ticket assignment
hi_in: Woocommerce उत्पाद टिकट असाइनमेंट
pt_br: Atribuicao de ingresso ao produto WooCommerce
tr_tr: Woocommerce ürün bilet ataması

source: Text that will be used, if you do not have <b>premium</b> and run out of free ticket amount. This text will be added to the WooCoomerce purchase information instead of the ticket number
hi_in: वह टेक्स्ट जो उपयोग किया जाएगा, यदि आपके पास <b>प्रीमियम</b> नहीं है और मुफ्त टिकट राशि समाप्त हो जाती है। यह टेक्स्ट टिकट नंबर के बजाय WooCommerce खरीद जानकारी में जोड़ा जाएगा
pt_br: Texto que será usado se você não tiver o <b>Premium</b> e ficar sem ingressos gratuitos. Este texto será adicionado às informações de compra do WooCommerce em vez do número do ingresso
tr_tr: <b>premium</b> sürümünüz yoksa ve ücretsiz bilet limitiniz dolarsa kullanılacak metin. Bu metin, bilet numarası yerine WooCommerce satın alma bilgilerine eklenecektir.

source: If left empty, default will be 'Please contact our support for the ticket'
hi_in: यदि खाली छोड़ा जाए, तो डिफ़ॉल्ट 'Please contact our support for the ticket' होगा
pt_br: Se deixado vazio, o padrão será 'Por favor, entre em contato com nosso suporte para o ingresso'
tr_tr: Boş bırakılırsa, varsayılan olarak 'Lütfen bilet için desteğimizle iletişime geçin' olur

source: Please contact our support for the ticket
hi_in: कृपया टिकट के लिए हमारे सपोर्ट से संपर्क करें
pt_br: Por favor, entre em contato com nosso suporte para o ingresso
tr_tr: Lütfen bilet için destek ekibimizle iletişime geçin

source: Clear the ticket number if the order was deleted, canceled or refunded
hi_in: यदि ऑर्डर हटा दिया गया, रद्द किया गया या रिफंड किया गया तो टिकट नंबर साफ़ करें
pt_br: Limpar o número do ingresso se o pedido for excluído, cancelado ou reembolsado
tr_tr: Sipariş silindi, iptal edildi veya iade edildiyse bilet numarasını temizle

source: If the order is deleted, cancelled or the status is set to 'refunded', then the WooCommerce order information is removed from the ticket number(s). If the option 'one time usage' is active, then the ticket number will be unmarked as used.
hi_in: यदि ऑर्डर हटा दिया जाता है, रद्द कर दिया जाता है या स्थिति 'refunded' पर सेट की जाती है, तो WooCommerce ऑर्डर जानकारी टिकट नंबर(ों) से हटा दी जाती है। यदि विकल्प 'one time usage' सक्रिय है, तो टिकट नंबर को उपयोग नहीं किए गए के रूप में अनमार्क कर दिया जाएगा।
pt_br: Se o pedido for excluido, cancelado ou o status for definido como 'reembolsado', as informacoes do pedido WooCommerce serao removidas do(s) numero(s) de ingresso. Se a opcao 'uso unico' estiver ativa, o numero do ingresso sera desmarcado como usado.
tr_tr: Sipariş silinirse, iptal edilirse veya durumu 'iade edildi' olarak ayarlanırsa, WooCommerce sipariş bilgileri bilet numarasından kaldırılır. 'Tek kullanımlık' seçeneği etkinse, bilet numarası kullanılmamış olarak işaretlenir.

source: Clear the ticket number if the order item was partially refunded
hi_in: यदि ऑर्डर आइटम आंशिक रूप से रिफंड किया गया था तो टिकट नंबर साफ़ करें
pt_br: Limpar o numero do ingresso se o item do pedido foi parcialmente reembolsado
tr_tr: Sipariş kalemi kısmen iade edildiyse bilet numarasını temizle

source: If the order item is refunded, then the ticket(s) will be removed. If the option 'one time usage' is active, then the ticket number will be unmarked as used.
hi_in: यदि ऑर्डर आइटम वापस कर दिया जाता है, तो टिकट(टिकटों) को हटा दिया जाएगा। यदि विकल्प 'one time usage' सक्रिय है, तो टिकट नंबर को उपयोग नहीं किए गए के रूप में अनमार्क कर दिया जाएगा।
pt_br: Se o item do pedido for reembolsado, o(s) ingresso(s) serao removidos. Se a opcao 'uso unico' estiver ativa, o numero do ingresso sera desmarcado como usado.
tr_tr: Sipariş kalemi iade edilirse, bilet(ler) kaldırılır. 'Tek kullanımlık' seçeneği etkinse, bilet numarası kullanılmamış olarak işaretlenir.

source: Extend the ticket on orders from subscriptions
hi_in: सदस्यताओं से ऑर्डर पर टिकट बढ़ाएँ
pt_br: Estender o ingresso em pedidos de assinaturas
tr_tr: Abonelik siparişlerindeki bileti uzat

source: If active and the product is a subscription product then no new ticket will be issued, but the ticket from the first order is extended. This makes only sense if you use the expiration feature and the woocommerce subscription plugin. The subscriptions order ids are stored to the ticket and can be viewed in the ticket details. The original order is still bound to the ticket, because the public ticket number will contain the order id. The public ticket number is used on the ticket and QR code by default, so you can use the old qr code. The ticket redeem operations will be resetted. If you have expiration active (premium feature), then the expiration information on the ticket will be renewed. The subscription order ids are listed in the ticket detail view (click on the plus symbol next to the ticket in the admin view).
hi_in: यदि सक्रिय है और उत्पाद एक सदस्यता उत्पाद है तो कोई नया टिकट जारी नहीं किया जाएगा, बल्कि पहले ऑर्डर का टिकट बढ़ा दिया जाएगा। यह केवल तब समझ में आता है जब आप समाप्ति सुविधा और woocommerce सदस्यता प्लगइन का उपयोग करते हैं। सदस्यता ऑर्डर आईडी टिकट में संग्रहीत की जाती हैं और टिकट विवरण में देखी जा सकती हैं। मूल ऑर्डर अभी भी टिकट से बंधा है, क्योंकि सार्वजनिक टिकट संख्या में ऑर्डर आईडी शामिल होगी। सार्वजनिक टिकट संख्या डिफ़ॉल्ट रूप से टिकट और QR कोड पर उपयोग की जाती है, इसलिए आप पुराना QR कोड उपयोग कर सकते हैं। टिकट रिडीम संचालन रीसेट कर दिए जाएंगे। यदि आपके पास समाप्ति सक्रिय है (प्रीमियम सुविधा), तो टिकट पर समाप्ति जानकारी नवीनीकृत की जाएगी। सदस्यता ऑर्डर आईडी टिकट विवरण दृश्य में सूचीबद्ध हैं (प्रशासन दृश्य में टिकट के बगल में प्लस प्रतीक पर क्लिक करें)।
pt_br: Se ativo e o produto for um produto de assinatura, nenhum novo ingresso sera emitido, mas o ingresso do primeiro pedido sera estendido. Isto so faz sentido se voce usar o recurso de expiracao e o plugin de assinaturas do WooCommerce. Os ids dos pedidos de assinatura sao armazenados no ingresso e podem ser visualizados nos detalhes do ingresso. O pedido original ainda esta vinculado ao ingresso, pois o numero publico do ingresso contera o id do pedido. O numero publico do ingresso e usado no ingresso e no codigo QR por padrao, entao voce pode usar o codigo QR antigo. As operacoes de resgate do ingresso serao redefinidas. Se voce tiver expiracao ativa (recurso premium), as informacoes de expiracao no ingresso serao renovadas. Os ids dos pedidos de assinatura sao listados na visualizacao de detalhes do ingresso (clique no simbolo de mais ao lado do ingresso na visualizacao do admin).
tr_tr: Etkinse ve ürün bir abonelik ürünüyse, yeni bir bilet düzenlenmez, bunun yerine ilk siparişe ait biletin süresi uzatılır. Bu yalnızca sona erme özelliğini ve woocommerce abonelik eklentisini kullanıyorsanız anlamlıdır. Abonelik sipariş kimlikleri bilete kaydedilir ve bilet ayrıntılarında görüntülenebilir. Orijinal sipariş hâlâ bilete bağlıdır, çünkü genel bilet numarası sipariş kimliğini içerecektir. Genel bilet numarası varsayılan olarak bilet ve QR kodunda kullanılır, böylece eski QR kodunu kullanabilirsiniz. Bilet kullanma işlemleri sıfırlanacaktır. Sona erme özelliği etkinse (premium özellik), bilet üzerindeki sona erme bilgileri yenilenecektir. Abonelik sipariş kimlikleri bilet ayrıntı görünümünde listelenir (yönetici görünümünde biletin yanındaki artı simgesine tıklayın).

source: Reuse ticket from the ticket list assigned to the woocommerce product, that are not already used by a woocommerce purchase.
hi_in: woocommerce उत्पाद को दिए गए टिकट सूची से उस टिकट का पुनः उपयोग करें, जो पहले से ही किसी खरीद द्वारा उपयोग में नहीं है।
pt_br: Reutilizar ingresso da lista de ingressos atribuída ao produto WooCommerce que ainda não foi usado por uma compra WooCommerce.
tr_tr: WooCommerce ürününe atanmış bilet listesinden, henüz bir WooCommerce satın alımıyla kullanılmamış biletleri yeniden kullan.

source: Do not print the ticket number CVV on the confirmation to the customer.
hi_in: ग्राहक को पुष्टि पर टिकट संख्या CVV प्रिंट न करें।
pt_br: Nao imprimir o CVV do numero do ingresso na confirmacao para o cliente.
tr_tr: Müşteriye gönderilen onayda bilet numarası CVV'sini yazdırma.

source: If active, the assigned CVV will not be printed on the email
hi_in: Ha aktív, a hozzárendelt CVV nem kerül az e-mailbe
pt_br: Se ativo, o CVV atribuído não será impresso no e-mail
tr_tr: Aktif ise, atanan CVV e-postada yazdirilmaz

source: Do not print the ticket number CVV on the PDF invoice woocommerce purchase.
hi_in: PDF चालान woocommerce खरीद पर टिकट संख्या CVV प्रिंट न करें।
pt_br: Não imprimir o CVV do número de ingresso na fatura PDF da compra WooCommerce.
tr_tr: WooCommerce satın alma PDF faturasında bilet numarası CVV'sini yazdırma.

source: If active, the assigned CVV will not be printed on the PDF
hi_in: Ha aktív, a hozzárendelt CVV nem kerül a PDF-re
pt_br: Se ativo, o CVV atribuído não será impresso no PDF
tr_tr: Aktif ise, atanan CVV PDF'de yazdirilmaz

source: Do not put the ticket in the emails to the customer
hi_in: ग्राहक को ईमेल में टिकट न डालें
pt_br: Não colocar informações do ingresso nos e-mails para o cliente
tr_tr: Biletı müşteriye gönderilen e-postalara ekleme

source: If active, the assigned ticket number and other ticket related information will not be put in the email
hi_in: यदि सक्रिय है, तो असाइन किया गया टिकट नंबर और अन्य टिकट संबंधी जानकारी ईमेल में नहीं रखी जाएगी
pt_br: Se ativo, o número do ingresso atribuído e outras informações relacionadas ao ingresso não serão incluídas no e-mail
tr_tr: Etkinse, atanmış bilet numarası ve diğer biletle ilgili bilgiler e-postaya eklenmeyecektir

source: Do not print the ticket on the PDF invoice woocommerce purchase.
hi_in: PDF चालान woocommerce खरीद पर टिकट प्रिंट न करें।
pt_br: Não imprimir o ingresso na fatura PDF da compra WooCommerce.
tr_tr: WooCommerce satın alma PDF faturasında bileti yazdırma.

source: If active, the assigned ticket will not be printed on the PDF
hi_in: यदि सक्रिय है, तो असाइन किया गया टिकट PDF पर मुद्रित नहीं किया जाएगा
pt_br: Se ativo, o ingresso atribuído não será impresso no PDF
tr_tr: Etkinse, atanmış bilet PDF'e yazdırılmayacaktır

source: Set the ticket number formatter pattern for new sales.
hi_in: नई बिक्री के लिए टिकट नंबर फ़ॉर्मेटर पैटर्न सेट करें।
pt_br: Definir o padrão de formatação do número de ingresso para novas vendas.
tr_tr: Yeni satışlar için bilet numarası biçimlendirme kalıbını ayarlayın.

source: If active, the a new ticket will generated using the following settings
hi_in: यदि सक्रिय है, तो निम्नलिखित सेटिंग्स का उपयोग करके एक नया टिकट जेनरेट किया जाएगा
pt_br: Se ativo, um novo ingresso será gerado usando as seguintes configurações
tr_tr: Etkinse, aşağıdaki ayarlar kullanılarak yeni bir bilet oluşturulacaktır

source: Display ticket number to your loggedin user
hi_in: अपने लॉगिन किए गए उपयोगकर्ता को टिकट संख्या प्रदर्शित करें
pt_br: Exibir número de ingresso para seu usuário logado
tr_tr: Bilet numarasını oturum açmış kullanıcınıza göster

source: You can display the tickets assigned to an user with this shortcode %s.
hi_in: आप इस शॉर्टकोड %s के साथ किसी उपयोगकर्ता को असाइन किए गए टिकट प्रदर्शित कर सकते हैं।
pt_br: Você pode exibir os ingressos atribuídos a um usuário com este shortcode %s.
tr_tr: Bu kısa kodla bir kullanıcıya atanmış biletleri görüntüleyebilirsiniz: %s.

source: Text that will be added before the ticket number(s) for the user are displayed.
hi_in: उपयोगकर्ता के टिकट नंबर(ओं) को प्रदर्शित करने से पहले जोड़ा जाने वाला टेक्स्ट।
pt_br: Texto que será adicionado antes dos números de ingresso do usuário serem exibidos.
tr_tr: Kullanıcının bilet numaraları görüntülenmeden önce eklenecek metin.

source: Your ticket number(s):
hi_in: आपके टिकट नंबर:
pt_br: Seu(s) número(s) de ingresso:
tr_tr: Bilet numaranız (numaralarınız):

source: Display the prefix text always.
hi_in: Az előtag szöveg mindig megjelenítése.
pt_br: Exibir o texto de prefixo sempre.
tr_tr: On ek metnini her zaman goruntule.

source: If active, your prefix text will be rendered always. Even if the user is not logged in or do not have any tickets assigned to her yet.
hi_in: यदि सक्रिय है, तो आपका प्रीफ़िक्स टेक्स्ट हमेशा प्रदर्शित होगा। भले ही उपयोगकर्ता लॉग इन न हो या उसे अभी तक कोई टिकट असाइन न किया गया हो।
pt_br: Se ativo, seu texto de prefixo será renderizado sempre. Mesmo se o usuário não estiver logado ou não tiver nenhum ingresso atribuído ainda.
tr_tr: Etkinleştirilirse, önek metniniz her zaman görüntülenir. Kullanıcı oturum açmamış olsa veya henüz kendisine atanmış bilet bulunmasa bile.

source: Text or letter to be used as a seperator for ticket numbers of the user.
hi_in: उपयोगकर्ता के टिकट नंबरों के लिए विभाजक के रूप में उपयोग किया जाने वाला टेक्स्ट या अक्षर।
pt_br: Texto ou caractere a ser usado como separador para números de ingresso do usuário.
tr_tr: Kullanıcının bilet numaraları için ayırıcı olarak kullanılacak metin veya harf.

source: If the user has more than one ticket number assigned to her, then this text will be used to seperate them for display the numbers. If left empty, then it will be ', ' as a default.
hi_in: यदि उपयोगकर्ता के पास एक से अधिक टिकट नंबर असाइन किए गए हैं, तो नंबर प्रदर्शित करने के लिए उन्हें अलग करने हेतु इस टेक्स्ट का उपयोग किया जाएगा। यदि खाली छोड़ दिया जाए, तो यह डिफ़ॉल्ट रूप से ', ' होगा।
pt_br: Se o usuário tiver mais de um número de ingresso atribuído, este texto será usado para separá-los na exibição dos números. Se deixado vazio, será ', ' como padrão.
tr_tr: Kullanıcının kendisine atanmış birden fazla bilet numarası varsa, numaraları görüntülemek için ayırmak amacıyla bu metin kullanılır. Boş bırakılırsa, varsayılan olarak ', ' kullanılır.

source: QR code
hi_in: QR-kód
pt_br: Código QR
tr_tr: QR kodu

source: You can generate QR code images for your ticket numbers.
hi_in: आप अपने टिकट नंबरों के लिए QR कोड छवियाँ बना सकते हैं।
pt_br: Você pode gerar imagens de código QR para seus números de ingresso.
tr_tr: Bilet numaralarınız için QR kodu görüntüleri oluşturabilirsiniz.

source: Padding for your QR code on the PDF
hi_in: PDF पर आपके QR कोड के लिए पैडिंग
pt_br: Preenchimento para o codigo QR no PDF
tr_tr: PDF üzerindeki QR kodunuz için kenar boşluğu
