Repository: WordPressBugBounty/plugins-event-tickets-with-ticket-scanner
Catalog: event-tickets-with-ticket-scanner/trunk/languages/event-tickets-with-ticket-scanner-*.po
Languages: hi_in, pt_br, tr_tr

source: Allow your customers to add tickets to digital wallets.
hi_in: अपने ग्राहकों को डिजिटल वॉलेट में टिकट जोड़ने दें।
pt_br: Permita que seus clientes adicionem ingressos a carteiras digitais.
tr_tr: Müşterilerinizin biletleri dijital cüzdanlarına eklemesine izin verin.

source: If active, customers can add their tickets to the Vollstart Wallet app (wallet.vollstart.com). A button will appear on the ticket detail page and in order emails. The wallet app allows customers to collect tickets from multiple shops in one place. <b>Your data stays private</b> — ticket data flows directly from your shop to the customer's browser. Vollstart never receives or stores any ticket data.
hi_in: यदि सक्रिय है, तो ग्राहक अपने टिकट Vollstart वॉलेट ऐप (wallet.vollstart.com) में जोड़ सकते हैं। टिकट विवरण पृष्ठ और ऑर्डर ईमेल पर एक बटन दिखाई देगा। वॉलेट ऐप ग्राहकों को एक जगह कई दुकानों से टिकट एकत्र करने की अनुमति देता है। <b>आपका डेटा निजी रहता है</b> — टिकट डेटा सीधे आपकी दुकान से ग्राहक के ब्राउज़र तक जाता है। Vollstart कभी भी कोई टिकट डेटा प्राप्त या संग्रहीत नहीं करता है।
pt_br: Se ativo, os clientes podem adicionar seus ingressos ao aplicativo Vollstart Wallet (wallet.vollstart.com). Um botão aparecerá na página de detalhes do ingresso e nos e-mails de pedido. O aplicativo wallet permite que os clientes reúnam ingressos de diferentes lojas em um só lugar. <b>Seus dados permanecem privados</b> — os dados dos ingressos fluem diretamente da sua loja para o navegador do cliente. A Vollstart nunca recebe ou armazena dados de ingressos.
tr_tr: Etkinse, müşteriler biletlerini Vollstart Wallet uygulamasına (wallet.vollstart.com) ekleyebilir. Bilet detay sayfasında ve sipariş e-postalarında bir düğme görünür. Cüzdan uygulaması, müşterilerin birden fazla mağazadaki biletleri tek bir yerde toplamasına olanak tanır. <b>Verileriniz gizli kalır</b> — bilet verileri mağazanızdan doğrudan müşterinin tarayıcısına aktarılır. Vollstart hiçbir bilet verisini almaz veya saklamaz.

source: Learn more about security & privacy
hi_in: सुरक्षा और गोपनीयता के बारे में और जानें
pt_br: Saiba mais sobre segurança e privacidade
tr_tr: Güvenlik ve gizlilik hakkında daha fazla bilgi

source: Warning: The WordPress REST API appears to be disabled. The Vollstart Wallet requires the REST API to function.
hi_in: चेतावनी: WordPress REST API अक्षम प्रतीत हो रहा है। वोलस्टार्ट वॉलेट को काम करने के लिए REST API आवश्यक है।
pt_br: Aviso: A API REST do WordPress parece estar desativada. O Vollstart Wallet requer a API REST para funcionar.
tr_tr: Uyarı: WordPress REST API devre dışı görünüyor. Vollstart Cüzdan'ın çalışması için REST API gereklidir.

source: Enable Vollstart Wallet
hi_in: Vollstart वॉलेट सक्षम करें
pt_br: Ativar Vollstart Wallet
tr_tr: Vollstart Wallet'ı Etkinleştir

source: Woocommerce ticket sale
hi_in: WooCommerce jegyértékesítés
pt_br: Venda de ingressos WooCommerce
tr_tr: WooCommerce bilet satisi

source: You can assign a list to a product and this will generate or re-use a ticket from this list as a ticket number. It will be printed on the purchase information to the customer.
hi_in: आप किसी उत्पाद को एक सूची असाइन कर सकते हैं और यह इस सूची से एक टिकट बनाएगा या पुनः उपयोग करेगा जो टिकट नंबर के रूप में होगा। इसे ग्राहक को खरीदारी जानकारी पर मुद्रित किया जाएगा।
pt_br: Você pode atribuir uma lista a um produto e isso gerará ou reutilizará um ingresso desta lista como número de ingresso. Ele será impresso nas informações de compra para o cliente.
tr_tr: Bir ürüne bir liste atayabilirsiniz ve bu, bilet numarası olarak bu listeden bir bilet oluşturur veya yeniden kullanır. Müşteriye satın alma bilgilerine yazdırılır.

source: Show the redeem button on the ticket detail view for the client
hi_in: ग्राहक के लिए टिकट विवरण दृश्य पर रिडीम बटन दिखाएँ
pt_br: Exibir o botao de resgate na visualizacao de detalhes do ingresso para o cliente
tr_tr: Müşteri için bilet detay görünümünde kullanım düğmesini göster

source: If active, it will add the self-redeem button on the ticket detail view.
hi_in: यदि सक्रिय है, तो टिकट विवरण दृश्य पर स्व-रिडीम बटन जोड़ा जाएगा।
pt_br: Se ativo, adicionara o botao de autorresgate na visualizacao de detalhes do ingresso.
tr_tr: Etkinse, bilet detay görünümünde kendi kendine kullanma düğmesi eklenir.

source: Show the input fields on the checkout page
hi_in: चेकआउट पृष्ठ पर इनपुट फ़ील्ड दिखाएँ
pt_br: Exibir os campos de entrada na pagina de finalizacao de compra
tr_tr: Ödeme sayfasında giriş alanlarını göster

source: If active, it will add the input fields to ask for values configured on the product. Eg. name, date picker.
hi_in: यदि सक्रिय है, तो उत्पाद पर कॉन्फ़िगर किए गए मानों के लिए पूछने हेतु इनपुट फ़ील्ड जोड़े जाएंगे। जैसे, नाम, डेट पिकर।
pt_br: Se ativo, adicionara os campos de entrada para solicitar valores configurados no produto. Ex.: nome, seletor de data.
tr_tr: Etkinse, üründe yapılandırılan değerleri sormak için giriş alanları eklenir. Örn. ad, tarih seçici.

source: Text that will be added before the ticket number on the PDF invoice, order table and order details
hi_in: PDF इनवॉइस, ऑर्डर तालिका और ऑर्डर विवरण पर टिकट नंबर से पहले जोड़ा जाने वाला टेक्स्ट
pt_br: Texto que sera adicionado antes do numero do ingresso na fatura PDF, tabela de pedidos e detalhes do pedido
tr_tr: PDF fatura, sipariş tablosu ve sipariş detaylarında bilet numarasından önce eklenecek metin

source: If left empty, default will be 'Ticket number:'
hi_in: यदि खाली छोड़ा जाए, तो डिफ़ॉल्ट 'Ticket number:' होगा
pt_br: Se deixado vazio, o padrão será 'Número do ingresso:'
tr_tr: Boş bırakılırsa, varsayılan olarak 'Bilet numarası:' olur

source: Ticket number:
hi_in: टिकट संख्या:
pt_br: Número do ingresso:
tr_tr: Bilet numarası:

source: Hide the PDF download button on ticket detail page
hi_in: टिकट विवरण पृष्ठ पर पीडीएफ डाउनलोड बटन छिपाएँ
pt_br: Ocultar o botão de download do PDF na página de detalhes do ingresso
tr_tr: Bilet detay sayfasındaki PDF indirme düğmesini gizle

source: If active, it will not display the PDF download button on the ticket detail view. But the PDF can still be generated with the URL.
hi_in: यदि सक्रिय है, तो टिकट विवरण दृश्य पर PDF डाउनलोड बटन प्रदर्शित नहीं किया जाएगा। लेकिन PDF अभी भी URL के साथ जेनरेट किया जा सकता है।
pt_br: Se ativo, não exibirá o botão de download do PDF na visualização de detalhes do ingresso. Mas o PDF ainda pode ser gerado com a URL.
tr_tr: Etkinse, bilet detay görünümünde PDF indirme düğmesi görüntülenmez. Ancak PDF yine de URL ile oluşturulabilir.

source: Display the order detail view link with all tickets in one page in the purchase order email
hi_in: खरीद ऑर्डर ईमेल में एक पृष्ठ पर सभी टिकटों के साथ ऑर्डर विवरण दृश्य लिंक प्रदर्शित करें
pt_br: Exibir o link da visualizacao de detalhes do pedido com todos os ingressos em uma pagina no e-mail de compra
tr_tr: Tüm biletlerin tek bir sayfada yer aldığı sipariş detay bağlantısını satın alma siparişi e-postasında göster

source: If active, a link to see all tickets QR codes within the purchase email to the client. This speeds up the entrance for groups and family ticket purchase. It wil be below the order details table.
hi_in: यदि सक्रिय है, तो ग्राहक को खरीद ईमेल के भीतर सभी टिकटों के QR कोड देखने का लिंक रखा जाएगा। यह समूहों और पारिवारिक टिकट खरीद के लिए प्रवेश को तेज़ करता है। यह ऑर्डर विवरण तालिका के नीचे होगा।
pt_br: Se ativo, um link para ver todos os codigos QR dos ingressos no e-mail de compra para o cliente. Isto acelera a entrada para compras de ingressos em grupo e familia. Ficara abaixo da tabela de detalhes do pedido.
tr_tr: Etkinse, müşteriye gönderilen satın alma e-postasında tüm biletlerin QR kodlarını görmek için bir bağlantı yerleştirilecektir. Bu, gruplar ve aile bileti alımları için girişi hızlandırır. Sipariş ayrıntıları tablosunun altında yer alacaktır.

source: Display the order detail view link with all tickets in one page on the checkout page
hi_in: चेकआउट पृष्ठ पर एक पृष्ठ में सभी टिकटों के साथ ऑर्डर विवरण दृश्य लिंक प्रदर्शित करें
pt_br: Exibir o link da visualizacao de detalhes do pedido com todos os ingressos em uma pagina na pagina de finalizacao de compra
tr_tr: Tüm biletlerin tek bir sayfada yer aldığı sipariş detay bağlantısını ödeme sayfasında göster

source: If active, a link to see all tickets QR codes within the checkout page will be placed. Only if the purchase has tickets. This speeds up the entrance for groups and family ticket purchase. It wil be above the order details table.
hi_in: यदि सक्रिय है, तो चेकआउट पृष्ठ के भीतर सभी टिकटों के QR कोड देखने का लिंक रखा जाएगा। केवल यदि खरीद में टिकट हैं। यह समूहों और पारिवारिक टिकट खरीद के लिए प्रवेश को तेज़ करता है। यह ऑर्डर विवरण तालिका के ऊपर होगा।
pt_br: Se ativo, um link para ver todos os codigos QR dos ingressos sera colocado na pagina de finalizacao de compra. Apenas se a compra tiver ingressos. Isto acelera a entrada para compras de ingressos em grupo e familia. Ficara acima da tabela de detalhes do pedido.
tr_tr: Etkinse, ödeme sayfasında tüm biletlerin QR kodlarını görmek için bir bağlantı yerleştirilecektir. Yalnızca satın alma işleminde bilet varsa geçerlidir. Bu, gruplar ve aile bileti alımları için girişi hızlandırır. Sipariş ayrıntıları tablosunun üzerinde yer alacaktır.

source: Display all tickets in one PDF download button/link on purchase order email
hi_in: खरीद ऑर्डर ईमेल पर एक PDF डाउनलोड बटन/लिंक में सभी टिकट प्रदर्शित करें
pt_br: Exibir botao/link de download de todos os ingressos em um PDF no e-mail de compra
tr_tr: Tüm biletleri tek bir PDF indirme düğmesi/bağlantısı olarak satın alma siparişi e-postasında göster

source: If active, a link to download all tickets as one PDF within the purchase email to the client. It will be below the order details table.
hi_in: यदि सक्रिय है, तो ग्राहक को खरीद ईमेल के भीतर ऑर्डर विवरण तालिका के नीचे सभी टिकटों को एक PDF के रूप में डाउनलोड करने का लिंक रखा जाएगा।
pt_br: Se ativo, um link para baixar todos os ingressos como um PDF no e-mail de compra para o cliente. Ficara abaixo da tabela de detalhes do pedido.
tr_tr: Etkinse, müşteriye gönderilen satın alma e-postasında tüm biletleri tek bir PDF olarak indirme bağlantısı yerleştirilecektir. Sipariş ayrıntıları tablosunun altında yer alacaktır.

source: Display all tickets in one PDF download button/link on the checkout page
hi_in: चेकआउट पृष्ठ पर एक PDF डाउनलोड बटन/लिंक में सभी टिकट प्रदर्शित करें
pt_br: Exibir botao/link de download de todos os ingressos em um PDF na pagina de finalizacao de compra
tr_tr: Tüm biletleri tek bir PDF indirme düğmesi/bağlantısı olarak ödeme sayfasında göster

source: If active, a link to download all tickets as one PDF on the checkout page above the order details will be placed. Only if the purchase has tickets.
hi_in: यदि सक्रिय है, तो चेकआउट पृष्ठ पर ऑर्डर विवरण के ऊपर सभी टिकटों को एक PDF के रूप में डाउनलोड करने का लिंक रखा जाएगा। केवल यदि खरीद में टिकट हैं।
pt_br: Se ativo, um link para baixar todos os ingressos como um PDF na pagina de finalizacao de compra acima dos detalhes do pedido sera colocado. Apenas se a compra tiver ingressos.
tr_tr: Etkinse, ödeme sayfasında sipariş ayrıntılarının üzerinde tüm biletleri tek bir PDF olarak indirme bağlantısı yerleştirilecektir. Yalnızca satın alma işleminde bilet varsa geçerlidir.

source: Display all tickets in one PDF download button/link on the order detail view
hi_in: ऑर्डर विवरण दृश्य पर एक PDF डाउनलोड बटन/लिंक में सभी टिकट प्रदर्शित करें
pt_br: Exibir botao/link de download de todos os ingressos em um PDF na visualizacao de detalhes do pedido
tr_tr: Tüm biletleri tek bir PDF indirme düğmesi/bağlantısı olarak sipariş detay görünümünde göster

source: If active, a link to download all tickets as one PDF on the order detail page below the tickets will be placed. Only if the purchase has tickets.
hi_in: यदि सक्रिय है, तो ऑर्डर विवरण पृष्ठ पर टिकटों के नीचे सभी टिकटों को एक PDF के रूप में डाउनलोड करने का लिंक रखा जाएगा। केवल यदि खरीद में टिकट हैं।
pt_br: Se ativo, um link para baixar todos os ingressos como um PDF na pagina de detalhes do pedido abaixo dos ingressos sera colocado. Apenas se a compra tiver ingressos.
tr_tr: Etkinse, sipariş detay sayfasında biletlerin altında tüm biletleri tek bir PDF olarak indirme bağlantısı yerleştirilecektir. Yalnızca satın alma işleminde bilet varsa geçerlidir.

source: Hide the PDF download button/link on purchase order email
hi_in: खरीद ऑर्डर ईमेल पर पीडीएफ डाउनलोड बटन/लिंक छिपाएँ
pt_br: Ocultar o botão/link de download do PDF no e-mail do pedido de compra
tr_tr: Sipariş e-postasındaki PDF indirme düğmesini/linkini gizle

source: If active, it will not display the PDF download option for a single ticket on the purchase email to the client. But the PDF can still be generated with the URL.
hi_in: यदि सक्रिय है, तो ग्राहक को खरीद ईमेल पर एकल टिकट के लिए PDF डाउनलोड विकल्प प्रदर्शित नहीं किया जाएगा। लेकिन PDF अभी भी URL के साथ जेनरेट किया जा सकता है।
pt_br: Se ativo, nao exibira a opcao de download do PDF para um unico ingresso no e-mail de compra para o cliente. Mas o PDF ainda podera ser gerado pela URL.
tr_tr: Etkinse, müşteriye gönderilen satın alma e-postasında tek bir bilet için PDF indirme seçeneği görüntülenmez. Ancak PDF yine de URL ile oluşturulabilir.

source: Hide the ticket detail page link on purchase order email
hi_in: खरीद ऑर्डर ईमेल पर टिकट विवरण पृष्ठ लिंक छिपाएँ
pt_br: Ocultar o link da página de detalhes do ingresso no e-mail do pedido de compra
tr_tr: Sipariş e-postasındaki bilet detay sayfası bağlantısını gizle

source: If active, it will not display the URWeL to the ticket detail page on the purchase email to the client.
hi_in: यदि सक्रिय है, तो URWeL को ग्राहक को खरीद ईमेल पर टिकट विवरण पृष्ठ पर प्रदर्शित नहीं किया जाएगा।
pt_br: Se ativo, nao exibira o link para a pagina de detalhes do ingresso no e-mail de compra para o cliente.
tr_tr: Etkinse, URWeL bilet detay sayfasına bağlantı müşteriye gönderilen satın alma e-postasında görüntülenmez.

source: Heading for the Ticket Download section within the purchase order email
hi_in: खरीद ऑर्डर ईमेल के भीतर टिकट डाउनलोड अनुभाग के लिए शीर्षक
pt_br: Titulo da secao de Download de Ingressos no e-mail de compra
tr_tr: Sipariş e-postasındaki Bilet İndirme bölümünün başlığı

source: If left empty, default will be 'Download Tickets' as the heading for the section below the order details table.
hi_in: यदि खाली छोड़ा जाए, तो ऑर्डर विवरण तालिका के नीचे अनुभाग के शीर्षक के रूप में डिफ़ॉल्ट 'Download Tickets' होगा।
pt_br: Se deixado vazio, o padrao sera 'Download de Ingressos' como titulo da secao abaixo da tabela de detalhes do pedido.
tr_tr: Boş bırakılırsa, sipariş ayrıntıları tablosunun altındaki bölümün başlığı olarak varsayılan 'Biletleri İndir' kullanılır.

source: Download Tickets
hi_in: टिकट डाउनलोड करें
pt_br: Download de Ingressos
tr_tr: Biletleri İndir

source: Text that will be added as the PDF Ticket download label
hi_in: PDF टिकट डाउनलोड लेबल के रूप में जोड़ा जाने वाला टेक्स्ट
pt_br: Texto que será adicionado como rótulo de download do PDF do ingresso
tr_tr: PDF Bilet indirme etiketi olarak eklenecek metin

source: If left empty, default will be 'Download PDF Ticket' on the button and on the link within the purchase email.
hi_in: यदि खाली छोड़ा जाए, तो डिफ़ॉल्ट बटन पर और खरीद ईमेल के भीतर लिंक पर 'Download PDF Ticket' होगा।
pt_br: Se deixado vazio, o padrão será 'Baixar PDF do ingresso' no botão e no link do e-mail de compra.
tr_tr: Boş bırakılırsa, varsayılan olarak düğmede ve satın alma e-postasındaki bağlantıda 'PDF Bileti İndir' olur.

source: Download PDF Ticket
hi_in: PDF टिकट डाउनलोड करें
pt_br: Baixar PDF do ingresso
tr_tr: PDF Biletini İndir

source: Text that will be added as the Order Ticket detail view label
hi_in: ऑर्डर टिकट विवरण दृश्य लेबल के रूप में जोड़ा जाने वाला टेक्स्ट
pt_br: Texto que sera adicionado como rotulo da visualizacao de detalhes do ingresso do pedido
tr_tr: Sipariş Bileti detay görünümü etiketi olarak eklenecek metin

source: If left empty, default will be 'Open Tickets' on the link within the purchase email.
hi_in: यदि खाली छोड़ा जाए, तो डिफ़ॉल्ट खरीद ईमेल के भीतर लिंक पर 'Open Tickets' होगा।
pt_br: Se deixado vazio, o padrao sera 'Abrir Ingressos' no link do e-mail de compra.
tr_tr: Boş bırakılırsa, satın alma e-postasındaki bağlantıda varsayılan olarak 'Biletleri Aç' kullanılır.

source: Open Tickets
hi_in: टिकट खोलें
pt_br: Abrir Ingressos
tr_tr: Biletleri Aç

source: Set the order automatically to completed, if all purchased products are tickets
hi_in: यदि सभी खरीदे गए उत्पाद टिकट हैं तो ऑर्डर स्वचालित रूप से पूर्ण पर सेट करें
pt_br: Definir o pedido automaticamente como concluido se todos os produtos comprados forem ingressos
tr_tr: Satın alınan tüm ürünler bilet ise sipariş otomatik olarak tamamlandı olarak ayarlansın

source: If active and all items of the order are tickets, then it will set the order status to completed if the order status is 'processing' and all purchased items in the order are tickets.
hi_in: यदि सक्रिय है और ऑर्डर के सभी आइटम टिकट हैं, तो यह ऑर्डर स्थिति को 'पूर्ण' पर सेट करेगा यदि ऑर्डर स्थिति 'प्रसंस्करण' है और ऑर्डर में खरीदे गए सभी आइटम टिकट हैं।
pt_br: Se ativo e todos os itens do pedido forem ingressos, o status do pedido sera definido como concluido se o status do pedido for 'processando' e todos os itens comprados no pedido forem ingressos.
tr_tr: Etkinse ve siparişteki tüm ürünler bilet ise, sipariş durumu 'işleniyor' ise ve siparişteki satın alınan tüm ürünler bilet ise, sipariş durumu tamamlandı olarak ayarlanacaktır.

source: Hide ticket product after the event
hi_in: इवेंट के बाद टिकट उत्पाद छिपाएँ
pt_br: Ocultar produto de ingresso apos o evento
tr_tr: Etkinlikten sonra bilet ürününü gizle

source: If active, then the plugin will search, once per day at 0:05, all ticket products that are public. Checks if the event date is set and expireed, and then set it to 'hidden' if so. <b>Important: this is not working for day chooser tickets date, where your customer can select the event date! The system will use the end date, that is set on the end date value, to hide the product.</b>
hi_in: यदि सक्रिय है, तो प्लगइन रोज़ाना 0:05 बजे एक बार उन सभी टिकट उत्पादों को खोजेगा जो सार्वजनिक हैं। यह जाँचता है कि क्या इवेंट तिथि निर्धारित है और समाप्त हो चुकी है, और यदि ऐसा है तो उसे 'छिपा हुआ' पर सेट कर देता है। <b>महत्वपूर्ण: यह डे चूज़र टिकट्स तिथि के लिए काम नहीं करता, जहाँ आपका ग्राहक इवेंट तिथि चुन सकता है! सिस्टम उत्पाद को छिपाने के लिए समाप्ति तिथि मान पर निर्धारित समाप्ति तिथि का उपयोग करेगा।</b>
pt_br: Se ativo, o plugin pesquisara, uma vez por dia as 0:05, todos os produtos de ingresso que sao publicos. Verifica se a data do evento esta definida e expirada, e entao o define como 'oculto'. <b>Importante: isto nao funciona para ingressos com seletor de data, onde o cliente pode selecionar a data do evento! O sistema usara a data final, definida no valor da data final, para ocultar o produto.</b>
tr_tr: Etkinleştirilirse, eklenti her gün saat 0:05'te bir kez tüm genel bilet ürünlerini arar. Etkinlik tarihi ayarlanmış ve süresi dolmuşsa kontrol eder ve ardından 'gizli' olarak ayarlar. <b>Önemli: Bu, müşterinizin etkinlik tarihini seçebildiği gün seçici bilet tarihi için çalışmaz! Sistem, ürünü gizlemek için bitiş tarihi alanında ayarlanan bitiş tarihini kullanır.</b>

source: Label for error message on cart for missing text value
hi_in: गायब टेक्स्ट मान के लिए कार्ट पर त्रुटि संदेश का लेबल
pt_br: Rotulo da mensagem de erro no carrinho para valor de texto ausente
tr_tr: Sepette eksik metin değeri için hata mesajı etiketi

source: You can use the placeholder {PRODUCT_NAME} for the product name. If left empty, default will be 'The product {PRODUCT_NAME} requires a value for checkout.' as the error message on the cart.
hi_in: आप उत्पाद नाम के लिए प्लेसहोल्डर {PRODUCT_NAME} का उपयोग कर सकते हैं। यदि खाली छोड़ा जाए, तो कार्ट पर त्रुटि संदेश के रूप में डिफ़ॉल्ट 'उत्पाद {PRODUCT_NAME} को चेकआउट के लिए एक मान की आवश्यकता है।' होगा।
pt_br: Voce pode usar o marcador {PRODUCT_NAME} para o nome do produto. Se deixado vazio, o padrao sera 'O produto {PRODUCT_NAME} requer um valor para finalizar a compra.' como mensagem de erro no carrinho.
tr_tr: {PRODUCT_NAME} yer tutucusunu ürün adı için kullanabilirsiniz. Boş bırakılırsa, varsayılan olarak sepette hata mesajı olarak 'The product {PRODUCT_NAME} requires a value for checkout.' kullanılır.

source: The product "{PRODUCT_NAME}" requires a value for checkout.
hi_in: उत्पाद "{PRODUCT_NAME}" को चेकआउट के लिए एक मान की आवश्यकता है।
pt_br: O produto "{PRODUCT_NAME}" requer um valor para finalizar a compra.
tr_tr: "{PRODUCT_NAME}" ürünü ödeme (checkout) için bir değer gerektirir.

source: Label for error message on cart for not choosen dropdown value
hi_in: ड्रॉपडाउन मान न चुनने के लिए कार्ट पर त्रुटि संदेश का लेबल
pt_br: Rotulo da mensagem de erro no carrinho para valor nao selecionado na lista suspensa
tr_tr: Sepette açılır menü değeri seçilmediği için hata mesajı etiketi

source: You can use the placeholder {PRODUCT_NAME} for the product name. If left empty, default will be 'The product {PRODUCT_NAME} requires a value from the dropdown for checkout.' as the error message on the cart.
hi_in: आप उत्पाद नाम के लिए प्लेसहोल्डर {PRODUCT_NAME} का उपयोग कर सकते हैं। यदि खाली छोड़ा जाए, तो कार्ट पर त्रुटि संदेश के रूप में डिफ़ॉल्ट 'उत्पाद {PRODUCT_NAME} को चेकआउट के लिए ड्रॉपडाउन से एक मान की आवश्यकता है।' होगा।
pt_br: Voce pode usar o marcador {PRODUCT_NAME} para o nome do produto. Se deixado vazio, o padrao sera 'O produto {PRODUCT_NAME} requer um valor da lista suspensa para finalizar a compra.' como mensagem de erro no carrinho.
tr_tr: {PRODUCT_NAME} yer tutucusunu ürün adı için kullanabilirsiniz. Boş bırakılırsa, varsayılan olarak sepette hata mesajı olarak 'The product {PRODUCT_NAME} requires a value from the dropdown for checkout.' kullanılır.

source: The product "{PRODUCT_NAME}" requires a value from the dropdown for checkout.
hi_in: उत्पाद "{PRODUCT_NAME}" को चेकआउट के लिए ड्रॉपडाउन से एक मान की आवश्यकता है।
pt_br: O produto "{PRODUCT_NAME}" requer um valor da lista suspensa para finalizar a compra.
tr_tr: "{PRODUCT_NAME}" ürünü ödeme (checkout) için açılır menüden bir değer gerektirir.

source: Label for error message on cart for not choosen a date
hi_in: तारीख न चुनने के लिए कार्ट पर त्रुटि संदेश का लेबल
pt_br: Rotulo da mensagem de erro no carrinho para data nao selecionada
tr_tr: Sepette tarih seçilmediği için hata mesajı etiketi

source: You can use the placeholder {PRODUCT_NAME} and {count} for the product name. If left empty, default will be 'The product {PRODUCT_NAME} requires a value from the dropdown for checkout.' as the error message on the cart.
hi_in: आप उत्पाद नाम के लिए प्लेसहोल्डर {PRODUCT_NAME} और {count} का उपयोग कर सकते हैं। यदि खाली छोड़ा जाए, तो कार्ट पर त्रुटि संदेश के रूप में डिफ़ॉल्ट 'उत्पाद {PRODUCT_NAME} को चेकआउट के लिए ड्रॉपडाउन से एक मान की आवश्यकता है।' होगा।
pt_br: Voce pode usar os marcadores {PRODUCT_NAME} e {count} para o nome do produto. Se deixado vazio, o padrao sera 'O produto {PRODUCT_NAME} requer um valor da lista suspensa para finalizar a compra.' como mensagem de erro no carrinho.
tr_tr: {PRODUCT_NAME} ve {count} yer tutucularını ürün adı için kullanabilirsiniz. Boş bırakılırsa, varsayılan olarak sepette hata mesajı olarak 'The product {PRODUCT_NAME} requires a value from the dropdown for checkout.' kullanılır.

source: The product "{PRODUCT_NAME}" requires a valid date.
hi_in: उत्पाद "{PRODUCT_NAME}" को एक मान्य तिथि की आवश्यकता है।
pt_br: O produto "{PRODUCT_NAME}" requer uma data valida.
tr_tr: "{PRODUCT_NAME}" ürünü geçerli bir tarih gerektirir.
