Repository: WordPressBugBounty/plugins-event-tickets-with-ticket-scanner
Catalog: event-tickets-with-ticket-scanner/trunk/languages/event-tickets-with-ticket-scanner-*.po
Languages: hi_in, pt_br, tr_tr

source: The template screen <b>test code</b> - TWIG HTML value for the testing the ticket. Use <b>{QRCODE_INLINE}</b> to place the QR-Code anywhere
hi_in: टेम्पलेट स्क्रीन <b>टेस्ट कोड</b> - टिकट के परीक्षण के लिए TWIG HTML मान। QR-Code को कहीं भी रखने के लिए <b>{QRCODE_INLINE}</b> का उपयोग करें
pt_br: A tela de template <b>codigo de teste</b> - Valor HTML TWIG para testar o ingresso. Use <b>{QRCODE_INLINE}</b> para posicionar o codigo QR em qualquer lugar
tr_tr: <b>test kodu</b> şablon ekranı - bileti test etmek için TWIG HTML değeri. QR Kodu istediğiniz yere yerleştirmek için <b>{QRCODE_INLINE}</b> kullanın

source: Only for administrator role. Within the admin ticket detail view, you can start the ticket detail page to view this template code. The easiest way is to open the preview in another browser window. Everytime you did a change and clicked out of the textarea, you can reload your ticket preview browser window to see the changes in effect. If you leave it empty, then the default template will be used.
hi_in: केवल व्यवस्थापक भूमिका के लिए। व्यवस्थापक टिकट विवरण दृश्य में, आप इस टेम्पलेट कोड को देखने के लिए टिकट विवरण पृष्ठ शुरू कर सकते हैं। सबसे आसान तरीका है कि प्रीव्यू को दूसरी ब्राउज़र विंडो में खोलें। हर बार जब आप कोई बदलाव करते हैं और textarea से बाहर क्लिक करते हैं, तो आप अपनी टिकट प्रीव्यू ब्राउज़र विंडो को रीलोड करके बदलाव देख सकते हैं। यदि आप इसे खाली छोड़ देते हैं, तो डिफ़ॉल्ट टेम्पलेट उपयोग किया जाएगा।
pt_br: Apenas para a funcao de administrador. Na visualizacao de detalhes do ingresso no admin, voce pode iniciar a pagina de detalhes do ingresso para visualizar este codigo de template. A maneira mais facil e abrir a visualizacao em outra janela do navegador. Toda vez que fizer uma alteracao e clicar fora da area de texto, voce pode recarregar a janela de visualizacao do ingresso para ver as alteracoes em efeito. Se deixar vazio, o template padrao sera usado.
tr_tr: Yalnızca yönetici rolü için. Yönetici bilet detay görünümünde, bu şablon kodunu görüntülemek için bilet detay sayfasını başlatabilirsiniz. En kolay yol, önizlemeyi başka bir tarayıcı penceresinde açmaktır. Her değişiklik yaptığınızda ve metin alanından çıktığınızda, değişikliklerin geçerli olduğunu görmek için bilet önizleme penceresini yeniden yükleyebilirsiniz. Boş bırakırsanız, varsayılan şablon kullanılacaktır.

source: Ticket Translations
hi_in: टिकट अनुवाद
pt_br: Traduções do ingresso
tr_tr: Bilet Çevirileri

source: Ticket title
hi_in: टिकट शीर्षक
pt_br: Titulo do ingresso
tr_tr: Bilet başlığı

source: This is the title of the ticket
hi_in: यह टिकट का शीर्षक है
pt_br: Este e o titulo do ingresso
tr_tr: Bu, biletin başlığıdır

source: Ticket
hi_in: टिकट
pt_br: Ingresso
tr_tr: Bilet

source: Label 'EXPIRED' on the event date
hi_in: इवेंट तिथि पर 'समाप्त' लेबल
pt_br: Rótulo 'EXPIRADO' na data do evento
tr_tr: Etkinlik tarihindeki 'SÜRESİ DOLMUŞ' etiketi

source: EXPIRED
hi_in: समय समाप्त
pt_br: EXPIRADO
tr_tr: SÜRESİ DOLMUŞ

source: Label 'Location' heading on for the event location
hi_in: इवेंट स्थान के लिए 'स्थान' शीर्षक का लेबल
pt_br: Rótulo '
tr_tr: Etkinlik konumu için 'Konum' başlığı

source: Location
hi_in: स्थान
pt_br: Local
tr_tr: Konum

source: Label 'Seat' heading for the seat information
hi_in: सीट जानकारी के लिए 'सीट' शीर्षक का लेबल
pt_br: Rotulo do cabecalho 'Assento' para informacoes do assento
tr_tr: Koltuk bilgisi için 'Koltuk' başlığı

source: Label 'Customer' heading on the customer details
hi_in: ग्राहक विवरण पर 'ग्राहक' शीर्षक का लेबल
pt_br: Rótulo 'Cliente' título nos detalhes do cliente
tr_tr: Müşteri detaylarındaki 'Müşteri' başlığı

source: Customer
hi_in: Vásárló
pt_br: Cliente
tr_tr: Musteri

source: Label 'Payment details' heading on the payment details
hi_in: भुगतान विवरण पर 'भुगतान विवरण' शीर्षक का लेबल
pt_br: Rótulo 'Detalhes do pagamento' título nos detalhes do pagamento
tr_tr: Ödeme detaylarındaki 'Ödeme detayları' başlığı

source: Payment details
hi_in: भुगतान विवरण
pt_br: Detalhes do pagamento
tr_tr: Ödeme detayları

source: Label 'Order paid at' on the payment details
hi_in: भुगतान विवरण पर 'ऑर्डर भुगतान किया गया' लेबल
pt_br: Rótulo 'Pedido pago em' nos detalhes do pagamento
tr_tr: Ödeme detaylarındaki 'Sipariş ödeme tarihi' etiketi

source: Order paid at:
hi_in: ऑर्डर का भुगतान हुआ:
pt_br: Pedido pago em:
tr_tr: Sipariş ödeme tarihi:

source: Label 'Order completed at' on the payment details
hi_in: भुगतान विवरण पर 'ऑर्डर पूरा हुआ' लेबल
pt_br: Rótulo 'Pedido concluído em' nos detalhes do pagamento
tr_tr: Ödeme detaylarındaki 'Sipariş tamamlanma tarihi' etiketi

source: Order completed at:
hi_in: यहाँ ऑर्डर पूरा हुआ:
pt_br: Pedido concluído em:
tr_tr: Sipariş tamamlanma:

source: Label 'Paid via' on the payment details
hi_in: भुगतान विवरण पर 'के माध्यम से भुगतान' लेबल
pt_br: Rótulo 'Pago via' nos detalhes do pagamento
tr_tr: Ödeme detaylarındaki 'Ödeme yöntemi' etiketi

source: Paid via:
hi_in: के माध्यम से भुगतान:
pt_br: Pago via:
tr_tr: Ödeme yöntemi:

source: Label 'Free ticket' on the payment details
hi_in: भुगतान विवरण पर 'मुफ्त टिकट' लेबल
pt_br: Rótulo 'Ingresso gratuito' nos detalhes do pagamento
tr_tr: Ödeme detaylarındaki 'Ücretsiz bilet' etiketi

source: Free ticket
hi_in: मुफ़्त टिकट
pt_br: Ingresso gratuito
tr_tr: Ücretsiz bilet

source: Label 'Coupon used' on the payment details
hi_in: भुगतान विवरण पर लेबल 'Coupon used'
pt_br: Rótulo 'Cupom utilizado' nos detalhes do pagamento
tr_tr: Ödeme ayrıntılarında 'Kullanılan kupon' etiketi

source: It will display which coupon was used.
hi_in: यह प्रदर्शित करेगा कि कौन सा कूपन उपयोग किया गया था।
pt_br: Exibirá qual cupom foi utilizado.
tr_tr: Hangi kuponun kullanıldığını görüntüler.

source: Coupon used:
hi_in: उपयोग किया गया कूपन:
pt_br: Cupom utilizado:
tr_tr: Kullanılan kupon:

source: Label 'Ticket' for the ticket number
hi_in: टिकट संख्या के लिए 'टिकट' लेबल
pt_br: Rótulo 'Ingresso' para o número do ingresso
tr_tr: Bilet numarası için 'Bilet' etiketi

source: Ticket:
hi_in: टिकट:
pt_br: Ingresso:
tr_tr: Bilet:

source: Label 'Price' for the paid price
hi_in: भुगतान की गई कीमत के लिए 'कीमत' लेबल
pt_br: Rótulo 'Preço' para o preço pago
tr_tr: Ödenen fiyat için 'Fiyat' etiketi

source: Price:
hi_in: कीमत:
pt_br: Preço:
tr_tr: Fiyat:

source: Label 'Original price' for the ticket number
hi_in: टिकट संख्या के लिए 'मूल कीमत' लेबल
pt_br: Rótulo 'Preço original' para o número do ingresso
tr_tr: Bilet numarası için 'Orijinal fiyat' etiketi

source: Original price:
hi_in: मूल कीमत:
pt_br: Preço original:
tr_tr: Orijinal fiyat:

source: Label 'Ticket redeemed' for the customer notice
hi_in: ग्राहक सूचना के लिए 'टिकट रिडीम हो गया' लेबल
pt_br: Rótulo 'Ingresso validado' para o aviso do cliente
tr_tr: Müşteri bildirimi için 'Bilet kullanıldı' etiketi

source: Ticket redeemed
hi_in: टिकट रिडीम हो चुका
pt_br: Ingresso validado
tr_tr: Bilet kullanıldı

source: Label 'Redeemed at' for the customer notice
hi_in: ग्राहक सूचना के लिए 'रिडीम किया गया' लेबल
pt_br: Rótulo 'Validado em' para o aviso do cliente
tr_tr: Müşteri bildirimi için 'Kullanılma tarihi' etiketi

source: Last Redeemed:
hi_in: अंतिम रिडीम:
pt_br: Ultimo Resgate:
tr_tr: Son Kullanım:

source: Label 'Ticket valid' for the customer notice
hi_in: ग्राहक सूचना के लिए 'टिकट मान्य' लेबल
pt_br: Rótulo 'Ingresso válido' para o aviso do cliente
tr_tr: Müşteri bildirimi için 'Bilet geçerli' etiketi

source: Ticket valid
hi_in: टिकट मान्य
pt_br: Ingresso válido
tr_tr: Bilet geçerli

source: Label 'Refresh page' for the button
hi_in: बटन के लिए 'पेज रिफ्रेश करें' लेबल
pt_br: Rótulo 'Atualizar página' para o botão
tr_tr: Düğme için 'Sayfayı yenile' etiketi

source: Refresh page
hi_in: पेज रीफ़्रेश करें
pt_br: Atualizar página
tr_tr: Sayfayı yenile

source: Label 'Do you want to redeem the ticket?' for the question to your client
hi_in: अपने ग्राहक से पूछने के लिए प्रश्न के लिए लेबल 'क्या आप टिकट रिडीम करना चाहते हैं?'
pt_br: Rótulo 'Deseja validar o ingresso?' para a pergunta ao seu cliente
tr_tr: Müşterinize sorulacak 'Biletini kullanmak istiyor musunuz?' sorusu

source: Do you want to redeem the ticket? Typically this is done at the entrance. This will mark this ticket as redeemed.
hi_in: क्या आप टिकट रिडीम करना चाहते हैं? आमतौर पर यह प्रवेश द्वार पर किया जाता है। इससे इस टिकट को रिडीम के रूप में चिह्नित किया जाएगा।
pt_br: Deseja validar o ingresso? Normalmente isso é feito na entrada. Isso marcará este ingresso como validado.
tr_tr: Biletı kullanmak istiyor musunuz? Bu genellikle girişte yapılır. Bu, bileti kullanılmış olarak işaretler.

source: Label '%s' for the button to your client
hi_in: आपके क्लाइंट के लिए बटन का लेबल '%s'
pt_br: Rótulo '%s' para o botão exibido ao seu cliente
tr_tr: Müşterinize yönelik düğme için '%s' etiketi

source: Redeem Ticket
hi_in: टिकट भुनाएँ
pt_br: Validar ingresso
tr_tr: Bilet Kullan

source: Label Error '%s' for the customer notice
hi_in: ग्राहक सूचना के लिए त्रुटि '%s' लेबल
pt_br: Rótulo de erro '%s' para o aviso do cliente
tr_tr: Müşteri bildirimi için Hata '%s' etiketi

source: Ticket expired
hi_in: टिकट समाप्त
pt_br: Ingresso expirado
tr_tr: Bilet süresi doldu

source: Label Error 'Ticket is STOLEN' for the customer notice
hi_in: ग्राहक सूचना के लिए त्रुटि 'टिकट चोरी हो गया है' लेबल
pt_br: Rótulo de erro 'Ingresso é ROUBADO' para o aviso do cliente
tr_tr: Müşteri bildirimi için 'Bilet ÇALINMIŞ' hata etiketi

source: Ticket is STOLEN
hi_in: टिकट चोरी हो चुका है
pt_br: Ingresso é ROUBADO
tr_tr: Bilet ÇALINMIŞ

source: Label Error 'Ticket is not valid' for the customer notice
hi_in: ग्राहक सूचना के लिए त्रुटि 'टिकट मान्य नहीं है' लेबल
pt_br: Rótulo de erro 'Ingresso não é válido' para o aviso do cliente
tr_tr: Müşteri bildirimi için 'Bilet geçerli değil' hata etiketi

source: Ticket is not valid
hi_in: टिकट मान्य नहीं है
pt_br: Ingresso não é válido
tr_tr: Bilet geçerli değil

source: Label Error 'Ticket number is wrong' for the customer notice
hi_in: ग्राहक सूचना के लिए त्रुटि 'टिकट संख्या गलत है' लेबल
pt_br: Rótulo de erro 'Número do ingresso está errado' para o aviso do cliente
tr_tr: Müşteri bildirimi için 'Bilet numarası hatalı' hata etiketi

source: Ticket number is wrong
hi_in: टिकट संख्या गलत है
pt_br: Número do ingresso está errado
tr_tr: Bilet numarası yanlış

source: Text for max redeem amount for the customer notice on the PDF ticket
hi_in: PDF टिकट पर ग्राहक नोटिस के लिए अधिकतम रिडीम राशि का टेक्स्ट
pt_br: Texto para a quantidade máxima de validações para o aviso do cliente no PDF do ingresso
tr_tr: PDF bilet üzerindeki müşteri bildirimi için maksimum kullanım (redeem) miktarı metni

source: This text will be added to the PDF ticket only if the ticket can be redeemed more than one time! Use the placeholder %s to display the amount.
hi_in: यह टेक्स्ट PDF टिकट में केवल तभी जोड़ा जाएगा जब टिकट एक से अधिक बार रिडीम किया जा सकता है! राशि प्रदर्शित करने के लिए %s प्लेसहोल्डर का उपयोग करें।
pt_br: Este texto será adicionado ao PDF do ingresso somente se o ingresso puder ser validado mais de uma vez! Use o marcador %s para exibir a quantidade.
tr_tr: Bu metin, bilet birden fazla kez kullanılabiliyorsa yalnızca PDF biletine eklenecektir! Tutarı görüntülemek için %s yer tutucusunu kullanın.

source: You can redeem this ticket <b>%s times</b> within the valid period.
hi_in: आप वैध अवधि के भीतर इस टिकट को <b>%s बार</b> रिडीम कर सकते हैं।
pt_br: Você pode validar este ingresso <b>%s vezes</b> dentro do período válido.
tr_tr: Bu bileti geçerli süre içinde <b>%s kez</b> kullanabilirsiniz.

source: Text for redeemed amount for the customer notice on the ticket
hi_in: टिकट पर ग्राहक नोटिस के लिए रिडीम की गई राशि का टेक्स्ट
pt_br: Texto para a quantidade validada para o aviso do cliente no ingresso
tr_tr: Bilet üzerindeki müşteri bildirimi için kullanılan miktar metni

source: This text will be added to the ticket scanner and ticket detail page view. Only if the ticket can be redeemed more than one time! Use the placeholders %1$s and %2$s and to display the amounts.
hi_in: यह टेक्स्ट टिकट स्कैनर और टिकट विवरण पृष्ठ दृश्य में जोड़ा जाएगा। केवल तभी जब टिकट एक से अधिक बार रिडीम किया जा सकता हो! राशियाँ प्रदर्शित करने के लिए %1$s और %2$s प्लेसहोल्डर्स का उपयोग करें।
pt_br: Este texto sera adicionado ao scanner de ingressos e a visualizacao da pagina de detalhes do ingresso. Apenas se o ingresso puder ser resgatado mais de uma vez! Use os marcadores %1$s e %2$s para exibir as quantidades.
tr_tr: Bu metin, bilet tarayıcısına ve bilet detay sayfası görünümüne eklenecektir. Yalnızca bilet birden fazla kez kullanılabiliyorsa! Tutarları görüntülemek için %1$s ve %2$s yer tutucularını kullanın.

source: You have used this ticket %1$s of %2$s.
hi_in: आपने यह टिकट %2$s में से %1$s बार उपयोग किया है।
pt_br: Você usou este ingresso %1$s de %2$s.
tr_tr: Bu bileti %1$s / %2$s kez kullandınız.

source: Label Error 'Event did not started yet' for the customer notice
hi_in: ग्राहक सूचना के लिए त्रुटि 'इवेंट अभी शुरू नहीं हुआ है' लेबल
pt_br: Rotulo de Erro 'O evento ainda nao comecou' para aviso ao cliente
tr_tr: Müşteri bildirimi için 'Etkinlik henüz başlamadı' hata etiketi

source: Event did not started yet
hi_in: इवेंट अभी तक शुरू नहीं हुआ
pt_br: O evento ainda nao comecou
tr_tr: Etkinlik henüz başlamadı

source: Label Error 'Too late. Event started already' for the ticket scanner
hi_in: टिकट स्कैनर के लिए त्रुटि 'बहुत देर हो गई। इवेंट पहले ही शुरू हो चुका है'
pt_br: Rotulo de Erro 'Muito tarde. O evento ja comecou' para o scanner de ingressos
tr_tr: Bilet tarayıcısı için 'Çok geç. Etkinlik çoktan başladı' hata etiketi

source: Too late. Event started already
hi_in: बहुत देर हो चुकी है। इवेंट पहले ही शुरू हो चुका है
pt_br: Muito tarde. O evento ja comecou
tr_tr: Çok geç. Etkinlik çoktan başladı

source: Label Error 'Too late. Event ended already' for the ticket scanner
hi_in: टिकट स्कैनर के लिए त्रुटि 'बहुत देर हो गई। इवेंट पहले ही समाप्त हो चुका है'
pt_br: Rotulo de Erro 'Muito tarde. O evento ja terminou' para o scanner de ingressos
tr_tr: Bilet tarayıcısı için 'Çok geç. Etkinlik çoktan sona erdi' hata etiketi

source: Too late. Event ended already
hi_in: बहुत देर हो चुकी है। इवेंट पहले ही समाप्त हो चुका है
pt_br: Muito tarde. O evento ja terminou
tr_tr: Çok geç. Etkinlik çoktan sona erdi

source: Label User registered value on the ticket
hi_in: टिकट पर पंजीकृत उपयोगकर्ता मान का लेबल
pt_br: Rotulo do valor registrado pelo usuario no ingresso
tr_tr: Bilet üzerindeki kullanıcı kayıt değeri

source: User value:
hi_in: उपयोगकर्ता मान:
pt_br: Valor do usuario:
tr_tr: Kullanıcı değeri:

source: Ticket Badge
hi_in: टिकट बैज
pt_br: Cracha do Ingresso
tr_tr: Bilet Rozeti

source: You can download a badge for each ticket. This badge can be give to your customer so they can wear it as a name badge. You can download the badge PDF within the ticket detail view.
hi_in: आप प्रत्येक टिकट के लिए एक बैज डाउनलोड कर सकते हैं। यह बैज आपके ग्राहक को दिया जा सकता है ताकि वे इसे नाम बैज के रूप में पहन सकें। आप टिकट विवरण दृश्य के भीतर बैज PDF डाउनलोड कर सकते हैं।
pt_br: Voce pode baixar um cracha para cada ingresso. Este cracha pode ser dado ao cliente para que use como cracha de identificacao. Voce pode baixar o PDF do cracha na visualizacao de detalhes do ingresso.
tr_tr: Her bilet için bir yaka kartı indirebilirsiniz. Bu yaka kartı müşterinize verilebilir, böylece isim etiketi olarak takabilirler. Yaka kartı PDF'sini bilet detay görünümü içinden indirebilirsiniz.

source: Show ticket badge download button on ticket detail page
hi_in: टिकट विवरण पृष्ठ पर टिकट बैज डाउनलोड बटन दिखाएँ
pt_br: Exibir botao de download do cracha do ingresso na pagina de detalhes do ingresso
tr_tr: Bilet detay sayfasında bilet rozeti indirme düğmesini göster

source: If active, it will display the ticket badge file download button on the ticket detail view.
hi_in: यदि सक्रिय है, तो टिकट विवरण दृश्य पर टिकट बैज फ़ाइल डाउनलोड बटन प्रदर्शित किया जाएगा।
pt_br: Se ativo, exibira o botao de download do arquivo de cracha do ingresso na visualizacao de detalhes do ingresso.
tr_tr: Etkinse, bilet detay görünümünde bilet rozet dosyası indirme düğmesi görüntülenir.

source: Text that will be added as the ticket badge file download label
hi_in: टिकट बैज फाइल डाउनलोड लेबल के रूप में जोड़ा जाने वाला टेक्स्ट
pt_br: Texto que sera adicionado como rotulo de download do arquivo de cracha do ingresso
tr_tr: Bilet rozeti dosya indirme etiketi olarak eklenecek metin

source: If left empty, default will be "%s"
hi_in: यदि खाली छोड़ा जाए, तो डिफ़ॉल्ट "%s" होगा
pt_br: Se deixado vazio, o padrão será "%s"
tr_tr: Boş bırakılırsa, varsayılan "%s" olur

source: Download ticket badge
hi_in: टिकट बैज डाउनलोड करें
pt_br: Baixar cracha do ingresso
tr_tr: Bilet rozetini indir

source: Attach the ticket badge download link to the WooCommerce mails
hi_in: WooCommerce मेल में टिकट बैज डाउनलोड लिंक संलग्न करें
pt_br: Anexar o link de download do cracha do ingresso aos e-mails do WooCommerce
tr_tr: Bilet rozeti indirme bağlantısını WooCommerce e-postalarına ekle

source: If active, the ticket badge download link will be added to the mails.
hi_in: यदि सक्रिय है, तो टिकट बैज डाउनलोड लिंक मेल में जोड़ा जाएगा।
pt_br: Se ativo, o link de download do cracha do ingresso sera adicionado aos e-mails.
tr_tr: Etkinse, bilet rozet indirme bağlantısı e-postalara eklenir.

source: Attach the ticket badge file to the WooCommerce mails
hi_in: WooCommerce मेल में टिकट बैज फ़ाइल संलग्न करें
pt_br: Anexar o arquivo de cracha do ingresso aos e-mails do WooCommerce
tr_tr: Bilet rozeti dosyasını WooCommerce e-postalarına ekle

source: If active, the ticket badge file will be added as an attachment to the mails.
hi_in: यदि सक्रिय है, तो टिकट बैज फ़ाइल मेल में अनुलग्नक के रूप में जोड़ी जाएगी।
pt_br: Se ativo, o arquivo de cracha do ingresso sera adicionado como anexo aos e-mails.
tr_tr: Etkinse, bilet rozet dosyası e-postalara ek olarak eklenir.

source: Attach all ticket badges of an order to the WooCommerce mails as one PDF
hi_in: ऑर्डर के सभी टिकट बैज को एक PDF के रूप में WooCommerce मेल में संलग्न करें
pt_br: Anexar todos os crachas de ingresso de um pedido aos e-mails do WooCommerce como um PDF
tr_tr: Bir siparişe ait tüm bilet rozetlerini WooCommerce e-postalarına tek PDF olarak ekle

source: If active, the ticket badge files are merged into one PDF and will be added as an attachment to the mails.
hi_in: यदि सक्रिय है, तो टिकट बैज फ़ाइलें एक PDF में मर्ज की जाएंगी और मेल में अनुलग्नक के रूप में जोड़ी जाएंगी।
pt_br: Se ativo, os arquivos de cracha de ingresso serao mesclados em um PDF e adicionados como anexo aos e-mails.
tr_tr: Etkinse, bilet rozet dosyaları tek bir PDF'te birleştirilir ve e-postalara ek olarak eklenir.

source: Will be used to set the width of the PDF for the badge. If empty or zero, the default of 80 will be used.
hi_in: बैज के लिए PDF की चौड़ाई निर्धारित करने के लिए उपयोग किया जाएगा। यदि खाली या शून्य है, तो डिफ़ॉल्ट 80 का उपयोग किया जाएगा।
pt_br: Sera usado para definir a largura do PDF para o cracha. Se vazio ou zero, o padrao de 80 sera usado.
tr_tr: Yaka kartı için PDF genişliğini ayarlamak için kullanılır. Boş veya sıfır ise varsayılan 80 değeri kullanılır.

source: Will be used to set the height of the PDF for the badge. If empty or zero, the default of 120 will be used.
hi_in: बैज के लिए PDF की ऊंचाई निर्धारित करने के लिए उपयोग किया जाएगा। यदि खाली या शून्य है, तो डिफ़ॉल्ट 120 का उपयोग किया जाएगा।
pt_br: Sera usado para definir a altura do PDF para o cracha. Se vazio ou zero, o padrao de 120 sera usado.
tr_tr: Yaka kartının PDF yüksekliğini ayarlamak için kullanılır. Boş veya sıfır ise varsayılan 120 değeri kullanılır.

source: Display a background image image at the center of the PDF.
hi_in: PDF के केंद्र में एक पृष्ठभूमि छवि प्रदर्शित करें.
pt_br: Exibir uma imagem de fundo no centro do PDF.
tr_tr: PDF'nin ortasına bir arka plan görseli göster.

source: If a media file is choosen, the image will be placed on the ticket flyer.
hi_in: यदि एक मीडिया फ़ाइल चुनी जाती है, तो छवि टिकट फ़्लायर पर रखी जाएगी।
pt_br: Se um arquivo de mídia for escolhido, a imagem será colocada no flyer do ingresso.
tr_tr: Bir medya dosyası seçilirse, görsel bilet broşürüne yerleştirilecektir.

source: Choose background image for the ticket badge
hi_in: टिकट बैज के लिए पृष्ठभूमि चित्र चुनें
pt_br: Escolha a imagem de fundo para o cracha do ingresso
tr_tr: Bilet rozeti için arka plan görseli seçin

source: The HTML value for the PDF
hi_in: PDF के लिए HTML मान
pt_br: O valor HTML para o PDF
tr_tr: PDF için HTML değeri

source: If left empty, default will be used.
hi_in: यदि खाली छोड़ा जाए, तो डिफ़ॉल्ट का उपयोग किया जाएगा।
pt_br: Se deixado vazio, o padrao sera usado.
tr_tr: Boş bırakılırsa, varsayılan kullanılır.

source: Possible Tags
hi_in: संभावित टैग
pt_br: Tags Disponiveis
tr_tr: Olası Etiketler

source: Calendar file (ICS)
hi_in: कैलेंडर फ़ाइल (ICS)
pt_br: Arquivo de calendário (ICS)
tr_tr: Takvim dosyası (ICS)

source: The ICS calendar file will cointain the event info and date (if added). This allows your customer to add the event easily from within the email to their calendar. Will work on most mail client.
hi_in: ICS कैलेंडर फाइल में इवेंट की जानकारी और तिथि (यदि जोड़ी गई हो) शामिल होगी। यह आपके ग्राहक को ईमेल के भीतर से आसानी से अपने कैलेंडर में इवेंट जोड़ने की अनुमति देता है। अधिकांश मेल क्लाइंट पर काम करेगा।
pt_br: O arquivo de calendário ICS conterá as informações e data do evento (se adicionadas). Isso permite que seu cliente adicione o evento facilmente do e-mail para o calendário. Funcionará na maioria dos clientes de e-mail.
tr_tr: ICS takvim dosyası, etkinlik bilgilerini ve tarihini (eklenmişse) içerecektir. Bu, müşterilerinizin e-postadan etkinliği kolayca takvimlerine eklemelerine olanak tanır. Çoğu e-posta istemcisinde çalışır.

source: Hide the ICS calendar file download button on ticket detail page
hi_in: टिकट विवरण पृष्ठ पर आईसीएस कैलेंडर फ़ाइल डाउनलोड बटन छिपाएँ
pt_br: Ocultar o botão de download do arquivo de calendário ICS na página de detalhes do ingresso
tr_tr: Bilet detay sayfasındaki ICS takvim dosyası indirme düğmesini gizle

source: If active, it will not display the calendar file download button on the ticket detail view. It will be only shown if the ticket product has a starting date.
hi_in: यदि सक्रिय है, तो टिकट विवरण दृश्य पर कैलेंडर फ़ाइल डाउनलोड बटन प्रदर्शित नहीं किया जाएगा। यह केवल तभी दिखाया जाएगा जब टिकट उत्पाद की एक प्रारंभ तिथि हो।
pt_br: Se ativo, não exibirá o botão de download do arquivo de calendário na visualização de detalhes do ingresso. Só será mostrado se o produto do ingresso tiver uma data de início.
tr_tr: Etkinse, bilet detay görünümünde takvim dosyası indirme düğmesi görüntülenmez. Yalnızca bilet ürününün bir başlangıç tarihi varsa gösterilir.

source: Text that will be added as the ICS calendar file download label
hi_in: ICS कैलेंडर फाइल डाउनलोड लेबल के रूप में जोड़ा जाने वाला टेक्स्ट
pt_br: Texto que será adicionado como rótulo de download do arquivo de calendário ICS
tr_tr: ICS takvim dosyası indirme etiketi olarak eklenecek metin

source: Download calendar file
hi_in: कैलेंडर फ़ाइल डाउनलोड करें
pt_br: Baixar arquivo de calendário
tr_tr: Takvim dosyasını indir

source: Attach the ICS calendar file to the WooCommerce mails
hi_in: WooCommerce मेल में ICS कैलेंडर फ़ाइल संलग्न करें
pt_br: Anexar o arquivo de calendário ICS aos e-mails do WooCommerce
tr_tr: ICS takvim dosyasını WooCommerce e-postalarına ekle
