Repository: WordPressBugBounty/plugins-event-tickets-with-ticket-scanner
Catalog: event-tickets-with-ticket-scanner/trunk/languages/event-tickets-with-ticket-scanner-*.po
Languages: hi_in, pt_br, tr_tr

source: Pick files from the media library. Label is shown to visitors. Drag to reorder.
hi_in: मीडिया लाइब्रेरी से फ़ाइलें चुनें। लेबल आगंतुकों को दिखाया जाता है। क्रम बदलने के लिए खींचें।
pt_br: Selecione arquivos da biblioteca de mídia. O rótulo é exibido aos visitantes. Arraste para reordenar.
tr_tr: Medya kütüphanesinden dosya seçin. Etiket ziyaretçilere gösterilir. Sıralamak için sürükleyin.

source: Label
hi_in: लेबल
pt_br: Rotulo
tr_tr: Etiket

source: Internal
hi_in: आंतरिक
pt_br: Interno
tr_tr: Dahili

source: Add URL
hi_in: URL जोड़ें
pt_br: Adicionar URL
tr_tr: URL ekle

source: Internal links open in the same tab. External links open in a new tab. Drag to reorder.
hi_in: आंतरिक लिंक उसी टैब में खुलते हैं। बाहरी लिंक नए टैब में खुलते हैं। पुनः क्रमबद्ध करने के लिए खींचें।
pt_br: Links internos abrem na mesma aba. Links externos abrem em uma nova aba. Arraste para reordenar.
tr_tr: Dahili bağlantılar aynı sekmede açılır. Harici bağlantılar yeni bir sekmede açılır. Yeniden sıralamak için sürükleyin.

source: Caption (optional)
hi_in: कैप्शन (वैकल्पिक)
pt_br: Legenda (opcional)
tr_tr: Başlık (isteğe bağlı)

source: Add image
hi_in: छवि जोड़ें
pt_br: Adicionar imagem
tr_tr: Görsel ekle

source: Images
hi_in: छवियाँ
pt_br: Imagens
tr_tr: Görseller

source: Image URL and optional caption for each item. Drag to reorder.
hi_in: प्रत्येक आइटम के लिए छवि URL और वैकल्पिक कैप्शन। पुनः क्रमबद्ध करने के लिए खींचें।
pt_br: URL da imagem e legenda opcional para cada item. Arraste para reordenar.
tr_tr: Her öğe için görsel URL'si ve isteğe bağlı başlık. Yeniden sıralamak için sürükleyin.

source: Name
hi_in: Név
pt_br: Nome
tr_tr: Ad

source: Short bio (max 500 characters)
hi_in: संक्षिप्त परिचय (अधिकतम 500 वर्ण)
tr_tr: Kısa biyografi (en fazla 500 karakter)

source: Add speaker
hi_in: वक्ता जोड़ें
tr_tr: Konuşmacı ekle

source: Each speaker has an image, name, title and a short bio (max 500 characters). One speaker is shown in full; several are shown as boxes. Drag to reorder.
hi_in: प्रत्येक वक्ता की छवि, नाम, उपाधि और संक्षिप्त परिचय (अधिकतम 500 वर्ण) होता है। एक वक्ता पूर्ण रूप से दिखाया जाता है; कई वक्ता बक्सों के रूप में दिखते हैं। पुनर्व्यवस्थित करने के लिए खींचें।
tr_tr: Her konuşmacının bir resmi, adı, unvanı ve kısa biyografisi (en fazla 500 karakter) vardır. Tek konuşmacı tam olarak gösterilir; birden fazlası kutular halinde gösterilir. Sıralamak için sürükleyin.

source: Full width
hi_in: पूर्ण चौड़ाई
pt_br: Largura total
tr_tr: Tam genişlik

source: Original size
hi_in: मूल आकार
pt_br: Tamanho original
tr_tr: Orijinal boyut

source: Custom width
hi_in: कस्टम चौड़ाई
pt_br: Largura personalizada
tr_tr: Özel genişlik

source: Open full size when clicked
hi_in: क्लिक करने पर पूर्ण आकार खोलें
pt_br: Abrir em tamanho completo ao clicar
tr_tr: Tıklandığında tam boyutta aç

source: Display size
hi_in: प्रदर्शन आकार
pt_br: Tamanho de exibição
tr_tr: Görüntü boyutu

source: Link (YouTube, Vimeo, …)
hi_in: लिंक (YouTube, Vimeo, …)
tr_tr: Bağlantı (YouTube, Vimeo, …)

source: Uploaded video file
hi_in: अपलोड की गई वीडियो फ़ाइल
pt_br: Arquivo de vídeo enviado
tr_tr: Yüklenen video dosyası

source: Choose video
hi_in: वीडियो चुनें
pt_br: Escolher vídeo
tr_tr: Video seç

source: Select video
hi_in: वीडियो चुनें
pt_br: Selecionar vídeo
tr_tr: Video seç

source: Video URL
hi_in: वीडियो URL
pt_br: URL do vídeo
tr_tr: Video URL'si

source: Paste a YouTube, Vimeo or other supported link. It is embedded automatically.
hi_in: YouTube, Vimeo या अन्य समर्थित लिंक पेस्ट करें। यह स्वचालित रूप से एम्बेड किया जाएगा।
pt_br: Cole um link do YouTube, Vimeo ou outro link compatível. Ele é incorporado automaticamente.
tr_tr: Bir YouTube, Vimeo veya desteklenen başka bir bağlantı yapıştırın. Otomatik olarak gömülür.

source: Video file
hi_in: वीडियो फ़ाइल
pt_br: Arquivo de vídeo
tr_tr: Video dosyası

source: Source
hi_in: स्रोत
pt_br: Origem
tr_tr: Kaynak

source: Remove day
hi_in: दिन हटाएँ
pt_br: Remover dia
tr_tr: Günü kaldır

source: Time
hi_in: समय
pt_br: Horário
tr_tr: Saat

source: Speaker
hi_in: वक्ता
pt_br: Palestrante
tr_tr: Konuşmacı

source: Room
hi_in: कक्ष
pt_br: Sala
tr_tr: Salon

source: Remove slot
hi_in: स्लॉट हटाएँ
pt_br: Remover horário
tr_tr: Yuva kaldır

source: Add slot
hi_in: स्लॉट जोड़ें
pt_br: Adicionar horário
tr_tr: Dilim ekle

source: Add day
hi_in: दिन जोड़ें
pt_br: Adicionar dia
tr_tr: Gün ekle

source: Add days and time slots. Each slot has time, title, speaker and room.
hi_in: दिन और समय स्लॉट जोड़ें। प्रत्येक स्लॉट में समय, शीर्षक, वक्ता और कक्ष होता है।
pt_br: Adicione dias e horários. Cada horário tem hora, título, palestrante e sala.
tr_tr: Gün ve zaman dilimleri ekleyin. Her dilimin saati, başlığı, konuşmacısı ve odası vardır.

source: Created:
hi_in: Létrehozva:
pt_br: Criado em:
tr_tr: Olusturuldu:

source: Updated:
hi_in: अपडेट किया गया:
pt_br: Atualizado em:
tr_tr: Güncellendi:

source: Edit section
hi_in: अनुभाग संपादित करें
pt_br: Editar seção
tr_tr: Bölümü düzenle

source: Add
hi_in: Hozzáadás
tr_tr: Ekle

source: Save
hi_in: सहेजें
pt_br: Salvar
tr_tr: Kaydet

source: Title and slug are required.
hi_in: शीर्षक और स्लग आवश्यक हैं।
pt_br: Título e slug são obrigatórios.
tr_tr: Başlık ve kısa ad zorunludur.

source: Show Layout
hi_in: लेआउट दिखाएँ
pt_br: Exibir Layout
tr_tr: Düzeni Göster

source: Hide Layout
hi_in: लेआउट छिपाएँ
pt_br: Ocultar Layout
tr_tr: Yerleşimi Gizle

source: Delete %d seats?
hi_in: %d सीटें हटाएं?
pt_br: Excluir %d assentos?
tr_tr: %d koltuk silinsin mi?

source: %d seats updated
hi_in: %d सीटें अपडेट की गईं
pt_br: %d assentos atualizados
tr_tr: %d koltuk güncellendi

source: %d seats deleted
hi_in: %d सीटें हटाई गईं
pt_br: %d assentos excluidos
tr_tr: %d koltuk silindi

source: %d seats processed, %d errors
hi_in: %d सीटें संसाधित, %d त्रुटियां
pt_br: %d assentos processados, %d erros
tr_tr: %d koltuk işlendi, %d hata

source: selected
hi_in: चयनित
pt_br: selecionado
tr_tr: seçildi

source: -- Action --
hi_in: -- क्रिया --
pt_br: -- Acao --
tr_tr: -- İşlem --

source: Deactivate
hi_in: निष्क्रिय करें
pt_br: Desativar
tr_tr: Devre dışı bırak

source: Layout
hi_in: लेआउट
tr_tr: Düzen

source: Seats
hi_in: सीटें
pt_br: Assentos
tr_tr: Koltuklar

source: Actions
hi_in: क्रियाएं
pt_br: Acoes
tr_tr: İşlemler

source: Visual (Seat Map)
hi_in: दृश्य (सीट मैप)
pt_br: Visual (Mapa de Assentos)
tr_tr: Görsel (Koltuk Haritası)

source: Simple (Dropdown)
hi_in: सरल (ड्रॉपडाउन)
pt_br: Simples (Lista Suspensa)
tr_tr: Basit (Açılır Menü)

source: View Venue Photo
hi_in: स्थान की तस्वीर देखें
pt_br: Ver Foto do Local
tr_tr: Mekan Fotoğrafını Görüntüle

source: Open Designer
hi_in: डिज़ाइनर खोलें
pt_br: Abrir Designer
tr_tr: Tasarımcıyı Aç

source: Manage Seats
hi_in: सीटें प्रबंधित करें
pt_br: Gerenciar Assentos
tr_tr: Koltukları Yönet

source: Clone
hi_in: क्लोन करें
pt_br: Clonar
tr_tr: Klonla

source: Edit Seating Plan
hi_in: सीटिंग प्लान संपादित करें
pt_br: Editar Mapa de Assentos
tr_tr: Oturma Planını Düzenle

source: New Seating Plan
hi_in: नया सीटिंग प्लान
pt_br: Novo Mapa de Assentos
tr_tr: Yeni Oturma Planı

source: Failed to load designer script
hi_in: डिज़ाइनर स्क्रिप्ट लोड करने में विफल
pt_br: Falha ao carregar script do designer
tr_tr: Tasarımcı betiği yüklenemedi

source: Designer failed to load
hi_in: डिज़ाइनर लोड करने में विफल
pt_br: O designer falhou ao carregar
tr_tr: Tasarımcı yüklenemedi

source: Click to view published version
hi_in: प्रकाशित संस्करण देखने के लिए क्लिक करें
pt_br: Clique para ver a versao publicada
tr_tr: Yayınlanan sürümü görüntülemek için tıklayın

source: Published
hi_in: प्रकाशित
pt_br: Publicado
tr_tr: Yayınlandı

source: Click to view/edit draft
hi_in: ड्राफ्ट देखने/संपादित करने के लिए क्लिक करें
pt_br: Clique para ver/editar rascunho
tr_tr: Taslağı görüntülemek/düzenlemek için tıklayın

source: Draft
hi_in: ड्राफ़्ट
pt_br: Rascunho
tr_tr: Taslak

source: Back to Plans
hi_in: योजनाओं पर वापस
pt_br: Voltar para Mapas
tr_tr: Planlara Dön

source: Visual Designer
hi_in: विज़ुअल डिज़ाइनर
pt_br: Designer Visual
tr_tr: Görsel Tasarımcı

source: Loading designer...
hi_in: डिज़ाइनर लोड हो रहा है...
pt_br: Carregando designer...
tr_tr: Tasarımcı yükleniyor...

source: Use Visual Designer to add seats
hi_in: सीटें जोड़ने के लिए विज़ुअल डिज़ाइनर का उपयोग करें
pt_br: Use o Designer Visual para adicionar assentos
tr_tr: Koltuk eklemek için Görsel Tasarımcıyı kullanın

source: This plan uses Visual Layout. Add and delete seats using the Visual Designer. You can edit seat details (label, category) here.
hi_in: यह प्लान विज़ुअल लेआउट का उपयोग करता है। विज़ुअल डिज़ाइनर से सीटें जोड़ें और हटाएँ। आप यहाँ सीट विवरण (लेबल, श्रेणी) संपादित कर सकते हैं।
pt_br: Este mapa usa Layout Visual. Adicione e exclua assentos usando o Designer Visual. Voce pode editar detalhes do assento (rotulo, categoria) aqui.
tr_tr: Bu plan Görsel Düzen kullanıyor. Koltukları Görsel Tasarımcı ile ekleyin ve silin. Koltuk ayrıntılarını (etiket, kategori) buradan düzenleyebilirsiniz.

source: Select All
hi_in: सभी चुनें
pt_br: Selecionar Todos
tr_tr: Tümünü Seç

source: Identifier
hi_in: पहचानकर्ता
pt_br: Identificador
tr_tr: Tanımlayıcı

source: Category
hi_in: श्रेणी
pt_br: Categoria
tr_tr: Kategori

source: %d seats
hi_in: %d सीटें
pt_br: %d assentos
tr_tr: %d koltuk

source: Edit Seat
hi_in: सीट संपादित करें
pt_br: Editar Assento
tr_tr: Koltuğu Düzenle

source: New Seat
hi_in: नई सीट
pt_br: Novo Assento
tr_tr: Yeni Koltuk

source: Identifier is required
hi_in: पहचानकर्ता आवश्यक है
pt_br: O identificador e obrigatorio
tr_tr: Tanımlayıcı zorunludur

source: No valid rows found in CSV file.
hi_in: CSV फाइल में कोई मान्य पंक्ति नहीं मिली।
pt_br: Nenhuma linha valida encontrada no arquivo CSV.
tr_tr: CSV dosyasında geçerli satır bulunamadı.

source: Import %d rows? Existing seats with matching identifiers will be updated.
hi_in: %d पंक्तियाँ आयात करें? मेल खाने वाले पहचानकर्ता वाली मौजूदा सीटें अपडेट कर दी जाएंगी।
pt_br: Importar %d linhas? Assentos existentes com identificadores correspondentes serao atualizados.
tr_tr: %d satır içe aktarılsın mı? Eşleşen tanımlayıcılara sahip mevcut koltuklar güncellenecektir.

source: created
hi_in: बनाया गया
pt_br: criado
tr_tr: oluşturuldu

source: updated
hi_in: अपडेट किया गया
pt_br: atualizado
tr_tr: güncellendi

source: skipped
hi_in: छोड़ा गया
pt_br: ignorado
tr_tr: atlandı

source: Import complete:
hi_in: आयात पूर्ण:
pt_br: Importacao concluida:
tr_tr: İçe aktarma tamamlandı:

source: Ignored unknown columns:
hi_in: अज्ञात कॉलम अनदेखा किए गए:
pt_br: Colunas desconhecidas ignoradas:
tr_tr: Yok sayılan bilinmeyen sütunlar:

source: Import failed.
hi_in: आयात विफल।
pt_br: Importacao falhou.
tr_tr: İçe aktarma başarısız.

source: Free Version: %d/%d plans
hi_in: मुफ़्त संस्करण: %d/%d योजनाएँ
pt_br: Versao Gratuita: %d/%d mapas
tr_tr: Ücretsiz Sürüm: %d/%d plan

source: Seating Plans
hi_in: सीटिंग प्लान
pt_br: Mapas de Assentos
tr_tr: Oturma Planları

source: Upgrade to Premium
hi_in: प्रीमियम पर अपग्रेड करें
pt_br: Atualizar para Premium
tr_tr: Premium'a Yükselt

source: + Add Seating Plan
hi_in: + सीटिंग प्लान जोड़ें
pt_br: + Adicionar Mapa de Assentos
tr_tr: + Oturma Planı Ekle

source: + Add Seat
hi_in: + सीट जोड़ें
pt_br: + Adicionar Assento
tr_tr: + Koltuk Ekle

source: Import CSV
hi_in: CSV आयात करें
pt_br: Importar CSV
tr_tr: CSV'yi İçe Aktar

source: Apply
hi_in: लागू करें
pt_br: Aplicar
tr_tr: Uygula

source: Seating Plan Layout
hi_in: सीटिंग प्लान लेआउट
pt_br: Layout do Mapa de Assentos
tr_tr: Oturma Planı Düzeni

source: Plan Name
hi_in: प्लान का नाम
pt_br: Nome do Mapa
tr_tr: Plan Adı

source: Layout Type
hi_in: लेआउट प्रकार
pt_br: Tipo de Layout
tr_tr: Düzen Tipi

source: Venue Photo
hi_in: स्थान फ़ोटो
pt_br: Foto do Local
tr_tr: Mekan Fotoğrafı

source: optional
hi_in: opcionális
pt_br: opcional
tr_tr: istege bagli

source: Optional: Upload a photo of the entire venue/hall. Customers can view this via "View Seating Plan" button. Useful when the seat map only shows a specific section.
hi_in: वैकल्पिक: पूरे स्थल/हॉल की एक फोटो अपलोड करें। ग्राहक इसे "सीटिंग प्लान देखें" बटन के माध्यम से देख सकते हैं। उपयोगी है जब सीट मैप केवल एक विशिष्ट भाग दिखाता है।
pt_br: Opcional: Envie uma foto do local/salao completo. Os clientes podem visualiza-la pelo botao "Ver Mapa de Assentos". Util quando o mapa de assentos mostra apenas uma secao especifica.
tr_tr: İsteğe bağlı: T mekanın/salonun fotoğrafını yükleyin. Müşteriler bunu "Oturma Planını Görüntüle" düğmesiyle görebilir. Koltuk haritası yalnızca belirli bir bölümü gösterdiğinde kullanışlıdır.

source: Select Image
hi_in: छवि चुनें
pt_br: Selecionar Imagem
tr_tr: Görsel Seç

source: Save Plan
hi_in: योजना सहेजें
pt_br: Salvar Mapa
tr_tr: Planı Kaydet

source: Seat Identifier
hi_in: सीट पहचानकर्ता
pt_br: Identificador do Assento
tr_tr: Koltuk Tanımlayıcısı

source: Unique ID like A-1, B-2, VIP-01
hi_in: अद्वितीय आईडी जैसे A-1, B-2, VIP-01
pt_br: ID unico como A-1, B-2, VIP-01
tr_tr: A-1, B-2, VIP-01 gibi benzersiz kimlik

source: Display Label
hi_in: लेबल दिखाएं
pt_br: Rotulo de Exibicao
tr_tr: Görüntü Etiketi

source: Shown on ticket PDF
hi_in: टिकट PDF पर दिखाया गया
pt_br: Exibido no PDF do ingresso
tr_tr: Bilet PDF'inde gösterilir

source: Save & Add Next
hi_in: सहेजें और अगला जोड़ें
pt_br: Salvar e Adicionar Proximo
tr_tr: Kaydet ve Sonrakini Ekle

source: Save & Close
hi_in: सहेजें और बंद करें
pt_br: Salvar e Fechar
tr_tr: Kaydet ve Kapat

source: Admin Preview
hi_in: एडमिन पूर्वावलोकन
pt_br: Visualizacao do Administrador
tr_tr: Yönetici Önizleme

source: This seating plan is not published yet.
hi_in: यह सीटिंग प्लान अभी प्रकाशित नहीं हुआ है।
pt_br: Este mapa de assentos ainda nao foi publicado.
tr_tr: Bu oturma planı henüz yayınlanmadı.

source: Publish plan
hi_in: प्लान प्रकाशित करें
pt_br: Publicar mapa
tr_tr: Planı yayınla

source: Select your seat:
hi_in: अपनी सीट चुनें:
pt_br: Selecione seu assento:
tr_tr: Koltuğunuzu seçin:

source: View Venue Plan
hi_in: स्थान की योजना देखें
pt_br: Ver Mapa do Local
tr_tr: Mekan Planını Görüntüle

source: Please select a date first to see available seats.
hi_in: उपलब्ध सीटें देखने के लिए कृपया पहले एक तिथि चुनें।
pt_br: Selecione uma data primeiro para ver os assentos disponiveis.
tr_tr: Lütfen mevcut koltukları görmek için önce bir tarih seçin.

source: Sold
hi_in: बिक चुका
pt_br: Vendido
tr_tr: Satıldı

source: Reserved
hi_in: आरक्षित
pt_br: Reservado
tr_tr: Ayrıldı

source: Open Seat Map
hi_in: सीट मैप खोलें
pt_br: Abrir Mapa de Assentos
tr_tr: Koltuk Haritasını Aç

source: Selected: {label} - Click to change
hi_in: चयनित: {label} - बदलने के लिए क्लिक करें
pt_br: Selecionado: {label} - Clique para alterar
tr_tr: Seçildi: {label} - Değiştirmek için tıklayın

source: Available
hi_in: उपलब्ध
pt_br: Disponivel
tr_tr: Mevcut

source: Your Selection
hi_in: आपका चयन
pt_br: Sua Selecao
tr_tr: Seçiminiz

source: Click a seat to select it
hi_in: चुनने के लिए सीट पर क्लिक करें
pt_br: Clique em um assento para seleciona-lo
tr_tr: Seçmek için bir koltuğa tıklayın

source: Confirm Selection
hi_in: चयन पुष्टि करें
pt_br: Confirmar Selecao
tr_tr: Seçimi Onayla

source: Please select a date first
hi_in: कृपया पहले एक तिथि चुनें
pt_br: Selecione uma data primeiro
tr_tr: Lütfen önce bir tarih seçin

source: Seat cannot be deselected
hi_in: सीट को अचयनित नहीं किया जा सकता
pt_br: O assento nao pode ser desselecionado
tr_tr: Koltuk seçimi kaldırılamaz

source: Selected
hi_in: चयनित
pt_br: Selecionado
tr_tr: Seçildi

source: Select {count} seats
hi_in: {count} सीटें चुनें
pt_br: Selecione {count} assentos
tr_tr: {count} koltuk seç

source: Select a seat
hi_in: एक सीट चुनें
pt_br: Selecione um assento
tr_tr: Bir koltuk seçin

source: Seat will be reserved when adding to cart
hi_in: कार्ट में जोड़ते समय सीट आरक्षित की जाएगी
pt_br: O assento sera reservado ao adicionar ao carrinho
tr_tr: Sepete eklerken koltuk ayrılacak

source: %d seats selected
hi_in: %d सीटें चुनी गईं
pt_br: %d assentos selecionados
tr_tr: %d koltuk seçildi

source: Seat selected
hi_in: सीट चुनी गई
pt_br: Assento selecionado
tr_tr: Koltuk seçildi

source: This seat is no longer available
hi_in: यह सीट अब उपलब्ध नहीं है
pt_br: Este assento nao esta mais disponivel
tr_tr: Bu koltuk artık müsait değil

source: Error blocking seat
hi_in: सीट अवरुद्ध करने में त्रुटि
pt_br: Erro ao bloquear assento
tr_tr: Koltuk engellenirken hata oluştu

source: 1 seat selected
hi_in: 1 सीट चुनी गई
pt_br: 1 assento selecionado
tr_tr: 1 koltuk seçildi

source: Click to change
hi_in: बदलने के लिए क्लिक करें
pt_br: Clique para alterar
tr_tr: Değiştirmek için tıklayın

source: Expired!
hi_in: समय समाप्त!
pt_br: Expirado!
tr_tr: Süresi doldu!

source: Venue Plan
hi_in: स्थान प्लान
pt_br: Mapa do Local
tr_tr: Mekan Planı

source: Order Ticket Infos
hi_in: ऑर्डर टिकट जानकारी
pt_br: Informacoes de Ingresso do Pedido
tr_tr: Sipariş Bilgi Bilgileri

source: Tickets
hi_in: टिकट
pt_br: Ingressos
tr_tr: Biletler

source: Order Ticket
hi_in: ऑर्डर टिकट
pt_br: Ingresso do Pedido
tr_tr: Bileti Sipariş Et

source: Access rights missing. Please login first.
hi_in: एक्सेस अधिकार गायब हैं। कृपया पहले लॉगिन करें।
pt_br: Direitos de acesso ausentes. Por favor, faça login primeiro.
tr_tr: Erişim hakları eksik. Lütfen önce giriş yapın.

source: Info
hi_in: जानकारी
pt_br: Informacao
tr_tr: Bilgi

source: found %s
hi_in: %s मिला
pt_br: encontrado %s
tr_tr: %s bulundu

source: Auth Token Set
hi_in: प्रमाणीकरण टोकन सेट
pt_br: Token de Autenticacao Definido
tr_tr: Kimlik Anahtarı Ayarlandı

source: Scan error
hi_in: स्कैन त्रुटि
pt_br: Erro de leitura
tr_tr: Okuma hatası

source: QR code content unknown. Can not extract data correctly. Please try a QR code of a ticket.
hi_in: QR कोड सामग्री अज्ञात है। डेटा सही-सही निकाला नहीं जा सकता। कृपया टिकट का QR कोड आज़माएँ।
pt_br: Conteudo do codigo QR desconhecido. Nao e possivel extrair os dados corretamente. Tente um codigo QR de um ingresso.
tr_tr: QR kod içeriği bilinmiyor. Veriler doğru şekilde çıkarılamıyor. Lütfen bir bilet QR kodu deneyin.

source: Cannot find the public ticket number in the QR code. Please try a QR code of a ticket.
hi_in: QR कोड में सार्वजनिक टिकट संख्या नहीं मिल सकी। कृपया टिकट का QR कोड आज़माएँ।
pt_br: Nao foi possivel encontrar o numero publico do ingresso no codigo QR. Tente um codigo QR de um ingresso.
tr_tr: QR kodda genel bilet numarası bulunamıyor. Lütfen bir bilete ait QR kodu deneyin.

source: Start Camera
hi_in: कैमरा शुरू करें
pt_br: Iniciar Camera
tr_tr: Kamerayı Başlat

source: Stop camera
hi_in: कैमरा बंद करें
pt_br: Parar camera
tr_tr: Kamerayı durdur

source: Speak out loud redeem operation (BETA)
hi_in: रिडीम ऑपरेशन को ज़ोर से बोलें (BETA)
pt_br: Falar em voz alta a operacao de resgate (BETA)
tr_tr: Kullanım (redeem) işlemini sesli olarak oku (BETA)

source: Vibrate on scan result
hi_in: स्कैन परिणाम पर कंपन
pt_br: Vibrar ao obter resultado da leitura
tr_tr: Tarama sonucunda titreşim

source: Hide ticket information
hi_in: टिकट जानकारी छिपाएँ
pt_br: Ocultar informacoes do ingresso
tr_tr: Bilet bilgisini gizle

source: Display short description if ticket information is hidden
hi_in: यदि टिकट जानकारी छिपी हुई है तो संक्षिप्त विवरण प्रदर्शित करें
pt_br: Exibir descricao curta se as informacoes do ingresso estiverem ocultas
tr_tr: Bilet bilgisi gizliyse kısa açıklamayı göster

source: Start cam to scan next ticket immediately
hi_in: अगले टिकट को तुरंत स्कैन करने के लिए कैमरा शुरू करें
pt_br: Iniciar camera para escanear o proximo ingresso imediatamente
tr_tr: Bir sonraki bileti hemen taramak için kamerayı başlat

source: Use old ticket scanner library - compatibility mode
hi_in: पुरानी टिकट स्कैनर लाइब्रेरी का उपयोग करें - संगतता मोड
pt_br: Usar biblioteca antiga do scanner de ingressos - modo de compatibilidade
tr_tr: Eski bilet tarayıcı kitaplığını kullan - uyumluluk modu

source: Fullscreen
hi_in: पूर्ण स्क्रीन
pt_br: Tela Cheia
tr_tr: Tam ekran

source: Exit Fullscreen
hi_in: पूर्ण स्क्रीन से बाहर निकलें
pt_br: Sair da Tela Cheia
tr_tr: Tam Ekrandan Çık

source: Confirmed: <b>%s</b>
hi_in: पुष्टि: <b>%s</b>
pt_br: Confirmado: <b>%s</b>
tr_tr: Onaylandı: <b>%s</b>

source: Max Redeem Amount for this ticket: <b>%s</b>
hi_in: इस टिकट के लिए अधिकतम रिडीम राशि: <b>%s</b>
pt_br: Quantidade máxima de validações para este ingresso: <b>%s</b>
tr_tr: Bu bilet için Maks. Kullanım Sayısı: <b>%s</b>

source: Redeem usage: <b>%1$d</b> of <b>%2$d</b>
hi_in: भुनाने का उपयोग: <b>%1$d</b> में से <b>%2$d</b>
pt_br: Uso de validação: <b>%1$d</b> de <b>%2$d</b>
tr_tr: Kullanım: <b>%2$d</b> biletten <b>%1$d</b> tanesi

source: Redeems today: <b>%1$d</b> of <b>%2$d</b>
hi_in: आज भुनाए गए: <b>%1$d</b> में से <b>%2$d</b>
pt_br: Resgates hoje: <b>%1$d</b> de <b>%2$d</b>
tr_tr: Bugün kullanılanlar: <b>%2$d</b> biletten <b>%1$d</b> tanesi

source: no code found
hi_in: कोई कोड नहीं मिला
pt_br: nenhum codigo encontrado
tr_tr: kod bulunamadı

source: Security code required
hi_in: सुरक्षा कोड आवश्यक है
pt_br: Código de segurança obrigatório
tr_tr: Güvenlik kodu gerekli

source: Please hand this device to the customer to enter the security code from their e-mail or profile.
hi_in: कृपया ग्राहक को उनके ईमेल या प्रोफ़ाइल से सुरक्षा कोड दर्ज करने के लिए यह डिवाइस दें।
tr_tr: Lütfen bu cihazı müşteriye vererek e-postasındaki veya profilindeki güvenlik kodunu girmesini sağlayın.

source: Show
hi_in: दिखाएँ
pt_br: Mostrar
tr_tr: Göster

source: Hide
hi_in: छिपाएँ
pt_br: Ocultar
tr_tr: Gizle

source: Confirm code
hi_in: कोड की पुष्टि करें
pt_br: Confirmar código
tr_tr: Kodu onayla

source: Attempts remaining:
hi_in: शेष प्रयास:
pt_br: Tentativas restantes:
tr_tr: Kalan denemeler:

source: Code valid — please take back the device
hi_in: कोड मान्य है — कृपया डिवाइस वापस लें
pt_br: Código válido — retire o dispositivo
tr_tr: Kod geçerli — lütfen cihazı geri alın

source: Continue →
hi_in: जारी रखें →
pt_br: Continuar →
tr_tr: Devam →

source: Ticket locked
hi_in: टिकट बंद है
pt_br: Ingresso bloqueado
tr_tr: Bilet kilitlendi

source: Too many wrong security code attempts. Please ask the event admin to reset this ticket.
hi_in: बहुत अधिक ग़लत सुरक्षा कोड प्रयास। कृपया इवेंट व्यवस्थापक से इस टिकट को रीसेट करने के लिए कहें।
tr_tr: Çok fazla hatalı güvenlik kodu denemesi. Lütfen etkinlik yöneticisinden bu biletin kilidini açmasını isteyin.

source: Ticket paid
hi_in: टिकट भुगतान किया गया
pt_br: Ingresso pago
tr_tr: Bilet ödendi

source: Ticket NOT paid
hi_in: टिकट भुगतान नहीं किया गया
pt_br: Ingresso NÃO pago
tr_tr: Bilet ÖDENMEDİ

source: Ticket is already redeemed
hi_in: टिकट पहले ही रिडीम किया जा चुका है
pt_br: O ingresso ja foi resgatado
tr_tr: Bilet zaten kullanılmış

source: Redeemable from %s
hi_in: %s से भुनाने योग्य
pt_br: Resgatavel a partir de %s
tr_tr: %s tarihinden itibaren kullanılabilir

source: Redeemable until %s
hi_in: %s तक भुनाने योग्य
pt_br: Resgatavel ate %s
tr_tr: %s tarihine kadar kullanılabilir

source: Bought at %s
hi_in: %s पर खरीदा गया
pt_br: Comprado em %s
tr_tr: %s tarihinde satın alındı

source: Expiration at %s
hi_in: समाप्ति %s पर
pt_br: Expiração em %s
tr_tr: %s tarihinde sona erer

source: Expires after %1$d days (%2$s)
hi_in: %1$d दिनों के बाद समाप्त होगा (%2$s)
pt_br: Expira após %1$d dias (%2$s)
tr_tr: %1$d gün sonra sona erer (%2$s)

source: <b>Product information</b>
hi_in: <b>उत्पाद जानकारी</b>
pt_br: <b>Informacoes do produto</b>
tr_tr: <b>Ürün bilgisi</b>

source: NOT REDEEMED - see reason below
hi_in: रिडीम नहीं किया गया - कारण नीचे देखें
pt_br: NAO RESGATADO - veja o motivo abaixo
tr_tr: KULLANILMADI - aşağıdaki nedene bakın

source: ERRORS - see reason below
hi_in: त्रुटियाँ - नीचे कारण देखें
pt_br: ERROS - veja o motivo abaixo
tr_tr: HATALAR - nedeni aşağıda gösterilmiştir

source: Order Redeemed
hi_in: ऑर्डर रिडीम किया गया
pt_br: Pedido Resgatado
tr_tr: Sipariş Kullanıldı
