Repository: WordPressBugBounty/plugins-event-tickets-with-ticket-scanner
Catalog: event-tickets-with-ticket-scanner/languages/event-tickets-with-ticket-scanner-*.po
Languages: ar, cs_cz, da_dk, el, fr_fr, hu_hu, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, uk, zh_tw

source: This will be also in the cal entry file.
ar: سيظهر هذا أيضاً في ملف إدخال التقويم.
cs_cz: Toto bude také v souboru kalendářní události.
da_dk: Dette vil også være i kalenderbegivenhedsfilen.
el: Αυτό θα είναι επίσης στο αρχείο καταχώρησης ημερολογίου.
fr_fr: Ceci sera également dans le fichier d'entrée de calendrier.
hu_hu: Ez a naptárfájlban is megjelenik.
it_it: Questo verrà incluso anche nel file calendario.
ja: これはカレンダーエントリファイルにも含まれます。
ko_kr: 이 정보는 캘린더 항목 파일에도 포함됩니다.
nb_no: Dette vil også være i kalenderoppføringsfilen.
nl_nl: Dit wordt ook in het agendabestand weergegeven.
pl_pl: To również znajdzie się w pliku wpisu kalendarza.
pt_pt: Isto também será incluído no ficheiro de calendário.
ro_ro: Aceasta va fi inclus și în fișierul de intrare în calendar.
ru_ru: Это также будет в файле события календаря.
sv_se: Detta kommer också att finnas i kalenderhändelsefilen.
uk: Це також буде у файлі cal entry.
zh_tw: 此項目也會包含在行事曆匯入檔案中。

source: This will override an existing and active global "serial code formatter pattern for new sales" and also any format settings from the group.
ar: سيؤدي هذا إلى تجاوز نمط تنسيق الرمز التسلسلي العام والنشط للمبيعات الجديدة، وأي إعدادات تنسيق من المجموعة.
cs_cz: Toto přepíše existující a aktivní globální „vzor formátovače sériových kódů pro nové prodeje" a také veškerá nastavení formátu ze skupiny.
da_dk: Dette vil tilsidesætte en eksisterende og aktiv global "serial code formatter pattern for new sales" samt alle formatindstillinger fra gruppen.
el: Αυτό θα παρακάμψει ένα υπάρχον και ενεργό καθολικό "μοτίβο μορφοποίησης σειριακού κωδικού για νέες πωλήσεις" καθώς και τυχόν ρυθμίσεις μορφοποίησης από την ομάδα.
fr_fr: Ceci remplacera un modèle de formatage de code série global existant et actif pour les nouvelles ventes, ainsi que tout paramètre de format du groupe.
hu_hu: Ez felülírja a meglévő és aktív globális "sorozatszám formázási mintát új eladásokhoz" és a lista formátum beállításait is.
it_it: Questo sovrascriverà un eventuale modello globale attivo di "formato codice seriale per nuove vendite" e anche qualsiasi impostazione di formato dall'elenco.
ja: この設定は、既存の有効なグローバル「新規販売用シリアルコードフォーマッターパターン」およびグループのフォーマット設定を上書きします。
ko_kr: 이 설정은 기존에 활성화된 전역 "신규 판매용 시리얼 코드 포맷터 패턴" 및 그룹의 모든 포맷 설정을 덮어씁니다.
nb_no: Dette vil overstyre en eksisterende og aktiv global «seriekode-formateringsmønster for nye salg» og også alle formatinnstillinger fra gruppen.
nl_nl: Deze instelling overschrijft een eventuele globale instelling voor het ticketnummerformaat en ook het formaat dat via de lijst is ingesteld.
pl_pl: To nadpisze istniejący i aktywny globalny „wzorzec formatujący kody seryjne dla nowych sprzedaży" oraz wszystkie ustawienia formatu z grupy.
pt_pt: Isto substituirá uma definição global ativa de "padrão de formatação de código serial para novas vendas" e também quaisquer definições de formato do grupo.
ro_ro: Aceasta va suprascrie un „model de formatare a codurilor seriale pentru vânzările noi” global existent și activ și, de asemenea, orice setări de format din grup.
ru_ru: Это переопределит существующий и активный глобальный «шаблон формата серийного кода для новых продаж», а также любые настройки формата из группы.
sv_se: Detta åsidosätter en befintlig och aktiv global "formateringsmönster för seriekoder vid nya köp" och även alla formatinställningar från gruppen.
uk: Це перевизначить наявний та активний глобальний "шаблон форматера серійного коду для нових продажів", а також будь-які налаштування формату з групи.
zh_tw: 這將覆寫現有且作用中的全域「銷售用序號格式化樣式」,以及該群組中的任何格式設定。

source: This will set how many days in the future do you allow your customer to choose a date. 0 unlimited into the future, 1 means until tomorrow on and so on. If a end date is set, then this option is ignored and the end date is used.
ar: سيحدد هذا عدد الأيام المستقبلية التي تسمح لعميلك باختيار تاريخ. 0 غير محدود في المستقبل، 1 يعني حتى الغد وهكذا. إذا تم تعيين تاريخ انتهاء، سيتم تجاهل هذا الخيار ويُستخدم تاريخ الانتهاء.
cs_cz: Toto nastaví, kolik dní do budoucna umožníte zákazníkovi vybrat datum. 0 = neomezeně do budoucna, 1 znamená do zítřka atd. Pokud je nastaveno konečné datum, tato volba se ignoruje a použije se konečné datum.
da_dk: Dette indstiller, hvor mange dage frem i tiden du tillader din kunde at vælge en dato. 0 betyder ubegrænset frem i tiden, 1 betyder indtil i morgen og så videre. Hvis der er angivet en slutdato, ignoreres denne indstilling, og slutdatoen bruges.
el: Αυτό θα ορίσει πόσες ημέρες στο μέλλον επιτρέπετε στον πελάτη σας να επιλέξει ημερομηνία. 0 απεριόριστο στο μέλλον, 1 σημαίνει μέχρι αύριο κ.ο.κ. Αν οριστεί ημερομηνία λήξης, τότε αυτή η επιλογή αγνοείται και χρησιμοποιείται η ημερομηνία λήξης.
fr_fr: Ceci définit combien de jours dans le futur vous autorisez votre client à choisir une date. 0 signifie illimité dans le futur, 1 signifie jusqu'à demain, etc. Si une date de fin est définie, cette option est ignorée et la date de fin est utilisée.
hu_hu: Ez határozza meg, hány nappal előre választhat dátumot az ügyfél. A 0 korlátlan jövőbeli dátumot jelent, az 1 holnapig, és így tovább. Ha záró dátum van beállítva, ez az opció figyelmen kívül marad, és a záró dátum kerül felhasználásra.
it_it: Questo imposta quanti giorni nel futuro si consente al cliente di scegliere una data. 0 significa illimitato nel futuro, 1 significa fino a domani e così via. Se è impostata una data di fine, questa opzione viene ignorata e viene utilizzata la data di fine.
ja: お客様が将来のどの日まで日付を選択できるかを設定します。0は無制限、1は翌日までとなります。終了日が設定されている場合、このオプションは無視され、終了日が使用されます。
ko_kr: 이 설정은 고객이 날짜를 선택할 수 있도록 미래 몇 일까지 허용할지 지정합니다. 0은 미래 제한 없음, 1은 내일까지, 이후로도 마찬가지입니다. 종료일이 설정된 경우 이 옵션은 무시되고 종료일이 사용됩니다.
nb_no: Dette angir hvor mange dager frem i tid du tillater kunden din å velge en dato. 0 betyr ubegrenset frem i tid, 1 betyr til og med i morgen, og så videre. Hvis en sluttdato er angitt, ignoreres dette alternativet og sluttdatoen brukes.
nl_nl: Dit stelt in hoeveel dagen in de toekomst u uw klant een datum laat kiezen. 0 betekent onbeperkt in de toekomst, 1 betekent tot morgen, enzovoort. Als een einddatum is ingesteld, wordt deze optie genegeerd en wordt de einddatum gebruikt.
pl_pl: Ustawi, na ile dni do przodu klient może wybrać datę. 0 = bez ograniczeń w przyszłości, 1 = do jutra włącznie itd. Jeśli ustawiono datę końcową, ta opcja jest ignorowana i używana jest data końcowa.
pt_pt: Isto define quantos dias no futuro permite ao seu cliente escolher uma data. 0 significa ilimitado no futuro, 1 significa ate amanha e assim por diante. Se uma data de fim estiver definida, esta opcao e ignorada e a data de fim e utilizada.
ro_ro: Aceasta va stabili câte zile în viitor permiți clientului tău să aleagă o dată. 0 nelimitat în viitor, 1 înseamnă până mâine inclusiv și așa mai departe. Dacă este setată o dată de sfârșit, atunci această opțiune este ignorată și se folosește data de sfârșit.
ru_ru: Определяет, на сколько дней вперёд клиенту разрешено выбрать дату. 0 — без ограничений в будущее, 1 — до завтра и так далее. Если задана конечная дата, эта опция игнорируется и используется конечная дата.
sv_se: Detta anger hur många dagar framåt i tiden du tillåter din kund att välja ett datum. 0 betyder obegränsat framåt, 1 betyder till och med imorgon och så vidare. Om ett slutdatum är angivet ignoreras detta alternativ och slutdatumet används.
uk: Це визначає, на скільки днів у майбутньому ви дозволяєте клієнту обирати дату. 0 — необмежено в майбутнє, 1 — до завтра включно і так далі. Якщо встановлено кінцеву дату, цю опцію ігноровано і використовується кінцева дата.
zh_tw: 這將設定允許您的客戶選擇未來多少天內的日期。0 表示不限未來天數,1 表示直到明天,以此類推。若已設定結束日期,則此選項將被忽略,並以結束日期為準。

source: This will set how many days to skip before you allow your customer to choose a date. 0 means starting from the same day, 1 means from tomorrow on and so on. If you set a start date, the the start date will be considered as a minimum starting date.
ar: سيحدد هذا عدد الأيام التي يجب تخطيها قبل السماح لعميلك باختيار تاريخ. 0 يعني البدء من نفس اليوم، 1 يعني من الغد فصاعداً. إذا قمت بتعيين تاريخ بدء، فسيُعتبر تاريخ البدء كحد أدنى.
cs_cz: Toto nastaví, kolik dní se přeskočí, než umožníte zákazníkovi vybrat datum. 0 znamená od stejného dne, 1 znamená od zítřka atd. Pokud nastavíte počáteční datum, bude toto datum považováno za minimální počáteční datum.
da_dk: Dette indstiller, hvor mange dage der skal springes over, før du tillader din kunde at vælge en dato. 0 betyder fra samme dag, 1 betyder fra i morgen og så videre. Hvis du angiver en startdato, betragtes startdatoen som en minimumsstartdato.
el: Αυτό θα ορίσει πόσες ημέρες θα παραληφθούν πριν επιτρέψετε στον πελάτη σας να επιλέξει ημερομηνία. 0 σημαίνει ξεκινώντας από την ίδια ημέρα, 1 σημαίνει από αύριο κ.ο.κ. Αν ορίσετε ημερομηνία έναρξης, τότε η ημερομηνία έναρξης θα θεωρηθεί ως ελάχιστη ημερομηνία έναρξης.
fr_fr: Ceci définit combien de jours à sauter avant de permettre à votre client de choisir une date. 0 signifie à partir du même jour, 1 signifie à partir de demain, etc. Si vous définissez une date de début, elle sera considérée comme une date de début minimale.
hu_hu: Ez határozza meg, hány napot kell kihagyni, mielőtt az ügyfél dátumot választhat. A 0 azt jelenti, hogy az aktuális naptól, az 1 azt jelenti, hogy holnaptól kezdődően, és így tovább. Ha kezdő dátumot állít be, az lesz a minimális kezdő dátum.
it_it: Questo imposta quanti giorni saltare prima di consentire al cliente di scegliere una data. 0 significa a partire dallo stesso giorno, 1 significa da domani in poi e così via. Se viene impostata una data di inizio, questa sarà considerata come data minima di inizio.
ja: お客様が日付を選択できるようになるまでの日数を設定します。0は当日から、1は翌日からとなります。開始日を設定した場合、開始日が最小開始日として考慮されます。
ko_kr: 이 설정은 고객이 날짜를 선택할 수 있도록 며칠을 건너뛸지 지정합니다. 0은 당일부터, 1은 내일부터 시작을 의미합니다. 시작일을 설정한 경우 시작일이 최소 시작 날짜로 간주됩니다.
nb_no: Dette angir hvor mange dager som skal hoppes over før du tillater kunden din å velge en dato. 0 betyr fra samme dag, 1 betyr fra i morgen, og så videre. Hvis du angir en startdato, vil startdatoen bli betraktet som en tidligste startdato.
nl_nl: Dit stelt in hoeveel dagen moeten worden overgeslagen voordat u uw klant een datum laat kiezen. 0 betekent vanaf dezelfde dag, 1 betekent vanaf morgen, enzovoort. Als u een begindatum instelt, wordt de begindatum beschouwd als de minimale begindatum.
pl_pl: Ustawi, ile dni pominąć, zanim klient będzie mógł wybrać datę. 0 = od tego samego dnia, 1 = od jutra itd. Jeśli ustawisz datę początkową, będzie ona traktowana jako minimalna data początkowa.
pt_pt: Isto define quantos dias a saltar antes de permitir ao seu cliente escolher uma data. 0 significa a partir do mesmo dia, 1 significa a partir de amanha e assim por diante. Se definir uma data de inicio, a data de inicio sera considerada como data minima de inicio.
ro_ro: Aceasta va stabili câte zile să fie sărite înainte de a permite clientului tău să aleagă o dată. 0 înseamnă începând din aceeași zi, 1 înseamnă de mâine încolo și așa mai departe. Dacă setezi o dată de început, aceasta va fi considerată data minimă de început.
ru_ru: Определяет, сколько дней пропустить, прежде чем клиенту будет разрешено выбрать дату. 0 — начиная с сегодняшнего дня, 1 — с завтрашнего дня и так далее. Если задана начальная дата, она будет считаться минимальной начальной датой.
sv_se: Detta anger hur många dagar som ska hoppas över innan du tillåter din kund att välja ett datum. 0 betyder från och med samma dag, 1 betyder från och med imorgon och så vidare. Om du anger ett startdatum kommer startdatumet att användas som tidigaste startdatum.
uk: Це визначає, скільки днів пропустити, перш ніж дозволити клієнту обрати дату. 0 — починаючи з поточного дня, 1 — з завтрашнього дня і так далі. Якщо встановлено дату початку, дата початку вважатиметься мінімальною датою початку.
zh_tw: 這將設定在多少天後才允許您的客戶選擇日期。0 表示從當天開始,1 表示從明天開始,以此類推。若您設定了開始日期,則該開始日期將被視為最早的起始日期。

source: Thu
ar: الخميس
cs_cz: Čt
da_dk: Tor
el: Πεμ
fr_fr: Jeu
hu_hu: Cs
it_it: Gio
ja: 木
ko_kr: 목
nb_no: Tor
nl_nl: Do
pl_pl: Czw
pt_pt: Qui
ro_ro: Joi
ru_ru: Чт
sv_se: Tor
uk: Чт
zh_tw: 四

# cal
source: Thu
ar: الخميس
cs_cz: Čt
da_dk: Tor
el: Πεμ
fr_fr: Jeu
hu_hu: Cs
it_it: Gio
ja: 木
ko_kr: 목
nb_no: Tor
nl_nl: do
pl_pl: Czw
pt_pt: Qui
ro_ro: Joi
ru_ru: Чт
sv_se: Tor
uk: Чт
zh_tw: 週四

source: Thursday
ar: الخميس
cs_cz: Čtvrtek
da_dk: Torsdag
el: Πέμπτη
fr_fr: Jeudi
hu_hu: Csütörtök
it_it: Giovedì
ja: 木曜日
ko_kr: 목요일
nb_no: Torsdag
nl_nl: Donderdag
pl_pl: Czwartek
pt_pt: Quinta-feira
ro_ro: Joi
ru_ru: Четверг
sv_se: Torsdag
uk: Четвер
zh_tw: 星期四

source: Ticket
ar: تذكرة
cs_cz: Vstupenka
da_dk: Billet
el: Εισιτήριο
fr_fr: Billet
hu_hu: Jegy
it_it: Biglietto
ja: チケット
ko_kr: 티켓
nb_no: Billett
pl_pl: Bilet
pt_pt: Bilhete
ro_ro: Bilet
ru_ru: Билет
sv_se: Biljett
uk: Квиток
zh_tw: 票券

# column
source: Ticket
ar: تذكرة
cs_cz: Vstupenka
da_dk: Billet
el: Εισιτήριο
fr_fr: Billet
hu_hu: Jegy
it_it: Biglietto
ja: チケット
ko_kr: 티켓
nb_no: Billett
pl_pl: Bilet
pt_pt: Bilhete
ro_ro: Bilet
ru_ru: Билет
sv_se: Biljett
uk: Квиток
zh_tw: 票券

# label
source: Ticket
ar: تذكرة
cs_cz: Vstupenka
da_dk: Billet
el: Εισιτήριο
fr_fr: Billet
hu_hu: Jegy
it_it: Biglietto
ja: チケット
ko_kr: 티켓
nb_no: Billett
pl_pl: Bilet
pt_pt: Bilhete
ro_ro: Bilet
ru_ru: Билет
sv_se: Biljett
uk: Квиток
zh_tw: 票券

source: Ticket "%1$s" could not be redeemed. "%2$s"
nb_no: Billett "%1$s" kunne ikke løses inn. "%2$s"

source: Ticket Badge
ar: شارة التذكرة
cs_cz: Odznak vstupenky
da_dk: Billetbadge
el: Σήμα εισιτηρίου
fr_fr: Badge de billet
hu_hu: Jegykitűző
it_it: Badge biglietto
ja: チケットバッジ
ko_kr: 티켓 배지
nb_no: Billettmerke
pl_pl: Odznaka biletu
pt_pt: Cracha do Bilhete
ro_ro: Insignă bilet
ru_ru: Бейдж билета
sv_se: Biljettmärke
uk: Бейдж квитка
zh_tw: 票券標籤

# title
source: Ticket Default Template
ar: قالب التذكرة الافتراضي
cs_cz: Výchozí šablona vstupenky
da_dk: Standard billetkabelon
el: Προεπιλεγμένο πρότυπο εισιτηρίου
fr_fr: Modèle de billet par défaut
hu_hu: Jegy alapértelmezett sablon
it_it: Modello predefinito biglietto
ja: チケットデフォルトテンプレート
ko_kr: 티켓 기본 템플릿
nb_no: Standard billettmal
nl_nl: Standaard ticketsjabloon
pl_pl: Domyślny szablon biletu
pt_pt: Modelo Padrao do Bilhete
ro_ro: Șablon implicit bilet
ru_ru: Стандартный шаблон билета
sv_se: Standardmall för biljett
uk: Стандартний шаблон квитка
zh_tw: 票券預設範本

source: Ticket Designer
ar: مصمم التذاكر
cs_cz: Návrhář vstupenek
da_dk: Billetdesigner
el: Σχεδιαστής εισιτηρίων
fr_fr: Concepteur de billets
hu_hu: Jegytervező
ja: チケットデザイナー
ko_kr: 티켓 디자이너
nb_no: Billettdesigner
nl_nl: Ticketontwerper
pl_pl: Projektant biletów
pt_pt: Designer de Bilhetes
ro_ro: Designer bilete
ru_ru: Конструктор билетов
sv_se: Biljettdesigner
uk: Дизайнер квитків
zh_tw: 票券設計工具

source: Ticket Designer (custom PDF templates)
ar: مصمم التذاكر (قوالب PDF مخصصة)
cs_cz: Návrhář vstupenek (vlastní PDF šablony)
da_dk: Billetdesigner (tilpassede PDF-skabeloner)
el: Σχεδιαστής εισιτηρίων (προσαρμοσμένα πρότυπα PDF)
fr_fr: Concepteur de billets (modèles PDF personnalisés)
hu_hu: Jegytervező (egyedi PDF sablonok)
it_it: Ticket Designer (modelli PDF personalizzati)
ja: チケットデザイナー（カスタムPDFテンプレート）
ko_kr: 티켓 디자이너(맞춤 PDF 템플릿)
nb_no: Billettdesigner (egendefinerte PDF-maler)
nl_nl: Ticketontwerper (aangepaste PDF-sjablonen)
pl_pl: Projektant biletów (niestandardowe szablony PDF)
pt_pt: Designer de Bilhetes (modelos PDF personalizados)
ro_ro: Designer bilete (șabloane PDF personalizate)
ru_ru: Конструктор билетов (пользовательские PDF-шаблоны)
sv_se: Biljettdesigner (anpassade PDF-mallar)
uk: Дизайнер квитків (власні PDF-шаблони)
zh_tw: 票券設計工具(自訂 PDF 範本)

source: Ticket Designer Test
ar: اختبار مصمم التذاكر
cs_cz: Test návrháře vstupenek
da_dk: Billetdesigner-test
el: Δοκιμή Σχεδιαστή Εισιτηρίων
fr_fr: Test de conception de billets
hu_hu: Jegytervező teszt
it_it: Test Ticket Designer
ja: チケットデザイナーテスト
ko_kr: 티켓 디자이너 테스트
nb_no: Billettdesigner test
nl_nl: Ticketontwerper test
pl_pl: Test projektanta biletów
pt_pt: Teste do Designer de Bilhetes
ro_ro: Test designer bilete
ru_ru: Тест конструктора билетов
sv_se: Biljettdesigner test
uk: Тест дизайнера квитків
zh_tw: 票券設計工具測試

source: Ticket Detail
ar: تفاصيل التذكرة
cs_cz: Detail vstupenky
da_dk: Billetdetalje
el: Λεπτομέρεια εισιτηρίου
fr_fr: Détail du billet
hu_hu: Jegy részletei
it_it: Dettagli biglietto
ja: チケット詳細
ko_kr: 티켓 상세
nb_no: Billettdetalj
nl_nl: Ticketdetails
pl_pl: Szczegóły biletu
pt_pt: Detalhe do bilhete
ro_ro: Detalii bilet
ru_ru: Детали билета
sv_se: Biljettdetalj
uk: Деталі квитка
zh_tw: 票券詳細

source: Ticket Info
ar: Jegy információ
cs_cz: Informace o vstupence
da_dk: Billetinfo
el: Jegy információ
fr_fr: Informations sur les billets
hu_hu: Jegyinformáció
it_it: Informazioni biglietto
ja: チケット情報
ko_kr: 티켓 정보
nb_no: Billettinfo
nl_nl: Ticketinformatie
pl_pl: Informacje o bilecie
pt_pt: Informação do bilhete
ro_ro: Informații bilet
ru_ru: Информация о билете
sv_se: Biljettinfo
uk: Jegy információ
zh_tw: 票券資訊

# label
source: Ticket List
ar: قائمة التذاكر
cs_cz: Seznam vstupenek
da_dk: Billetliste
el: Λίστα εισιτηρίων
fr_fr: Liste de billets
hu_hu: Jegylista
it_it: Elenco biglietti
ja: チケットリスト
ko_kr: 티켓 목록
nb_no: Billettliste
nl_nl: Ticketlijst
pl_pl: Lista biletów
pt_pt: Lista de bilhetes
ro_ro: Listă bilete
ru_ru: Список билетов
sv_se: Biljettlista
uk: Список квитків
zh_tw: 票券清單

source: Ticket List — %s
ar: قائمة التذاكر — %s
cs_cz: Seznam vstupenek — %s
da_dk: Billetliste — %s
el: Λίστα εισιτηρίων — %s
fr_fr: Liste de billets — %s
hu_hu: Jegylista — %s
it_it: Lista biglietti — %s
ja: チケットリスト — %s
ko_kr: 티켓 목록 — %s
nb_no: Billettliste — %s
nl_nl: Ticketlijst — %s
pl_pl: Lista biletów — %s
pt_pt: Lista de Bilhetes — %s
ro_ro: Listă bilete — %s
ru_ru: Список билетов — %s
sv_se: Biljettlista — %s
uk: Список квитків — %s
zh_tw: 票券清單 — %s

source: Ticket NOT paid
ar: التذكرة غير مدفوعة
cs_cz: Vstupenka NENÍ zaplacena
da_dk: Billet IKKE betalt
el: Το εισιτήριο ΔΕΝ πληρώθηκε
fr_fr: Billet NON payé
hu_hu: Jegy NINCS kifizetve
it_it: Biglietto NON pagato
ja: チケット未払い
ko_kr: 티켓 결제되지 않음
nb_no: Billett IKKE betalt
nl_nl: Ticket NIET betaald
pl_pl: Bilet NIEOPŁACONY
pt_pt: Bilhete NÃO pago
ro_ro: Biletul NU este plătit
ru_ru: Билет НЕ оплачен
sv_se: Biljett EJ betald
uk: Квиток НЕ оплачено
zh_tw: 票券尚未付款

source: Ticket PDF settings
ar: إعدادات PDF التذكرة
cs_cz: Nastavení PDF vstupenky
da_dk: Indstillinger for billet-PDF
el: Ρυθμίσεις PDF εισιτηρίου
fr_fr: Paramètres PDF du ticket
hu_hu: PDF jegy beállítások
it_it: Impostazioni PDF biglietto
ja: チケットPDF設定
ko_kr: 티켓 PDF 설정
nb_no: Billett-PDF-innstillinger
nl_nl: PDF-ticketinstellingen
pl_pl: Ustawienia PDF biletu
pt_pt: Definições do PDF do bilhete
ro_ro: Setări PDF bilet
ru_ru: Настройки PDF билета
sv_se: PDF-inställningar för biljett
uk: Налаштування PDF квитка
zh_tw: 票券 PDF 設定

source: Ticket Redirect
ar: إعادة توجيه التذكرة
cs_cz: Přesměrování vstupenky
da_dk: Billetomdirigering
el: Ανακατεύθυνση εισιτηρίου
fr_fr: Redirection des billets
hu_hu: Jegy átirányítás
it_it: Reindirizzamento biglietto
ja: チケットリダイレクト
ko_kr: 티켓 리디렉션
nb_no: Billettomdirigering
nl_nl: Ticketomleiding
pl_pl: Przekierowanie biletu
pt_pt: Redirecionamento do bilhete
ro_ro: Redirecționare bilet
ru_ru: Перенаправление билета
sv_se: Biljettomdirigering
uk: Перенаправлення квитка
zh_tw: 票券重新導向

# label
source: Ticket Scanner
ar: ماسح التذاكر
cs_cz: Skener vstupenek
da_dk: Billettscanner
el: Σαρωτής εισιτηρίων
fr_fr: Scanner de billets
hu_hu: Jegyszkenner
it_it: Scanner biglietti
ja: チケットスキャナー
ko_kr: 티켓 스캐너
nb_no: Billett-skanner
pl_pl: Skaner biletów
pt_pt: Scanner de bilhetes
ro_ro: Scanner bilete
ru_ru: Сканер билетов
sv_se: Biljettskanner
uk: Сканер квитків
zh_tw: 票券掃描器

source: Ticket Template
nb_no: Billettmal

source: Ticket Translations
ar: ترجمات التذاكر
cs_cz: Překlady vstupenky
da_dk: Billetoversættelser
el: Μεταφράσεις εισιτηρίων
fr_fr: Traductions de billets
hu_hu: Jegy fordítások
it_it: Traduzioni biglietto
ja: チケット翻訳
ko_kr: 티켓 번역
nb_no: Billettoversettelser
nl_nl: Ticketvertalingen
pl_pl: Tłumaczenia biletów
pt_pt: Traduções do bilhete
ro_ro: Traduceri bilet
ru_ru: Переводы билета
sv_se: Biljettöversättningar
uk: Переклади квитка
zh_tw: 票券翻譯

source: Ticket and CVV is not valid
ar: التذكرة و CVV غير صالحين
cs_cz: Vstupenka a CVV nejsou platné
da_dk: Billet og CVV er ikke gyldig
el: Το εισιτήριο και το CVV δεν είναι έγκυρα
fr_fr: Le billet et le CVV ne sont pas valides
hu_hu: Jegy és CVV érvénytelen
it_it: Biglietto e CVV non validi
ja: チケットとCVVが無効です
ko_kr: 티켓과 CVV가 유효하지 않습니다
nb_no: Billett og CVV er ikke gyldig
nl_nl: Ticket en CVV is ongeldig
pl_pl: Bilet i CVV są nieprawidłowe
pt_pt: Bilhete e CVV não são válidos
ro_ro: Biletul și CVV-ul nu sunt valide
ru_ru: Билет и CVV недействительны
sv_se: Biljett och CVV är inte giltigt
uk: Квиток та CVV недійсні
zh_tw: 票券與 CVV 無效

source: Ticket background color
ar: لون خلفية التذكرة
cs_cz: Barva pozadí vstupenky
da_dk: Billetbaggrundsfarve
el: Χρώμα φόντου εισιτηρίου
fr_fr: Couleur d'arrière-plan du billet
hu_hu: Jegy háttérszíne
it_it: Colore di sfondo del biglietto
ja: チケットの背景色
ko_kr: 티켓 배경색
nb_no: Bakgrunnsfarge for billett
nl_nl: Achtergrondkleur van het ticket
pl_pl: Kolor tła biletu
pt_pt: Cor de fundo do bilhete
ro_ro: Culoare de fundal bilet
ru_ru: Цвет фона билета
sv_se: Bakgrundsfärg för biljett
uk: Колір фону квитка
zh_tw: 票券背景顏色

source: Ticket background color for <b>test</b>
ar: لون خلفية التذكرة لـ <b>الاختبار</b>
cs_cz: Barva pozadí vstupenky pro <b>test</b>
da_dk: Billetbaggrundsfarve for <b>test</b>
el: Χρώμα φόντου εισιτηρίου για <b>δοκιμή</b>
fr_fr: Couleur d'arrière-plan du billet pour le <b>test</b>
hu_hu: Jegy háttérszíne a <b>teszthez</b>
it_it: Colore di sfondo del biglietto per il <b>test</b>
ja: <b>テスト</b>のチケット背景色
ko_kr: <b>테스트용</b> 티켓 배경색
nb_no: Bakgrunnsfarge for billett for <b>test</b>
nl_nl: Achtergrondkleur van het ticket voor <b>test</b>
pl_pl: Kolor tła biletu dla <b>testu</b>
pt_pt: Cor de fundo do bilhete para <b>teste</b>
ro_ro: Culoare de fundal bilet pentru <b>test</b>
ru_ru: Цвет фона билета для <b>тестирования</b>
sv_se: Bakgrundsfärg för biljett för <b>test</b>
uk: Колір фону квитка для <b>тесту</b>
zh_tw: <b>測試用</b>票券背景顏色
