Repository: WordPressBugBounty/plugins-event-tickets-with-ticket-scanner
Catalog: event-tickets-with-ticket-scanner/languages/event-tickets-with-ticket-scanner-*.po
Languages: ar, cs_cz, da_dk, el, fr_fr, hu_hu, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, uk, zh_tw

source: If active, the ticket price will not be displayed on the ticket and the PDF ticket. The ticket scanner will still display the price.
ar: إذا كان نشطًا، لن يتم عرض سعر التذكرة على التذكرة وملف PDF للتذكرة. سيظل ماسح التذاكر يعرض السعر.
cs_cz: Pokud je aktivní, cena vstupenky se nezobrazí na vstupence ani na PDF vstupence. Skener vstupenek bude cenu nadále zobrazovat.
da_dk: Hvis aktiveret, vises billetprisen ikke på billetten og PDF-billetten. Billetscanneren vil stadig vise prisen.
el: Εάν είναι ενεργό, η τιμή του εισιτηρίου δεν θα εμφανίζεται στο εισιτήριο και στο PDF εισιτηρίου. Ο σαρωτής εισιτηρίων θα εξακολουθεί να εμφανίζει την τιμή.
fr_fr: S'il est actif, le prix du billet ne sera pas affiché sur le billet et le billet PDF. Le scanner de billets affichera toujours le prix.
hu_hu: Ha aktív, a jegy ára nem jelenik meg a jegyen és a PDF jegyen. A jegyszkenner továbbra is megjeleníti az árat.
it_it: Se attivo, il prezzo del biglietto non verrà mostrato sul biglietto e sul biglietto PDF. Lo scanner biglietti continuerà a mostrare il prezzo.
ja: 有効にすると、チケットおよびPDFチケットにチケット価格が表示されなくなります。チケットスキャナーには引き続き価格が表示されます。
ko_kr: 활성화되면 티켓 가격이 티켓과 PDF 티켓에 표시되지 않습니다. 티켓 스캐너에는 여전히 가격이 표시됩니다.
nb_no: Hvis aktiv, vises ikke billettprisen på billetten og PDF-billetten. Billettskanneren vil fortsatt vise prisen.
nl_nl: Indien actief wordt de ticketprijs niet weergegeven op het ticket en het PDF-ticket. De ticketscanner toont de prijs nog steeds.
pl_pl: Jeśli włączone, cena biletu nie będzie wyświetlana na bilecie ani bilecie PDF. Skaner biletów nadal będzie wyświetlał cenę.
pt_pt: Se ativo, o preco do bilhete nao sera apresentado no bilhete e no bilhete PDF. O leitor de bilhetes continuara a apresentar o preco.
ro_ro: Dacă este activ, prețul biletului nu va fi afișat pe bilet și pe biletul PDF. Scanerul de bilete va afișa în continuare prețul.
ru_ru: Если опция активна, цена билета не будет отображаться на билете и в PDF-билете. Сканер билетов по-прежнему будет показывать цену.
sv_se: Om aktivt visas inte biljettpriset på biljetten och PDF-biljetten. Biljettskannern visar fortfarande priset.
uk: Якщо активовано, ціна квитка не відображатиметься на квитку та в PDF квитка. Сканер квитків усе ще показуватиме ціну.
zh_tw: 如果啟用，票券價格將不會顯示於票券和 PDF 票券上。票券掃描器仍會顯示價格。

source: If active, the ticket price will not be displayed.
ar: إذا كان نشطًا، لن يتم عرض سعر التذكرة.
cs_cz: Pokud je aktivní, cena vstupenky se nezobrazí.
da_dk: Hvis aktiveret, vises billetprisen ikke.
el: Εάν είναι ενεργό, η τιμή του εισιτηρίου δεν θα εμφανίζεται.
fr_fr: S'il est actif, le prix du billet ne sera pas affiché.
hu_hu: Ha aktív, a jegyár nem jelenik meg.
it_it: Se attivo, il prezzo del biglietto non verrà visualizzato.
ja: 有効にすると、チケット価格が表示されません。
ko_kr: 활성화되면 티켓 가격이 표시되지 않습니다.
nb_no: Hvis aktiv, vises ikke billettprisen.
nl_nl: Indien actief wordt de ticketprijs niet weergegeven.
pl_pl: Jeśli włączone, cena biletu nie będzie wyświetlana.
pt_pt: Se ativo, o preço do bilhete não será apresentado.
ro_ro: Dacă este activ, prețul biletului nu va fi afișat.
ru_ru: Если опция активна, цена билета не будет отображаться.
sv_se: Om aktivt visas inte biljettpriset.
uk: Якщо активовано, ціна квитка не відображатиметься.
zh_tw: 如果啟用，票券價格將不會顯示。

source: If active, the ticket scanner can be installed as an app on mobile devices. It will be available from the home screen and open without browser chrome.
ar: إذا كان نشطًا، يمكن تثبيت ماسح التذاكر كتطبيق على الأجهزة المحمولة. سيكون متاحًا من الشاشة الرئيسية ويفتح بدون متصفح.
cs_cz: Pokud je aktivní, lze skener vstupenek nainstalovat jako aplikaci na mobilní zařízení. Bude dostupný z domovské obrazovky a otevře se bez prohlížečového rozhraní.
da_dk: Hvis aktiveret, kan billetscanneren installeres som en app på mobile enheder. Den vil være tilgængelig fra startskærmen og åbne uden browser-krom.
el: Εάν είναι ενεργό, ο σαρωτής εισιτηρίων μπορεί να εγκατασταθεί ως εφαρμογή σε κινητές συσκευές. Θα είναι διαθέσιμος από την αρχική οθόνη και θα ανοίγει χωρίς περιβάλλον περιήγησης.
fr_fr: Si activé, le scanner de billets peut être installé comme application sur les appareils mobiles. Il sera disponible depuis l'écran d'accueil et s'ouvrira sans le cadre du navigateur.
hu_hu: Ha aktív, a jegyszkenner alkalmazásként telepíthető mobileszközökre. A kezdőképernyőről lesz elérhető és böngészőkeret nélkül nyílik meg.
it_it: Se attivo, lo scanner biglietti può essere installato come app sui dispositivi mobili. Sarà disponibile dalla schermata iniziale e si aprirà senza la cornice del browser.
ja: 有効にすると、チケットスキャナーをモバイルデバイスにアプリとしてインストールできます。ホーム画面から利用でき、ブラウザのフレームなしで開きます。
ko_kr: 활성화되면 티켓 스캐너를 모바일 기기에 앱으로 설치할 수 있습니다. 홈 화면에서 사용할 수 있으며 브라우저 창 없이 열립니다.
nb_no: Hvis aktiv, kan billettskanneren installeres som en app på mobile enheter. Den vil være tilgjengelig fra startskjermen og åpnes uten nettlesergrensesnitt.
nl_nl: Indien actief kan de ticketscanner als app op mobiele apparaten worden geïnstalleerd. Deze is beschikbaar vanaf het startscherm en opent zonder browserkader.
pl_pl: Jeśli włączone, skaner biletów można zainstalować jako aplikację na urządzeniach mobilnych. Będzie dostępny z ekranu głównego i otworzy się bez paska przeglądarki.
pt_pt: Se ativo, o scanner de bilhetes pode ser instalado como aplicação em dispositivos móveis. Estará disponível no ecrã inicial e abrirá sem a moldura do navegador.
ro_ro: Dacă este activ, scanerul de bilete poate fi instalat ca aplicație pe dispozitivele mobile. Va fi disponibil din ecranul principal și se va deschide fără interfața browserului.
ru_ru: Если опция активна, сканер билетов можно установить как приложение на мобильные устройства. Он будет доступен с главного экрана и будет открываться без интерфейса браузера.
sv_se: Om aktivt kan biljettskannern installeras som en app på mobila enheter. Den blir tillgänglig från hemskärmen och öppnas utan webbläsarens gränssnitt.
uk: Якщо активовано, сканер квитків можна встановити як додаток на мобільних пристроях. Він буде доступний з головного екрана та відкриватиметься без елементів керування браузера.
zh_tw: 如果啟用，票券掃描器可安裝為行動裝置上的應用程式。將可從主畫面啟動，並在沒有瀏覽器介面的情況下開啟。

source: If active, the ticket scanner will be preset with the option to scan the ticket and redeem it with the scan.
ar: إذا كان نشطًا، سيتم ضبط ماسح التذاكر مسبقًا مع خيار مسح التذكرة واستردادها مع المسح.
cs_cz: Pokud je aktivní, skener vstupenek bude přednastaven na možnost skenovat vstupenku a uplatnit ji při skenu.
da_dk: Hvis aktiveret, er billetscanneren forudindstillet med muligheden for at scanne billetten og indløse den med scanningen.
el: Εάν είναι ενεργό, ο σαρωτής εισιτηρίων θα είναι προρυθμισμένος με την επιλογή σάρωσης του εισιτηρίου και εξαργύρωσής του με τη σάρωση.
fr_fr: S'il est actif, le scanner de tickets sera prédéfini avec la possibilité de scanner le ticket et de l'échanger avec le scan.
hu_hu: Ha aktív, a jegyszkenner úgy lesz előbeállítva, hogy a jegyet a szkenneléssel egyidejűleg beváltja.
it_it: Se attivo, lo scanner biglietti sarà preimpostato con l'opzione di scansionare il biglietto e riscattarlo con la scansione.
ja: 有効にすると、チケットスキャナーはスキャンと同時にチケットを引き換えるオプションがプリセットされます。
ko_kr: 활성화되면 티켓 스캐너가 티켓 스캔 및 스캔 시 사용(Redeem) 옵션으로 미리 설정됩니다.
nb_no: Hvis aktiv, forhåndsinnstilles billettskanneren med alternativet for å skanne billetten og innløse den med skanningen.
nl_nl: Indien actief wordt de ticketscanner vooringesteld met de optie om het ticket te scannen en direct in te wisselen.
pl_pl: Jeśli włączone, skaner biletów będzie miał wstępnie ustawioną opcję skanowania biletu i realizacji go przy skanowaniu.
pt_pt: Se ativo, o leitor de bilhetes sera predefinido com a opcao de ler o bilhete e valida-lo com a leitura.
ro_ro: Dacă este activ, scanerul de bilete va fi presetat cu opțiunea de a scana biletul și a-l valorifica la scanare.
ru_ru: Если опция активна, сканер билетов будет предварительно настроен на сканирование билета и его погашение при сканировании.
sv_se: Om aktivt förinställs biljettskannern med alternativet att skanna biljetten och lösa in den vid skanningen.
uk: Якщо активовано, сканер квитків буде попередньо налаштовано на сканування квитка та його використання одразу зі скануванням.
zh_tw: 如果啟用，票券掃描器將預先設定為掃描票券並於掃描時直接兌換的選項。

source: If active, the ticket scanner will skip the scan-next-button and start the cam immediately.
ar: إذا كان نشطًا، سيقوم ماسح التذاكر بتخطي زر المسح التالي وبدء الكاميرا فورًا.
cs_cz: Pokud je aktivní, skener vstupenek přeskočí tlačítko skenovat další a okamžitě spustí kameru.
da_dk: Hvis aktiveret, springer billetscanneren over knappen 'scan næste' og starter kameraet med det samme.
el: Εάν είναι ενεργό, ο σαρωτής εισιτηρίων θα παραλείπει το κουμπί «σάρωση-επόμενου» και θα ξεκινά αμέσως την κάμερα.
fr_fr: S'il est actif, le scanner de tickets sautera le bouton scan-next et démarrera immédiatement la caméra.
hu_hu: Ha aktív, a jegyszkenner kihagyja a következő-szkennelés gombot és azonnal elindítja a kamerát.
it_it: Se attivo, lo scanner biglietti salterà il pulsante di scansione successiva e avvierà immediatamente la fotocamera.
ja: 有効にすると、チケットスキャナーはスキャン次へボタンをスキップし、カメラを即座に起動します。
ko_kr: 활성화되면 티켓 스캐너가 '다음 스캔' 버튼을 건너뛰고 즉시 카메라를 시작합니다.
nb_no: Hvis aktiv, hopper billettskanneren over skann-neste-knappen og starter kameraet umiddelbart.
nl_nl: Indien actief slaat de ticketscanner de scan-volgende-knop over en start de camera direct.
pl_pl: Jeśli włączone, skaner biletów pominie przycisk skanowania następnego biletu i natychmiast uruchomi kamerę.
pt_pt: Se ativo, o leitor de bilhetes ignorara o botao de proxima leitura e iniciara a camara imediatamente.
ro_ro: Dacă este activ, scanerul de bilete va sări peste butonul de scanare-următor și va porni camera imediat.
ru_ru: Если опция активна, сканер билетов пропустит кнопку «следующее сканирование» и сразу запустит камеру.
sv_se: Om aktivt hoppar biljettskannern över knappen för nästa skanning och startar kameran direkt.
uk: Якщо активовано, сканер квитків пропустить кнопку «сканувати наступний» і одразу запустить камеру.
zh_tw: 如果啟用，票券掃描器將會跳過「掃描下一張」按鈕，立即啟動相機。

source: If active, the ticket short description will be shown at the top after the ticket is retrieved. It is only executed if the ticket information is hidden.
ar: إذا كان نشطًا، سيتم عرض الوصف القصير للتذكرة في الأعلى بعد استرجاع التذكرة. يتم تنفيذه فقط إذا كانت معلومات التذكرة مخفية.
cs_cz: Pokud je aktivní, bude krátký popis vstupenky zobrazen nahoře po jejím získání. Provede se pouze tehdy, pokud jsou informace o vstupence skryty.
da_dk: Hvis aktiveret, vises billetens korte beskrivelse øverst, efter at billetten er hentet. Det udføres kun, hvis billetinformationen er skjult.
el: Εάν είναι ενεργό, η σύντομη περιγραφή του εισιτηρίου θα εμφανίζεται στην κορυφή αφού ανακτηθεί το εισιτήριο. Εκτελείται μόνο εάν οι πληροφορίες του εισιτηρίου είναι κρυμμένες.
fr_fr: Si activé, la description courte du billet sera affichée en haut après la récupération du billet. Cela n'est exécuté que si les informations du billet sont masquées.
hu_hu: Ha aktív, a jegy rövid leírása megjelenik felül a jegy lekérdezése után. Csak akkor hajtódik végre, ha a jegyinformációk rejtettek.
it_it: Se attivo, la descrizione breve del biglietto verrà mostrata in alto dopo il recupero del biglietto. Viene eseguito solo se le informazioni del biglietto sono nascoste.
ja: 有効にすると、チケット取得後にチケットの短い説明が上部に表示されます。チケット情報が非表示の場合のみ実行されます。
ko_kr: 활성화되면 티켓을 가져온 후 상단에 티켓 짧은 설명이 표시됩니다. 티켓 정보가 숨겨져 있는 경우에만 실행됩니다.
nb_no: Hvis aktiv, vises den korte beskrivelsen av billetten øverst etter at billetten er hentet. Den utføres bare hvis billettinformasjonen er skjult.
nl_nl: Indien actief wordt de korte beschrijving van het ticket bovenaan weergegeven nadat het ticket is opgehaald. Dit wordt alleen uitgevoerd als de ticketinformatie verborgen is.
pl_pl: Jeśli włączone, krótki opis biletu zostanie wyświetlony na górze po pobraniu biletu. Wykonywane jest to tylko wtedy, gdy informacje o bilecie są ukryte.
pt_pt: Se ativo, a descricao curta do bilhete sera apresentada no topo apos a recuperacao do bilhete. So e executado se as informacoes do bilhete estiverem ocultas.
ro_ro: Dacă este activ, scurta descriere a biletului va fi afișată în partea de sus după preluarea biletului. Este executată doar dacă informațiile biletului sunt ascunse.
ru_ru: Если опция активна, краткое описание билета будет отображаться вверху после получения билета. Оно отображается только если информация о билете скрыта.
sv_se: Om aktivt visas biljettens korta beskrivning överst efter att biljetten har hämtats. Det körs endast om biljettinformationen är dold.
uk: Якщо активовано, короткий опис квитка буде показано вгорі після його знаходження. Виконується лише якщо інформація про квиток прихована.
zh_tw: 如果啟用，票券簡短描述將會在擷取票券後顯示於頂部。僅在隱藏票券資訊時才會執行。

source: If active, the user will be redirected to the URL your provide below, even if the ticket is registered already and user checking is the same user that is registered to the ticket. It will not be executed, if the 'one time usage restriction is active'. The user needs to be logged in for the system to recognize the user.
ar: إذا كان نشطًا، سيتم إعادة توجيه المستخدم إلى الرابط الذي تقدمه أدناه، حتى إذا كانت التذكرة مسجلة بالفعل وفحص المستخدم هو نفس المستخدم المسجل للتذكرة. لن يتم تنفيذه، إذا كان "تقييد الاستخدام لمرة واحدة نشطًا". يجب أن يكون المستخدم مسجلاً الدخول حتى يتمكن النظام من التعرف على المستخدم.
cs_cz: Pokud je aktivní, bude uživatel přesměrován na URL, kterou zadáte níže, i když je vstupenka již registrována a kontrolující uživatel je stejný jako registrovaný uživatel vstupenky. Nebude provedeno, pokud je aktivní 'omezení jednorázového použití'. Uživatel musí být přihlášen, aby ho systém rozpoznal.
da_dk: Hvis aktiveret, omdirigeres brugeren til den URL, du angiver nedenfor, selvom billetten allerede er registreret, og brugerkontrollen er den samme bruger, der er registreret på billetten. Det udføres ikke, hvis 'one time usage restriction' er aktiv. Brugeren skal være logget ind, for at systemet kan genkende brugeren.
el: Εάν είναι ενεργό, ο χρήστης θα ανακατευθυνθεί στο URL που παρέχετε παρακάτω, ακόμα κι αν το εισιτήριο είναι ήδη καταχωρημένο και ο χρήστης που ελέγχει είναι ο ίδιος χρήστης που είναι καταχωρημένος στο εισιτήριο. Δεν θα εκτελεστεί, εάν ο «περιορισμός μίας χρήσης» είναι ενεργός. Ο χρήστης πρέπει να είναι συνδεδεμένος για να αναγνωρίσει το σύστημα τον χρήστη.
fr_fr: S'il est actif, l'utilisateur sera redirigé vers l'URL que vous fournissez ci-dessous, même si le ticket est déjà enregistré et que la vérification de l'utilisateur est le même utilisateur qui est enregistré Il ne sera pas exécuté, si la « restriction d'utilisation unique est active ». L'utilisateur doit être connecté pour que le système reconnaisse l'utilisateur.
hu_hu: Ha aktív, a felhasználó az alább megadott URL-re lesz átirányítva, még akkor is, ha a jegy már regisztrálva van és az ellenőrző felhasználó megegyezik a regisztrált felhasználóval. Nem hajtódik végre, ha az 'egyszeri használat korlátozás aktív'. A felhasználónak be kell jelentkeznie, hogy a rendszer felismerje.
it_it: Se attivo, l'utente verrà reindirizzato all'URL fornito di seguito, anche se il biglietto è già registrato e l'utente che effettua il controllo è lo stesso utente registrato al biglietto. Non verrà eseguito se la 'restrizione di utilizzo una tantum' è attiva. L'utente deve essere autenticato affinché il sistema lo riconosca.
ja: 有効にすると、チケットが既に登録済みでチェックしているユーザーが登録者と同じでも、以下のURLにリダイレクトされます。「1回限りの使用制限が有効」の場合は実行されません。ユーザーを認識するにはログインが必要です。
ko_kr: 활성화되면 티켓이 이미 등록되어 있고 확인 사용자가 티켓에 등록된 사용자와 동일하더라도 아래 제공한 URL로 사용자가 리디렉션됩니다. '일회용 제한'이 활성화되어 있으면 실행되지 않습니다. 사용자가 로그인되어 있어야 시스템이 사용자를 인식할 수 있습니다.
nb_no: Hvis aktiv, omdirigeres brukeren til URL-en du oppgir nedenfor, selv om billetten allerede er registrert og brukeren som sjekker er den samme som er registrert på billetten. Det vil ikke bli utført hvis 'engangsbruksbegrensningen er aktiv'. Brukeren må være logget inn for at systemet skal gjenkjenne brukeren.
nl_nl: Indien actief wordt de gebruiker doorgestuurd naar de hieronder opgegeven URL, ook als het ticket al is geregistreerd en de gebruiker de geregistreerde persoon is. De gebruiker wordt niet doorgestuurd als 'eenmalig gebruik' actief is. De gebruiker moet ingelogd zijn om als geregistreerde gebruiker herkend te worden.
pl_pl: Jeśli włączone, użytkownik zostanie przekierowany na podany poniżej adres URL, nawet jeśli bilet jest już zarejestrowany, a sprawdzający użytkownik jest tym samym użytkownikiem zarejestrowanym do biletu. Nie zostanie to wykonane, jeśli włączone jest 'ograniczenie jednorazowego użycia'. Użytkownik musi być zalogowany, aby system mógł go rozpoznać.
pt_pt: Se ativo, o utilizador será redirecionado para o URL fornecido abaixo, mesmo que o bilhete já esteja registado e o utilizador que verifica seja o mesmo registado no bilhete. Não será executado se a 'restrição de utilização única estiver ativa'. O utilizador precisa de estar autenticado para que o sistema o reconheça.
ro_ro: Dacă este activ, utilizatorul va fi redirecționat către URL-ul furnizat mai jos, chiar dacă biletul este deja înregistrat și utilizatorul care verifică este același cu cel înregistrat pe bilet. Nu va fi executată dacă „restricția de utilizare unică” este activă. Utilizatorul trebuie să fie autentificat pentru ca sistemul să-l recunoască.
ru_ru: Если опция активна, пользователь будет перенаправлен на указанный вами ниже URL, даже если билет уже зарегистрирован и проверяющий пользователь совпадает с зарегистрированным на билет. Перенаправление не выполняется, если активна функция «ограничение однократного использования». Пользователь должен быть авторизован, чтобы система могла его распознать.
sv_se: Om aktivt omdirigeras användaren till URL:en du anger nedan, även om biljetten redan är registrerad och användarkontrollen är samma användare som är registrerad på biljetten. Det körs inte om 'engångsanvändningsbegränsningen är aktiv'. Användaren måste vara inloggad för att systemet ska kunna identifiera användaren.
uk: Якщо активовано, користувач буде перенаправлений на URL, який ви вкажете нижче, навіть якщо квиток уже зареєстрований і користувач, який перевіряє, збігається з зареєстрованим на квиток. Перенаправлення не виконується, якщо активне обмеження «одноразове використання». Користувач має бути залогіненим, щоб система могла його розпізнати.
zh_tw: 如果啟用，即使票券已註冊且驗票的使用者與票券註冊的使用者相同，使用者仍會被重新導向至您在下方提供的 URL。如果啟用了「一次性使用限制」，則不會執行。使用者必須登入，系統才能識別該使用者。

source: If active, the user will be redirected to the URL your provide below.
ar: Ha aktív, a felhasználó az alább megadott URL-re lesz átirányítva.
cs_cz: Pokud je aktivni, uzivatel bude presmerovan na adresu URL uvedenou nize.
da_dk: Hvis aktivt, omdirigeres brugeren til den URL, du angiver nedenfor.
el: Ha aktív, a felhasználó az alább megadott URL-re lesz átirányítva.
fr_fr: S'il est actif, l'utilisateur sera redirigé vers l'URL que vous fournissez ci-dessous.
hu_hu: Ha aktív, a felhasználó az alább megadott URL-re lesz átirányítva.
it_it: Se attivo, l'utente verrà reindirizzato all'URL fornito di seguito.
ja: 有効にすると、ユーザーは以下で指定したURLにリダイレクトされます。
ko_kr: 활성화하면 사용자가 아래에 제공한 URL로 리디렉션됩니다.
nb_no: Hvis aktivt, omdirigeres brukeren til URL-en du oppgir nedenfor.
nl_nl: Indien actief wordt de gebruiker doorgestuurd naar de hieronder opgegeven URL.
pl_pl: Jesli aktywne, uzytkownik zostanie przekierowany na adres URL podany ponizej.
pt_pt: Se ativo, o utilizador será redirecionado para o URL fornecido abaixo.
ro_ro: Dacă este activ, utilizatorul va fi redirecționat către URL-ul furnizat mai jos.
ru_ru: Если активно, пользователь будет перенаправлен по указанному ниже URL.
sv_se: Om aktivt omdirigeras användaren till den URL du anger nedan.
uk: Ha aktív, a felhasználó az alább megadott URL-re lesz átirányítva.
zh_tw: 啟用後，使用者將被重新導向至您在下方提供的URL。

source: If active, the variant name(s) will be display below the title without its variant id. Just the variant value. If more than one variant is choosen, then the delimiter will be a blank space.
ar: إذا كان نشطًا، سيتم عرض اسم/أسماء المتغير أسفل العنوان بدون معرف المتغير الخاص به. فقط قيمة المتغير. إذا تم اختيار أكثر من متغير، فسيكون الفاصل مسافة فارغة.
cs_cz: Pokud je aktivní, budou názvy variant zobrazeny pod názvem bez ID varianty. Pouze hodnota varianty. Pokud je vybráno více variant, oddělovačem bude mezera.
da_dk: Hvis aktiveret, vises variantnavnet/-navnene under titlen uden variant-id'et. Kun variantværdien. Hvis mere end én variant er valgt, er skilletegnet et mellemrum.
el: Εάν είναι ενεργό, τα ονόματα παραλλαγών θα εμφανίζονται κάτω από τον τίτλο χωρίς το αναγνωριστικό παραλλαγής τους. Μόνο την τιμή παραλλαγής. Εάν επιλεγούν περισσότερες από μία παραλλαγές, τότε ο διαχωριστής θα είναι ένα κενό διάστημα.
fr_fr: S'ils sont actifs, le(s) nom(s) de la variante sera affiché(s) sous le titre sans son identifiant de variante. Juste la valeur de la variante. Si plus d'une variante est choisie, le délimiteur sera un espace vide.
hu_hu: Ha aktív, a variáns neve(i) a cím alatt jelenik meg a variáns azonosító nélkül. Csak a variáns értéke. Ha egynél több variáns van kiválasztva, az elválasztó egy szóköz lesz.
it_it: Se attivo, il/i nome/i della variante verranno visualizzati sotto il titolo senza l'ID della variante. Solo il valore della variante. Se vengono scelte più varianti, il delimitatore sarà uno spazio.
ja: 有効にすると、バリエーション名がタイトルの下にバリエーションIDなしで表示されます。複数のバリエーションが選択された場合、区切りはスペースになります。
ko_kr: 활성화되면 변형 이름이 변형 ID 없이 제목 아래에 표시됩니다. 변형 값만 표시됩니다. 두 개 이상의 변형이 선택되면 구분 기호는 공백이 됩니다.
nb_no: Hvis aktiv, vises variantnavnet/variantnavnene under tittelen uten variant-ID-en. Bare variantverdien. Hvis mer enn én variant er valgt, vil skilletegnet være et mellomrom.
nl_nl: Indien actief wordt de productvariantnaam onder de titel weergegeven, zonder het variantnummer. Als er meer dan één variant is gekozen, worden de variantnamen gescheiden door een spatie weergegeven.
pl_pl: Jeśli włączone, nazwa(-y) wariantów będą wyświetlane pod tytułem bez identyfikatora wariantu. Tylko wartość wariantu. Jeśli wybrano więcej niż jeden wariant, separatorem będzie spacja.
pt_pt: Se ativo, o(s) nome(s) da variante serão apresentados abaixo do título sem o ID da variante. Apenas o valor da variante. Se mais do que uma variante for escolhida, o separador será um espaço.
ro_ro: Dacă este activ, numele variantei (variantelor) vor fi afișate sub titlu fără ID-ul variantei. Doar valoarea variantei. Dacă sunt alese mai multe variante, atunci delimitatorul va fi un spațiu.
ru_ru: Если опция активна, названия вариантов будут отображаться под заголовком без их идентификаторов. Только значение варианта. Если выбрано более одного варианта, в качестве разделителя будет использоваться пробел.
sv_se: Om aktivt visas variantnamnet/-namnen under titeln utan dess variant-id. Endast variantvärdet. Om mer än en variant väljs är avgränsaren ett blanksteg.
uk: Якщо активовано, назви варіантів відображатимуться під заголовком без їхніх ID варіантів. Лише значення варіанта. Якщо вибрано більше одного варіанта, роздільником буде пробіл.
zh_tw: 如果啟用，變體名稱將會顯示於標題下方，但不包含其變體編號，僅顯示變體值。如果選擇了多個變體，則分隔符將為空白字元。
