Repository: WordPressBugBounty/plugins-event-tickets-with-ticket-scanner
Catalog: event-tickets-with-ticket-scanner/languages/event-tickets-with-ticket-scanner-*.po
Languages: ar, cs_cz, da_dk, el, fr_fr, hu_hu, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, uk, zh_tw

source: If left empty, default will be 'Ticket stolen'. You could set it to be more precise e.g.: 'The Ticket is reported as stolen'
ar: إذا ترك فارغاً، سيكون الافتراضي هو "Ticket stolen". يمكنك تعيينه ليكون أكثر دقة مثلاً: "The Ticket is reported as stolen"
cs_cz: Pokud zůstane prázdné, výchozí bude 'Lístek byl ukraden'. Můžete to upřesnit, např.: 'Lístek byl nahlášen jako ukradený'
da_dk: Hvis efterlades tom, er standarden 'Billet stjålet'. Du kan indstille den til at være mere præcis, f.eks.: 'Billetten er rapporteret som stjålet'
el: Αν μείνει κενό, η προεπιλογή θα είναι 'Το εισιτήριο κλάπηκε'. Θα μπορούσατε να το ορίσετε πιο συγκεκριμένα π.χ.: 'Το εισιτήριο έχει αναφερθεί ως κλεμμένο'
fr_fr: S'il est laissé vide, la valeur par défaut sera "Ticket volé". Vous pouvez le définir pour qu'il soit plus précis, par exemple : « Le billet est signalé comme volé »
hu_hu: Ha üresen hagyod, az alapértelmezett 'Jegy lopott' lesz. Pontosabb szövegezést is megadhatsz, pl.: 'A jegyet lopottként jelentették'
it_it: Se lasciato vuoto, il valore predefinito sarà 'Ticket stolen'. È possibile impostare un testo più preciso, ad es.: 'Il biglietto è stato segnalato come rubato'
ja: 空の場合、デフォルトは「Ticket stolen」です。より具体的な表現に変更できます。例：「このチケットは盗難届が出されています」
ko_kr: 비워 두면 기본값은 'Ticket stolen' 입니다. 좀 더 정확하게 표현할 수도 있습니다. 예: 'The Ticket is reported as stolen'
nb_no: Hvis tom, vil standard være 'Billett stjålet'. Du kan angi det mer presist, f.eks.: 'Billetten er rapportert som stjålet'
nl_nl: Indien leeg wordt 'Ticket is gestolen' gebruikt. Je kunt het specifieker formuleren, bijv.: 'Het ticket is als gestolen gemeld'
pl_pl: Jeśli pozostawione puste, domyślnie będzie 'Bilet skradziony'. Możesz ustawić to bardziej precyzyjnie, np.: 'Bilet został zgłoszony jako skradziony'
pt_pt: Se vazio, será utilizado 'Bilhete roubado'. Pode definir algo mais específico, p.ex.: 'O bilhete foi reportado como roubado'
ro_ro: Dacă este lăsat gol, valoarea implicită va fi „Biletul este furat". Ai putea seta o formulare mai precisă, de ex.: „Biletul este raportat ca furat"
ru_ru: Если поле пустое, по умолчанию будет «Билет украден». Вы можете задать более точную формулировку, например: «Билет заявлен как украденный»
sv_se: Om lämnas tomt blir standardvärdet 'Biljetten stulen'. Du kan ange det mer precist, t.ex.: 'Biljetten är rapporterad som stulen'
uk: Якщо залишити порожнім, за замовчуванням буде "Квиток вкрадено". Ви можете зробити це більш точним, наприклад: "Квиток заявлено як викрадений"
zh_tw: 若留空，預設為「票券已被盜用」。您可以設定得更精確，例如：「該票券已被通報為被盜用」

source: If left empty, default will be 'XXYYYZZ'
ar: Ha üresen hagyja, az alapértelmezett 'XXYYYZZ' lesz
cs_cz: Pokud je prazdne, bude pouzit vychozi text 'XXYYYZZ'
da_dk: Hvis tomt, bruges standarden 'XXYYYZZ'
el: Ha üresen hagyja, az alapértelmezett 'XXYYYZZ' lesz
fr_fr: S'il est laissé vide, la valeur par défaut sera 'XXYYYZZ'
hu_hu: Ha üresen hagyod, az alapértelmezett 'XXYYYZZ' lesz
it_it: Se lasciato vuoto, il valore predefinito sarà 'XXYYYZZ'
ja: 空の場合、デフォルトは「XXYYYZZ」です
ko_kr: 비워두면 기본값 'XXYYYZZ'가 사용됩니다
nb_no: Hvis tomt, brukes standarden 'XXYYYZZ'
nl_nl: Indien leeg wordt 'XXYYYZZ' gebruikt
pl_pl: Jesli puste, zostanie uzyty domyslny tekst 'XXYYYZZ'
pt_pt: Se vazio, será utilizado 'XXYYYZZ'
ro_ro: Dacă este lăsat gol, valoarea implicită va fi 'XXYYYZZ'
ru_ru: Если пусто, будет использовано значение по умолчанию «XXYYYZZ»
sv_se: Om tomt används standardvärdet 'XXYYYZZ'
uk: Ha üresen hagyja, az alapértelmezett 'XXYYYZZ' lesz
zh_tw: 留空則使用預設值「XXYYYZZ」

source: If left empty, default will be 'Y/m/d'. Using the php date function format. Y=year, m=month, d=day H:hours, i:minutes, s=seconds
ar: Ha üresen hagyja, az alapértelmezett 'Y/m/d' lesz. A PHP dátumfüggvény formátumát használja. Y=év, m=hónap, d=nap H:óra, i:perc, s=másodperc
cs_cz: Pokud je prazdne, bude pouzit vychozi 'Y/m/d'. Pouziva format PHP funkce date. Y=rok, m=mesic, d=den H:hodiny, i:minuty, s=sekundy
da_dk: Hvis tomt, bruges standarden 'Y/m/d'. Bruger PHP-datofunktionens format. Y=år, m=måned, d=dag H=timer, i=minutter, s=sekunder
el: Ha üresen hagyja, az alapértelmezett 'Y/m/d' lesz. A PHP dátumfüggvény formátumát használja. Y=év, m=hónap, d=nap H:óra, i:perc, s=másodperc
fr_fr: S'il est laissé vide, la valeur par défaut sera 'Y/m/d'. En utilisant le format de fonction de date php. Y=année, m=mois, d=jour H:heures, i:minutes, s=secondes
hu_hu: Ha üresen hagyod, az alapértelmezett 'Y/m/d' lesz. A PHP date függvény formátumát használja. Y=év, m=hónap, d=nap, H=óra, i=perc, s=másodperc
it_it: Se lasciato vuoto, il valore predefinito sarà 'Y/m/d'. Utilizza il formato della funzione PHP date. Y=anno, m=mese, d=giorno, H=ore, i=minuti, s=secondi
ja: 空の場合、デフォルトは「Y/m/d」です。PHPのdate関数フォーマットを使用します。Y=年、m=月、d=日、H=時、i=分、s=秒
ko_kr: 비워두면 기본값 'Y/m/d'가 사용됩니다. PHP 날짜 함수 형식을 사용합니다. Y=연, m=월, d=일 H:시, i=분, s=초
nb_no: Hvis tomt, brukes standarden 'Y/m/d'. Bruker PHP-datofunksjonens format. Y=år, m=måned, d=dag H=timer, i=minutter, s=sekunder
nl_nl: Indien leeg wordt het formaat 'Y/m/d' gebruikt. De PHP-functie date wordt voor de weergave gebruikt. Y=jaar, m=maand, d=dag, H=uur, i:minuten, s=seconden
pl_pl: Jesli puste, zostanie uzyty domyslny 'Y/m/d'. Uzywa formatu funkcji daty PHP. Y=rok, m=miesiac, d=dzien H:godziny, i:minuty, s=sekundy
pt_pt: Se vazio, será utilizado o formato 'Y/m/d'. Utiliza o formato da função date do PHP. Y=ano, m=mês, d=dia, H=hora, i=minutos, s=segundos
ro_ro: Dacă este lăsat gol, valoarea implicită va fi 'Y/m/d'. Utilizează formatul funcției PHP de dată. Y=an, m=lună, d=zi H:ore, i:minute, s=secunde
ru_ru: Если пусто, будет использовано значение по умолчанию «Y/m/d». Используется формат функции даты PHP. Y=год, m=месяц, d=день H:часы, i:минуты, s=секунды
sv_se: Om tomt används standardvärdet 'Y/m/d'. Använder PHP:s datumfunktionsformat. Y=år, m=månad, d=dag H:timmar, i:minuter, s=sekunder
uk: Ha üresen hagyja, az alapértelmezett 'Y/m/d' lesz. A PHP dátumfüggvény formátumát használja. Y=év, m=hónap, d=nap H:óra, i:perc, s=másodperc
zh_tw: 留空則使用預設值「Y/m/d」。使用PHP日期函式格式。Y=年，m=月，d=日 H:時，i:分，s=秒

source: If left empty, default will be 'You need to log in to use the ticket validator'
ar: إذا ترك فارغاً، سيكون الافتراضي هو "You need to log in to use the ticket validator"
cs_cz: Pokud zůstane prázdné, výchozí bude 'Pro použití validátoru lístků se musíte přihlásit'
da_dk: Hvis efterlades tom, er standarden 'Du skal logge ind for at bruge billetvalidatoren'
el: Αν μείνει κενό, η προεπιλογή θα είναι 'Πρέπει να συνδεθείτε για να χρησιμοποιήσετε την επικύρωση εισιτηρίων'
fr_fr: Si elle est laissée vide, la valeur par défaut sera "Vous devez vous connecter pour utiliser le validateur de tickets"
hu_hu: Ha üresen hagyod, az alapértelmezett 'Be kell jelentkezned a jegyérvényesítő használatához' lesz
it_it: Se lasciato vuoto, il valore predefinito sarà 'You need to log in to use the ticket validator'
ja: 空の場合、デフォルトは「You need to log in to use the ticket validator」です
ko_kr: 비워 두면 기본값은 'You need to log in to use the ticket validator' 입니다
nb_no: Hvis tom, vil standard være 'Du må logge inn for å bruke billettvalidatoren'
nl_nl: Indien leeg wordt 'Je moet inloggen om de ticketvalidator te gebruiken' gebruikt
pl_pl: Jeśli pozostawione puste, domyślnie będzie 'Musisz się zalogować, aby skorzystać z walidatora biletów'
pt_pt: Se vazio, será utilizado 'Precisa de iniciar sessão para utilizar o validador de bilhetes'
ro_ro: Dacă este lăsat gol, valoarea implicită va fi „Trebuie să te autentifici pentru a folosi validatorul de bilete"
ru_ru: Если поле пустое, по умолчанию будет «Для использования валидатора билетов необходимо войти в систему»
sv_se: Om lämnas tomt blir standardvärdet 'Du måste logga in för att använda biljettvalidatorn'
uk: Якщо залишити порожнім, за замовчуванням буде "Потрібно увійти, щоб скористатися валідатором квитків"
zh_tw: 若留空，預設為「您必須登入才能使用票券驗證器」

source: If left empty, default will be 'white'
ar: Ha üresen hagyja, az alapértelmezett 'white' lesz
cs_cz: Pokud je prazdne, bude pouzita vychozi 'white'
da_dk: Hvis tomt, bruges standarden 'white'
el: Ha üresen hagyja, az alapértelmezett 'white' lesz
fr_fr: S'il est laissé vide, la valeur par défaut sera « blanche »
hu_hu: Ha üresen hagyod, az alapértelmezett fehér lesz
it_it: Se lasciato vuoto, il valore predefinito sarà 'white'
ja: 空の場合、デフォルトは「white」です
ko_kr: 비워두면 기본값 'white'가 사용됩니다
nb_no: Hvis tomt, brukes standarden 'white'
nl_nl: Indien leeg wordt wit gebruikt
pl_pl: Jesli puste, zostanie uzyty domyslny 'white'
pt_pt: Se vazio, será utilizado 'white'
ro_ro: Dacă este lăsat gol, valoarea implicită va fi 'white'
ru_ru: Если пусто, будет использовано значение по умолчанию «white»
sv_se: Om tomt används standardvärdet 'white'
uk: Ha üresen hagyja, az alapértelmezett 'white' lesz
zh_tw: 留空則使用預設值「white」

source: If left empty, default will be '{TICKET_POSITION} of {TICKET_TOTAL_AMOUNT} Tickets'. {TICKET_POSITION} will be replaced with the position within the quantity of the item purchase. {TICKET_TOTAL_AMOUNT} will be replaced with the quantity of the purchased tickets for the order.
ar: إذا ترك فارغاً، سيكون الافتراضي هو "{TICKET_POSITION} of {TICKET_TOTAL_AMOUNT} Tickets". سيتم استبدال {TICKET_POSITION} بالموضع داخل كمية شراء المنتج. سيتم استبدال {TICKET_TOTAL_AMOUNT} بكمية التذاكر المشتراة للطلب.
cs_cz: Pokud zůstane prázdné, použije se výchozí '{TICKET_POSITION} z {TICKET_TOTAL_AMOUNT} lístků'. {TICKET_POSITION} bude nahrazeno pozicí v rámci množství zakoupené položky. {TICKET_TOTAL_AMOUNT} bude nahrazeno počtem zakoupených lístků pro objednávku.
da_dk: Hvis efterlades tom, er standarden '{TICKET_POSITION} af {TICKET_TOTAL_AMOUNT} billetter'. {TICKET_POSITION} erstattes med positionen inden for antallet af købte varer. {TICKET_TOTAL_AMOUNT} erstattes med antallet af købte billetter for ordren.
el: Αν μείνει κενό, η προεπιλογή θα είναι '{TICKET_POSITION} από {TICKET_TOTAL_AMOUNT} Εισιτήρια'. Το {TICKET_POSITION} θα αντικατασταθεί με τη θέση μέσα στην ποσότητα της αγοράς του προϊόντος. Το {TICKET_TOTAL_AMOUNT} θα αντικατασταθεί με την ποσότητα των αγορασμένων εισιτηρίων για την παραγγελία.
fr_fr: S'il est laissé vide, la valeur par défaut sera '{TICKET_POSITION} de {TICKET_TOTAL_AMOUNT} Tickets'. {TICKET_POSITION} sera remplacé par la position dans la quantité de l'achat de l'article. {TICKET_TOTAL_AMOUNT} sera remplacé par la quantité de billets achetés pour la commande.
hu_hu: Ha üresen hagyod, az alapértelmezett '{TICKET_POSITION} / {TICKET_TOTAL_AMOUNT} jegy' lesz. A {TICKET_POSITION} a tétel vásárlási mennyiségén belüli pozícióval lesz helyettesítve. A {TICKET_TOTAL_AMOUNT} a rendelésben vásárolt jegyek mennyiségével lesz helyettesítve.
it_it: Se lasciato vuoto, il valore predefinito sarà '{TICKET_POSITION} di {TICKET_TOTAL_AMOUNT} Biglietti'. {TICKET_POSITION} verrà sostituito con la posizione nella quantità dell'articolo acquistato. {TICKET_TOTAL_AMOUNT} verrà sostituito con la quantità dei biglietti acquistati per l'ordine.
ja: 空の場合、デフォルトは「{TICKET_POSITION} of {TICKET_TOTAL_AMOUNT} Tickets」です。{TICKET_POSITION}は購入数量内の位置に置換されます。{TICKET_TOTAL_AMOUNT}は注文で購入したチケットの総数に置換されます。
ko_kr: 비워 두면 기본값은 '{TICKET_POSITION} of {TICKET_TOTAL_AMOUNT} Tickets' 가 사용됩니다. {TICKET_POSITION}은(는) 구매 수량 내에서의 위치를 의미합니다. {TICKET_TOTAL_AMOUNT}은(는) 해당 주문에서 구매한 티켓 수량을 의미합니다.
nb_no: Hvis tom, vil standard være '{TICKET_POSITION} av {TICKET_TOTAL_AMOUNT} billetter'. {TICKET_POSITION} erstattes med posisjonen innenfor antallet i varekjøpet. {TICKET_TOTAL_AMOUNT} erstattes med antall kjøpte billetter for ordren.
nl_nl: Indien leeg wordt '{TICKET_POSITION} van {TICKET_TOTAL_AMOUNT} tickets' gebruikt. {TICKET_POSITION} wordt vervangen door de positie binnen het aantal van het gekochte product. {TICKET_TOTAL_AMOUNT} wordt vervangen door het totale aantal van het gekochte product voor deze bestelling.
pl_pl: Jeśli pozostawione puste, domyślnie zostanie użyte '{TICKET_POSITION} z {TICKET_TOTAL_AMOUNT} biletów'. {TICKET_POSITION} zostanie zastąpione pozycją w ramach zakupionej ilości pozycji. {TICKET_TOTAL_AMOUNT} zostanie zastąpione ilością zakupionych biletów dla zamówienia.
pt_pt: Se vazio, será utilizado '{TICKET_POSITION} de {TICKET_TOTAL_AMOUNT} Bilhetes'. {TICKET_POSITION} será substituído pela posição dentro da quantidade do item comprado. {TICKET_TOTAL_AMOUNT} será substituído pela quantidade de bilhetes comprados na encomenda.
ro_ro: Dacă este lăsat gol, valoarea implicită va fi „{TICKET_POSITION} din {TICKET_TOTAL_AMOUNT} bilete". {TICKET_POSITION} va fi înlocuit cu poziția în cadrul cantității achiziționate. {TICKET_TOTAL_AMOUNT} va fi înlocuit cu cantitatea de bilete achiziționate pentru comandă.
ru_ru: Если поле пустое, по умолчанию будет «{TICKET_POSITION} из {TICKET_TOTAL_AMOUNT} билетов». {TICKET_POSITION} будет заменено на позицию в количестве купленных билетов. {TICKET_TOTAL_AMOUNT} будет заменено на количество купленных билетов в заказе.
sv_se: Om lämnas tomt blir standardvärdet '{TICKET_POSITION} av {TICKET_TOTAL_AMOUNT} biljetter'. {TICKET_POSITION} ersätts med positionen inom antalet vid köpet. {TICKET_TOTAL_AMOUNT} ersätts med antalet köpta biljetter för ordern.
uk: Якщо залишити порожнім, за замовчуванням буде "{TICKET_POSITION} з {TICKET_TOTAL_AMOUNT} квитків". {TICKET_POSITION} буде замінено на позицію в межах кількості придбаних товарів. {TICKET_TOTAL_AMOUNT} буде замінено на кількість придбаних квитків для замовлення.
zh_tw: 若留空，預設為「{TICKET_POSITION} / {TICKET_TOTAL_AMOUNT} 張票券」。{TICKET_POSITION} 會替換為該品項購買數量中的位置，{TICKET_TOTAL_AMOUNT} 會替換為該訂單購買的票券數量。

source: If left empty, default will be <span style='color:#007bff;'>'#007bff'</span>
ar: Ha üresen hagyja, az alapértelmezett <span style='color:#007bff;'>'#007bff'</span> lesz
cs_cz: Pokud je prazdne, bude pouzita vychozi <span style='color:#007bff;'>'#007bff'</span>
da_dk: Hvis tomt, bruges standarden <span style='color:#007bff;'>'#007bff'</span>
el: Ha üresen hagyja, az alapértelmezett <span style='color:#007bff;'>'#007bff'</span> lesz
fr_fr: S'il est laissé vide, la valeur par défaut sera <span style='color:#007bff;'>'#007bff'</span>
hu_hu: Ha üresen hagyod, az alapértelmezett <span style='color:#007bff;'>'#007bff'</span> lesz
it_it: Se lasciato vuoto, il valore predefinito sarà <span style='color:#007bff;'>'#007bff'</span>
ja: 空の場合、デフォルトは<span style='color:#007bff;'>'#007bff'</span>です
ko_kr: 비워두면 기본값 <span style='color:#007bff;'>'#007bff'</span>가 사용됩니다
nb_no: Hvis tomt, brukes standarden <span style='color:#007bff;'>'#007bff'</span>
nl_nl: Indien leeg wordt <span style='color:#007bff;'>'#007bff'</span> gebruikt
pl_pl: Jesli puste, zostanie uzyty domyslny <span style='color:#007bff;'>'#007bff'</span>
pt_pt: Se vazio, será utilizado <span style='color:#007bff;'>'#007bff'</span>
ro_ro: Dacă este lăsat gol, valoarea implicită va fi <span style='color:#007bff;'>'#007bff'</span>
ru_ru: Если пусто, будет использовано значение по умолчанию <span style='color:#007bff;'>'#007bff'</span>
sv_se: Om tomt används standardvärdet <span style='color:#007bff;'>'#007bff'</span>
uk: Ha üresen hagyja, az alapértelmezett <span style='color:#007bff;'>'#007bff'</span> lesz
zh_tw: 留空則使用預設值 <span style='color:#007bff;'>'#007bff'</span>

source: If left empty, default will be used.
ar: إذا ترك فارغاً، سيتم استخدام الافتراضي.
cs_cz: Pokud zůstane prázdné, použije se výchozí hodnota.
da_dk: Hvis efterlades tom, bruges standarden.
el: Αν μείνει κενό, θα χρησιμοποιηθεί η προεπιλογή.
fr_fr: S'il est laissé vide, la valeur par défaut sera utilisée.
hu_hu: Ha üresen hagyja, az alapértelmezett lesz használva.
it_it: Se lasciato vuoto, verrà utilizzato il valore predefinito.
ja: 空の場合、デフォルトが使用されます。
ko_kr: 비워 두면 기본값이 사용됩니다.
nb_no: Hvis tom, vil standard bli brukt.
nl_nl: Indien leeg gelaten wordt de standaardwaarde gebruikt.
pl_pl: Jeśli pozostawione puste, użyta zostanie wartość domyślna.
pt_pt: Se deixar vazio, o padrao sera utilizado.
ro_ro: Dacă este lăsat gol, se va folosi valoarea implicită.
ru_ru: Если поле пустое, будет использоваться значение по умолчанию.
sv_se: Om lämnas tomt används standardvärdet.
uk: Якщо залишити порожнім, використовуватиметься значення за замовчуванням.
zh_tw: 若留空，將使用預設值。

source: If left empty, default will be used. Check out this additional information about how you could use it: <a href="https://vollstart.com/posts/events/documentation/option-wcticketdesignertemplate/" target="_blank">Option Documentation</a>
ar: إذا ترك فارغاً، سيتم استخدام الافتراضي. اطلع على هذه المعلومات الإضافية حول كيفية استخدامه: <a href="https://vollstart.com/posts/events/documentation/option-wcticketdesignertemplate/" target="_blank">Option Documentation</a>
cs_cz: Pokud zůstane prázdné, použije se výchozí. Podívejte se na tyto doplňující informace o možnostech využití: <a href="https://vollstart.com/posts/events/documentation/option-wcticketdesignertemplate/" target="_blank">Dokumentace k volbě</a>
da_dk: Hvis efterlades tom, bruges standarden. Tjek denne yderligere information om, hvordan du kan bruge den: <a href="https://vollstart.com/posts/events/documentation/option-wcticketdesignertemplate/" target="_blank">Indstillinger-dokumentation</a>
el: Αν μείνει κενό, θα χρησιμοποιηθεί η προεπιλογή. Δείτε αυτές τις πρόσθετες πληροφορίες για το πώς θα μπορούσατε να το χρησιμοποιήσετε: <a href="https://vollstart.com/posts/events/documentation/option-wcticketdesignertemplate/" target="_blank">Τεκμηρίωση Επιλογής</a>
fr_fr: S'il est laissé vide, la valeur par défaut sera utilisée. Consultez ces informations supplémentaires sur la façon dont vous pourriez l'utiliser : <a href="https://vollstart.com/posts/events/documentation/option-wcticketdesignertemplate/" target="_blank">Option Documentation</a>
hu_hu: Ha üresen hagyja, az alapértelmezett lesz használva. Nézze meg ezt a további információt a használatáról: <a href="https://vollstart.com/posts/events/documentation/option-wcticketdesignertemplate/" target="_blank">Opció dokumentáció</a>
it_it: Se lasciato vuoto, verrà utilizzato il valore predefinito. Consultare queste informazioni aggiuntive su come utilizzarlo: <a href="https://vollstart.com/posts/events/documentation/option-wcticketdesignertemplate/" target="_blank">Documentazione opzione</a>
ja: 空の場合、デフォルトが使用されます。使用方法の追加情報はこちらをご覧ください：<a href="https://vollstart.com/posts/events/documentation/option-wcticketdesignertemplate/" target="_blank">オプションドキュメント</a>
ko_kr: 비워 두면 기본값이 사용됩니다. 이 옵션을 어떻게 활용할 수 있는지 추가 정보를 확인하세요: <a href="https://vollstart.com/posts/events/documentation/option-wcticketdesignertemplate/" target="_blank">옵션 문서</a>
nb_no: Hvis tom, vil standard bli brukt. Sjekk ut denne tilleggsinformasjonen om hvordan du kan bruke det: <a href="https://vollstart.com/posts/events/documentation/option-wcticketdesignertemplate/" target="_blank">Alternativdokumentasjon</a>
nl_nl: Indien leeg gelaten wordt de standaardwaarde gebruikt. Bekijk deze aanvullende informatie over hoe u het kunt gebruiken: <a href="https://vollstart.com/posts/events/documentation/option-wcticketdesignertemplate/" target="_blank">Optiedocumentatie</a>
pl_pl: Jeśli pozostawione puste, użyta zostanie wartość domyślna. Sprawdź te dodatkowe informacje o tym, jak możesz to wykorzystać: <a href="https://vollstart.com/posts/events/documentation/option-wcticketdesignertemplate/" target="_blank">Dokumentacja opcji</a>
pt_pt: Se deixar vazio, o padrao sera utilizado. Consulte estas informacoes adicionais sobre como utilizar: <a href="https://vollstart.com/posts/events/documentation/option-wcticketdesignertemplate/" target="_blank">Documentacao da Opcao</a>
ro_ro: Dacă este lăsat gol, se va folosi valoarea implicită. Consultă aceste informații suplimentare despre cum îl poți folosi: <a href="https://vollstart.com/posts/events/documentation/option-wcticketdesignertemplate/" target="_blank">Documentația opțiunii</a>
ru_ru: Если поле пустое, будет использоваться значение по умолчанию. Дополнительная информация о том, как это можно использовать: <a href="https://vollstart.com/posts/events/documentation/option-wcticketdesignertemplate/" target="_blank">Документация по опции</a>
sv_se: Om lämnas tomt används standardvärdet. Mer information om hur du kan använda den finns här: <a href="https://vollstart.com/posts/events/documentation/option-wcticketdesignertemplate/" target="_blank">Dokumentation för alternativet</a>
uk: Якщо залишити порожнім, використовуватиметься значення за замовчуванням. Ось додаткова інформація про те, як це використовувати: <a href="https://vollstart.com/posts/events/documentation/option-wcticketdesignertemplate/" target="_blank">Документація опції</a>
zh_tw: 若留空，將使用預設值。請參考以下額外資訊了解如何使用：<a href="https://vollstart.com/posts/events/documentation/option-wcticketdesignertemplate/" target="_blank">選項說明文件</a>
