Repository: WordPressBugBounty/plugins-event-tickets-with-ticket-scanner
Catalog: event-tickets-with-ticket-scanner/languages/event-tickets-with-ticket-scanner-*.po
Languages: ar, cs_cz, da_dk, el, fr_fr, hu_hu, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, uk, zh_tw

source: Please select your seats on the product page before checkout.
ar: الرجاء اختيار مقاعدك على صفحة المنتج قبل إتمام الدفع.
cs_cz: Vyberte prosím svá sedadla na stránce produktu před pokladnou.
da_dk: Vælg venligst dine pladser på produktsiden før checkout.
el: Επιλέξτε τις θέσεις σας στη σελίδα του προϊόντος πριν την ολοκλήρωση της παραγγελίας.
fr_fr: Veuillez sélectionner vos sièges sur la page du produit avant de passer à la caisse.
hu_hu: Kérjük, válassza ki ülőhelyeit a termékoldalon a fizetés előtt.
it_it: Selezionare i posti sulla pagina del prodotto prima del pagamento.
ja: お会計の前に、商品ページで座席を選択してください。
ko_kr: 결제 전에 제품 페이지에서 좌석을 선택하세요.
nb_no: Vennligst velg setene dine på produktsiden før utsjekking.
nl_nl: Kérjük, válassza ki az üléseit a termékoldal oldalon a fizetés előtt.
pl_pl: Wybierz miejsca na stronie produktu przed złożeniem zamówienia.
pt_pt: Por favor, selecione os seus lugares na pagina do produto antes de finalizar a compra.
ro_ro: Te rugăm să selectezi locurile pe pagina produsului înainte de finalizarea comenzii.
ru_ru: Пожалуйста, выберите места на странице товара перед оформлением заказа.
sv_se: Välj dina platser på produktsidan före utcheckningen.
uk: Будь ласка, виберіть ваші місця на сторінці товару перед оформленням замовлення.
zh_tw: 請在結帳前先於產品頁選擇您的座位。

source: Plugin Rating
ar: تقييم المكون الإضافي
cs_cz: Hodnocení pluginu
da_dk: Plugin-bedømmelse
el: Αξιολόγηση πρόσθετου
fr_fr: Évaluation du plugin
hu_hu: Bővítmény értékelés
it_it: Valutazione del plugin
ja: プラグイン評価
ko_kr: 플러그인 평점
nb_no: Plugin-vurdering
nl_nl: Pluginbeoordeling
pl_pl: Ocena wtyczki
pt_pt: Avaliação do plugin
ro_ro: Evaluare Plugin
ru_ru: Оценка плагина
sv_se: Plugin-betyg
uk: Оцінка плагіна
zh_tw: 外掛評分

source: Possible Tags
ar: العلامات المحتملة
cs_cz: Možné značky
da_dk: Mulige tags
el: Πιθανές ετικέτες
fr_fr: Étiquettes possibles
hu_hu: Lehetséges címkék
it_it: Tag possibili
ja: 使用可能なタグ
ko_kr: 사용 가능한 태그
nb_no: Mulige tagger
nl_nl: Mogelijke tags
pl_pl: Możliwe znaczniki
pt_pt: Etiquetas Possiveis
ro_ro: Etichete Posibile
ru_ru: Возможные теги
sv_se: Möjliga taggar
uk: Можливі теги
zh_tw: 可用的標籤

source: Premium Activated!
ar: تم تنشيط الإصدار المتميز!
cs_cz: Prémium aktivováno!
da_dk: Premium aktiveret!
el: Το Premium ενεργοποιήθηκε!
fr_fr: Premium activé !
hu_hu: Prémium aktiválva!
it_it: Premium attivato!
ja: Premiumが有効になりました！
ko_kr: 프리미엄 활성화됨!
nb_no: Premium aktivert!
nl_nl: Premium geactiveerd!
pl_pl: Premium aktywowane!
pt_pt: Premium Ativado!
ro_ro: Premium Activat!
ru_ru: Премиум активирован!
sv_se: Premium aktiverat!
uk: Преміум активовано!
zh_tw: 進階版已啟用！

source: Premium Features
ar: الميزات المميزة
cs_cz: Prémiové funkce
da_dk: Premium-funktioner
el: Λειτουργίες Premium
fr_fr: Fonctionnalités Premium
hu_hu: Prémium funkciók
it_it: Funzionalità Premium
ja: Premium機能
ko_kr: 프리미엄 기능
nb_no: Premium-funksjoner
nl_nl: Premiumfuncties
pl_pl: Funkcje Premium
pt_pt: Funcionalidades Premium
ro_ro: Funcții Premium
ru_ru: Премиум-функции
sv_se: Premiumfunktioner
uk: Преміум-функції
zh_tw: 進階版功能

source: Premium Homepage
ar: الصفحة الرئيسية المميزة
cs_cz: Domovská stránka Prémium
da_dk: Premium-startside
el: Αρχική Σελίδα Premium
fr_fr: Page d'accueil Premium
hu_hu: Premium honlap
it_it: Homepage Premium
ja: プレミアム ホームページ
ko_kr: 프리미엄 홈페이지
nb_no: Premium-hjemmeside
pl_pl: Strona główna Premium
pt_pt: Página Premium
ro_ro: Pagina Principală Premium
ru_ru: Главная страница премиум-версии
sv_se: Premium hemsida
uk: Головна сторінка преміум
zh_tw: 進階版首頁

source: Premium License Key
ar: مفتاح ترخيص الإصدار المميز
cs_cz: Prémiový licenční klíč
da_dk: Premium-licensnøgle
el: Κλειδί Άδειας Premium
fr_fr: Clé de licence Premium
hu_hu: Prémium licenckulcs
it_it: Chiave di licenza Premium
ja: プレミアムライセンスキー
ko_kr: 프리미엄 라이선스 키
nb_no: Premium-lisensnøkkel
nl_nl: Premium licentiesleutel
pl_pl: Klucz licencji Premium
pt_pt: Chave de licença Premium
ro_ro: Cheie de Licență Premium
ru_ru: Лицензионный ключ премиум-версии
sv_se: Premium licensnyckel
uk: Ліцензійний ключ преміум
zh_tw: 進階版授權金鑰

source: Premium Plugin Update
nb_no: Premium plugin-oppdatering

# label
source: Premium Wizard
ar: معالج الإصدار المميز
cs_cz: Prémiový průvodce
da_dk: Premium-guiden
el: Οδηγός Premium
fr_fr: Assistant Premium
hu_hu: Prémium varázsló
it_it: Procedura guidata Premium
ja: Premiumウィザード
ko_kr: 프리미엄 마법사
nb_no: Premium-veiviser
pl_pl: Kreator Premium
pt_pt: Assistente Premium
ro_ro: Asistent Premium
ru_ru: Мастер настройки премиум-версии
sv_se: Premium-guiden
uk: Майстер преміум
zh_tw: 進階版設定精靈

source: Premium plugin is not active.
ar: المكون الإضافي المميز غير نشط.
cs_cz: Prémiový plugin není aktivní.
da_dk: Premium-plugin er ikke aktivt.
el: Το πρόσθετο Premium δεν είναι ενεργό.
fr_fr: Le plugin Premium n'est pas actif.
hu_hu: A Prémium bővítmény nem aktív.
it_it: Il plugin Premium non è attivo.
ja: Premiumプラグインが有効ではありません。
ko_kr: 프리미엄 플러그인이 활성화되어 있지 않습니다.
nb_no: Premium-plugin er ikke aktiv.
nl_nl: Premiumplugin is niet actief.
pl_pl: Wtyczka Premium nie jest aktywna.
pt_pt: O plugin Premium nao esta ativo.
ro_ro: Pluginul Premium nu este activ.
ru_ru: Премиум-плагин не активен.
sv_se: Premium-plugin är inte aktivt.
uk: Преміум-плагін не активний.
zh_tw: 進階版外掛未啟用。

source: Premium settings applied!
ar: تم تطبيق الإعدادات المميزة!
cs_cz: Prémiové nastavení použito!
da_dk: Premium-indstillinger anvendt!
el: Οι ρυθμίσεις Premium εφαρμόστηκαν!
fr_fr: Paramètres Premium appliqués !
hu_hu: Prémium beállítások alkalmazva!
it_it: Impostazioni Premium applicate!
ja: Premium設定が適用されました！
ko_kr: 프리미엄 설정이 적용되었습니다!
nb_no: Premium-innstillinger brukt!
nl_nl: Premiuminstellingen toegepast!
pl_pl: Ustawienia Premium zastosowane!
pt_pt: Definicoes Premium aplicadas!
ro_ro: Setări Premium aplicate!
ru_ru: Настройки премиум-версии применены!
sv_se: Premium-inställningar tillämpade!
uk: Налаштування преміум застосовано!
zh_tw: 進階版設定已套用！

source: Premium version %s is available with new features:
nb_no: Premium-versjon %s er tilgjengelig med nye funksjoner:

source: Premium wizard completed
ar: اكتمل معالج الإصدار المميز
cs_cz: Prémiový průvodce dokončen
da_dk: Premium-guiden gennemført
el: Ο οδηγός Premium ολοκληρώθηκε
fr_fr: Assistant Premium terminé
hu_hu: Prémium varázsló befejezve
it_it: Configurazione guidata Premium completata
ja: Premiumウィザード完了
ko_kr: 프리미엄 마법사가 완료되었습니다
nb_no: Premium-veiviser fullført
nl_nl: Premiumwizard voltooid
pl_pl: Kreator Premium zakończony
pt_pt: Assistente Premium concluido
ro_ro: Asistent Premium finalizat
ru_ru: Мастер настройки премиум-версии завершён
sv_se: Premium-guiden slutförd
uk: Майстер преміум завершено
zh_tw: 進階版設定精靈已完成

source: Preset: Display short description if ticket information is hidden
ar: الإعداد المسبق: عرض وصف قصير إذا كانت معلومات التذكرة مخفية
cs_cz: Předvolba: Zobrazit krátký popis, pokud jsou informace o vstupence skryty
da_dk: Forudindstilling: Vis kort beskrivelse, hvis billetoplysninger er skjult
el: Προκαθορισμένο: Εμφάνιση σύντομης περιγραφής εάν οι πληροφορίες εισιτηρίου είναι κρυμμένες
fr_fr: Préréglage : Afficher la description courte si les informations du billet sont masquées
hu_hu: Előbeállítás: Rövid leírás megjelenítése, ha a jegyinformációk rejtettek
it_it: Preimpostazione: mostrare la descrizione breve se le informazioni del biglietto sono nascoste
ja: プリセット：チケット情報が非表示の場合に短い説明を表示
ko_kr: 프리셋: 티켓 정보가 숨겨진 경우 짧은 설명 표시
nb_no: Forhåndsinnstilling: Vis kort beskrivelse hvis billettinformasjon er skjult
nl_nl: Voorinstelling: korte beschrijving tonen als ticketinformatie verborgen is
pl_pl: Preset: Wyświetlaj krótki opis, jeśli informacje o bilecie są ukryte
pt_pt: Predefinicao: Apresentar descricao curta se as informacoes do bilhete estiverem ocultas
ro_ro: Presetare: Afișează scurta descriere dacă informațiile biletului sunt ascunse
ru_ru: Пресет: показывать краткое описание, если информация о билете скрыта
sv_se: Förinställning: Visa kort beskrivning om biljettinformation är dold
uk: Пресет: Показувати короткий опис, якщо інформація квитка прихована
zh_tw: 預設：隱藏票券資訊時顯示簡短描述

source: Preset: Haptic feedback (vibration) on scan result
ar: الإعداد المسبق: ردود الفعل اللمسية (اهتزاز) عند نتيجة المسح
cs_cz: Předvolba: Haptická odezva (vibrace) při výsledku skenu
da_dk: Forudindstilling: Haptisk feedback (vibration) ved scanningsresultat
el: Προκαθορισμένο: Απτική ανάδραση (δόνηση) στο αποτέλεσμα σάρωσης
fr_fr: Préréglage : Retour haptique (vibration) sur le résultat du scan
hu_hu: Előbeállítás: Haptikus visszajelzés (rezgés) szkennelési eredménynél
it_it: Preimpostazione: Feedback aptico (vibrazione) sul risultato della scansione
ja: プリセット：スキャン結果の触覚フィードバック（振動）
ko_kr: 프리셋: 스캔 결과에 대한 햅틱 피드백(진동)
nb_no: Forhåndsinnstilling: Haptisk tilbakemelding (vibrasjon) ved skanneresultat
nl_nl: Voorinstelling: Haptische feedback (trillen) bij scanresultaat
pl_pl: Preset: Informacja zwrotna (wibracja) przy wyniku skanowania
pt_pt: Predefinição: Feedback háptico (vibração) no resultado da digitalização
ro_ro: Presetare: Feedback haptic (vibrație) la rezultatul scanării
ru_ru: Пресет: тактильная обратная связь (вибрация) при результате сканирования
sv_se: Förinställning: Haptisk återkoppling (vibration) vid scanningsresultat
uk: Пресет: Тактильний відгук (вібрація) при результаті сканування
zh_tw: 預設：掃描結果時震動回饋

source: Preset: Hide ticket information
ar: الإعداد المسبق: إخفاء معلومات التذكرة
cs_cz: Předvolba: Skrýt informace o vstupence
da_dk: Forudindstilling: Skjul billetoplysninger
el: Προκαθορισμένο: Απόκρυψη πληροφοριών εισιτηρίου
fr_fr: Préréglage : Masquer les informations du ticket
hu_hu: Előbeállítás: Jegyinformációk elrejtése
it_it: Preimpostazione: nascondere le informazioni del biglietto
ja: プリセット：チケット情報を非表示
ko_kr: 프리셋: 티켓 정보 숨기기
nb_no: Forhåndsinnstilling: Skjul billettinformasjon
nl_nl: Voorinstelling: ticketinformatie verbergen
pl_pl: Preset: Ukryj informacje o bilecie
pt_pt: Predefinicao: Ocultar informacoes do bilhete
ro_ro: Presetare: Ascunde informațiile biletului
ru_ru: Пресет: скрыть информацию о билете
sv_se: Förinställning: Dölj biljettinformation
uk: Пресет: Приховати інформацію квитка
zh_tw: 預設：隱藏票券資訊

source: Preset: Scan and Redeem immediately
ar: الإعداد المسبق: مسح واستبدال فورًا
cs_cz: Předvolba: Skenovat a uplatnit ihned
da_dk: Forudindstilling: Scan og indløs med det samme
el: Προκαθορισμένο: Σάρωση και εξαργύρωση αμέσως
fr_fr: Préréglage : Numérisez et échangez immédiatement
hu_hu: Előbeállítás: Azonnali szkennelés és beváltás
it_it: Preimpostazione: scansionare e riscattare immediatamente
ja: プリセット：スキャンして即座に引き換え
ko_kr: 프리셋: 즉시 스캔 및 사용
nb_no: Forhåndsinnstilling: Skann og løs inn umiddelbart
nl_nl: Voorinstelling: direct scannen en inwisselen
pl_pl: Preset: Skanuj i realizuj natychmiast
pt_pt: Predefinicao: Ler e validar imediatamente
ro_ro: Presetare: Scanează și Răscumpără imediat
ru_ru: Пресет: сканировать и погашать немедленно
sv_se: Förinställning: Scanna och lös in omedelbart
uk: Пресет: Сканувати та активувати негайно
zh_tw: 預設：立即掃描並兌換

source: Preset: Start cam to scan next ticket immediately
ar: الإعداد المسبق: تشغيل الكاميرا لمسح التذكرة التالية فورًا
cs_cz: Předvolba: Spustit kameru a skenovat další vstupenku ihned
da_dk: Forudindstilling: Start kamera for at scanne næste billet med det samme
el: Προκαθορισμένο: Εκκίνηση κάμερας για σάρωση του επόμενου εισιτηρίου αμέσως
fr_fr: Préréglage : Démarrer la caméra pour scanner immédiatement le ticket suivant
hu_hu: Előbeállítás: Kamera azonnali indítása a következő jegy szkenneléséhez
it_it: Preimpostazione: avviare la fotocamera per scansionare immediatamente il prossimo biglietto
ja: プリセット：次のチケットのスキャンのためにカメラを即座に起動
ko_kr: 프리셋: 다음 티켓을 스캔하기 위해 카메라 즉시 시작
nb_no: Forhåndsinnstilling: Start kamera for å skanne neste billett umiddelbart
nl_nl: Voorinstelling: start camera om het volgende ticket direct te scannen
pl_pl: Preset: Uruchom kamerę, aby natychmiast skanować następny bilet
pt_pt: Predefinicao: Iniciar camara para ler o proximo bilhete imediatamente
ro_ro: Presetare: Pornește camera pentru a scana următorul bilet imediat
ru_ru: Пресет: сразу запускать камеру для сканирования следующего билета
sv_se: Förinställning: Starta kameran för att scanna nästa biljett direkt
uk: Пресет: Запускати камеру для сканування наступного квитка негайно
zh_tw: 預設：立即開啟鏡頭掃描下一張票券

source: Preview Test Template Code as PDF
ar: معاينة كود قالب الاختبار كـ PDF
cs_cz: Náhled testovacího kódu šablony jako PDF
da_dk: Forhåndsvis testskabelonkode som PDF
el: Προεπισκόπηση κώδικα δοκιμαστικού προτύπου ως PDF
fr_fr: Aperçu du code de modèle de test en PDF
hu_hu: Tesztsablon kód előnézete PDF-ként
it_it: Anteprima codice modello di test come PDF
ja: テストテンプレートコードをPDFとしてプレビュー
ko_kr: 테스트 템플릿 코드를 PDF로 미리보기
nb_no: Forhåndsvis testmal-kode som PDF
nl_nl: Voorbeeld van testsjablooncode als PDF
pl_pl: Podgląd kodu szablonu testowego jako PDF
pt_pt: Pre-visualizar Codigo do Modelo de Teste como PDF
ro_ro: Previzualizează Codul Șablonului de Test ca PDF
ru_ru: Предпросмотр кода тестового шаблона в виде PDF
sv_se: Förhandsgranska testmall-kod som PDF
uk: Переглянути тестовий код шаблону як PDF
zh_tw: 預覽測試範本代碼為 PDF

source: Price:
ar: السعر:
cs_cz: Cena:
da_dk: Pris:
el: Τιμή:
fr_fr: Prix :
hu_hu: Ár:
it_it: Prezzo:
ja: 価格：
ko_kr: 가격:
nb_no: Pris:
nl_nl: Prijs:
pl_pl: Cena:
pt_pt: Preço:
ro_ro: Preț:
ru_ru: Цена:
sv_se: Pris:
uk: Ціна:
zh_tw: 價格：

source: Print List
ar: قائمة الطباعة
cs_cz: Tisk seznamu
da_dk: Udskriv liste
el: Εκτύπωση λίστας
fr_fr: Imprimer la liste
hu_hu: Lista nyomtatása
it_it: Stampa elenco
ja: リストを印刷
ko_kr: 목록 인쇄
nb_no: Skriv ut liste
nl_nl: Lijst afdrukken
pl_pl: Drukuj listę
pt_pt: Imprimir Lista
ro_ro: Listează de Tipărit
ru_ru: Печать списка
sv_se: Skriv ut lista
uk: Друк списку
zh_tw: 列印清單

source: Print this on the ticket
ar: اطبع هذا على التذكرة
cs_cz: Vytisknout toto na vstupence
da_dk: Udskriv dette på billetten
el: Εκτυπώστε αυτό στο εισιτήριο
fr_fr: Imprimer ceci sur le billet
hu_hu: Nyomtasd ezt a jegyre
it_it: Stampa questo sul biglietto
ja: チケットに印刷
ko_kr: 티켓에 이것을 인쇄
nb_no: Skriv dette på billetten
nl_nl: Dit op het ticket afdrukken
pl_pl: Wydrukuj to na bilecie
pt_pt: Imprimir isto no bilhete
ro_ro: Tipărește asta pe bilet
ru_ru: Распечатать это на билете
sv_se: Skriv ut detta på biljetten
uk: Друкувати це на квитку
zh_tw: 將此列印在票券上

source: Process a test order
ar: معالجة طلب تجريبي
cs_cz: Zpracovat testovací objednávku
da_dk: Behandl en testordre
el: Επεξεργαστείτε μια δοκιμαστική παραγγελία
fr_fr: Traiter une commande de test
hu_hu: Tesztrendelés feldolgozása
it_it: Elaborare un ordine di prova
ja: テスト注文を処理する
ko_kr: 테스트 주문 처리
nb_no: Behandle en testbestilling
nl_nl: Verwerk een testbestelling
pl_pl: Przetwórz zamówienie testowe
pt_pt: Processar uma encomenda de teste
ro_ro: Procesează o comandă de test
ru_ru: Обработать тестовый заказ
sv_se: Bearbeta en testbeställning
uk: Обробити тестове замовлення
zh_tw: 處理測試訂單

# column
source: Product
ar: منتج
cs_cz: Produkt
da_dk: Produkt
el: Προϊόν
fr_fr: Produit
hu_hu: Termék
it_it: Prodotto
ja: 商品
ko_kr: 제품
nb_no: Produkt
pl_pl: Produkt
pt_pt: Produto
ro_ro: Produs
ru_ru: Товар
sv_se: Produkt
uk: Товар
zh_tw: 產品

# label
source: Product
ar: منتج
cs_cz: Produkt
da_dk: Produkt
el: Προϊόν
fr_fr: Produit
hu_hu: Termék
it_it: Prodotto
ja: 商品
ko_kr: 제품
nb_no: Produkt
pl_pl: Produkt
pt_pt: Produto
ro_ro: Produs
ru_ru: Товар
sv_se: Produkt
uk: Товар
zh_tw: 產品

source: Product ID not valid for ticket date string
ar: معرف المنتج غير صالح لسلسلة تاريخ التذكرة
cs_cz: ID produktu neplatné pro řetězec data vstupenky
da_dk: Produkt-id er ikke gyldigt for billetdatostrengen
el: Το ID προϊόντος δεν είναι έγκυρο για τη συμβολοσειρά ημερομηνίας εισιτηρίου
fr_fr: L'ID du produit n'est pas valide pour la chaîne de date du billet
hu_hu: A termékazonosító nem érvényes a jegy dátum karakterlánchoz
it_it: ID prodotto non valido per la stringa data biglietto
ja: チケット日付文字列の商品IDが無効です
ko_kr: 티켓 날짜 문자열에 대한 제품 ID가 잘못되었습니다
nb_no: Produkt-ID ikke gyldig for billettdatostreng
nl_nl: Product-ID niet geldig voor ticketdatumtekenreeks
pl_pl: Identyfikator produktu nieprawidłowy dla ciągu daty biletu
pt_pt: ID do produto nao valido para a cadeia de data do bilhete
ro_ro: ID Produs nevalid pentru șirul de date al biletului
ru_ru: ID товара не подходит для строки даты билета
sv_se: Produkt-ID är inte giltigt för biljettdatumsträngen
uk: ID товару некоректний для рядка дати квитка
zh_tw: 票券日期字串的產品 ID 無效

# label
source: Product Id
ar: معرف المنتج
cs_cz: ID produktu
da_dk: Produkt-id
el: ID Προϊόντος
fr_fr: Identifiant du produit
hu_hu: Termék-Id
it_it: ID prodotto
ja: 商品ID
ko_kr: 제품 ID
nb_no: Produkt-ID
pl_pl: Identyfikator produktu
pt_pt: ID do produto
ro_ro: ID Produs
ru_ru: ID товара
sv_se: Produkt-ID
uk: Id товару
zh_tw: 產品編號

source: Product Id for the event flyer is missing
ar: معرف المنتج لملف الحدث مفقود
cs_cz: Chybí ID produktu pro leták události
da_dk: Produkt-id for eventflyeren mangler
el: Λείπει το ID Προϊόντος για το φυλλάδιο της εκδήλωσης
fr_fr: L'identifiant du produit pour le dépliant de l'événement est manquant
hu_hu: A termékazonosító hiányzik az esemény szórólaphoz
it_it: ID prodotto per il volantino evento mancante
ja: イベントフライヤーの商品IDがありません
ko_kr: 이벤트 전단지용 제품 ID가 없습니다
nb_no: Produkt-ID for arrangementsflyeren mangler
nl_nl: Product-ID voor de evenementflyer ontbreekt
pl_pl: Brak identyfikatora produktu dla ulotki wydarzenia
pt_pt: ID do produto para o folheto do evento em falta
ro_ro: ID Produs pentru flyer-ul evenimentului lipsește
ru_ru: ID товара для флаера события отсутствует
sv_se: Produkt-ID för evenemangsaffischen saknas
uk: Id товару для флаєра події відсутній
zh_tw: 活動傳單的產品編號遺失

source: Product not found for the PDF ticket
ar: لم يتم العثور على المنتج لتذكرة PDF
cs_cz: Produkt pro PDF vstupenku nenalezen
da_dk: Produkt ikke fundet til PDF-billetten
el: Δεν βρέθηκε προϊόν για το εισιτήριο PDF
fr_fr: Produit introuvable pour le billet PDF
hu_hu: A termék nem található a jegy PDF-hez
it_it: Prodotto non trovato per il biglietto PDF
ja: PDFチケットの商品が見つかりません
ko_kr: PDF 티켓에 대한 제품을 찾을 수 없습니다
nb_no: Produkt ikke funnet for PDF-billetten
nl_nl: Product niet gevonden voor het PDF-ticket
pl_pl: Nie znaleziono produktu dla biletu PDF
pt_pt: Produto nao encontrado para o bilhete PDF
ro_ro: Produsul nu a fost găsit pentru biletul PDF
ru_ru: Товар не найден для PDF-билета
sv_se: Produkt hittades inte för PDF-biljetten
uk: Товар для PDF-квитка не знайдено
zh_tw: 找不到 PDF 票券對應的產品

source: Products
ar: المنتجات
cs_cz: Produkty
da_dk: Produkter
el: Προϊόντα
fr_fr: Produits
hu_hu: Termekek
it_it: Prodotti
ja: 商品
ko_kr: 제품
nb_no: Produkter
nl_nl: Producten
pl_pl: Produkty
pt_pt: Produtos
ro_ro: Produse
ru_ru: Товары
sv_se: Produkter
uk: Товари
zh_tw: 產品

source: Public Ticket Id(s)
ar: معرف (معرفات) التذكرة العامة
cs_cz: Veřejné ID vstupenky
da_dk: Offentlige billet-id(er)
el: Δημόσια ID Εισιτηρίου(ων)
fr_fr: Identifiant(s) de billet public(s)
hu_hu: Nyilvános jegyazonosító(k)
it_it: ID biglietto pubblico/i
ja: 公開チケットID
ko_kr: 공개 티켓 ID
nb_no: Offentlig billett-ID(er)
nl_nl: Openbaar ticket-id('s)
pl_pl: Publiczne identyfikatory biletów
pt_pt: Id(s) Publico(s) do Bilhete
ro_ro: ID-uri Publice Bilet
ru_ru: Публичные ID билета(ов)
sv_se: Offentligt biljett-ID(n)
uk: Публічний ID(и) квитка
zh_tw: 公開票券編號

source: Publish changes? This will make them visible to customers.
ar: نشر التغييرات؟ سيجعل هذا مرئيًا للعملاء.
cs_cz: Publikovat změny? Budou viditelné pro zákazníky.
da_dk: Udgiv ændringer? Dette gør dem synlige for kunderne.
el: Δημοσίευση αλλαγών; Αυτό θα τις κάνει ορατές στους πελάτες.
fr_fr: Publier les modifications ? Elles seront visibles pour les clients.
hu_hu: Közzéteszi a módosításokat? Ezáltal láthatóvá válnak az ügyfelek számára.
it_it: Pubblicare le modifiche? Saranno visibili ai clienti.
ja: 変更を公開しますか？これによりお客様に表示されるようになります。
ko_kr: 변경 사항을 게시하시겠습니까? 고객에게 표시됩니다.
nb_no: Publisere endringer? Dette vil gjøre dem synlige for kunder.
nl_nl: Wijzigingen publiceren? Dit maakt ze zichtbaar voor klanten.
pl_pl: Opublikować zmiany? Staną się widoczne dla klientów.
pt_pt: Publicar alteracoes? Isto tornara as alteracoes visiveis para os clientes.
ro_ro: Publici modificările? Acestea vor deveni vizibile pentru clienți.
ru_ru: Опубликовать изменения? Это сделает их видимыми для покупателей.
sv_se: Publicera ändringarna? Detta gör dem synliga för kunder.
uk: Опублікувати зміни? Це зробить їх видимими для клієнтів.
zh_tw: 要發布變更嗎？這將使客戶可以看到這些變更。

source: Publish plan
ar: خطة النشر
cs_cz: Publikovat plán
da_dk: Udgiv plan
el: Δημοσίευση πλάνου
fr_fr: Publier le plan
hu_hu: Terv publikálása
it_it: Pubblica piano
ja: プランを公開
ko_kr: 플랜 게시
nb_no: Publiser plan
nl_nl: Plan publiceren
pl_pl: Opublikuj plan
pt_pt: Publicar plano
ro_ro: Publică planul
ru_ru: Опубликовать схему
sv_se: Publicera plan
uk: Опублікувати план
zh_tw: 發布方案

source: Published
ar: منشور
cs_cz: Publikováno
da_dk: Udgivet
el: Δημοσιευμένο
fr_fr: Publié
hu_hu: Közzétéve
it_it: Pubblicato
ja: 公開済み
ko_kr: 게시됨
nb_no: Publisert
nl_nl: Közzétett
pl_pl: Opublikowano
pt_pt: Publicado
ro_ro: Publicat
ru_ru: Опубликовано
sv_se: Publicerad
uk: Опубліковано
zh_tw: 已發布

source: QR code
ar: QR-kód
cs_cz: QR kod
da_dk: QR-kode
el: QR-kód
hu_hu: QR-kód
it_it: Codice QR
ja: QRコード
nb_no: QR-kode
pl_pl: Kod QR
pt_pt: Código QR
ro_ro: Cod QR
ru_ru: QR-код
sv_se: QR-kod
uk: QR-kód

source: QR code content unknown. Can not extract data correctly. Please try a QR code of a ticket.
ar: محتوى رمز الاستجابة السريعة غير معروف. لا يمكن استخراج البيانات بشكل صحيح. يرجى تجربة رمز استجابة سريعة لتذكرة.
cs_cz: Obsah QR kódu není známý. Nelze správně extrahovat data. Použijte QR kód z lístku.
da_dk: QR-kodeindhold ukendt. Kan ikke udtrække data korrekt. Prøv venligst en QR-kode for en billet.
el: Το περιεχόμενο του QR code δεν είναι αναγνωρίσιμο. Δεν είναι δυνατή η σωστή εξαγωγή δεδομένων. Δοκιμάστε ένα QR code εισιτηρίου.
fr_fr: Contenu du code QR inconnu. Impossible d'extraire les données correctement. Veuillez essayer un code QR d'un billet.
hu_hu: A QR-kod tartalma ismeretlen. Az adatok nem nyerhetok ki helyesen. Kerjuk, probalkozzon egy jegy QR-kodjával.
it_it: Contenuto codice QR sconosciuto. Impossibile estrarre i dati correttamente. Provare con un codice QR di un biglietto.
ja: QRコードの内容が不明です。データを正しく抽出できません。チケットのQRコードをお試しください。
ko_kr: QR 코드 내용을 알 수 없습니다. 데이터를 올바르게 추출할 수 없습니다. 티켓의 QR 코드로 다시 시도해 주세요.
nb_no: QR-kodeinnhold er ukjent. Kan ikke hente ut data riktig. Prøv en QR-kode for en billett.
nl_nl: QR-code-inhoud onbekend. Kan de gegevens niet correct extraheren. Probeer een QR-code van een ticket.
pl_pl: Zawartość kodu QR jest nieznana. Nie można poprawnie wyodrębnić danych. Spróbuj użyć kodu QR biletu.
pt_pt: Conteudo do codigo QR desconhecido. Nao e possivel extrair os dados corretamente. Por favor, tente um codigo QR de um bilhete.
ro_ro: Conținutul codului QR este necunoscut. Datele nu pot fi extrase corect. Te rugăm să încerci un cod QR al unui bilet.
ru_ru: Содержимое QR-кода неизвестно. Не удалось корректно извлечь данные. Пожалуйста, используйте QR-код билета.
sv_se: QR-kodsinnehåll okänt. Kan inte extrahera data korrekt. Försök med en QR-kod för en biljett.
uk: Вміст QR-коду невідомий. Не вдалося коректно витягти дані. Будь ласка, скористайтеся QR-кодом квитка.
zh_tw: QR code 內容不明。無法正確擷取資料。請使用票券的 QR code 再試一次。
