Repository: WordPressBugBounty/plugins-event-tickets-with-ticket-scanner
Catalog: event-tickets-with-ticket-scanner/languages/event-tickets-with-ticket-scanner-*.po
Languages: ar, cs_cz, da_dk, el, fr_fr, hu_hu, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, uk, zh_tw

source: Are you sure, you want to delete this list?
ar: Biztosan törölni szeretné ezt a listát?
cs_cz: Jste si jisti, ze chcete smazat tento seznam?
da_dk: Er du sikker på, at du vil slette denne liste?
el: Biztosan törölni szeretné ezt a listát?
fr_fr: Êtes-vous sûr de vouloir supprimer cette liste ?
hu_hu: Biztosan törölni szeretnéd ezt a listát?
it_it: Sei sicuro di voler eliminare questo elenco?
ja: このリストを本当に削除しますか？
ko_kr: 이 목록을 삭제하시겠습니까?
nb_no: Er du sikker på at du vil slette denne listen?
nl_nl: Weet je zeker dat je deze lijst wilt verwijderen?
pl_pl: Czy na pewno chcesz usunac te liste?
pt_pt: Tem a certeza de que pretende eliminar esta lista?
ro_ro: Sunteți sigur că doriți să ștergeți această listă?
ru_ru: Вы уверены, что хотите удалить этот список?
sv_se: Är du säker på att du vill radera denna lista?
uk: Biztosan törölni szeretné ezt a listát?
zh_tw: 確定要刪除此清單嗎？

source: Are you sure, you want to delete this ticket?
ar: هل أنت متأكد أنك تريد حذف هذه التذكرة؟
cs_cz: Opravdu chcete tento lístek smazat?
da_dk: Er du sikker på, at du vil slette denne billet?
el: Είστε σίγουροι ότι θέλετε να διαγράψετε αυτό το εισιτήριο;
fr_fr: Êtes-vous sûr de vouloir supprimer ce billet ?
hu_hu: Biztosan törölni szeretnéd ezt a jegyet?
it_it: Sei sicuro di voler eliminare questo biglietto?
ja: このチケットを削除してもよろしいですか？
ko_kr: 정말 이 티켓을 삭제하시겠습니까?
nb_no: Er du sikker på at du vil slette denne billetten?
nl_nl: Weet je zeker dat je dit ticket wilt verwijderen?
pl_pl: Czy na pewno chcesz usunąć ten bilet?
pt_pt: Tem a certeza de que pretende eliminar este bilhete?
ro_ro: Sigur doriți să ștergeți acest bilet?
ru_ru: Вы уверены, что хотите удалить этот билет?
sv_se: Är du säker på att du vill radera denna biljett?
uk: Ви впевнені, що хочете видалити цей квиток?
zh_tw: 確定要刪除這張票券嗎？

source: Are you sure? You will not be able to restore the data, except you have a backup of your database. All data will be lost.
ar: هل أنت متأكد؟ لن تتمكن من استعادة البيانات، إلا إذا كان لديك نسخة احتياطية من قاعدة البيانات الخاصة بك. ستضيع جميع البيانات.
cs_cz: Opravdu? Data nebude možné obnovit, pokud nemáte zálohu databáze. Všechna data budou ztracena.
da_dk: Er du sikker? Du vil ikke kunne gendanne dataene, medmindre du har en sikkerhedskopi af din database. Alle data vil gå tabt.
el: Είστε σίγουροι; Δεν θα μπορείτε να επαναφέρετε τα δεδομένα, εκτός αν έχετε αντίγραφο ασφαλείας της βάσης δεδομένων σας. Όλα τα δεδομένα θα χαθούν.
fr_fr: Êtes-vous sûr ? Vous ne pourrez pas restaurer les données, sauf si vous avez une sauvegarde de votre base de données. Toutes les données seront perdues.
hu_hu: Biztosan folytatja? Az adatokat nem fogja tudni visszaállítani, kivéve ha rendelkezik adatbázis biztonsági mentéssel. Minden adat elvész.
it_it: Confermare? Non sarà possibile ripristinare i dati, a meno che non si disponga di un backup del database. Tutti i dati andranno persi.
ja: よろしいですか？データベースのバックアップがない限り、データを復元することはできません。すべてのデータが失われます。
ko_kr: 확실합니까? 데이터베이스 백업이 없다면 데이터를 복구할 수 없습니다. 모든 데이터가 손실됩니다.
nb_no: Er du sikker? Du vil ikke kunne gjenopprette dataene, med mindre du har en sikkerhetskopi av databasen. Alle data vil gå tapt.
nl_nl: Weet u het zeker? U kunt de gegevens niet herstellen, tenzij u een back-up van uw database heeft. Alle gegevens gaan verloren.
pl_pl: Czy na pewno? Nie będziesz mógł odzyskać danych, chyba że posiadasz kopię zapasową bazy danych. Wszystkie dane zostaną utracone.
pt_pt: Tem a certeza? Nao podera restaurar os dados, exceto se tiver uma copia de seguranca da sua base de dados. Todos os dados serao perdidos.
ro_ro: Sigur? Nu veți putea restabili datele, decât dacă aveți o copie de siguranță a bazei de date. Toate datele vor fi pierdute.
ru_ru: Вы уверены? Восстановить данные будет невозможно, если у вас нет резервной копии базы данных. Все данные будут потеряны.
sv_se: Är du säker? Du kommer inte att kunna återställa datan, om du inte har en säkerhetskopia av din databas. All data kommer att försvinna.
uk: Ви впевнені? Ви не зможете відновити дані, якщо не маєте резервної копії бази даних. Усі дані буде втрачено.
zh_tw: 您確定嗎？除非您有資料庫備份,否則將無法還原資料。所有資料都會遺失。

source: Are you sure? You will not be able to restore the data, except you have a backup of your database. All data will be lost. No ticket will be deleted. Just the lists.
ar: هل أنت متأكد؟ لن تتمكن من استعادة البيانات، إلا إذا كان لديك نسخة احتياطية من قاعدة البيانات الخاصة بك. ستضيع جميع البيانات. لن يتم حذف أي تذكرة. القوائم فقط.
cs_cz: Opravdu? Data nebude možné obnovit, pokud nemáte zálohu databáze. Všechna data budou ztracena. Žádný lístek nebude smazán, pouze seznamy.
da_dk: Er du sikker? Du vil ikke kunne gendanne dataene, medmindre du har en sikkerhedskopi af din database. Alle data vil gå tabt. Ingen billetter slettes. Kun listerne.
el: Είστε σίγουροι; Δεν θα μπορείτε να επαναφέρετε τα δεδομένα, εκτός αν έχετε αντίγραφο ασφαλείας της βάσης δεδομένων σας. Όλα τα δεδομένα θα χαθούν. Δεν θα διαγραφεί κανένα εισιτήριο. Μόνο οι λίστες.
fr_fr: Êtes-vous sûr ? Vous ne pourrez pas restaurer les données, sauf si vous avez une sauvegarde de votre base de données. Toutes les données seront perdues. Aucun billet ne sera supprimé. Uniquement les listes.
hu_hu: Biztosan folytatja? Az adatokat nem fogja tudni visszaállítani, kivéve ha rendelkezik adatbázis biztonsági mentéssel. Minden adat elvész. Egyetlen jegy sem lesz törölve. Csak a listák.
it_it: Confermare? Non sarà possibile ripristinare i dati, a meno che non si disponga di un backup del database. Tutti i dati andranno persi. Nessun biglietto verrà eliminato. Solo le liste.
ja: よろしいですか？データベースのバックアップがない限り、データを復元することはできません。すべてのデータが失われます。チケットは削除されません。リストのみです。
ko_kr: 확실합니까? 데이터베이스 백업이 없다면 데이터를 복구할 수 없습니다. 모든 데이터가 손실됩니다. 티켓은 삭제되지 않으며 목록만 삭제됩니다.
nb_no: Er du sikker? Du vil ikke kunne gjenopprette dataene, med mindre du har en sikkerhetskopi av databasen. Alle data vil gå tapt. Ingen billetter slettes. Bare listene.
nl_nl: Weet u het zeker? U kunt de gegevens niet herstellen, tenzij u een back-up van uw database heeft. Alle gegevens gaan verloren. Er worden geen tickets verwijderd. Alleen de lijsten.
pl_pl: Czy na pewno? Nie będziesz mógł odzyskać danych, chyba że posiadasz kopię zapasową bazy danych. Wszystkie dane zostaną utracone. Żaden bilet nie zostanie usunięty. Tylko listy.
pt_pt: Tem a certeza? Nao podera restaurar os dados, exceto se tiver uma copia de seguranca da sua base de dados. Todos os dados serao perdidos. Nenhum bilhete sera eliminado. Apenas as listas.
ro_ro: Sigur? Nu veți putea restabili datele, decât dacă aveți o copie de siguranță a bazei de date. Toate datele vor fi pierdute. Niciun bilet nu va fi șters. Doar listele.
ru_ru: Вы уверены? Восстановить данные будет невозможно, если у вас нет резервной копии базы данных. Все данные будут потеряны. Ни один билет не будет удалён — только списки.
sv_se: Är du säker? Du kommer inte att kunna återställa datan, om du inte har en säkerhetskopia av din databas. All data kommer att försvinna. Inga biljetter raderas. Bara listorna.
uk: Ви впевнені? Ви не зможете відновити дані, якщо не маєте резервної копії бази даних. Усі дані буде втрачено. Квитки не буде видалено. Лише списки.
zh_tw: 您確定嗎？除非您有資料庫備份,否則將無法還原資料。所有資料都會遺失。不會刪除任何票券,僅刪除清單。

# label
source: Area
ar: المنطقة
cs_cz: Oblast
da_dk: Område
el: Περιοχή
fr_fr: Zone
hu_hu: Terület
ja: エリア
ko_kr: 영역
nb_no: Område
nl_nl: Gebied
pl_pl: Obszar
ro_ro: Zonă
ru_ru: Зона
sv_se: Område
uk: Зона
zh_tw: 區域

# option value
source: Ascending
ar: تصاعدي
cs_cz: Vzestupně
da_dk: Stigende
el: Αύξουσα
fr_fr: Croissant
hu_hu: Növekvő
it_it: Crescente
ja: 昇順
ko_kr: 오름차순
nb_no: Stigende
nl_nl: Oplopend
pl_pl: Rosnąco
pt_pt: Ascendente
ro_ro: Crescător
ru_ru: По возрастанию
sv_se: Stigande
uk: За зростанням
zh_tw: 升冪

source: Assign a seating plan to this ticket product.
ar: تعيين خطة جلوس لهذا المنتج التذكري.
cs_cz: Přiřaďte tomuto lístku plán rozmístění.
da_dk: Tildel en siddepladsplan til dette billetprodukt.
el: Αντιστοιχίστε ένα σχέδιο καθισμάτων σε αυτό το προϊόν εισιτηρίων.
fr_fr: Attribuer un plan de salle à ce produit billet.
hu_hu: Rendeljen hozzá egy ülésrendet ehhez a jegytermékhez.
it_it: Assegnare un piano posti a questo prodotto biglietto.
ja: このチケット商品に座席プランを割り当てます。
ko_kr: 이 티켓 상품에 좌석 배치도를 지정하세요.
nb_no: Tilordne en seteplan til dette billettproduktet.
nl_nl: Rendeljen egy ülésrendet ehhez a jegytermékhez.
pl_pl: Przypisz plan miejsc do tego produktu biletowego.
pt_pt: Atribuir um plano de lugares a este produto de bilhete.
ro_ro: Atribuiți un plan de locuri acestui produs de tip bilet.
ru_ru: Назначьте схему рассадки этому билетному продукту.
sv_se: Tilldela en sittplatsplan till denna biljettprodukt.
uk: Призначити схему розсадки цьому квитковому продукту.
zh_tw: 為這個票券產品指派座位表。

source: Assign list to a WooCommerce product
ar: تعيين قائمة بمنتج WooCommerce
cs_cz: Přiřadit seznam k produktu WooCommerce
da_dk: Tildel listen til et WooCommerce-produkt
el: Αντιστοίχιση λίστας σε προϊόν WooCommerce
fr_fr: Attribuer la liste à un produit WooCommerce
hu_hu: Lista hozzárendelése egy WooCommerce termékhez
it_it: Assegnare la lista a un prodotto WooCommerce
ja: WooCommerce商品にリストを割り当てる
ko_kr: WooCommerce 상품에 목록 지정
nb_no: Tilordne liste til et WooCommerce-produkt
nl_nl: Wijs een lijst toe aan een WooCommerce-product
pl_pl: Przypisz listę do produktu WooCommerce
pt_pt: Atribuir lista a um produto WooCommerce
ro_ro: Atribuiți lista unui produs WooCommerce
ru_ru: Назначить список товару WooCommerce
sv_se: Tilldela lista till en WooCommerce-produkt
uk: Призначити список продукту WooCommerce
zh_tw: 將清單指派給 WooCommerce 產品

# label
source: Assign selected tickets to this ticket list
ar: تعيين التذاكر المحددة لهذه القائمة التذكرة
cs_cz: Přiřadit vybrané lístky k tomuto seznamu lístků
da_dk: Tildel valgte billetter til denne billetliste
el: Αντιστοίχιση επιλεγμένων εισιτηρίων σε αυτή τη λίστα εισιτηρίων
fr_fr: Attribuer les billets sélectionnés à cette liste de billets
hu_hu: A kivalasztott jegyek hozzarendelese ehhez a jegylistahoz
it_it: Assegna i biglietti selezionati a questa lista biglietti
ja: 選択したチケットをこのチケットリストに割り当て
ko_kr: 선택한 티켓을 이 티켓 목록에 지정
nb_no: Tilordne valgte billetter til denne billettlisten
nl_nl: Geselecteerde tickets toewijzen aan deze ticketlijst
pl_pl: Przypisz wybrane bilety do tej listy biletów
pt_pt: Atribuir bilhetes selecionados a esta lista de bilhetes
ro_ro: Atribuiți biletele selectate acestei liste de bilete
ru_ru: Назначить выбранные билеты этому списку билетов
sv_se: Tilldela valda biljetter till denna biljettlista
uk: Призначити вибрані квитки цьому списку квитків
zh_tw: 將選取的票券指派至此票券清單

# label
source: Assign to this ticket list
ar: تعيين لهذه القائمة التذكرة
cs_cz: Přiřadit k tomuto seznamu lístků
da_dk: Tildel til denne billetliste
el: Αντιστοίχιση σε αυτή τη λίστα εισιτηρίων
fr_fr: Attribuer à cette liste de billets
hu_hu: Hozzárendelés ehhez a jegylistához
it_it: Assegna a questa lista biglietti
ja: このチケットリストに割り当て
ko_kr: 이 티켓 목록에 지정
nb_no: Tilordne til denne billettlisten
nl_nl: Toewijzen aan deze ticketlijst
pl_pl: Przypisz do tej listy biletów
pt_pt: Atribuir a esta lista de bilhetes
ro_ro: Atribuiți acestei liste de bilete
ru_ru: Назначить этому списку билетов
sv_se: Tilldela till denna biljettlista
uk: Призначити цьому списку квитків
zh_tw: 指派至此票券清單

source: Attach PDF ticket to the order email?
ar: إرفاق تذكرة PDF ببريد الطلب؟
cs_cz: Přiložit lístek v PDF k e-mailu objednávky?
da_dk: Vil du vedhæfte PDF-billet til ordremailen?
el: Επισύναψη εισιτηρίου PDF στο email παραγγελίας;
fr_fr: Joindre le billet PDF à l'e-mail de commande ?
hu_hu: PDF jegy csatolása a rendelési e-mailhez?
it_it: Allegare il biglietto PDF all'email dell'ordine?
ja: PDFチケットを注文メールに添付しますか？
ko_kr: 주문 이메일에 PDF 티켓을 첨부하시겠습니까?
nb_no: Legge ved PDF-billett i ordree-posten?
nl_nl: PDF-ticket toevoegen aan de bestelle-mail?
pl_pl: Dołączyć bilet PDF do e-maila z zamówieniem?
pt_pt: Anexar bilhete PDF ao email da encomenda?
ro_ro: Atașați biletul PDF la emailul comenzii?
ru_ru: Прикрепить PDF-билет к письму о заказе?
sv_se: Bifoga PDF-biljett till beställningsmejlet?
uk: Додати PDF-квиток до листа про замовлення?
zh_tw: 是否將 PDF 票券附加至訂單電子郵件？

source: Attach QR PDF to purchase email as one PDF instead of single PDFs
ar: إرفاق PDF QR ببريد الشراء كملف PDF واحد بدلاً من ملفات PDF فردية
cs_cz: Přiložit QR PDF k nákupnímu e-mailu jako jeden PDF místo jednotlivých PDF
da_dk: Vedhæft QR-PDF til købsmailen som én PDF i stedet for enkelte PDF'er
el: Επισύναψη QR PDF στο email αγοράς ως ένα PDF αντί για μεμονωμένα PDF
fr_fr: Joindre un PDF QR à l'e-mail d'achat en un seul PDF au lieu de PDF uniques
hu_hu: QR PDF csatolása a vásárlási e-mailhez egyetlen PDF-ként az egyes PDF-ek helyett
it_it: Allegare il PDF QR all'email di acquisto come un unico PDF invece di PDF singoli
ja: 購入メールにQR PDFを個別のPDFではなく1つのPDFとして添付する
ko_kr: 개별 PDF 대신 단일 PDF로 구매 이메일에 QR PDF 첨부
nb_no: Legg ved QR-PDF i kjøps-e-posten som én PDF i stedet for enkelt-PDF-er
nl_nl: Voeg QR-PDF toe aan aankoopmail als een PDF in plaats van afzonderlijke PDF's
pl_pl: Dołącz PDF z kodem QR do e-maila zakupowego jako jeden PDF zamiast pojedynczych PDF-ów
pt_pt: Anexar PDF QR ao email de compra como um PDF em vez de PDFs individuais
ro_ro: Atașați codurile QR într-un singur PDF la emailul de achiziție, în loc de PDF-uri individuale
ru_ru: Прикрепить QR-PDF к письму о покупке одним PDF вместо отдельных
sv_se: Bifoga QR-PDF till köpmejlet som en PDF istället för enskilda PDF-filer
uk: Додати один PDF із QR-кодами до листа про покупку замість окремих PDF
zh_tw: 將 QR PDF 以單一 PDF 形式附加至購買確認信,而非多張個別 PDF

source: Attach QR image of the order to the purchase email
nb_no: Legg ved QR-bilde av ordren i kjøps-e-posten

source: Attach QR image to purchase email
ar: إرفاق صورة QR ببريد الشراء
cs_cz: Přiložit QR obrázek k nákupnímu e-mailu
da_dk: Vedhæft QR-billede til købsmailen
el: Επισύναψη εικόνας QR στο email αγοράς
fr_fr: Joindre une image de code QR à l'e-mail d'achat
hu_hu: QR-kép csatolása a vásárlási e-mailhez
it_it: Allegare immagine QR all'email di acquisto
ja: 購入メールにQR画像を添付する
ko_kr: 구매 이메일에 QR 이미지 첨부
nb_no: Legg ved QR-bilde i kjøps-e-posten
nl_nl: Voeg QR-afbeelding toe aan aankoopmail
pl_pl: Dołącz obraz kodu QR do e-maila zakupowego
pt_pt: Anexar imagem QR ao email de compra
ro_ro: Atașați imaginea QR la emailul de achiziție
ru_ru: Прикрепить QR-изображение к письму о покупке
sv_se: Bifoga QR-bild till köpmejlet
uk: Додати QR-зображення до листа про покупку
zh_tw: 將 QR 圖片附加至購買確認信

source: Attach QR pdf to purchase email
ar: إرفاق pdf QR ببريد الشراء
cs_cz: Přiložit QR pdf k nákupnímu e-mailu
da_dk: Vedhæft QR-pdf til købsmailen
el: Επισύναψη QR pdf στο email αγοράς
fr_fr: Joindre un PDF QR code à l'e-mail d'achat
hu_hu: QR PDF csatolása a vásárlási e-mailhez
it_it: Allegare PDF QR all'email di acquisto
ja: 購入メールにQR PDFを添付する
ko_kr: 구매 이메일에 QR PDF 첨부
nb_no: Legg ved QR-pdf i kjøps-e-posten
nl_nl: Voeg QR-PDF toe aan aankoopmail
pl_pl: Dołącz PDF z kodem QR do e-maila zakupowego
pt_pt: Anexar PDF QR ao email de compra
ro_ro: Atașați PDF-ul QR la emailul de achiziție
ru_ru: Прикрепить QR-PDF к письму о покупке
sv_se: Bifoga QR-pdf till köpmejlet
uk: Додати QR-PDF до листа про покупку
zh_tw: 將 QR PDF 附加至購買確認信

source: Attach additional PDF to the PDF ticket
ar: إرفاق PDF إضافي إلى تذكرة PDF
cs_cz: Přiložit další PDF k lístku v PDF
da_dk: Vedhæft ekstra PDF til PDF-billetten
el: Επισύναψη πρόσθετου PDF στο PDF του εισιτηρίου
fr_fr: Joindre un PDF supplémentaire au ticket PDF
hu_hu: További PDF csatolása a jegy PDF-hez
it_it: Allegare un PDF aggiuntivo al biglietto PDF
ja: PDFチケットに追加のPDFを添付する
ko_kr: PDF 티켓에 추가 PDF 첨부
nb_no: Legg ved en ekstra PDF i billett-PDF-en
nl_nl: Voeg een extra PDF toe aan het PDF-ticket
pl_pl: Dołącz dodatkowy PDF do biletu PDF
pt_pt: Anexar PDF adicional ao bilhete PDF
ro_ro: Atașați un PDF suplimentar la biletul PDF
ru_ru: Прикрепить дополнительный PDF к PDF-билету
sv_se: Bifoga ytterligare PDF till biljett-PDF:en
uk: Додати додатковий PDF до PDF-квитка
zh_tw: 將附加 PDF 附加至票券 PDF

source: Attach all ticket badges of an order to the WooCommerce mails as one PDF
ar: إرفاق جميع شارات التذاكر لطلب واحد إلى رسائل WooCommerce كملف PDF واحد
cs_cz: Přiložit všechny visačky lístků objednávky k e-mailům WooCommerce jako jeden PDF
da_dk: Vedhæft alle billetbadges for en ordre til WooCommerce-mails som én PDF
el: Επισύναξη όλων των σημάτων εισιτηρίων μιας παραγγελίας στα email του WooCommerce ως ένα PDF
fr_fr: Joindre tous les badges de billet d'une commande aux e-mails WooCommerce en un seul PDF
hu_hu: Egy rendelés összes jegykitűzőjének csatolása a WooCommerce e-mailekhez egyetlen PDF-ként
it_it: Allegare tutti i badge biglietto di un ordine alle email di WooCommerce come unico PDF
ja: 注文のすべてのチケットバッジを1つのPDFとしてWooCommerceメールに添付する
ko_kr: 주문의 모든 티켓 배지를 단일 PDF로 WooCommerce 메일에 첨부
nb_no: Legg ved alle billettmerker for en ordre i WooCommerce-e-postene som én PDF
nl_nl: Voeg alle ticketbadges van een bestelling toe aan de WooCommerce-mails als een PDF
pl_pl: Dołącz wszystkie identyfikatory biletów z zamówienia do e-maili WooCommerce jako jeden PDF
pt_pt: Anexar todos os crachas de bilhetes de uma encomenda aos emails do WooCommerce como um PDF
ro_ro: Atașați toate ecusoanele biletelor unei comenzi la emailurile WooCommerce într-un singur PDF
ru_ru: Прикрепить все бейджи билетов заказа к письмам WooCommerce одним PDF
sv_se: Bifoga alla biljett-badges för en beställning till WooCommerce-mejlen som en PDF
uk: Додати всі бейджі квитків замовлення до листів WooCommerce одним PDF
zh_tw: 將訂單中所有票券標籤合併為單一 PDF 附加至 WooCommerce 郵件

source: Attach all tickets as one PDF to the order email?
ar: إرفاق جميع التذاكر كملف PDF واحد ببريد الطلب؟
cs_cz: Přiložit všechny lístky jako jeden PDF k e-mailu objednávky?
da_dk: Vil du vedhæfte alle billetter som én PDF til ordremailen?
el: Επισύναψη όλων των εισιτηρίων ως ένα PDF στο email παραγγελίας;
fr_fr: Joindre tous les billets en un seul PDF à l'e-mail de commande ?
hu_hu: Az összes jegy csatolása egy PDF-ként a rendelési e-mailhez?
it_it: Allegare tutti i biglietti come un unico PDF all'email dell'ordine?
ja: すべてのチケットを1つのPDFとして注文メールに添付しますか？
ko_kr: 주문 이메일에 모든 티켓을 단일 PDF로 첨부하시겠습니까?
nb_no: Legge ved alle billetter som én PDF i ordree-posten?
nl_nl: Alle tickets als een PDF toevoegen aan de bestelle-mail?
pl_pl: Dołączyć wszystkie bilety jako jeden PDF do e-maila z zamówieniem?
pt_pt: Anexar todos os bilhetes como um PDF ao email da encomenda?
ro_ro: Atașați toate biletele ca un singur PDF la emailul comenzii?
ru_ru: Прикрепить все билеты одним PDF к письму о заказе?
sv_se: Bifoga alla biljetter som en PDF till beställningsmejlet?
uk: Додати всі квитки одним PDF до листа про замовлення?
zh_tw: 是否將所有票券合併為單一 PDF 附加至訂單電子郵件？

source: Attach the ICS calendar file to the WooCommerce mails
ar: إرفاق ملف التقويم ICS إلى رسائل WooCommerce
cs_cz: Přiložit soubor kalendáře ICS k e-mailům WooCommerce
da_dk: Vedhæft ICS-kalenderfilen til WooCommerce-mails
el: Επισύναψη του αρχείου ημερολογίου ICS στα email του WooCommerce
fr_fr: Joindre le fichier de calendrier ICS aux e-mails WooCommerce
hu_hu: ICS naptárfájl csatolása a WooCommerce e-mailekhez
it_it: Allega il file calendario ICS alle email WooCommerce
ja: WooCommerceメールにICSカレンダーファイルを添付
ko_kr: WooCommerce 메일에 ICS 캘린더 파일 첨부
nb_no: Legg ved ICS-kalenderfilen i WooCommerce-e-postene
nl_nl: Voeg het ICS-agendabestand toe als bijlage bij de WooCommerce-e-mails
pl_pl: Dołącz plik kalendarza ICS do e-maili WooCommerce
pt_pt: Anexar o ficheiro de calendário ICS aos e-mails WooCommerce
ro_ro: Atașați fișierul calendar ICS la emailurile WooCommerce
ru_ru: Прикрепить файл календаря ICS к письмам WooCommerce
sv_se: Bifoga ICS-kalenderfilen till WooCommerce-mejlen
uk: Додати файл календаря ICS до листів WooCommerce
zh_tw: 將 ICS 行事曆檔附加至 WooCommerce 郵件

source: Attach the ticket badge download link to the WooCommerce mails
ar: إرفاق رابط تنزيل شارة التذكرة إلى رسائل WooCommerce
cs_cz: Přiložit odkaz ke stažení visačky lístku k e-mailům WooCommerce
da_dk: Vedhæft downloadlinket til billetbadgen i WooCommerce-mails
el: Επισύναψη του συνδέσμου λήψης του σήματος εισιτηρίου στα email του WooCommerce
fr_fr: Joindre le lien de téléchargement du badge de billet aux e-mails WooCommerce
hu_hu: Jegykitűző letöltési link csatolása a WooCommerce e-mailekhez
it_it: Allegare il link di download del badge biglietto alle email di WooCommerce
ja: WooCommerceメールにチケットバッジのダウンロードリンクを添付する
ko_kr: WooCommerce 메일에 티켓 배지 다운로드 링크 첨부
nb_no: Legg ved nedlastingslenken for billettmerket i WooCommerce-e-postene
nl_nl: Voeg de badge-downloadlink toe aan de WooCommerce-mails
pl_pl: Dołącz link do pobrania identyfikatora biletu do e-maili WooCommerce
pt_pt: Anexar a ligacao de transferencia do cracha do bilhete aos emails do WooCommerce
ro_ro: Atașați linkul de descărcare a ecusonului biletului la emailurile WooCommerce
ru_ru: Прикрепить ссылку на скачивание бейджа билета к письмам WooCommerce
sv_se: Bifoga nedladdningslänken för biljett-badge till WooCommerce-mejlen
uk: Додати посилання на завантаження бейджа квитка до листів WooCommerce
zh_tw: 將票券標籤下載連結附加至 WooCommerce 郵件

source: Attach the ticket badge file to the WooCommerce mails
ar: إرفاق ملف شارة التذكرة إلى رسائل WooCommerce
cs_cz: Přiložit soubor visačky lístku k e-mailům WooCommerce
da_dk: Vedhæft billetbadgefilen i WooCommerce-mails
el: Επισύναξη του αρχείου σήματος εισιτηρίου στα email του WooCommerce
fr_fr: Joindre le fichier de badge de ticket aux e-mails WooCommerce
hu_hu: Jegykitűző fájl csatolása a WooCommerce e-mailekhez
it_it: Allegare il file badge biglietto alle email di WooCommerce
ja: WooCommerceメールにチケットバッジファイルを添付する
ko_kr: WooCommerce 메일에 티켓 배지 파일 첨부
nb_no: Legg ved billettmerkefilen i WooCommerce-e-postene
nl_nl: Voeg het badgebestand toe aan de WooCommerce-mails
pl_pl: Dołącz plik identyfikatora biletu do e-maili WooCommerce
pt_pt: Anexar o ficheiro do cracha do bilhete aos emails do WooCommerce
ro_ro: Atașați fișierul ecusonului biletului la emailurile WooCommerce
ru_ru: Прикрепить файл бейджа билета к письмам WooCommerce
sv_se: Bifoga biljett-badgefilen till WooCommerce-mejlen
uk: Додати файл бейджа квитка до листів WooCommerce
zh_tw: 將票券標籤檔附加至 WooCommerce 郵件

# label
source: Attendance
ar: الحضور
cs_cz: Účast
da_dk: Fremmøde
el: Προσέλευση
fr_fr: Présence
hu_hu: Jelenlét
it_it: Presenze
ja: 出席状況
ko_kr: 출석
nb_no: Fremmøte
nl_nl: Aanwezigheid
pl_pl: Frekwencja
pt_pt: Presenca
ro_ro: Prezență
ru_ru: Посещаемость
sv_se: Närvaro
uk: Відвідуваність
zh_tw: 出席

# label
source: Auth Token
ar: رمز التوثيق
cs_cz: Autentizační token
fr_fr: Jeton d'authentification
hu_hu: Hitelesítési token
it_it: Token di autenticazione
ja: 認証トークン
ko_kr: 인증 토큰
nb_no: Autentiseringstoken
pl_pl: Token autoryzacji
pt_pt: Token de Autenticacao
ro_ro: Token de autentificare
ru_ru: Токен авторизации
uk: Токен авторизації
zh_tw: 授權權杖

source: Auth Token Set
ar: تم تعيين رمز التوثيق
cs_cz: Sada autentizačního tokenu
da_dk: Auth-token sat
el: Το Auth Token ορίστηκε
fr_fr: Jeton d'authentification défini
hu_hu: Hitelesitesi token beallitva
it_it: Token di autenticazione impostato
ja: 認証トークンが設定されました
ko_kr: 인증 토큰 설정됨
nb_no: Autentiseringstoken er satt
nl_nl: Authtoken ingesteld
pl_pl: Zestaw tokenu autoryzacji
pt_pt: Token de Autenticacao Definido
ro_ro: Set de tokenuri de autentificare
ru_ru: Набор токенов авторизации
sv_se: Auth-token angivet
uk: Токен авторизації встановлено
zh_tw: 授權權杖已設定
