Repository: WordPressBugBounty/plugins-event-tickets-with-ticket-scanner
Catalog: event-tickets-with-ticket-scanner/languages/event-tickets-with-ticket-scanner-*.po
Languages: ar, cs_cz, da_dk, el, fr_fr, hu_hu, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, uk, zh_tw

source: Event Tickets Registered
ar: تذاكر الحدث المسجلة
cs_cz: Event Tickets registrovány
da_dk: Event Tickets registreret
el: Event Tickets καταχωρήθηκαν
fr_fr: Billets d'événement enregistrés
hu_hu: Regisztrált eseményjegyek
it_it: Biglietti evento registrati
ja: イベントチケット登録済み
ko_kr: 이벤트 티켓 등록됨
nb_no: Event Tickets registrert
nl_nl: Evenementtickets geregistreerd
pl_pl: Zarejestrowane bilety Event Tickets
pt_pt: Bilhetes de Evento Registados
ro_ro: Bilete eveniment înregistrate
ru_ru: Event Tickets зарегистрированы
sv_se: Eventbiljetter registrerade
uk: Зареєстровані квитки події
zh_tw: 已登記的活動門票

source: Event Tickets: The Starter plugin is installed. Please update to the latest Premium version within the Plugins page.
ar: تذاكر الحدث: تم تثبيت إضافة Starter. يرجى التحديث إلى أحدث نسخة Premium في صفحة الإضافات.
cs_cz: Event Tickets: Je nainstalován plugin Starter. Aktualizujte prosím na nejnovější Premium verzi na stránce Pluginy.
da_dk: Event Tickets: Starter-pluginet er installeret. Opdater venligst til den seneste Premium-version på Plugins-siden.
el: Event Tickets: Το βασικό πρόσθετο είναι εγκατεστημένο. Παρακαλώ ενημερώστε στην πιο πρόσφατη έκδοση Premium από τη σελίδα Πρόσθετα.
fr_fr: Event Tickets : Le plugin Starter est installé. Veuillez effectuer la mise à jour vers la dernière version Premium depuis la page des Extensions.
hu_hu: Event Tickets: A Starter bővítmény van telepítve. Kérjük, frissítsen a legújabb Premium verzióra a Bővítmények oldalon.
it_it: Event Tickets: Il plugin Starter è installato. Aggiorni all'ultima versione Premium dalla pagina dei Plugin.
ja: Event Tickets：スタータープラグインがインストールされています。プラグインページから最新のプレミアムバージョンに更新してください。
ko_kr: Event Tickets: 스타터 플러그인이 설치되어 있습니다. 플러그인 페이지에서 최신 Premium 버전으로 업데이트해 주세요.
nb_no: Event Tickets: Starter-pluginen er installert. Vennligst oppdater til nyeste Premium-versjon på Plugins-siden.
nl_nl: Event Tickets: De Starter-plugin is geïnstalleerd. Werk bij naar de nieuwste Premium-versie via de Plugins-pagina.
pl_pl: Event Tickets: Wtyczka Starter jest zainstalowana. Zaktualizuj do najnowszej wersji Premium na stronie Wtyczki.
pt_pt: Event Tickets: O plugin Starter está instalado. Por favor, atualize para a versão Premium mais recente pela página de Plugins.
ro_ro: Event Tickets: Plugin-ul de bază este instalat. Te rog actualizează la cea mai recentă versiune Premium din pagina de Plugin-uri.
ru_ru: Event Tickets: установлен стартовый плагин. Пожалуйста, обновитесь до последней версии Premium на странице Плагины.
sv_se: Event Tickets: Starter-pluginet är installerat. Uppdatera till senaste Premium-versionen på Plugins-sidan.
uk: Event Tickets: Встановлено стартовий плагін. Будь ласка, оновіть Premium до останньої версії на сторінці Плагіни.
zh_tw: Event Tickets:已安裝 Starter 外掛,請在「外掛程式」頁面中更新至最新 Premium 版本。

source: Event Tickets: Your Premium plugin (v%s) is outdated and not compatible with this version.
ar: تذاكر الحدث: إضافتك Premium (v%s) قديمة وغير متوافقة مع هذا الإصدار.
cs_cz: Event Tickets: Váš Premium plugin (v%s) je zastaralý a není kompatibilní s touto verzí.
da_dk: Event Tickets: Dit Premium-plugin (v%s) er forældet og ikke kompatibelt med denne version.
el: Event Tickets: Το πρόσθετο Premium (v%s) που διαθέτετε είναι παλιό και δεν είναι συμβατό με αυτήν την έκδοση.
fr_fr: Event Tickets : Votre plugin Premium (v%s) est obsolète et n'est pas compatible avec cette version.
hu_hu: Eseményjegyek: Az Ön Prémium bővítménye (v%s) elavult és nem kompatibilis ezzel a verzióval.
it_it: Event Tickets: il plugin Premium (v%s) è obsoleto e non compatibile con questa versione.
ja: イベントチケット：お使いのPremiumプラグイン（v%s）は古く、このバージョンと互換性がありません。
ko_kr: Event Tickets: Premium 플러그인(v%s)이 오래되어 현재 버전과 호환되지 않습니다.
nb_no: Event Tickets: Din Premium-plugin (v%s) er utdatert og ikke kompatibel med denne versjonen.
nl_nl: Evenementtickets: uw premiumplugin (v%s) is verouderd en niet compatibel met deze versie.
pl_pl: Event Tickets: Twoja wtyczka Premium (v%s) jest nieaktualna i nie jest kompatybilna z tą wersją.
pt_pt: Event Tickets: O seu plugin Premium (v%s) esta desatualizado e nao e compativel com esta versao.
ro_ro: Event Tickets: Plugin-ul tău Premium (v%s) este învechit și nu este compatibil cu această versiune.
ru_ru: Event Tickets: ваш плагин Premium (v%s) устарел и несовместим с этой версией.
sv_se: Event Tickets: Din Premium-plugin (v%s) är föråldrad och inte kompatibel med denna version.
uk: Event Tickets: Ваш Premium-плагін (v%s) застарілий і несумісний з цією версією.
zh_tw: Event Tickets:您的 Premium 外掛(v%s)版本過舊,與目前版本不相容。

source: Event Tickets: Your Premium subscription has expired. Please renew your license to continue using Premium features.
ar: تذاكر الحدث: اشتراكك Premium منتهي. يرجى تجديد ترخيصك لمواصلة استخدام الميزات Premium.
cs_cz: Event Tickets: Vaše Premium předplatné vypršelo. Pro pokračování v používání Premium funkcí prosím obnovte licenci.
da_dk: Event Tickets: Dit Premium-abonnement er udløbet. Forny venligst din licens for at fortsætte med at bruge Premium-funktioner.
el: Event Tickets: Η συνδρομή σας Premium έληξε. Παρακαλώ ανανεώστε την άδειά σας για να συνεχίσετε να χρησιμοποιείτε τις λειτουργίες Premium.
fr_fr: Event Tickets : Votre abonnement Premium a expiré. Veuillez renouveler votre licence pour continuer à utiliser les fonctionnalités Premium.
hu_hu: Event Tickets: Premium előfizetése lejárt. Kérjük, újítsa meg licencét a Premium funkciók további használatához.
it_it: Event Tickets: Il suo abbonamento Premium è scaduto. Rinnovi la sua licenza per continuare a utilizzare le funzionalità Premium.
ja: Event Tickets：プレミアムサブスクリプションが期限切れです。プレミアム機能を引き続きご利用いただくには、ライセンスを更新してください。
ko_kr: Event Tickets: Premium 구독이 만료되었습니다. Premium 기능을 계속 사용하려면 라이선스를 갱신해 주세요.
nb_no: Event Tickets: Premium-abonnementet ditt har utløpt. Vennligst forny lisensen for å fortsette å bruke Premium-funksjoner.
nl_nl: Event Tickets: Uw Premium-abonnement is verlopen. Vernieuw uw licentie om de Premium-functies te blijven gebruiken.
pl_pl: Event Tickets: Twoja subskrypcja Premium wygasła. Odnów licencję, aby korzystać z funkcji Premium.
pt_pt: Event Tickets: A sua subscrição Premium expirou. Por favor, renove a sua licença para continuar a utilizar as funcionalidades Premium.
ro_ro: Event Tickets: Abonamentul tău Premium a expirat. Te rog reînnoiește licența pentru a continua să folosești funcțiile Premium.
ru_ru: Event Tickets: срок вашей подписки Premium истёк. Пожалуйста, продлите лицензию, чтобы продолжить пользоваться премиум-функциями.
sv_se: Event Tickets: Din Premium-prenumeration har gått ut. Förnya din licens för att fortsätta använda Premium-funktioner.
uk: Event Tickets: Термін вашої Premium-підписки закінчився. Будь ласка, поновіть ліцензію, щоб продовжити користуватися Premium-функціями.
zh_tw: Event Tickets:您的 Premium 訂閱已過期,請續訂授權以繼續使用 Premium 功能。

source: Event did not started yet
ar: الحدث لم يبدأ بعد
cs_cz: Událost ještě nezačala
da_dk: Begivenheden er ikke startet endnu
el: Η εκδήλωση δεν έχει ξεκινήσει ακόμη
fr_fr: L'événement n'a pas encore commencé
hu_hu: Az esemény még nem kezdődött el
it_it: L'evento non è ancora iniziato
ja: イベントがまだ開始されていません
ko_kr: 이벤트가 아직 시작되지 않았습니다
nb_no: Arrangementet har ikke startet ennå
nl_nl: Evenement is nog niet gestart
pl_pl: Wydarzenie jeszcze się nie rozpoczęło
pt_pt: O evento ainda nao comecou
ro_ro: Evenimentul nu a început încă
ru_ru: Событие ещё не началось
sv_se: Evenemanget har inte startat än
uk: Подія ще не розпочалася
zh_tw: 活動尚未開始

source: Event tickets
ar: تذاكر الحدث
cs_cz: Vstupenky na událost
da_dk: Eventbilletter
el: Εισιτήρια εκδήλωσης
fr_fr: Billets d'événement
hu_hu: Eseményjegyek
it_it: Biglietti evento
ja: イベントチケット
ko_kr: 이벤트 티켓
nb_no: Arrangementsbilletter
nl_nl: Evenementtickets
pl_pl: Bilety na wydarzenie
pt_pt: Bilhetes de evento
ro_ro: Bilete eveniment
ru_ru: Билеты на событие
sv_se: Eventbiljetter
uk: Квитки на подію
zh_tw: 活動門票

source: Example with JSON output:
nb_no: Eksempel med JSON-output:

source: Example:
nb_no: Eksempel:

# label
source: Exception
ar: استثناء
cs_cz: Výjimka
da_dk: Undtagelse
el: Εξαίρεση
hu_hu: Kivétel
it_it: Eccezione
ja: 例外
ko_kr: 예외
nb_no: Unntak
nl_nl: Kivétel
pl_pl: Wyjątek
pt_pt: Excecao
ro_ro: Excepție
ru_ru: Исключение
sv_se: Undantag
uk: Виняток
zh_tw: 例外

source: Excluded days for the date picker
nb_no: Ekskluderte dager for datovelgeren

source: Exit Fullscreen
ar: خروج من وضع ملء الشاشة
cs_cz: Ukončit celou obrazovku
da_dk: Afslut fuldskærm
el: Έξοδος από πλήρη οθόνη
fr_fr: Quitter le plein écran
hu_hu: Kilpes a teljes kepernyo modbol
it_it: Esci da schermo intero
ja: 全画面表示を終了
ko_kr: 전체 화면 종료
nb_no: Avslutt fullskjerm
nl_nl: Volledig scherm verlaten
pl_pl: Wyjdź z pełnego ekranu
pt_pt: Sair do Ecra Inteiro
ro_ro: Ieși din ecran complet
ru_ru: Выйти из полноэкранного режима
sv_se: Avsluta fullskärm
uk: Вийти з повноекранного режиму
zh_tw: 離開全螢幕

source: Expiration at %s
ar: انتهاء الصلاحية في %s
cs_cz: Vyprší %s
da_dk: Udløber den %s
el: Λήξη στις %s
fr_fr: Expiration le %s
hu_hu: Lejárat: %s
it_it: Scadenza il %s
ja: %s に期限切れ
ko_kr: %s에 만료
nb_no: Utløper %s
nl_nl: Vervalt op %s
pl_pl: Wygaśnięcie %s
pt_pt: Expira em %s
ro_ro: Expiră la %s
ru_ru: Истекает %s
sv_se: Förfaller %s
uk: Термін дії %s
zh_tw: 於 %s 到期

source: Expiration date
ar: تاريخ انتهاء الصلاحية
cs_cz: Datum vypršení
da_dk: Udløbsdato
el: Ημερομηνία λήξης
fr_fr: Date d'expiration
hu_hu: Lejárati dátum
it_it: Data di scadenza
ja: 有効期限
ko_kr: 만료일
nb_no: Utløpsdato
nl_nl: Vervaldatum
pl_pl: Data wygaśnięcia
pt_pt: Data de expiracao
ro_ro: Data expirării
ru_ru: Дата истечения
sv_se: Utgångsdatum
uk: Дата закінчення терміну дії
zh_tw: 到期日期

source: Expired
ar: منتهي
cs_cz: Vypršelo
da_dk: Udløbet
el: Έληξε
fr_fr: Expiré
hu_hu: Lejárt
it_it: Scaduto
ja: 期限切れ
ko_kr: 만료됨
nb_no: Utløpt
nl_nl: Verlopen
pl_pl: Wygasło
pt_pt: Expirado
ro_ro: Expirat
ru_ru: Истёк
sv_se: Utgången
uk: Термін минув
zh_tw: 已過期

source: Expired!
ar: منتهي!
cs_cz: Vypršelo!
da_dk: Udløbet!
el: Έληξε!
fr_fr: Expiré !
hu_hu: Lejart!
it_it: Scaduto!
ja: 期限切れ！
ko_kr: 만료됨!
nb_no: Utløpt!
nl_nl: Verlopen!
pl_pl: Wygasło!
pt_pt: Expirado!
ro_ro: Expirat!
ru_ru: Истёк!
sv_se: Utgången!
uk: Термін минув!
zh_tw: 已過期!

source: Expires after %1$d days (%2$s)
ar: تنتهي الصلاحية بعد %1$d أيام (%2$s)
cs_cz: Vyprší po %1$d dnech (%2$s)
da_dk: Udløber efter %1$d dage (%2$s)
el: Λήγει μετά από %1$d ημέρες (%2$s)
fr_fr: Expire après %1$d jours (%2$s)
hu_hu: Lejár %1$d nap múlva (%2$s)
it_it: Scade dopo %1$d giorni (%2$s)
ja: %1$d日後に期限切れ（%2$s）
ko_kr: %1$d일 후 만료 (%2$s)
nb_no: Utløper om %1$d dager (%2$s)
nl_nl: Vervalt na %1$d dagen (%2$s)
pl_pl: Wygasa po %1$d dniach (%2$s)
pt_pt: Expira após %1$d dias (%2$s)
ro_ro: Expiră după %1$d zile (%2$s)
ru_ru: Истекает через %1$d дн. (%2$s)
sv_se: Förfaller om %1$d dagar (%2$s)
uk: Термін минає через %1$d днів (%2$s)
zh_tw: %1$d 天後到期(%2$s)

# label
source: Export
ar: تصدير
cs_cz: Exportovat
da_dk: Eksportér
el: Εξαγωγή
fr_fr: Exporter
hu_hu: Exportálás
it_it: Esporta
ja: エクスポート
ko_kr: 내보내기
nb_no: Eksporter
nl_nl: Exporteren
pl_pl: Eksport
pt_pt: Exportar
ro_ro: Exportă
ru_ru: Экспорт
sv_se: Exportera
uk: Експорт
zh_tw: 匯出

source: Export CSV
ar: تصدير CSV
cs_cz: Exportovat CSV
da_dk: Eksportér CSV
el: Εξαγωγή CSV
fr_fr: Exporter en CSV
hu_hu: CSV exportálás
it_it: Esporta CSV
ja: CSVエクスポート
ko_kr: CSV 내보내기
nb_no: Eksporter CSV
nl_nl: CSV exporteren
pl_pl: Eksport CSV
pt_pt: Exportar CSV
ro_ro: Exportă CSV
ru_ru: Экспорт CSV
sv_se: Exportera CSV
uk: Експорт CSV
zh_tw: 匯出 CSV

# button
source: Export CSV
ar: تصدير CSV
cs_cz: Exportovat CSV
da_dk: Eksportér CSV
el: Εξαγωγή CSV
fr_fr: Exporter en CSV
hu_hu: CSV exportálás
it_it: Esporta CSV
ja: CSVエクスポート
ko_kr: CSV 내보내기
nb_no: Eksporter CSV
nl_nl: CSV exporteren
pl_pl: Eksport CSV
pt_pt: Exportar CSV
ro_ro: Exportă CSV
ru_ru: Экспорт CSV
sv_se: Exportera CSV
uk: Експорт CSV
zh_tw: 匯出 CSV

# label
source: Export from
ar: تصدير من
cs_cz: Exportovat z
da_dk: Eksportér fra
el: Εξαγωγή από
fr_fr: Exporter du
hu_hu: Exportálás ettől
it_it: Esporta dal
ja: エクスポート開始日
ko_kr: 내보내기 위치
nb_no: Eksporter fra
nl_nl: Exporteren van
pl_pl: Eksportuj z
pt_pt: Exportar de
ro_ro: Exportă de la
ru_ru: Экспорт из
sv_se: Exportera från
uk: Експортувати з
zh_tw: 匯出範圍從

# label
source: Export to
ar: تصدير إلى
cs_cz: Exportovat do
da_dk: Eksportér til
el: Εξαγωγή προς
fr_fr: Exporter au
hu_hu: Exportálás eddig
it_it: Esporta al
ja: エクスポート終了日
ko_kr: 내보낼 위치
nb_no: Eksporter til
nl_nl: Exporteren tot
pl_pl: Eksportuj do
pt_pt: Exportar até
ro_ro: Exportă către
ru_ru: Экспорт в
sv_se: Exportera till
uk: Експортувати в
zh_tw: 匯出範圍至

# label
source: Export Options
ar: خيارات التصدير
cs_cz: Možnosti exportu
da_dk: Eksportindstillinger
el: Επιλογές εξαγωγής
fr_fr: Exporter les options
hu_hu: Beállítások exportálása
it_it: Esporta opzioni
ja: オプションをエクスポート
ko_kr: 내보내기 옵션
nb_no: Eksporteringsalternativer
nl_nl: Opties exporteren
pl_pl: Opcje eksportu
pt_pt: Exportar Opcoes
ro_ro: Opțiuni de export
ru_ru: Параметры экспорта
sv_se: Exportalternativ
uk: Параметри експорту
zh_tw: 匯出選項

# label
source: Export tickets
ar: تصدير التذاكر
cs_cz: Exportovat vstupenky
da_dk: Eksportér billetter
el: Εξαγωγή εισιτηρίων
fr_fr: Exporter les billets
hu_hu: Jegyek exportálása
it_it: Esporta biglietti
ja: チケットをエクスポート
ko_kr: 티켓 내보내기
nb_no: Eksporter billetter
nl_nl: Tickets exporteren
pl_pl: Eksportuj bilety
pt_pt: Exportar bilhetes
ro_ro: Exportă bilete
ru_ru: Экспортировать билеты
sv_se: Exportera biljetter
uk: Експортувати квитки
zh_tw: 匯出門票

# title
source: Export tickets
ar: تصدير التذاكر
cs_cz: Exportovat vstupenky
da_dk: Eksportér billetter
el: Εξαγωγή εισιτηρίων
fr_fr: Exporter les billets
hu_hu: Jegyek exportálása
it_it: Esporta biglietti
ja: チケットをエクスポート
ko_kr: 티켓 내보내기
nb_no: Eksporter billetter
nl_nl: Tickets exporteren
pl_pl: Eksportuj bilety
pt_pt: Exportar bilhetes
ro_ro: Exportă bilete
ru_ru: Экспортировать билеты
sv_se: Exportera biljetter
uk: Експортувати квитки
zh_tw: 匯出門票

source: Extend the ticket on orders from subscriptions
ar: تمديد التذكرة على الطلبات من الاشتراكات
cs_cz: Prodloužit vstupenku u objednávek z předplatného
da_dk: Forlæng billetten på ordrer fra abonnementer
el: Επέκταση του εισιτηρίου σε παραγγελίες από συνδρομές
fr_fr: Prolonger le billet sur les commandes d'abonnements
hu_hu: Jegy meghosszabbítása előfizetéses rendeléseknél
it_it: Estendere il biglietto sugli ordini da abbonamenti
ja: 定期購入の注文でチケットを延長する
ko_kr: 구독 주문의 티켓 연장
nb_no: Forleng billetten på ordrer fra abonnementer
nl_nl: Verleng het ticket bij bestellingen van abonnementen
pl_pl: Rozszerz bilet o zamówienia z subskrypcji
pt_pt: Prolongar o bilhete em encomendas de subscricoes
ro_ro: Prelungește biletul pe comenzile din abonamente
ru_ru: Продлевать билет по заказам из подписок
sv_se: Förläng biljetten på ordrar från prenumerationer
uk: Продовжити квиток у замовленнях з підписок
zh_tw: 延長訂閱訂單上的門票效期

source: Failed to create cloned seating plan.
ar: فشل إنشاء نسخة مكررة من خطة الجلوس.
cs_cz: Nepodařilo se vytvořit klon plánu sedadel.
da_dk: Kunne ikke oprette klonet sædeplan.
el: Αποτυχία δημιουργίας κλωνοποιημένου σχεδίου καθισμάτων.
fr_fr: Échec de la création du plan de salle cloné.
hu_hu: A klónozott ülésrend létrehozása sikertelen.
it_it: Creazione del piano posti clonato fallita.
ja: 複製された座席プランの作成に失敗しました。
ko_kr: 복제된 좌석 배치도를 생성하지 못했습니다.
nb_no: Kloning av seteplan mislyktes.
nl_nl: Aanmaken van gekloonde plattegrond mislukt.
pl_pl: Nie udało się utworzyć sklonowanego planu miejsc.
pt_pt: Falha ao criar o plano de lugares clonado.
ro_ro: Crearea planului de locuri clonat a eșuat.
ru_ru: Не удалось создать копию схемы рассадки.
sv_se: Kunde inte skapa klonad sittplan.
uk: Не вдалося створити клоновану схему розсадки.
zh_tw: 複製座位圖失敗。

source: Failed to load designer script
ar: فشل تحميل نص المصمم
cs_cz: Nepodařilo se načíst skript designeru
da_dk: Kunne ikke indlæse designer-script
el: Αποτυχία φόρτωσης δέσμης ενεργειών του σχεδιαστή
fr_fr: Échec du chargement du script du concepteur
hu_hu: A tervezo szkript betoltese nem sikerult
it_it: Caricamento script designer fallito
ja: デザイナースクリプトの読み込みに失敗しました
ko_kr: 디자이너 스크립트 로드 실패
nb_no: Klarte ikke laste designer-skript
nl_nl: Laden van ontwerperscript mislukt
pl_pl: Nie udało się załadować skryptu projektanta
pt_pt: Falha ao carregar o script do designer
ro_ro: Încărcarea scriptului designer a eșuat
ru_ru: Не удалось загрузить скрипт конструктора
sv_se: Kunde inte ladda designer-skript
uk: Не вдалося завантажити скрипт дизайнера
zh_tw: 載入設計工具腳本失敗

# label
source: Failed to load seating plan
ar: فشل تحميل خطة المقاعد
cs_cz: Nepodařilo se načíst plán sedadel
da_dk: Kunne ikke indlæse siddeplan
el: Αποτυχία φόρτωσης σχεδίου καθισμάτων
fr_fr: Échec du chargement du plan de salle
hu_hu: Az ulesrend betoltese nem sikerult
it_it: Caricamento piano posti fallito
ja: 座席プランの読み込みに失敗しました
ko_kr: 좌석 배치도 로드 실패
nb_no: Kunne ikke laste inn sittelplanen
nl_nl: Laden van plattegrond mislukt
pl_pl: Nie udało się załadować planu miejsc
pt_pt: Falha ao carregar o plano de lugares
ro_ro: Nu s-a putut încărca planul de locuri
ru_ru: Не удалось загрузить схему рассадки
sv_se: Det gick inte att ladda sittplanen
uk: Не вдалося завантажити план розсадження
zh_tw: 無法載入座位圖

source: Failed to publish seating plan.
ar: فشل نشر خطة المقاعد.
cs_cz: Nepodařilo se publikovat plán sedadel.
da_dk: Kunne ikke offentliggøre siddeplan.
el: Αποτυχία δημοσίευσης σχεδίου καθισμάτων.
fr_fr: Échec de la publication du plan de salle.
hu_hu: Az ülésrend közzététele sikertelen.
it_it: Pubblicazione del piano posti fallita.
ja: 座席プランの公開に失敗しました。
ko_kr: 좌석 배치도 게시 실패.
nb_no: Kunne ikke publisere sitteplanen.
nl_nl: Publiceren van plattegrond mislukt.
pl_pl: Nie udało się opublikować planu miejsc.
pt_pt: Falha ao publicar o plano de lugares.
ro_ro: Publicarea planului de locuri a eșuat.
ru_ru: Не удалось опубликовать схему рассадки.
sv_se: Det gick inte att publicera sittplanen.
uk: Не вдалося опублікувати план розсадження.
zh_tw: 發佈座位圖失敗。

source: Failed to redeem
ar: فشل الاستبدال
cs_cz: Nepodařilo se uplatnit
da_dk: Kunne ikke indløse
el: Αποτυχία εξαργύρωσης
fr_fr: Échec de l'échange
hu_hu: Érvényesítés sikertelen
it_it: Convalida fallita
ja: 使用済み処理に失敗
ko_kr: 사용 처리에 실패했습니다
nb_no: Kunne ikke løse inn
nl_nl: Inwisseling mislukt
pl_pl: Nie udało się zrealizować
pt_pt: Falha ao validar
ro_ro: Răscumpărarea a eșuat
ru_ru: Не удалось активировать
sv_se: Det gick inte att lösa in
uk: Не вдалося активувати
zh_tw: 兌換失敗

source: February
ar: فبراير
cs_cz: Únor
da_dk: Februar
el: Φεβρουάριος
fr_fr: Février
hu_hu: Februar
it_it: Febbraio
ja: 2月
ko_kr: 2월
nb_no: Februar
nl_nl: Februari
pl_pl: Luty
pt_pt: Fevereiro
ro_ro: Februarie
ru_ru: Февраль
sv_se: Februari
uk: Лютий
zh_tw: 二月

source: Fields to show (comma-separated). Values: codes, validation, user, used, confirmedCount, woocommerce, wc_rp, wc_ticket
nb_no: Felter som skal vises (kommainndelt). Verdier: codes, validation, user, used, confirmedCount, woocommerce, wc_rp, wc_ticket

# option value
source: Filter for chosen date (enter YYYY-MM-DD)
ar: تصفية حسب التاريخ المحدد (أدخل YYYY-MM-DD)
cs_cz: Filtr pro zvolené datum (zadejte RRRR-MM-DD)
da_dk: Filter for valgt dato (indtast ÅÅÅÅ-MM-DD)
el: Φίλτρο για επιλεγμένη ημερομηνία (εισάγετε YYYY-MM-DD)
fr_fr: Filtrer par date choisie (entrez AAAA-MM-JJ)
hu_hu: Szűrés a kiválasztott dátumra (add meg: ÉÉÉÉ-HH-NN)
it_it: Filtra per data scelta (inserisci AAAA-MM-GG)
ja: 選択した日付でフィルター（YYYY-MM-DD形式で入力）
ko_kr: 선택한 날짜로 필터링 (YYYY-MM-DD 형식 입력)
nb_no: Filter for valgt dato (skriv inn ÅÅÅÅ-MM-DD)
nl_nl: Filter op gekozen datum (voer JJJJ-MM-DD in)
pl_pl: Filtr dla wybranej daty (wpisz YYYY-MM-DD)
pt_pt: Filtrar por data escolhida (introduza AAAA-MM-DD)
ro_ro: Filtru pentru data aleasă (introduceți AAAA-LL-ZZ)
ru_ru: Фильтр по выбранной дате (введите ГГГГ-ММ-ДД)
sv_se: Filtrera för valt datum (ange ÅÅÅÅ-MM-DD)
uk: Фільтр за обраною датою (введіть РРРР-ММ-ДД)
zh_tw: 依選定日期篩選(請輸入 YYYY-MM-DD)

# option value
source: Filter for customer name in billing first and last name
ar: تصفية حسب اسم العميل في الاسم الأول والأخير للفوترة
cs_cz: Filtr pro jméno zákazníka v fakturačním jméně a příjmení
da_dk: Filtrer efter kundens navn i fakturerings for- og efternavn
el: Φίλτρο για το όνομα πελάτη στο όνομα και επώνυμο χρέωσης
fr_fr: Filtrer par nom du client dans le prénom et nom de facturation
hu_hu: Szures vasarlo neve alapjan a szamlazasi vezetek- es keresztnevben
it_it: Filtra per nome cliente nel nome e cognome di fatturazione
ja: 請求先の姓名でお客様名をフィルター
ko_kr: 청구서의 이름과 성으로 고객명 필터링
nb_no: Filter for kundenavn i faktura for- og etternavn
nl_nl: Filter op klantnaam in factuur voor- en achternaam
pl_pl: Filtr dla imienia i nazwiska klienta w danych do faktury
pt_pt: Filtrar por nome do cliente no primeiro e ultimo nome de faturacao
ro_ro: Filtru pentru numele clientului din prenumele și numele de facturare
ru_ru: Фильтр по имени клиента в имени и фамилии плательщика
sv_se: Filtrera för kundnamn i fakturerings- för- och efternamn
uk: Фільтр за ім'ям клієнта в платіжних імені та прізвищі
zh_tw: 依帳單姓氏與名字中的客戶姓名篩選

# option value
source: Filter for cvv value
ar: تصفية حسب قيمة CVV
cs_cz: Filtr pro hodnotu CVV
da_dk: Filtrer efter cvv-værdi
el: Φίλτρο για την τιμή cvv
fr_fr: Filtrer par valeur CVV
hu_hu: Szures CVV ertek alapjan
it_it: Filtra per valore CVV
ja: CVV値でフィルター
ko_kr: CVV 값으로 필터링
nb_no: Filter for cvv-verdi
nl_nl: Filter op CVV-waarde
pl_pl: Filtr dla wartości CVV
pt_pt: Filtrar por valor cvv
ro_ro: Filtru pentru valoarea cvv
ru_ru: Фильтр по значению CVV
sv_se: Filtrera för cvv-värde
uk: Фільтр за значенням CVV
zh_tw: 依 CVV 值篩選

# option value
source: Filter for list id
ar: تصفية حسب معرف القائمة
cs_cz: Filtr pro ID seznamu
da_dk: Filtrer efter liste-id
el: Φίλτρο για το αναγνωριστικό λίστας
fr_fr: Filtrer par identifiant de liste
hu_hu: Szures lista azonosito alapjan
it_it: Filtra per ID lista
ja: リストIDでフィルター
ko_kr: 목록 ID로 필터링
nb_no: Filter for liste-id
nl_nl: Filter op lijst-id
pl_pl: Filtr dla identyfikatora listy
pt_pt: Filtrar por id da lista
ro_ro: Filtru pentru id-ul listei
ru_ru: Фильтр по ID списка
sv_se: Filtrera för list-id
uk: Фільтр за ID списку
zh_tw: 依清單 ID 篩選

# option value
source: Filter for order id
ar: تصفية حسب معرف الطلب
cs_cz: Filtr pro ID objednávky
da_dk: Filtrer efter ordre-id
el: Φίλτρο για το αναγνωριστικό παραγγελίας
fr_fr: Filtrer par identifiant de commande
hu_hu: Szures rendelesi azonosito alapjan
it_it: Filtra per ID ordine
ja: 注文IDでフィルター
ko_kr: 주문 ID로 필터링
nb_no: Filter for ordre-id
nl_nl: Filter op bestel-id
pl_pl: Filtr dla identyfikatora zamówienia
pt_pt: Filtrar por id da encomenda
ro_ro: Filtru pentru id-ul comenzii
ru_ru: Фильтр по ID заказа
sv_se: Filtrera för order-id
uk: Фільтр за ID замовлення
zh_tw: 依訂單 ID 篩選

# option value
source: Filter for product id
ar: تصفية حسب معرف المنتج
cs_cz: Filtr pro ID produktu
da_dk: Filtrer efter produkt-id
el: Φίλτρο για το αναγνωριστικό προϊόντος
fr_fr: Filtrer par identifiant de produit
hu_hu: Szures termek azonosito alapjan
it_it: Filtra per ID prodotto
ja: 商品IDでフィルター
ko_kr: 상품 ID로 필터링
nb_no: Filter for produkt-id
nl_nl: Filter op product-id
pl_pl: Filtr dla identyfikatora produktu
pt_pt: Filtrar por id do produto
ro_ro: Filtru pentru id-ul produsului
ru_ru: Фильтр по ID товара
sv_se: Filtrera för produkt-id
uk: Фільтр за ID товару
zh_tw: 依產品 ID 篩選
