Repository: WordPressBugBounty/plugins-event-tickets-with-ticket-scanner
Catalog: event-tickets-with-ticket-scanner/languages/event-tickets-with-ticket-scanner-*.po
Languages: ar, cs_cz, da_dk, el, fr_fr, hu_hu, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, uk, zh_tw

source: If active, the seat description will be displayed in the ticket scanner when scanning a ticket.
ar: إذا كان نشطًا، سيتم عرض وصف المقعد في ماسح التذاكر عند مسح تذكرة ضوئيًا.
cs_cz: Pokud je aktivní, popis sedadla bude zobrazen ve skeneru vstupenek při skenování vstupenky.
da_dk: Hvis aktiveret, vises pladsbeskrivelsen i billetscanneren, når der scannes en billet.
el: Εάν είναι ενεργό, η περιγραφή θέσης θα εμφανίζεται στον σαρωτή εισιτηρίων κατά τη σάρωση ενός εισιτηρίου.
fr_fr: Si activé, la description du siège sera affichée dans le scanner de billets lors du scan d'un billet.
hu_hu: Ha aktív, a hely leírása megjelenik a jegyszkennerben a jegy beolvasásakor.
it_it: Se attivo, la descrizione del posto verrà mostrata nello scanner biglietti durante la scansione di un biglietto.
ja: 有効にすると、チケットをスキャンした際にチケットスキャナーに座席の説明が表示されます。
ko_kr: 활성화되면 티켓 스캔 시 좌석 설명이 티켓 스캐너에 표시됩니다.
nb_no: Hvis aktiv, vises plassbeskrivelsen i billettskanneren ved skanning av en billett.
nl_nl: Indien actief wordt de stoelbeschrijving weergegeven in de ticketscanner bij het scannen van een ticket.
pl_pl: Jeśli włączone, opis miejsca będzie wyświetlany w skanerze biletów podczas skanowania biletu.
pt_pt: Se ativo, a descricao do lugar sera apresentada no leitor de bilhetes ao ler um bilhete.
ro_ro: Dacă este activ, descrierea locului va fi afișată în scanerul de bilete la scanarea unui bilet.
ru_ru: Если опция активна, описание места будет отображаться в сканере билетов при сканировании билета.
sv_se: Om aktivt visas platsbeskrivningen i biljettskannern vid skanning av en biljett.
uk: Якщо активовано, опис місця буде показано в сканері квитків під час сканування.
zh_tw: 如果啟用，座位描述將會在掃描票券時顯示於票券掃描器上。

source: If active, the seat description will be displayed on the ticket PDF and ticket detail page.
ar: إذا كان نشطًا، سيتم عرض وصف المقعد على ملف PDF للتذكرة وصفحة تفاصيل التذكرة.
cs_cz: Pokud je aktivní, popis sedadla bude zobrazen na PDF vstupence a stránce detailu vstupenky.
da_dk: Hvis aktiveret, vises pladsbeskrivelsen på billet-PDF'en og billetdetaljesiden.
el: Εάν είναι ενεργό, η περιγραφή θέσης θα εμφανίζεται στο PDF του εισιτηρίου και στη σελίδα λεπτομερειών του εισιτηρίου.
fr_fr: Si activé, la description du siège sera affichée sur le PDF du billet et la page de détail du billet.
hu_hu: Ha aktív, a hely leírása megjelenik a jegy PDF-en és a jegy részletező oldalán.
it_it: Se attivo, la descrizione del posto verrà mostrata sul biglietto PDF e sulla pagina dettagli biglietto.
ja: 有効にすると、チケットPDFおよびチケット詳細ページに座席の説明が表示されます。
ko_kr: 활성화되면 좌석 설명이 티켓 PDF와 티켓 상세 페이지에 표시됩니다.
nb_no: Hvis aktiv, vises plassbeskrivelsen på billett-PDF-en og billettdetaljsiden.
nl_nl: Indien actief wordt de stoelbeschrijving weergegeven op het ticket-PDF en de ticketdetailpagina.
pl_pl: Jeśli włączone, opis miejsca będzie wyświetlany na bilecie PDF i na stronie szczegółów biletu.
pt_pt: Se ativo, a descricao do lugar sera apresentada no bilhete PDF e na pagina de detalhes do bilhete.
ro_ro: Dacă este activ, descrierea locului va fi afișată pe PDF-ul biletului și pe pagina de detalii a biletului.
ru_ru: Если опция активна, описание места будет отображаться в PDF билета и на странице с деталями билета.
sv_se: Om aktivt visas platsbeskrivningen på biljett-PDF:en och biljettdetaljsidan.
uk: Якщо активовано, опис місця буде показано на PDF квитка та сторінці деталей квитка.
zh_tw: 如果啟用，座位描述將會顯示於票券 PDF 和票券詳細資料頁面上。

source: If active, the seat description will be displayed when hovering or selecting a seat in the seating plan on the product page.
ar: إذا كان نشطًا، سيتم عرض وصف المقعد عند التمرير أو تحديد مقعد في خطة المقاعد على صفحة المنتج.
cs_cz: Pokud je aktivní, popis sedadla bude zobrazen při najetí myší nebo výběru sedadla v plánu sedadel na stránce produktu.
da_dk: Hvis aktiveret, vises pladsbeskrivelsen, når man holder musen over eller vælger en plads i pladskortet på produktsiden.
el: Εάν είναι ενεργό, η περιγραφή θέσης θα εμφανίζεται κατά το πέρασμα του κέρσορα ή κατά την επιλογή μιας θέσης στο σχέδιο καθισμάτων στη σελίδα του προϊόντος.
fr_fr: Si activé, la description du siège sera affichée au survol ou à la sélection d'un siège dans le plan de salle sur la page du produit.
hu_hu: Ha aktív, a hely leírása megjelenik, amikor a termékoldalon az ülésrendben egy helyre mutat vagy kiválaszt egy helyet.
it_it: Se attivo, la descrizione del posto verrà mostrata al passaggio del mouse o alla selezione di un posto nel piano posti sulla pagina del prodotto.
ja: 有効にすると、商品ページの座席プランで座席にホバーまたは選択した際に座席の説明が表示されます。
ko_kr: 활성화되면 상품 페이지의 좌석 배치도에서 좌석을 가리키거나 선택할 때 좌석 설명이 표시됩니다.
nb_no: Hvis aktiv, vises plassbeskrivelsen ved hovering eller valg av en plass i setekartet på produktsiden.
nl_nl: Indien actief wordt de stoelbeschrijving weergegeven bij het aanwijzen of selecteren van een stoel in de plattegrond op de productpagina.
pl_pl: Jeśli włączone, opis miejsca będzie wyświetlany po najechaniu na nie lub wybraniu miejsca w planie miejsc na stronie produktu.
pt_pt: Se ativo, a descricao do lugar sera apresentada ao passar o rato ou selecionar um lugar no plano de lugares na pagina do produto.
ro_ro: Dacă este activ, descrierea locului va fi afișată la trecerea cu mouse-ul sau la selectarea unui loc în planul de locuri de pe pagina produsului.
ru_ru: Если опция активна, описание места будет отображаться при наведении или выборе места на схеме рассадки на странице товара.
sv_se: Om aktivt visas platsbeskrivningen när man hovrar över eller väljer en plats i platsplanen på produktsidan.
uk: Якщо активовано, опис місця буде показано під час наведення або вибору місця на схемі розміщення на сторінці товару.
zh_tw: 如果啟用，在產品頁面將游標懸停或選擇座位時，座位描述將會顯示於座位圖中。

source: If active, the seating plan name will not be displayed in the ticket scanner. Only the seat label and category will be shown.
ar: إذا كان نشطًا، لن يتم عرض اسم خطة المقاعد في ماسح التذاكر. سيتم عرض تسمية المقعد والفئة فقط.
cs_cz: Pokud je aktivní, název plánu sedadel se ve skeneru vstupenek nezobrazí. Zobrazí se pouze popisek sedadla a kategorie.
da_dk: Hvis aktiveret, vises pladskortets navn ikke i billetscanneren. Kun pladsetiketten og kategorien vises.
el: Εάν είναι ενεργό, το όνομα του σχεδίου καθισμάτων δεν θα εμφανίζεται στον σαρωτή εισιτηρίων. Θα εμφανίζονται μόνο η ετικέτα θέσης και η κατηγορία.
fr_fr: Si activé, le nom du plan de salle ne sera pas affiché dans le scanner de billets. Seuls le libellé et la catégorie du siège seront affichés.
hu_hu: Ha aktív, az ülésrend neve nem jelenik meg a jegyszkennerben. Csak a hely címkéje és kategóriája lesz látható.
it_it: Se attivo, il nome del piano posti non verrà mostrato nello scanner biglietti. Verranno mostrati solo l'etichetta del posto e la categoria.
ja: 有効にすると、チケットスキャナーに座席プラン名が表示されなくなります。座席ラベルとカテゴリーのみが表示されます。
ko_kr: 활성화되면 티켓 스캐너에 좌석 배치 이름이 표시되지 않습니다. 좌석 라벨과 카테고리만 표시됩니다.
nb_no: Hvis aktiv, vises ikke setekartnavnet i billettskanneren. Bare plassetiketten og kategorien vises.
nl_nl: Indien actief wordt de plattegrondnaam niet weergegeven in de ticketscanner. Alleen het stoellabel en de categorie worden getoond.
pl_pl: Jeśli włączone, nazwa planu miejsc nie będzie wyświetlana w skanerze biletów. Pokazana będzie tylko etykieta i kategoria miejsca.
pt_pt: Se ativo, o nome do plano de lugares nao sera apresentado no leitor de bilhetes. Apenas a etiqueta e a categoria do lugar serao apresentadas.
ro_ro: Dacă este activ, numele planului de locuri nu va fi afișat în scanerul de bilete. Vor fi afișate doar eticheta locului și categoria.
ru_ru: Если опция активна, название схемы рассадки не будет отображаться в сканере билетов. Будут показаны только метка места и категория.
sv_se: Om aktivt visas inte platsplanens namn i biljettskannern. Endast platsetiketten och kategorin visas.
uk: Якщо активовано, назва схеми розміщення не відображатиметься в сканері квитків. Показуватимуться лише мітка місця та категорія.
zh_tw: 如果啟用，票券掃描器上將不會顯示座位圖名稱。僅顯示座位標籤和類別。

source: If active, the system will try to use an existing ticket from the ticket list that is free. If no free ticket number could be found, a new ticket will be created and assigned to the purchase.
nb_no: Hvis aktiv, vil systemet prøve å bruke en eksisterende billett fra billettlisten som er ledig. Hvis ingen ledig billettnummer ble funnet, opprettes en ny billett og tildeles kjøpet.

source: If active, the ticket QR code files are merged into one PDF and will be added as an attachment to the mails.
ar: إذا كان نشطًا، يتم دمج ملفات رمز QR للتذاكر في ملف PDF واحد وسيتم إضافتها كمرفق للرسائل.
cs_cz: Pokud je aktivní, soubory QR kódů vstupenek jsou sloučeny do jednoho PDF a budou přidány jako příloha k e-mailům.
da_dk: Hvis aktiveret, samles billetternes QR-kodefiler i én PDF og vedhæftes mailene.
el: Εάν είναι ενεργό, τα αρχεία κωδικών QR των εισιτηρίων συγχωνεύονται σε ένα PDF και θα προστεθούν ως συνημμένο στα email.
fr_fr: S'ils sont actifs, les fichiers de code QR du ticket sont fusionnés en un seul PDF et seront ajoutés en pièce jointe aux courriers.
hu_hu: Ha aktív, a jegy QR-kód fájlok egyetlen PDF-be lesznek összevonva, és mellékletként lesznek hozzáadva az e-mailekhez.
it_it: Se attivo, i file del codice QR del biglietto vengono uniti in un unico PDF e verranno aggiunti come allegato alle email.
ja: 有効にすると、チケットQRコードファイルが1つのPDFに結合され、メールに添付ファイルとして追加されます。
ko_kr: 활성화되면 티켓 QR 코드 파일이 하나의 PDF로 병합되어 메일에 첨부 파일로 추가됩니다.
nb_no: Hvis aktiv, slås billett-QR-kodefilene sammen til én PDF og legges ved som et vedlegg til e-postene.
nl_nl: Indien actief worden de ticket-QR-codebestanden samengevoegd tot een PDF en als bijlage aan de mails toegevoegd.
pl_pl: Jeśli włączone, pliki kodów QR biletów zostaną połączone w jeden plik PDF i dodane jako załącznik do wiadomości e-mail.
pt_pt: Se ativo, os ficheiros de codigo QR dos bilhetes sao fundidos num PDF e serao adicionados como anexo aos emails.
ro_ro: Dacă este activ, fișierele codurilor QR ale biletelor sunt îmbinate într-un singur PDF și vor fi adăugate ca atașament la e-mailuri.
ru_ru: Если опция активна, файлы QR-кодов билетов объединяются в один PDF и добавляются в качестве вложения к письмам.
sv_se: Om aktivt slås biljetternas QR-kodfiler samman till en PDF och bifogas till mejlen.
uk: Якщо активовано, файли QR-кодів квитків об'єднуються в один PDF і додаються як вкладення до листів.
zh_tw: 如果啟用，票券 QR Code 檔案將會合併為單一 PDF，並作為附件加入郵件中。

source: If active, the ticket badge download link will be added to the mails.
ar: إذا كان نشطًا، سيتم إضافة رابط تنزيل شارة التذكرة إلى الرسائل.
cs_cz: Pokud je aktivní, odkaz pro stažení odznaku vstupenky bude přidán do e-mailů.
da_dk: Hvis aktiveret, tilføjes billetbadge-downloadlinket til mailene.
el: Εάν είναι ενεργό, ο σύνδεσμος λήψης σήματος εισιτηρίου θα προστεθεί στα email.
fr_fr: S'il est actif, le lien de téléchargement du badge de billet sera ajouté aux e-mails.
hu_hu: Ha aktív, a jegykitűző letöltési linkje hozzáadásra kerül az e-mailekhez.
it_it: Se attivo, il link di download del badge biglietto verrà aggiunto alle email.
ja: 有効にすると、チケットバッジのダウンロードリンクがメールに追加されます。
ko_kr: 활성화되면 티켓 배지 다운로드 링크가 메일에 추가됩니다.
nb_no: Hvis aktiv, legges billettmerke-nedlastingslenken til i e-postene.
nl_nl: Indien actief wordt de badge-downloadlink aan de mails toegevoegd.
pl_pl: Jeśli włączone, link do pobrania odznaki biletu zostanie dodany do wiadomości e-mail.
pt_pt: Se ativo, a ligacao de transferencia do cracha do bilhete sera adicionada aos emails.
ro_ro: Dacă este activ, linkul de descărcare a insignei biletului va fi adăugat la e-mailuri.
ru_ru: Если опция активна, в письма будет добавлена ссылка на скачивание значка билета.
sv_se: Om aktivt läggs nedladdningslänken för biljettmärket till i mejlen.
uk: Якщо активовано, посилання для завантаження бейджа квитка буде додано до листів.
zh_tw: 如果啟用，票券標章下載連結將會加入郵件中。

source: If active, the ticket badge file will be added as an attachment to the mails.
ar: إذا كان نشطًا، سيتم إضافة ملف شارة التذكرة كمرفق للرسائل.
cs_cz: Pokud je aktivní, soubor odznaku vstupenky bude přidán jako příloha k e-mailům.
da_dk: Hvis aktiveret, vedhæftes billetbadgefilen til mailene.
el: Εάν είναι ενεργό, το αρχείο σήματος εισιτηρίου θα προστεθεί ως συνημμένο στα email.
fr_fr: S'il est actif, le fichier de badge de ticket sera ajouté en pièce jointe aux mails.
hu_hu: Ha aktív, a jegykitűző fájl mellékletként lesz hozzáadva az e-mailekhez.
it_it: Se attivo, il file badge biglietto verrà aggiunto come allegato alle email.
ja: 有効にすると、チケットバッジファイルがメールに添付ファイルとして追加されます。
ko_kr: 활성화되면 티켓 배지 파일이 메일에 첨부 파일로 추가됩니다.
nb_no: Hvis aktiv, legges billettmerkefilen ved som et vedlegg til e-postene.
nl_nl: Indien actief wordt het badgebestand als bijlage aan de mails toegevoegd.
pl_pl: Jeśli włączone, plik odznaki biletu zostanie dodany jako załącznik do wiadomości e-mail.
pt_pt: Se ativo, o ficheiro do cracha do bilhete sera adicionado como anexo aos emails.
ro_ro: Dacă este activ, fișierul insignei biletului va fi adăugat ca atașament la e-mailuri.
ru_ru: Если опция активна, файл значка билета будет добавлен в качестве вложения к письмам.
sv_se: Om aktivt bifogas biljettmärkesfilen till mejlen.
uk: Якщо активовано, файл бейджа квитка буде додано як вкладення до листів.
zh_tw: 如果啟用，票券標章檔案將會作為附件加入郵件中。

source: If active, the ticket badge files are merged into one PDF and will be added as an attachment to the mails.
ar: إذا كان نشطًا، يتم دمج ملفات شارات التذاكر في ملف PDF واحد وسيتم إضافتها كمرفق للرسائل.
cs_cz: Pokud je aktivní, soubory odznaků vstupenek jsou sloučeny do jednoho PDF a budou přidány jako příloha k e-mailům.
da_dk: Hvis aktiveret, samles billetbadgefilerne i én PDF og vedhæftes mailene.
el: Εάν είναι ενεργό, τα αρχεία σήματος εισιτηρίων συγχωνεύονται σε ένα PDF και θα προστεθούν ως συνημμένο στα email.
fr_fr: S'ils sont actifs, les fichiers de badge de ticket sont fusionnés dans un seul PDF et seront ajoutés en pièce jointe aux e-mails.
hu_hu: Ha aktív, a jegykitűző fájlok egyetlen PDF-be lesznek összevonva, és mellékletként lesznek hozzáadva az e-mailekhez.
it_it: Se attivo, i file badge biglietto vengono uniti in un unico PDF e verranno aggiunti come allegato alle email.
ja: 有効にすると、チケットバッジファイルが1つのPDFに結合され、メールに添付ファイルとして追加されます。
ko_kr: 활성화되면 티켓 배지 파일이 하나의 PDF로 병합되어 메일에 첨부 파일로 추가됩니다.
nb_no: Hvis aktiv, slås billettmerkefilene sammen til én PDF og legges ved som et vedlegg til e-postene.
nl_nl: Indien actief worden de badgebestanden samengevoegd tot een PDF en als bijlage aan de mails toegevoegd.
pl_pl: Jeśli włączone, pliki odznak biletów zostaną połączone w jeden plik PDF i dodane jako załącznik do wiadomości e-mail.
pt_pt: Se ativo, os ficheiros de crachas de bilhetes sao fundidos num PDF e serao adicionados como anexo aos emails.
ro_ro: Dacă este activ, fișierele insignei biletelor sunt îmbinate într-un singur PDF și vor fi adăugate ca atașament la e-mailuri.
ru_ru: Если опция активна, файлы значков билетов объединяются в один PDF и добавляются в качестве вложения к письмам.
sv_se: Om aktivt slås biljettmärkesfilerna samman till en PDF och bifogas till mejlen.
uk: Якщо активовано, файли бейджів квитків об'єднуються в один PDF і додаються як вкладення до листів.
zh_tw: 如果啟用，票券標章檔案將會合併為單一 PDF，並作為附件加入郵件中。

source: If active, the ticket can be redeemed after the end date and time of the event. If the product has no end date, it will be ignored. If the product just have a date and no time, then the time will be set to 23:59 for the test.
ar: إذا كان نشطًا، يمكن استرداد التذكرة بعد تاريخ ووقت نهاية الحدث. إذا كان المنتج ليس له تاريخ انتهاء، سيتم تجاهله. إذا كان المنتج يحتوي فقط على تاريخ وبدون وقت، فسيتم تعيين الوقت إلى 23:59 للاختبار.
cs_cz: Pokud je aktivní, lze vstupenku uplatnit po datu a čase ukončení akce. Pokud produkt nemá datum ukončení, bude to ignorováno. Pokud má produkt pouze datum a žádný čas, bude čas pro test nastaven na 23:59.
da_dk: Hvis aktiveret, kan billetten indløses efter begivenhedens slutdato og -tidspunkt. Hvis produktet ikke har en slutdato, ignoreres det. Hvis produktet kun har en dato og intet tidspunkt, sættes tidspunktet til 23:59 for testen.
el: Εάν είναι ενεργό, το εισιτήριο μπορεί να εξαργυρωθεί μετά την ημερομηνία και ώρα λήξης της εκδήλωσης. Εάν το προϊόν δεν έχει ημερομηνία λήξης, θα αγνοηθεί. Εάν το προϊόν έχει μόνο ημερομηνία και όχι ώρα, τότε η ώρα θα οριστεί σε 23:59 για τη δοκιμή.
fr_fr: S'il est actif, le billet peut être échangé après la date et l'heure de fin de l'événement. Si le produit n'a pas de date de fin, il sera ignoré. Si le produit n'a qu'une date et aucune heure, l'heure sera fixée à 23h59 pour le test.
hu_hu: Ha aktív, a jegy az esemény záró dátuma és ideje után is beváltható. Ha a terméknek nincs záró dátuma, ez figyelmen kívül marad. Ha a terméknek csak dátuma van idő nélkül, az idő 23:59-re lesz beállítva az ellenőrzéshez.
it_it: Se attivo, il biglietto può essere riscattato dopo la data e l'ora di fine dell'evento. Se il prodotto non ha una data di fine, verrà ignorato. Se il prodotto ha solo una data e nessun orario, l'orario verrà impostato alle 23:59 per il test.
ja: 有効にすると、イベントの終了日時以降もチケットを引き換えできます。商品に終了日がない場合は無視されます。商品に日付のみで時刻がない場合、時刻は23:59に設定されます。
ko_kr: 활성화되면 이벤트 종료 날짜 및 시간 이후에도 티켓을 사용할 수 있습니다. 상품에 종료 날짜가 없으면 무시됩니다. 상품에 날짜만 있고 시간이 없으면 테스트를 위해 시간이 23:59로 설정됩니다.
nb_no: Hvis aktiv, kan billetten innløses etter sluttdatoen og klokkeslettet for arrangementet. Hvis produktet ikke har noen sluttdato, ignoreres det. Hvis produktet bare har en dato og ingen klokkeslett, settes klokkeslettet til 23:59 for testen.
nl_nl: Indien actief kan het ticket worden ingewisseld na de einddatum en -tijd van het evenement. Als het product geen einddatum heeft, wordt dit genegeerd. Als het product alleen een datum heeft en geen tijd, wordt de tijd ingesteld op 23:59 voor de controle.
pl_pl: Jeśli włączone, bilet może zostać zrealizowany po dacie i godzinie zakończenia wydarzenia. Jeśli produkt nie ma daty zakończenia, zostanie to zignorowane. Jeśli produkt ma tylko datę bez godziny, godzina zostanie ustawiona na 23:59 dla testu.
pt_pt: Se ativo, o bilhete pode ser validado apos a data e hora de termino do evento. Se o produto nao tiver data de termino, sera ignorado. Se o produto apenas tiver uma data e nao tiver hora, a hora sera definida como 23:59 para a verificacao.
ro_ro: Dacă este activ, biletul poate fi valorificat după data și ora de sfârșit a evenimentului. Dacă produsul nu are dată de sfârșit, aceasta va fi ignorată. Dacă produsul are doar o dată și fără oră, atunci ora va fi setată la 23:59 pentru test.
ru_ru: Если опция активна, билет можно погасить после даты и времени окончания мероприятия. Если у товара не указана дата окончания, это условие игнорируется. Если у товара указана только дата без времени, то для теста время будет установлено на 23:59.
sv_se: Om aktivt kan biljetten lösas in efter evenemangets slutdatum och sluttid. Om produkten inte har något slutdatum ignoreras det. Om produkten endast har ett datum och ingen tid sätts tiden till 23:59 för testet.
uk: Якщо активовано, квиток можна використати після дати й часу завершення події. Якщо товар не має дати завершення, це ігнорується. Якщо товар має лише дату без часу, для перевірки час встановлюється на 23:59.
zh_tw: 如果啟用，票券可在活動結束日期和時間之後兌換。如果產品沒有結束日期，則會忽略該設定。如果產品僅有日期而沒有時間，則在測試時時間將設為 23:59。

source: If active, the ticket can only be redeemed at the start date and during the event.
ar: إذا كان نشطًا، يمكن استرداد التذكرة فقط في تاريخ البدء وأثناء الحدث.
cs_cz: Pokud je aktivní, lze vstupenku uplatnit pouze v datum začátku a během akce.
da_dk: Hvis aktiveret, kan billetten kun indløses på startdatoen og under begivenheden.
el: Εάν είναι ενεργό, το εισιτήριο μπορεί να εξαργυρωθεί μόνο κατά την ημερομηνία έναρξης και κατά τη διάρκεια της εκδήλωσης.
fr_fr: S'il est actif, le billet ne peut être utilisé qu'à la date de début et pendant l'événement.
hu_hu: Ha aktív, a jegy csak a kezdő dátumtól és az esemény alatt váltható be.
it_it: Se attivo, il biglietto può essere riscattato solo alla data di inizio e durante l'evento.
ja: 有効にすると、チケットは開始日以降、イベント開催中のみ引き換え可能になります。
ko_kr: 활성화되면 티켓은 시작 날짜에 그리고 이벤트 진행 중에만 사용할 수 있습니다.
nb_no: Hvis aktiv, kan billetten bare innløses ved startdatoen og under arrangementet.
nl_nl: Indien actief kan het ticket alleen worden ingewisseld op de begindatum en tijdens het evenement.
pl_pl: Jeśli włączone, bilet może zostać zrealizowany tylko w dacie rozpoczęcia i w trakcie wydarzenia.
pt_pt: Se ativo, o bilhete so pode ser validado na data de inicio e durante o evento.
ro_ro: Dacă este activ, biletul poate fi valorificat doar la data de început și pe durata evenimentului.
ru_ru: Если опция активна, билет можно погасить только в дату начала и во время проведения мероприятия.
sv_se: Om aktivt kan biljetten endast lösas in vid startdatumet och under evenemanget.
uk: Якщо активовано, квиток можна використати лише в дату початку та під час події.
zh_tw: 如果啟用，票券僅能在開始日期及活動期間兌換。

source: If active, the ticket information wil not be shown.
ar: إذا كان نشطًا، لن تظهر معلومات التذكرة.
cs_cz: Pokud je aktivní, informace o vstupence se nezobrazí.
da_dk: Hvis aktiveret, vises billetinformationen ikke.
el: Εάν είναι ενεργό, οι πληροφορίες του εισιτηρίου δεν θα εμφανίζονται.
fr_fr: S'ils sont actifs, les informations du billet ne seront pas affichées.
hu_hu: Ha aktív, a jegyinformációk nem jelennek meg.
it_it: Se attivo, le informazioni del biglietto non verranno mostrate.
ja: 有効にすると、チケット情報は表示されません。
ko_kr: 활성화되면 티켓 정보가 표시되지 않습니다.
nb_no: Hvis aktiv, vises ikke billettinformasjonen.
nl_nl: Indien actief wordt de ticketinformatie niet weergegeven.
pl_pl: Jeśli włączone, informacje o bilecie nie będą wyświetlane.
pt_pt: Se ativo, as informacoes do bilhete nao serao apresentadas.
ro_ro: Dacă este activ, informațiile biletului nu vor fi afișate.
ru_ru: Если опция активна, информация о билете не будет отображаться.
sv_se: Om aktivt visas inte biljettinformationen.
uk: Якщо активовано, інформація про квиток не відображатиметься.
zh_tw: 如果啟用，票券資訊將不會顯示。
