Repository: WordPressBugBounty/plugins-event-tickets-with-ticket-scanner
Catalog: event-tickets-with-ticket-scanner/languages/event-tickets-with-ticket-scanner-*.po
Languages: ar, cs_cz, da_dk, el, fr_fr, hu_hu, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, uk, zh_tw

source: Hide Layout
ar: إخفاء التخطيط
cs_cz: Skrýt rozložení
da_dk: Skjul layout
el: Απόκρυψη Διάταξης
fr_fr: Masquer la disposition
hu_hu: Elrendezes elrejtese
it_it: Nascondi layout
ja: レイアウトを非表示
ko_kr: 배치 숨기기
nb_no: Skjul layout
nl_nl: Indeling verbergen
pl_pl: Ukryj układ
pt_pt: Ocultar Disposicao
ro_ro: Ascunde aspectul
ru_ru: Скрыть раскладку
sv_se: Dölj layout
uk: Сховати макет
zh_tw: 隱藏版面

source: Hide seat reservation expiration time
ar: إخفاء وقت انتهاء صلاحية حجز المقعد
cs_cz: Skrýt dobu vypršení rezervace sedadla
da_dk: Skjul siddepladsreservations udløbstid
el: Απόκρυψη χρόνου λήξης κράτησης θέσης
fr_fr: Masquer le délai d'expiration de la réservation de siège
hu_hu: Helyfoglalás lejárati idejének elrejtése
it_it: Nascondere il tempo di scadenza della prenotazione posto
ja: 座席予約の有効期限表示を非表示にする
ko_kr: 좌석 예약 만료 시간 숨기기
nb_no: Skjul utløpstid for setereservasjon
nl_nl: Verberg de vervaltijd van de stoelreservering
pl_pl: Ukryj czas wygaśnięcia rezerwacji miejsca
pt_pt: Ocultar o tempo de expiracao da reserva de lugar
ro_ro: Ascunde timpul de expirare a rezervării locului
ru_ru: Скрыть время истечения бронирования места
sv_se: Dölj utgångstid för sittplatsreservation
uk: Сховати час закінчення бронювання місця
zh_tw: 隱藏座位保留到期時間

source: Hide seating plan name in ticket scanner
ar: إخفاء اسم خطة المقاعد في ماسح التذاكر
cs_cz: Skrýt název plánu sedadel ve skeneru vstupenek
da_dk: Skjul siddeplannavn i billetscanner
el: Απόκρυψη ονόματος σχεδίου καθισμάτων στον σαρωτή εισιτηρίων
fr_fr: Masquer le nom du plan de salle dans le scanner de billets
hu_hu: Ülésrend nevének elrejtése a jegyszkennerben
it_it: Nascondere il nome del piano posti nello scanner biglietti
ja: チケットスキャナーで座席プラン名を非表示にする
ko_kr: 티켓 스캐너에서 좌석 배치도 이름 숨기기
nb_no: Skjul sitteplannavn i billettskanneren
nl_nl: Verberg plattegrondnaam in ticketscanner
pl_pl: Ukryj nazwę planu miejsc w skanerze biletów
pt_pt: Ocultar o nome do plano de lugares no leitor de bilhetes
ro_ro: Ascunde numele planului de locuri în scanerul de bilete
ru_ru: Скрыть название схемы рассадки в сканере билетов
sv_se: Dölj sittplanens namn i biljettskannern
uk: Сховати назву плану розсадження в сканері квитків
zh_tw: 隱藏票券掃描器中的座位圖名稱

source: Hide the Badge button on the ticket scanner.
ar: إخفاء زر الشارة على ماسح التذاكر.
cs_cz: Skrýt tlačítko Odznak ve skeneru vstupenek.
da_dk: Skjul Badge-knappen på billetscanneren.
el: Απόκρυψη του κουμπιού Σήματος στον σαρωτή εισιτηρίων.
fr_fr: Cachez le bouton Badge sur le scanner de tickets.
hu_hu: Rejtse el a kitűző gombot a jegyszkennerben.
it_it: Nascondere il pulsante badge sullo scanner biglietti.
ja: チケットスキャナーのバッジボタンを非表示にします。
ko_kr: 티켓 스캐너에서 배지 버튼 숨기기.
nb_no: Skjul merkelapp-knappen på billettskanneren.
nl_nl: Verberg de badge-knop op de ticketscanner.
pl_pl: Ukryj przycisk Odznaki w skanerze biletów.
pt_pt: Ocultar o botao de crachas no leitor de bilhetes.
ro_ro: Ascunde butonul Insignă pe scanerul de bilete.
ru_ru: Скрыть кнопку бейджа в сканере билетов.
sv_se: Dölj badge-knappen i biljettskannern.
uk: Сховати кнопку Бейдж у сканері квитків.
zh_tw: 隱藏票券掃描器上的徽章按鈕。

source: Hide the ICS calendar file download button on ticket detail page
ar: إخفاء زر تحميل ملف تقويم ICS على صفحة تفاصيل التذكرة
cs_cz: Skrýt tlačítko pro stažení souboru kalendáře ICS na stránce detailu vstupenky
da_dk: Skjul ICS-kalenderfil-downloadknappen på billetdetaljesiden
el: Απόκρυψη του κουμπιού λήψης αρχείου ημερολογίου ICS στη σελίδα λεπτομερειών εισιτηρίου
fr_fr: Masquer le bouton de téléchargement du fichier de calendrier ICS sur la page de détails du ticket
hu_hu: ICS naptárfájl letöltés gomb elrejtése a jegy részletes oldalán
it_it: Nascondi il pulsante di download del file calendario ICS nella pagina dettagli biglietto
ja: チケット詳細ページのICSカレンダーファイルダウンロードボタンを非表示
ko_kr: 티켓 세부 정보 페이지에서 ICS 캘린더 파일 다운로드 버튼 숨기기
nb_no: Skjul nedlastingsknappen for ICS-kalenderfil på billettdetaljsiden
nl_nl: Verberg de ICS-agendabestand downloadoptie op de ticketdetailpagina
pl_pl: Ukryj przycisk pobierania pliku kalendarza ICS na stronie szczegółów biletu
pt_pt: Ocultar o botão de descarregar o ficheiro de calendário ICS na página de detalhe do bilhete
ro_ro: Ascunde butonul de descărcare a fișierului de calendar ICS pe pagina de detalii bilet
ru_ru: Скрыть кнопку загрузки ICS-файла календаря на странице билета
sv_se: Dölj knappen för nedladdning av ICS-kalenderfil på biljettinformationssidan
uk: Сховати кнопку завантаження файлу календаря ICS на сторінці деталей квитка
zh_tw: 隱藏票券詳細頁面上的 ICS 行事曆檔下載按鈕

source: Hide the PDF button on the ticket scanner.
ar: إخفاء زر PDF على ماسح التذاكر.
cs_cz: Skrýt tlačítko PDF ve skeneru vstupenek.
da_dk: Skjul PDF-knappen på billetscanneren.
el: Απόκρυψη του κουμπιού PDF στον σαρωτή εισιτηρίων.
fr_fr: Masquer le bouton PDF sur le scanner de tickets.
hu_hu: Rejtse el a PDF gombot a jegyszkennerben.
it_it: Nascondere il pulsante PDF sullo scanner biglietti.
ja: チケットスキャナーのPDFボタンを非表示にします。
ko_kr: 티켓 스캐너에서 PDF 버튼 숨기기.
nb_no: Skjul PDF-knappen på billettskanneren.
nl_nl: Verberg de PDF-knop op de ticketscanner.
pl_pl: Ukryj przycisk PDF w skanerze biletów.
pt_pt: Ocultar o botao de PDF no leitor de bilhetes.
ro_ro: Ascunde butonul PDF pe scanerul de bilete.
ru_ru: Скрыть кнопку PDF в сканере билетов.
sv_se: Dölj PDF-knappen i biljettskannern.
uk: Сховати кнопку PDF у сканері квитків.
zh_tw: 隱藏票券掃描器上的 PDF 按鈕。

source: Hide the PDF download button on ticket detail page
ar: إخفاء زر تحميل PDF على صفحة تفاصيل التذكرة
cs_cz: Skrýt tlačítko pro stažení PDF na stránce detailu vstupenky
da_dk: Skjul PDF-downloadknappen på billetdetaljesiden
el: Απόκρυψη του κουμπιού λήψης PDF στη σελίδα λεπτομερειών εισιτηρίου
fr_fr: Masquer le bouton de téléchargement du PDF sur la page de détails du ticket
hu_hu: PDF letöltés gomb elrejtése a jegy részletes oldalán
it_it: Nascondi il pulsante di download PDF nella pagina dettagli biglietto
ja: チケット詳細ページのPDFダウンロードボタンを非表示
ko_kr: 티켓 세부 정보 페이지에서 PDF 다운로드 버튼 숨기기
nb_no: Skjul nedlastingsknappen for PDF på billettdetaljsiden
nl_nl: Verberg de PDF-downloadknop op de ticketdetailpagina
pl_pl: Ukryj przycisk pobierania PDF na stronie szczegółów biletu
pt_pt: Ocultar o botão de descarregar PDF na página de detalhe do bilhete
ro_ro: Ascunde butonul de descărcare PDF pe pagina de detalii bilet
ru_ru: Скрыть кнопку загрузки PDF на странице билета
sv_se: Dölj PDF-nedladdningsknappen på biljettinformationssidan
uk: Сховати кнопку завантаження PDF на сторінці деталей квитка
zh_tw: 隱藏票券詳細頁面上的 PDF 下載按鈕

source: Hide the PDF download button/link on purchase order email
ar: إخفاء زر/رابط تحميل PDF في بريد الطلب
cs_cz: Skrýt tlačítko/odkaz pro stažení PDF v e-mailu objednávky
da_dk: Skjul PDF-downloadknappen/linket i købsordre-e-mailen
el: Απόκρυψη του κουμπιού/συνδέσμου λήψης PDF στο email παραγγελίας αγοράς
fr_fr: Masquer le bouton/lien de téléchargement PDF sur l'e-mail de commande
hu_hu: PDF letöltési link elrejtése a rendelési e-mailben.
it_it: Nascondi il pulsante/link di download PDF nell'email dell'ordine
ja: 購入注文メールのPDFダウンロードボタン/リンクを非表示
ko_kr: 구매 주문 이메일에서 PDF 다운로드 버튼/링크 숨기기
nb_no: Skjul nedlastingsknappen/lenken for PDF i bestillings-e-posten
nl_nl: Verberg de PDF-downloadlink in de e-mails van de bestelling.
pl_pl: Ukryj przycisk/link pobierania PDF w e-mailu z zamówieniem
pt_pt: Ocultar o botão/link de descarregar PDF no e-mail da encomenda.
ro_ro: Ascunde butonul/linkul de descărcare PDF din e-mailul comenzii
ru_ru: Скрыть кнопку/ссылку загрузки PDF в письме о заказе
sv_se: Dölj PDF-nedladdningsknappen/länken i beställningsmejlet
uk: Сховати кнопку/посилання завантаження PDF у листі про замовлення
zh_tw: 隱藏購買訂單電子郵件上的 PDF 下載按鈕/連結

source: Hide the customer name and address on the ticket
ar: إخفاء اسم وعنوان العميل على التذكرة
cs_cz: Skrýt jméno a adresu zákazníka na vstupence
da_dk: Skjul kundens navn og adresse på billetten
el: Απόκρυψη του ονόματος και της διεύθυνσης πελάτη στο εισιτήριο
fr_fr: Masquer le nom et l'adresse du client sur le ticket
hu_hu: Ügyfélnév és cím elrejtése a jegyen
it_it: Nascondi il nome e l'indirizzo del cliente sul biglietto
ja: チケット上の顧客名と住所を非表示
ko_kr: 티켓에서 고객 이름과 주소 숨기기
nb_no: Skjul kundens navn og adresse på billetten
nl_nl: Verberg de klantnaam en het adres op het ticket
pl_pl: Ukryj imię i nazwisko oraz adres klienta na bilecie
pt_pt: Ocultar o nome e morada do cliente no bilhete
ro_ro: Ascunde numele și adresa clientului pe bilet
ru_ru: Скрыть имя и адрес клиента на билете
sv_se: Dölj kundens namn och adress på biljetten
uk: Сховати ім'я та адресу клієнта на квитку
zh_tw: 隱藏票券上的客戶姓名與地址

source: Hide the event date on the ticket
ar: إخفاء تاريخ الحدث على التذكرة
cs_cz: Skrýt datum akce na vstupence
da_dk: Skjul begivenhedsdatoen på billetten
el: Απόκρυψη της ημερομηνίας εκδήλωσης στο εισιτήριο
fr_fr: Masquer la date de l'événement sur le billet
hu_hu: Esemény dátumának elrejtése a jegyen
it_it: Nascondi la data dell'evento sul biglietto
ja: チケット上のイベント日付を非表示
ko_kr: 티켓에서 이벤트 날짜 숨기기
nb_no: Skjul hendelsesdatoen på billetten
nl_nl: Verberg de evenementdatum op het ticket
pl_pl: Ukryj datę wydarzenia na bilecie
pt_pt: Ocultar a data do evento no bilhete
ro_ro: Ascunde data evenimentului pe bilet
ru_ru: Скрыть дату мероприятия на билете
sv_se: Dölj evenemangsdatumet på biljetten
uk: Сховати дату події на квитку
zh_tw: 隱藏票券上的活動日期

source: Hide the options of the ticket scanner from the ticket scanner view. So the person who is scanning cannot change the options. The presets are taking as default. If not active, the users choice on the ticket scanner will be used.
ar: إخفاء خيارات ماسح التذاكر من عرض ماسح التذاكر. وبذلك لا يمكن للشخص الذي يقوم بالمسح تغيير الخيارات. يتم استخدام الإعدادات الافتراضية. إذا لم يكن نشطاً، سيتم استخدام اختيار المستخدم على ماسح التذاكر.
cs_cz: Skrýt možnosti skeneru vstupenek v zobrazení skeneru vstupenek. Osoba, která skenuje, tak nebude moci měnit možnosti. Jako výchozí se použijí předvolby. Pokud není aktivní, použije se volba uživatele ve skeneru vstupenek.
da_dk: Skjul billetscannerens muligheder fra billetscanner-visningen. Så den person der scanner ikke kan ændre mulighederne. Forindstillingerne bruges som standard. Hvis ikke aktiv, vil brugerens valg på billetscanneren blive brugt.
el: Απόκρυψη των επιλογών του σαρωτή εισιτηρίων από την προβολή σαρωτή εισιτηρίων. Έτσι το άτομο που σαρώνει δεν μπορεί να αλλάξει τις επιλογές. Οι προεπιλογές λαμβάνονται ως προεπιλεγμένες. Εάν δεν είναι ενεργό, θα χρησιμοποιηθεί η επιλογή του χρήστη στον σαρωτή εισιτηρίων.
fr_fr: Masquer les options du scanner de tickets de la vue du scanner de tickets. Ainsi, la personne qui scanne ne peut pas modifier les options. Les préréglages sont pris par défaut. S'il n'est pas actif, le choix des utilisateurs sur le scanner de tickets sera utilisé.
hu_hu: Rejtse el a jegyszkenner beállításait a szkenner nézetből. Így a szkennelést végző személy nem módosíthatja a beállításokat. Az előbeállítások lesznek az alapértelmezettek. Ha nem aktív, a felhasználó saját beállításai kerülnek alkalmazásra.
it_it: Nascondere le opzioni dello scanner biglietti dalla vista dello scanner. In questo modo la persona che effettua la scansione non può modificare le opzioni. Le impostazioni predefinite vengono utilizzate come predefinite. Se non attivo, verrà utilizzata la scelta dell'utente sullo scanner biglietti.
ja: チケットスキャナービューからチケットスキャナーのオプションを非表示にします。スキャンする人がオプションを変更できなくなります。プリセットがデフォルトとして使用されます。無効の場合、チケットスキャナーでのユーザーの選択が使用されます。
ko_kr: 티켓 스캐너 보기에서 티켓 스캐너 옵션을 숨깁니다. 스캔하는 사람이 옵션을 변경할 수 없습니다. 사전 설정이 기본값으로 사용됩니다. 비활성화하면 티켓 스캐너의 사용자 선택이 사용됩니다.
nb_no: Skjul alternativene for billettskanneren fra billettskannervisningen. Personen som skanner kan dermed ikke endre alternativene. Forhåndsinnstillingene brukes som standard. Hvis ikke aktiv, brukes brukerens valg på billettskanneren.
nl_nl: Verberg de opties van de ticketscanner in de scannweergave. Zo kan de persoon die scant de opties niet wijzigen. De standaardinstellingen worden als standaard gebruikt. Indien niet actief wordt de keuze van de gebruiker op de ticketscanner gebruikt.
pl_pl: Ukryj opcje skanera biletów w widoku skanera biletów. Osoba skanująca nie będzie mogła zmieniać opcji. Ustawienia wstępne są używane jako domyślne. Jeśli nieaktywne, użyty zostanie wybór użytkownika w skanerze biletów.
pt_pt: Ocultar as opcoes do leitor de bilhetes na vista do leitor de bilhetes. Assim, a pessoa que esta a fazer a leitura nao pode alterar as opcoes. As predefinicoes sao utilizadas como padrao. Se nao estiver ativo, a escolha do utilizador no leitor de bilhetes sera utilizada.
ro_ro: Ascunde opțiunile scanerului de bilete din vizualizarea scanerului de bilete. Astfel, persoana care scanează nu poate modifica opțiunile. Setările prestabilite sunt folosite ca implicit. Dacă nu este activ, va fi folosită alegerea utilizatorului pe scanerul de bilete.
ru_ru: Скрыть параметры сканера билетов в окне сканера. Чтобы человек, который сканирует, не мог изменить параметры. Используются предустановленные значения по умолчанию. Если не активно, используется выбор пользователя в сканере билетов.
sv_se: Dölj biljettskannerns alternativ från skanner-vyn. Personen som skannar kan då inte ändra alternativen. Förinställningarna används som standard. Om det inte är aktivt används användarens val i biljettskannern.
uk: Сховати параметри сканера квитків з виду сканера квитків. Тож особа, яка сканує, не зможе змінити параметри. За замовчуванням використовуються пресети. Якщо вимкнено, використовується вибір користувача в сканері квитків.
zh_tw: 隱藏票券掃描器畫面中的選項設定,讓掃描人員無法自行更改選項。系統將以預設值為準。若未啟用,則採用掃描人員於票券掃描器上的設定。

source: Hide the payment method on the ticket
ar: إخفاء طريقة الدفع على التذكرة
cs_cz: Skrýt způsob platby na vstupence
da_dk: Skjul betalingsmetoden på billetten
el: Απόκρυψη του τρόπου πληρωμής στο εισιτήριο
fr_fr: Masquer le mode de paiement sur le ticket
hu_hu: Fizetési mód elrejtése a jegyen
it_it: Nascondi il metodo di pagamento sul biglietto
ja: チケット上の支払い方法を非表示
ko_kr: 티켓에서 결제 수단 숨기기
nb_no: Skjul betalingsmetoden på billetten
nl_nl: Verberg de betalingsgegevens op het ticket
pl_pl: Ukryj metodę płatności na bilecie
pt_pt: Ocultar o método de pagamento no bilhete
ro_ro: Ascunde metoda de plată pe bilet
ru_ru: Скрыть способ оплаты на билете
sv_se: Dölj betalningsmetoden på biljetten
uk: Сховати спосіб оплати на квитку
zh_tw: 隱藏票券上的付款方式

source: Hide the seat information on the ticket
ar: إخفاء معلومات المقعد على التذكرة
cs_cz: Skrýt informace o sedadle na vstupence
da_dk: Skjul siddepladsoplysningerne på billetten
el: Απόκρυψη των πληροφοριών θέσης στο εισιτήριο
fr_fr: Masquer les informations du siège sur le billet
hu_hu: Hely információk elrejtése a jegyen
it_it: Nascondere le informazioni sul posto nel biglietto
ja: チケットの座席情報を非表示にする
ko_kr: 티켓에서 좌석 정보 숨기기
nb_no: Skjul setet på billetten
nl_nl: Verberg de stoelinformatie op het ticket
pl_pl: Ukryj informacje o miejscu na bilecie
pt_pt: Ocultar as informacoes do lugar no bilhete
ro_ro: Ascunde informațiile despre loc pe bilet
ru_ru: Скрыть информацию о месте на билете
sv_se: Dölj sittplatsinformationen på biljetten
uk: Сховати інформацію про місце на квитку
zh_tw: 隱藏票券上的座位資訊

source: Hide the ticket detail page link on purchase order email
ar: إخفاء رابط صفحة تفاصيل التذكرة في بريد الطلب
cs_cz: Skrýt odkaz na stránku detailu vstupenky v e-mailu objednávky
da_dk: Skjul billetdetaljeside-linket i købsordre-e-mailen
el: Απόκρυψη του συνδέσμου σελίδας λεπτομερειών εισιτηρίου στο email παραγγελίας αγοράς
fr_fr: Masquer le lien de la page de détail du ticket dans l'e-mail du bon de commande
hu_hu: Jegy részletes oldal hivatkozásának elrejtése a rendelési e-mailben
it_it: Nascondi il link alla pagina dettagli biglietto nell'email dell'ordine
ja: 購入注文メールのチケット詳細ページリンクを非表示
ko_kr: 구매 주문 이메일에서 티켓 세부 정보 페이지 링크 숨기기
nb_no: Skjul lenken til billettdetaljsiden i bestillings-e-posten
nl_nl: Verberg de link naar de ticketdetailpagina voor de klant in de e-mail
pl_pl: Ukryj link do strony szczegółów biletu w e-mailu z zamówieniem
pt_pt: Ocultar o link da página de detalhe do bilhete no e-mail da encomenda
ro_ro: Ascunde linkul paginii de detalii bilet din e-mailul comenzii
ru_ru: Скрыть ссылку на страницу билета в письме о заказе
sv_se: Dölj länken till biljettinformationssidan i beställningsmejlet
uk: Сховати посилання на сторінку деталей квитка в листі про замовлення
zh_tw: 隱藏購買訂單電子郵件上的票券詳細頁面連結

source: Hide ticket information
ar: إخفاء معلومات التذكرة
cs_cz: Skrýt informace o vstupence
da_dk: Skjul billetinformation
el: Απόκρυψη πληροφοριών εισιτηρίου
fr_fr: Masquer les informations du billet
hu_hu: Jegyinformaciok elrejtese
it_it: Nascondi informazioni biglietto
ja: チケット情報を非表示
ko_kr: 티켓 정보 숨기기
nb_no: Skjul billettinformasjon
nl_nl: Ticketinformatie verbergen
pl_pl: Ukryj informacje o bilecie
pt_pt: Ocultar informacoes do bilhete
ro_ro: Ascunde informațiile biletului
ru_ru: Скрыть информацию о билете
sv_se: Dölj biljettinformation
uk: Сховати інформацію квитка
zh_tw: 隱藏票券資訊

source: Hide ticket product after the event
ar: إخفاء منتج التذكرة بعد الحدث
cs_cz: Skrýt produkt vstupenky po akci
da_dk: Skjul billetprodukt efter begivenheden
el: Απόκρυψη προϊόντος εισιτηρίου μετά την εκδήλωση
fr_fr: Masquer le produit du billet après l'événement
hu_hu: Jegytermék elrejtése az esemény után
it_it: Nascondere il prodotto biglietto dopo l'evento
ja: イベント終了後にチケット商品を非表示にする
ko_kr: 이벤트 종료 후 티켓 상품 숨기기
nb_no: Skjul billettproduktet etter arrangementet
nl_nl: Verberg ticketproduct na het evenement
pl_pl: Ukryj produkt biletowy po wydarzeniu
pt_pt: Ocultar produto de bilhete apos o evento
ro_ro: Ascunde produsul bilet după eveniment
ru_ru: Скрыть товар-билет после мероприятия
sv_se: Dölj biljettprodukten efter evenemanget
uk: Сховати товар квитка після події
zh_tw: 活動結束後隱藏票券產品

source: Hide your blog description
ar: إخفاء وصف مدونتك
cs_cz: Skrýt popis blogu
da_dk: Skjul din blogbeskrivelse
el: Απόκρυψη της περιγραφής του blog σας
fr_fr: Masquer la description de votre blog
hu_hu: Blog leírás elrejtése
it_it: Nascondi la descrizione del blog
ja: ブログの説明を非表示
ko_kr: 블로그 설명 숨기기
nb_no: Skjul bloggbeskrivelsen din
nl_nl: Verberg je blogbeschrijving
pl_pl: Ukryj opis swojego bloga
pt_pt: Ocultar a descrição do blogue
ro_ro: Ascunde descrierea blogului
ru_ru: Скрыть описание блога
sv_se: Dölj din bloggbeskrivning
uk: Сховати опис вашого блогу
zh_tw: 隱藏您的網站說明

source: Hide your ticket price.
ar: إخفاء سعر تذكرتك.
cs_cz: Skrýt cenu vstupenky.
da_dk: Skjul din billetpris.
el: Απόκρυψη της τιμής του εισιτηρίου σας.
fr_fr: Cachez le prix de votre billet.
hu_hu: Jegyár elrejtése.
it_it: Nascondi il prezzo del biglietto.
ja: チケット価格を非表示にします。
ko_kr: 티켓 가격 숨기기.
nb_no: Skjul billettprisen din.
nl_nl: Verberg de ticketprijs.
pl_pl: Ukryj cenę swojego biletu.
pt_pt: Ocultar o preço do bilhete.
ro_ro: Ascunde prețul biletului.
ru_ru: Скрыть стоимость билета.
sv_se: Dölj ditt biljettpris.
uk: Сховати ціну вашого квитка.
zh_tw: 隱藏您的票券價格。

source: Hide your wordpress URL
ar: إخفاء عنوان WordPress الخاص بك.
cs_cz: Skrýt wordpress URL
da_dk: Skjul din WordPress-URL
el: Απόκρυψη του URL του wordpress σας
fr_fr: Masquer votre URL wordpress
hu_hu: WordPress URL elrejtése
it_it: Nascondi l'URL WordPress
ja: WordPress URLを非表示
ko_kr: 워드프레스 URL 숨기기
nb_no: Skjul din WordPress-URL
nl_nl: Verberg je WordPress-URL
pl_pl: Ukryj swój adres URL WordPressa
pt_pt: Ocultar o URL do WordPress
ro_ro: Ascunde URL-ul wordpress
ru_ru: Скрыть URL вашего WordPress
sv_se: Dölj din WordPress-URL
uk: Сховати ваш URL WordPress
zh_tw: 隱藏您的 WordPress 網址

source: Hide your wordpress URL.
ar: إخفاء عنوان WordPress الخاص بك.
cs_cz: Skrýt wordpress URL.
da_dk: Skjul din WordPress-URL.
el: Απόκρυψη του URL του wordpress σας.
fr_fr: Cachez votre URL wordpress.
hu_hu: WordPress URL elrejtése.
it_it: Nascondi l'URL WordPress.
ja: WordPress URLを非表示にします。
ko_kr: 워드프레스 URL 숨기기.
nb_no: Skjul din WordPress-URL.
nl_nl: Verberg de URL van je WordPress-installatie.
pl_pl: Ukryj swój adres URL WordPressa.
pt_pt: Ocultar o URL da sua instância WordPress.
ro_ro: Ascunde URL-ul wordpress.
ru_ru: Скрыть URL вашего WordPress.
sv_se: Dölj din WordPress-URL.
uk: Сховати ваш URL WordPress.
zh_tw: 隱藏您的 WordPress 網址。

source: Hide your wordpress description.
ar: إخفاء وصف WordPress الخاص بك.
cs_cz: Skrýt popis wordpressu.
da_dk: Skjul din WordPress-beskrivelse.
el: Απόκρυψη της περιγραφής του wordpress σας.
fr_fr: Cachez votre description wordpress.
hu_hu: WordPress leírás elrejtése.
it_it: Nascondi la descrizione WordPress.
ja: WordPressの説明を非表示にします。
ko_kr: 워드프레스 설명 숨기기.
nb_no: Skjul din WordPress-beskrivelse.
nl_nl: Verberg de beschrijving van je WordPress-installatie.
pl_pl: Ukryj swój opis WordPressa.
pt_pt: Ocultar a descrição da sua instância WordPress.
ro_ro: Ascunde descrierea wordpress.
ru_ru: Скрыть описание вашего WordPress.
sv_se: Dölj din WordPress-beskrivning.
uk: Сховати опис вашого WordPress.
zh_tw: 隱藏您的 WordPress 網站說明。

source: Hide your wordpress name
ar: إخفاء اسم WordPress الخاص بك
cs_cz: Skrýt název wordpressu
da_dk: Skjul dit WordPress-navn
el: Απόκρυψη του ονόματος του wordpress σας
fr_fr: Cachez votre nom WordPress
hu_hu: WordPress név elrejtése
it_it: Nascondi il nome WordPress
ja: WordPress名を非表示
ko_kr: 워드프레스 이름 숨기기
nb_no: Skjul WordPress-navnet ditt
nl_nl: Verberg je WordPress-naam
pl_pl: Ukryj nazwę swojego WordPressa
pt_pt: Ocultar o nome do WordPress
ro_ro: Ascunde numele wordpress
ru_ru: Скрыть название вашего WordPress
sv_se: Dölj ditt WordPress-namn
uk: Сховати назву вашого WordPress
zh_tw: 隱藏您的 WordPress 網站名稱

source: Hide your wordpress name.
ar: إخفاء اسم WordPress الخاص بك.
cs_cz: Skrýt název wordpressu.
da_dk: Skjul dit WordPress-navn.
el: Απόκρυψη του ονόματος του wordpress σας.
fr_fr: Cachez votre nom wordpress.
hu_hu: WordPress név elrejtése.
it_it: Nascondi il nome WordPress.
ja: WordPress名を非表示にします。
ko_kr: 워드프레스 이름 숨기기.
nb_no: Skjul WordPress-navnet ditt.
nl_nl: Verberg de naam van je WordPress-installatie.
pl_pl: Ukryj nazwę swojego WordPressa.
pt_pt: Ocultar o nome da sua instância WordPress.
ro_ro: Ascunde numele wordpress.
ru_ru: Скрыть название вашего WordPress.
sv_se: Dölj ditt WordPress-namn.
uk: Сховати назву вашого WordPress.
zh_tw: 隱藏您的 WordPress 網站名稱。
