Repository: WordPressBugBounty/plugins-event-tickets-with-ticket-scanner
Catalog: event-tickets-with-ticket-scanner/languages/event-tickets-with-ticket-scanner-*.po
Languages: ar, cs_cz, da_dk, el, fr_fr, hu_hu, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, uk, zh_tw

source: Auto-complete orders when all items are tickets? Tickets are generated immediately.
ar: إكمال الطلبات تلقائياً عندما تكون جميع العناصر تذاكر؟ يتم إنشاء التذاكر فوراً.
cs_cz: Automaticky dokončit objednávky, když jsou všechny položky lístky? Lístky se generují okamžitě.
da_dk: Auto-gennemfør ordrer, når alle varer er billetter? Billetter genereres med det samme.
el: Αυτόματη ολοκλήρωση παραγγελιών όταν όλα τα είδη είναι εισιτήρια; Τα εισιτήρια δημιουργούνται αμέσως.
fr_fr: Terminer automatiquement les commandes quand tous les articles sont des billets ? Les billets sont générés immédiatement.
hu_hu: Rendelések automatikus teljesítése, ha minden tétel jegy? A jegyek azonnal létrejönnek.
it_it: Completare automaticamente gli ordini quando tutti gli articoli sono biglietti? I biglietti vengono generati immediatamente.
ja: すべてのアイテムがチケットの場合、注文を自動完了しますか？チケットが即座に生成されます。
ko_kr: 모든 항목이 티켓일 때 주문을 자동 완료하시겠습니까? 티켓이 즉시 생성됩니다.
nb_no: Fullføre ordrer automatisk når alle varer er billetter? Billetter genereres umiddelbart.
nl_nl: Bestellingen automatisch voltooien als alle artikelen tickets zijn? Tickets worden direct gegenereerd.
pl_pl: Automatycznie realizować zamówienia, gdy wszystkie pozycje są biletami? Bilety są generowane natychmiast.
pt_pt: Concluir automaticamente encomendas quando todos os itens sao bilhetes? Os bilhetes sao gerados imediatamente.
ro_ro: Finalizați automat comenzile când toate articolele sunt bilete? Biletele sunt generate imediat.
ru_ru: Автоматически завершать заказы, когда все товары — билеты? Билеты создаются сразу.
sv_se: Auto-slutföra beställningar när alla artiklar är biljetter? Biljetter skapas direkt.
uk: Автозавершувати замовлення, коли всі товари — квитки? Квитки генеруються одразу.
zh_tw: 當所有商品皆為票券時自動完成訂單？票券將立即產生。

source: Auto-redeem when scanned?
ar: استبدال تلقائي عند المسح؟
cs_cz: Automaticky uplatnit při naskenování?
da_dk: Auto-indløs ved scanning?
el: Αυτόματη εξαργύρωση κατά τη σάρωση;
fr_fr: Validation automatique lors du scan ?
hu_hu: Automatikus beváltás beolvasáskor?
it_it: Riscatto automatico alla scansione?
ja: スキャン時に自動引き換えしますか？
ko_kr: 스캔 시 자동 사용 처리하시겠습니까?
nb_no: Innløs automatisk ved skanning?
nl_nl: Automatisch inwisselen bij scannen?
pl_pl: Automatycznie realizować po skanowaniu?
pt_pt: Validar automaticamente ao ler?
ro_ro: Răscumpărare automată la scanare?
ru_ru: Автоматически использовать при сканировании?
sv_se: Auto-lös in vid skanning?
uk: Автоматично активувати під час сканування?
zh_tw: 掃描時自動兌換？

source: Auto-redeem when scanned? Disable to verify identity first.
ar: استبدال تلقائي عند المسح؟ قم بالتعطيل للتحقق من الهوية أولاً.
cs_cz: Automaticky uplatnit při naskenování? Zakažte pro ověření totožnosti nejprve.
da_dk: Auto-indløs ved scanning? Deaktiver for først at bekræfte identitet.
el: Αυτόματη εξαργύρωση κατά τη σάρωση; Απενεργοποιήστε το για να επαληθεύσετε πρώτα την ταυτότητα.
fr_fr: Validation automatique lors du scan ? Désactiver pour vérifier l'identité d'abord.
hu_hu: Automatikus beváltás beolvasáskor? Tiltsa le a személyazonosság előzetes ellenőrzéséhez.
it_it: Riscatto automatico alla scansione? Disabilitare per verificare prima l'identità.
ja: スキャン時に自動引き換えしますか？身元確認を先に行うには無効にしてください。
ko_kr: 스캔 시 자동 사용 처리하시겠습니까? 신원을 먼저 확인하려면 비활성화하세요.
nb_no: Innløs automatisk ved skanning? Deaktiver for å verifisere identitet først.
nl_nl: Automatisch inwisselen bij scannen? Schakel uit om eerst de identiteit te verifieren.
pl_pl: Automatycznie realizować po skanowaniu? Wyłącz, aby najpierw zweryfikować tożsamość.
pt_pt: Validar automaticamente ao ler? Desative para verificar a identidade primeiro.
ro_ro: Răscumpărare automată la scanare? Dezactivați pentru a verifica mai întâi identitatea.
ru_ru: Автоматически использовать при сканировании? Отключите, чтобы сначала проверить личность.
sv_se: Auto-lös in vid skanning? Inaktivera för att verifiera identitet först.
uk: Автоматично активувати під час сканування? Вимкніть, щоб спочатку перевірити особу.
zh_tw: 掃描時自動兌換？若要先驗證身份請停用。

source: Auto-remove cart items with expired seat reservations
ar: إزالة عناصر السلة تلقائياً مع حجوزات المقاعد المنتهية
cs_cz: Automaticky odebrat položky košíku s prošlými rezervacemi míst
da_dk: Fjern automatisk kurvvarer med udløbne pladsreservationer
el: Αυτόματη αφαίρεση ειδών καλαθιού με ληγμένες κρατήσεις θέσεων
fr_fr: Supprimer automatiquement les articles du panier avec des réservations de sièges expirées
hu_hu: Lejárt helyfoglalású kosárelemek automatikus eltávolítása
it_it: Rimuovere automaticamente gli articoli del carrello con prenotazioni posto scadute
ja: 座席予約が期限切れのカートアイテムを自動削除
ko_kr: 만료된 좌석 예약이 있는 장바구니 항목 자동 제거
nb_no: Fjern handlekurvvarer med utløpte setereservasjoner automatisk
nl_nl: Verwijder automatisch winkelwagenartikelen met verlopen stoelreserveringen
pl_pl: Automatycznie usuwaj pozycje koszyka z przeterminowanymi rezerwacjami miejsc
pt_pt: Remover automaticamente itens do carrinho com reservas de lugares expiradas
ro_ro: Elimină automat articolele din coș cu rezervări de locuri expirate
ru_ru: Автоматически удалять позиции корзины с истёкшими резервированиями мест
sv_se: Ta automatiskt bort kundvagnsartiklar med utgångna platsreservationer
uk: Автоматично видаляти товари з кошика з простроченими бронюваннями місць
zh_tw: 自動移除購物車中已過期的座位預約

source: Available
ar: متاح
cs_cz: Dostupné
da_dk: Tilgængelig
el: Διαθέσιμο
fr_fr: Disponible
hu_hu: Elérhető
it_it: Disponibile
ja: 空席
ko_kr: 사용 가능
nb_no: Tilgjengelig
nl_nl: Elérhető
pl_pl: Dostępne
pt_pt: Disponivel
ro_ro: Disponibil
ru_ru: Доступно
sv_se: Tillgänglig
uk: Доступно
zh_tw: 可使用

source: BETA Use RTL for PDF
ar: تجريبي استخدام RTL لملف PDF
cs_cz: BETA Použít RTL pro PDF
da_dk: BETA Brug RTL til PDF
el: BETA Χρήση RTL για PDF
fr_fr: BETA Utilisez RTL pour PDF
hu_hu: BÉTA Jobbról balra írás használata a PDF-hez
it_it: BETA Utilizzare RTL per PDF
ja: ベータ版 PDFにRTLを使用
ko_kr: 베타 - PDF에 RTL 사용
nb_no: BETA Bruk RTL for PDF
nl_nl: BETA Gebruik RTL voor PDF
pl_pl: BETA Użyj RTL dla PDF
pt_pt: BETA Utilizar RTL para PDF
ro_ro: BETA Utilizați RTL pentru PDF
ru_ru: БЕТА Использовать RTL для PDF
sv_se: BETA Använd RTL för PDF
uk: BETA Використовувати RTL для PDF
zh_tw: BETA 為 PDF 使用 RTL

source: BETA Use RTL for PDF <b>test</b>
ar: تجريبي استخدام RTL لملف PDF <b>تجربة</b>
cs_cz: BETA Použít RTL pro PDF <b>test</b>
da_dk: BETA Brug RTL til PDF <b>test</b>
el: BETA Χρήση RTL για PDF <b>test</b>
fr_fr: BETA Utilisez RTL pour PDF test
hu_hu: BÉTA Jobbról balra írás használata a PDF <b>teszthez</b>
it_it: BETA Utilizzare RTL per PDF di <b>test</b>
ja: ベータ版 <b>テスト</b>PDFにRTLを使用
ko_kr: 베타 - PDF에 RTL 사용 <b>테스트</b>
nb_no: BETA Bruk RTL for PDF <b>test</b>
nl_nl: BETA Gebruik RTL voor PDF <b>test</b>
pl_pl: BETA Użyj RTL dla PDF <b>test</b>
pt_pt: BETA Utilizar RTL para PDF <b>teste</b>
ro_ro: BETA Utilizați RTL pentru PDF <b>test</b>
ru_ru: БЕТА Использовать RTL для PDF <b>тест</b>
sv_se: BETA Använd RTL för PDF <b>test</b>
uk: BETA Використовувати RTL для PDF <b>тест</b>
zh_tw: BETA 為 PDF 使用 RTL <b>測試</b>

source: Back
ar: رجوع
cs_cz: Zpět
da_dk: Tilbage
el: Πίσω
fr_fr: Retour
hu_hu: Vissza
it_it: Indietro
ja: 戻る
ko_kr: 뒤로
nb_no: Tilbake
nl_nl: Vissza
pl_pl: Wstecz
pt_pt: Voltar
ro_ro: Înapoi
ru_ru: Назад
sv_se: Tillbaka
uk: Назад
zh_tw: 返回

# label
source: Back
ar: رجوع
cs_cz: Zpět
da_dk: Tilbage
el: Πίσω
fr_fr: Retour
hu_hu: Vissza
it_it: Indietro
ja: 戻る
ko_kr: 뒤로
nb_no: Tilbake
nl_nl: Terug
pl_pl: Wstecz
pt_pt: Voltar
ro_ro: Înapoi
ru_ru: Назад
sv_se: Tillbaka
uk: Назад
zh_tw: 返回

source: Back to Plans
ar: العودة إلى الخطط
cs_cz: Zpět na plány
da_dk: Tilbage til planer
el: Επιστροφή στα Πλάνα
fr_fr: Retour aux plans
hu_hu: Vissza a tervekhez
it_it: Torna ai piani
ja: プラン一覧に戻る
ko_kr: 요금제 목록으로
nb_no: Tilbake til planer
nl_nl: Terug naar plannen
pl_pl: Powrót do planów
pt_pt: Voltar aos Planos
ro_ro: Înapoi la planuri
ru_ru: Вернуться к планам
sv_se: Tillbaka till planer
uk: Повернутися до планів
zh_tw: 返回方案列表

# label
source: Badge
ar: شارة
cs_cz: Visačka
el: Σήμα
hu_hu: Kituzojegy
ja: バッジ
ko_kr: 배지
nb_no: Merke
pl_pl: Identyfikator
pt_pt: Cracha
ro_ro: Ecuson
ru_ru: Бейдж
uk: Бейдж
zh_tw: 標籤

source: Badge printing
ar: طباعة الشارة
cs_cz: Tisk visaček
da_dk: Badge-udskrivning
el: Εκτύπωση σήματος
fr_fr: Impression de badges
hu_hu: Kitűző nyomtatás
it_it: Stampa badge
ja: バッジ印刷
ko_kr: 배지 인쇄
nb_no: Merkeutskrift
nl_nl: Badge afdrukken
pl_pl: Druk identyfikatora
pt_pt: Impressao de crachas
ro_ro: Tipărire ecusoane
ru_ru: Печать бейджей
sv_se: Badge-utskrift
uk: Друк бейджів
zh_tw: 標籤列印

# label
source: Billing Email
ar: بريد الفواتير
cs_cz: Fakturační e-mail
da_dk: Fakturerings-email
el: Email χρέωσης
fr_fr: E-mail de facturation
hu_hu: Szamlazasi e-mail
it_it: Email di fatturazione
ja: 請求先メール
ko_kr: 결제 이메일
nb_no: Faktura-e-post
nl_nl: Factuure-mail
pl_pl: E-mail do faktury
pt_pt: Email de Faturacao
ro_ro: Email de facturare
ru_ru: Email для выставления счёта
sv_se: Fakturae-post
uk: Email для рахунку
zh_tw: 帳單電子郵件

# option value
source: Both
ar: كلاهما
cs_cz: Obojí
da_dk: Begge
el: Και τα δύο
fr_fr: Les deux
hu_hu: Mindkettő
it_it: Entrambi
ja: 両方
ko_kr: 둘 다
nb_no: Begge
nl_nl: Beide
pl_pl: Oba
pt_pt: Ambos
ro_ro: Ambele
ru_ru: Оба
sv_se: Båda
uk: Обидва
zh_tw: 兩者皆是

source: Bought at %s
ar: تم الشراء في %s
cs_cz: Zakoupeno v %s
da_dk: Købt kl. %s
el: Αγοράστηκε στις %s
fr_fr: Acheté le %s
hu_hu: Vásárolva: %s
it_it: Acquistato il %s
ja: %s に購入
ko_kr: %s에 구매
nb_no: Kjøpt %s
nl_nl: Gekocht op %s
pl_pl: Zakupiono %s
pt_pt: Comprado em %s
ro_ro: Cumpărat la %s
ru_ru: Куплено %s
sv_se: Köpt vid %s
uk: Куплено %s
zh_tw: 購買於 %s

# label
source: Bound to product(s)
ar: مرتبط بالمنتجات
cs_cz: Vázáno na produkty
da_dk: Bundet til produkt(er)
el: Δεσμευμένο σε προϊόν(τα)
fr_fr: Lié au(x) produit(s)
hu_hu: Termék(ek)hez kötött
it_it: Associato a prodotto/i
ja: 商品に紐づけ
ko_kr: 상품에 묶임
nb_no: Bundet til produkt(er)
nl_nl: Gekoppeld aan product(en)
pl_pl: Przypisane do produktu(ów)
pt_pt: Vinculado a produto(s)
ro_ro: Legat de produs(e)
ru_ru: Привязано к товару(ам)
sv_se: Kopplad till produkt(er)
uk: Прив'язано до продукту(ів)
zh_tw: 綁定至產品

# option value
source: Bulk Action
ar: إجراء جماعي
cs_cz: Hromadná akce
da_dk: Massehandling
el: Μαζική ενέργεια
fr_fr: Action groupée
hu_hu: Tömeges művelet
it_it: Azione multipla
ja: 一括操作
ko_kr: 일괄 작업
nb_no: Massehandling
nl_nl: Bulkactie
pl_pl: Akcja masowa
pt_pt: Ação em massa
ro_ro: Acțiune în masă
ru_ru: Массовое действие
sv_se: Bulkåtgärd
uk: Масова дія
zh_tw: 批次操作

# title
source: Bulk Action
ar: إجراء جماعي
cs_cz: Hromadná akce
da_dk: Massehandling
el: Μαζική ενέργεια
fr_fr: Action groupée
hu_hu: Tömeges művelet
it_it: Azione di massa
ja: 一括操作
ko_kr: 일괄 작업
nb_no: Massehandling
nl_nl: Bulkactie
pl_pl: Akcja masowa
pt_pt: Acao em Massa
ro_ro: Acțiune în masă
ru_ru: Массовое действие
sv_se: Bulkåtgärd
uk: Масова дія
zh_tw: 批次操作

source: Button label to click for the user to be redirected
ar: تسمية الزر للنقر للمستخدم ليتم إعادة توجيهه
cs_cz: Popisek tlačítka pro přesměrování uživatele
da_dk: Knaptekst der klikkes på, for at brugeren omdirigeres
el: Ετικέτα κουμπιού για κλικ του χρήστη ώστε να ανακατευθυνθεί
fr_fr: Étiquette de bouton sur laquelle cliquer pour que l'utilisateur soit redirigé
hu_hu: Gombfelirat az átirányításhoz
it_it: Testo del pulsante per il reindirizzamento dell'utente
ja: リダイレクト用ボタンラベル
ko_kr: 사용자가 리디렉션되도록 클릭할 버튼 레이블
nb_no: Tekst på knappen som brukeren klikker for å bli viderekoblet
nl_nl: Knoptekst voor de omleiding
pl_pl: Etykieta przycisku do kliknięcia, aby użytkownik został przekierowany
pt_pt: Texto do botão para o redirecionamento do utilizador
ro_ro: Eticheta butonului pe care utilizatorul trebuie să o apese pentru a fi redirecționat
ru_ru: Текст кнопки, по которой пользователь будет перенаправлен
sv_se: Knappetikett användaren klickar på för att omdirigeras
uk: Назва кнопки, на яку користувач натискає для перенаправлення
zh_tw: 供使用者點擊以重新導向的按鈕標籤

# label
source: CVV - use 4 digits for best results
ar: CVV - استخدم 4 خانات للحصول على أفضل النتائج
cs_cz: CVV - pro nejlepší výsledky použijte 4 číslice
da_dk: CVV - brug 4 cifre for det bedste resultat
el: CVV - χρησιμοποιήστε 4 ψηφία για καλύτερα αποτελέσματα
fr_fr: CVV - utilisez 4 chiffres pour de meilleurs résultats
hu_hu: CVV - használj 4 számjegyet a legjobb eredményhez
it_it: CVV - utilizzare 4 cifre per i migliori risultati
ja: CVV - 最良の結果を得るには4桁を使用してください
ko_kr: CVV - 최상의 결과를 위해 4자리 사용
nb_no: CVV - bruk 4 siffer for beste resultat
nl_nl: CVV - gebruik 4 cijfers voor de beste resultaten
pl_pl: CVV - najlepiej używać 4 cyfr
pt_pt: CVV - utilize 4 dígitos para melhores resultados
ro_ro: CVV - utilizați 4 cifre pentru cele mai bune rezultate
ru_ru: CVV — для лучшего результата используйте 4 цифры
sv_se: CVV - använd 4 siffror för bästa resultat
uk: CVV - для найкращих результатів використовуйте 4 цифри
zh_tw: CVV - 建議使用 4 位數以獲得最佳效果

source: Calendar file (ICS)
ar: ملف التقويم (ICS)
cs_cz: Soubor kalendáře (ICS)
da_dk: Kalenderfil (ICS)
el: Αρχείο ημερολογίου (ICS)
fr_fr: Fichier de calendrier (ICS)
hu_hu: Naptárfájl (ICS)
it_it: File calendario (ICS)
ja: カレンダーファイル（ICS）
ko_kr: 캘린더 파일 (ICS)
nb_no: Kalenderfil (ICS)
nl_nl: Agendabestand (ICS-formaat)
pl_pl: Plik kalendarza (ICS)
pt_pt: Ficheiro de calendário (ICS)
ro_ro: Fișier calendar (ICS)
ru_ru: Файл календаря (ICS)
sv_se: Kalenderfil (ICS)
uk: Файл календаря (ICS)
zh_tw: 行事曆檔 (ICS)

# label
source: Can be used with the ticket scanner
ar: يمكن استخدامه مع ماسح التذاكر
cs_cz: Lze použít se skenerem lístků
da_dk: Kan bruges med billetscanneren
el: Μπορεί να χρησιμοποιηθεί με τον σαρωτή εισιτηρίων
fr_fr: Peut être utilisé avec le scanner de billets
hu_hu: Hasznalhato a jegyszkennerrel
it_it: Può essere utilizzato con lo scanner biglietti
ja: チケットスキャナーで使用可能
ko_kr: 티켓 스캐너와 함께 사용 가능
nb_no: Kan brukes med billettskanneren
nl_nl: Kan worden gebruikt met de ticketscanner
pl_pl: Może być używany ze skanerem biletów
pt_pt: Pode ser utilizado com o leitor de bilhetes
ro_ro: Poate fi folosit cu scanerul de bilete
ru_ru: Можно использовать со сканером билетов
sv_se: Kan användas med biljettskannraren
uk: Може використовуватися зі сканером квитків
zh_tw: 可與票券掃描器搭配使用

source: Can not find the product for this ticket.
ar: لا يمكن العثور على المنتج لهذه التذكرة.
cs_cz: Nelze najít produkt pro tento lístek.
da_dk: Kan ikke finde produktet for denne billet.
el: Δεν είναι δυνατή η εύρεση του προϊόντος για αυτό το εισιτήριο.
fr_fr: Je ne trouve pas le produit pour ce billet.
hu_hu: Nem található a termék ehhez a jegyhez.
it_it: Impossibile trovare il prodotto per questo biglietto.
ja: このチケットの商品が見つかりません。
ko_kr: 이 티켓의 상품을 찾을 수 없습니다.
nb_no: Finner ikke produktet for denne billetten.
nl_nl: Kan het product voor dit ticket niet vinden.
pl_pl: Nie można znaleźć produktu dla tego biletu.
pt_pt: Nao e possivel encontrar o produto para este bilhete.
ro_ro: Nu se poate găsi produsul pentru acest bilet.
ru_ru: Не удаётся найти товар для этого билета.
sv_se: Kan inte hitta produkten för denna biljett.
uk: Не вдалося знайти продукт для цього квитка.
zh_tw: 找不到此票券對應的產品。

source: Cancel
ar: Mégse
cs_cz: Zrusit
da_dk: Annullér
el: Mégse
fr_fr: Annuler
hu_hu: Mégse
it_it: Annulla
ja: キャンセル
ko_kr: 취소
nb_no: Avbryt
nl_nl: Mégse
pl_pl: Anuluj
pt_pt: Cancelar
ro_ro: Anulare
ru_ru: Отмена
sv_se: Avbryt
uk: Mégse
zh_tw: 取消

# label
source: Cancel
ar: إلغاء
cs_cz: Zrušit
da_dk: Annullér
el: Ακύρωση
fr_fr: Annuler
hu_hu: Mégse
it_it: Annulla
ja: キャンセル
ko_kr: 취소
nb_no: Avbryt
nl_nl: Annuleren
pl_pl: Anuluj
pt_pt: Cancelar
ro_ro: Anulează
ru_ru: Отмена
sv_se: Avbryt
uk: Скасувати
zh_tw: 取消

source: Cannot add %d seats. Limit is %d seats per plan. Currently have %d.
ar: لا يمكن إضافة %d مقاعد. الحد هو %d مقعد لكل خطة. لديك حالياً %d.
cs_cz: Nelze přidat %d míst. Limit je %d míst na plán. Aktuálně máte %d.
da_dk: Kan ikke tilføje %d pladser. Grænsen er %d pladser pr. plan. Har pt. %d.
el: Δεν είναι δυνατή η προσθήκη %d θέσεων. Το όριο είναι %d θέσεις ανά πλάνο. Αυτή τη στιγμή υπάρχουν %d.
fr_fr: Impossible d'ajouter %d sièges. La limite est de %d sièges par plan. Actuellement %d.
hu_hu: Nem adható hozzá %d ülőhely. A korlát tervenként %d ülőhely. Jelenleg %d van.
it_it: Impossibile aggiungere %d posti. Il limite è di %d posti per piano. Attualmente presenti %d.
ja: %d席を追加できません。プランあたりの制限は%d席です。現在%d席あります。
ko_kr: %d 좌석을 추가할 수 없습니다. 계획당 한도는 %d 좌석입니다. 현재 %d 좌석이 있습니다.
nb_no: Kan ikke legge til %d seter. Grensen er %d seter per plan. Har for øyeblikket %d.
nl_nl: Kan %d stoelen niet toevoegen. Limiet is %d stoelen per plan. Momenteel %d aanwezig.
pl_pl: Nie można dodać %d miejsc. Limit wynosi %d miejsc na plan. Aktualnie masz %d.
pt_pt: Nao e possivel adicionar %d lugares. O limite e de %d lugares por plano. Atualmente tem %d.
ro_ro: Nu se pot adăuga %d locuri. Limita este de %d locuri per plan. În prezent aveți %d.
ru_ru: Невозможно добавить %d мест. Лимит — %d мест на план. Сейчас занято %d.
sv_se: Kan inte lägga till %d platser. Gränsen är %d platser per plan. Har för närvarande %d.
uk: Не вдається додати %d місць. Ліміт — %d місць на план. Наразі є %d.
zh_tw: 無法新增 %d 個座位。單一方案上限為 %d 個座位,目前已有 %d 個。

source: Cannot change quantity for "%1$s": %2$d seat(s) are selected. Remove the item and add again to change quantity.
ar: لا يمكن تغيير الكمية لـ "%1$s": تم تحديد %2$d مقعد. قم بإزالة العنصر والإضافة مرة أخرى لتغيير الكمية.
cs_cz: Nelze změnit množství pro „%1$s“: je vybráno %2$d míst. Chcete-li změnit množství, odeberte položku a přidejte ji znovu.
da_dk: Kan ikke ændre antal for "%1$s": %2$d plads(er) er valgt. Fjern varen og tilføj igen for at ændre antal.
el: Δεν είναι δυνατή η αλλαγή ποσότητας για "%1$s": έχουν επιλεγεί %2$d θέση(εις). Αφαιρέστε το είδος και προσθέστε το ξανά για να αλλάξετε την ποσότητα.
fr_fr: Impossible de modifier la quantité pour "%1$s" : %2$d siège(s) sont sélectionnés. Supprimez l'article et ajoutez-le à nouveau pour modifier la quantité.
hu_hu: Nem módosítható a mennyiség a(z) "%1$s" esetében: %2$d ülőhely van kiválasztva. Távolítsa el a tételt és adja hozzá újra a mennyiség módosításához.
it_it: Impossibile modificare la quantità per "%1$s": %2$d posto/i selezionato/i. Rimuovere l'articolo e aggiungerlo di nuovo per cambiare la quantità.
ja: "%1$s"の数量を変更できません：%2$d席が選択されています。数量を変更するにはアイテムを削除してから再度追加してください。
ko_kr: "%1$s"의 수량을 변경할 수 없습니다. %2$d 좌석이 선택되어 있습니다. 수량을 변경하려면 항목을 제거하고 다시 추가하세요.
nb_no: Kan ikke endre antall for «%1$s»: %2$d sete(r) er valgt. Fjner varen og legg til igjen for å endre antall.
nl_nl: Nem lehet megváltoztatni a mennyiséget "%1$s" termékhez: %2$d ülés van kiválasztva. A mennyiség megváltoztatásához távolítsa el az elemet és adja hozzá újra.
pl_pl: Nie można zmienić ilości dla "%1$s": wybrano %2$d miejsc(a). Usuń pozycję i dodaj ponownie, aby zmienić ilość.
pt_pt: Nao e possivel alterar a quantidade de "%1$s": %2$d lugar(es) selecionados. Remova o item e adicione novamente para alterar a quantidade.
ro_ro: Nu se poate modifica cantitatea pentru „%1$s”: sunt selectate %2$d loc(uri). Ștergeți articolul și adăugați-l din nou pentru a modifica cantitatea.
ru_ru: Невозможно изменить количество для «%1$s»: выбрано %2$d мест(а). Удалите позицию и добавьте заново, чтобы изменить количество.
sv_se: Kan inte ändra antal för "%1$s": %2$d plats(er) är valda. Ta bort artikeln och lägg till igen för att ändra antal.
uk: Неможливо змінити кількість для «%1$s»: вибрано %2$d місць(я). Видаліть товар і додайте знову, щоб змінити кількість.
zh_tw: 無法變更「%1$s」的數量:已選取 %2$d 個座位。請先移除商品再重新加入以變更數量。

source: Cannot delete list
ar: لا يمكن حذف القائمة
cs_cz: Nelze smazat seznam
da_dk: Kan ikke slette liste
el: Δεν είναι δυνατή η διαγραφή της λίστας
fr_fr: Impossible de supprimer la liste
hu_hu: A lista nem törölhető
it_it: Impossibile eliminare la lista
ja: リストを削除できません
ko_kr: 목록을 삭제할 수 없습니다
nb_no: Kan ikke slette liste
nl_nl: Kan lijst niet verwijderen
pl_pl: Nie można usunąć listy
pt_pt: Nao e possivel eliminar a lista
ro_ro: Lista nu poate fi ștearsă
ru_ru: Невозможно удалить список
sv_se: Kan inte radera lista
uk: Не вдається видалити список
zh_tw: 無法刪除清單

source: Cannot delete plan with %d seats. Use force delete or remove seats first.
ar: لا يمكن حذف الخطة مع %d مقعد. استخدم الحذف القسري أو قم بإزالة المقاعد أولاً.
cs_cz: Nelze smazat plán s %d místy. Použijte vynucené smazání nebo nejprve odeberte místa.
da_dk: Kan ikke slette plan med %d pladser. Brug tvungen sletning eller fjern pladser først.
el: Δεν είναι δυνατή η διαγραφή του πλάνου με %d θέσεις. Χρησιμοποιήστε αναγκαστική διαγραφή ή αφαιρέστε πρώτα τις θέσεις.
fr_fr: Impossible de supprimer le plan avec %d sièges. Utilisez la suppression forcée ou supprimez d'abord les sièges.
hu_hu: Nem törölhető %d ülőhellyel rendelkező terv. Használja a kényszerített törlést, vagy először távolítsa el az ülőhelyeket.
it_it: Impossibile eliminare il piano con %d posti. Utilizzare l'eliminazione forzata o rimuovere prima i posti.
ja: %d席のあるプランは削除できません。強制削除を使用するか、先に座席を削除してください。
ko_kr: %d 좌석이 있는 요금제를 삭제할 수 없습니다. 강제 삭제를 사용하거나 먼저 좌석을 제거하세요.
nb_no: Kan ikke slette plan med %d seter. Bruk kraftig sletting eller fjern seter først.
nl_nl: Kan plan met %d stoelen niet verwijderen. Gebruik geforceerd verwijderen of verwijder eerst de stoelen.
pl_pl: Nie można usunąć planu z %d miejscami. Użyj wymuszonego usunięcia lub najpierw usuń miejsca.
pt_pt: Nao e possivel eliminar o plano com %d lugares. Utilize a eliminacao forcada ou remova os lugares primeiro.
ro_ro: Nu se poate șterge planul cu %d locuri. Folosiți ștergerea forțată sau eliminați mai întâi locurile.
ru_ru: Невозможно удалить план с %d местами. Сначала используйте принудительное удаление или удалите места.
sv_se: Kan inte radera plan med %d platser. Använd tvångsradering eller ta bort platser först.
uk: Не вдається видалити план із %d місцями. Спочатку видаліть місця або скористайтеся примусовим видаленням.
zh_tw: 無法刪除含有 %d 個座位的方案。請使用強制刪除或先移除座位。
