Repository: WordPressBugBounty/plugins-event-tickets-with-ticket-scanner
Catalog: event-tickets-with-ticket-scanner/languages/event-tickets-with-ticket-scanner-*.po
Languages: ar, cs_cz, da_dk, el, fr_fr, hu_hu, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, uk, zh_tw

source: ⚠️ WARNING: Ticket format for "%1$s" is running out of combinations. It took %2$d attempts to generate a code. Consider increasing code length. %3$sEdit list%4$s | %5$sDismiss%4$s
ar: ⚠️ تحذير: تنسيق التذكرة لـ "%1$s" ينفد من التركيبات. استغرق الأمر %2$d محاولة لإنشاء رمز. فكر في زيادة طول الرمز. %3$sتحرير القائمة%4$s | %5$sإغلاق%4$s
cs_cz: ⚠️ VAROVÁNÍ: Formát vstupenky pro „%1$s“ docházejí kombinace. Generování kódu vyžadovalo %2$d pokusů. Zvažte prodloužení délky kódu. %3$sUpravit seznam%4$s | %5$sZavřít%4$s
da_dk: ⚠️ ADVARSEL: Billetformat for "%1$s" er ved at løbe tør for kombinationer. Det krævede %2$d forsøg at generere en kode. Overvej at øge kodelængden. %3$sRediger liste%4$s | %5$sAfvis%4$s
el: ⚠️ ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Η μορφή εισιτηρίου για "%1$s" εξαντλεί τους διαθέσιμους συνδυασμούς. Χρειάστηκαν %2$d προσπάθειες για τη δημιουργία κωδικού. Σκεφτείτε το ενδεχόμενο αύξησης του μήκους του κωδικού. %3$sΕπεξεργασία λίστας%4$s | %5$sΑπόρριψη%4$s
fr_fr: ⚠️ AVERTISSEMENT : Le format de billet pour "%1$s" manque de combinaisons. Il a fallu %2$d tentatives pour générer un code. Envisagez d'augmenter la longueur du code. %3$sModifier la liste%4$s | %5$sIgnorer%4$s
hu_hu: ⚠️ FIGYELMEZTETÉS: A(z) "%1$s" jegyformátum kifogy a kombinációkból. %2$d kísérlet kellett egy kód generálásához. Fontold meg a kódhossz növelését. %3$sLista szerkesztése%4$s | %5$sElvetés%4$s
it_it: ⚠️ AVVISO: Il formato biglietto per "%1$s" sta esaurendo le combinazioni. Sono stati necessari %2$d tentativi per generare un codice. Considera di aumentare la lunghezza del codice. %3$sModifica lista%4$s | %5$sIgnora%4$s
ja: ⚠️ 警告："%1$s" のチケットフォーマットの組み合わせが残りわずかです。コード生成に%2$d回の試行が必要でした。コード長の増加を検討してください。%3$sリストを編集%4$s | %5$s閉じる%4$s
ko_kr: ⚠️ 경고: "%1$s" 티켓 형식의 조합이 거의 소진되었습니다. 코드 생성에 %2$d번의 시도가 필요했습니다. 코드 길이를 늘리는 것을 고려해 보세요. %3$s목록 편집%4$s | %5$s닫기%4$s
nb_no: ⚠️ ADVARSEL: Billettformatet for «%1$s» holder på å gå tomt for kombinasjoner. Det tok %2$d forsøk å generere en kode. Vurder å øke kodelengden. %3$sRediger liste%4$s | %5$sLukk%4$s
nl_nl: ⚠️ WAARSCHUWING: Ticketformaat voor "%1$s" raakt door de combinaties heen. Er waren %2$d pogingen nodig om een code te genereren. Overweeg de codelengte te vergroten. %3$sLijst bewerken%4$s | %5$sNegeren%4$s
pl_pl: ⚠️ OSTRZEŻENIE: Format biletu dla „%1$s" wyczerpuje dostępne kombinacje. Potrzeba było %2$d prób, aby wygenerować kod. Rozważ zwiększenie długości kodu. %3$sEdytuj listę%4$s | %5$sOdrzuć%4$s
pt_pt: ⚠️ AVISO: O formato de bilhete para "%1$s" está a ficar sem combinações. Foram necessárias %2$d tentativas para gerar um código. Considere aumentar o comprimento do código. %3$sEditar lista%4$s | %5$sIgnorar%4$s
ro_ro: ⚠️ AVERTIZARE: Formatul biletului pentru „%1$s" rămâne fără combinații. Au fost necesare %2$d încercări pentru a genera un cod. Ia în considerare creșterea lungimii codului. %3$sEditează lista%4$s | %5$sÎnchide%4$s
ru_ru: ⚠️ ВНИМАНИЕ: Комбинации формата билета «%1$s» заканчиваются. Для генерации кода потребовалось %2$d попыток. Рекомендуется увеличить длину кода. %3$sРедактировать список%4$s | %5$sЗакрыть%4$s
sv_se: ⚠️ VARNING: Biljettformatet för "%1$s" börjar få slut på kombinationer. Det tog %2$d försök att generera en kod. Överväg att öka kodlängden. %3$sRedigera lista%4$s | %5$sStäng%4$s
uk: ⚠️ ПОПЕРЕДЖЕННЯ: Формат квитка для "%1$s" закінчується за комбінаціями. Знадобилося %2$d спроб, щоб згенерувати код. Розгляньте збільшення довжини коду. %3$sРедагувати список%4$s | %5$sВідхилити%4$s
zh_tw: ⚠️ 警告:「%1$s」的票券格式即將用盡所有組合。產生代碼花費了 %2$d 次嘗試,建議增加代碼長度。%3$s編輯清單%4$s | %5$s關閉%4$s

source: Digital Wallets
ar: المحافظ الرقمية
cs_cz: Digitální peněženky
da_dk: Digitale Wallets
el: Ψηφιακά Πορτοφόλια
fr_fr: Portefeuilles numériques
hu_hu: Digitális tárcák
it_it: Portafogli digitali
ja: デジタルウォレット
ko_kr: 디지털 지갑
nb_no: Digitale lommebøker
nl_nl: Digitale wallets
pl_pl: Portfele cyfrowe
pt_pt: Carteiras digitais
ro_ro: Portofele digitale
ru_ru: Цифровые кошельки
sv_se: Digitala plånböcker
uk: Цифрові гаманці
zh_tw: 數位錢包

source: Allow your customers to add tickets to digital wallets.
ar: السماح لعملائك بإضافة تذاكر إلى المحافظ الرقمية.
cs_cz: Umožněte zákazníkům přidávat vstupenky do digitálních peněženek.
da_dk: Lad dine kunder tilføje billetter til digitale wallets.
el: Επιτρέψτε στους πελάτες σας να προσθέτουν εισιτήρια στα ψηφιακά τους πορτοφόλια.
fr_fr: Permettez à vos clients d'ajouter des billets à des portefeuilles numériques.
hu_hu: Tegye lehetővé ügyfelei számára, hogy jegyeiket digitális tárcákhoz adják.
it_it: Consenti ai tuoi clienti di aggiungere biglietti ai portafogli digitali.
ja: お客様がチケットをデジタルウォレットに追加できるようにします。
ko_kr: 고객이 티켓을 디지털 지갑에 추가할 수 있도록 합니다.
nb_no: La kundene dine legge til billetter i digitale lommebøker.
nl_nl: Laat uw klanten tickets toevoegen aan digitale wallets.
pl_pl: Pozwól swoim klientom dodawać bilety do portfeli cyfrowych.
pt_pt: Permita que os seus clientes adicionem bilhetes a carteiras digitais.
ro_ro: Permite-le clienților tăi să adauge bilete în portofelele digitale.
ru_ru: Разрешите покупателям добавлять билеты в цифровые кошельки.
sv_se: Låt dina kunder lägga till biljetter i digitala plånböcker.
uk: Дозвольте вашим клієнтам додавати квитки до цифрових гаманців.
zh_tw: 讓您的客戶將票券加入數位錢包。

source: Enable Vollstart Wallet
ar: تفعيل محفظة Vollstart
cs_cz: Povolit Vollstart Wallet
da_dk: Aktivér Vollstart Wallet
el: Ενεργοποίηση Vollstart Wallet
fr_fr: Activer Vollstart Wallet
hu_hu: Vollstart Wallet engedélyezése
it_it: Attiva Vollstart Wallet
ja: Vollstart Walletを有効にする
ko_kr: Vollstart Wallet 활성화
nb_no: Aktiver Vollstart Wallet
nl_nl: Vollstart Wallet inschakelen
pl_pl: Włącz Vollstart Wallet
pt_pt: Ativar Vollstart Wallet
ro_ro: Activează Vollstart Wallet
ru_ru: Включить Vollstart Wallet
sv_se: Aktivera Vollstart Wallet
uk: Увімкнути Vollstart Wallet
zh_tw: 啟用 Vollstart 錢包

source: If active, customers can add their tickets to the Vollstart Wallet app (wallet.vollstart.com). A button will appear on the ticket detail page and in order emails. The wallet app allows customers to collect tickets from multiple shops in one place. <b>Your data stays private</b> — ticket data flows directly from your shop to the customer's browser. Vollstart never receives or stores any ticket data.
ar: إذا كانت مفعلة، يمكن للعملاء إضافة تذاكرهم إلى تطبيق محفظة Vollstart (wallet.vollstart.com). سيظهر زر على صفحة تفاصيل التذكرة وفي رسائل البريد الإلكتروني للطلبات. يتيح تطبيق المحفظة للعملاء جمع التذاكر من متاجر متعددة في مكان واحد. <b>بياناتك تظل خاصة</b> — تتدفق بيانات التذاكر مباشرة من متجرك إلى متصفح العميل. لا يستقبل Vollstart أو يخزن أي بيانات التذاكر.
cs_cz: Pokud je aktivní, zákazníci mohou přidávat své vstupenky do aplikace Vollstart Wallet (wallet.vollstart.com). Na stránce s detailem vstupenky a v e-mailech s objednávkami se zobrazí tlačítko. Aplikace peněženky umožňuje zákazníkům shromažďovat vstupenky z více obchodů na jednom místě. <b>Vaše data zůstávají soukromá</b> — data vstupenek proudí přímo z vašeho obchodu do prohlížeče zákazníka. Vollstart nikdy nepřijímá ani neukládá žádná data vstupenek.
da_dk: Hvis aktiv, kan kunder tilføje deres billetter til Vollstart Wallet-appen (wallet.vollstart.com). Der vises en knap på billetdetaljesiden og i ordremails. Wallet-appen lader kunder samle billetter fra flere butikker ét sted. <b>Dine data forbliver private</b> — billetdata sendes direkte fra din butik til kundens browser. Vollstart modtager eller gemmer aldrig billetdata.
el: Εάν είναι ενεργό, οι πελάτες μπορούν να προσθέσουν τα εισιτήριά τους στην εφαρμογή Vollstart Wallet (wallet.vollstart.com). Θα εμφανιστεί ένα κουμπί στη σελίδα λεπτομερειών του εισιτηρίου και στα email παραγγελιών. Η εφαρμογή wallet επιτρέπει στους πελάτες να συγκεντρώνουν εισιτήρια από πολλά καταστήματα σε ένα σημείο. <b>Τα δεδομένα σας παραμένουν ιδιωτικά</b> — τα δεδομένα των εισιτηρίων ρέουν απευθείας από το κατάστημά σας στο πρόγραμμα περιήγησης του πελάτη. Η Vollstart ουδέποτε λαμβάνει ή αποθηκεύει δεδομένα εισιτηρίων.
fr_fr: Si activé, les clients peuvent ajouter leurs billets à l'application Vollstart Wallet (wallet.vollstart.com). Un bouton apparaîtra sur la page de détail du billet et dans les e-mails de commande. L'application wallet permet aux clients de rassembler des billets de différentes boutiques en un seul endroit. <b>Vos données restent privées</b> — les données des billets transitent directement de votre boutique au navigateur du client. Vollstart ne reçoit ni ne stocke jamais de données de billets.
hu_hu: Ha aktív, az ügyfelek hozzáadhatják jegyeiket a Vollstart Wallet alkalmazáshoz (wallet.vollstart.com). Egy gomb jelenik meg a jegy részletező oldalán és a rendelési e-mailekben. A wallet alkalmazás lehetővé teszi az ügyfelek számára, hogy különböző boltokból származó jegyeiket egy helyen gyűjtsék össze. <b>Az adatai biztonságban maradnak</b> — a jegyadatok közvetlenül az Ön boltjából a vásárló böngészőjébe kerülnek. A Vollstart soha nem fogad és nem tárol jegyadatokat.
it_it: Se attivo, i clienti possono aggiungere i loro biglietti all'app Vollstart Wallet (wallet.vollstart.com). Un pulsante apparirà sulla pagina di dettaglio del biglietto e nelle e-mail dell'ordine. L'app wallet consente ai clienti di raccogliere biglietti da diversi negozi in un unico posto. <b>I tuoi dati restano privati</b> — i dati dei biglietti fluiscono direttamente dal tuo negozio al browser del cliente. Vollstart non riceve né memorizza mai dati dei biglietti.
ja: 有効にすると、お客様はVollstart Walletアプリ（wallet.vollstart.com）にチケットを追加できます。チケット詳細ページと注文メールにボタンが表示されます。ウォレットアプリにより、お客様は複数のショップのチケットを一か所にまとめることができます。<b>データはプライベートに保たれます</b> — チケットデータはショップからお客様のブラウザに直接送信されます。Vollstartがチケットデータを受信・保存することはありません。
ko_kr: 활성화하면 고객이 자신의 티켓을 Vollstart Wallet 앱(wallet.vollstart.com)에 추가할 수 있습니다. 티켓 상세 페이지와 주문 이메일에 버튼이 표시됩니다. Wallet 앱을 통해 고객은 여러 상점의 티켓을 한곳에 모아 관리할 수 있습니다. <b>데이터는 비공개로 유지됩니다</b> — 티켓 데이터는 상점에서 고객 브라우저로 직접 전송됩니다. Vollstart는 어떤 티켓 데이터도 수신하거나 저장하지 않습니다.
nb_no: Hvis aktivert, kan kundene legge billettene sine i Vollstart Wallet-appen (wallet.vollstart.com). En knapp vises på billettdetaljsiden og i bestillings-e-poster. Wallet-appen lar kundene samle billetter fra flere butikker på ett sted. <b>Dine data forblir private</b> – billettdata flyter direkte fra butikken din til kundens nettleser. Vollstart mottar aldri eller lagrer billettdata.
nl_nl: Indien actief kunnen klanten hun tickets toevoegen aan de Vollstart Wallet app (wallet.vollstart.com). Er verschijnt een knop op de ticketdetailpagina en in bestel-e-mails. De wallet-app stelt klanten in staat om tickets van verschillende winkels op één plek te verzamelen. <b>Uw gegevens blijven privé</b> — ticketgegevens stromen rechtstreeks van uw winkel naar de browser van de klant. Vollstart ontvangt of bewaart nooit ticketgegevens.
pl_pl: Jeśli aktywne, klienci mogą dodawać swoje bilety do aplikacji Vollstart Wallet (wallet.vollstart.com). Przycisk pojawi się na stronie szczegółów biletu oraz w e-mailach z zamówieniami. Aplikacja Wallet pozwala klientom zbierać bilety z wielu sklepów w jednym miejscu. <b>Twoje dane pozostają prywatne</b> — dane biletów przepływają bezpośrednio z Twojego sklepu do przeglądarki klienta. Vollstart nigdy nie otrzymuje ani nie przechowuje żadnych danych biletów.
pt_pt: Se ativo, os clientes podem adicionar os seus bilhetes à aplicação Vollstart Wallet (wallet.vollstart.com). Um botão aparecerá na página de detalhes do bilhete e nos e-mails de encomenda. A aplicação wallet permite que os clientes reúnam bilhetes de diferentes lojas num só lugar. <b>Os seus dados permanecem privados</b> — os dados dos bilhetes fluem diretamente da sua loja para o navegador do cliente. A Vollstart nunca recebe ou armazena dados de bilhetes.
ro_ro: Dacă este activ, clienții pot adăuga biletele în aplicația Vollstart Wallet (wallet.vollstart.com). Un buton va apărea pe pagina de detalii a biletului și în emailurile comenzilor. Aplicația wallet permite clienților să colecteze bilete din mai multe magazine într-un singur loc. <b>Datele tale rămân private</b> — datele biletelor circulă direct din magazinul tău în browserul clientului. Vollstart nu primește și nu stochează niciodată date despre bilete.
ru_ru: Если опция активна, покупатели смогут добавлять свои билеты в приложение Vollstart Wallet (wallet.vollstart.com). На странице билета и в письмах с заказом появится соответствующая кнопка. Приложение-кошелёк позволяет собирать билеты из разных магазинов в одном месте. <b>Ваши данные остаются конфиденциальными</b> — данные билетов передаются напрямую из вашего магазина в браузер покупателя. Vollstart никогда не получает и не хранит данные билетов.
sv_se: Om aktiverat kan kunder lägga till sina biljetter i Vollstart Wallet-appen (wallet.vollstart.com). En knapp visas på biljetts detaljsida och i beställningsmail. Wallet-appen låter kunder samla biljetter från flera butiker på ett ställe. <b>Dina data förblir privata</b> — biljettdata flödar direkt från din butik till kundens webbläsare. Vollstart tar aldrig emot eller lagrar någon biljettdata.
uk: Якщо активовано, клієнти можуть додавати свої квитки до додатку Vollstart Wallet (wallet.vollstart.com). На сторінці деталей квитка та в листах про замовлення з'явиться кнопка. Додаток-гаманець дозволяє клієнтам збирати квитки з різних магазинів в одному місці. <b>Ваші дані залишаються приватними</b> — дані квитка передаються напряму з вашого магазину в браузер клієнта. Vollstart ніколи не отримує і не зберігає жодних даних квитків.
zh_tw: 啟用後,客戶可以將票券加入 Vollstart 錢包應用程式 (wallet.vollstart.com)。票券詳細頁面及訂單信件中會顯示一個按鈕。錢包應用程式讓客戶可將多家商店的票券集中於一處管理。<b>您的資料保持私密</b> — 票券資料直接由您的商店傳輸到客戶的瀏覽器,Vollstart 絕不會接收或儲存任何票券資料。

source: Learn more about security & privacy
ar: اعرف المزيد عن الأمان والخصوصية
cs_cz: Zjistit více o zabezpečení a soukromí
da_dk: Læs mere om sikkerhed og privatliv
el: Μάθετε περισσότερα για την ασφάλεια και το απόρρητο
fr_fr: En savoir plus sur la sécurité et la confidentialité
hu_hu: Tudjon meg többet a biztonságról és adatvédelemről
it_it: Scopri di più su sicurezza e privacy
ja: セキュリティとプライバシーの詳細
ko_kr: 보안 및 개인정보 처리에 관해 자세히 알아보기
nb_no: Lær mer om sikkerhet og personvern
nl_nl: Meer informatie over beveiliging en privacy
pl_pl: Dowiedz się więcej o bezpieczeństwie i prywatności
pt_pt: Saiba mais sobre segurança e privacidade
ro_ro: Află mai multe despre securitate și confidențialitate
ru_ru: Подробнее о безопасности и конфиденциальности
sv_se: Läs mer om säkerhet och integritet
uk: Дізнатися більше про безпеку та конфіденційність
zh_tw: 進一步了解安全性與隱私權

source: Add to Vollstart Wallet
ar: إضافة إلى محفظة Vollstart
cs_cz: Přidat do Vollstart Wallet
da_dk: Føj til Vollstart Wallet
el: Προσθήκη στο Vollstart Wallet
fr_fr: Ajouter au Vollstart Wallet
hu_hu: Hozzáadás a Vollstart Wallethez
it_it: Aggiungi a Vollstart Wallet
ja: Vollstart Walletに追加
ko_kr: Vollstart 지갑에 추가
nb_no: Legg til i Vollstart Wallet
nl_nl: Toevoegen aan Vollstart Wallet
pl_pl: Dodaj do portfela Vollstart
pt_pt: Adicionar ao Vollstart Wallet
ro_ro: Adaugă în Vollstart Wallet
ru_ru: Добавить в Vollstart Wallet
sv_se: Lägg till i Vollstart Wallet
uk: Додати до Vollstart Wallet
zh_tw: 加入 Vollstart Wallet

source: Add to Wallet
ar: إضافة إلى المحفظة
cs_cz: Přidat do Wallet
da_dk: Føj til Wallet
el: Προσθήκη στο Wallet
fr_fr: Ajouter au Wallet
hu_hu: Hozzáadás a Wallethez
it_it: Aggiungi al Wallet
ja: ウォレットに追加
ko_kr: 지갑에 추가
nb_no: Legg til i Wallet
nl_nl: Toevoegen aan Wallet
pl_pl: Dodaj do portfela
pt_pt: Adicionar ao Wallet
ro_ro: Adaugă în Wallet
ru_ru: Добавить в Wallet
sv_se: Lägg till i Wallet
uk: Додати до Wallet
zh_tw: 加入 Wallet

source: Warning: The WordPress REST API appears to be disabled. The Vollstart Wallet requires the REST API to function.
ar: تحذير: يبدو أن واجهة برمجة تطبيقات WordPress REST معطلة. تتطلب محفظة Vollstart واجهة REST API لتعمل.
cs_cz: Upozornění: WordPress REST API je zřejmě zakázané. Vollstart Wallet vyžaduje pro svůj běh REST API.
da_dk: Advarsel: WordPress REST API ser ud til at være deaktiveret. Vollstart Wallet kræver REST API for at fungere.
el: Προειδοποίηση: Το WordPress REST API φαίνεται να είναι απενεργοποιημένο. Το Vollstart Wallet απαιτεί το REST API για να λειτουργήσει.
fr_fr: Avertissement : L'API REST de WordPress semble être désactivée. Vollstart Wallet nécessite l'API REST pour fonctionner.
hu_hu: Figyelmeztetés: A WordPress REST API úgy tűnik, le van tiltva. A Vollstart Wallet működéséhez szükség van a REST API-ra.
it_it: Avviso: L'API REST di WordPress sembra essere disattivata. Vollstart Wallet richiede l'API REST per funzionare.
ja: 警告：WordPress REST APIが無効になっているようです。Vollstart Walletが機能するにはREST APIが必要です。
ko_kr: 주의: WordPress REST API가 비활성화된 것 같습니다. Vollstart 지갑이 작동하려면 REST API가 필요합니다.
nb_no: Advarsel: WordPress REST API ser ut til å være deaktivert. Vollstart Wallet krever at REST API fungerer.
nl_nl: Waarschuwing: De WordPress REST API lijkt uitgeschakeld te zijn. Vollstart Wallet heeft de REST API nodig om te functioneren.
pl_pl: Uwaga: WordPress REST API wydaje się być wyłączone. Portfel Vollstart wymaga działającego REST API.
pt_pt: Aviso: A API REST do WordPress parece estar desativada. O Vollstart Wallet requer a API REST para funcionar.
ro_ro: Avertisment: API-ul REST WordPress pare a fi dezactivat. Vollstart Wallet necesită API-ul REST pentru a funcționa.
ru_ru: Внимание: REST API WordPress отключён. Для работы Vollstart Wallet требуется REST API.
sv_se: Varning: WordPress REST API verkar vara inaktiverat. Vollstart Wallet kräver REST API för att fungera.
uk: Увага: WordPress REST API, схоже, вимкнено. Vollstart Wallet потребує REST API для роботи.
zh_tw: 警告：WordPress REST API 似乎已停用。Vollstart Wallet 需要 REST API 才能運作。

source: Your customers can collect their tickets in the free Vollstart Wallet app.
ar: يمكن لعملائك جمع تذاكرهم في تطبيق محفظة Vollstart المجاني.
cs_cz: Vaši zákazníci si mohou své vstupenky uložit v bezplatné aplikaci Vollstart Wallet.
da_dk: Dine kunder kan samle deres billetter i den gratis Vollstart Wallet-app.
el: Οι πελάτες σας μπορούν να συλλέξουν τα εισιτήριά τους στη δωρεάν εφαρμογή Vollstart Wallet.
fr_fr: Vos clients peuvent rassembler leurs billets dans l'application gratuite Vollstart Wallet.
hu_hu: Ügyfelei összegyűjthetik jegyeiket az ingyenes Vollstart Wallet alkalmazásban.
it_it: I tuoi clienti possono raccogliere i loro biglietti nell'app gratuita Vollstart Wallet.
ja: お客様は無料のVollstart Walletアプリでチケットをまとめることができます。
ko_kr: 고객이 무료 Vollstart 지갑 앱에서 티켓을 수집할 수 있습니다.
nb_no: Kundene dine kan samle billettene sine i den gratis Vollstart Wallet-appen.
nl_nl: Uw klanten kunnen hun tickets verzamelen in de gratis Vollstart Wallet app.
pl_pl: Twoi klienci mogą odbierać bilety w bezpłatnej aplikacji Portfel Vollstart.
pt_pt: Os seus clientes podem reunir os seus bilhetes na aplicação gratuita Vollstart Wallet.
ro_ro: Clienții tăi își pot colecta biletele în aplicația gratuită Vollstart Wallet.
ru_ru: Ваши клиенты могут сохранять билеты в бесплатном приложении Vollstart Wallet.
sv_se: Dina kunder kan samla sina biljetter i den kostnadsfria appen Vollstart Wallet.
uk: Ваші клієнти можуть зберігати свої квитки у безкоштовному додатку Vollstart Wallet.
zh_tw: 您的客戶可在免費的 Vollstart Wallet 應用程式中領取他們的票券。

source: Do you want to enable the "Add to Vollstart Wallet" button on ticket pages and in emails?
ar: هل تريد تفعيل زر "إضافة إلى محفظة Vollstart" على صفحات التذاكر وفي رسائل البريد الإلكتروني؟
cs_cz: Chcete povolit tlačítko „Přidat do Vollstart Wallet" na stránkách vstupenek a v e-mailech?
da_dk: Vil du aktivere knappen "Føj til Vollstart Wallet" på billetsider og i e-mails?
el: Θέλετε να ενεργοποιήσετε το κουμπί "Προσθήκη στο Vollstart Wallet" στις σελίδες εισιτηρίων και στα email;
fr_fr: Souhaitez-vous activer le bouton "Ajouter au Vollstart Wallet" sur les pages de billets et dans les e-mails ?
hu_hu: Szeretné engedélyezni a "Hozzáadás a Vollstart Wallethez" gombot a jegyoldalakon és az e-mailekben?
it_it: Vuoi attivare il pulsante "Aggiungi a Vollstart Wallet" sulle pagine dei biglietti e nelle e-mail?
ja: チケットページとメールに「Vollstart Walletに追加」ボタンを有効にしますか？
ko_kr: 티켓 페이지와 이메일에서 "Vollstart 지갑에 추가" 버튼을 활성화하시겠습니까?
nb_no: Vil du aktivere «Legg til i Vollstart Wallet»-knappen på billettsider og i e-poster?
nl_nl: Wilt u de knop "Toevoegen aan Vollstart Wallet" op ticketpagina's en in e-mails inschakelen?
pl_pl: Czy chcesz włączyć przycisk „Dodaj do portfela Vollstart" na stronach biletów i w e-mailach?
pt_pt: Deseja ativar o botão "Adicionar ao Vollstart Wallet" nas páginas de bilhetes e nos e-mails?
ro_ro: Dorești să activezi butonul „Adaugă în Vollstart Wallet" pe paginile de bilete și în e-mailuri?
ru_ru: Включить кнопку «Добавить в Vollstart Wallet» на страницах билетов и в письмах?
sv_se: Vill du aktivera knappen "Lägg till i Vollstart Wallet" på biljettsidor och i e-post?
uk: Увімкнути кнопку «Додати до Vollstart Wallet» на сторінках квитків та в листах?
zh_tw: 您要在票券頁面和電子郵件中啟用「加入 Vollstart Wallet」按鈕嗎？

source: Enable Vollstart Wallet? Customers can collect tickets in the free wallet app.
ar: تفعيل محفظة Vollstart؟ يمكن للعملاء جمع التذاكر في تطبيق المحفظة المجاني.
cs_cz: Povolit Vollstart Wallet? Zákazníci mohou ukládat vstupenky v bezplatné aplikaci Wallet.
da_dk: Aktivér Vollstart Wallet? Kunder kan samle billetter i den gratis wallet-app.
el: Ενεργοποίηση Vollstart Wallet; Οι πελάτες μπορούν να συλλέξουν εισιτήρια στη δωρεάν εφαρμογή wallet.
fr_fr: Activer Vollstart Wallet ? Les clients peuvent rassembler leurs billets dans l'application gratuite de wallet.
hu_hu: Vollstart Wallet engedélyezése? Az ügyfelek összegyűjthetik jegyeiket az ingyenes wallet alkalmazásban.
it_it: Attivare Vollstart Wallet? I clienti possono raccogliere biglietti nell'app gratuita di wallet.
ja: Vollstart Walletを有効にしますか？お客様は無料のウォレットアプリでチケットをまとめることができます。
ko_kr: Vollstart 지갑을 활성화할까요? 고객이 무료 지갑 앱에서 티켓을 수집할 수 있습니다.
nb_no: Aktiver Vollstart Wallet? Kundene kan samle billetter i den gratis wallet-appen.
nl_nl: Vollstart Wallet inschakelen? Klanten kunnen tickets verzamelen in de gratis wallet-app.
pl_pl: Włączyć Portfel Vollstart? Klienci mogą odbierać bilety w bezpłatnej aplikacji portfela.
pt_pt: Ativar Vollstart Wallet? Os clientes podem reunir bilhetes na aplicação gratuita de wallet.
ro_ro: Activezi Vollstart Wallet? Clienții pot colecta biletele în aplicația gratuită Wallet.
ru_ru: Включить Vollstart Wallet? Клиенты смогут сохранять билеты в бесплатном приложении.
sv_se: Aktivera Vollstart Wallet? Kunder kan samla biljetter i den kostnadsfria wallet-appen.
uk: Увімкнути Vollstart Wallet? Клієнти можуть зберігати квитки у безкоштовному додатку гаманця.
zh_tw: 啟用 Vollstart Wallet？客戶可在免費的 Wallet 應用程式中領取票券。

source: Import ticket to Vollstart Wallet for testing
ar: استيراد التذكرة إلى محفظة Vollstart للاختبار
cs_cz: Importovat vstupenku do Vollstart Wallet pro testování
da_dk: Importér billet til Vollstart Wallet til test
el: Εισαγωγή εισιτηρίου στο Vollstart Wallet για δοκιμή
fr_fr: Importer le ticket dans Vollstart Wallet pour test
hu_hu: Jegy importálása a Vollstart Wallet-be teszteléshez
it_it: Importa il biglietto in Vollstart Wallet per test
ja: テスト用にチケットをVollstart Walletにインポート
ko_kr: 테스트용으로 티켓을 Vollstart 지갑으로 가져오기
nb_no: Importer billett til Vollstart Wallet for testing
nl_nl: Ticket importeren in Vollstart Wallet voor testen
pl_pl: Zaimportuj bilet do portfela Vollstart w celu przetestowania
pt_pt: Importar bilhete para o Vollstart Wallet para teste
ro_ro: Importă biletul în Vollstart Wallet pentru testare
ru_ru: Импортировать билет в Vollstart Wallet для тестирования
sv_se: Importera biljett till Vollstart Wallet för test
uk: Імпортувати квиток до Vollstart Wallet для тестування
zh_tw: 將票券匯入 Vollstart Wallet 以進行測試
