Repository: WordPressBugBounty/plugins-event-tickets-with-ticket-scanner
Catalog: event-tickets-with-ticket-scanner/languages/event-tickets-with-ticket-scanner-*.po
Languages: ar, cs_cz, da_dk, el, fr_fr, hu_hu, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, uk, zh_tw

source: You can create and generate tickets and codes. You can redeem the tickets at entrance using the built-in ticket scanner. You customer can download a PDF with the ticket information. The Premium allows you also to activate user registration and more. This allows your user to register them self to a ticket.
ar: يمكنك إنشاء وتوليد التذاكر والرموز. يمكنك استبدال التذاكر عند المدخل باستخدام ماسح التذاكر المدمج. يمكن لعميلك تنزيل ملف PDF بمعلومات التذكرة. يتيح لك الإصدار المميز أيضًا تفعيل تسجيل المستخدم والمزيد. هذا يسمح للمستخدم الخاص بك بالتسجيل في التذكرة بنفسه.
cs_cz: Můžete vytvářet a generovat vstupenky a kódy. Vstupenky můžete uplatnit u vstupu pomocí vestavěného skeneru vstupenek. Váš zákazník si může stáhnout PDF s informacemi o vstupence. Premium vám také umožňuje aktivovat registraci uživatelů a další. To umožní vašim uživatelům, aby se sami registrovali k vstupence.
da_dk: Du kan oprette og generere billetter og koder. Du kan indløse billetterne ved indgangen ved hjælp af den indbyggede ticket scanner. Din kunde kan downloade en PDF med billetinformation. Premium giver dig også mulighed for at aktivere brugerregistrering og mere. Det giver dine brugere mulighed for selv at registrere sig til en billet.
el: Μπορείτε να δημιουργήσετε και να εκδώσετε εισιτήρια και κωδικούς. Μπορείτε να εξαργυρώσετε τα εισιτήρια στην είσοδο χρησιμοποιώντας τον ενσωματωμένο σαρωτή εισιτηρίων. Ο πελάτης σας μπορεί να κατεβάσει ένα PDF με τις πληροφορίες του εισιτηρίου. Η Premium έκδοση σάς επιτρέπει επίσης να ενεργοποιήσετε την εγγραφή χρηστών και πολλά άλλα. Αυτό επιτρέπει στους χρήστες σας να εγγραφούν οι ίδιοι σε ένα εισιτήριο.
fr_fr: Vous pouvez créer et générer des tickets et des codes. Vous pouvez échanger les billets à l'entrée en utilisant le scanner de billets intégré. Votre client peut télécharger un PDF avec les informations du billet. La Premium vous permet également d'activer l'enregistrement des utilisateurs et plus encore. Cela permet à votre utilisateur de s'inscrire à un ticket.
hu_hu: Jegyeket és jegykódokat hozhatsz létre és generálhatsz. A jegyeket a beépített jegyszkennerrel érvényesítheted a bejáratnál. Ügyfeleid PDF formátumban tölthetik le a jegyinformációkat. A Premium verzióban aktiválhatod a felhasználói regisztrációt és sok mást is.
it_it: Puoi creare e generare biglietti e codici. Puoi convalidare i biglietti all'ingresso utilizzando lo scanner biglietti integrato. I tuoi clienti possono scaricare un PDF con le informazioni del biglietto. La versione Premium consente inoltre di attivare la registrazione degli utenti e molto altro.
ja: チケットとチケット番号を作成・生成できます。内蔵のチケットスキャナーを使って入場時にチケットを検証できます。お客様はチケット情報をPDFでダウンロードできます。プレミアム版では、ユーザー登録機能などを有効にすることもできます。
ko_kr: 티켓과 코드를 생성하고 발급할 수 있습니다. 내장된 티켓 스캐너를 사용하여 입장 시 티켓을 사용할 수 있습니다. 고객은 티켓 정보가 포함된 PDF를 다운로드할 수 있습니다. 프리미엄을 이용하면 사용자 등록 등을 활성화할 수도 있습니다. 이를 통해 사용자가 직접 티켓에 등록할 수 있습니다.
nb_no: Du kan opprette og generere billetter og koder. Du kan løse inn billettene ved inngangen ved hjelp av den innebygde billettskanneren. Kunden din kan laste ned en PDF med billettinformasjonen. Premium-versjonen lar deg også aktivere brukerregistrering og mer. Dette gjør at brukeren din kan registrere seg selv for en billett.
nl_nl: Je kunt tickets en ticketnummers aanmaken en laten genereren. Je kunt de tickets bij de ingang inwisselen met de ingebouwde ticketscanner. Je klanten kunnen het ticket als PDF downloaden. Met de Premium-versie kun je ook de registratie van kopers op het ticket en nog veel meer activeren.
pl_pl: Możesz tworzyć i generować bilety oraz kody. Bilety można realizować przy wejściu za pomocą wbudowanego skanera. Klient może pobrać PDF z informacjami o bilecie. Wersja Premium pozwala również aktywować rejestrację użytkowników i więcej. Umożliwia to użytkownikom samodzielną rejestrację na bilet.
pt_pt: Pode criar e gerar bilhetes e códigos. Pode validar os bilhetes na entrada com o scanner de bilhetes integrado. Os seus clientes podem descarregar um PDF com as informações do bilhete. A versão Premium permite também ativar o registo de utilizadores e muito mais.
ro_ro: Poți crea și genera bilete și coduri. Poți valorifica biletele la intrare folosind scanerul de bilete integrat. Clientul tău poate descărca un PDF cu informațiile biletului. Versiunea Premium îți permite, de asemenea, să activezi înregistrarea utilizatorilor și multe altele. Aceasta permite utilizatorilor tăi să se înregistreze singuri la un bilet.
ru_ru: Вы можете создавать и генерировать билеты и коды. Вы можете погашать билеты на входе с помощью встроенного сканера билетов. Ваш клиент может скачать PDF с информацией о билете. Премиум-версия также позволяет активировать регистрацию пользователей и другое. Это позволяет вашему пользователю самостоятельно зарегистрироваться на билет.
sv_se: Du kan skapa och generera biljetter och koder. Du kan lösa in biljetterna vid entrén med den inbyggda biljettskannern. Din kund kan ladda ner en PDF med biljettinformationen. Premium låter dig också aktivera användarregistrering och mer. Det låter dina användare registrera sig själva till en biljett.
uk: Ви можете створювати та генерувати квитки та коди. Ви можете погашати квитки на вході за допомогою вбудованого сканера квитків. Ваш клієнт може завантажити PDF з інформацією про квиток. Преміум також дозволяє активувати реєстрацію користувачів та інше. Це дозволяє вашому користувачу самостійно зареєструватися на квиток.
zh_tw: 您可以建立並產生票券與代碼。您可以使用內建的票券掃描器在入場時核銷票券。您的客戶可以下載包含票券資訊的 PDF。Premium 版本還可啟用使用者註冊等功能,讓使用者自行向票券註冊。

source: — None —
ar: — بدون —
cs_cz: — Žádné —
da_dk: — Ingen —
el: — Κανένα —
fr_fr: — Aucun —
hu_hu: — Nincs —
it_it: — Nessuno —
ja: — なし —
ko_kr: — 없음 —
nb_no: — Ingen —
nl_nl: — Geen —
pl_pl: — Brak —
pt_pt: — Nenhum —
ro_ro: — Niciunul —
ru_ru: — Нет —
sv_se: — Ingen —
uk: — Немає —
zh_tw: — 無 —

source: Assign congress
ar: تعيين مؤتمر
cs_cz: Přiřadit kongres
da_dk: Tildel arrangement
el: Ανάθεση συνεδρίου
fr_fr: Attribuer un congrès
hu_hu: Kongresszus hozzárendelése
it_it: Assegna congresso
ja: 会議を割り当て
ko_kr: 컨퍼런스 지정
nb_no: Tilknytt kongress
nl_nl: Congres toewijzen
pl_pl: Przypisz kongres
pt_pt: Atribuir congresso
ro_ro: Asociază congres
ru_ru: Назначить конгресс
sv_se: Tilldela kongress
uk: Призначити конгрес
zh_tw: 指派大會

source: Ticket holders of this product will get access to the assigned congress page.
ar: سيحصل حاملو التذاكر لهذا المنتج على الوصول إلى صفحة المؤتمر المعيّنة.
cs_cz: Držitelé vstupenek tohoto produktu získají přístup k přiřazené stránce kongresu.
da_dk: Billetholdere af dette produkt får adgang til den tildelte arrangementsside.
el: Οι κάτοχοι εισιτηρίων αυτού του προϊόντος θα αποκτήσουν πρόσβαση στην assigned σελίδα συνεδρίου.
fr_fr: Les détenteurs de billets de ce produit auront accès à la page du congrès assigné.
ja: この製品のチケット所有者は、割り当てられたコングレスページにアクセスできます。
ko_kr: 이 상품의 티켓 소지자는 지정된 컨퍼런스 페이지에 접근할 수 있습니다.
nb_no: Billettholdere av dette produktet får tilgang til den tilknyttede kongressiden.
pl_pl: Posiadacze biletów tego produktu uzyskają dostęp do przypisanej strony kongresu.
ro_ro: Deținătorii de bilete ai acestui produs vor avea acces la pagina de congres asociată.
ru_ru: Держатели билетов этого продукта получат доступ к назначенной странице конгресса.
sv_se: Biljettinnehavare av denna produkt får tillgång till den tilldelade kongresssidan.
uk: Власники квитків цього продукту отримають доступ до призначеної сторінки конгресу.
zh_tw: 本產品的票券持有人將可存取所指派的大會頁面。

source: Require CVV at the ticket scanner
ar: طلب CVV عند ماسح التذاكر
cs_cz: Vyžadovat CVV u skeneru vstupenek
da_dk: Kræv CVV i ticket scanneren
el: Απαίτηση CVV στον σαρωτή εισιτηρίων
fr_fr: Exiger le CVV au scanner de billets
hu_hu: CVV megkövetelése a jegyolvasónál
it_it: Richiedi il CVV allo scanner dei biglietti
ja: チケットスキャナーでCVVを要求する
ko_kr: 티켓 스캐너에서 CVV 요구
nb_no: Krev CVV i billettskanneren
nl_nl: CVV vereisen bij de ticketscanner
pl_pl: Wymagaj CVV w skanerze biletów
pt_pt: Exigir CVV no leitor de bilhetes
ro_ro: Solicită CVV la scanerul de bilete
ru_ru: Запрашивать CVV в сканере билетов
sv_se: Kräv CVV i biljettskannern
uk: Вимагати CVV у сканері квитків
zh_tw: 票券掃描器要求輸入 CVV

source: If active, a CVV is auto-generated for every new ticket on this product, and the ticket scanner asks the customer to enter the CVV before redeem. The CVV is delivered via the order email and customer profile, never embedded in the QR code. Best for private/exclusive events where a lost ticket card alone must not grant entry.
ar: إذا كان نشطًا، يتم توليد CVV تلقائيًا لكل تذكرة جديدة على هذا المنتج، ويطلب ماسح التذاكر من العميل إدخال CVV قبل الاستبدال. يتم تسليم CVV عبر بريد الطلب وملف تعريف العميل، ولا يتم تضمينه أبدًا في رمز الاستجابة السريعة. الأفضل للأحداث الخاصة/الحصرية حيث لا يجب أن يمنح بطاقة التذكرة المفقودة حق الدخول.
cs_cz: Pokud je aktivní, vygeneruje se CVV automaticky pro každou novou vstupenku tohoto produktu a skener vstupenek před uplatněním požádá zákazníka o zadání CVV. CVV je doručováno e-mailem objednávky a v zákaznickém profilu, nikdy není vloženo do QR kódu. Nejlepší pro soukromé/exkluzivní akce, kde samotná ztracená karta vstupenky nesmí umožnit vstup.
da_dk: Hvis aktiveret, genereres en CVV automatisk for hver ny billet til dette produkt, og ticket scanneren beder kunden om at indtaste CVV'en før indløsning. CVV'en leveres via ordremailen og kundeprofilen og indlejres aldrig i QR-koden. Bedst til private/eksklusive begivenheder, hvor et mistet billetkort alene ikke må give adgang.
el: Εάν ενεργοποιηθεί, δημιουργείται αυτόματα ένα CVV για κάθε νέο εισιτήριο αυτού του προϊόντος, και ο σαρωτής εισιτηρίων ζητά από τον πελάτη να εισαγάγει το CVV πριν την εξαργύρωση. Το CVV αποστέλλεται μέσω του email παραγγελίας και του προφίλ πελάτη, ποτέ ενσωματωμένο στον κωδικό QR. Ιδανικό για ιδιωτικές/αποκλειστικές εκδηλώσεις όπου μια χαμένη κάρτα εισιτηρίου δεν πρέπει να επιτρέπει την είσοδο.
fr_fr: Si activé, un CVV est généré automatiquement pour chaque nouveau billet de ce produit, et le scanner de billets demande au client de saisir le CVV avant l'utilisation. Le CVV est envoyé par e-mail de commande et dans le profil client, jamais intégré dans le QR code. Idéal pour les événements privés/exclusifs où une simple carte de billet perdue ne doit pas suffire pour entrer.
ja: 有効にすると、この製品の新しいチケットごとにCVVが自動生成され、チケットスキャナーは引き換え前にお客様にCVVの入力を求めます。CVVは注文メールとお客様プロフィールで配信され、QRコードには埋め込まれません。チケットカードを紛失しただけでは入場できないようにしたい、プライベート/限定イベントに最適です。
ko_kr: 활성화하면 이 상품의 모든 새 티켓에 대해 CVV가 자동 생성되며, 티켓 스캐너는 사용 전 고객에게 CVV 입력을 요청합니다. CVV는 주문 이메일과 고객 프로필을 통해 전달되며 QR 코드에는 절대 포함되지 않습니다. 분실된 티켓 카드만으로는 입장이 허용되지 않아야 하는 비공개/독점 이벤트에 가장 적합합니다.
nb_no: Hvis aktivert, genereres det automatisk en CVV for hver ny billett på dette produktet, og billettskanneren ber kunden om å oppgi CVV før innløsning. CVV-en leveres via ordree-posten og kundeprofilen, og er aldri innebygd i QR-koden. Best for private/eksklusive arrangementer der et mistet billettkort alene ikke skal gi adgang.
pl_pl: Jeśli włączone, CVV jest automatycznie generowany dla każdego nowego biletu tego produktu, a skaner biletów prosi klienta o podanie CVV przed realizacją. CVV jest dostarczany w e-mailu z zamówieniem oraz w profilu klienta, nigdy nie jest osadzony w kodzie QR. Najlepsze rozwiązanie dla wydarzeń prywatnych/ekskluzywnych, gdzie sama zgubiona karta biletu nie powinna umożliwiać wejścia.
ro_ro: Dacă este activ, un CVV este generat automat pentru fiecare bilet nou la acest produs, iar scanerul de bilete cere clientului să introducă CVV-ul înainte de valorificare. CVV-ul este transmis prin emailul comenzii și în profilul clientului, niciodată încorporat în codul QR. Ideal pentru evenimente private/exclusive unde doar un card de bilet pierdut nu trebuie să acorde acces.
ru_ru: Если активно, для каждого нового билета этого продукта автоматически генерируется CVV, и сканер билетов просит клиента ввести CVV перед погашением. CVV отправляется в письме о заказе и в профиле клиента и никогда не встраивается в QR-код. Лучше всего подходит для частных/закрытых мероприятий, где одна только потерянная карточка билета не должна давать доступ.
sv_se: Om aktivt genereras en CVV automatiskt för varje ny biljett på denna produkt, och biljettskannern ber kunden att ange CVV innan inlösen. CVV:n levereras via beställningsmejlet och kundprofilen, aldrig inbäddad i QR-koden. Bäst för privata/exklusiva evenemang där ett borttappat biljettkort ensamt inte ska ge tillträde.
uk: Якщо активовано, CVV автоматично генерується для кожного нового квитка цього продукту, а сканер квитків просить клієнта ввести CVV перед погашенням. CVV доставляється через лист замовлення та профіль клієнта і ніколи не вбудовується в QR-код. Найкраще для приватних/ексклюзивних подій, де сама лише загублена картка квитка не повинна надавати доступ.
zh_tw: 啟用後,本產品的每張新票券將自動產生 CVV,票券掃描器會要求客戶在核銷前輸入 CVV。CVV 透過訂單電子郵件與會員中心傳送,絕不會嵌入 QR 碼中。最適合需要避免單靠遺失票卡即可入場的私人/限定活動。

source: Same-day cutoff time
ar: وقت الإنهاء في نفس اليوم
cs_cz: Časový limit pro stejný den
da_dk: Klokkeslæt for afskæring samme dag
el: Ώρα αποκοπής ίδιας ημέρας
fr_fr: Heure limite le jour même
hu_hu: Aznapi határidő
it_it: Orario limite in giornata
ja: 当日の締切時刻
ko_kr: 당일 마감 시간
nb_no: Samme dag-kuttid
nl_nl: Sluitingstijd op de dag zelf
pl_pl: Godzina odcięcia w dniu wydarzenia
pt_pt: Hora limite no próprio dia
ro_ro: Oră limită în aceeași zi
ru_ru: Время отсечки для текущего дня
sv_se: Stopptid samma dag
uk: Час відсічення для поточного дня
zh_tw: 當日截止時間

source: If the current time is past this value, today will no longer be selectable. Only applies when "Offset days for start date" is 0. Leave empty to disable.
ar: إذا كان الوقت الحالي بعد هذه القيمة، فلن يمكن اختيار اليوم. ينطبق فقط عندما يكون "أيام الإزاحة لتاريخ البدء" 0. اتركه فارغًا للتعطيل.
cs_cz: Pokud aktuální čas překročí tuto hodnotu, dnešek již nebude možné vybrat. Platí pouze když je „Počet dní pro datum začátku" 0. Pro deaktivaci ponechte prázdné.
da_dk: Hvis det aktuelle klokkeslæt er passeret denne værdi, kan dagens dato ikke længere vælges. Gælder kun når "Forskyd dage for startdato" er 0. Lad feltet stå tomt for at deaktivere.
el: Εάν η τρέχουσα ώρα είναι μετά από αυτή την τιμή, η σημερινή ημέρα δεν θα είναι πλέον επιλέξιμη. Ισχύει μόνο όταν η «Μετατόπιση ημερών για ημερομηνία έναρξης» είναι 0. Αφήστε κενό για απενεργοποίηση.
fr_fr: Si l'heure actuelle dépasse cette valeur, le jour ne sera plus sélectionnable. S'applique uniquement lorsque « Décalage en jours pour la date de début » est à 0. Laissez vide pour désactiver.
ja: 現在時刻がこの値を超えている場合、今日は選択できなくなります。「開始日のオフセット日数」が0の場合のみ有効です。無効化するには空欄にしてください。
ko_kr: 현재 시간이 이 값을 지나면 오늘 날짜는 더 이상 선택할 수 없습니다. "시작일 오프셋 일수"가 0일 때만 적용됩니다. 비워두면 비활성화됩니다.
nb_no: Hvis klokken er passert dette tidspunktet, vil dagens dato ikke lenger være valgbar. Gjelder kun når «Offset-dager for startdato» er 0. La stå tom for å deaktivere.
pl_pl: Jeśli bieżący czas przekroczy tę wartość, dzisiejszy dzień nie będzie już możliwy do wyboru. Działa tylko gdy „Dni przesunięcia daty rozpoczęcia" wynosi 0. Pozostaw puste, aby wyłączyć.
ro_ro: Dacă ora curentă a trecut de această valoare, ziua de azi nu va mai fi selectabilă. Se aplică doar când „Decalaj zile pentru data de start" este 0. Lasă gol pentru a dezactiva.
ru_ru: Если текущее время позже этого значения, сегодняшний день больше нельзя будет выбрать. Применяется только при «Смещении дней для даты начала» равном 0. Оставьте пустым, чтобы отключить.
sv_se: Om aktuell tid är efter detta värde kan dagen inte längre väljas. Gäller endast när "Förskjutna dagar för startdatum" är 0. Lämna tomt för att inaktivera.
uk: Якщо поточний час перевищує це значення, сьогодні більше не можна вибрати. Застосовується лише коли «Зміщення днів для дати початку» дорівнює 0. Залиште порожнім, щоб вимкнути.
zh_tw: 若目前時間已超過此設定值,當日將不再可選。僅在「起始日期偏移天數」為 0 時生效。留空以停用。

source: Name per ticket (text input)
ar: الاسم لكل تذكرة (إدخال نصي)
cs_cz: Jméno pro každou vstupenku (textový vstup)
da_dk: Navn pr. billet (tekstfelt)
el: Όνομα ανά εισιτήριο (πεδίο κειμένου)
fr_fr: Nom par billet (champ texte)
hu_hu: Név jegyenként (szövegmező)
it_it: Nome per biglietto (campo di testo)
ja: チケットごとの名前（テキスト入力）
ko_kr: 티켓당 이름(텍스트 입력)
nb_no: Navn per billett (tekstfelt)
nl_nl: Naam per ticket (tekstinvoer)
pl_pl: Nazwa na bilecie (pole tekstowe)
pt_pt: Nome por bilhete (campo de texto)
ro_ro: Nume per bilet (câmp text)
ru_ru: Имя для каждого билета (текстовое поле)
sv_se: Namn per biljett (textfält)
uk: Ім'я для кожного квитка (текстове поле)
zh_tw: 每張票券姓名 (文字輸入)

source: -- Inherit from parent product --
ar: -- الوراثة من المنتج الأصلي --
cs_cz: -- Převzít z nadřazeného produktu --
da_dk: -- Nedarv fra overordnet produkt --
el: -- Κληρονομία από γονικό προϊόν --
fr_fr: -- Hériter du produit parent --
hu_hu: -- Öröklés a szülőtermékből --
it_it: -- Eredita dal prodotto principale --
ja: -- 親商品から継承 --
ko_kr: -- 상위 상품에서 상속 --
nb_no: -- Arve fra overordnet produkt --
nl_nl: -- Overnemen van bovenliggend product --
pl_pl: -- Dziedzicz z produktu nadrzędnego --
pt_pt: -- Herdar do produto principal --
ro_ro: -- Moștenește de la produsul părinte --
ru_ru: -- Наследовать от родительского продукта --
sv_se: -- Ärv från överordnad produkt --
uk: -- Успадкувати від батьківського продукту --
zh_tw: -- 從上層產品繼承 --

source: Request name per ticket
ar: طلب اسم لكل تذكرة
cs_cz: Požadovat jméno pro každou vstupenku
da_dk: Anmod om navn pr. billet
el: Αίτημα ονόματος ανά εισιτήριο
fr_fr: Demander un nom par billet
hu_hu: Név bekérése jegyenként
it_it: Richiedi un nome per biglietto
ja: チケットごとに名前を要求する
ko_kr: 티켓당 이름 요청
nb_no: Be om navn per billett
nl_nl: Naam per ticket vragen
pl_pl: Pytaj o nazwę na bilecie
pt_pt: Pedir nome por bilhete
ro_ro: Solicită nume per bilet
ru_ru: Запрашивать имя для каждого билета
sv_se: Begär namn per biljett
uk: Запитувати ім'я для кожного квитка
zh_tw: 每張票券要求輸入姓名

source: No
ar: Nem
cs_cz: Ne
da_dk: Nej
el: Nem
fr_fr: Non
ja: いいえ
ko_kr: 아니오
nb_no: Nei
pl_pl: Nie
ro_ro: Nu
ru_ru: Нет
sv_se: Nej
uk: Nem
zh_tw: 否

source: Override: Ask for a name/text input per ticket.
ar: تجاوز: طلب اسم/إدخال نصي لكل تذكرة.
cs_cz: Přepsat: Požádat o jméno/textový vstup pro každou vstupenku.
da_dk: Tilsidesæt: Bed om et navn/tekstfelt pr. billet.
el: Παράκαμψη: Ζήτηση ονόματος/κειμένου ανά εισιτήριο.
fr_fr: Remplacer : demander un nom/champ texte par billet.
hu_hu: Felülírás: Név/szöveg bekérése jegyenként.
it_it: Sovrascrivi: richiedi un nome/campo di testo per biglietto.
ja: 上書き：チケットごとに名前／テキスト入力を求めます。
ko_kr: 재정의: 티켓당 이름/텍스트 입력을 요청합니다.
nb_no: Overstyr: Be om et navn/tekstfelt per billett.
nl_nl: Overschrijven: vraag om een naam/tekstinvoer per ticket.
pl_pl: Nadpisanie: Pytaj o nazwę/pole tekstowe na bilecie.
pt_pt: Substituir: pedir um nome/campo de texto por bilhete.
ro_ro: Suprascriere: Cere un nume/câmp text per bilet.
ru_ru: Переопределение: запрашивать имя/текст для каждого билета.
sv_se: Åsidosätt: Fråga efter namn/textfält per biljett.
uk: Перевизначення: запитувати ім'я/текстове поле для кожного квитка.
zh_tw: 覆寫:為每張票券要求輸入姓名/文字。

source: Name field label
ar: تسمية حقل الاسم
cs_cz: Popisek pole pro jméno
da_dk: Etiket for navnefelt
el: Ετικέτα πεδίου ονόματος
fr_fr: Libellé du champ nom
hu_hu: Névmező címkéje
it_it: Etichetta del campo nome
ja: 名前フィールドのラベル
ko_kr: 이름 필드 라벨
nb_no: Etikett for navnefelt
nl_nl: Label naamveld
pl_pl: Etykieta pola nazwy
pt_pt: Etiqueta do campo de nome
ro_ro: Etichetă câmp nume
ru_ru: Метка поля имени
sv_se: Etikett för namnfält
uk: Мітка поля імені
zh_tw: 姓名欄位標籤

source: Override label. Leave empty to inherit from parent.
ar: تجاوز التسمية. اتركها فارغة للوراثة من المنتج الأصلي.
cs_cz: Vlastní popisek. Pro převzetí z nadřazeného ponechte prázdné.
da_dk: Tilsidesæt etiket. Lad stå tom for at nedarve fra overordnet.
el: Ετικέτα παράκαμψης. Αφήστε κενό για κληρονομία από τον γονέα.
fr_fr: Remplacer le libellé. Laisser vide pour hériter du parent.
hu_hu: Címke felülírása. Hagyja üresen az örökléshez a szülőtől.
it_it: Sovrascrivi l'etichetta. Lasci vuoto per ereditare dal prodotto principale.
ja: ラベルを上書きします。空欄にすると親から継承します。
ko_kr: 라벨을 재정의합니다. 비워두면 상위 항목에서 상속됩니다.
nb_no: Overstyr etikett. La stå tom for å arve fra overordnet.
nl_nl: Label overschrijven. Laat leeg om over te nemen van bovenliggend product.
pl_pl: Nadpisana etykieta. Pozostaw puste, aby dziedziczyć z produktu nadrzędnego.
pt_pt: Substituir etiqueta. Deixe vazio para herdar do produto principal.
ro_ro: Suprascrie eticheta. Lasă gol pentru a moșteni de la părinte.
ru_ru: Переопределить метку. Оставьте пустым, чтобы наследовать от родительского.
sv_se: Åsidosätt etikett. Lämna tomt för att ärva från överordnad.
uk: Перевизначити мітку. Залиште порожнім, щоб успадкувати від батьківського.
zh_tw: 覆寫標籤。留空以從上層繼承。

source: Name field mandatory
ar: حقل الاسم إلزامي
cs_cz: Pole pro jméno je povinné
da_dk: Navnefelt er obligatorisk
el: Το πεδίο ονόματος είναι υποχρεωτικό
fr_fr: Champ nom obligatoire
hu_hu: Névmező kötelező
it_it: Campo nome obbligatorio
ja: 名前フィールドを必須にする
ko_kr: 이름 필드 필수
nb_no: Navnefelt obligatorisk
nl_nl: Naamveld verplicht
pl_pl: Pole nazwy jest wymagane
pt_pt: Campo de nome obrigatório
ro_ro: Câmp nume obligatoriu
ru_ru: Поле имени обязательно
sv_se: Namnfält obligatoriskt
uk: Поле імені обов'язкове
zh_tw: 姓名欄位為必填

source: Value per ticket (dropdown)
ar: القيمة لكل تذكرة (قائمة منسدلة)
cs_cz: Hodnota pro každou vstupenku (rozbalovací nabídka)
da_dk: Værdi pr. billet (dropdown)
el: Τιμή ανά εισιτήριο (αναπτυσσόμενη λίστα)
fr_fr: Valeur par billet (liste déroulante)
hu_hu: Érték jegyenként (legördülő)
it_it: Valore per biglietto (menu a tendina)
ja: チケットごとの値（ドロップダウン）
ko_kr: 티켓당 값(드롭다운)
nb_no: Verdi per billett (rullegardin)
nl_nl: Waarde per ticket (keuzelijst)
pl_pl: Wartość na bilecie (lista rozwijana)
pt_pt: Valor por bilhete (lista pendente)
ro_ro: Valoare per bilet (dropdown)
ru_ru: Значение для каждого билета (выпадающий список)
sv_se: Värde per biljett (rullgardin)
uk: Значення для кожного квитка (випадний список)
zh_tw: 每張票券的值 (下拉選單)

source: Request dropdown per ticket
ar: طلب قائمة منسدلة لكل تذكرة
cs_cz: Požadovat rozbalovací nabídku pro každou vstupenku
da_dk: Anmod om dropdown pr. billet
el: Αίτημα αναπτυσσόμενης λίστας ανά εισιτήριο
fr_fr: Demander une liste déroulante par billet
hu_hu: Legördülő bekérése jegyenként
it_it: Richiedi un menu a tendina per biglietto
ja: チケットごとにドロップダウンを要求する
ko_kr: 티켓당 드롭다운 요청
nb_no: Be om rullegardin per billett
nl_nl: Keuzelijst per ticket vragen
pl_pl: Pytaj o listę rozwijaną na bilecie
pt_pt: Pedir lista pendente por bilhete
ro_ro: Solicită dropdown per bilet
ru_ru: Запрашивать выпадающий список для каждого билета
sv_se: Begär rullgardinsval per biljett
uk: Запитувати випадний список для кожного квитка
zh_tw: 每張票券要求下拉選單
