Repository: WordPressBugBounty/plugins-event-tickets-with-ticket-scanner
Catalog: event-tickets-with-ticket-scanner/languages/event-tickets-with-ticket-scanner-*.po
Languages: ar, cs_cz, da_dk, el, fr_fr, hu_hu, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, uk, zh_tw

source: If this option is active, then only one date is allowed per purchase of this product. If your customer buys 2 or more of this ticket, than only one date picker will be shown for all the tickets. The default is to display for each product in the cart one separated date picker.
ar: إذا كان هذا الخيار نشطاً، فسيُسمح بتاريخ واحد فقط لكل شراء من هذا المنتج. إذا اشترى عميلك 2 أو أكثر من هذه التذكرة، فسيتم عرض منتقي تاريخ واحد فقط لجميع التذاكر. الافتراضي هو عرض منتقي تاريخ منفصل لكل منتج في السلة.
cs_cz: Pokud je tato volba aktivní, je pro nákup tohoto produktu povoleno pouze jedno datum. Pokud si váš zákazník koupí 2 nebo více těchto lístků, zobrazí se pro všechny lístky pouze jeden výběr data. Výchozí chování je zobrazit pro každý produkt v košíku samostatný výběr data.
da_dk: Hvis denne indstilling er aktiv, er kun én dato tilladt pr. køb af dette produkt. Hvis din kunde køber 2 eller flere af denne billet, vises kun én datovælger for alle billetterne. Standarden er at vise én adskilt datovælger for hvert produkt i kurven.
el: Αν αυτή η επιλογή είναι ενεργή, τότε επιτρέπεται μόνο μία ημερομηνία ανά αγορά αυτού του προϊόντος. Αν ο πελάτης σας αγοράσει 2 ή περισσότερα από αυτό το εισιτήριο, τότε θα εμφανιστεί μόνο ένας επιλογέας ημερομηνίας για όλα τα εισιτήρια. Η προεπιλογή είναι να εμφανίζεται για κάθε προϊόν στο καλάθι ένας ξεχωριστός επιλογέας ημερομηνίας.
fr_fr: Si cette option est active, une seule date est autorisée par achat de ce produit. Si votre client achète 2 billets ou plus, un seul sélecteur de date sera affiché pour tous les billets. Par défaut, un sélecteur de date séparé est affiché pour chaque produit dans le panier.
hu_hu: Ha ez az opció aktív, akkor a termék vásárlásakor csak egy dátum választható. Ha az ügyfél 2 vagy több jegyet vásárol, akkor az összes jegyhez csak egy dátumválasztó jelenik meg. Az alapértelmezés szerint a kosárban minden termékhez külön dátumválasztó jelenik meg.
it_it: Se questa opzione è attiva, è consentita una sola data per acquisto di questo prodotto. Se il cliente acquista 2 o più di questo biglietto, verrà mostrato un solo selettore di data per tutti i biglietti. L'impostazione predefinita prevede un selettore di data separato per ogni prodotto nel carrello.
ja: このオプションが有効な場合、この商品の購入につき1つの日付のみが許可されます。お客様がこのチケットを2枚以上購入した場合、すべてのチケットに対して1つの日付選択のみが表示されます。デフォルトでは、カート内の各商品に対して個別の日付選択が表示されます。
ko_kr: 이 옵션이 활성화되면 이 상품의 구매당 하나의 날짜만 허용됩니다. 고객이 이 티켓을 2개 이상 구매하더라도 모든 티켓에 대해 하나의 날짜 선택 도구만 표시됩니다. 기본값은 장바구니에 담긴 각 상품마다 별도의 날짜 선택 도구를 표시하는 것입니다.
nb_no: Hvis dette alternativet er aktivt, er kun én dato tillatt per kjøp av dette produktet. Hvis kunden din kjøper 2 eller flere av denne billetten, vil kun én datovelger vises for alle billettene. Standard er å vise én separat datovelger for hvert produkt i handlekurven.
nl_nl: Als deze optie actief is, is er slechts een datum toegestaan per aankoop van dit product. Als uw klant 2 of meer van dit ticket koopt, wordt er slechts een datumkiezer getoond voor alle tickets. Standaard wordt voor elk product in de winkelwagen een aparte datumkiezer weergegeven.
pl_pl: Jeśli ta opcja jest aktywna, dozwolona jest tylko jedna data na zakup tego produktu. Jeśli klient kupi 2 lub więcej takich biletów, wówczas wyświetlony zostanie tylko jeden selektor daty dla wszystkich biletów. Domyślnie dla każdego produktu w koszyku wyświetlany jest oddzielny selektor daty.
pt_pt: Se esta opcao estiver ativa, apenas uma data e permitida por compra deste produto. Se o seu cliente comprar 2 ou mais deste bilhete, apenas um seletor de data sera apresentado para todos os bilhetes. O padrao e apresentar um seletor de data separado para cada produto no carrinho.
ro_ro: Dacă această opțiune este activă, atunci este permisă doar o singură dată per achiziție a acestui produs. Dacă clientul tău cumpără 2 sau mai multe din acest bilet, atunci se va afișa un singur selector de dată pentru toate biletele. Valoarea implicită este să se afișeze câte un selector de dată separat pentru fiecare produs din coș.
ru_ru: Если эта опция активна, для одной покупки этого товара разрешена только одна дата. Если ваш клиент покупает 2 или более таких билетов, для всех билетов будет показан только один выбор даты. По умолчанию для каждого товара в корзине отображается отдельный выбор даты.
sv_se: Om detta alternativ är aktivt tillåts endast ett datum per köp av denna produkt. Om din kund köper 2 eller fler av denna biljett visas endast en datumväljare för alla biljetter. Standard är att visa en separat datumväljare för varje produkt i varukorgen.
uk: Якщо цю опцію активовано, для однієї покупки цього товару дозволяється лише одна дата. Якщо ваш клієнт купує 2 або більше таких квитків, для всіх квитків буде показано лише один вибір дати. За замовчуванням для кожного товару в кошику відображається окремий вибір дати.
zh_tw: 若此選項啟用，則此商品每次購買僅允許一個日期。若您的客戶購買 2 張或以上此票券，則所有票券只會顯示一個日期選擇器。預設為購物車中的每個商品各自顯示一個獨立的日期選擇器。

source: If you customer redeem their own ticket, you can redirect them to another page. For this, the feature 'Do not show the redeem button on the ticket detail view for the client' has to be NOT checked.<br>If you also use the user redirect, then this option will be evaluated first!
ar: إذا قام العميل باستبدال تذكرته الخاصة، يمكنك إعادة توجيههم إلى صفحة أخرى. لهذا، يجب ألا يتم تحديد ميزة "عدم عرض زر الاستبدال في عرض تفاصيل التذكرة للعميل".<br>إذا كنت تستخدم أيضًا إعادة توجيه المستخدم، فسيتم تقييم هذا الخيار أولاً!
cs_cz: Pokud si váš zákazník uplatní svůj vlastní lístek, můžete ho přesměrovat na jinou stránku. K tomu musí být volba 'Nezobrazovat tlačítko pro uplatnění v zobrazení detailu lístku pro klienta' NEzaškrtnutá.<br>Pokud zároveň používáte přesměrování uživatele, vyhodnotí se nejprve tato volba!
da_dk: Hvis din kunde indløser sin egen billet, kan du omdirigere dem til en anden side. For at dette kan lade sig gøre, skal funktionen 'Vis ikke indløs-knappen på billetdetaljevisningen for kunden' være IKKE markeret.<br>Hvis du også bruger brugeromdirigering, evalueres denne indstilling først!
el: Αν ο πελάτης σας εξαργυρώσει το δικό του εισιτήριο, μπορείτε να τον ανακατευθύνετε σε άλλη σελίδα. Για αυτό, η λειτουργία 'Μην εμφανίζεις το κουμπί εξαργύρωσης στην προβολή λεπτομερειών εισιτηρίου για τον πελάτη' πρέπει να ΜΗΝ είναι επιλεγμένη.<br>Αν χρησιμοποιείτε επίσης την ανακατεύθυνση χρήστη, τότε αυτή η επιλογή θα αξιολογηθεί πρώτη!
fr_fr: Si votre client utilise son propre ticket, vous pouvez le rediriger vers une autre page. Pour cela, la fonction "Ne pas afficher le bouton d'échange sur la vue détaillée du ticket pour le client" ne doit PAS être cochée.<br>Si vous utilisez également la redirection de l'utilisateur, cette option sera évaluée en premier !
hu_hu: Ha a vásárló saját maga váltja be a jegyét, átirányíthatja egy másik oldalra. Ehhez a 'Ne jelenítse meg a beváltás gombot a jegy részletező nézetben az ügyfélnek' funkciónak NEM szabad bejelölve lennie.<br>Ha a felhasználói átirányítást is használja, ez az opció lesz először kiértékelve!
it_it: Se il cliente riscatta il proprio biglietto, è possibile reindirizzarlo a un'altra pagina. Per questo, la funzionalità 'Non mostrare il pulsante di riscatto nella vista dettagli biglietto per il cliente' NON deve essere selezionata.<br>Se si utilizza anche il reindirizzamento utente, questa opzione verrà valutata per prima!
ja: お客様が自分のチケットを引き換えた場合、別のページにリダイレクトできます。そのためには、「お客様のチケット詳細ビューに引き換えボタンを表示する」が有効になっている必要があります。<br>ユーザーリダイレクトも使用する場合、このオプションが先に評価されます！
ko_kr: 고객이 자신의 티켓을 직접 사용(redeem)하면 다른 페이지로 리디렉션할 수 있습니다. 이 기능을 사용하려면 '클라이언트의 티켓 상세 보기에서 사용 버튼을 표시하지 않음' 기능이 체크 해제되어 있어야 합니다.<br>사용자 리디렉션도 함께 사용하는 경우, 이 옵션이 먼저 평가됩니다!
nb_no: Hvis kunden din innløser sin egen billett, kan du omdirigere dem til en annen side. For å gjøre dette må funksjonen 'Ikke vis innløsingsknappen på billettdetaljvisningen for kunden' være IKKE avmerket.<br>Hvis du også bruker brukeromdirigering, vil dette alternativet bli evaluert først!
nl_nl: Als uw klant zijn eigen ticket inwisselt, kunt u hem doorsturen naar een andere pagina. Hiervoor moet de functie 'Toon de inwisselknop niet op de ticketdetailweergave voor de klant' NIET zijn aangevinkt.<br>Als u ook de gebruikersomleiding gebruikt, wordt deze optie eerst geevalueerd!
pl_pl: Jeśli Twoi klienci realizują własny bilet, możesz przekierować ich na inną stronę. W tym celu opcja 'Nie pokazuj przycisku realizacji w widoku szczegółów biletu dla klienta' musi być ODZNACZONA.<br>Jeśli jednocześnie korzystasz z przekierowania użytkownika, ta opcja zostanie sprawdzona pierwsza!
pt_pt: Se o seu cliente validar o proprio bilhete, pode redirecionalo para outra pagina. Para isto, a funcionalidade 'Nao mostrar o botao de validacao na vista de detalhes do bilhete para o cliente' tem de NAO estar marcada.<br>Se tambem utilizar o redirecionamento de utilizador, esta opcao sera avaliada primeiro!
ro_ro: Dacă clientul tău își răscumpără propriul bilet, îl poți redirecționa către o altă pagină. Pentru aceasta, opțiunea „Nu afișa butonul de răscumpărare în vizualizarea detaliilor biletului pentru client" trebuie să NU fie bifată.<br>Dacă folosești și redirectarea utilizatorului, atunci această opțiune va fi evaluată prima!
ru_ru: Если ваш клиент сам погашает свой билет, вы можете перенаправить его на другую страницу. Для этого опция «Не показывать кнопку погашения в просмотре деталей билета для клиента» должна быть НЕ отмечена.<br>Если вы также используете перенаправление пользователя, эта опция будет обработана первой!
sv_se: Om din kund löser in sin egen biljett kan du omdirigera hen till en annan sida. Då måste funktionen 'Visa inte inlösenknappen på biljettdetaljvyn för kunden' vara AVMARKERAD.<br>Om du även använder användaromdirigeringen utvärderas detta alternativ först!
uk: Якщо клієнт самостійно погашає свій квиток, ви можете перенаправити його на іншу сторінку. Для цього опція "Не показувати кнопку погашення в перегляді деталей квитка для клієнта" має бути НЕ встановлена.<br>Якщо ви також використовуєте перенаправлення користувача, цю опцію буде перевірено першою!
zh_tw: 若您的客戶兌換自己的票券，您可以將他們重新導向至另一個頁面。對此，「不要在客戶的票券詳細頁面顯示兌換按鈕」功能必須<strong>未</strong>勾選。<br>若您同時使用使用者重新導向，則此選項會優先採用！

source: If you enter text here, then it will be added to the PDF ticket at the bottom part. You can add some corporate details if needed.
ar: إذا أدخلت نصًا هنا، فسيتم إضافته إلى تذكرة PDF في الجزء السفلي. يمكنك إضافة بعض تفاصيل الشركة إذا لزم الأمر.
cs_cz: Pokud zde zadáte text, bude přidán na spodní část PDF lístku. Můžete přidat firemní údaje.
da_dk: Hvis du indtaster tekst her, tilføjes den til PDF-billetten i bunden. Du kan tilføje virksomhedsoplysninger, hvis det er nødvendigt.
el: Αν εισαγάγετε κείμενο εδώ, τότε θα προστεθεί στο PDF εισιτηρίου στο κάτω μέρος. Μπορείτε να προσθέσετε στοιχεία εταιρείας αν χρειάζεται.
fr_fr: Si vous entrez du texte ici, il sera ajouté au ticket PDF dans la partie inférieure. Vous pouvez ajouter quelques détails de l'entreprise si nécessaire.
hu_hu: Ha itt szöveget ad meg, az a PDF jegy alsó részén jelenik meg. Szükség esetén céges adatokat adhat hozzá.
it_it: Se si inserisce del testo qui, verrà aggiunto al biglietto PDF nella parte inferiore. È possibile aggiungere alcuni dettagli aziendali se necessario.
ja: ここにテキストを入力すると、PDFチケットの下部に追加されます。必要に応じて企業情報を追加できます。
ko_kr: 여기에 텍스트를 입력하면 PDF 티켓 하단에 추가됩니다. 필요한 경우 회사 정보 등을 추가할 수 있습니다.
nb_no: Hvis du skriver inn tekst her, vil den bli lagt til PDF-billetten i den nederste delen. Du kan legge til noen bedriftsdetaljer ved behov.
nl_nl: Als u hier tekst invoert, wordt deze onderaan het PDF-ticket toegevoegd. U kunt indien nodig bedrijfsgegevens toevoegen.
pl_pl: Jeśli wpiszesz tutaj tekst, zostanie on dodany na dole biletu PDF. Możesz dodać dane firmy, jeśli potrzebujesz.
pt_pt: Se introduzir texto aqui, sera adicionado ao bilhete PDF na parte inferior. Pode adicionar alguns dados corporativos se necessario.
ro_ro: Dacă introduci text aici, atunci acesta va fi adăugat în partea de jos a biletului PDF. Poți adăuga detalii corporative dacă este necesar.
ru_ru: Если вы введёте здесь текст, он будет добавлен в PDF-билет в нижней части. При необходимости вы можете добавить корпоративные реквизиты.
sv_se: Om du anger text här läggs den till längst ned på PDF-biljetten. Du kan lägga till företagsuppgifter vid behov.
uk: Якщо ввести тут текст, його буде додано до PDF квитка в нижній частині. За потреби можна додати корпоративні дані.
zh_tw: 若您在此輸入文字，將會附加至 PDF 票券的底部。視需要可加入一些公司資訊。

source: If you experience issues with the rendered PDF, then you can change the settings here to strip some not garanteed supported elements or choose even to display the HTML code (helps for debug purpose).
ar: إذا واجهت مشاكل مع ملف PDF المعروض، يمكنك تغيير الإعدادات هنا لإزالة بعض العناصر غير المدعومة المضمونة أو حتى اختيار عرض كود HTML (يساعد لأغراض التصحيح).
cs_cz: Pokud máte problémy s vykresleným PDF, můžete zde změnit nastavení, aby se odstranily některé nezaručeně podporované prvky, nebo zvolit i zobrazení HTML kódu (pomáhá pro účely ladění).
da_dk: Hvis du oplever problemer med den genererede PDF, kan du ændre indstillingerne her for at fjerne nogle ikke-garanteret understøttede elementer eller vælge at vise HTML-koden (hjælper til fejlfindingsformål).
el: Αν αντιμετωπίζετε προβλήματα με το αποδοθέν PDF, τότε μπορείτε να αλλάξετε τις ρυθμίσεις εδώ για να αφαιρέσετε ορισμένα μη εγγυημένα υποστηριζόμενα στοιχεία ή να επιλέξετε ακόμα και να εμφανίσετε τον κώδικα HTML (βοηθάει για λόγους αποσφαλμάτωσης).
fr_fr: Si vous rencontrez des problèmes avec le PDF rendu, vous pouvez modifier les paramètres ici pour supprimer certains éléments pris en charge non garantis ou choisir même d'afficher le code HTML (aide à des fins de débogage).
hu_hu: Ha problémákat tapasztalsz a generált PDF-fel, itt módosíthatod a beállításokat a nem garantáltan támogatott elemek eltávolításához, vagy akár a HTML kód szövegként való megjelenítéséhez (hibakereséshez hasznos).
it_it: Se si riscontrano problemi con il PDF generato, è possibile modificare le impostazioni qui per rimuovere alcuni elementi non garantiti come supportati o scegliere di visualizzare il codice HTML (utile per il debug).
ja: PDFの表示に問題がある場合、一部のサポートされていない要素を削除する設定に変更するか、HTMLコードをそのまま表示する（デバッグに便利）ことができます。
ko_kr: 렌더링된 PDF에 문제가 있는 경우, 여기에서 일부 지원이 보장되지 않는 요소를 제거하거나 HTML 코드 표시(디버그 용도)를 선택하도록 설정을 변경할 수 있습니다.
nb_no: Hvis du opplever problemer med den genererte PDF-en, kan du endre innstillingene her for å fjerne noen ikke-garantert støttede elementer eller til og med velge å vise HTML-koden (hjelper for feilsøking).
nl_nl: Als je problemen hebt met het gegenereerde PDF-ticket, kun je hier instellen dat niet-ondersteunde HTML-elementen worden verwijderd. Of dat HTML als code wordt weergegeven (handig bij het opsporen van fouten).
pl_pl: Jeśli masz problemy z renderowanym PDF, możesz zmienić tutaj ustawienia, aby usunąć niektóre elementy o niegwarantowanym wsparciu lub nawet wyświetlić kod HTML (pomocne w celach debugowania).
pt_pt: Se tiver problemas com o PDF gerado, pode alterar as definições aqui para remover elementos não suportados ou até optar por mostrar o código HTML (útil para depuração).
ro_ro: Dacă întâmpini probleme cu PDF-ul generat, atunci poți modifica setările aici pentru a elimina anumite elemente care nu sunt garantat a fi acceptate sau chiar pentru a afișa codul HTML (util pentru depanare).
ru_ru: Если у вас возникают проблемы с созданным PDF, вы можете изменить здесь настройки, чтобы убрать некоторые не гарантированно поддерживаемые элементы, или даже вывести HTML-код (помогает для отладки).
sv_se: Om du har problem med den renderade PDF:en kan du ändra inställningarna här för att ta bort vissa element som inte garanteras stödjas, eller välja att visa HTML-koden (hjälper vid felsökning).
uk: Якщо у вас виникають проблеми зі згенерованим PDF, ви можете змінити тут налаштування, щоб прибрати деякі не гарантовано підтримувані елементи, або навіть відобразити HTML-код (допомагає для налагодження).
zh_tw: 若您遇到 PDF 渲染問題，可以在此變更設定以移除部分不確定支援的元素，或甚至選擇顯示 HTML 程式碼（有利於除錯用途）。

source: If you like our plugin, then please give us a
ar: إذا أعجبك مكوننا الإضافي، فيرجى إعطائنا
cs_cz: Pokud se vám náš plugin líbí, dejte nám prosím
da_dk: Hvis du kan lide vores plugin, så giv os venligst en
el: Αν σας αρέσει το plugin μας, τότε παρακαλώ δώστε μας ένα
fr_fr: Si vous aimez notre plugin, veuillez nous donner un
hu_hu: Ha tetszik a bővítményünk, kérjük adj nekünk egy
it_it: Se il nostro plugin ti piace, lasciaci una
ja: このプラグインを気に入っていただけましたら、ぜひ
ko_kr: 플러그인이 마음에 드시면
nb_no: Hvis du liker plugin-en vår, vennligst gi oss en
nl_nl: Als je onze plugin leuk vindt, geef ons dan een
pl_pl: Jeśli podoba Ci się nasza wtyczka, prosimy o wystawienie nam
pt_pt: Se gosta do nosso plugin, por favor deixe-nos uma
ro_ro: Dacă îți place pluginul nostru, atunci te rugăm să ne acorzi un
ru_ru: Если вам нравится наш плагин, пожалуйста, поставьте нам
sv_se: Om du gillar vårt plugin, ge oss gärna ett
uk: Якщо вам подобається наш плагін, будь ласка, поставте нам
zh_tw: 如果您喜歡我們的外掛，請給我們一個

source: If you need help, please contact us via email. The information is in "Support Info" area - button above.
ar: إذا كنت بحاجة إلى مساعدة، يرجى الاتصال بنا عبر البريد الإلكتروني. المعلومات موجودة في منطقة "معلومات الدعم" - الزر أعلاه.
cs_cz: Pokud potřebujete pomoc, kontaktujte nás prosím e-mailem. Informace najdete v oblasti "Informace o podpoře" - tlačítko výše.
da_dk: Hvis du har brug for hjælp, bedes du kontakte os via e-mail. Oplysningerne findes i området "Supportinfo" - knappen ovenfor.
el: Αν χρειάζεστε βοήθεια, παρακαλώ επικοινωνήστε μαζί μας μέσω email. Οι πληροφορίες βρίσκονται στην περιοχή "Πληροφορίες Υποστήριξης" - κουμπί παραπάνω.
fr_fr: Si vous avez besoin d'aide, veuillez nous contacter par e-mail. Les informations se trouvent dans la zone « Informations de support » - bouton ci-dessus.
hu_hu: Ha segítségre van szüksége, kérjük, lépjen kapcsolatba velünk e-mailben. Az információ a "Támogatási információ" területen található - a fenti gomb.
it_it: Per assistenza, contattarci via email. Le informazioni si trovano nell'area "Informazioni supporto" - pulsante in alto.
ja: ヘルプが必要な場合は、メールでお問い合わせください。情報は「サポート情報」エリア（上のボタン）にあります。
ko_kr: 도움이 필요하시면 이메일을 통해 문의해 주세요. 정보는 위쪽의 "Support Info" 영역 버튼에 있습니다.
nb_no: Hvis du trenger hjelp, vennligst kontakt oss via e-post. Informasjonen finner du i "Support Info"-området - knappen over.
nl_nl: Als u hulp nodig heeft, neem dan contact met ons op via e-mail. De informatie staat in het gedeelte "Ondersteuningsinformatie" - knop hierboven.
pl_pl: Jeśli potrzebujesz pomocy, skontaktuj się z nami przez e-mail. Informacje znajdują się w sekcji "Informacje o wsparciu" — przycisk powyżej.
pt_pt: Se precisar de ajuda, contacte-nos por email. A informacao esta na area "Informacao de Suporte" - botao acima.
ro_ro: Dacă ai nevoie de ajutor, te rugăm să ne contactezi prin e-mail. Informațiile se află în zona „Support Info" - butonul de mai sus.
ru_ru: Если вам нужна помощь, свяжитесь с нами по электронной почте. Информация находится в разделе «Информация о поддержке» — кнопка выше.
sv_se: Om du behöver hjälp, vänligen kontakta oss via e-post. Informationen finns i området "Supportinfo" - knappen ovan.
uk: Якщо потрібна допомога, зв'яжіться з нами електронною поштою. Інформація знаходиться в розділі "Інформація про підтримку" — кнопка вище.
zh_tw: 如果您需要協助，請透過電子郵件與我們聯絡。聯絡資訊位於上方的「支援資訊」區塊按鈕內。

source: If you need special characters you might change the font.
ar: إذا كنت بحاجة إلى أحرف خاصة، يمكنك تغيير الخط.
cs_cz: Pokud potřebujete speciální znaky, můžete změnit font.
da_dk: Hvis du har brug for specialtegn, kan du skifte skrifttype.
el: Αν χρειάζεστε ειδικούς χαρακτήρες, μπορείτε να αλλάξετε τη γραμματοσειρά.
fr_fr: Si vous avez besoin de caractères spéciaux, vous pouvez changer la police.
hu_hu: Ha speciális karakterekre van szüksége, módosíthatja a betűtípust.
it_it: Se sono necessari caratteri speciali, potrebbe essere necessario cambiare il carattere.
ja: 特殊文字が必要な場合はフォントを変更してください。
ko_kr: 특수 문자가 필요한 경우 글꼴을 변경할 수 있습니다.
nb_no: Hvis du trenger spesielle tegn, kan du endre skrifttypen.
nl_nl: Als u speciale tekens nodig heeft, kunt u het lettertype wijzigen.
pl_pl: Jeśli potrzebujesz znaków specjalnych, możesz zmienić czcionkę.
pt_pt: Se precisar de caracteres especiais, podera alterar o tipo de letra.
ro_ro: Dacă ai nevoie de caractere speciale, poți schimba fontul.
ru_ru: Если вам нужны специальные символы, вы можете сменить шрифт.
sv_se: Om du behöver specialtecken kan du byta teckensnitt.
uk: Якщо вам потрібні спеціальні символи, ви можете змінити шрифт.
zh_tw: 如果您需要特殊字元，可以更換字型。

source: If you use the date chooser option, then you can exclude specific dates like holidays. Enter each date on a new line and in the format YYYY-MM-DD. eg. 2025-12-22
nb_no: Hvis du bruker datavelger-alternativet, kan du ekskludere bestemte datoer som helligdager. Skriv inn hver dato på en ny linje og i formatet ÅÅÅÅ-MM-DD. f.eks. 2025-12-22

source: If your images on the PDF are not shown then this option trigger not to use the file location but an URL to your image. <b>Note:</b> Your firewall need to allow your system to call itsself to download the image that will be added to the PDF.
nb_no: Hvis bildene dine på PDF-en ikke vises, utløser dette alternativet at man ikke bruker filplasseringen, men en URL til bildet ditt. <b>Merk:</b> Brannmuren din må tillate systemet ditt å kalle seg selv for å laste ned bildet som skal legges til PDF-en.

source: If your theme is showing the 404 title or the ticket is not rendered at all, then you can try to use this compatibility mode. If active, then the URL /ticket/XYZ will be /ticket/?code=XYZ URL for the link to the ticket detail and ticket PDF page. Some themes causing issues with the normal mode.
nb_no: Hvis temaet ditt viser 404-tittelen eller billetten ikke vises i det hele tatt, kan du prøve å bruke denne kompatibilitetsmodusen. Hvis aktivert, vil URL-en /ticket/XYZ være /ticket/?code=XYZ URL for lenken til billettdetalj- og billett-PDF-siden. Noen temaer forårsaker problemer med normal modus.

source: Ignored unknown columns:
ar: تم تجاهل الأعمدة غير المعروفة:
cs_cz: Ignorované neznámé sloupce:
da_dk: Ignorerede ukendte kolonner:
el: Αγνοήστηκαν άγνωστες στήλες:
fr_fr: Colonnes inconnues ignorées :
hu_hu: Figyelmen kivul hagyott ismeretlen oszlopok:
it_it: Colonne sconosciute ignorate:
ja: 不明な列を無視しました：
ko_kr: 알 수 없는 열 무시됨:
nb_no: Ignorerte ukjente kolonner:
nl_nl: Onbekende kolommen genegeerd:
pl_pl: Zignorowane nieznane kolumny:
pt_pt: Colunas desconhecidas ignoradas:
ro_ro: Coloane necunoscute ignorate:
ru_ru: Проигнорированы неизвестные колонки:
sv_se: Ignorerade okända kolumner:
uk: Проігноровано невідомі стовпці:
zh_tw: 已忽略的未知欄位：
