Repository: WordPressBugBounty/plugins-event-tickets-with-ticket-scanner
Catalog: event-tickets-with-ticket-scanner/languages/event-tickets-with-ticket-scanner-*.po
Languages: ar, cs_cz, da_dk, el, fr_fr, hu_hu, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, uk, zh_tw

source: Consecutive failures
ar: إخفاقات متتالية
cs_cz: Po sobě jdoucí selhání
da_dk: Fortløbende fejl
el: Διαδοχικές αποτυχίες
fr_fr: Échecs consécutifs
hu_hu: Egymást követő hibák
it_it: Errori consecutivi
ja: 連続失敗回数
ko_kr: 연속 실패
nb_no: Påfølgende feil
nl_nl: Opeenvolgende mislukkingen
pl_pl: Kolejne niepowodzenia
pt_pt: Falhas consecutivas
ro_ro: Eșecuri consecutive
ru_ru: Последовательные ошибки
sv_se: Upprepade misslyckanden
uk: Послідовні збої
zh_tw: 連續失敗次數

source: Contact Support
ar: اتصل بالدعم
cs_cz: Kontaktovat podporu
da_dk: Kontakt support
el: Επικοινωνία με την Υποστήριξη
fr_fr: Contacter le support
hu_hu: Kapcsolatfelvétel az ügyfélszolgálattal
it_it: Contattare il supporto
ja: サポートに連絡
ko_kr: 지원팀에 문의
nb_no: Kontakt support
nl_nl: Neem contact op met ondersteuning
pl_pl: Skontaktuj się z pomocą techniczną
pt_pt: Contactar Suporte
ro_ro: Contactează asistența
ru_ru: Связаться с поддержкой
sv_se: Kontakta supporten
uk: Звернутися до підтримки
zh_tw: 聯絡支援

source: Contact support via support@vollstart.com if you think this is not correct.
ar: اتصل بالدعم عبر support@vollstart.com إذا كنت تعتقد أن هذا غير صحيح.
cs_cz: Kontaktujte podporu na support@vollstart.com, pokud si myslíte, že to není správné.
da_dk: Kontakt support via support@vollstart.com, hvis du mener, dette ikke er korrekt.
el: Επικοινωνήστε με την υποστήριξη μέσω του support@vollstart.com αν πιστεύετε ότι αυτό δεν είναι σωστό.
fr_fr: Contactez le support à support@vollstart.com si vous pensez que cela n'est pas correct.
hu_hu: Lépjen kapcsolatba a támogatással a support@vollstart.com címen, ha úgy gondolja, hogy ez nem helyes.
it_it: Contatti il supporto all'indirizzo support@vollstart.com se ritiene che questo non sia corretto.
ja: これが正しくないと思われる場合は、support@vollstart.com までサポートにお問い合わせください。
ko_kr: 이것이 올바르지 않다고 판단되면 support@vollstart.com 으로 지원팀에 문의하세요.
nb_no: Kontakt support via support@vollstart.com hvis du mener dette ikke er riktig.
nl_nl: Neem contact op met de ondersteuning via support@vollstart.com als u denkt dat dit niet klopt.
pl_pl: Skontaktuj się z pomocą techniczną pod adresem support@vollstart.com, jeśli uważasz, że to nie jest poprawne.
pt_pt: Contacte o suporte em support@vollstart.com se considera que isto não está correto.
ro_ro: Contactează asistența prin support@vollstart.com dacă crezi că nu este corect.
ru_ru: Свяжитесь с поддержкой по адресу support@vollstart.com, если вы считаете, что это неверно.
sv_se: Kontakta supporten via support@vollstart.com om du tror att detta inte stämmer.
uk: Зв'яжіться з підтримкою через support@vollstart.com, якщо вважаєте, що це помилково.
zh_tw: 如果您認為這不正確，請透過 support@vollstart.com 聯絡支援。

# title
source: Copy Template Code To Live Code
ar: نسخ رمز القالب إلى الرمز الفعلي
cs_cz: Kopírovat kód šablony do živého kódu
da_dk: Kopiér skabelonkode til live-kode
el: Αντιγραφή Κώδικα Προτύπου σε Κώδικα Ζωντανής Λειτουργίας
fr_fr: Copier le code du modèle vers le code en production
hu_hu: Sablonkód másolása az éles kódba
it_it: Copia codice modello nel codice live
ja: テンプレートコードをライブコードにコピー
ko_kr: 템플릿 코드를 실제 코드로 복사
nb_no: Kopier mal-kode til live-kode
nl_nl: Sjablooncode kopieren naar livecode
pl_pl: Skopiuj kod szablonu do kodu aktywnego
pt_pt: Copiar Codigo do Modelo para Codigo em Producao
ro_ro: Copiază codul șablon în codul live
ru_ru: Скопировать код шаблона в рабочий код
sv_se: Kopiera mallkod till live-kod
uk: Копіювати код шаблону до робочого коду
zh_tw: 複製範本代碼到正式代碼

source: Copy to clipboard
ar: نسخ إلى الحافظة
cs_cz: Kopírovat do schránky
da_dk: Kopiér til udklipsholder
el: Αντιγραφή στο πρόχειρο
fr_fr: Copier dans le presse-papiers
hu_hu: Másolás a vágólapra
it_it: Copia negli appunti
ja: クリップボードにコピー
ko_kr: 클립보드에 복사
nb_no: Kopier til utklippstavle
nl_nl: Kopieer naar klembord
pl_pl: Kopiuj do schowka
pt_pt: Copiar para a área de transferência
ro_ro: Copiază în clipboard
ru_ru: Скопировать в буфер обмена
sv_se: Kopiera till urklipp
uk: Копіювати в буфер обміну
zh_tw: 複製到剪貼簿

source: Could not create authtoken. Auth token code exists already.
ar: تعذر إنشاء رمز المصادقة. رمز المصادقة موجود بالفعل.
cs_cz: Nepodařilo se vytvořit authtoken. Kód auth tokenu již existuje.
da_dk: Kunne ikke oprette auth-token. Auth-token-koden findes allerede.
el: Δεν ήταν δυνατή η δημιουργία κωδικού αυθεντικοποίησης. Ο κωδικός του auth token υπάρχει ήδη.
fr_fr: Impossible de créer un jeton d'authentification. Le code du jeton d'authentification existe déjà.
hu_hu: Nem sikerült hitelesítési tokent létrehozni. A hitelesítési token kód már létezik.
it_it: Impossibile creare il token di autenticazione. Il codice del token di autenticazione esiste già.
ja: 認証トークンを作成できません。認証トークンコードは既に存在します。
ko_kr: 인증 토큰을 생성할 수 없습니다. 인증 토큰 코드가 이미 존재합니다.
nb_no: Kunne ikke opprette autentiseringsnøkkel. Autentiseringsnøkkel-kode finnes allerede.
nl_nl: Kan authtoken niet aanmaken. Authtokencode bestaat al.
pl_pl: Nie udało się utworzyć tokena autoryzacji. Kod tokena autoryzacji już istnieje.
pt_pt: Nao foi possivel criar o token de autenticacao. O codigo do token de autenticacao ja existe.
ro_ro: Nu s-a putut crea authtoken. Codul tokenului de autentificare există deja.
ru_ru: Не удалось создать authtoken. Код токена авторизации уже существует.
sv_se: Kunde inte skapa autentiseringstoken. Token-koden finns redan.
uk: Не вдалося створити токен авторизації. Код токена авторизації вже існує.
zh_tw: 無法建立授權權杖。授權權杖代碼已存在。

source: Could not create code list. Name exists already.
ar: A kódlista nem hozható létre. A név már létezik.
cs_cz: Seznam kodu nebylo mozne vytvorit. Nazev jiz existuje.
da_dk: Kunne ikke oprette kodeliste. Navnet findes allerede.
el: A kódlista nem hozható létre. A név már létezik.
fr_fr: Impossible de créer une liste de codes. Le nom existe déjà.
hu_hu: Nem sikerült létrehozni a kódlistát. A név már létezik.
it_it: Impossibile creare l'elenco codici. Il nome esiste già.
ja: コードリストを作成できませんでした。名前が既に存在します。
ko_kr: 코드 목록을 생성할 수 없습니다. 이름이 이미 존재합니다.
nb_no: Kunne ikke opprette kodeliste. Navnet finnes allerede.
nl_nl: Kon de codelijst niet aanmaken. De naam bestaat al.
pl_pl: Nie mozna utworzyc listy kodow. Nazwa juz istnieje.
pt_pt: Não foi possível criar a lista de códigos. O nome já existe.
ro_ro: Lista de coduri nu a putut fi creată. Numele există deja.
ru_ru: Не удалось создать список кодов. Имя уже существует.
sv_se: Kunde inte skapa kodlista. Namnet finns redan.
uk: A kódlista nem hozható létre. A név már létezik.
zh_tw: 無法建立序號清單。名稱已存在。

source: Count each ticket scan with the ticket scanner as a confirmed status check
ar: احسب كل مسح للتذكرة باستخدام ماسح التذاكر كتحقق من الحالة المؤكدة
cs_cz: Počítejte každé naskenování vstupenky skenerem jako kontrolu potvrzeného stavu
da_dk: Tæl hver billet-scanning med billet-scanneren som et bekræftet status-tjek
el: Μετρήστε κάθε σάρωση εισιτηρίου με τον σαρωτή εισιτηρίων ως επιβεβαιωμένο έλεγχο κατάστασης
fr_fr: Comptez chaque scan de ticket avec le scanner de tickets comme une vérification de l'état confirmée
hu_hu: Minden jegyszkennelés számolása megerősített állapotellenőrzésként
it_it: Conta ogni scansione di biglietto con lo scanner come controllo di stato confermato
ja: チケットスキャナーでの各スキャンを確認済みステータスチェックとしてカウント
ko_kr: 티켓 스캐너로 스캔한 모든 티켓을 확정 상태 확인으로 계산
nb_no: Tell hver billett-skanning med billett-skanneren som et bekreftet statussjekk
nl_nl: Tel elke ticketscan als een bevestigde validatiecontrole
pl_pl: Licz każde skanowanie biletu skanerem biletów jako sprawdzenie statusu potwierdzenia
pt_pt: Contar cada digitalização de bilhete como uma verificação de estado confirmada
ro_ro: Numără fiecare scanare de bilet cu scanerul de bilete ca verificare a stării confirmate
ru_ru: Считать каждое сканирование билета сканером как проверку подтверждённого статуса
sv_se: Räkna varje biljettskanning med biljettskannern som en bekräftad statuskontroll
uk: Рахувати кожне сканування квитка сканером як перевірку статусу підтвердження
zh_tw: 將票券掃描器每次掃描票券計為一次已確認狀態檢查

source: Coupon used:
ar: القسيمة المستخدمة:
cs_cz: Použitý kupón:
da_dk: Anvendt kupon:
el: Χρησιμοποιήθηκε κουπόνι:
fr_fr: Coupon utilisé :
hu_hu: Felhasznált kupon:
it_it: Coupon utilizzato:
ja: 使用クーポン：
ko_kr: 사용된 쿠폰:
nb_no: Rabattkode brukt:
nl_nl: Coupon gebruikt:
pl_pl: Użyto kuponu:
pt_pt: Cupão utilizado:
ro_ro: Cupoan utilizat:
ru_ru: Использован купон:
sv_se: Kupong använd:
uk: Використаний купон:
zh_tw: 已使用優惠券：

source: Create a ticket list
nb_no: Opprett en billettliste

source: Create one first
ar: أنشئ واحداً أولاً
cs_cz: Nejprve vytvořte
da_dk: Opret en først
el: Δημιουργήστε πρώτα ένα
fr_fr: Créez-en un d'abord
hu_hu: Először hozzon létre egyet
it_it: Crearne prima uno
ja: まず座席プランを作成してください
ko_kr: 먼저 하나 만들기
nb_no: Opprett en først
nl_nl: Először hozzon létre egyet
pl_pl: Najpierw utwórz jedną
pt_pt: Crie um primeiro
ro_ro: Creează mai întâi una
ru_ru: Сначала создайте один
sv_se: Skapa en först
uk: Спочатку створіть один
zh_tw: 請先建立一個

source: Create separate cart items for each seat
ar: إنشاء عناصر سلة منفصلة لكل مقعد
cs_cz: Vytvořte samostatné položky košíku pro každé sedadlo
da_dk: Opret separate kurvvarer for hvert sæde
el: Δημιουργία ξεχωριστών προϊόντων καλαθιού για κάθε θέση
fr_fr: Créer des articles de panier séparés pour chaque siège
hu_hu: Külön kosárelem létrehozása minden helyhez
it_it: Creare articoli del carrello separati per ogni posto
ja: 座席ごとに個別のカートアイテムを作成する
ko_kr: 좌석마다 별도의 장바구니 항목 만들기
nb_no: Opprett separate handlekurvvarer for hvert sete
nl_nl: Maak aparte winkelwagenartikelen voor elke stoel
pl_pl: Utwórz osobne pozycje koszyka dla każdego miejsca
pt_pt: Criar itens de carrinho separados para cada lugar
ro_ro: Creează articole separate în coș pentru fiecare loc
ru_ru: Создавать отдельные позиции корзины для каждого места
sv_se: Skapa separata kundvagnsartiklar för varje plats
uk: Створювати окремі позиції кошика для кожного місця
zh_tw: 為每個座位建立獨立的購物車項目

# label
source: Created
ar: تم الإنشاء
cs_cz: Vytvořeno
da_dk: Oprettet
el: Δημιουργήθηκε
fr_fr: Créé
hu_hu: Létrehozva
it_it: Creato il
ja: 作成日
ko_kr: 생성됨
nb_no: Opprettet
nl_nl: Aangemaakt op
pl_pl: Utworzono
pt_pt: Criado em
ro_ro: Creat
ru_ru: Создано
sv_se: Skapad
uk: Створено
zh_tw: 已建立

source: Created %1$d tickets. In %2$s seconds, with %3$d runs to find unique ticket numbers.
ar: تم إنشاء %1$d تذكرة. في %2$s ثانية، مع %3$d محاولة للعثور على أرقام تذاكر فريدة.
cs_cz: Vytvořeno %1$d vstupenek. Za %2$s sekund, s %3$d pokusy o nalezení jedinečných čísel vstupenek.
da_dk: Oprettede %1$d billetter. På %2$s sekunder, med %3$d kørsler for at finde unikke billetnumre.
el: Δημιουργήθηκαν %1$d εισιτήρια. Σε %2$s δευτερόλεπτα, με %3$d εκτελέσεις για την εύρεση μοναδικών αριθμών εισιτηρίων.
fr_fr: %1$d billets créés. En %2$s secondes, avec %3$d exécutions pour trouver des numéros de billets uniques.
hu_hu: %1$d jegyszám létrehozva. %2$s másodperc alatt, %3$d futással az egyedi jegyszámok megtalálásához.
it_it: Creati %1$d biglietti. In %2$s secondi, con %3$d esecuzioni per trovare numeri biglietto univoci.
ja: %1$d件のチケットを作成しました。%2$s秒で、一意のチケット番号を見つけるために%3$d回実行しました。
ko_kr: 티켓 %1$d 개를 생성했습니다. %2$s 초 소요, 고유한 티켓 번호 찾기 위해 %3$d 회 실행.
nb_no: Opprettet %1$d billetter. På %2$s sekunder, med %3$d kjøringer for å finne unike billettnumre.
nl_nl: %1$d ticketnummers aangemaakt. In %2$s seconden, met %3$d pogingen om unieke ticketnummers te vinden.
pl_pl: Utworzono %1$d biletów. W %2$s sekund, wykonano %3$d przebiegów, aby znaleźć unikalne numery biletów.
pt_pt: %1$d números de bilhete criados. Em %2$s segundos, com %3$d tentativas para encontrar números de bilhete únicos.
ro_ro: Au fost create %1$d bilete. În %2$s secunde, cu %3$d rulări pentru a găsi numere unice de bilet.
ru_ru: Создано %1$d билетов. За %2$s сек., выполнено %3$d попыток для поиска уникальных номеров.
sv_se: Skapade %1$d biljetter. På %2$s sekunder, med %3$d körningar för att hitta unika biljettnummer.
uk: Створено %1$d квитків. За %2$s секунд, з %3$d запусків для пошуку унікальних номерів квитків.
zh_tw: 已建立 %1$d 張票券。用時 %2$s 秒，執行 %3$d 次以找出唯一的票券號碼。

# option value
source: Creation date
ar: تاريخ الإنشاء
cs_cz: Datum vytvoření
da_dk: Oprettelsesdato
el: Ημερομηνία δημιουργίας
fr_fr: Date de création
hu_hu: Létrehozás dátuma
it_it: Data di creazione
ja: 作成日
ko_kr: 생성일
nb_no: Opprettelsesdato
nl_nl: Aanmaakdatum
pl_pl: Data utworzenia
pt_pt: Data de criação
ro_ro: Data creării
ru_ru: Дата создания
sv_se: Skapandedatum
uk: Дата створення
zh_tw: 建立日期

source: Creation date of the WooCommerce purchase using the allowance code.
ar: تاريخ إنشاء شراء WooCommerce باستخدام رمز البدل.
cs_cz: Datum vytvoření nákupu WooCommerce pomocí kódu oprávnění.
da_dk: Oprettelsesdato for WooCommerce-købet ved brug af godkendelseskoden.
el: Ημερομηνία δημιουργίας της αγοράς WooCommerce με χρήση του κωδικού επιδότησης.
fr_fr: Date de création de l'achat WooCommerce en utilisant le code d'allocation.
hu_hu: Az engedélyezési kóddal történt vásárlás dátuma.
it_it: Data di creazione dell'acquisto WooCommerce con il codice di autorizzazione.
ja: 許可コードを使用したWooCommerce購入の作成日。
ko_kr: 이용권 코드를 사용한 WooCommerce 구매의 생성일.
nb_no: Opprettelsesdato for WooCommerce-kjøpet ved bruk av godkjenningskoden.
nl_nl: Datum van de bestelling met de restrictiecode.
pl_pl: Data utworzenia zakupu WooCommerce przy użyciu kodu upoważniającego.
pt_pt: Data da encomenda utilizando o código de restrição.
ro_ro: Data creării achiziției WooCommerce folosind codul de alocație.
ru_ru: Дата создания покупки WooCommerce с использованием кода допуска.
sv_se: Skapandedatum för WooCommerce-köpet med hjälp av kodens tillåtelse.
uk: Дата створення покупки WooCommerce з використанням коду допуску.
zh_tw: 使用授權碼之 WooCommerce 購買的建立日期。

source: Creation date of the WooCommerce sales date timezone.
ar: تاريخ إنشاء المنطقة الزمنية لتاريخ مبيعات WooCommerce.
cs_cz: Datum vytvoření v časovém pásmu data prodeje WooCommerce.
da_dk: Oprettelsesdato for WooCommerce-salgsdatoens tidszone.
el: Ημερομηνία δημιουργίας της ζώνης ώρας ημερομηνίας πώλησης WooCommerce.
fr_fr: Date de création du fuseau horaire de la date de vente WooCommerce.
hu_hu: A WooCommerce értékesítési dátum időzónájának létrehozási dátuma.
it_it: Data di creazione del fuso orario della data di vendita WooCommerce.
ja: WooCommerce販売日のタイムゾーンの作成日。
ko_kr: WooCommerce 판매일의 시간대를 사용한 생성일.
nb_no: Opprettelsesdato for WooCommerce-salgsdatoens tidssone.
nl_nl: Aanmaakdatum van de tijdzone van de WooCommerce-verkoopdatum.
pl_pl: Data utworzenia w strefie czasowej daty sprzedaży WooCommerce.
pt_pt: Data de criacao do fuso horario da data de venda WooCommerce.
ro_ro: Data creării fusului orar al vânzării WooCommerce.
ru_ru: Дата создания с учётом часового пояса даты продажи WooCommerce.
sv_se: Skapandedatum för WooCommerce-försäljningens tidszon.
uk: Дата створення в часовому поясі дати продажу WooCommerce.
zh_tw: WooCommerce 銷售日期時區的建立日期。

source: Creation date of the WooCommerce sales date.
ar: تاريخ إنشاء تاريخ مبيعات WooCommerce.
cs_cz: Datum vytvoření data prodeje WooCommerce.
da_dk: Oprettelsesdato for WooCommerce-salgsdatoen.
el: Ημερομηνία δημιουργίας της ημερομηνίας πώλησης WooCommerce.
fr_fr: Date de création de la date de vente WooCommerce.
hu_hu: A WooCommerce rendelés dátuma.
it_it: Data di creazione della vendita WooCommerce.
ja: WooCommerce販売日の作成日。
ko_kr: WooCommerce 판매일의 생성일.
nb_no: Opprettelsesdato for WooCommerce-salgsdatoen.
nl_nl: Datum van de bestelling
pl_pl: Data utworzenia daty sprzedaży WooCommerce.
pt_pt: Data de criação da venda WooCommerce.
ro_ro: Data creării vânzării WooCommerce.
ru_ru: Дата создания даты продажи WooCommerce.
sv_se: Skapandedatum för WooCommerce-försäljningen.
uk: Дата створення дати продажу WooCommerce.
zh_tw: WooCommerce 銷售日期的建立日期。

source: Creation date timezone of the WooCommerce purchase using the allowance code.
ar: المنطقة الزمنية لتاريخ إنشاء شراء WooCommerce باستخدام رمز البدل.
cs_cz: Časové pásmo data vytvoření nákupu WooCommerce pomocí kódu oprávnění.
da_dk: Oprettelsesdatotidzone for WooCommerce-købet ved brug af godkendelseskoden.
el: Ζώνη ώρας ημερομηνίας δημιουργίας της αγοράς WooCommerce με χρήση του κωδικού επιδότησης.
fr_fr: Date de création du fuseau horaire de l'achat WooCommerce en utilisant le code d'allocation.
hu_hu: A WooCommerce vásárlás létrehozási dátumának időzónája az engedélyezési kód használatával.
it_it: Fuso orario della data di creazione dell'acquisto WooCommerce utilizzando il codice di autorizzazione.
ja: 許可コードを使用したWooCommerce購入のタイムゾーンの作成日。
ko_kr: 이용권 코드를 사용한 WooCommerce 구매의 생성일 시간대.
nb_no: Opprettelsesdato-tidssone for WooCommerce-kjøpet ved bruk av godkjenningskoden.
nl_nl: Tijdzone van de aanmaakdatum van de WooCommerce-aankoop met de toestemmingscode.
pl_pl: Strefa czasowa daty utworzenia zakupu WooCommerce przy użyciu kodu upoważniającego.
pt_pt: Fuso horario da data de criacao da compra WooCommerce utilizando o codigo de permissao.
ro_ro: Fusul orar al datei creării achiziției WooCommerce folosind codul de alocație.
ru_ru: Часовой пояс даты создания покупки WooCommerce с использованием кода допуска.
sv_se: Skapandedatumets tidszon för WooCommerce-köpet med hjälp av kodens tillåtelse.
uk: Часовий пояс дати створення покупки WooCommerce з використанням коду допуску.
zh_tw: 使用授權碼之 WooCommerce 購買的建立日期時區。

source: Customer
ar: Vásárló
cs_cz: Zakaznik
da_dk: Kunde
el: Vásárló
fr_fr: Client
hu_hu: Ügyfél
it_it: Cliente
ja: お客様
ko_kr: 고객
nb_no: Kunde
nl_nl: Klant
pl_pl: Klient
pt_pt: Cliente
ro_ro: Client
ru_ru: Клиент
sv_se: Kund
uk: Vásárló
zh_tw: 客戶

# label
source: Customer
ar: عميل
cs_cz: Zákazník
da_dk: Kunde
el: Πελάτης
fr_fr: Client
hu_hu: Ügyfél
it_it: Cliente
ja: 顧客
ko_kr: 고객
nb_no: Kunde
nl_nl: Klant
pl_pl: Klient
pt_pt: Cliente
ro_ro: Client
ru_ru: Клиент
sv_se: Kund
uk: Клієнт
zh_tw: 客戶

source: Customer can choose the day
ar: يمكن للعميل اختيار اليوم
cs_cz: Zákazník si může zvolit den
da_dk: Kunden kan vælge dagen
el: Ο πελάτης μπορεί να επιλέξει την ημέρα
fr_fr: Le client peut choisir le jour
hu_hu: Az ügyfél kiválaszthatja a napot
it_it: Il cliente può scegliere il giorno
ja: お客様が日付を選択できます
ko_kr: 고객이 날짜를 선택할 수 있음
nb_no: Kunden kan velge dagen
nl_nl: Az ügyfél választhatja a napot
pl_pl: Klient może wybrać dzień
pt_pt: O cliente pode escolher o dia
ro_ro: Clientul poate alege ziua
ru_ru: Клиент может выбрать день
sv_se: Kunden kan välja dag
uk: Клієнт може вибрати день
zh_tw: 客戶可選擇日期

source: Customers will see a dropdown menu to select their seat. Available seats are shown in a list sorted by identifier. This is ideal for smaller venues or when visual seat selection is not needed.
ar: سيرى العملاء قائمة منسدلة لاختيار مقاعدهم. تظهر المقاعد المتاحة في قائمة مرتبة حسب المعرف. هذا مثالي للم venues الصغيرة أو عندما لا تكون هناك حاجة لاختيار المقعد المرئي.
cs_cz: Zákazníci uvidí rozbalovací nabídku pro výběr sedadla. Dostupná sedadla jsou zobrazena v seznamu řazeném podle identifikátoru. To je ideální pro menší prostory nebo když není potřeba vizuální výběr sedadla.
da_dk: Kunderne vil se en dropdown-menu til at vælge deres sæde. Ledige sæder vises i en liste sorteret efter identifikator. Dette er ideelt til mindre spillesteder, eller når visuel sædevalg ikke er nødvendigt.
el: Οι πελάτες θα δουν ένα αναπτυσσόμενο μενού για να επιλέξουν τη θέση τους. Οι διαθέσιμες θέσεις εμφανίζονται σε λίστα ταξινομημένη κατά αναγνωριστικό. Αυτό είναι ιδανικό για μικρότερους χώρους ή όταν δεν απαιτείται οπτική επιλογή θέσης.
fr_fr: Les clients verront un menu déroulant pour sélectionner leur siège. Les sièges disponibles sont affichés dans une liste triée par identifiant. C'est idéal pour les petites salles ou lorsque la sélection visuelle n'est pas nécessaire.
hu_hu: Az ügyfelek egy legördülő menüt látnak az ülőhelyük kiválasztásához. Az elérhető ülőhelyek azonosító szerint rendezett listában jelennek meg. Ez kisebb helyszínekhez ideális, vagy ha nincs szükség vizuális ülőhely-kiválasztásra.
it_it: I clienti vedranno un menu a discesa per selezionare il proprio posto. I posti disponibili sono mostrati in un elenco ordinato per identificativo. Ideale per sedi più piccole o quando non è necessaria la selezione visiva dei posti.
ja: お客様にはドロップダウンメニューが表示され、座席を選択できます。利用可能な座席は識別子順にリスト表示されます。小規模な会場や、視覚的な座席選択が不要な場合に最適です。
ko_kr: 고객은 좌석을 선택할 수 있는 드롭다운 메뉴를 보게 됩니다. 사용 가능한 좌석은 식별자 기준으로 정렬된 목록으로 표시됩니다. 소규모 행사장이나 시각적 좌석 선택이 필요하지 않은 경우에 적합합니다.
nb_no: Kundene vil se en rullegardinmeny for å velge setet sitt. Tilgjengelige seter vises i en liste sortert etter identifikator. Dette er ideelt for mindre arenaer eller når visuell setevalg ikke er nødvendig.
nl_nl: Klanten zien een vervolgkeuzelijst om hun stoel te selecteren. Beschikbare stoelen worden in een lijst gesorteerd op identificatiecode weergegeven. Dit is ideaal voor kleinere locaties of wanneer visuele stoelselectie niet nodig is.
pl_pl: Klienci zobaczą menu rozwijane, aby wybrać swoje miejsce. Dostępne miejsca są wyświetlane na liście posortowanej według identyfikatora. Jest to idealne rozwiązanie dla mniejszych obiektów lub gdy wizualny wybór miejsc nie jest potrzebny.
pt_pt: Os clientes verao um menu suspenso para selecionar o seu lugar. Os lugares disponiveis sao apresentados numa lista ordenada por identificador. Isto e ideal para recintos mais pequenos ou quando a selecao visual de lugares nao e necessaria.
ro_ro: Clienții vor vedea un meniu derulant pentru a-și selecta locul. Locurile disponibile sunt afișate într-o listă sortată după identificator. Este ideal pentru locuri mai mici sau când nu este necesară selectarea vizuală a locurilor.
ru_ru: Клиенты увидят выпадающее меню для выбора места. Доступные места показаны в списке, отсортированном по идентификатору. Это идеально подходит для небольших площадок или когда визуальный выбор мест не требуется.
sv_se: Kunderna ser en rullgardinsmeny där de kan välja sin plats. Tillgängliga platser visas i en lista sorterad efter identifierare. Detta är idealiskt för mindre lokaler eller när visuell platsval inte behövs.
uk: Клієнти побачать випадне меню для вибору свого місця. Доступні місця відображаються у списку, відсортованому за ідентифікатором. Це ідеально підходить для невеликих місць проведення або коли візуальний вибір місць не потрібен.
zh_tw: 客戶將看到一個下拉式選單來選擇座位。可用座位會依照識別碼排序顯示為清單。這適用於較小的場地，或不需要視覺化座位選擇的情況。
