Repository: WordPressBugBounty/plugins-event-tickets-with-ticket-scanner
Catalog: event-tickets-with-ticket-scanner/languages/event-tickets-with-ticket-scanner-*.po
Languages: ar, cs_cz, da_dk, el, fr_fr, hu_hu, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, uk, zh_tw

source: Seat will be reserved when adding to cart
ar: سيتم حجز المقعد عند الإضافة إلى السلة
cs_cz: Sedadlo bude rezervováno při přidání do košíku
da_dk: Pladsen reserveres, når den lægges i kurven
el: Η θέση θα δεσμευτεί κατά την προσθήκη στο καλάθι
fr_fr: La place sera réservée lors de l'ajout au panier
hu_hu: Az ulohely a kosarba helyezeskor kerul foglalasra
it_it: Il posto verrà riservato quando si aggiunge al carrello
ja: 座席はカートに追加する際に予約されます
ko_kr: 장바구니에 추가하면 좌석이 예약됩니다
nb_no: Plassen reserveres når den legges i handlekurven
nl_nl: Stoel wordt gereserveerd bij het toevoegen aan de winkelwagen
pl_pl: Miejsce zostanie zarezerwowane przy dodaniu do koszyka
pt_pt: O lugar sera reservado ao adicionar ao carrinho
ro_ro: Locul va fi rezervat la adăugarea în coș
ru_ru: Место будет зарезервировано при добавлении в корзину
sv_se: Platsen reserveras när den läggs i varukorgen
uk: Місце буде зарезервовано під час додавання в кошик
zh_tw: 座位將在加入購物車時保留

source: Seat:
ar: المقعد:
cs_cz: Sedadlo:
da_dk: Plads:
el: Θέση:
fr_fr: Siège :
hu_hu: Ülőhely:
it_it: Posto:
ja: 座席：
ko_kr: 좌석:
nb_no: Plass:
nl_nl: Ülés:
pl_pl: Miejsce:
pt_pt: Lugar:
ro_ro: Loc:
ru_ru: Место:
sv_se: Plats:
uk: Місце:
zh_tw: 座位：

source: Seating Plan
ar: خطة الجلوس
cs_cz: Plánek sedadel
da_dk: Sædeplan
el: Σχέδιο καθισμάτων
fr_fr: Plan de salle
hu_hu: Ulesrend
it_it: Piano posti
ja: 座席プラン
ko_kr: 좌석 배치도
nb_no: Seteplan
nl_nl: Ülésrend
pl_pl: Plan miejsc
pt_pt: Plano de Lugares
ro_ro: Plan de locuri
ru_ru: Схема рассадки
sv_se: Sittplan
uk: Схема розсадки
zh_tw: 座位圖

# label
source: Seating Plan
ar: خطة الجلوس
cs_cz: Plánek sedadel
da_dk: Sædeplan
el: Σχέδιο καθισμάτων
fr_fr: Plan de salle
hu_hu: Ulesrend
it_it: Piano posti
ja: 座席プラン
ko_kr: 좌석 배치도
nb_no: Seteplan
nl_nl: Plattegrond
pl_pl: Plan miejsc
pt_pt: Plano de Lugares
ro_ro: Plan de locuri
ru_ru: Схема рассадки
sv_se: Sittplan
uk: Схема розсадки
zh_tw: 座位圖

source: Seating Plan Layout
ar: تخطيط خطة الجلوس
cs_cz: Rozložení plánku sedadel
da_dk: Sædeplanlayout
el: Διάταξη σχεδίου καθισμάτων
fr_fr: Disposition du plan de salle
hu_hu: Ulesrend elrendezes
it_it: Layout piano posti
ja: 座席プランレイアウト
ko_kr: 좌석 배치도 레이아웃
nb_no: Seteplanoppsett
nl_nl: Plattegrondindeling
pl_pl: Układ planu miejsc
pt_pt: Disposicao do Plano de Lugares
ro_ro: Aspect plan de locuri
ru_ru: Макет схемы рассадки
sv_se: Sittplanslayout
uk: Макет схеми розсадки
zh_tw: 座位圖版面

source: Seating Plan Override
ar: تجاوز خطة الجلوس
cs_cz: Vlastní plánek sedadel
da_dk: Tilsidesæt sædeplan
el: Παράκαμψη σχεδίου καθισμάτων
fr_fr: Remplacement du plan de salle
hu_hu: Ülésrend felülírása
it_it: Sostituzione piano posti
ja: 座席プランの上書き
ko_kr: 좌석 배치도 재정의
nb_no: Overstyring av seteplan
nl_nl: Plattegrond overschrijven
pl_pl: Nadpisanie planu miejsc
pt_pt: Substituicao do Plano de Lugares
ro_ro: Suprascriere plan de locuri
ru_ru: Переопределение схемы рассадки
sv_se: Sittplansåsidosättning
uk: Перевизначення схеми розсадки
zh_tw: 座位圖覆寫

source: Seating Plan settings
ar: إعدادات خطة الجلوس
cs_cz: Nastavení plánku sedadel
da_dk: Indstillinger for sædeplan
el: Ρυθμίσεις σχεδίου καθισμάτων
fr_fr: Paramètres du plan de salle
hu_hu: Ülésrend beállítások
it_it: Impostazioni piano posti
ja: 座席プラン設定
ko_kr: 좌석 배치도 설정
nb_no: Innstillinger for seteplan
nl_nl: Plattegrondinstellingen
pl_pl: Ustawienia planu miejsc
pt_pt: Definicoes do plano de lugares
ro_ro: Setări plan de locuri
ru_ru: Настройки схемы рассадки
sv_se: Inställningar för sittplan
uk: Налаштування схеми розсадки
zh_tw: 座位圖設定

source: Seating Plans
ar: خطط الجلوس
cs_cz: Plánky sedadel
da_dk: Sædeplaner
el: Σχέδια καθισμάτων
fr_fr: Plans de salle
hu_hu: Ulesrendek
it_it: Piani posti
ja: 座席プラン
ko_kr: 좌석 배치도
nb_no: Seteplaner
nl_nl: Plattegronden
pl_pl: Plany miejsc
pt_pt: Planos de Lugares
ro_ro: Planuri de locuri
ru_ru: Схемы рассадки
sv_se: Sittplaner
uk: Схеми розсадки
zh_tw: 座位圖

source: Seating plan cloned successfully
ar: تم نسخ خطة الجلوس بنجاح
cs_cz: Plánek sedadel byl úspěšně naklonován
da_dk: Sædeplan kopieret
el: Η κλωνοποίηση του σχεδίου καθισμάτων ολοκληρώθηκε επιτυχώς
fr_fr: Plan de salle cloné avec succès
hu_hu: Az ülésrend sikeresen klónozva
it_it: Piano posti clonato con successo
ja: 座席プランが正常に複製されました
ko_kr: 좌석 배치도가 복제되었습니다
nb_no: Seteplanen ble kopiert
nl_nl: Plattegrond succesvol gekloond
pl_pl: Plan miejsc sklonowany pomyślnie
pt_pt: Plano de lugares clonado com sucesso
ro_ro: Planul de locuri a fost clonat cu succes
ru_ru: Схема рассадки успешно клонирована
sv_se: Sittplanen har klonats
uk: Схему розсадки успішно клоновано
zh_tw: 座位圖複製成功

source: Seating plan created successfully
ar: تم إنشاء خطة الجلوس بنجاح
cs_cz: Plánek sedadel byl úspěšně vytvořen
da_dk: Sædeplan oprettet
el: Η δημιουργία του σχεδίου καθισμάτων ολοκληρώθηκε επιτυχώς
fr_fr: Plan de salle créé avec succès
hu_hu: Ülésrend sikeresen létrehozva
it_it: Piano posti creato con successo
ja: 座席プランが正常に作成されました
ko_kr: 좌석 배치도가 생성되었습니다
nb_no: Seteplanen ble opprettet
nl_nl: Ülésrend sikeresen létrehozva
pl_pl: Plan miejsc utworzony pomyślnie
pt_pt: Plano de lugares criado com sucesso
ro_ro: Planul de locuri a fost creat cu succes
ru_ru: Схема рассадки успешно создана
sv_se: Sittplanen har skapats
uk: Схему розсадки успішно створено
zh_tw: 座位圖建立成功

# label
source: Seating plan data not available
ar: بيانات خطة الجلوس غير متوفرة
cs_cz: Data plánku sedadel nejsou k dispozici
da_dk: Sædeplanens data er ikke tilgængelige
el: Τα δεδομένα του σχεδίου καθισμάτων δεν είναι διαθέσιμα
fr_fr: Données du plan de salle non disponibles
hu_hu: Az ulesrend adatai nem erhetek el
it_it: Dati piano posti non disponibili
ja: 座席プランのデータが利用できません
ko_kr: 좌석 배치도 데이터를 사용할 수 없습니다
nb_no: Seteplandata er ikke tilgjengelig
nl_nl: Plattegrondgegevens niet beschikbaar
pl_pl: Dane planu miejsc niedostępne
pt_pt: Dados do plano de lugares nao disponiveis
ro_ro: Datele planului de locuri nu sunt disponibile
ru_ru: Данные схемы рассадки недоступны
sv_se: Sittplansdata är inte tillgänglig
uk: Дані схеми розсадки недоступні
zh_tw: 座位圖資料無法取得

source: Seating plan deleted successfully
ar: تم حذف خطة الجلوس بنجاح
cs_cz: Plánek sedadel byl úspěšně smazán
da_dk: Sædeplan slettet
el: Η διαγραφή του σχεδίου καθισμάτων ολοκληρώθηκε επιτυχώς
fr_fr: Plan de salle supprimé avec succès
hu_hu: Ülésrend sikeresen törölve
it_it: Piano posti eliminato con successo
ja: 座席プランが正常に削除されました
ko_kr: 좌석 배치도가 삭제되었습니다
nb_no: Seteplanen ble slettet
nl_nl: Ülésrend sikeresen törölve
pl_pl: Plan miejsc usunięty pomyślnie
pt_pt: Plano de lugares eliminado com sucesso
ro_ro: Planul de locuri a fost șters cu succes
ru_ru: Схема рассадки успешно удалена
sv_se: Sittplanen har tagits bort
uk: Схему розсадки успішно видалено
zh_tw: 座位圖刪除成功

source: Seating plan not found
ar: خطة الجلوس غير موجودة
cs_cz: Plánek sedadel nenalezen
da_dk: Sædeplan ikke fundet
el: Το σχέδιο καθισμάτων δεν βρέθηκε
fr_fr: Plan de salle introuvable
hu_hu: Ülésrend nem található
it_it: Piano posti non trovato
ja: 座席プランが見つかりません
ko_kr: 좌석 배치도를 찾을 수 없습니다
nb_no: Seteplanen ble ikke funnet
nl_nl: Plattegrond niet gevonden
pl_pl: Nie znaleziono planu miejsc
pt_pt: Plano de lugares nao encontrado
ro_ro: Planul de locuri nu a fost găsit
ru_ru: Схема рассадки не найдена
sv_se: Sittplanen hittades inte
uk: Схему розсадки не знайдено
zh_tw: 找不到座位圖

source: Seating plan not found.
ar: خطة الجلوس غير موجودة.
cs_cz: Plánek sedadel nenalezen.
da_dk: Sædeplan ikke fundet.
el: Το σχέδιο καθισμάτων δεν βρέθηκε.
fr_fr: Plan de salle introuvable.
hu_hu: Az ülésrend nem található.
it_it: Piano posti non trovato.
ja: 座席プランが見つかりません。
ko_kr: 좌석 배치도를 찾을 수 없습니다.
nb_no: Seteplanen ble ikke funnet.
nl_nl: Plattegrond niet gevonden.
pl_pl: Nie znaleziono planu miejsc.
pt_pt: Plano de lugares nao encontrado.
ro_ro: Planul de locuri nu a fost găsit.
ru_ru: Схема рассадки не найдена.
sv_se: Sittplanen hittades inte.
uk: Схему розсадки не знайдено.
zh_tw: 找不到座位圖。

source: Seating plan published successfully
ar: تم نشر خطة الجلوس بنجاح
cs_cz: Plánek sedadel byl úspěšně publikován
da_dk: Sædeplan udgivet
el: Η δημοσίευση του σχεδίου καθισμάτων ολοκληρώθηκε επιτυχώς
fr_fr: Plan de salle publié avec succès
hu_hu: Az ülésrend sikeresen közzétéve
it_it: Piano posti pubblicato con successo
ja: 座席プランが正常に公開されました
ko_kr: 좌석 배치도가 게시되었습니다
nb_no: Seteplanen ble publisert
nl_nl: Plattegrond succesvol gepubliceerd
pl_pl: Plan miejsc opublikowany pomyślnie
pt_pt: Plano de lugares publicado com sucesso
ro_ro: Planul de locuri a fost publicat cu succes
ru_ru: Схема рассадки успешно опубликована
sv_se: Sittplanen har publicerats
uk: Схему розсадки успішно опубліковано
zh_tw: 座位圖發布成功

source: Seating plan published successfully.
ar: تم نشر خطة الجلوس بنجاح.
cs_cz: Plánek sedadel byl úspěšně publikován.
da_dk: Sædeplan udgivet.
el: Η δημοσίευση του σχεδίου καθισμάτων ολοκληρώθηκε επιτυχώς.
fr_fr: Plan de salle publié avec succès.
hu_hu: Az ülésrend sikeresen közzétéve.
it_it: Piano posti pubblicato con successo.
ja: 座席プランが正常に公開されました。
ko_kr: 좌석 배치도가 게시되었습니다.
nb_no: Seteplanen ble publisert.
nl_nl: Plattegrond succesvol gepubliceerd.
pl_pl: Plan miejsc opublikowany pomyślnie.
pt_pt: Plano de lugares publicado com sucesso.
ro_ro: Planul de locuri a fost publicat cu succes.
ru_ru: Схема рассадки успешно опубликована.
sv_se: Sittplanen har publicerats.
uk: Схему розсадки успішно опубліковано.
zh_tw: 座位圖發布成功。

source: Seating plan updated successfully
ar: تم تحديث خطة الجلوس بنجاح
cs_cz: Plánek sedadel byl úspěšně aktualizován
da_dk: Sædeplan opdateret
el: Η ενημέρωση του σχεδίου καθισμάτων ολοκληρώθηκε επιτυχώς
fr_fr: Plan de salle mis à jour avec succès
hu_hu: Az ülésrend sikeresen frissítve
it_it: Piano posti aggiornato con successo
ja: 座席表が正常に更新されました
ko_kr: 좌석 배치도가 업데이트되었습니다
nb_no: Seteplanen ble oppdatert
nl_nl: Stoelindeling succesvol bijgewerkt
pl_pl: Plan miejsc zaktualizowany pomyślnie
pt_pt: Plano de lugares atualizado com sucesso
ro_ro: Planul de locuri a fost actualizat cu succes
ru_ru: Схема рассадки успешно обновлена
sv_se: Sittplanen har uppdaterats
uk: Схему розсадки успішно оновлено
zh_tw: 座位圖更新成功

source: Seating plans
ar: خطط الجلوس
cs_cz: Plánky sedadel
da_dk: Sædeplaner
el: Σχέδια καθισμάτων
fr_fr: Plans de salle
hu_hu: Ülésrendek
it_it: Piani posti
ja: 座席プラン
ko_kr: 좌석 배치도
nb_no: Seteplaner
nl_nl: Plattegronden
pl_pl: Plany miejsc
pt_pt: Planos de lugares
ro_ro: Planuri de locuri
ru_ru: Схемы рассадки
sv_se: Sittplaner
uk: Схеми розсадки
zh_tw: 座位圖

source: Seats
ar: المقاعد
cs_cz: Sedadla
da_dk: Pladser
el: Θέσεις
fr_fr: Places
hu_hu: Ulohelyek
it_it: Posti
ja: 座席
ko_kr: 좌석
nb_no: Plasser
nl_nl: Stoelen
pl_pl: Miejsca
pt_pt: Lugares
ro_ro: Locuri
ru_ru: Места
sv_se: Platser
uk: Місця
zh_tw: 座位

source: Seats created successfully
ar: تم إنشاء المقاعد بنجاح
cs_cz: Sedadla byla úspěšně vytvořena
da_dk: Pladser oprettet
el: Οι θέσεις δημιουργήθηκαν επιτυχώς
fr_fr: Sièges créés avec succès
hu_hu: Ülőhelyek sikeresen létrehozva
it_it: Posti creati con successo
ja: 座席が正常に作成されました
ko_kr: 좌석이 생성되었습니다
nb_no: Plasser ble opprettet
nl_nl: Stoelen succesvol aangemaakt
pl_pl: Miejsca utworzone pomyślnie
pt_pt: Lugares criados com sucesso
ro_ro: Locurile au fost create cu succes
ru_ru: Места успешно созданы
sv_se: Platserna har skapats
uk: Місця успішно створено
zh_tw: 座位建立成功

source: Seats:
ar: المقاعد:
cs_cz: Sedadla:
da_dk: Pladser:
el: Θέσεις:
fr_fr: Sièges :
hu_hu: Ülőhelyek:
it_it: Posti:
ja: 座席：
ko_kr: 좌석:
nb_no: Plasser:
nl_nl: Ülések:
pl_pl: Miejsca:
pt_pt: Lugares:
ro_ro: Locuri:
ru_ru: Места:
sv_se: Platser:
uk: Місця:
zh_tw: 座位：

source: Security check failed. Please refresh the page and try again.
ar: فشل التحقق الأمني. يرجى تحديث الصفحة والمحاولة مرة أخرى.
cs_cz: Bezpečnostní kontrola selhala. Obnovte prosím stránku a zkuste to znovu.
da_dk: Sikkerhedstjek mislykkedes. Opdater siden og prøv igen.
el: Ο έλεγχος ασφαλείας απέτυχε. Παρακαλώ ανανεώστε τη σελίδα και δοκιμάστε ξανά.
fr_fr: Échec de la vérification de sécurité. Veuillez actualiser la page et réessayer.
hu_hu: Biztonsági ellenőrzés sikertelen. Kérjük, frissítse az oldalt és próbálja újra.
it_it: Controllo di sicurezza fallito. Aggiornare la pagina e riprovare.
ja: セキュリティチェックに失敗しました。ページを更新してもう一度お試しください。
ko_kr: 보안 확인에 실패했습니다. 페이지를 새로 고침하고 다시 시도해 주세요.
nb_no: Sikkerhetssjekken mislyktes. Vennligst oppdater siden og prøv igjen.
nl_nl: Beveiligingscontrole mislukt. Vernieuw de pagina en probeer het opnieuw.
pl_pl: Sprawdzenie zabezpieczeń nie powiodło się. Odśwież stronę i spróbuj ponownie.
pt_pt: A verificacao de seguranca falhou. Por favor, atualize a pagina e tente novamente.
ro_ro: Verificarea de securitate a eșuat. Te rugăm să reîmprospătezi pagina și să încerci din nou.
ru_ru: Проверка безопасности не пройдена. Обновите страницу и попробуйте снова.
sv_se: Säkerhetskontrollen misslyckades. Uppdatera sidan och försök igen.
uk: Перевірка безпеки не пройдена. Оновіть сторінку та спробуйте ще раз.
zh_tw: 安全性檢查失敗。請重新整理頁面後再試一次。

source: Security check failed. Please reload page.
ar: فشل التحقق الأمني. يرجى إعادة تحميل الصفحة.
cs_cz: Bezpečnostní kontrola selhala. Obnovte prosím stránku.
da_dk: Sikkerhedstjek mislykkedes. Genindlæs siden.
el: Ο έλεγχος ασφαλείας απέτυχε. Παρακαλώ φορτώστε ξανά τη σελίδα.
fr_fr: La vérification de sécurité a échoué. Veuillez recharger la page.
hu_hu: Biztonsági ellenőrzés sikertelen. Kérjük, töltse újra az oldalt.
it_it: Controllo di sicurezza fallito. Ricaricare la pagina.
ja: セキュリティチェックに失敗しました。ページを再読み込みしてください。
ko_kr: 보안 확인에 실패했습니다. 페이지를 새로 고침해 주세요.
nb_no: Sikkerhetssjekken mislyktes. Vennligst last inn siden på nytt.
nl_nl: Biztonsági ellenőrzés sikertelen. Kérjük, töltse fel újra az oldalt.
pl_pl: Sprawdzenie zabezpieczeń nie powiodło się. Przeładuj stronę.
pt_pt: A verificacao de seguranca falhou. Por favor, recarregue a pagina.
ro_ro: Verificarea de securitate a eșuat. Te rugăm să reîncarci pagina.
ru_ru: Проверка безопасности не пройдена. Перезагрузите страницу.
sv_se: Säkerhetskontrollen misslyckades. Ladda om sidan.
uk: Перевірка безпеки не пройдена. Перезавантажте сторінку.
zh_tw: 安全性檢查失敗。請重新載入頁面。

source: See latest updates
ar: عرض أحدث التحديثات
cs_cz: Zobrazit nejnovější aktualizace
da_dk: Se de seneste opdateringer
el: Δείτε τις τελευταίες ενημερώσεις
fr_fr: Voir les dernières mises à jour
hu_hu: Legújabb frissítések megtekintése
it_it: Vedi gli ultimi aggiornamenti
ja: 最新の更新を見る
ko_kr: 최신 업데이트 보기
nb_no: Se siste oppdateringer
nl_nl: Bekijk de laatste updates
pl_pl: Zobacz najnowsze aktualizacje
pt_pt: Ver últimas atualizações
ro_ro: Vezi cele mai recente actualizări
ru_ru: Посмотреть последние обновления
sv_se: Se senaste uppdateringar
uk: Показати останні оновлення
zh_tw: 查看最新更新

source: Select All
ar: تحديد الكل
cs_cz: Vybrat vše
da_dk: Vælg alle
el: Επιλογή όλων
fr_fr: Tout sélectionner
hu_hu: Osszes kivalasztasa
it_it: Seleziona tutto
ja: すべて選択
ko_kr: 모두 선택
nb_no: Velg alle
nl_nl: Alles selecteren
pl_pl: Zaznacz wszystko
pt_pt: Selecionar Tudo
ro_ro: Selectează tot
ru_ru: Выбрать все
sv_se: Markera alla
uk: Вибрати все
zh_tw: 全選

source: Select Image
ar: تحديد الصورة
cs_cz: Vybrat obrázek
da_dk: Vælg billede
el: Επιλογή εικόνας
fr_fr: Sélectionner une image
hu_hu: Kep kivalasztasa
it_it: Seleziona immagine
ja: 画像を選択
ko_kr: 이미지 선택
nb_no: Velg bilde
nl_nl: Afbeelding selecteren
pl_pl: Wybierz obraz
pt_pt: Selecionar Imagem
ro_ro: Selectează imaginea
ru_ru: Выбрать изображение
sv_se: Välj bild
uk: Вибрати зображення
zh_tw: 選擇圖片

# title
source: Select Media
ar: تحديد الوسائط
cs_cz: Vybrat média
da_dk: Vælg medie
el: Επιλογή πολυμέσου
fr_fr: Sélectionner un média
hu_hu: Médiafájl kiválasztása
it_it: Seleziona file multimediale
ja: メディアを選択
ko_kr: 미디어 선택
nb_no: Velg media
nl_nl: Mediabestand selecteren
pl_pl: Wybierz media
pt_pt: Selecionar ficheiro multimédia
ro_ro: Selectează media
ru_ru: Выбрать медиафайл
sv_se: Välj media
uk: Вибрати медіа
zh_tw: 選擇媒體

source: Select a seat
ar: تحديد مقعد
cs_cz: Vyberte sedadlo
da_dk: Vælg en plads
el: Επιλέξτε μια θέση
fr_fr: Sélectionnez une place
hu_hu: Valasszon ulohelyet
it_it: Selezionare un posto
ja: 座席を選択
ko_kr: 좌석 선택
nb_no: Velg en plass
nl_nl: Selecteer een stoel
pl_pl: Wybierz miejsce
pt_pt: Selecione um lugar
ro_ro: Selectează un loc
ru_ru: Выберите место
sv_se: Välj en plats
uk: Виберіть місце
zh_tw: 選擇座位

source: Select your seat:
ar: حدد مقعدك:
cs_cz: Vyberte si sedadlo:
da_dk: Vælg din plads:
el: Επιλέξτε τη θέση σας:
fr_fr: Sélectionnez votre place :
hu_hu: Valassza ki az ulohelyet:
it_it: Selezionare il proprio posto:
ja: 座席を選択してください：
ko_kr: 좌석을 선택하세요:
nb_no: Velg din plass:
nl_nl: Selecteer uw stoel:
pl_pl: Wybierz swoje miejsce:
pt_pt: Selecione o seu lugar:
ro_ro: Selectează locul tău:
ru_ru: Выберите своё место:
sv_se: Välj din plats:
uk: Виберіть своє місце:
zh_tw: 請選擇您的座位：

source: Select {count} seats
ar: حدد {count} مقاعد
cs_cz: Vyberte {count} sedadel
da_dk: Vælg {count} pladser
el: Επιλέξτε {count} θέσεις
fr_fr: Sélectionnez {count} places
hu_hu: {count} ulohely kivalasztasa
it_it: Selezionare {count} posti
ja: {count}席を選択
ko_kr: 좌석 {count}개 선택
nb_no: Velg {count} plasser
nl_nl: Selecteer {count} stoelen
pl_pl: Wybierz {count} miejsc
pt_pt: Selecione {count} lugares
ro_ro: Selectează {count} locuri
ru_ru: Выберите {count} мест
sv_se: Välj {count} platser
uk: Виберіть {count} місць
zh_tw: 選擇 {count} 個座位

source: Selected
ar: تم التحديد
cs_cz: Vybráno
da_dk: Valgt
el: Επιλεγμένα
fr_fr: Sélectionné
hu_hu: Kiválasztva
it_it: Selezionato
ja: 選択済み
ko_kr: 선택됨
nb_no: Valgt
nl_nl: Kiválasztott
pl_pl: Zaznaczone
pt_pt: Selecionado
ro_ro: Selectat
ru_ru: Выбрано
sv_se: Markerad
uk: Вибрано
zh_tw: 已選擇

source: Selected: {label} - Click to change
ar: تم التحديد: {label} - انقر للتغيير
cs_cz: Vybráno: {label} - Klikněte pro změnu
da_dk: Valgt: {label} - Klik for at ændre
el: Επιλεγμένο: {label} - Κάντε κλικ για αλλαγή
fr_fr: Sélectionné : {label} - Cliquez pour changer
hu_hu: Kivalasztva: {label} - Kattintson a modositashoz
it_it: Selezionato: {label} - Cliccare per modificare
ja: 選択済み：{label} - クリックして変更
ko_kr: 선택됨: {label} - 클릭하여 변경
nb_no: Valgt: {label} - Klikk for å endre
nl_nl: Geselecteerd: {label} - Klik om te wijzigen
pl_pl: Zaznaczone: {label} — kliknij, aby zmienić
pt_pt: Selecionado: {label} - Clique para alterar
ro_ro: Selectat: {label} - Click pentru a schimba
ru_ru: Выбрано: {label} — нажмите, чтобы изменить
sv_se: Markerad: {label} - Klicka för att ändra
uk: Вибрано: {label} - Натисніть, щоб змінити
zh_tw: 已選擇：{label} - 點擊以變更

# option value
source: Semicolon
ar: فاصلة منقوطة
cs_cz: Středník
da_dk: Semikolon
el: Ερωτηματικό
fr_fr: Point-virgule
hu_hu: Pontosvessző
it_it: Punto e virgola
ja: セミコロン
ko_kr: 세미콜론
nb_no: Semikolon
nl_nl: Puntkomma
pl_pl: Średnik
pt_pt: Ponto e vírgula
ro_ro: Punct și virgulă
ru_ru: Точка с запятой
sv_se: Semikolon
uk: Крапка з комою
zh_tw: 分號

# option value
source: Serials
ar: الأرقام التسلسلية
cs_cz: Sériová čísla
da_dk: Serienumre
el: Σειριακοί
fr_fr: Séries
hu_hu: Sorozatszám
it_it: Numeri seriali
ja: シリアル
ko_kr: 시리얼
nb_no: Serienumre
nl_nl: Serienummers
pl_pl: Numery seryjne
pt_pt: Números de série
ro_ro: Seriale
ru_ru: Серийные номера
sv_se: Serienummer
uk: Серійні номери
zh_tw: 序號

# title
source: Serials options
ar: خيارات الأرقام التسلسلية
cs_cz: Možnosti sériových čísel
da_dk: Serienummerindstillinger
el: Επιλογές σειριακών
fr_fr: Options des séries
hu_hu: Sorozatszám beállítások
it_it: Opzioni numeri seriali
ja: シリアルオプション
ko_kr: 시리얼 옵션
nb_no: Alternativer for serienumre
nl_nl: Serienummer-instellingen
pl_pl: Opcje numerów seryjnych
pt_pt: Opções de números de série
ro_ro: Opțiuni seriale
ru_ru: Параметры серийных номеров
sv_se: Serienummeralternativ
uk: Опції серійних номерів
zh_tw: 序號選項

source: Server flagged as not valid
ar: تم تحديد الخادم على أنه غير صالح
cs_cz: Server označen jako neplatný
da_dk: Serveren er markeret som ugyldig
el: Ο διακομιστής χαρακτηρίστηκε ως μη έγκυρος
fr_fr: Serveur signalé comme non valide
hu_hu: A szerver érvénytelenként megjelölve
it_it: Server contrassegnato come non valido
ja: サーバーが無効としてフラグ付け
ko_kr: 서버가 유효하지 않은 것으로 표시되었습니다
nb_no: Serveren ble flagget som ugyldig
nl_nl: Server gemarkeerd als niet geldig
pl_pl: Serwer oznaczony jako nieprawidłowy
pt_pt: Servidor sinalizado como nao valido
ro_ro: Serverul a fost marcat ca nevalid
ru_ru: Сервер помечен как недействительный
sv_se: Servern flaggades som ogiltig
uk: Сервер позначено як недійсний
zh_tw: 伺服器被標記為無效

# label
source: Set a range
ar: تعيين نطاق
cs_cz: Nastavit rozsah
da_dk: Angiv et interval
el: Ορίστε ένα εύρος
fr_fr: Définir une plage
hu_hu: Tartomány beállítása
it_it: Imposta un intervallo
ja: 範囲を設定
ko_kr: 범위 지정
nb_no: Angi et område
nl_nl: Stel een bereik in
pl_pl: Ustaw zakres
pt_pt: Definir um intervalo
ro_ro: Setează un interval
ru_ru: Укажите диапазон
sv_se: Ange ett intervall
uk: Встановити діапазон
zh_tw: 設定範圍

source: Set the order automatically to completed, if all purchased products are tickets
ar: تعيين حالة الطلب تلقائياً كمكتمل، إذا كانت جميع المنتجات المشتراة تذاكر
cs_cz: Nastavit objednávku automaticky jako dokončenou, pokud jsou všechny zakoupené produkty vstupenky
da_dk: Sæt automatisk ordren til gennemført, hvis alle købte produkter er billetter
el: Ορίστε αυτόματα την παραγγελία ως ολοκληρωμένη, εάν όλα τα αγορασμένα προϊόντα είναι εισιτήρια
fr_fr: Réglez automatiquement la commande sur terminée, si tous les produits achetés sont des billets
hu_hu: A rendelés automatikus befejezettként való beállítása, ha minden megvásárolt termék jegy
it_it: Impostare automaticamente l'ordine come completato se tutti i prodotti acquistati sono biglietti
ja: 購入商品がすべてチケットの場合、注文を自動的に完了にする
ko_kr: 구매한 모든 상품이 티켓인 경우 주문을 자동으로 완료로 설정
nb_no: Sett ordren automatisk til fullført hvis alle kjøpte produkter er billetter
nl_nl: Stel de bestelling automatisch in op voltooid als alle gekochte producten tickets zijn
pl_pl: Ustawiaj zamówienie automatycznie jako zrealizowane, jeśli wszystkie zakupione produkty są biletami
pt_pt: Definir a encomenda automaticamente como concluida, se todos os produtos comprados forem bilhetes
ro_ro: Setează automat comanda ca finalizată, dacă toate produsele cumpărate sunt bilete
ru_ru: Автоматически устанавливать статус заказа «Выполнен», если все купленные товары являются билетами
sv_se: Ställ in beställningen automatiskt som slutförd om alla köpta produkter är biljetter
uk: Автоматично встановлювати статус замовлення "виконано", якщо всі придбані товари є квитками
zh_tw: 若所有購買的商品皆為票券，則自動將訂單設為已完成

source: Set the ticket number formatter pattern for new sales.
ar: تعيين نمط تنسيق رقم التذكرة للمبيعات الجديدة.
cs_cz: Nastavte formát čísla vstupenky pro nové prodeje.
da_dk: Angiv formatmønsteret for billetnumre ved nye salg.
el: Ορίστε το μοτίβο μορφοποίησης αριθμού εισιτηρίου για νέες πωλήσεις.
fr_fr: Définissez le modèle de formatage du numéro de ticket pour les nouvelles ventes.
hu_hu: Jegyszám formázási minta beállítása új értékesítésekhez.
it_it: Imposta il modello di formato del numero biglietto per le nuove vendite.
ja: 新規販売用のチケット番号フォーマッターパターンを設定
ko_kr: 새 판매에 사용할 티켓 번호 형식 패턴을 설정하세요.
nb_no: Angi formatmønsteret for billettnummer for nye salg.
nl_nl: Gebruik het volgende formaat voor het ticketnummer bij nieuwe verkopen.
pl_pl: Ustaw wzór formatu numeru biletu dla nowych zakupów.
pt_pt: Definir o padrão de formatação do número de bilhete para novas vendas.
ro_ro: Setează modelul de formatare a numărului de bilet pentru vânzările noi.
ru_ru: Задайте шаблон форматирования номера билета для новых продаж.
sv_se: Ange formatmönster för biljettnummer för nya köp.
uk: Встановити шаблон форматування номера квитка для нових продажів.
zh_tw: 設定新銷售的票券編號格式化樣式。
