Repository: WordPressBugBounty/plugins-event-tickets-with-ticket-scanner
Catalog: event-tickets-with-ticket-scanner/languages/event-tickets-with-ticket-scanner-*.po
Languages: ar, cs_cz, da_dk, el, fr_fr, hu_hu, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, uk, zh_tw

source: Cannot delete seat with confirmed bookings. Cancel orders first or use force delete.
ar: لا يمكن حذف المقعد مع حجوزات مؤكدة. قم بإلغاء الطلبات أولاً أو استخدم الحذف القسري.
cs_cz: Nelze smazat místo s potvrzenými rezervacemi. Nejprve zrušte objednávky nebo použijte vynucené smazání.
da_dk: Kan ikke slette plads med bekræftede bookinger. Annullér ordrer først, eller brug tvungen sletning.
el: Δεν είναι δυνατή η διαγραφή θέσης με επιβεβαιωμένες κρατήσεις. Ακυρώστε πρώτα τις παραγγελίες ή χρησιμοποιήστε αναγκαστική διαγραφή.
fr_fr: Impossible de supprimer un siège avec des réservations confirmées. Annulez d'abord les commandes ou utilisez la suppression forcée.
hu_hu: Nem törölhető megerősített foglalással rendelkező ülőhely. Először vonja vissza a rendeléseket, vagy használja a kényszerített törlést.
it_it: Impossibile eliminare un posto con prenotazioni confermate. Annullare prima gli ordini o utilizzare l'eliminazione forzata.
ja: 確定済み予約のある座席は削除できません。先に注文をキャンセルするか、強制削除を使用してください。
ko_kr: 확정된 예약이 있는 좌석은 삭제할 수 없습니다. 먼저 주문을 취소하거나 강제 삭제를 사용하세요.
nb_no: Kan ikke slette sete med bekreftede bestillinger. Avbryt ordrer først eller bruk kraftig sletting.
nl_nl: Kan stoel met bevestigde boekingen niet verwijderen. Annuleer eerst bestellingen of gebruik geforceerd verwijderen.
pl_pl: Nie można usunąć miejsca z potwierdzonymi rezerwacjami. Najpierw anuluj zamówienia lub użyj wymuszonego usunięcia.
pt_pt: Nao e possivel eliminar o lugar com reservas confirmadas. Cancele as encomendas primeiro ou utilize a eliminacao forcada.
ro_ro: Nu se poate șterge locul cu rezervări confirmate. Anulați mai întâi comenzile sau folosiți ștergerea forțată.
ru_ru: Невозможно удалить место с подтверждёнными бронированиями. Сначала отмените заказы или используйте принудительное удаление.
sv_se: Kan inte radera plats med bekräftade bokningar. Avbryt beställningar först eller använd tvångsradering.
uk: Не вдається видалити місце з підтвердженими бронюваннями. Спочатку скасуйте замовлення або скористайтеся примусовим видаленням.
zh_tw: 無法刪除已有確認訂位的座位。請先取消訂單或使用強制刪除。

source: Cannot find the public ticket number in the QR code. Please try a QR code of a ticket.
ar: لا يمكن العثور على الرقم العام للتذكرة في رمز QR. يرجى تجربة رمز QR لتذكرة.
cs_cz: V QR kódu nelze najít veřejné číslo lístku. Zkuste prosím QR kód lístku.
da_dk: Kan ikke finde det offentlige billetnummer i QR-koden. Prøv venligst en QR-kode fra en billet.
el: Δεν είναι δυνατή η εύρεση του δημόσιου αριθμού εισιτηρίου στον κωδικό QR. Δοκιμάστε έναν κωδικό QR ενός εισιτηρίου.
fr_fr: Impossible de trouver le numéro de billet public dans le code QR. Veuillez essayer un code QR d'un billet.
hu_hu: A nyilvanos jegyszam nem talalhato a QR-kodban. Kerjuk, probalkozzon egy jegy QR-kodjával.
it_it: Impossibile trovare il numero biglietto pubblico nel codice QR. Provare con un codice QR di un biglietto.
ja: QRコードに公開チケット番号が見つかりません。チケットのQRコードをお試しください。
ko_kr: QR 코드에서 공개 티켓 번호를 찾을 수 없습니다. 티켓의 QR 코드를 시도해 주세요.
nb_no: Finner ikke det offentlige billettnummeret i QR-koden. Prøv en QR-kode fra en billett.
nl_nl: Kan het openbare ticketnummer niet vinden in de QR-code. Probeer een QR-code van een ticket.
pl_pl: Nie można odnaleźć publicznego numeru biletu w kodzie QR. Spróbuj kodu QR z biletu.
pt_pt: Nao e possivel encontrar o numero publico do bilhete no codigo QR. Por favor, tente um codigo QR de um bilhete.
ro_ro: Nu se poate găsi numărul public al biletului în codul QR. Încercați un cod QR al unui bilet.
ru_ru: Не удаётся найти публичный номер билета в QR-коде. Пожалуйста, используйте QR-код билета.
sv_se: Kan inte hitta det publika biljettnumret i QR-koden. Försök med en QR-kod från en biljett.
uk: Не вдалося знайти публічний номер квитка в QR-коді. Спробуйте QR-код квитка.
zh_tw: 無法在 QR code 中找到公開票券編號。請使用票券的 QR code 再試一次。

source: Cannot increase quantity for "%1$s" beyond %2$d: you have selected %2$d seat(s). Select more seats on the product page first.
ar: لا يمكن زيادة الكمية لـ "%1$s" أكثر من %2$d: لقد قمت بتحديد %2$d مقعد. حدد المزيد من المقاعد في صفحة المنتج أولاً.
cs_cz: Nelze zvýšit množství pro „%1$s“ nad %2$d: máte vybráno %2$d míst. Nejprve vyberte více míst na stránce produktu.
da_dk: Kan ikke øge antal for "%1$s" ud over %2$d: du har valgt %2$d plads(er). Vælg flere pladser på produktsiden først.
el: Δεν είναι δυνατή η αύξηση της ποσότητας για "%1$s" πέραν του %2$d: έχετε επιλέξει %2$d θέση(εις). Επιλέξτε περισσότερες θέσεις πρώτα στη σελίδα προϊόντος.
fr_fr: Impossible d'augmenter la quantité pour "%1$s" au-delà de %2$d : vous avez sélectionné %2$d siège(s). Sélectionnez d'abord plus de sièges sur la page du produit.
hu_hu: Nem növelhető a mennyiség a(z) "%1$s" esetében %2$d fölé: %2$d ülőhelyet választott. Először válasszon több ülőhelyet a termékoldalon.
it_it: Impossibile aumentare la quantità per "%1$s" oltre %2$d: sono stati selezionati %2$d posto/i. Selezionare prima altri posti sulla pagina del prodotto.
ja: "%1$s"の数量を%2$dを超えて増やすことはできません：%2$d席が選択されています。まず商品ページでさらに座席を選択してください。
ko_kr: "%1$s"의 수량을 %2$d 이상으로 늘릴 수 없습니다. %2$d 좌석이 선택되어 있습니다. 먼저 상품 페이지에서 더 많은 좌석을 선택하세요.
nb_no: Kan ikke øke antall for «%1$s» over %2$d: du har valgt %2$d sete(r). Velg flere seter på produktsiden først.
nl_nl: Nem lehet a mennyiséget %2$d fölött növelni "%1$s" termékhez: Ön %2$d ülést választott ki. Először válasszon ki több ülést a termékoldal oldalon.
pl_pl: Nie można zwiększyć ilości dla "%1$s" powyżej %2$d: wybrano %2$d miejsc(a). Najpierw wybierz więcej miejsc na stronie produktu.
pt_pt: Nao e possivel aumentar a quantidade de "%1$s" para alem de %2$d: selecionou %2$d lugar(es). Selecione mais lugares na pagina do produto primeiro.
ro_ro: Nu se poate crește cantitatea pentru „%1$s" peste %2$d: ați selectat %2$d loc(uri). Selectați mai întâi mai multe locuri pe pagina produsului.
ru_ru: Невозможно увеличить количество для «%1$s» больше %2$d: выбрано %2$d мест(а). Сначала выберите больше мест на странице товара.
sv_se: Kan inte öka antal för "%1$s" över %2$d: du har valt %2$d plats(er). Välj fler platser på produktsidan först.
uk: Неможливо збільшити кількість для «%1$s» більше ніж %2$d: вибрано %2$d місць(я). Спочатку виберіть більше місць на сторінці продукту.
zh_tw: 無法將「%1$s」的數量增加至超過 %2$d:您已選取 %2$d 個座位。請先至產品頁選取更多座位。

source: Cannot publish: Some seats have sold tickets.
ar: لا يمكن النشر: بعض المقاعد لديها تذاكر مباعة.
cs_cz: Nelze publikovat: některá mají prodané lístky.
da_dk: Kan ikke udgive: Nogle pladser har solgte billetter.
el: Δεν είναι δυνατή η δημοσίευση: Ορισμένες θέσεις έχουν πουλημένα εισιτήρια.
fr_fr: Impossible de publier : Certains sièges ont des billets vendus.
hu_hu: Nem lehet közzétenni: Néhány ülőhelyhez eladott jegyek tartoznak.
it_it: Impossibile pubblicare: alcuni posti hanno biglietti venduti.
ja: 公開できません：一部の座席に販売済みチケットがあります。
ko_kr: 게시할 수 없습니다: 일부 좌석에 판매된 티켓이 있습니다.
nb_no: Kan ikke publisere: Noen seter har solgte billetter.
nl_nl: Kan niet publiceren: sommige stoelen hebben verkochte tickets.
pl_pl: Nie można opublikować: niektóre miejsca mają sprzedane bilety.
pt_pt: Nao e possivel publicar: Alguns lugares tem bilhetes vendidos.
ro_ro: Nu se poate publica: Unele locuri au bilete vândute.
ru_ru: Невозможно опубликовать: на некоторых местах есть проданные билеты.
sv_se: Kan inte publicera: Vissa platser har sålda biljetter.
uk: Не вдається опублікувати: деякі місця мають продані квитки.
zh_tw: 無法發佈:部分座位已有售出票券。

source: Cannot publish: The following seats have sold tickets and cannot be deleted:
ar: لا يمكن النشر: المقاعد التالية لديها تذاكر مباعة ولا يمكن حذفها:
cs_cz: Nelze publikovat: následující místa mají prodané lístky a nelze je smazat:
da_dk: Kan ikke udgive: Følgende pladser har solgte billetter og kan ikke slettes:
el: Δεν είναι δυνατή η δημοσίευση: Οι ακόλουθες θέσεις έχουν πουλημένα εισιτήρια και δεν μπορούν να διαγραφούν:
fr_fr: Impossible de publier : Les sièges suivants ont des billets vendus et ne peuvent pas être supprimés :
hu_hu: Nem lehet közzétenni: A következő ülőhelyekhez eladott jegyek tartoznak, és nem törölhetők:
it_it: Impossibile pubblicare: i seguenti posti hanno biglietti venduti e non possono essere eliminati:
ja: 公開できません：以下の座席は販売済みチケットがあるため削除できません：
ko_kr: 게시할 수 없습니다: 다음 좌석은 판매된 티켓이 있어 삭제할 수 없습니다:
nb_no: Kan ikke publisere: Følgende seter har solgte billetter og kan ikke slettes:
nl_nl: Kan niet publiceren: de volgende stoelen hebben verkochte tickets en kunnen niet worden verwijderd:
pl_pl: Nie można opublikować: następujące miejsca mają sprzedane bilety i nie mogą zostać usunięte:
pt_pt: Nao e possivel publicar: Os seguintes lugares tem bilhetes vendidos e nao podem ser eliminados:
ro_ro: Nu se poate publica: Următoarele locuri au bilete vândute și nu pot fi șterse:
ru_ru: Невозможно опубликовать: следующие места содержат проданные билеты и не могут быть удалены:
sv_se: Kan inte publicera: Följande platser har sålda biljetter och kan inte raderas:
uk: Не вдається опублікувати: наступні місця мають продані квитки і не можуть бути видалені:
zh_tw: 無法發佈:以下座位已有售出票券,無法刪除:

source: Category
ar: التصنيف
cs_cz: Kategorie
da_dk: Kategori
el: Κατηγορία
fr_fr: Catégorie
hu_hu: Kategória
it_it: Categoria
ja: カテゴリー
ko_kr: 카테고리
nb_no: Kategori
nl_nl: Kategória
pl_pl: Kategoria
pt_pt: Categoria
ro_ro: Categorie
ru_ru: Категория
sv_se: Kategori
uk: Категорія
zh_tw: 分類

# label
source: Change History
ar: سجل التغييرات
cs_cz: Historie změn
da_dk: Ændringshistorik
el: Ιστορικό αλλαγών
fr_fr: Historique des modifications
hu_hu: Változási előzmények
it_it: Cronologia modifiche
ja: 変更履歴
ko_kr: 변경 내역
nb_no: Endringshistorikk
nl_nl: Wijzigingsgeschiedenis
pl_pl: Historia zmian
pt_pt: Historico de Alteracoes
ro_ro: Istoricul modificărilor
ru_ru: История изменений
sv_se: Ändringshistorik
uk: Історія змін
zh_tw: 變更紀錄

# label
source: Changed By
ar: تم التغيير بواسطة
cs_cz: Změnil
da_dk: Ændret af
el: Αλλάχθηκε από
fr_fr: Modifié par
hu_hu: Módosította
it_it: Modificato da
ja: 変更者
ko_kr: 변경자
nb_no: Endret av
nl_nl: Gewijzigd door
pl_pl: Zmienione przez
pt_pt: Alterado Por
ro_ro: Modificat de
ru_ru: Кем изменено
sv_se: Ändrad av
uk: Змінено
zh_tw: 變更者

source: Check License
ar: فحص الترخيص
cs_cz: Zkontrolovat licenci
da_dk: Tjek licens
el: Έλεγχος άδειας
fr_fr: Vérifier la licence
hu_hu: Licenc ellenőrzése
it_it: Verifica licenza
ja: ライセンスを確認
ko_kr: 라이선스 확인
nb_no: Sjekk lisens
nl_nl: Licentie controleren
pl_pl: Sprawdź licencję
pt_pt: Verificar Licenca
ro_ro: Verificați licența
ru_ru: Проверить лицензию
sv_se: Kontrollera licens
uk: Перевірити ліцензію
zh_tw: 檢查授權

source: Check License Now
nb_no: Sjekk lisens nå

source: Check failed
ar: فشل الفحص
cs_cz: Kontrola selhala
da_dk: Tjek mislykkedes
el: Ο έλεγχος απέτυχε
fr_fr: Vérification échouée
hu_hu: Ellenőrzés sikertelen
it_it: Verifica fallita
ja: 確認に失敗しました
ko_kr: 확인 실패
nb_no: Sjekk mislyktes
nl_nl: Controle mislukt
pl_pl: Sprawdzenie nie powiodło się
pt_pt: Verificacao falhada
ro_ro: Verificare eșuată
ru_ru: Проверка не удалась
sv_se: Kontroll misslyckades
uk: Перевірка не вдалася
zh_tw: 檢查失敗

source: Check if list is used by products
ar: تحقق مما إذا كانت القائمة مستخدمة بواسطة المنتجات
cs_cz: Zkontrolovat, zda je seznam používán produkty
da_dk: Tjek om listen bruges af produkter
el: Έλεγχος εάν η λίστα χρησιμοποιείται από προϊόντα
fr_fr: Vérifier si la liste est utilisée par des produits
hu_hu: Ellenőrizze, hogy a listát használják-e termékek
it_it: Verificare se la lista è utilizzata dai prodotti
ja: リストが商品で使用されているか確認
ko_kr: 목록이 상품에서 사용되는지 확인
nb_no: Sjekk om listen brukes av produkter
nl_nl: Controleer of de lijst door producten wordt gebruikt
pl_pl: Sprawdź, czy lista jest używana przez produkty
pt_pt: Verificar se a lista e utilizada por produtos
ro_ro: Verificați dacă lista este utilizată de produse
ru_ru: Проверить, используется ли список в товарах
sv_se: Kontrollera om listan används av produkter
uk: Перевірити, чи використовується список продуктами
zh_tw: 檢查清單是否被產品使用

source: Checking license...
ar: جاري فحص الترخيص...
cs_cz: Kontrola licence...
da_dk: Tjekker licens...
el: Έλεγχος άδειας...
fr_fr: Vérification de la licence...
hu_hu: Licenc ellenőrzése...
it_it: Verifica licenza...
ja: ライセンスを確認中...
ko_kr: 라이선스 확인 중...
nb_no: Sjekker lisens...
nl_nl: Licentie controleren...
pl_pl: Sprawdzanie licencji...
pt_pt: A verificar licenca...
ro_ro: Se verifică licența...
ru_ru: Проверка лицензии...
sv_se: Kontrollerar licens...
uk: Перевірка ліцензії...
zh_tw: 正在檢查授權...

source: Checking...
ar: جاري التحقق...
cs_cz: Kontroluje se...
da_dk: Tjekker...
el: Έλεγχος...
fr_fr: Vérification...
hu_hu: Ellenőrzés...
it_it: Verifica in corso...
ja: 確認中...
ko_kr: 확인 중...
nb_no: Sjekker...
nl_nl: Controleren...
pl_pl: Sprawdzanie...
pt_pt: A verificar...
ro_ro: Se verifică...
ru_ru: Проверка...
sv_se: Kontrollerar...
uk: Перевірка...
zh_tw: 檢查中...

source: Choose PDF to be added to the ticket PDF
ar: اختر PDF ليتم إضافته إلى تذكرة PDF
cs_cz: Vyberte PDF, které se přidá k PDF lístku
da_dk: Vælg PDF der skal tilføjes til billet-PDF'en
el: Επιλέξτε PDF για προσθήκη στο PDF του εισιτηρίου
fr_fr: Choisissez le PDF à ajouter au PDF du ticket
hu_hu: Válassza ki a jegy PDF-hez hozzáadandó PDF-et
it_it: Scegliere il PDF da aggiungere al biglietto PDF
ja: チケットPDFに追加するPDFを選択
ko_kr: 티켓 PDF에 추가할 PDF 선택
nb_no: Velg PDF som skal legges til i billett-PDF-en
nl_nl: Kies een PDF om toe te voegen aan het ticket-PDF
pl_pl: Wybierz PDF do dodania do biletu PDF
pt_pt: Escolha o PDF a ser adicionado ao bilhete PDF
ro_ro: Alegeți PDF-ul de adăugat la biletul PDF
ru_ru: Выберите PDF для добавления в PDF билета
sv_se: Välj PDF som ska läggas till i biljett-PDF:en
uk: Виберіть PDF, який потрібно додати до PDF-квитка
zh_tw: 選擇要加入票券 PDF 的 PDF 檔案

# label
source: Choose a file suffix
ar: اختر لاحقة الملف
cs_cz: Vyberte příponu souboru
da_dk: Vælg et filsuffiks
el: Επιλέξτε ένα επίθημα αρχείου
fr_fr: Choisir un suffixe de fichier
hu_hu: Válassz fájlkiterjesztést
it_it: Scegli un suffisso per il file
ja: ファイル拡張子を選択
ko_kr: 파일 접미사 선택
nb_no: Velg et filsuffiks
nl_nl: Kies een bestandsextensie
pl_pl: Wybierz sufiks pliku
pt_pt: Escolha uma extensão de ficheiro
ro_ro: Alegeți un sufix de fișier
ru_ru: Выберите суффикс файла
sv_se: Välj ett filsuffix
uk: Виберіть суфікс файлу
zh_tw: 選擇檔案後綴

source: Choose a list to activate auto-generating ticket numbers/codes for each sold item
ar: اختر قائمة لتفعيل إنشاء أرقام/رموز التذاكر تلقائياً لكل عنصر مباع
cs_cz: Vyberte seznam pro aktivaci automatického generování čísel/kódů lístků pro každou prodanou položku
da_dk: Vælg en liste til at aktivere automatisk generering af billetnumre/-koder for hver solgt vare
el: Επιλέξτε μια λίστα για ενεργοποίηση της αυτόματης δημιουργίας αριθμών/κωδικών εισιτηρίων για κάθε πωλημένο είδος
fr_fr: Choisissez une liste pour activer la génération automatique de numéros/codes de billets pour chaque article vendu
hu_hu: Válassz egy listát a jegyszámok/kódok automatikus generálásának aktiválásához minden eladott tételnél
it_it: Scegli un elenco per attivare la generazione automatica di numeri biglietto/codici per ogni articolo venduto
ja: 販売ごとにチケット番号/コードを自動生成するリストを選択してください
ko_kr: 판매된 각 항목에 대해 티켓 번호/코드 자동 생성을 활성화할 목록 선택
nb_no: Velg en liste for å aktivere automatisk generering av billettnummer/-koder for hver solgte vare
nl_nl: Kies een lijst om het automatisch genereren van ticketnummers bij elke verkoop te activeren
pl_pl: Wybierz listę, aby aktywować automatyczne generowanie numerów/kodów biletów dla każdej sprzedanej pozycji
pt_pt: Escolha uma lista para ativar a geração automática de números de bilhete para cada venda
ro_ro: Alegeți o listă pentru a activa generarea automată a numerelor/codurilor de bilete pentru fiecare articol vândut
ru_ru: Выберите список, чтобы активировать автоматическое создание номеров/кодов билетов для каждого проданного товара
sv_se: Välj en lista för att aktivera automatisk generering av biljettnummer/-koder för varje såld artikel
uk: Виберіть список для активації автоматичної генерації номерів/кодів квитків для кожного проданого товару
zh_tw: 選擇一個清單,以便在每個售出項目自動產生票券編號/代碼

# label
source: Choose a sorting direction
ar: اختر اتجاه الفرز
cs_cz: Vyberte směr řazení
da_dk: Vælg en sorteringsretning
el: Επιλέξτε μια κατεύθυνση ταξινόμησης
fr_fr: Choisir un ordre de tri
hu_hu: Válaszd ki a rendezési irányt
it_it: Scegli la direzione di ordinamento
ja: 並べ替え方向を選択
ko_kr: 정렬 방향 선택
nb_no: Velg en sorteringsretning
nl_nl: Kies de sorteerrichting
pl_pl: Wybierz kierunek sortowania
pt_pt: Escolha a direção de ordenação
ro_ro: Alegeți o direcție de sortare
ru_ru: Выберите направление сортировки
sv_se: Välj en sorteringsriktning
uk: Виберіть напрямок сортування
zh_tw: 選擇排序方向

# label
source: Choose a sorting field
ar: اختر حقل الفرز
cs_cz: Vyberte pole pro řazení
da_dk: Vælg et sorteringsfelt
el: Επιλέξτε ένα πεδίο ταξινόμησης
fr_fr: Choisir un champ de tri
hu_hu: Válaszd ki a rendezési mezőt
it_it: Scegli il campo di ordinamento
ja: 並べ替えフィールドを選択
ko_kr: 정렬 필드 선택
nb_no: Velg et sorteringsfelt
nl_nl: Kies het sorteerveld
pl_pl: Wybierz pole sortowania
pt_pt: Escolha o campo de ordenação
ro_ro: Alegeți un câmp de sortare
ru_ru: Выберите поле сортировки
sv_se: Välj ett sorteringsfält
uk: Виберіть поле сортування
zh_tw: 選擇排序欄位

source: Choose a ticket template to overwrite the default template
nb_no: Velg en billettmal for å overskrive standardmalen

source: Choose background image for the ticket PDF
ar: اختر صورة خلفية لتذكرة PDF
cs_cz: Vyberte obrázek pozadí pro PDF lístku
da_dk: Vælg baggrundsbillede til billet-PDF'en
el: Επιλέξτε εικόνα φόντου για το PDF του εισιτηρίου
fr_fr: Choisissez l'image d'arrière-plan pour le ticket PDF
hu_hu: Háttérkép kiválasztása a PDF jegyhez
it_it: Scegli l'immagine di sfondo per il PDF biglietto
ja: チケットPDF用の背景画像を選択
ko_kr: 티켓 PDF의 배경 이미지 선택
nb_no: Velg bakgrunnsbilde for billett-PDF-en
nl_nl: Kies een achtergrondafbeelding voor het PDF-ticket
pl_pl: Wybierz obraz tła dla biletu PDF
pt_pt: Escolher imagem de fundo para o PDF do bilhete
ro_ro: Alegeți imaginea de fundal pentru biletul PDF
ru_ru: Выберите фоновое изображение для PDF билета
sv_se: Välj bakgrundsbild för biljett-PDF:en
uk: Виберіть фонове зображення для PDF-квитка
zh_tw: 選擇票券 PDF 的背景圖片

source: Choose background image for the ticket badge
ar: اختر صورة خلفية لشارة التذكرة
cs_cz: Vyberte obrázek pozadí pro visačku lístku
da_dk: Vælg baggrundsbillede til billetbadgen
el: Επιλέξτε εικόνα φόντου για το σήμα του εισιτηρίου
fr_fr: Choisissez l'image d'arrière-plan pour le badge de billet
hu_hu: Háttérkép kiválasztása a jegykitűzőhöz
it_it: Scegliere l'immagine di sfondo per il badge biglietto
ja: チケットバッジの背景画像を選択
ko_kr: 티켓 배지의 배경 이미지 선택
nb_no: Velg bakgrunnsbilde for billettmerket
nl_nl: Kies een achtergrondafbeelding voor de ticketbadge
pl_pl: Wybierz obraz tła dla identyfikatora biletu
pt_pt: Escolha a imagem de fundo para o cracha do bilhete
ro_ro: Alegeți imaginea de fundal pentru ecusonul biletului
ru_ru: Выберите фоновое изображение для бейджа билета
sv_se: Välj bakgrundsbild för biljett-badge
uk: Виберіть фонове зображення для бейджа квитка
zh_tw: 選擇票券標籤的背景圖片

source: Choose background image for the ticket flyer
ar: اختر صورة خلفية لمنشور التذكرة
cs_cz: Vyberte obrázek pozadí pro leták lístku
da_dk: Vælg baggrundsbillede til billetflyeren
el: Επιλέξτε εικόνα φόντου για το φυλλάδιο του εισιτηρίου
fr_fr: Choisissez l'image d'arrière-plan du billet
hu_hu: Háttérkép kiválasztása a jegy szórólaphoz
it_it: Scegli l'immagine di sfondo per il volantino biglietto
ja: チケットフライヤー用の背景画像を選択
ko_kr: 티켓 전단지(플라이어)의 배경 이미지 선택
nb_no: Velg bakgrunnsbilde for billettflyeren
nl_nl: Kies een achtergrondafbeelding voor de ticketflyer
pl_pl: Wybierz obraz tła dla ulotki biletu
pt_pt: Escolher imagem de fundo para o folheto do bilhete
ro_ro: Alegeți imaginea de fundal pentru fluturașul biletului
ru_ru: Выберите фоновое изображение для флаера билета
sv_se: Välj bakgrundsbild för biljett-flyern
uk: Виберіть фонове зображення для флаєра квитка
zh_tw: 選擇票券宣傳單的背景圖片

source: Choose banner image for the ticket PDF
ar: اختر صورة شعار لتذكرة PDF
cs_cz: Vyberte obrázek banneru pro PDF lístku
da_dk: Vælg bannerbillede til billet-PDF'en
el: Επιλέξτε εικόνα banner για το PDF του εισιτηρίου
fr_fr: Choisissez l'image de la bannière pour le PDF du billet
hu_hu: Bannerkép kiválasztása a PDF jegyhez
it_it: Scegli l'immagine banner per il PDF biglietto
ja: チケットPDF用のバナー画像を選択
ko_kr: 티켓 PDF의 배너 이미지 선택
nb_no: Velg bannerbilde for billett-PDF-en
nl_nl: Kies een afbeelding voor het PDF-ticket
pl_pl: Wybierz obraz baneru dla biletu PDF
pt_pt: Escolher imagem de banner para o PDF do bilhete
ro_ro: Alegeți imaginea banner pentru biletul PDF
ru_ru: Выберите изображение баннера для PDF билета
sv_se: Välj bannerbild för biljett-PDF:en
uk: Виберіть зображення банера для PDF-квитка
zh_tw: 選擇票券 PDF 的橫幅圖片

source: Choose banner image for the ticket flyer
ar: اختر صورة شعار لمنشور التذكرة
cs_cz: Vyberte obrázek banneru pro leták lístku
da_dk: Vælg bannerbillede til billetflyeren
el: Επιλέξτε εικόνα banner για το φυλλάδιο του εισιτηρίου
fr_fr: Choisissez l'image de la bannière pour le dépliant du billet
hu_hu: Bannerkép kiválasztása a jegy szórólaphoz
it_it: Scegli l'immagine banner per il volantino biglietto
ja: チケットフライヤー用のバナー画像を選択
ko_kr: 티켓 전단지(플라이어)의 배너 이미지 선택
nb_no: Velg bannerbilde for billettflyeren
nl_nl: Kies een afbeelding als banner voor de ticketflyer
pl_pl: Wybierz obraz baneru dla ulotki biletu
pt_pt: Escolher imagem de banner para o folheto do bilhete
ro_ro: Alegeți imaginea banner pentru fluturașul biletului
ru_ru: Выберите изображение баннера для флаера билета
sv_se: Välj bannerbild för biljett-flyern
uk: Виберіть зображення банера для флаєра квитка
zh_tw: 選擇票券宣傳單的橫幅圖片

source: Choose logo for the ticket PDF
ar: اختر شعاراً لتذكرة PDF
cs_cz: Vyberte logo pro PDF lístku
da_dk: Vælg logo til billet-PDF'en
el: Επιλέξτε λογότυπο για το PDF του εισιτηρίου
fr_fr: Choisissez le logo pour le billet PDF
hu_hu: Logó kiválasztása a PDF jegyhez
it_it: Scegli il logo per il PDF biglietto
ja: チケットPDF用のロゴを選択
ko_kr: 티켓 PDF의 로고 선택
nb_no: Velg logo for billett-PDF-en
nl_nl: Kies je logo voor het PDF-ticket
pl_pl: Wybierz logo dla biletu PDF
pt_pt: Escolher logótipo para o PDF do bilhete
ro_ro: Alegeți sigla pentru biletul PDF
ru_ru: Выберите логотип для PDF билета
sv_se: Välj logotyp för biljett-PDF:en
uk: Виберіть логотип для PDF-квитка
zh_tw: 選擇票券 PDF 的標誌

source: Choose logo for the ticket flyer
ar: اختر شعاراً لمنشور التذكرة
cs_cz: Vyberte logo pro leták lístku
da_dk: Vælg logo til billetflyeren
el: Επιλέξτε λογότυπο για το φυλλάδιο του εισιτηρίου
fr_fr: Choisissez le logo pour le dépliant du billet
hu_hu: Logó kiválasztása a jegy szórólaphoz
it_it: Scegli il logo per il volantino biglietto
ja: チケットフライヤー用のロゴを選択
ko_kr: 티켓 전단지(플라이어)의 로고 선택
nb_no: Velg logo for billettflyeren
nl_nl: Kies een logo voor je ticketflyer
pl_pl: Wybierz logo dla ulotki biletu
pt_pt: Escolher logótipo para o folheto do bilhete
ro_ro: Alegeți sigla pentru fluturașul biletului
ru_ru: Выберите логотип для флаера билета
sv_se: Välj logotyp för biljett-flyern
uk: Виберіть логотип для флаєра квитка
zh_tw: 選擇票券宣傳單的標誌
