Repository: WordPressBugBounty/plugins-event-tickets-with-ticket-scanner
Catalog: event-tickets-with-ticket-scanner/languages/event-tickets-with-ticket-scanner-*.po
Languages: ar, cs_cz, da_dk, el, fr_fr, hu_hu, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, uk, zh_tw

source: Do not show the option controls
ar: عدم إظهار أدوات التحكم في الخيارات
cs_cz: Nezobrazovat ovládací prvky možností
da_dk: Vis ikke indstillingskontrollerne
el: Να μην εμφανίζονται τα στοιχεία ελέγχου επιλογών
fr_fr: N'affichez pas les commandes d'option
hu_hu: Ne jelenítse meg a beállítási lehetőségeket
it_it: Non mostrare i controlli delle opzioni
ja: オプションコントロールを表示しない
ko_kr: 옵션 컨트롤을 표시하지 않음
nb_no: Ikke vis alternativkontrollene
nl_nl: Toon de optiebesturing niet
pl_pl: Nie pokazuj kontrolek opcji
pt_pt: Nao mostrar os controlos de opcoes
ro_ro: Nu afișa controalele pentru opțiuni
ru_ru: Не показывать элементы управления опциями
sv_se: Visa inte alternativkontrollerna
uk: Не показувати елементи керування опціями
zh_tw: 不要顯示選項控制項

source: Do not store the chosen cam device id on your browser
ar: عدم تخزين معرف جهاز الكاميرا المختار في متصفحك
cs_cz: Neukládat ID vybrané kamery do vašeho prohlížeče
da_dk: Gem ikke det valgte kameras enheds-id i din browser
el: Να μην αποθηκεύεται το επιλεγμένο αναγνωριστικό συσκευής κάμερας στον browser σας
fr_fr: Ne stockez pas l'identifiant de l'appareil cam choisi sur votre navigateur
hu_hu: Ne tárolja a kiválasztott kamera eszközazonosítót a böngészőben
it_it: Non memorizzare l'ID del dispositivo fotocamera scelto nel browser
ja: ブラウザにカメラデバイスIDを保存しない
ko_kr: 브라우저에 선택한 카메라 장치 ID를 저장하지 않음
nb_no: Ikke lagre den valgte kameraplasseringen i nettleseren din
nl_nl: Sla het gekozen camera-apparaat-id niet op in uw browser
pl_pl: Nie zapisuj wybranego identyfikatora urządzenia kamery w przeglądarce
pt_pt: Nao armazenar o id do dispositivo de camara selecionado no seu navegador
ro_ro: Nu stoca ID-ul dispozitivului cam ales în browserul tău
ru_ru: Не сохранять выбранный ID камеры в вашем браузере
sv_se: Lagra inte valt kamerasenhets-ID i din webbläsare
uk: Не зберігати вибраний ідентифікатор пристрою камери у вашому браузері
zh_tw: 不要在瀏覽器中儲存所選擇的攝影機裝置 ID

source: Do not use padding within the <b>test</b> PDF ticket
ar: عدم استخدام الحشوة داخل تذكرة PDF <b>اختبار</b>
cs_cz: Nepoužívat odsazení v <b>testovací</b> PDF vstupence
da_dk: Brug ikke indvendig margen i <b>test</b>-PDF-billetten
el: Να μην χρησιμοποιείται padding εντός του εισιτηρίου PDF <b>δοκιμής</b>
fr_fr: N'utilisez pas de rembourrage dans le ticket PDF <b>test</b>
hu_hu: Ne használjon kitöltést a <b>teszt</b> jegy PDF-ben
it_it: Non utilizzare padding nel biglietto PDF di <b>test</b>
ja: <b>テスト</b>PDFチケットでパディングを使用しない
ko_kr: <b>테스트</b> PDF 티켓 내부에 여백을 사용하지 않음
nb_no: Ikke bruk innvendig avstand i <b>test</b>-PDF-billetten
nl_nl: Gebruik geen opvulling in het <b>test</b>-PDF-ticket
pl_pl: Nie używaj wypełnienia w bilecie PDF <b>testowym</b>
pt_pt: Nao utilizar preenchimento no bilhete PDF de <b>teste</b>
ro_ro: Nu folosi padding în biletul PDF <b>de test</b>
ru_ru: Не использовать отступы внутри <b>тестового</b> PDF-билета
sv_se: Använd inte utfyllnad i <b>test</b>-PDF-biljetten
uk: Не використовувати відступи в межах <b>тестового</b> PDF-квитка
zh_tw: 不要在 <b>測試用</b> PDF 票券中使用內距

source: Do not use padding within the PDF ticket
ar: عدم استخدام الحشوة داخل تذكرة PDF
cs_cz: Nepoužívat odsazení v PDF vstupence
da_dk: Brug ikke indvendig margen i PDF-billetten
el: Να μην χρησιμοποιείται padding εντός του εισιτηρίου PDF
fr_fr: N'utilisez pas de rembourrage dans le ticket PDF
hu_hu: Ne használjon kitöltést a jegy PDF-ben
it_it: Non utilizzare padding nel biglietto PDF
ja: PDFチケットでパディングを使用しない
ko_kr: PDF 티켓 내부에 여백을 사용하지 않음
nb_no: Ikke bruk innvendig avstand i PDF-billetten
nl_nl: Gebruik geen opvulling in het PDF-ticket
pl_pl: Nie używaj wypełnienia w bilecie PDF
pt_pt: Nao utilizar preenchimento no bilhete PDF
ro_ro: Nu folosi padding în biletul PDF
ru_ru: Не использовать отступы внутри PDF-билета
sv_se: Använd inte utfyllnad i PDF-biljetten
uk: Не використовувати відступи в межах PDF-квитка
zh_tw: 不要在 PDF 票券中使用內距

source: Do you also want to attach the ICS calendar file to the purchase emails?
ar: هل تريد أيضًا إرفاق ملف تقويم ICS برسائل البريد الإلكتروني للشراء؟
cs_cz: Chcete také přiložit soubor kalendáře ICS k nákupním e-mailům?
da_dk: Vil du også vedhæfte ICS-kalenderfilen til købs-e-mails?
el: Θέλετε επίσης να επισυναφθεί το αρχείο ημερολογίου ICS στα email αγοράς;
fr_fr: Voulez-vous également joindre le fichier calendrier ICS aux e-mails d'achat ?
hu_hu: Szeretné az ICS naptárfájlt is csatolni a vásárlási e-mailekhez?
it_it: Si desidera allegare anche il file calendario ICS alle email di acquisto?
ja: ICSカレンダーファイルも購入メールに添付しますか？
ko_kr: 구매 이메일에 ICS 캘린더 파일도 첨부하시겠습니까?
nb_no: Vil du også legge ved ICS-kalenderfilen i kjøps-e-postene?
nl_nl: Wilt u ook het ICS-kalenderbestand toevoegen aan de aankoope-mails?
pl_pl: Czy chcesz również dołączyć plik kalendarza ICS do e-maili zakupowych?
pt_pt: Pretende tambem anexar o ficheiro de calendario ICS aos emails de compra?
ro_ro: Dorești să atașezi și fișierul de calendar ICS la emailurile de cumpărare?
ru_ru: Также прикрепить ICS-файл календаря к email-сообщениям о покупке?
sv_se: Vill du också bifoga ICS-kalenderfilen till beställningsmailen?
uk: Чи бажаєте ви також прикріпити файл календаря ICS до листів про покупку?
zh_tw: 您是否也想將 ICS 行事曆檔案附加到購買郵件中？

source: Do you also want to display the confirmed scan count on the ticket scanner?
ar: هل تريد أيضًا عرض عدد المسح المؤكد في ماسح التذاكر؟
cs_cz: Chcete také zobrazovat počet potvrzených skenování ve skeneru vstupenek?
da_dk: Vil du også vise antallet af bekræftede scanninger i billetscanneren?
el: Θέλετε επίσης να εμφανίζεται ο αριθμός επιβεβαιωμένων σαρώσεων στον σαρωτή εισιτηρίων;
fr_fr: Voulez-vous également afficher le compteur de scans confirmés sur le scanner de billets ?
hu_hu: Szeretné a visszaigazolt beolvasások számát is megjeleníteni a jegyszkennerben?
it_it: Si desidera mostrare anche il conteggio delle scansioni confermate sullo scanner biglietti?
ja: チケットスキャナーに確認済みスキャン回数も表示しますか？
ko_kr: 티켓 스캐너에 확정된 스캔 횟수도 표시하시겠습니까?
nb_no: Vil du også vise antall bekreftede skanninger på billettskanneren?
nl_nl: Wilt u ook het bevestigde scanaantal tonen op de ticketscanner?
pl_pl: Czy chcesz również wyświetlać liczbę potwierdzonych skanów w skanerze biletów?
pt_pt: Pretende tambem apresentar a contagem de leituras confirmadas no leitor de bilhetes?
ro_ro: Dorești să afișezi și numărul de scanări confirmate pe scanner-ul de bilete?
ru_ru: Также показывать количество подтверждённых сканирований в окне сканера билетов?
sv_se: Vill du också visa antalet bekräftade skanningar i biljettskannern?
uk: Чи бажаєте ви також показувати кількість підтверджених сканувань у сканері квитків?
zh_tw: 您是否也想在票券掃描器上顯示已確認的掃描次數？

source: Do you also want to display the customer note on the ticket PDF?
ar: هل تريد أيضًا عرض ملاحظة العميل في ملف PDF للتذكرة؟
cs_cz: Chcete také zobrazovat poznámku zákazníka na PDF vstupenky?
da_dk: Vil du også vise kundens bemærkning på billet-PDF'en?
el: Θέλετε επίσης να εμφανίζεται το σχόλιο πελάτη στο PDF του εισιτηρίου;
fr_fr: Voulez-vous également afficher la note du client sur le PDF du billet ?
hu_hu: Szeretné a vásárlói megjegyzést is megjeleníteni a jegy PDF-en?
it_it: Si desidera mostrare anche la nota del cliente sul biglietto PDF?
ja: チケットPDFにお客様のメモも表示しますか？
ko_kr: 티켓 PDF에 고객 메모도 표시하시겠습니까?
nb_no: Vil du også vise kundens merknad på billett-PDF-en?
nl_nl: Wilt u ook de klantopmerking tonen op het ticket-PDF?
pl_pl: Czy chcesz również wyświetlać notatkę klienta na biletu PDF?
pt_pt: Pretende tambem apresentar a nota do cliente no bilhete PDF?
ro_ro: Dorești să afișezi și nota clientului pe biletul PDF?
ru_ru: Также показывать примечание клиента в PDF-билете?
sv_se: Vill du också visa kundnoteringen på biljettens PDF?
uk: Чи бажаєте ви також показувати примітку клієнта у PDF квитка?
zh_tw: 您是否也想在票券 PDF 上顯示客戶備註？

source: Do you also want to enable automatic ticket redemption on scan?
ar: هل تريد أيضًا تمكين الاستبدال التلقائي للتذكرة عند المسح؟
cs_cz: Chcete také povolit automatické uplatnění vstupenky při skenování?
da_dk: Vil du også aktivere automatisk billetindløsning ved scanning?
el: Θέλετε επίσης να ενεργοποιηθεί η αυτόματη εξαργύρωση εισιτηρίου κατά τη σάρωση;
fr_fr: Voulez-vous également activer la validation automatique des billets lors du scan ?
hu_hu: Szeretné az automatikus jegybeváltást is engedélyezni beolvasáskor?
it_it: Si desidera abilitare anche il riscatto automatico del biglietto alla scansione?
ja: スキャン時の自動チケット引き換えも有効にしますか？
ko_kr: 스캔 시 자동 티켓 사용(리딤)을 활성화하시겠습니까?
nb_no: Vil du også aktivere automatisk billettinnløsning ved skanning?
nl_nl: Wilt u ook automatische ticketinwisseling bij scannen inschakelen?
pl_pl: Czy chcesz również włączyć automatyczną realizację biletu przy skanowaniu?
pt_pt: Pretende tambem ativar a validacao automatica de bilhetes na leitura?
ro_ro: Dorești să activezi validarea automată a biletului la scanare?
ru_ru: Также включить автоматическое погашение билета при сканировании?
sv_se: Vill du också aktivera automatisk biljettinlösen vid skanning?
uk: Чи бажаєте ви також увімкнути автоматичне використання квитка під час сканування?
zh_tw: 您是否也想在掃描時啟用自動票券兌換？

source: Do you also want to enable haptic feedback (vibration) when a ticket is scanned?
ar: هل تريد أيضًا تمكين الرد اللمسي (اهتزاز) عند مسح التذكرة؟
cs_cz: Chcete také povolit haptickou odezvu (vibraci) při skenování vstupenky?
da_dk: Vil du også aktivere haptisk feedback (vibration), når en billet scannes?
el: Θέλετε επίσης να ενεργοποιηθεί η απτική ανάδραση (δόνηση) όταν σαρώνεται ένα εισιτήριο;
fr_fr: Voulez-vous également activer le retour haptique (vibration) lorsqu'un billet est scanné ?
hu_hu: Szeretné a haptikus visszajelzést (rezgés) is engedélyezni egy jegy beolvasásakor?
it_it: Si desidera abilitare anche il feedback aptico (vibrazione) quando un biglietto viene scansionato?
ja: チケットスキャン時の触覚フィードバック（バイブレーション）も有効にしますか？
ko_kr: 티켓 스캔 시 햅틱 피드백(진동)을 활성화하시겠습니까?
nb_no: Vil du også aktivere haptisk tilbakemelding (vibrasjon) når en billett skannes?
nl_nl: Wilt u ook haptische feedback (trillen) inschakelen wanneer een ticket wordt gescand?
pl_pl: Czy chcesz również włączyć sprzężenie haptyczne (wibrację) przy skanowaniu biletu?
pt_pt: Pretende tambem ativar o feedback haptico (vibracao) quando um bilhete e lido?
ro_ro: Dorești să activezi feedback-ul haptic (vibrație) la scanarea unui bilet?
ru_ru: Также включить тактильный отклик (вибрацию) при сканировании билета?
sv_se: Vill du också aktivera haptisk återkoppling (vibration) när en biljett skannas?
uk: Чи бажаєте ви також увімкнути тактильний відгук (вібрацію) під час сканування квитка?
zh_tw: 您是否也想在票券掃描時啟用觸覺回饋（震動）？

source: Do you also want to include a "Download all tickets as one PDF" link in the email?
ar: هل تريد أيضًا تضمين رابط "تحميل جميع التذاكر كملف PDF واحد" في الرسالة الإلكترونية؟
cs_cz: Chcete také vložit do e-mailu odkaz "Stáhnout všechny vstupenky jako jedno PDF"?
da_dk: Vil du også inkludere et link "Download alle billetter som én PDF" i e-mailen?
el: Θέλετε επίσης να συμπεριληφθεί ένας σύνδεσμος «Λήψη όλων των εισιτηρίων ως ένα PDF» στο email;
fr_fr: Voulez-vous également inclure un lien « Télécharger tous les billets en un seul PDF » dans l'e-mail ?
hu_hu: Szeretne egy "Összes jegy letöltése egy PDF-ben" linket is beilleszteni az e-mailbe?
it_it: Si desidera includere anche un link "Scarica tutti i biglietti come unico PDF" nell'email?
ja: 「すべてのチケットを1つのPDFとしてダウンロード」リンクもメールに含めますか？
ko_kr: 이메일에 "모든 티켓을 하나의 PDF로 다운로드" 링크를 포함하시겠습니까?
nb_no: Vil du også inkludere en «Last ned alle billetter som én PDF»-lenke i e-posten?
nl_nl: Wilt u ook een link "Alle tickets als een PDF downloaden" toevoegen aan de e-mail?
pl_pl: Czy chcesz również dołączyć link "Pobierz wszystkie bilety jako jeden PDF" w e-mailu?
pt_pt: Pretende tambem incluir uma ligacao "Descarregar todos os bilhetes como um PDF" no email?
ro_ro: Dorești să incluzi și un link „Descarcă toate biletele într-un singur PDF" în email?
ru_ru: Также добавить ссылку «Скачать все билеты одним PDF» в email?
sv_se: Vill du också inkludera en länk "Ladda ner alla biljetter som en PDF" i mailet?
uk: Чи бажаєте ви також додати посилання "Завантажити всі квитки одним PDF" у електронний лист?
zh_tw: 您是否也想在電子郵件中包含「將所有票券下載為單一 PDF」的連結？

source: Do you also want to include the badge download link in the purchase emails?
ar: هل تريد أيضًا تضمين رابط تحميل الشارة في رسائل البريد الإلكتروني للشراء؟
cs_cz: Chcete také přidat odkaz pro stažení odznaku do nákupních e-mailů?
da_dk: Vil du også inkludere badge-downloadlinket i købs-e-mails?
el: Θέλετε επίσης να συμπεριληφθεί ο σύνδεσμος λήψης badge στα email αγοράς;
fr_fr: Voulez-vous également inclure le lien de téléchargement du badge dans les e-mails d'achat ?
hu_hu: Szeretné a kitűző letöltési linket is beilleszteni a vásárlási e-mailekbe?
it_it: Si desidera includere anche il link di download badge nelle email di acquisto?
ja: 購入メールにバッジダウンロードリンクも含めますか？
ko_kr: 구매 이메일에 배지 다운로드 링크를 포함하시겠습니까?
nb_no: Vil du også inkludere nedlastingslenken for merke i kjøps-e-postene?
nl_nl: Wilt u ook de badge-downloadlink toevoegen aan de aankoope-mails?
pl_pl: Czy chcesz również dołączyć link pobierania odznaki w e-mailach zakupowych?
pt_pt: Pretende tambem incluir a ligacao de transferencia do cracha nos emails de compra?
ro_ro: Dorești să incluzi și linkul de descărcare a ecusonului în emailurile de cumpărare?
ru_ru: Также добавить ссылку на скачивание бейджа в email-сообщения о покупке?
sv_se: Vill du också inkludera länken för nedladdning av badge i beställningsmailen?
uk: Чи бажаєте ви також додати посилання на завантаження бейджа у листи про покупку?
zh_tw: 您是否也想在購買郵件中包含證章下載連結？

source: Do you also want to redirect the customer after they redeem their ticket?
ar: هل تريد أيضًا إعادة توجيه العميل بعد استبدال التذكرة؟
cs_cz: Chcete také přesměrovat zákazníka po uplatnění jeho vstupenky?
da_dk: Vil du også omdirigere kunden, efter de har indløst deres billet?
el: Θέλετε επίσης να γίνει ανακατεύθυνση του πελάτη αφού εξαργυρώσει το εισιτήριό του;
fr_fr: Voulez-vous également rediriger le client après qu'il a validé son billet ?
hu_hu: Szeretné átirányítani a vásárlót a jegyük beváltása után?
it_it: Si desidera reindirizzare il cliente dopo il riscatto del biglietto?
ja: チケット引き換え後にお客様をリダイレクトしますか？
ko_kr: 고객이 티켓을 사용한 후 리디렉션하시겠습니까?
nb_no: Vil du også omdirigere kunden etter at de har løst inn billetten sin?
nl_nl: Wilt u de klant ook doorsturen nadat deze zijn ticket heeft ingewisseld?
pl_pl: Czy chcesz również przekierować klienta po realizacji biletu?
pt_pt: Pretende tambem redirecionar o cliente apos validar o seu bilhete?
ro_ro: Dorești să redirecționezi clientul după validarea biletului?
ru_ru: Также перенаправлять клиента после погашения билета?
sv_se: Vill du också omdirigera kunden efter att de har löst in sin biljett?
uk: Чи бажаєте ви також перенаправляти клієнта після використання квитка?
zh_tw: 您是否也想在客戶兌換票券後將其重新導向？

source: Do you also want to show the event date on the product detail page?
ar: هل تريد أيضًا عرض تاريخ الحدث في صفحة تفاصيل المنتج؟
cs_cz: Chcete také zobrazovat datum akce na stránce produktu?
da_dk: Vil du også vise arrangementsdatoen på produktdetaljesiden?
el: Θέλετε επίσης να εμφανίζεται η ημερομηνία της εκδήλωσης στη σελίδα λεπτομερειών προϊόντος;
fr_fr: Voulez-vous également afficher la date de l'événement sur la page de détail du produit ?
hu_hu: Szeretné az esemény dátumát a termék részletes oldalán is megjeleníteni?
it_it: Si desidera mostrare la data dell'evento anche sulla pagina dettagli prodotto?
ja: 商品詳細ページにもイベント日を表示しますか？
ko_kr: 상품 상세 페이지에 행사 날짜를 표시하시겠습니까?
nb_no: Vil du også vise arrangementsdatoen på produktdetaljsiden?
nl_nl: Wilt u ook de evenementdatum tonen op de productdetailpagina?
pl_pl: Czy chcesz również wyświetlić datę wydarzenia na stronie szczegółów produktu?
pt_pt: Pretende tambem mostrar a data do evento na pagina de detalhes do produto?
ro_ro: Dorești să afișezi data evenimentului și pe pagina de detalii a produsului?
ru_ru: Также показывать дату события на странице товара?
sv_se: Vill du också visa evenemangsdatumet på produktsidan?
uk: Чи бажаєте ви також показувати дату заходу на сторінці товару?
zh_tw: 您是否也想在商品詳細資料頁面上顯示活動日期？

source: Do you really want to remove the file information from this option?
ar: هل تريد حقًا إزالة معلومات الملف من هذا الخيار؟
cs_cz: Opravdu chcete odebrat informace o souboru z této možnosti?
da_dk: Vil du virkelig fjerne filinformationen fra denne indstilling?
el: Θέλετε πραγματικά να αφαιρέσετε τις πληροφορίες αρχείου από αυτή την επιλογή;
fr_fr: Voulez-vous vraiment supprimer les informations du fichier de cette option ?
hu_hu: Valóban el szeretné távolítani a fájlinformációt ebből a beállításból?
it_it: Rimuovere davvero le informazioni del file da questa opzione?
ja: このオプションからファイル情報を本当に削除しますか？
ko_kr: 이 옵션에서 파일 정보를 정말 삭제하시겠습니까?
nb_no: Vil du virkelig fjerne filinformasjonen fra dette alternativet?
nl_nl: Wilt u de bestandsinformatie echt verwijderen uit deze optie?
pl_pl: Czy na pewno chcesz usunąć informacje o pliku z tej opcji?
pt_pt: Pretende realmente remover as informacoes do ficheiro desta opcao?
ro_ro: Sigur dorești să elimini informațiile fișierului din această opțiune?
ru_ru: Действительно удалить информацию о файле из этой опции?
sv_se: Vill du verkligen ta bort filinformationen från detta alternativ?
uk: Ви дійсно бажаєте видалити інформацію про файл із цієї опції?
zh_tw: 您確定要從此選項中移除檔案資訊嗎？

source: Do you really want to remove the purchase ticket information from the order of this ticket "%s"? This will remove the also the ticket(s) from the order items! This ticket can then be reused for purchases. Click OK to proceed the removal.
ar: هل تريد حقًا إزالة معلومات تذكرة الشراء من طلب هذه التذكرة "%s"؟ سيتم أيضًا إزالة التذكرة(التذاكر) من عناصر الطلب! يمكن إعادة استخدام هذه التذكرة بعد ذلك للمشتريات. انقر موافق للمتابعة.
cs_cz: Opravdu chcete odebrat informace o zakoupené vstupence z objednávky této vstupenky "%s"? Tímto budou vstupenky také odebrány z položek objednávky! Tuto vstupenku pak bude možné znovu použít pro další nákupy. Klikněte OK pro provedení odebrání.
da_dk: Vil du virkelig fjerne købsbilletinformationen fra ordren for denne billet "%s"? Dette vil også fjerne billetten/billetterne fra ordrens varer! Denne billet kan derefter genbruges til køb. Klik på OK for at fortsætte fjernelsen.
el: Θέλετε πραγματικά να αφαιρέσετε τις πληροφορίες αγορασμένου εισιτηρίου από την παραγγελία αυτού του εισιτηρίου «%s»; Αυτό θα αφαιρέσει επίσης τα εισιτήρια από τα στοιχεία της παραγγελίας! Αυτό το εισιτήριο μπορεί στη συνέχεια να επαναχρησιμοποιηθεί για αγορές. Κάντε κλικ OK για να προχωρήσετε στην αφαίρεση.
fr_fr: Voulez-vous vraiment supprimer les informations d'achat de la commande de ce billet « %s » ? Cela supprimera également le(s) billet(s) des articles de la commande ! Ce billet pourra ensuite être réutilisé pour des achats. Cliquez sur OK pour procéder à la suppression.
hu_hu: Biztosan el akarod távolítani a vásárlási jegyinformációkat erről a jegyről: "%s"? Ez eltávolítja a jegyszámokat a rendelési tételekből is! A jegyszám ezután újra felhasználható lesz, ha ez az opció aktiválva van. Kattints az Ok gombra a folytatáshoz.
it_it: Vuoi davvero rimuovere le informazioni del biglietto dall'ordine per il biglietto "%s"? Questo rimuoverà anche i biglietti dagli articoli dell'ordine! Il biglietto potrà quindi essere riutilizzato per gli acquisti. Clicca OK per procedere con la rimozione.
ja: このチケット「%s」の購入チケット情報を本当に削除しますか？これにより注文項目からチケットも削除されます。このチケットは再利用可能になります。続行するにはOKをクリックしてください。
ko_kr: 이 티켓 "%s"의 주문에서 구매 티켓 정보를 정말 삭제하시겠습니까? 이렇게 하면 주문 항목에서 티켓도 제거됩니다! 이 티켓은 이후 다른 구매에 재사용할 수 있습니다. 계속하려면 확인을 클릭하세요.
nb_no: Vil du virkelig fjerne kjøpsbillettinformasjonen fra bestillingen til denne billetten «%s»? Dette vil også fjerne billetten(e) fra bestillingsvarene! Denne billetten kan deretter gjenbrukes til kjøp. Klikk OK for å fortsette fjerningen.
nl_nl: Wil je echt de ticketinformatie van de bestelling voor ticketnummer "%s" verwijderen? Hiermee worden de ticketnummers ook van de positie in de bestelling verwijderd! Het ticketnummer kan dan opnieuw worden gebruikt, mits deze optie is geactiveerd. Klik op Ok om door te gaan.
pl_pl: Czy na pewno chcesz usunąć informacje o bilecie zakupowym z zamówienia tego biletu "%s"? Spowoduje to również usunięcie biletu(ów) z pozycji zamówienia! Ten bilet będzie mógł być ponownie użyty do zakupów. Kliknij OK, aby kontynuować usuwanie.
pt_pt: Tem a certeza de que pretende remover as informações do bilhete da encomenda para o número de bilhete "%s"? Isto também removerá os números de bilhete dos itens da encomenda! O número de bilhete poderá então ser reutilizado para compras. Clique em Ok para prosseguir.
ro_ro: Sigur dorești să elimini informațiile biletului de cumpărare din comanda acestui bilet „%s"? Aceasta va elimina și biletul/biletele din articolele comenzii! Acest bilet poate fi apoi reutilizat pentru cumpărături. Apasă OK pentru a continua eliminarea.
ru_ru: Действительно удалить информацию о купленном билете из заказа этого билета «%s»? Это также удалит билет(ы) из позиций заказа! После этого билет можно будет повторно использовать для покупок. Нажмите OK для подтверждения удаления.
sv_se: Vill du verkligen ta bort köpbiljettinformationen från beställningen för denna biljett "%s"? Detta tar också bort biljetten/biljetterna från orderposterna! Denna biljett kan sedan återanvändas för köp. Klicka OK för att fortsätta borttagningen.
uk: Ви дійсно бажаєте видалити інформацію про придбаний квиток із замовлення цього квитка "%s"? Це також видалить квиток(и) з позицій замовлення! Цей квиток згодом можна буде використати повторно для покупок. Натисніть OK, щоб продовжити видалення.
zh_tw: 您確定要從此票券「%s」的訂單中移除購買票券資訊嗎？這也會從訂單品項中移除該票券！之後此票券可重新用於購買。按下確定以繼續移除。
