Repository: WordPressBugBounty/plugins-event-tickets-with-ticket-scanner
Catalog: event-tickets-with-ticket-scanner/languages/event-tickets-with-ticket-scanner-*.po
Languages: ar, cs_cz, da_dk, el, fr_fr, hu_hu, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, uk, zh_tw

source: If a role is chosen, then the user with this role is allowed to use the ticket scanner. This will not exclude the 'administrator', if the option is activated.
ar: إذا تم اختيار دور، فسيُسمح للمستخدم الذي يمتلك هذا الدور باستخدام ماسح التذاكر. لن يتم استثناء "المسؤول"، إذا تم تفعيل الخيار.
cs_cz: Pokud je vybrána role, pak smí uživatel s touto rolí používat skener vstupenek. Role 'administrator' nebude vyloučena, pokud je tato možnost aktivována.
da_dk: Hvis der vælges en rolle, vil brugeren med denne rolle have lov til at bruge billet-scanneren. Dette udelukker ikke 'administrator', hvis indstillingen er aktiveret.
el: Εάν επιλεγεί ένας ρόλος, τότε ο χρήστης με αυτόν τον ρόλο επιτρέπεται να χρησιμοποιεί τον σαρωτή εισιτηρίων. Αυτό δεν αποκλείει τον «διαχειριστή», εάν η επιλογή είναι ενεργοποιημένη.
fr_fr: Si un rôle est choisi, l'utilisateur ayant ce rôle est autorisé à utiliser le scanner de tickets. Cela n'exclura pas l'« administrateur », si l'option est activée.
hu_hu: Ha egy szerepkör ki van választva, az ezzel a szerepkörrel rendelkező felhasználó használhatja a jegyszkennert. Ez nem zárja ki az 'adminisztrátort', ha ez az opció aktiválva van.
it_it: Se viene scelto un ruolo, gli utenti con questo ruolo potranno utilizzare lo scanner biglietti. Questo non esclude l'amministratore, anche se l'opzione è attivata.
ja: 権限が選択されると、その権限を持つユーザーのみチケットスキャナーを使用できます。このオプションが有効でも「管理者」は除外されません。
ko_kr: 역할이 선택되면 해당 역할을 가진 사용자가 티켓 스캐너를 사용할 수 있습니다. 이 옵션이 활성화되어 있어도 'administrator'는 제외되지 않습니다.
nb_no: Hvis en rolle er valgt, vil brukeren med denne rollen få lov til å bruke billettskanneren. Dette vil ikke utelukke 'administrator', hvis alternativet er aktivert.
nl_nl: Als een rol is geselecteerd, hebben alleen gebruikers met deze rol toegang tot de ticketscanner-URL. Dit sluit de 'Administrator' niet uit, zelfs als deze optie is geactiveerd.
pl_pl: Jeśli rola jest wybrana, użytkownik z tą rolą może korzystać ze skanera biletów. Nie wyklucza to roli 'administrator', jeśli opcja jest włączona.
pt_pt: Se uma função for escolhida, apenas utilizadores com essa função terão permissão para usar o scanner de bilhetes. Isto não excluirá o 'administrador', mesmo que a opção esteja ativada.
ro_ro: Dacă este aleasă o rolă, atunci utilizatorului cu această rolă i se va permite să folosească scanerul de bilete. Aceasta nu va exclude rolul „administrator”, dacă opțiunea este activată.
ru_ru: Если выбрана роль, то пользователю с этой ролью разрешено использовать сканер билетов. Это не исключает 'администратора', если опция активирована.
sv_se: Om en roll väljs kommer användare med denna roll att tillåtas använda biljettskannern. Detta utesluter inte 'administratör' om alternativet är aktiverat.
uk: Якщо обрано роль, то користувач із цією роллю отримує дозвіл використовувати сканер квитків. Це не виключає 'administrator', якщо опцію активовано.
zh_tw: 如果選擇了角色，則具有此角色的使用者將被允許使用票券掃描器。如果啟用該選項，這不會排除「管理員」。

source: If a user's browser stops sending heartbeats (e.g., closed tab), consider their seat reservation as stale/free after this many seconds. Set to 0 to disable (only use regular expiration). Default: 60 seconds.
ar: إذا توقف متصفح المستخدم عن إرسال نبضات (مثل إغلاق التبويب)، فاعتبر حجز مقعده منتهي/حر بعد هذا العدد من الثواني. اضبط على 0 لتعطيل (استخدم فقط انتهاء الصلاحية العادي). الافتراضي: 60 ثانية.
cs_cz: Pokud prohlížeč uživatele přestane odesílat signály (např. zavřená karta), považujte jeho rezervaci sedadla za zastaralou/volnou po tomto počtu sekund. Pro vypnutí nastavte 0 (použije se pouze běžné vypršení). Výchozí: 60 sekund.
da_dk: Hvis en brugers browser stopper med at sende heartbeats (f.eks. lukket fane), betragtes deres pladsreservation som forældet/ledig efter dette antal sekunder. Sæt til 0 for at deaktivere (brug kun almindelig udløb). Standard: 60 sekunder.
el: Εάν το πρόγραμμα περιήγησης ενός χρήστη σταματήσει να στέλνει heartbeats (π.χ. κλειστή καρτέλα), θεωρήστε την κράτηση θέσης του ως παρωχημένη/ελεύθερη μετά από αυτά τα δευτερόλεπτα. Ορίστε σε 0 για απενεργοποίηση (χρησιμοποιήστε μόνο την κανονική λήξη). Προεπιλογή: 60 δευτερόλεπτα.
fr_fr: Si le navigateur d'un utilisateur cesse d'envoyer des heartbeats (ex. onglet fermé), considérer sa réservation de siège comme périmée/libre après ce nombre de secondes. Définir à 0 pour désactiver (utiliser uniquement l'expiration normale). Par défaut : 60 secondes.
hu_hu: Ha egy felhasználó böngészője abbahagyja a heartbeat küldését (pl. bezárt fül), a helyfoglalása ennyi másodperc után elavultnak/szabadnak tekintendő. Állítsa 0-ra a kikapcsoláshoz (csak a normál lejárat használata). Alapértelmezett: 60 másodperc.
it_it: Se il browser di un utente smette di inviare heartbeat (es. scheda chiusa), considerare la prenotazione del posto come inattiva/libera dopo questo numero di secondi. Impostare a 0 per disabilitare (utilizzare solo la scadenza regolare). Predefinito: 60 secondi.
ja: ユーザーのブラウザがハートビートの送信を停止した場合（例：タブを閉じた場合）、この秒数後に座席予約を古い/空きとみなします。0に設定すると無効になります（通常の有効期限のみ使用）。デフォルト：60秒。
ko_kr: 사용자 브라우저가 하트비트 전송을 중단하면(예: 탭 닫음) 좌석 예약을 이 시간(초)이 지난 후 오래된 것/해제로 간주합니다. 일반 만료만 사용하려면 0으로 설정하세요. 기본값: 60초.
nb_no: Hvis en brukers nettleser slutter å sende heartbeats (f.eks. lukket fane), må plassreservasjonen anses som foreldet/ledig etter dette antall sekunder. Sett til 0 for å deaktivere (bruk kun vanlig utløp). Standard: 60 sekunder.
nl_nl: Als de browser van een gebruiker stopt met het verzenden van heartbeats (bijv. gesloten tabblad), beschouw de stoelreservering als verlopen/vrij na dit aantal seconden. Stel in op 0 om uit te schakelen (alleen reguliere vervaltijd gebruiken). Standaard: 60 seconden.
pl_pl: Jeśli przeglądarka użytkownika przestanie wysyłać heartbeaty (np. zamknięta karta), rezerwacja miejsca zostanie uznana za nieaktualną/wolną po upływie tej liczby sekund. Ustaw 0, aby wyłączyć (używane jest tylko zwykłe wygasanie). Domyślnie: 60 sekund.
pt_pt: Se o navegador de um utilizador parar de enviar heartbeats (ex.: separador fechado), considere a reserva do lugar como inativa/livre apos este numero de segundos. Defina como 0 para desativar (usar apenas a expiracao normal). Padrao: 60 segundos.
ro_ro: Dacă browser-ul unui utilizator nu mai trimite semnale de tip heartbeat (de ex., filă închisă), consideră rezervarea locului ca expirată/eliberată după acest număr de secunde. Setează 0 pentru a dezactiva (se va folosi doar expirarea obișnuită). Implicit: 60 de secunde.
ru_ru: Если браузер пользователя перестаёт отправлять heartbeat-сигналы (например, закрыта вкладка), бронирование места считается устаревшим/свободным через указанное количество секунд. Установите 0, чтобы отключить (использовать только обычное истечение). По умолчанию: 60 секунд.
sv_se: Om en användares webbläsare slutar skicka heartbeats (t.ex. stängd flik), betrakta deras platsreservation som föråldrad/ledig efter så många sekunder. Sätt till 0 för att inaktivera (använd endast vanlig förfallotid). Standard: 60 sekunder.
uk: Якщо браузер користувача припинить надсилати heartbeat-сигнали (наприклад, закрита вкладка), бронювання місця вважатиметься застарілим/вільним після цієї кількості секунд. Встановіть 0, щоб вимкнути (використовується лише звичайне закінчення терміну). За замовчуванням: 60 секунд.
zh_tw: 如果使用者的瀏覽器停止傳送心跳（例如關閉分頁），請在經過這麼多秒後將其座位預訂視為過期／釋出。設為 0 表示停用（僅使用一般到期機制）。預設值：60 秒。

source: If activated then an information widget will be shown at the admin area to guide you through the first steps.
ar: إذا تم تفعيله، فسيتم عرض أداة معلومات في منطقة الإدارة لإرشادك خلال الخطوات الأولى.
cs_cz: Pokud je aktivováno, bude v administraci zobrazen informační widget, který vás provede prvními kroky.
da_dk: Hvis aktiveret, vises en informationswidget i admin-området for at guide dig gennem de første trin.
el: Εάν ενεργοποιηθεί, τότε θα εμφανιστεί ένα widget πληροφοριών στην περιοχή διαχείρισης για να σας καθοδηγήσει στα πρώτα βήματα.
fr_fr: Si activé, un widget d'information sera affiché dans la zone d'administration pour vous guider dans les premiers pas.
hu_hu: Ha aktiválva van, egy információs widget jelenik meg az adminisztrációs felületen, amely végigvezeti Önt az első lépéseken.
it_it: Se attivato, verrà mostrato un widget informativo nell'area di amministrazione per guidarLa attraverso i primi passi.
ja: 有効にすると、管理エリアに初期設定の手順を案内する情報ウィジェットが表示されます。
ko_kr: 활성화되면 관리자 영역에 첫 단계 안내 정보 위젯이 표시됩니다.
nb_no: Hvis aktivert, vises en informasjonswidget i admin-området for å veilede deg gjennom de første trinnene.
nl_nl: Indien geactiveerd wordt er een informatiewidget in het beheergebied weergegeven om u door de eerste stappen te leiden.
pl_pl: Jeśli włączone, w obszarze administracyjnym zostanie wyświetlony widżet informacyjny, który przeprowadzi Cię przez pierwsze kroki.
pt_pt: Se ativado, um widget de informacoes sera apresentado na area de administracao para o guiar nos primeiros passos.
ro_ro: Dacă este activat, va fi afișat un widget informativ în zona de administrare pentru a te ghida prin primii pași.
ru_ru: Если опция активирована, в административной панели будет показан информационный виджет, который поможет вам сделать первые шаги.
sv_se: Om aktiverat visas en informationswidget i admin-området som vägleder dig genom de första stegen.
uk: Якщо активовано, в адмінпанелі буде показано інформаційний віджет, який допоможе вам із першими кроками.
zh_tw: 如果啟用，將會在後台區域顯示資訊小工具，引導您完成初始步驟。

source: If active and a date is set on the product, then it will display the date of the event on the product detail page to the client.
ar: إذا تم تفعيله وتم تعيين تاريخ على المنتج، فسيتم عرض تاريخ الحدث في صفحة تفاصيل المنتج للعميل.
cs_cz: Pokud je aktivní a u produktu je nastaveno datum, bude na stránce detailu produktu zákazníkovi zobrazeno datum akce.
da_dk: Hvis aktiv og der er angivet en dato på produktet, vises datoen for begivenheden på produktsiden til kunden.
el: Εάν είναι ενεργό και έχει οριστεί ημερομηνία στο προϊόν, τότε θα εμφανιστεί η ημερομηνία της εκδήλωσης στη σελίδα λεπτομερειών του προϊόντος προς τον πελάτη.
fr_fr: S'il est actif et qu'une date est définie sur le produit, il affichera la date de l'événement sur la page de détail du produit au client.
hu_hu: Ha aktív és dátum van beállítva a terméken, az esemény dátuma megjelenik a termék részletes oldalán az ügyfél számára.
it_it: Se attivo e una data è impostata sul prodotto, la data dell'evento verrà visualizzata nella pagina dettagli prodotto per il cliente.
ja: 有効で商品に日付が設定されている場合、顧客の商品詳細ページにイベント日付が表示されます。
ko_kr: 활성화되고 상품에 날짜가 설정되어 있으면 상품 상세 페이지에 이벤트 날짜가 고객에게 표시됩니다.
nb_no: Hvis aktiv og en dato er satt på produktet, vil det vise datoen for arrangementet på produktdetaljsiden til kunden.
nl_nl: Indien actief en er een datum bij het product is ingesteld, wordt de evenementdatum op de productdetailpagina in de winkel weergegeven.
pl_pl: Jeśli włączone i ustawiono datę produktu, data wydarzenia zostanie wyświetlona na stronie szczegółów produktu klientowi.
pt_pt: Se ativo e uma data estiver definida no produto, a data do evento será apresentada na página de detalhe do produto na loja.
ro_ro: Dacă este activ și este setată o dată pentru produs, atunci data evenimentului va fi afișată pe pagina de detalii a produsului pentru client.
ru_ru: Если опция активна и у товара указана дата, то на странице товара клиенту будет отображаться дата мероприятия.
sv_se: Om aktivt och ett datum är angett på produkten visas evenemangets datum på produktdetaljsidan för kunden.
uk: Якщо активовано та на товарі встановлено дату, на сторінці товару клієнту буде показано дату події.
zh_tw: 如果啟用且產品已設定日期，則會在產品詳細頁面上向客戶顯示活動日期。

source: If active and a date is set on the product, then it will display the date of the event on the purchase email to the client.
ar: إذا تم تفعيله وتم تعيين تاريخ على المنتج، فسيتم عرض تاريخ الحدث في رسالة البريد الإلكتروني الشرائية للعميل.
cs_cz: Pokud je aktivní a u produktu je nastaveno datum, bude datum akce zobrazeno v nákupním e-mailu zákazníkovi.
da_dk: Hvis aktiv og der er angivet en dato på produktet, vises datoen for begivenheden i købs-e-mailen til kunden.
el: Εάν είναι ενεργό και έχει οριστεί ημερομηνία στο προϊόν, τότε θα εμφανιστεί η ημερομηνία της εκδήλωσης στο email αγοράς προς τον πελάτη.
fr_fr: S'il est actif et qu'une date est définie sur le produit, il affichera la date de l'événement sur l'e-mail d'achat au client.
hu_hu: Ha aktív és dátum van beállítva a terméken, az esemény dátuma megjelenik az ügyfélnek küldött vásárlási e-mailben.
it_it: Se attivo e una data è impostata sul prodotto, la data dell'evento verrà visualizzata nell'email di acquisto al cliente.
ja: 有効で商品に日付が設定されている場合、顧客への購入メールにイベント日付が表示されます。
ko_kr: 활성화되고 상품에 날짜가 설정되어 있으면 구매 이메일에 이벤트 날짜가 고객에게 표시됩니다.
nb_no: Hvis aktiv og en dato er satt på produktet, vil det vise datoen for arrangementet i kjøps-e-posten til kunden.
nl_nl: Indien actief en er een datum bij het product is ingesteld, wordt de evenementdatum in de e-mails aan de klant weergegeven.
pl_pl: Jeśli włączone i ustawiono datę produktu, data wydarzenia zostanie wyświetlona w e-mailu z zakupem do klienta.
pt_pt: Se ativo e uma data estiver definida no produto, a data do evento será apresentada no e-mail de compra ao cliente.
ro_ro: Dacă este activ și este setată o dată pentru produs, atunci data evenimentului va fi afișată în e-mailul de achiziție trimis clientului.
ru_ru: Если опция активна и у товара указана дата, то дата мероприятия будет отображаться в письме клиенту о покупке.
sv_se: Om aktivt och ett datum är angett på produkten visas evenemangets datum i köpmejlet till kunden.
uk: Якщо активовано та на товарі встановлено дату, дату події буде показано в листі про покупку, який надсилається клієнту.
zh_tw: 如果啟用且產品已設定日期，則會在購買郵件中向客戶顯示活動日期。

source: If active and all items of the order are tickets, then it will set the order status to completed if the order status is 'processing' and all purchased items in the order are tickets.
ar: إذا تم تفعيله وكانت جميع عناصر الطلب تذاكر، فسيتم تعيين حالة الطلب إلى "مكتمل" إذا كانت حالة الطلب "قيد المعالجة" وكانت جميع العناصر المشتراة في الطلب تذاكر.
cs_cz: Pokud je aktivní a všechny položky objednávky jsou vstupenky, pak se stav objednávky nastaví na 'dokončeno', pokud je stav objednávky 'zpracovává se' a všechny zakoupené položky v objednávce jsou vstupenky.
da_dk: Hvis aktiv og alle ordrens varer er billetter, sættes ordrestatus til "completed", hvis ordrestatus er 'processing' og alle købte varer i ordren er billetter.
el: Εάν είναι ενεργό και όλα τα στοιχεία της παραγγελίας είναι εισιτήρια, τότε η κατάσταση της παραγγελίας θα οριστεί ως ολοκληρωμένη εάν η κατάσταση της παραγγελίας είναι «σε επεξεργασία» και όλα τα αγορασμένα στοιχεία στην παραγγελία είναι εισιτήρια.
fr_fr: S'il est actif et que tous les articles de la commande sont des tickets, le statut de la commande sera défini sur Terminé si le statut de la commande est « traitement » et que tous les articles achetés dans la commande sont des tickets.
hu_hu: Ha aktív és a rendelés összes tétele jegy, a rendelés állapota befejezettré változik, ha az állapot 'feldolgozás alatt' és a rendelés összes megvásárolt tétele jegy.
it_it: Se attivo e tutti gli articoli dell'ordine sono biglietti, lo stato dell'ordine verrà impostato su completato se lo stato dell'ordine è 'in elaborazione' e tutti gli articoli acquistati nell'ordine sono biglietti.
ja: 有効にすると、注文のすべてのアイテムがチケットで、注文ステータスが「処理中」の場合、注文ステータスが自動的に完了に設定されます。
ko_kr: 활성화되고 주문의 모든 품목이 티켓이며 주문 상태가 'processing'이고 주문에 있는 모든 구매 품목이 티켓이면 주문 상태가 completed로 설정됩니다.
nb_no: Hvis aktiv og alle varer i bestillingen er billetter, settes ordrestatusen til fullført hvis ordrestatusen er 'behandling' og alle kjøpte varer i bestillingen er billetter.
nl_nl: Indien actief en alle artikelen van de bestelling zijn tickets, dan wordt de bestelstatus ingesteld op voltooid als de bestelstatus 'in verwerking' is en alle gekochte artikelen in de bestelling tickets zijn.
pl_pl: Jeśli włączone i wszystkie pozycje zamówienia są biletami, status zamówienia zostanie ustawiony na zakończony, jeśli status zamówienia to 'w trakcie realizacji' i wszystkie zakupione pozycje w zamówieniu są biletami.
pt_pt: Se ativo e todos os itens da encomenda forem bilhetes, definira o estado da encomenda como concluido se o estado da encomenda for 'em processamento' e todos os itens comprados na encomenda forem bilhetes.
ro_ro: Dacă este activ și toate articolele comenzii sunt bilete, atunci starea comenzii va fi setată ca „finalizată” dacă starea comenzii este „în procesare” și toate articolele achiziționate din comandă sunt bilete.
ru_ru: Если опция активна и все товары в заказе являются билетами, то статус заказа будет установлен в «завершён», если статус заказа — «в обработке» и все купленные товары в заказе являются билетами.
sv_se: Om aktivt och alla artiklar i beställningen är biljetter sätts beställningsstatusen till slutförd om beställningsstatusen är 'behandlas' och alla köpta artiklar i beställningen är biljetter.
uk: Якщо активовано та всі товари в замовленні є квитками, статус замовлення буде змінено на «завершено», якщо поточний статус — «в обробці» і всі придбані товари в замовленні є квитками.
zh_tw: 如果啟用且訂單中的所有項目都是票券，則當訂單狀態為「處理中」且訂單中所有購買的項目都是票券時，會將訂單狀態設為已完成。

source: If active and the event start date is set, then the system will not allow to redeem the ticket anymore.
nb_no: Hvis aktiv og startdatoen for arrangementet er satt, vil systemet ikke tillate innløsing av billetten lenger.
