Repository: WordPressBugBounty/plugins-event-tickets-with-ticket-scanner
Catalog: event-tickets-with-ticket-scanner/languages/event-tickets-with-ticket-scanner-*.po
Languages: ar, cs_cz, da_dk, el, fr_fr, hu_hu, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, uk, zh_tw

# label
source: Choose the delimiter for the column values
ar: اختر المحدد لقيم الأعمدة
cs_cz: Zvolte oddělovač pro hodnoty sloupců
da_dk: Vælg skilletegn for kolonneværdierne
el: Επιλέξτε τον διαχωριστή για τις τιμές των στηλών
fr_fr: Choisir le délimiteur pour les valeurs de colonnes
hu_hu: Válaszd ki az oszlopértékek elválasztójelét
it_it: Scegli il delimitatore per i valori delle colonne
ja: 列の区切り文字を選択
ko_kr: 열 값 구분 기호를 선택하세요
nb_no: Velg skilletegn for kolonneverdiene
nl_nl: Kies het scheidingsteken voor de kolommen
pl_pl: Wybierz separator dla wartości kolumn
pt_pt: Escolha o separador para os valores das colunas
ro_ro: Alege delimitatorul pentru valorile coloanelor
ru_ru: Выберите разделитель для значений колонок
sv_se: Välj avgränsare för kolumnvärdena
uk: Виберіть роздільник для значень стовпців
zh_tw: 選擇欄位值的分隔符號

source: Choose the new order status if you redeem successfully a ticket
ar: اختر حالة الطلب الجديدة إذا تم استبدال التذكرة بنجاح
cs_cz: Zvolte nový stav objednávky při úspěšném uplatnění vstupenky
da_dk: Vælg den nye ordrestatus, hvis du indløser en billet
el: Επιλέξτε τη νέα κατάσταση παραγγελίας εάν εξαργυρώσετε επιτυχώς ένα εισιτήριο
fr_fr: Choisissez le statut de la nouvelle commande si vous utilisez un ticket avec succès
hu_hu: Válassza ki az új rendelési állapotot a jegy sikeres beváltása esetén
it_it: Scegliere il nuovo stato dell'ordine in caso di riscatto riuscito di un biglietto
ja: チケットの引き換えが成功した場合の新しい注文ステータスを選択
ko_kr: 티켓을 성공적으로 사용한 경우의 새 주문 상태를 선택하세요
nb_no: Velg ny ordrestatus hvis du innløser en billett
nl_nl: Kies de nieuwe bestelstatus als u een ticket succesvol inwisselt
pl_pl: Wybierz nowy status zamówienia po pomyślnym zrealizowaniu biletu
pt_pt: Escolha o novo estado da encomenda se validar um bilhete com sucesso
ro_ro: Alege noua stare a comenzii dacă valorifici cu succes un bilet
ru_ru: Выберите новый статус заказа при успешном использовании билета
sv_se: Välj ny orderstatus om du löser in en biljett
uk: Виберіть новий статус замовлення у разі успішного погашення квитка
zh_tw: 當成功兌換票券時，選擇新的訂單狀態

source: Choose the new order status if your customer view the ticket details and/or download the PDF ticket
ar: اختر حالة الطلب الجديدة إذا قام العميل بعرض تفاصيل التذكرة و/أو تحميل تذكرة PDF
cs_cz: Zvolte nový stav objednávky, když zákazník zobrazí detaily vstupenky a/nebo stáhne PDF vstupenku
da_dk: Vælg den nye ordrestatus, hvis din kunde ser billetdetaljerne og/eller downloader PDF-billetten
el: Επιλέξτε τη νέα κατάσταση παραγγελίας εάν ο πελάτης σας δει τα στοιχεία του εισιτηρίου ή/και κατεβάσει το PDF του εισιτηρίου
fr_fr: Choisissez le nouveau statut de commande si votre client consulte les détails du billet et/ou télécharge le billet PDF
hu_hu: Válassza ki az új rendelési állapotot, ha az ügyfél megtekinti a jegy részleteit és/vagy letölti a PDF jegyet
it_it: Scegliere il nuovo stato dell'ordine se il cliente visualizza i dettagli del biglietto e/o scarica il biglietto PDF
ja: お客様がチケット詳細を表示した場合やPDFチケットをダウンロードした場合の新しい注文ステータスを選択
ko_kr: 고객이 티켓 세부 정보를 보고/또는 PDF 티켓을 다운로드할 때의 새 주문 상태를 선택하세요
nb_no: Velg ny ordrestatus hvis kunden din ser billettdetaljene og/eller laster ned PDF-billetten
nl_nl: Kies de nieuwe bestelstatus als uw klant de ticketdetails bekijkt en/of het PDF-ticket downloadt
pl_pl: Wybierz nowy status zamówienia, gdy klient wyświetli szczegóły biletu i/lub pobierze bilet PDF
pt_pt: Escolha o novo estado da encomenda se o seu cliente visualizar os detalhes do bilhete e/ou descarregar o bilhete PDF
ro_ro: Alege noua stare a comenzii dacă clientul tău vizualizează detaliile biletului și/sau descarcă PDF-ul biletului
ru_ru: Выберите новый статус заказа, когда клиент просматривает детали билета и/или скачивает PDF-билет
sv_se: Välj ny orderstatus om din kund visar biljetten och/eller laddar ner PDF-biljetten
uk: Виберіть новий статус замовлення, коли ваш клієнт переглядає деталі квитка та/або завантажує PDF-квиток
zh_tw: 當您的客戶查看票券詳細資料及/或下載 PDF 票券時，選擇新的訂單狀態

source: Choose the order status for ticket assignment
nb_no: Velg ordrestatus for billett-tildeling

# label
source: Choose type of ticket numbers
ar: اختر نوع أرقام التذاكر
cs_cz: Zvolte typ čísel vstupenek
da_dk: Vælg type af billetnumre
el: Επιλέξτε τύπο αριθμών εισιτηρίων
fr_fr: Choisir le type de numéros de billets
hu_hu: Jegyszám típusának kiválasztása
it_it: Scegli il tipo di numeri biglietto
ja: チケット番号の種類を選択
ko_kr: 티켓 번호 유형을 선택하세요
nb_no: Velg type billettnumre
nl_nl: Kies het type ticketnummers
pl_pl: Wybierz typ numerów biletów
pt_pt: Escolha o tipo de números de bilhete
ro_ro: Alege tipul numerelor de bilet
ru_ru: Выберите тип номеров билетов
sv_se: Välj typ av biljettnummer
uk: Виберіть тип номерів квитків
zh_tw: 選擇票券號碼的類型

source: Choose which days to exclude
ar: اختر الأيام التي تريد استبعادها
cs_cz: Zvolte dny, které se mají vyloučit
da_dk: Vælg hvilke dage der skal udelades
el: Επιλέξτε ποιες ημέρες θα εξαιρεθούν
fr_fr: Choisissez les jours à exclure
hu_hu: Válassza ki a kizárandó napokat
it_it: Scegliere quali giorni escludere
ja: 除外する曜日を選択
ko_kr: 제외할 요일을 선택하세요
nb_no: Velg hvilke dager som skal utelukkes
nl_nl: Kies welke dagen u wilt uitsluiten
pl_pl: Wybierz dni do wykluczenia
pt_pt: Escolha quais dias excluir
ro_ro: Alege zilele de exclus
ru_ru: Выберите дни, которые нужно исключить
sv_se: Välj vilka dagar som ska undantas
uk: Виберіть дні, які потрібно виключити
zh_tw: 選擇要排除的日期

# title
source: Choose your export settings
ar: اختر إعدادات التصدير الخاصة بك
cs_cz: Zvolte nastavení exportu
da_dk: Vælg dine eksportindstillinger
el: Επιλέξτε τις ρυθμίσεις εξαγωγής σας
fr_fr: Choisissez vos paramètres d'exportation
hu_hu: Válassza ki az exportálási beállításokat
it_it: Scegliere le impostazioni di esportazione
ja: エクスポート設定を選択
ko_kr: 내보내기 설정을 선택하세요
nb_no: Velg eksportinnstillinger
nl_nl: Kies uw exportinstellingen
pl_pl: Wybierz ustawienia eksportu
pt_pt: Escolha as suas definicoes de exportacao
ro_ro: Alege setările de export
ru_ru: Выберите настройки экспорта
sv_se: Välj dina exportinställningar
uk: Виберіть налаштування експорту
zh_tw: 選擇您的匯出設定

source: Clear the ticket number if the order item was partially refunded
ar: مسح رقم التذكرة إذا تم استرداد جزء من عنصر الطلب
cs_cz: Vymažte číslo vstupenky, pokud byla položka objednávky částečně vrácena
da_dk: Ryd billetnummeret, hvis ordrelinjen blev delvist refunderet
el: Εκκαθάριση του αριθμού εισιτηρίου εάν το προϊόν της παραγγελίας επιστράφηκε μερικώς
fr_fr: Effacer le numéro de ticket si l'article de la commande a été partiellement remboursé
hu_hu: Jegyszám törlése, ha a rendelési tétel részlegesen visszatérítésre került
it_it: Cancellare il numero di biglietto se l'articolo dell'ordine è stato parzialmente rimborsato
ja: 注文アイテムが部分返金された場合にチケット番号をクリアする
ko_kr: 주문 상품이 부분 환불된 경우 티켓 번호 초기화
nb_no: Fjern billettnummeret hvis bestillingsvaren ble delvis refundert
nl_nl: Wis het ticketnummer als het bestelitem gedeeltelijk is terugbetaald
pl_pl: Wyczyść numer biletu, jeśli pozycja zamówienia została częściowo zwrócona
pt_pt: Limpar o numero do bilhete se o item da encomenda foi parcialmente reembolsado
ro_ro: Șterge numărul biletului dacă articolul comenzii a fost rambursat parțial
ru_ru: Очистить номер билета, если позиция заказа была частично возмещена
sv_se: Rensa biljettnumret om orderartikeln delvis återbetalades
uk: Очистити номер квитка, якщо товар замовлення було частково повернуто
zh_tw: 如果訂單項目被部分退款，則清除票券號碼

source: Clear the ticket number if the order was deleted, canceled or refunded
ar: مسح رقم التذكرة إذا تم حذف أو إلغاء أو استرداد الطلب
cs_cz: Vymažte číslo vstupenky, pokud byla objednávka smazána, zrušena nebo vrácena
da_dk: Ryd billetnummeret, hvis ordren blev slettet, annulleret eller refunderet
el: Εκκαθάριση του αριθμού εισιτηρίου εάν η παραγγελία διαγράφηκε, ακυρώθηκε ή επιστράφηκε
fr_fr: Effacer le numéro de ticket si la commande a été supprimée, annulée ou remboursée
hu_hu: Jegyszám felszabadítása a rendelés törlése, lemondása vagy visszatérítése esetén
it_it: Libera il numero biglietto se l'ordine è stato eliminato, annullato o rimborsato
ja: 注文が削除、キャンセル、または返金された場合にチケット番号をクリア
ko_kr: 주문이 삭제, 취소 또는 환불된 경우 티켓 번호 초기화
nb_no: Fjern billettnummeret hvis bestillingen ble slettet, kansellert eller refundert
nl_nl: Wis het ticketnummer als de bestelling wordt verwijderd, geannuleerd of terugbetaald
pl_pl: Wyczyść numer biletu, jeśli zamówienie zostało usunięte, anulowane lub zwrócone
pt_pt: Limpar o número de bilhete se a encomenda for eliminada, cancelada ou reembolsada
ro_ro: Șterge numărul biletului dacă comanda a fost ștearsă, anulată sau rambursată
ru_ru: Очистить номер билета, если заказ был удалён, отменён или возмещён
sv_se: Rensa biljettnumret om ordern togs bort, avbröts eller återbetalades
uk: Очистити номер квитка, якщо замовлення було видалено, скасовано або повернуто
zh_tw: 如果訂單被刪除、取消或退款，則清除票券號碼

# label
source: Clear the ticket numbers list textarea field below to add fill in the new generated ticket numbers
ar: مسح حقل قائمة أرقام التذاكر أدناه لإضافة أرقام التذاكر المولدة الجديدة
cs_cz: Vymažte textové pole se seznamem čísel vstupenek níže a doplňte nová vygenerovaná čísla vstupenek
da_dk: Ryd tekstfeltet med billetnumre nedenfor for at tilføje de nye genererede billetnumre
el: Καθαρίστε το πεδίο κειμένου της λίστας αριθμών εισιτηρίων παρακάτω για να προσθέσετε τους νέους αριθμούς εισιτηρίων
fr_fr: Vider le champ de texte de la liste des numéros de billets ci-dessous pour y insérer les nouveaux numéros générés
hu_hu: Töröld az alábbi jegyszám lista szövegmezőt, hogy az újonnan generált jegyszámokkal legyen kitöltve
it_it: Svuota il campo dell'area di testo sottostante con i numeri biglietto per inserire i nuovi numeri biglietto generati
ja: 下のチケット番号リストのテキストエリアをクリアして、新しく生成されたチケット番号を入力します
ko_kr: 새로 생성된 티켓 번호를 입력하려면 아래 티켓 번호 목록 입력란을 비우세요
nb_no: Tøm tekstfeltet for billettnumre nedenfor for å fylle inn de nye genererte billettnumrene
nl_nl: Wis het tekstveld met gegenereerde ticketnummers hieronder en vul de nieuw gegenereerde ticketnummers in
pl_pl: Wyczyść pole tekstowe listy numerów biletów poniżej, aby dodać nowe wygenerowane numery biletów
pt_pt: Limpar o campo de texto abaixo com a lista de números de bilhete para preencher com os novos números gerados
ro_ro: Golește câmpul textarea cu lista numerelor de bilet de mai jos pentru a adăuga noile numere de bilet generate
ru_ru: Очистите поле со списком номеров билетов ниже, чтобы добавить новые сгенерированные номера
sv_se: Rensa textfältet för biljettnummer nedan för att fylla i de nya genererade biljettnumren
uk: Очистіть поле списку номерів квитків нижче, щоб додати нові згенеровані номери квитків
zh_tw: 清空下方的票券號碼列表文字欄位，以加入新產生的票券號碼

source: Click "Check License" to verify your new subscription
ar: انقر على "التحقق من الترخيص" للتحقق من اشتراكك الجديد
cs_cz: Klikněte na „Check License" pro ověření nového předplatného
da_dk: Klik på "Tjek licens" for at bekræfte dit nye abonnement
el: Κάντε κλικ στο "Έλεγχος Άδειας" για να επαληθεύσετε τη νέα σας συνδρομή
fr_fr: Cliquez sur « Vérifier la licence » pour confirmer votre nouvel abonnement
hu_hu: Kattintson a "Licenc ellenőrzése" gombra az új előfizetés megerősítéséhez
it_it: Clicchi su "Verifica licenza" per confermare il suo nuovo abbonamento
ja: 「ライセンスを確認」をクリックして新しいサブスクリプションを確認してください
ko_kr: "라이선스 확인"을 클릭하여 새 구독을 검증하세요
nb_no: Klikk "Sjekk lisens" for å bekrefte det nye abonnementet ditt
nl_nl: Klik op "Licentie controleren" om uw nieuwe abonnement te bevestigen
pl_pl: Kliknij „Sprawdź licencję", aby zweryfikować nową subskrypcję
pt_pt: Clique em "Verificar licença" para confirmar a sua nova subscrição
ro_ro: Apasă „Check License” pentru a verifica noul tău abonament
ru_ru: Нажмите «Check License», чтобы проверить вашу новую подписку
sv_se: Klicka på "Check License" för att verifiera din nya prenumeration
uk: Натисніть «Перевірити ліцензію», щоб підтвердити нову підписку
zh_tw: 點擊「檢查授權」以驗證您的新訂閱

source: Click "Replace current with uploaded" and activate
ar: انقر على "استبدال الحالي بالملف المرفوع" وفعّل
cs_cz: Klikněte na „Replace current with uploaded" a aktivujte
da_dk: Klik på "Erstat nuværende med uploadet" og aktiver
el: Κάντε κλικ στο "Αντικατάσταση τρέχοντος με το μεταφορτωμένο" και ενεργοποιήστε
fr_fr: Cliquez sur « Remplacer l'extension actuelle par celle téléversée » et activez
hu_hu: Kattintson a "Jelenlegi cseréje a feltöltöttre" gombra és aktiválja
it_it: Cliccare su "Sostituisci l'attuale con quello caricato" e attivare
ja: 「現在のものをアップロードしたもので置換」をクリックして有効化
ko_kr: "업로드한 파일로 현재 항목 바꾸기"를 클릭하고 활성화하세요
nb_no: Klikk "Erstatt gjeldende med opplastet" og aktiver
nl_nl: Klik op "Huidige vervangen door geuploade" en activeer
pl_pl: Kliknij „Zastąp bieżący przesłanym" i aktywuj
pt_pt: Clique em "Substituir atual pelo carregado" e ative
ro_ro: Apasă „Replace current with uploaded” și activează
ru_ru: Нажмите «Replace current with uploaded» и активируйте
sv_se: Klicka på "Replace current with uploaded" och aktivera
uk: Натисніть «Замінити поточне завантаженим» та активуйте
zh_tw: 點擊「以新檔案取代現有檔案」並啟用

source: Click a seat to select it
ar: انقر على مقعد لتحديده
cs_cz: Kliknutím vyberte sedadlo
da_dk: Klik på et sæde for at vælge det
el: Κάντε κλικ σε μια θέση για να την επιλέξετε
fr_fr: Cliquez sur une place pour la sélectionner
hu_hu: Kattintson egy ulohelyre a kivalasztashoz
it_it: Cliccare su un posto per selezionarlo
ja: 座席をクリックして選択してください
ko_kr: 좌석을 클릭하여 선택하세요
nb_no: Klikk på et sete for å velge det
nl_nl: Klik op een stoel om deze te selecteren
pl_pl: Kliknij miejsce, aby je wybrać
pt_pt: Clique num lugar para o selecionar
ro_ro: Apasă pe un loc pentru a-l selecta
ru_ru: Нажмите на место, чтобы выбрать его
sv_se: Klicka på en plats för att välja den
uk: Натисніть на місце, щоб його вибрати
zh_tw: 點選座位以選擇

source: Click here for more help about the functions
ar: انقر هنا للمزيد من المساعدة حول الوظائف
cs_cz: Klikněte zde pro více nápovědy k funkcím
da_dk: Klik her for mere hjælp om funktionerne
el: Κάντε κλικ εδώ για περισσότερη βοήθεια σχετικά με τις λειτουργίες
fr_fr: Cliquez ici pour plus d'aide sur les fonctions
hu_hu: Kattints ide a funkciókról szóló további segítségért
it_it: Clicca qui per ulteriore aiuto sulle funzioni
ja: 関数の詳細についてはこちらをクリック
ko_kr: 기능에 대한 자세한 도움말을 보려면 여기를 클릭하세요
nb_no: Klikk her for mer hjelp om funksjonene
nl_nl: Klik hier voor meer informatie over de functies
pl_pl: Kliknij tutaj, aby uzyskać więcej pomocy dotyczącej funkcji
pt_pt: Clique aqui para mais ajuda sobre as funções
ro_ro: Apasă aici pentru mai mult ajutor despre funcții
ru_ru: Нажмите здесь для подробной справки о функциях
sv_se: Klicka här för mer hjälp om funktionerna
uk: Натисніть тут, щоб отримати більше довідки про функції
zh_tw: 點擊此處以取得更多功能說明

source: Click here, to visit the documentation of this plugin.
ar: انقر هنا لزيارة وثائق هذا الإضافة.
cs_cz: Klikněte sem pro návštěvu dokumentace tohoto pluginu.
da_dk: Klik her for at besøge dokumentationen til denne plugin.
el: Κάντε κλικ εδώ, για να επισκεφθείτε την τεκμηρίωση αυτού του πρόσθετου.
fr_fr: Cliquez ici pour visiter la documentation de ce plugin.
hu_hu: Kattints ide a bővítmény dokumentációjának megtekintéséhez.
it_it: Clicca qui per visitare la documentazione di questo plugin.
ja: このプラグインのドキュメントを見るには、ここをクリックしてください。
ko_kr: 이 플러그인 문서 페이지로 이동하려면 여기를 클릭하세요.
nb_no: Klikk her for å besøke dokumentasjonen for denne pluginen.
nl_nl: Klik hier om de documentatie van deze plugin te bezoeken.
pl_pl: Kliknij tutaj, aby przejść do dokumentacji tej wtyczki.
pt_pt: Clique aqui para visitar a documentação deste plugin.
ro_ro: Apasă aici pentru a vizita documentația acestui plugin.
ru_ru: Нажмите здесь, чтобы перейти к документации этого плагина.
sv_se: Klicka här för att besöka dokumentationen för detta plugin.
uk: Натисніть тут, щоб перейти до документації цього плагіна.
zh_tw: 點擊此處造訪此插件的說明文件。

source: Click the button below to update your premium plugin now.
nb_no: Klikk på knappen nedenfor for å oppdatere premium-pluginen din nå.

source: Click to change
ar: انقر للتغيير
cs_cz: Kliknutím změníte
da_dk: Klik for at ændre
el: Κάντε κλικ για αλλαγή
fr_fr: Cliquez pour changer
hu_hu: Kattintson a modositashoz
it_it: Cliccare per modificare
ja: クリックして変更
ko_kr: 변경하려면 클릭
nb_no: Klikk for å endre
nl_nl: Klik om te wijzigen
pl_pl: Kliknij, aby zmienić
pt_pt: Clique para alterar
ro_ro: Apasă pentru a schimba
ru_ru: Нажмите, чтобы изменить
sv_se: Klicka för att ändra
uk: Натисніть, щоб змінити
zh_tw: 點擊變更

source: Click to view published version
ar: انقر لعرض النسخة المنشورة
cs_cz: Kliknutím zobrazíte publikovanou verzi
da_dk: Klik for at se publiceret version
el: Κάντε κλικ για προβολή δημοσιευμένης έκδοσης
fr_fr: Cliquez pour voir la version publiée
hu_hu: Kattintson a publikalt verzio megtekintegesehez
it_it: Cliccare per visualizzare la versione pubblicata
ja: クリックして公開版を表示
ko_kr: 게시된 버전 보기
nb_no: Klikk for å se publisert versjon
nl_nl: Klik om de gepubliceerde versie te bekijken
pl_pl: Kliknij, aby zobaczyć opublikowaną wersję
pt_pt: Clique para ver a versao publicada
ro_ro: Apasă pentru a vedea versiunea publicată
ru_ru: Нажмите, чтобы посмотреть опубликованную версию
sv_se: Klicka för att visa publicerad version
uk: Натисніть, щоб переглянути опубліковану версію
zh_tw: 點擊查看已發佈版本

source: Click to view/edit draft
ar: انقر لعرض/تعديل المسودة
cs_cz: Kliknutím zobrazíte/upravíte koncept
da_dk: Klik for at se/redigere kladde
el: Κάντε κλικ για προβολή/επεξεργασία προσχεδίου
fr_fr: Cliquez pour voir/modifier le brouillon
hu_hu: Kattintson a piszkozat megtekintegesehez/szerkesztesehez
it_it: Cliccare per visualizzare/modificare la bozza
ja: クリックして下書きを表示/編集
ko_kr: 초안 보기/편집
nb_no: Klikk for å se/redigere utkast
nl_nl: Klik om het concept te bekijken/bewerken
pl_pl: Kliknij, aby zobaczyć/edytować szkic
pt_pt: Clique para ver/editar rascunho
ro_ro: Apasă pentru a vizualiza/edita ciorna
ru_ru: Нажмите, чтобы посмотреть/изменить черновик
sv_se: Klicka för att visa/redigera utkast
uk: Натисніть, щоб переглянути/редагувати чернетку
zh_tw: 點擊查看/編輯草稿

source: Clone
ar: استنساخ
cs_cz: Klonovat
da_dk: Klon
el: Κλωνοποίηση
fr_fr: Dupliquer
hu_hu: Másolás
it_it: Clona
ja: 複製
ko_kr: 복제
nb_no: Klon
nl_nl: Klónozás
pl_pl: Klonuj
pt_pt: Clonar
ro_ro: Clonează
ru_ru: Клонировать
sv_se: Klona
uk: Клонувати
zh_tw: 複製

source: Close
ar: إغلاق
cs_cz: Zavřít
da_dk: Luk
el: Κλείσιμο
fr_fr: Fermer
hu_hu: Bezárás
it_it: Chiudi
ja: 閉じる
ko_kr: 닫기
nb_no: Lukk
nl_nl: Bezárás
pl_pl: Zamknij
pt_pt: Fechar
ro_ro: Închide
ru_ru: Закрыть
sv_se: Stäng
uk: Закрити
zh_tw: 關閉

# label
source: Close
ar: إغلاق
cs_cz: Zavřít
da_dk: Luk
el: Κλείσιμο
fr_fr: Fermer
hu_hu: Bezárás
it_it: Chiudi
ja: 閉じる
ko_kr: 닫기
nb_no: Lukk
nl_nl: Sluiten
pl_pl: Zamknij
pt_pt: Fechar
ro_ro: Închide
ru_ru: Закрыть
sv_se: Stäng
uk: Закрити
zh_tw: 關閉

# noun
source: Code
ar: رمز
cs_cz: Kód
da_dk: Kode
el: Κωδικός
hu_hu: Kód
it_it: Codice
ja: コード
ko_kr: 코드
nb_no: Kode
pl_pl: Kod
pt_pt: Código
ro_ro: Cod
ru_ru: Код
sv_se: Kod
uk: Код
zh_tw: 代碼

# label
source: Code Verification Value (CVV)
ar: قيمة التحقق من الرمز (CVV)
cs_cz: Ověřovací hodnota kódu (CVV)
da_dk: Kodeverifikationsværdi (CVV)
el: Τιμή Επαλήθευσης Κωδικού (CVV)
fr_fr: Valeur de vérification de code (CVV)
hu_hu: Kód ellenőrző érték (CVV)
it_it: Valore di verifica del codice (CVV)
ja: コード検証値（CVV）
ko_kr: 코드 확인 값 (CVV)
nb_no: Kodeverifiseringsverdi (CVV)
nl_nl: Codeverificatiewaarde (CVV)
pl_pl: Kod weryfikacyjny (CVV)
pt_pt: Valor de Verificação de Código (CVV)
ro_ro: Valoare de verificare a codului (CVV)
ru_ru: Значение проверки кода (CVV)
uk: Значення перевірки коду (CVV)
zh_tw: 代碼驗證值 (CVV)

source: Code is empty
ar: A kód üres
cs_cz: Kod je prazdny
da_dk: Koden er tom
el: A kód üres
fr_fr: Le code est vide
hu_hu: A kód üres
it_it: Il codice è vuoto
ja: コードが空です
ko_kr: 코드가 비어 있습니다
nb_no: Koden er tom
nl_nl: Code is leeg
pl_pl: Kod jest pusty
pt_pt: O codigo esta vazio
ro_ro: Codul este gol
ru_ru: Код пуст
sv_se: Koden är tom
uk: A kód üres
zh_tw: 序號為空

# option value
source: Comma
ar: فاصلة
cs_cz: Čárka
da_dk: Komma
el: Κόμμα
fr_fr: Virgule
hu_hu: Vessző
it_it: Virgola
ja: カンマ
ko_kr: 쉼표
nb_no: Komma
nl_nl: Komma
pl_pl: Przecinek
pt_pt: Vírgula
ro_ro: Virgulă
ru_ru: Запятая
sv_se: Komma
uk: Кома
zh_tw: 逗號

# label
source: Company
ar: شركة
cs_cz: Společnost
da_dk: Virksomhed
el: Εταιρεία
fr_fr: Entreprise
hu_hu: Vállalat
it_it: Azienda
ja: 会社名
ko_kr: 회사
nb_no: Selskap
nl_nl: Bedrijf
pl_pl: Firma
pt_pt: Empresa
ro_ro: Companie
ru_ru: Компания
sv_se: Företag
uk: Компанія
zh_tw: 公司

source: Compatibility Mode
ar: وضع التوافق
cs_cz: Kompatibilní režim
da_dk: Kompatibilitetstilstand
el: Λειτουργία Συμβατότητας
fr_fr: Mode de compatibilité
hu_hu: Kompatibilitási mód
it_it: Modalità di compatibilità
ja: 互換性モード
ko_kr: 호환성 모드
nb_no: Kompatibilitetsmodus
nl_nl: Compatibiliteitsmodus
pl_pl: Tryb zgodności
pt_pt: Modo de Compatibilidade
ro_ro: Mod compatibilitate
ru_ru: Режим совместимости
sv_se: Kompatibilitetsläge
uk: Режим сумісності
zh_tw: 相容模式

source: Compatibility mode for ticket URL
nb_no: Kompatibilitetsmodus for billett-URL

source: Compatibility mode for ticket images using URL instead of file location
nb_no: Kompatibilitetsmodus for billettbilder som bruker URL i stedet for filplassering

# label
source: Completed
ar: مكتمل
cs_cz: Dokončeno
da_dk: Gennemført
el: Ολοκληρωμένη
fr_fr: Terminée
hu_hu: Teljesítve
it_it: Completato
ja: 完了
ko_kr: 완료됨
nb_no: Fullført
nl_nl: Voltooid
pl_pl: Zrealizowane
pt_pt: Concluído
ro_ro: Finalizată
ru_ru: Выполнен
sv_se: Slutförd
uk: Виконано
zh_tw: 已完成

source: Concerts, shows, festivals
ar: حفلات موسيقية، عروض، مهرجانات
cs_cz: Koncerty, představení, festivaly
da_dk: Koncerter, shows, festivaler
el: Συναυλίες, παραστάσεις, φεστιβάλ
fr_fr: Concerts, spectacles, festivals
hu_hu: Koncertek, előadások, fesztiválok
it_it: Concerti, spettacoli, festival
ja: コンサート、ショー、フェスティバル
ko_kr: 콘서트, 공연, 페스티벌
nb_no: Konserter, show, festivaler
nl_nl: Concerten, shows, festivals
pl_pl: Koncerty, przedstawienia, festiwale
pt_pt: Concertos, espetaculos, festivais
ro_ro: Concerte, spectacole, festivaluri
ru_ru: Концерты, шоу, фестивали
sv_se: Konserter, shower, festivaler
uk: Концерти, шоу, фестивалі
zh_tw: 演唱會、表演、音樂節

source: Confirm Selection
ar: تأكيد الاختيار
cs_cz: Potvrdit výběr
da_dk: Bekræft valg
el: Επιβεβαίωση Επιλογής
fr_fr: Confirmer la sélection
hu_hu: Valasztas megerositese
it_it: Conferma selezione
ja: 選択を確定
ko_kr: 선택 확인
nb_no: Bekreft valg
nl_nl: Selectie bevestigen
pl_pl: Potwierdź wybór
pt_pt: Confirmar Selecao
ro_ro: Confirmă selecția
ru_ru: Подтвердить выбор
sv_se: Bekräfta val
uk: Підтвердити вибір
zh_tw: 確認選擇

# label
source: Confirmed Count
ar: عدد مؤكد
cs_cz: Počet potvrzených
da_dk: Bekræftet antal
el: Επιβεβαιωμένος Αριθμός
fr_fr: Nombre de confirmations
hu_hu: Visszaigazolt szám
it_it: Conteggio conferme
ja: 確認済み回数
ko_kr: 확정 수
nb_no: Bekreftet antall
nl_nl: Bevestigd aantal
pl_pl: Potwierdzona liczba
pt_pt: Contagem de Confirmacoes
ro_ro: Număr confirmate
ru_ru: Количество подтверждений
sv_se: Bekräftat antal
uk: Кількість підтверджених
zh_tw: 已確認次數

source: Confirmed: <b>%s</b>
ar: مؤكد: <b>%s</b>
cs_cz: Potvrzeno: <b>%s</b>
da_dk: Bekræftet: <b>%s</b>
el: Επιβεβαιωμένο: <b>%s</b>
fr_fr: Confirmé : <b>%s</b>
hu_hu: Megerősítve: <b>%s</b>
it_it: Confermato: <b>%s</b>
ja: 確認済み: <b>%s</b>
ko_kr: 확인됨: <b>%s</b>
nb_no: Bekreftet: <b>%s</b>
nl_nl: Bevestigd: <b>%s</b>
pl_pl: Potwierdzono: <b>%s</b>
pt_pt: Confirmado: <b>%s</b>
ro_ro: Confirmat: <b>%s</b>
ru_ru: Подтверждено: <b>%s</b>
sv_se: Bekräftat: <b>%s</b>
uk: Підтверджено: <b>%s</b>
zh_tw: 已確認: <b>%s</b>
