Repository: WordPressBugBounty/plugins-event-tickets-with-ticket-scanner
Catalog: event-tickets-with-ticket-scanner/languages/event-tickets-with-ticket-scanner-*.po
Languages: ar, cs_cz, da_dk, el, fr_fr, hu_hu, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, uk, zh_tw

source: You can use these replacement tags in your text messages and URLs for the meta ticket values
ar: يمكنك استخدام علامات الاستبدال هذه في رسائل النص وعناوين URL لقيم التذكرة الوصفية
cs_cz: Ve svých textových zprávách a URL můžete použít tyto zástupné značky pro meta hodnoty vstupenky
da_dk: Du kan bruge disse erstatnings-tags i dine tekstbeskeder og URL'er for meta-billetværdierne
el: Μπορείτε να χρησιμοποιήσετε αυτές τις ετικέτες αντικατάστασης στα μηνύματα κειμένου και τα URL σας για τις τιμές meta εισιτηρίων
fr_fr: Vous pouvez utiliser ces balises de remplacement dans vos messages texte et URLs pour les valeurs méta des billets
hu_hu: Ezeket a helyettesítő címkéket használhatod a szöveges üzeneteidben és URL-ekben a jegy metaadatainak értékeihez
it_it: Puoi utilizzare questi tag sostitutivi nei tuoi messaggi di testo e negli URL per i valori dei metadati del biglietto
ja: テキストメッセージやURLでチケットメタ情報の値に対してこれらの置換タグを使用できます
ko_kr: 메타 티켓 값에 대해 텍스트 메시지와 URL에서 이러한 교체 태그를 사용할 수 있습니다
nb_no: Du kan bruke disse erstatningskodene i tekstmeldingene og URL-ene for meta-billettverdiene
nl_nl: Je kunt deze vervangtags gebruiken in je tekstberichten en URL's voor de waarden uit de ticket-metagegevens
pl_pl: Możesz użyć tych znaczników zastępczych w swoich wiadomościach tekstowych i adresach URL dla wartości meta biletów
pt_pt: Pode utilizar estas etiquetas de substituição nas suas mensagens de texto e URLs para os valores dos metadados do bilhete
ro_ro: Poți folosi aceste etichete de înlocuire în mesajele text și URL-urile tale pentru valorile meta ale biletelor
ru_ru: В текстовых сообщениях и URL вы можете использовать эти теги подстановки для значений метаданных билета
sv_se: Du kan använda dessa ersättningstaggar i dina textmeddelanden och URL:er för biljettmetavärden
uk: Ви можете використовувати ці теги заміни у ваших текстових повідомленнях та URL-адресах для значень мета-квитків
zh_tw: 您可以在簡訊內容與網址中使用這些替代標籤來代表票券的中介資料值

source: You can use this plugin to sell tickets and even redeem them. Check out the documentation for
ar: يمكنك استخدام هذا المكون الإضافي لبيع التذاكر وحتى استردادها. تحقق من الوثائق لـ
cs_cz: Tento plugin můžete použít k prodeji vstupenek a dokonce k jejich uplatnění. Podívejte se do dokumentace na
da_dk: Du kan bruge dette plugin til at sælge billetter og endda indløse dem. Tjek dokumentationen for
el: Μπορείτε να χρησιμοποιήσετε αυτό το plugin για να πουλήσετε εισιτήρια και ακόμη να τα εξαργυρώσετε. Δείτε την τεκμηρίωση για
fr_fr: Vous pouvez utiliser ce plugin pour vendre des billets et même les échanger. Consultez la documentation pour
hu_hu: Ezzel a bővítménnyel jegyeket adhatsz el és érvényesítheted is azokat. Nézd meg a dokumentációt:
it_it: Puoi utilizzare questo plugin per vendere biglietti e anche convalidarli. Consulta la documentazione per
ja: このプラグインを使用してチケットの販売や使用済み処理ができます。詳細はドキュメントをご覧ください
ko_kr: 이 플러그인을 사용하여 티켓을 판매하고 사용할 수 있습니다. 다음 문서를 확인해 보세요
nb_no: Du kan bruke denne pluginen til å selge billetter og til og med innløse dem. Sjekk dokumentasjonen for
nl_nl: Je kunt deze plugin gebruiken om tickets te verkopen en ook in te wisselen. Bekijk de documentatie voor
pl_pl: Możesz użyć tej wtyczki do sprzedaży biletów, a nawet ich realizacji. Sprawdź dokumentację dotyczącą
pt_pt: Pode utilizar este plugin para vender bilhetes e até validá-los. Consulte a documentação para
ro_ro: Poți folosi acest plugin pentru a vinde bilete și chiar pentru a le valida. Consultă documentația pentru
ru_ru: Этот плагин можно использовать для продажи билетов и их погашения. Дополнительную информацию см. в документации
sv_se: Du kan använda detta plugin för att sälja biljetter och även lösa in dem. Kolla in dokumentationen för
uk: Ви можете використовувати цей плагін для продажу квитків і навіть їх використання. Ознайомтеся з документацією щодо
zh_tw: 您可以使用此外掛銷售票券，甚至進行兌換。請查看以下功能的說明文件

source: You can use: {Y} = year, {m} = month, {d} = day, {H} = hour, {i} = minutes, {s} = seconds, {TIMESTAMP} = unix timestamp.
ar: يمكنك استخدام: {Y} = سنة، {m} = شهر، {d} = يوم، {H} = ساعة، {i} = دقائق، {s} = ثواني، {TIMESTAMP} = طابع وقت يونيكس.
cs_cz: Můžete použít: {Y} = rok, {m} = měsíc, {d} = den, {H} = hodina, {i} = minuty, {s} = sekundy, {TIMESTAMP} = unixové razítko.
da_dk: Du kan bruge: {Y} = år, {m} = måned, {d} = dag, {H} = time, {i} = minutter, {s} = sekunder, {TIMESTAMP} = unix-tidsstempel.
el: Μπορείτε να χρησιμοποιήσετε: {Y} = έτος, {m} = μήνας, {d} = ημέρα, {H} = ώρα, {i} = λεπτά, {s} = δευτερόλεπτα, {TIMESTAMP} = unix timestamp.
fr_fr: Vous pouvez utiliser : {Y} = année, {m} = mois, {d} = jour, {H} = heure, {i} = minutes, {s} = secondes, {TIMESTAMP} = horodatage unix.
hu_hu: A következőket használhatod: {Y} = év, {m} = hónap, {d} = nap, {H} = óra, {i} = perc, {s} = másodperc, {TIMESTAMP} = Unix időbélyeg.
it_it: Puoi utilizzare: {Y} = anno, {m} = mese, {d} = giorno, {H} = ora, {i} = minuti, {s} = secondi, {TIMESTAMP} = timestamp Unix.
ja: 以下を使用できます: {Y} = 年, {m} = 月, {d} = 日, {H} = 時, {i} = 分, {s} = 秒, {TIMESTAMP} = UNIXタイムスタンプ。
ko_kr: 다음 사용 가능: {Y} = 연도, {m} = 월, {d} = 일, {H} = 시, {i} = 분, {s} = 초, {TIMESTAMP} = 유닉스 타임스탬프.
nb_no: Du kan bruke: {Y} = år, {m} = måned, {d} = dag, {H} = time, {i} = minutter, {s} = sekunder, {TIMESTAMP} = unix-timestamp.
nl_nl: Je kunt het volgende gebruiken: {Y} = jaar, {m} = maand, {d} = dag, {H} = uur, {i} = minuten, {s} = seconden, {TIMESTAMP} = Unix-tijdstempel.
pl_pl: Możesz użyć: {Y} = rok, {m} = miesiąc, {d} = dzień, {H} = godzina, {i} = minuty, {s} = sekundy, {TIMESTAMP} = uniksowy znacznik czasu.
pt_pt: Pode utilizar: {Y} = ano, {m} = mês, {d} = dia, {H} = hora, {i} = minutos, {s} = segundos, {TIMESTAMP} = carimbo temporal Unix.
ro_ro: Poți folosi: {Y} = an, {m} = lună, {d} = zi, {H} = oră, {i} = minute, {s} = secunde, {TIMESTAMP} = timestamp unix.
ru_ru: Доступно: {Y} = год, {m} = месяц, {d} = день, {H} = час, {i} = минуты, {s} = секунды, {TIMESTAMP} = unix-время.
sv_se: Du kan använda: {Y} = år, {m} = månad, {d} = dag, {H} = timme, {i} = minuter, {s} = sekunder, {TIMESTAMP} = unix-tidsstämpel.
uk: Ви можете використовувати: {Y} = рік, {m} = місяць, {d} = день, {H} = година, {i} = хвилини, {s} = секунди, {TIMESTAMP} = unix timestamp.
zh_tw: 您可以使用：{Y} = 年, {m} = 月, {d} = 日, {H} = 時, {i} = 分, {s} = 秒, {TIMESTAMP} = Unix 時間戳記。

source: You do not have permission to view tickets for this order.
ar: ليس لديك إذن لعرض التذاكر لهذا الطلب.
cs_cz: Nemáte oprávnění zobrazovat vstupenky k této objednávce.
da_dk: Du har ikke tilladelse til at se billetter for denne ordre.
el: Δεν έχετε άδεια να δείτε εισιτήρια για αυτή την παραγγελία.
fr_fr: Vous n'avez pas la permission de consulter les billets de cette commande.
hu_hu: Nincs jogosultsága a rendelés jegyeinek megtekintéséhez.
it_it: Non si dispone dell'autorizzazione per visualizzare i biglietti di questo ordine.
ja: この注文のチケットを表示する権限がありません。
ko_kr: 이 주문의 티켓을 볼 권한이 없습니다.
nb_no: Du har ikke tillatelse til å se billetter for denne ordren.
nl_nl: U heeft geen toestemming om tickets voor deze bestelling te bekijken.
pl_pl: Nie masz uprawnień do wyświetlania biletów dla tego zamówienia.
pt_pt: Nao tem permissao para ver os bilhetes desta encomenda.
ro_ro: Nu ai permisiunea de a vizualiza biletele pentru această comandă.
ru_ru: У вас нет прав на просмотр билетов для этого заказа.
sv_se: Du har inte behörighet att se biljetter för denna beställning.
uk: Ви не маєте дозволу переглядати квитки для цього замовлення.
zh_tw: 您沒有檢視此訂單票券的權限。

source: You do not have sufficient permissions to access this page.
ar: Nincs megfelelő jogosultsága ennek az oldalnak az eléréséhez.
cs_cz: Nemate dostatecna opravneni pro pristup k teto strance.
da_dk: Du har ikke tilstrækkelige rettigheder til at tilgå denne side.
el: Nincs megfelelő jogosultsága ennek az oldalnak az eléréséhez.
fr_fr: Vous n'avez pas les autorisations suffisantes pour accéder à cette page.
hu_hu: Nincs elegendő jogosultságod az oldal eléréséhez.
it_it: Non disponi di autorizzazioni sufficienti per accedere a questa pagina.
ja: このページにアクセスする権限がありません。
ko_kr: 이 페이지에 접근할 수 있는 충분한 권한이 없습니다.
nb_no: Du har ikke tilstrekkelige tillatelser til å få tilgang til denne siden.
nl_nl: Je hebt onvoldoende rechten om deze pagina te openen.
pl_pl: Nie masz wystarczajacych uprawnien, aby uzyskac dostep do tej strony.
pt_pt: Não tem permissões suficientes para aceder a esta página.
ro_ro: Nu aveți permisiunile necesare pentru a accesa această pagină.
ru_ru: У вас недостаточно прав для доступа к этой странице.
sv_se: Du har inte tillräckliga behörigheter för att komma åt denna sida.
uk: Nincs megfelelő jogosultsága ennek az oldalnak az eléréséhez.
zh_tw: 您沒有足夠的權限存取此頁面。

source: You have %d tickets stored.
ar: لديك %d تذكرة مخزنة.
cs_cz: Máte uloženo %d vstupenek.
da_dk: Du har %d billetter gemt.
el: Έχετε %d αποθηκευμένα εισιτήρια.
fr_fr: Vous avez %d billets enregistrés.
hu_hu: %d jegyszámod van elmentve.
it_it: Hai %d biglietti salvati.
ja: %d件のチケットが保存されています。
ko_kr: %d개의 티켓이 저장되어 있습니다.
nb_no: Du har %d billetter lagret.
nl_nl: Je hebt %d ticketnummers opgeslagen.
pl_pl: Masz %d zapisanych biletów.
pt_pt: Tem %d números de bilhete guardados.
ro_ro: Ai %d bilete stocate.
ru_ru: У вас %d сохранённых билетов.
sv_se: Du har %d biljetter lagrade.
uk: У вас %d збережених квитків.
zh_tw: 您已儲存 %d 張票券。

source: You have PDF ticket attachment enabled for emails.
ar: لديك مرفق تذكرة PDF مفعل للرسائل الإلكترونية.
cs_cz: Máte povolené přikládání PDF vstupenek k e-mailům.
da_dk: Du har PDF-billetvedhæftning aktiveret til e-mails.
el: Έχετε ενεργοποιήσει την επισύναψη PDF εισιτηρίων στα email.
fr_fr: Vous avez activé la pièce jointe PDF des billets pour les e-mails.
hu_hu: A PDF jegymellékletek engedélyezve vannak az e-mailekhez.
it_it: L'allegato PDF biglietto è abilitato per le email.
ja: メールへのPDFチケット添付が有効になっています。
ko_kr: 이메일에 PDF 티켓 첨부가 활성화되어 있습니다.
nb_no: Du har PDF-billettvedlegg aktivert for e-poster.
nl_nl: U heeft PDF-ticketbijlage ingeschakeld voor e-mails.
pl_pl: Masz włączone załączniki biletów PDF w e-mailach.
pt_pt: Tem o anexo de bilhete PDF ativado para emails.
ro_ro: Ai atașarea biletului PDF activată pentru emailuri.
ru_ru: У вас включено прикрепление PDF-билета к письмам.
sv_se: Du har PDF-biljettbilaga aktiverad för e-post.
uk: Ви маєте вкладення PDF-квитків ввімкненим для email.
zh_tw: 您已為電子郵件啟用 PDF 票券附件。

source: You have auto-start camera enabled for the ticket scanner.
ar: لديك تفعيل الكاميرا التلقائية لماسح التذاكر.
cs_cz: Máte povolené automatické spuštění kamery u skeneru vstupenek.
da_dk: Du har auto-start kamera aktiveret for billetscanneren.
el: Έχετε ενεργοποιήσει την αυτόματη εκκίνηση κάμερας για τον σαρωτή εισιτηρίων.
fr_fr: Vous avez activé le démarrage automatique de la caméra pour le scanner de billets.
hu_hu: Az automatikus kameraindítás engedélyezve van a jegyszkennerben.
it_it: L'avvio automatico della fotocamera è abilitato per lo scanner biglietti.
ja: チケットスキャナーのカメラ自動起動が有効になっています。
ko_kr: 티켓 스캐너의 자동 카메라 시작이 활성화되어 있습니다.
nb_no: Du har autostart av kamera aktivert for billettskanneren.
nl_nl: U heeft automatisch starten van de camera ingeschakeld voor de ticketscanner.
pl_pl: Masz włączone automatyczne uruchamianie kamery w skanerze biletów.
pt_pt: Tem o inicio automatico da camara ativado para o leitor de bilhetes.
ro_ro: Ai pornirea automată a camerei activată pentru scanerul de bilete.
ru_ru: У вас включён автоматический запуск камеры для сканера билетов.
sv_se: Du har automatisk kamerastart aktiverad för biljettskannern.
uk: Ви маєте автозапуск камери ввімкненим для сканера квитків.
zh_tw: 您已為票券掃描器啟用自動開啟相機。

source: You have automatic scan-and-redeem enabled.
ar: لديك تفعيل المسح والاسترداد التلقائي.
cs_cz: Máte povolené automatické skenování a uplatnění.
da_dk: Du har automatisk scan-og-indløs aktiveret.
el: Έχετε ενεργοποιήσει την αυτόματη σάρωση και εξαργύρωση.
fr_fr: Vous avez activé le scan et la validation automatiques.
hu_hu: Az automatikus beolvasás és beváltás engedélyezve van.
it_it: La scansione e il riscatto automatico sono abilitati.
ja: 自動スキャン＆引き換えが有効になっています。
ko_kr: 자동 스캔 및 사용이 활성화되어 있습니다.
nb_no: Du har automatisk skann-og-innløs aktivert.
nl_nl: U heeft automatisch scannen en inwisselen ingeschakeld.
pl_pl: Masz włączone automatyczne skanowanie i realizację.
pt_pt: Tem a leitura e validacao automatica ativada.
ro_ro: Ai scanarea și validarea automate activate.
ru_ru: У вас включено автоматическое сканирование и погашение.
sv_se: Du har automatisk skanna-och-lös-in aktiverat.
uk: Ви маєте ввімкнене автоматичне сканування-та-використання.
zh_tw: 您已啟用自動掃描並兌換。

source: You have hidden the PDF download button on purchase emails.
ar: لقد قمت بإخفاء زر تحميل PDF في رسائل شراء البريد الإلكتروني.
cs_cz: Skryli jste tlačítko pro stažení PDF v e-mailech o nákupu.
da_dk: Du har skjult PDF-downloadknappen på købs-e-mails.
el: Έχετε αποκρύψει το κουμπί λήψης PDF στα email αγοράς.
fr_fr: Vous avez masqué le bouton de téléchargement PDF dans les e-mails d'achat.
hu_hu: A PDF letöltés gomb el van rejtve a vásárlási e-mailekben.
it_it: Il pulsante di download PDF è nascosto nelle email di acquisto.
ja: 購入メールのPDFダウンロードボタンを非表示にしています。
ko_kr: 구매 이메일에서 PDF 다운로드 버튼이 숨겨져 있습니다.
nb_no: Du har skjult knappen for nedlasting av PDF i kjøps-e-poster.
nl_nl: U heeft de PDF-downloadknop verborgen in aankoope-mails.
pl_pl: Ukryłeś przycisk pobierania PDF w e-mailach o zakupie.
pt_pt: Ocultou o botao de transferencia de PDF nos emails de compra.
ro_ro: Ai ascuns butonul de descărcare PDF în emailurile de cumpărare.
ru_ru: Вы скрыли кнопку скачивания PDF в письмах о покупке.
sv_se: Du har dolt PDF-nedladdningsknappen på köpmejl.
uk: Ви приховали кнопку завантаження PDF в email-ах про покупку.
zh_tw: 您已隱藏購買電子郵件上的 PDF 下載按鈕。

source: You have no lists created!
ar: ليس لديك قوائم تم إنشاؤها!
cs_cz: Nemáte vytvořeny žádné seznamy!
da_dk: Du har ingen oprettede lister!
el: Δεν έχετε δημιουργήσει λίστες!
fr_fr: Vous n'avez aucune liste créée !
hu_hu: Még nincs listád létrehozva!
it_it: Non hai ancora creato nessun elenco!
ja: リストがまだ作成されていません！
ko_kr: 생성된 목록이 없습니다!
nb_no: Du har ingen opprettede lister!
nl_nl: Je hebt nog geen lijst aangemaakt!
pl_pl: Nie masz utworzonych żadnych list!
pt_pt: Ainda não criou nenhuma lista!
ro_ro: Nu ai nicio listă creată!
ru_ru: У вас нет созданных списков!
sv_se: Du har inga listor skapade!
uk: У вас немає створених списків!
zh_tw: 您尚未建立任何清單！

source: You have no tickets yet.
ar: ليس لديك تذاكر بعد.
cs_cz: Zatím nemáte žádné vstupenky.
da_dk: Du har ingen billetter endnu.
el: Δεν έχετε ακόμη εισιτήρια.
fr_fr: Vous n'avez pas encore de billets.
hu_hu: Meg nincsenek jegyei.
it_it: Non ci sono ancora biglietti.
ja: チケットがまだありません。
ko_kr: 아직 티켓이 없습니다.
nb_no: Du har ingen billetter ennå.
nl_nl: U heeft nog geen tickets.
pl_pl: Nie masz jeszcze biletów.
pt_pt: Ainda nao tem bilhetes.
ro_ro: Încă nu ai bilete.
ru_ru: У вас пока нет билетов.
sv_se: Du har inga biljetter ännu.
uk: У вас ще немає квитків.
zh_tw: 您目前還沒有票券。

source: You have the premium plugin active.
ar: لديك المكون الإضافي المدفوع مفعل.
cs_cz: Máte aktivní prémiový plugin.
da_dk: Du har premium-pluginet aktiveret.
el: Έχετε ενεργό το premium plugin.
fr_fr: Vous avez le plugin Premium actif.
hu_hu: A prémium bővítmény aktív.
it_it: Il plugin premium è attivo.
ja: Premiumプラグインが有効です。
ko_kr: Premium 플러그인이 활성화되어 있습니다.
nb_no: Du har premium-pluginen aktivert.
nl_nl: U heeft de premiumplugin actief.
pl_pl: Masz aktywną wtyczkę premium.
pt_pt: Tem o plugin Premium ativo.
ro_ro: Ai pluginul premium activ.
ru_ru: У вас активирован Premium-плагин.
sv_se: Du har premium-pluginet aktivt.
uk: У вас активовано преміум-плагін.
zh_tw: 您已啟用付費版外掛。

source: You have unpublished changes
ar: لديك تغييرات غير منشورة
cs_cz: Máte nepublikované změny
da_dk: Du har upublicerede ændringer
el: Έχετε μη δημοσιευμένες αλλαγές
fr_fr: Vous avez des modifications non publiées
hu_hu: Közzé nem tett módosításai vannak
it_it: Sono presenti modifiche non pubblicate
ja: 未公開の変更があります
ko_kr: 게시되지 않은 변경 사항이 있습니다
nb_no: Du har upubliserte endringer
nl_nl: U heeft niet-gepubliceerde wijzigingen
pl_pl: Masz nieopublikowane zmiany
pt_pt: Tem alteracoes nao publicadas
ro_ro: Ai modificări nepublicate
ru_ru: У вас есть неопубликованные изменения
sv_se: Du har opublicerade ändringar
uk: У вас є неопубліковані зміни
zh_tw: 您有尚未發佈的變更

source: You have used this ticket %1$s of %2$s.
ar: لقد استخدمت هذه التذكرة %1$s من %2$s.
cs_cz: Tuto vstupenku jste použili %1$s z %2$s.
da_dk: Du har brugt denne billet %1$s af %2$s.
el: Έχετε χρησιμοποιήσει αυτό το εισιτήριο %1$s από %2$s.
fr_fr: Vous avez utilisé ce billet %1$s de %2$s.
hu_hu: Ez a jegy %1$s / %2$s alkalommal lett érvényesítve.
it_it: Questo biglietto è stato utilizzato %1$s di %2$s volte.
ja: このチケットは%2$s回中%1$s回使用されました。
ko_kr: 이 티켓을 %1$s/%2$s회 사용했습니다.
nb_no: Du har brukt denne billetten %1$s av %2$s.
nl_nl: Je hebt dit ticket %1$s van %2$s keer ingewisseld.
pl_pl: Użyłeś tego biletu %1$s z %2$s.
pt_pt: Utilizou este bilhete %1$s de %2$s validações.
ro_ro: Ai folosit acest bilet de %1$s din %2$s.
ru_ru: Вы использовали этот билет %1$s из %2$s.
sv_se: Du har använt denna biljett %1$s av %2$s.
uk: Ви використали цей квиток %1$s з %2$s.
zh_tw: 您已使用此票券 %1$s / %2$s 次。

source: You must be logged in to download tickets.
ar: يجب تسجيل الدخول لتنزيل التذاكر.
cs_cz: Pro stažení vstupenek musíte být přihlášeni.
da_dk: Du skal være logget ind for at downloade billetter.
el: Πρέπει να είστε συνδεδεμένοι για να κατεβάσετε τα εισιτήρια.
fr_fr: Vous devez être connecté pour télécharger les billets.
hu_hu: A jegyek letöltéséhez be kell jelentkeznie.
it_it: È necessario effettuare l'accesso per scaricare i biglietti.
ja: チケットをダウンロードするにはログインが必要です。
ko_kr: 티켓을 다운로드하려면 로그인해야 합니다.
nb_no: Du må være logget inn for å laste ned billetter.
nl_nl: U moet ingelogd zijn om tickets te downloaden.
pl_pl: Musisz być zalogowany, aby pobrać bilety.
pt_pt: Deve ter sessao iniciada para descarregar bilhetes.
ro_ro: Trebuie să fii autentificat pentru a descărca bilete.
ru_ru: Для скачивания билетов необходимо войти в систему.
sv_se: Du måste vara inloggad för att ladda ner biljetter.
uk: Ви повинні увійти, щоб завантажити квитки.
zh_tw: 您必須登入才能下載票券。

source: You must type DELETE to confirm.
ar: يجب كتابة DELETE للتأكيد.
cs_cz: Pro potvrzení musíte napsat DELETE.
da_dk: Du skal skrive DELETE for at bekræfte.
el: Πρέπει να πληκτρολογήσετε DELETE για επιβεβαίωση.
fr_fr: Vous devez taper DELETE pour confirmer.
hu_hu: A megerősítéshez be kell írnia a DELETE szót.
it_it: Digitare DELETE per confermare.
ja: 確認するにはDELETEと入力してください。
ko_kr: 확인하려면 DELETE를 입력해야 합니다.
nb_no: Du må skrive DELETE for å bekrefte.
nl_nl: U moet DELETE typen om te bevestigen.
pl_pl: Musisz wpisać DELETE, aby potwierdzić.
pt_pt: Deve escrever DELETE para confirmar.
ro_ro: Trebuie să tastezi DELETE pentru a confirma.
ru_ru: Для подтверждения введите DELETE.
sv_se: Du måste skriva DELETE för att bekräfta.
uk: Введіть DELETE для підтвердження.
zh_tw: 您必須輸入 DELETE 以確認。

source: You need to create a list first within the event tickets admin area, to choose a list from.
ar: يجب إنشاء قائمة أولاً في منطقة إدارة تذاكر الأحداث للاختيار منها.
cs_cz: Nejprve musíte vytvořit seznam v administraci vstupenek, abyste si mohli vybrat seznam.
da_dk: Du skal først oprette en liste i event tickets-adminområdet for at vælge en liste fra.
el: Πρέπει πρώτα να δημιουργήσετε μια λίστα στην περιοχή διαχείρισης των εισιτηρίων εκδήλωσης, για να μπορείτε να επιλέξετε μια λίστα.
fr_fr: Vous devez d'abord créer une liste dans la zone d'administration des billets d'événement, pour pouvoir choisir une liste.
hu_hu: Először létre kell hoznod egy listát az eseményjegyek adminisztrációs területén, hogy listát választhass.
it_it: Devi prima creare un elenco nell'area di amministrazione Event Tickets, per poter scegliere un elenco.
ja: まずイベントチケット管理画面でリストを作成する必要があります。その後、リストを選択できます。
ko_kr: 이벤트 티켓 관리 화면에서 먼저 목록을 생성한 후 선택해야 합니다.
nb_no: Du må opprette en liste først i admin-området for eventbilletter, for å kunne velge en liste.
nl_nl: Je moet eerst een lijst aanmaken in het Event Ticket-beheerpaneel. Daarna kun je de lijst aan het product toewijzen.
pl_pl: Najpierw utwórz listę w obszarze administracyjnym biletów na wydarzenia, aby móc ją wybrać.
pt_pt: Precisa de criar primeiro uma lista na área de administração dos bilhetes de evento, para depois poder escolher uma lista.
ro_ro: Trebuie să creezi mai întâi o listă în zona de administrare a biletelor pentru evenimente, pentru a alege o listă.
ru_ru: Сначала создайте список в разделе администратора билетов, чтобы выбрать список.
sv_se: Du behöver först skapa en lista i eventbiljetternas admin-område för att kunna välja en lista.
uk: Спочатку потрібно створити список в адмінці квитків подій, щоб було з чого вибирати.
zh_tw: 您需要先在活動票券管理區域建立清單，才能選擇清單。

source: You need to create a ticket list first before you can add tickets.
ar: يجب إنشاء قائمة تذاكر أولاً قبل إضافة تذاكر.
cs_cz: Před přidáváním vstupenek musíte nejprve vytvořit jejich seznam.
da_dk: Du skal oprette en billetliste, før du kan tilføje billetter.
el: Πρέπει πρώτα να δημιουργήσετε μια λίστα εισιτηρίων για να μπορέσετε να προσθέσετε εισιτήρια.
fr_fr: Vous devez d'abord créer une liste de billets avant de pouvoir ajouter des billets.
hu_hu: Először létre kell hoznia egy jegylistát, mielőtt jegyeket adhatna hozzá.
it_it: È necessario creare prima una lista biglietti prima di poter aggiungere biglietti.
ja: チケットを追加する前に、まずチケットリストを作成する必要があります。
ko_kr: 티켓을 추가하려면 먼저 티켓 목록을 만들어야 합니다.
nb_no: Du må opprette en billettliste først før du kan legge til billetter.
nl_nl: U moet eerst een ticketlijst aanmaken voordat u tickets kunt toevoegen.
pl_pl: Musisz najpierw utworzyć listę biletów, zanim będziesz mógł dodawać bilety.
pt_pt: Precisa de criar uma lista de bilhetes primeiro antes de poder adicionar bilhetes.
ro_ro: Trebuie să creezi mai întâi o listă de bilete înainte de a putea adăuga bilete.
ru_ru: Сначала создайте список билетов, прежде чем сможете добавлять билеты.
sv_se: Du behöver skapa en biljettlista först innan du kan lägga till biljetter.
uk: Спочатку потрібно створити список квитків, перш ніж можна буде додавати квитки.
zh_tw: 您需要先建立票券清單,才能新增票券。

source: You need to log in to use the ticket validator
ar: يجب تسجيل الدخول لاستخدام مدقق التذاكر
cs_cz: Pro použití ověření vstupenek se musíte přihlásit
da_dk: Du skal logge ind for at bruge billetvalidatoren
el: Πρέπει να συνδεθείτε για να χρησιμοποιήσετε τον επικυρωτή εισιτηρίων
fr_fr: Vous devez vous connecter pour utiliser le validateur de billets
hu_hu: Be kell jelentkezned a jegyérvényesítő használatához
it_it: Devi effettuare il login per utilizzare il validatore di biglietti
ja: チケットバリデーターを使用するにはログインが必要です
ko_kr: 티켓 검증기를 사용하려면 로그인해야 합니다
nb_no: Du må logge inn for å bruke billettvalidereren
nl_nl: Je moet inloggen om de ticketvalidator te gebruiken
pl_pl: Musisz się zalogować, aby skorzystać z walidatora biletów
pt_pt: Precisa de iniciar sessão para utilizar o validador de bilhetes
ro_ro: Trebuie să te autentifici pentru a folosi validatorul de bilete
ru_ru: Для использования валидатора билетов необходимо войти в систему
sv_se: Du behöver logga in för att använda biljettvalidatorn
uk: Потрібно увійти, щоб скористатися валідатором квитків
zh_tw: 您需要登入才能使用票券驗證器
