Repository: WordPressBugBounty/plugins-event-tickets-with-ticket-scanner
Catalog: event-tickets-with-ticket-scanner/languages/event-tickets-with-ticket-scanner-*.po
Languages: ar, cs_cz, da_dk, el, fr_fr, hu_hu, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, uk, zh_tw

# title
source: Add Auth Token
ar: إضافة رمز مصادقة
cs_cz: Přidat autentizační token
da_dk: Tilføj godkendelsestoken
el: Προσθήκη διακριτικού ελέγχου ταυτότητας
fr_fr: Ajouter un jeton d'authentification
hu_hu: Hitelesítési token hozzáadása
it_it: Aggiungi token di autenticazione
ja: 認証トークンを追加
ko_kr: 인증 토큰 추가
nb_no: Legg til autentiseringstoken
nl_nl: Authtoken toevoegen
pl_pl: Dodaj token uwierzytelniający
pt_pt: Adicionar Token de Autenticacao
ro_ro: Adaugă token de autentificare
ru_ru: Добавить токен авторизации
sv_se: Lägg till autentiseringstoken
uk: Додати токен авторизації
zh_tw: 新增授權權杖

# title
source: Add List
ar: إضافة قائمة
cs_cz: Přidat seznam
da_dk: Tilføj liste
el: Προσθήκη λίστας
fr_fr: Ajouter une liste
hu_hu: Lista hozzáadása
it_it: Aggiungi elenco
ja: リストを追加
ko_kr: 목록 추가
nb_no: Legg til liste
nl_nl: Lijst toevoegen
pl_pl: Dodaj listę
pt_pt: Adicionar lista
ro_ro: Adaugă listă
ru_ru: Добавить список
sv_se: Lägg till lista
uk: Додати список
zh_tw: 新增清單

# title
source: Add Ticket
ar: إضافة تذكرة
cs_cz: Přidat vstupenku
da_dk: Tilføj billet
el: Προσθήκη εισιτηρίου
fr_fr: Ajouter un billet
hu_hu: Jegy hozzáadása
it_it: Aggiungi biglietto
ja: チケットを追加
ko_kr: 티켓 추가
nb_no: Legg til billett
nl_nl: Ticket toevoegen
pl_pl: Dodaj bilet
pt_pt: Adicionar bilhete
ro_ro: Adaugă bilet
ru_ru: Добавить билет
sv_se: Lägg till biljett
uk: Додати квиток
zh_tw: 新增票券

source: Add to the ticket QR code the full URL to the ticket scanner with the public ticket id
ar: إضافة إلى رمز QR للتذكرة الرابط الكامل إلى ماسح التذاكر مع معرف التذكرة العام
cs_cz: Přidat do QR kódu vstupenky úplnou URL adresu na skener vstupenek s veřejným ID vstupenky
da_dk: Tilføj den fulde URL til billetscanneren med den offentlige billet-id til billetten QR-kode
el: Προσθήκη στον κωδικό QR του εισιτηρίου της πλήρους διεύθυνσης URL προς τον σαρωτή εισιτηρίων με το δημόσιο αναγνωριστικό εισιτηρίου
fr_fr: Ajoutez au code QR du billet l'URL complète du scanner de billets avec l'identifiant du billet public
hu_hu: A jegy QR-kódjába a teljes URL hozzáadása a jegyszkennerhez a nyilvános jegyazonosítóval
it_it: Aggiungere al codice QR del biglietto l'URL completo allo scanner biglietti con l'ID biglietto pubblico
ja: チケットQRコードに公開チケットIDを含むチケットスキャナーへの完全なURLを追加する
ko_kr: 티켓 QR 코드에 공개 티켓 ID가 포함된 티켓 스캐너 URL 전체를 추가합니다
nb_no: Legg til den fullstendige URL-adressen til billettskanneren med billettens offentlige ID i billettens QR-kode
nl_nl: Voeg aan de ticket-QR-code de volledige URL naar de ticketscanner toe met het openbare ticket-id
pl_pl: Dodaj do kodu QR biletu pełny adres URL skanera biletów z publicznym identyfikatorem biletu
pt_pt: Adicionar ao codigo QR do bilhete o URL completo para o leitor de bilhetes com o id publico do bilhete
ro_ro: Adaugă la codul QR al biletului URL-ul complet către scanerul de bilete cu ID-ul public al biletului
ru_ru: Добавить в QR-код билета полный URL на сканер билетов с публичным ID билета
sv_se: Lägg till biljettens QR-kod den fullständiga URL:en till biljettskannern med det publika biljett-ID:t
uk: Додати до QR-коду квитка повну URL-адресу сканера квитків із публічним ідентифікатором квитка
zh_tw: 將票券 QR code 加上含公開票券 ID 的票券掃描器完整網址

source: Admin Preview
ar: معاينة المسؤول
cs_cz: Náhled administrátora
da_dk: Admin-forhåndsvisning
el: Προεπισκόπηση διαχειριστή
fr_fr: Aperçu administrateur
hu_hu: Adminisztratori elonezet
it_it: Anteprima amministratore
ja: 管理者プレビュー
ko_kr: 관리자 미리보기
nb_no: Admin-forhåndsvisning
nl_nl: Beheerdervoorbeeld
pl_pl: Podgląd administratora
pt_pt: Pre-visualizacao de Administrador
ro_ro: Previzualizare admin
ru_ru: Предпросмотр администратора
sv_se: Förhandsvisning för admin
uk: Попередній перегляд адміністратора
zh_tw: 管理員預覽

# label
source: After how many letters?
ar: بعد كم حرفاً؟
cs_cz: Po kolika znacích?
da_dk: Efter hvor mange tegn?
el: Μετά από πόσους χαρακτήρες;
fr_fr: Après combien de lettres ?
hu_hu: Hány karakter után?
it_it: Dopo quanti caratteri?
ja: 何文字ごとに？
ko_kr: 몇 글자 이후에?
nb_no: Etter hvor mange tegn?
nl_nl: Na hoeveel tekens?
pl_pl: Po ilu znakach?
pt_pt: Após quantos caracteres?
ro_ro: După câte caractere?
ru_ru: После скольких символов?
sv_se: Efter hur många tecken?
uk: Після скількох літер?
zh_tw: 多少個字元之後？

# option value
source: All
ar: الكل
cs_cz: Vše
da_dk: Alle
el: Όλα
fr_fr: Tous
hu_hu: Összes
it_it: Tutti
ja: すべて
ko_kr: 전체
nb_no: Alle
nl_nl: Alles
pl_pl: Wszystko
pt_pt: Tudo
ro_ro: Toate
ru_ru: Все
sv_se: Alla
uk: Всі
zh_tw: 全部

source: Allow logged in user as adminstrator to open the ticket scanner
ar: السماح للمستخدم المسجل كمدير بفتح ماسح التذاكر
cs_cz: Povolit přihlášenému uživateli jako administrátorovi otevřít skener vstupenek
da_dk: Tillad indlogget bruger som administrator at åbne billetscanneren
el: Να επιτρέπεται σε συνδεδεμένο χρήστη ως διαχειριστή να ανοίγει τον σαρωτή εισιτηρίων
fr_fr: Autoriser l'utilisateur connecté en tant qu'administrateur à ouvrir le scanner de tickets
hu_hu: Csak adminisztrátorként bejelentkezett felhasználók nyithatják meg a jegyszkennert
it_it: Consenti solo agli utenti autenticati come amministratori di aprire lo scanner biglietti
ja: ログインした管理者ユーザーにチケットスキャナーを開くことを許可
ko_kr: 관리자 권한의 로그인 사용자가 티켓 스캐너를 열 수 있도록 허용
nb_no: Tillat pålogget bruker som administrator å åpne billettskanneren
nl_nl: Sta alleen gebruikers met de rol Administrator toe om de ticketscanner te openen
pl_pl: Zezwól zalogowanemu użytkownikowi jako administratorowi na otwarcie skanera biletów
pt_pt: Permitir apenas utilizadores autenticados como administrador abrir o scanner de bilhetes
ro_ro: Permite utilizatorului autentificat ca administrator să deschidă scanerul de bilete
ru_ru: Разрешить вошедшему пользователю-администратору открывать сканер билетов
sv_se: Tillåt inloggad användare som administratör att öppna biljettskannern
uk: Дозволити авторизованому користувачу як адміністратору відкривати сканер квитків
zh_tw: 允許已登入的管理員使用者開啟票券掃描器

source: Allow only logged in wordpress user to enter a ticket number for validation
ar: السماح فقط لمستخدم ووردبريس المسجل بإدخال رقم تذكرة للتحقق
cs_cz: Povolit pouze přihlášenému uživateli WordPressu zadat číslo vstupenky k ověření
da_dk: Tillad kun indloggede WordPress-brugere at indtaste et billetnummer til validering
el: Να επιτρέπεται μόνο σε συνδεδεμένο χρήστη του WordPress να εισάγει αριθμό εισιτηρίου για επικύρωση
fr_fr: Autoriser uniquement l'utilisateur WordPress connecté à entrer un numéro de ticket pour validation
hu_hu: Csak bejelentkezett WordPress felhasználók adhatnak meg jegyszámot érvényesítésre
it_it: Consenti solo agli utenti WordPress autenticati di inserire un numero biglietto per la validazione
ja: ログインしたWordPressユーザーのみチケット番号のバリデーションが可能
ko_kr: 로그인한 워드프레스 사용자만 검증용 티켓 번호를 입력할 수 있도록 허용
nb_no: Tillat kun påloggede WordPress-brukere å oppgi et billettnummer for validering
nl_nl: Alleen ingelogde gebruikers mogen het ticketnummer in de validator controleren
pl_pl: Zezwól tylko zalogowanemu użytkownikowi WordPress na wprowadzenie numeru biletu do walidacji
pt_pt: Permitir apenas utilizadores WordPress autenticados a introduzir um número de bilhete para validação
ro_ro: Permite doar utilizatorilor WordPress autentificați să introducă un număr de bilet pentru validare
ru_ru: Разрешить ввод номера билета для проверки только вошедшему пользователю WordPress
sv_se: Tillåt endast inloggad WordPress-användare att ange ett biljettnummer för validering
uk: Дозволити лише авторизованому користувачу WordPress вводити номер квитка для перевірки
zh_tw: 僅允許已登入的 WordPress 使用者輸入票號進行驗證

source: Allow redemption after closing time?
ar: السماح بالاستبدال بعد وقت الإغلاق؟
cs_cz: Povolit uplatnění po čase uzavření?
da_dk: Tillad indløsning efter lukketid?
el: Να επιτρέπεται η εξαργύρωση μετά την ώρα λήξης;
fr_fr: Autoriser la validation après l'heure de fermeture ?
hu_hu: Beváltás engedélyezése zárás után?
it_it: Consentire il riscatto dopo l'orario di chiusura?
ja: 終了時間後も引き換えを許可しますか？
ko_kr: 마감 시간 이후에도 사용을 허용하시겠습니까?
nb_no: Tillat innløsning etter stengetid?
nl_nl: Inwisseling na sluitingstijd toestaan?
pl_pl: Zezwolić na realizację po godzinie zamknięcia?
pt_pt: Permitir validacao apos a hora de encerramento?
ro_ro: Permite răscumpărarea după ora de închidere?
ru_ru: Разрешить погашение после времени закрытия?
sv_se: Tillåt inlösen efter stängningstid?
uk: Дозволити погашення після часу закриття?
zh_tw: 是否允許在閉場時間後兌換？

source: Allow the specific role to access the ticket scanner
ar: السماح للدور المحدد بالوصول إلى ماسح التذاكر
cs_cz: Povolit konkrétní roli přístup ke skeneru vstupenek
da_dk: Tillad den specifikke rolle at få adgang til billetscanneren
el: Να επιτρέπεται στον συγκεκριμένο ρόλο η πρόσβαση στον σαρωτή εισιτηρίων
fr_fr: Autoriser le rôle spécifique à accéder au scanner de tickets
hu_hu: Adott szerepkör engedélyezése a jegyszkenner eléréséhez
it_it: Consenti a un ruolo specifico di accedere allo scanner biglietti
ja: 特定の権限にチケットスキャナーへのアクセスを許可
ko_kr: 특정 역할이 티켓 스캐너에 접근할 수 있도록 허용
nb_no: Tillat den spesifikke rollen å bruke billettskanneren
nl_nl: Sta een specifieke rol toe om de ticketscanner te gebruiken
pl_pl: Zezwól określonej roli na dostęp do skanera biletów
pt_pt: Permitir que uma função específica aceda ao scanner de bilhetes
ro_ro: Permite rolului specificat să acceseze scanerul de bilete
ru_ru: Разрешить указанной роли доступ к сканеру билетов
sv_se: Tillåt den specifika rollen att komma åt biljettskannern
uk: Дозволити конкретній ролі доступ до сканера квитків
zh_tw: 允許指定角色存取票券掃描器

source: Allow tickets to be redeemed after ending date and time
ar: السماح باستبدال التذاكر بعد تاريخ ووقت الانتهاء
cs_cz: Povolit uplatnění vstupenek po datu a čase ukončení
da_dk: Tillad billetter indløst efter slutdato og -tid
el: Να επιτρέπεται η εξαργύρωση εισιτηρίων μετά την ημερομηνία και ώρα λήξης
hu_hu: Jegyek beváltásának engedélyezése a záró dátum és idő után
it_it: Consentire il riscatto dei biglietti dopo la data e l'ora di fine
ja: 終了日時以降もチケットの引き換えを許可する
ko_kr: 종료 일시 이후에도 티켓 사용을 허용
nb_no: Tillat at billetter kan løses inn etter sluttdato og -tid
nl_nl: Sta toe dat tickets worden ingewisseld na de einddatum en -tijd
pl_pl: Zezwól na realizację biletów po dacie i godzinie zakończenia
pt_pt: Permitir a validacao de bilhetes apos a data e hora de termino
ro_ro: Permite răscumpărarea biletelor după data și ora de încheiere
ru_ru: Разрешить погашение билетов после даты и времени окончания
sv_se: Tillåt att biljetter löses in efter slutdatum och -tid
uk: Дозволити погашення квитків після дати та часу завершення
zh_tw: 允許票券在結束日期與時間後兌換

source: Allow to redeem ticket only if it is paid
ar: السماح باستبدال التذكرة فقط إذا كانت مدفوعة
cs_cz: Povolit uplatnění vstupenky pouze pokud je zaplacena
da_dk: Tillad kun at indløse billetten, hvis den er betalt
el: Να επιτρέπεται η εξαργύρωση εισιτηρίου μόνο εάν έχει πληρωθεί
fr_fr: Autoriser l'échange d'un billet uniquement s'il est payé
hu_hu: Jegy érvényesítésének engedélyezése csak fizetett jegyek esetén
it_it: Consenti la convalida del biglietto solo se è pagato
ja: 支払い済みのチケットのみ使用済み処理を許可
ko_kr: 결제 완료된 티켓만 사용 처리하도록 허용
nb_no: Tillat kun innløsning av billett hvis den er betalt
nl_nl: Sta inwisseling van een ticket alleen toe als het is betaald
pl_pl: Zezwól na realizację biletu tylko wtedy, gdy jest opłacony
pt_pt: Permitir a validação do bilhete apenas se estiver pago
ro_ro: Permite răscumpărarea biletului doar dacă este plătit
ru_ru: Разрешить погашение билета только после оплаты
sv_se: Tillåt att biljetter löses in endast om den är betald
uk: Дозволити погашення квитка лише після його оплати
zh_tw: 僅允許已付款的票券進行兌換

source: Alternatively, your old Premium plugin still works with basic plugin versions below 2.8.0. You can %1$sdowngrade the basic plugin here%2$s.
ar: بدلاً من ذلك، لا يزال المكون الإضافي الممتاز القديم يعمل مع إصدارات المكون الإضافي الأساسي أقل من 2.8.0. يمكنك %1$sتثبيت الإصدار الأساسي هنا%2$s.
cs_cz: Případně váš starý prémiový plugin stále funguje se základními verzemi pluginu pod 2.8.0. Můžete si %1$sstáhnout starší verzi základního pluginu zde%2$s.
da_dk: Alternativt fungerer din gamle Premium-plugin stadig med basisplugin-versioner under 2.8.0. Du kan %1$snedgradere basisplugin her%2$s.
el: Εναλλακτικά, το παλιό σας πρόσθετο Premium εξακολουθεί να λειτουργεί με εκδόσεις του βασικού πρόσθετου κάτω από 2.8.0. Μπορείτε να %1$sυποβαθμίσετε το βασικό πρόσθετο εδώ%2$s.
fr_fr: Alternativement, votre ancien plugin Premium fonctionne encore avec les versions du plugin de base inférieures à 2.8.0. Vous pouvez %1$srétrograder le plugin de base ici%2$s.
hu_hu: Alternatívaként a régi Prémium bővítménye még működik a 2.8.0 alatti alap bővítmény verziókkal. Az alap bővítményt %1$sitt visszaállíthatja egy korábbi verzióra%2$s.
it_it: In alternativa, il vecchio plugin Premium funziona ancora con le versioni del plugin base inferiori a 2.8.0. È possibile %1$seffettuare il downgrade del plugin base qui%2$s.
ja: または、古いPremiumプラグインは基本プラグインのバージョン2.8.0未満でも引き続き動作します。%1$sこちらから基本プラグインをダウングレード%2$sできます。
ko_kr: 기존 프리미엄 플러그인은 2.8.0 미만의 기본 플러그인 버전에서도 계속 작동합니다. %1$s여기에서 기본 플러그인을 다운그레이드%2$s할 수 있습니다.
nb_no: Alternativt fungerer din gamle premium-plugin fortsatt med grunnleggende plugin-versjoner under 2.8.0. Du kan %1$snedgradere den grunnleggende pluginen her%2$s.
nl_nl: Als alternatief werkt uw oude premiumplugin nog steeds met basispluginversies lager dan 2.8.0. U kunt de basisplugin %1$shier downgraden%2$s.
pl_pl: Alternatywnie, Twój stary plugin Premium nadal działa z podstawowymi wersjami pluginu poniżej 2.8.0. Możesz %1$stutaj obniżyć wersję podstawowego pluginu%2$s.
pt_pt: Em alternativa, o seu antigo plugin Premium ainda funciona com versoes do plugin basico inferiores a 2.8.0. Pode %1$sfazer o downgrade do plugin basico aqui%2$s.
ro_ro: Alternativ, vechiul tău plugin Premium încă funcționează cu versiunile de bază ale pluginului sub 2.8.0. Poți %1$sretrograda pluginul de bază aici%2$s.
ru_ru: Альтернативно, ваш старый Премиум-плагин всё ещё работает с базовыми версиями плагина ниже 2.8.0. Вы можете %1$sоткатить базовый плагин здесь%2$s.
sv_se: Alternativt fungerar ditt gamla premiumtillägg fortfarande med baspluginversioner under 2.8.0. Du kan %1$snedgradera baspluginet här%2$s.
uk: Альтернативно, ваш старий преміум-плагін все ще працює з версіями базового плагіна нижче 2.8.0. Ви можете %1$sвідкотити версію базового плагіна тут%2$s.
zh_tw: 或者，您舊版的進階版外掛仍可搭配 2.8.0 以下版本的基本外掛使用。您可以%1$s由此降級基本外掛%2$s。

# title
source: Amount
ar: المبلغ
cs_cz: Množství
da_dk: Beløb
el: Ποσό
fr_fr: Quantité
hu_hu: Mennyiség
it_it: Quantità
ja: 数量
ko_kr: 수량
nb_no: Antall
nl_nl: Aantal
pl_pl: Kwota
pt_pt: Quantidade
ro_ro: Cantitate
ru_ru: Количество
sv_se: Belopp
uk: Кількість
zh_tw: 數量

source: Amount of how many times the code was validated successfully.
ar: عدد المرات التي تم فيها التحقق من الرمز بنجاح.
cs_cz: Počet úspěšných ověření kódu.
da_dk: Antal gange koden er blevet valideret korrekt.
el: Πόσες φορές επικυρώθηκε ο κωδικός με επιτυχία.
fr_fr: Nombre de fois où le code a été validé avec succès.
hu_hu: A kód sikeres érvényesítéseinek száma.
it_it: Numero di volte in cui il codice è stato validato con successo.
ja: コードが正常にバリデーションされた回数。
ko_kr: 코드가 성공적으로 검증된 횟수입니다.
nb_no: Antall ganger koden ble validert.
nl_nl: Aantal keren dat de code succesvol is gevalideerd.
pl_pl: Liczba udanych walidacji kodu.
pt_pt: Número de vezes que o código foi validado com sucesso.
ro_ro: Numărul de câte ori codul a fost validat cu succes.
ru_ru: Сколько раз код был успешно проверен.
sv_se: Antal gånger koden har validerats.
uk: Кількість успішних перевірок коду.
zh_tw: 代碼成功驗證的次數。

# label
source: Amount of letter needed
ar: عدد الأحرف المطلوبة
cs_cz: Požadovaný počet znaků
da_dk: Antal nødvendige tegn
el: Απαιτούμενος αριθμός χαρακτήρων
fr_fr: Nombre de lettres nécessaires
hu_hu: Szükséges karakterek száma
it_it: Numero di caratteri necessari
ja: 必要な文字数
ko_kr: 필요한 글자 수
nb_no: Antall tegn som trengs
nl_nl: Aantal benodigde tekens
pl_pl: Liczba potrzebnych liter
pt_pt: Quantidade de caracteres necessários
ro_ro: Numărul de caractere necesare
ru_ru: Требуемое количество символов
sv_se: Antal tecken som behövs
uk: Необхідна кількість літер
zh_tw: 所需字元數

source: Amount of letters has to be higher
ar: A betűk számának magasabbnak kell lennie
cs_cz: Pocet pismen musi byt vyssi
da_dk: Antallet af bogstaver skal være højere
el: A betűk számának magasabbnak kell lennie
fr_fr: Le nombre de lettres doit être plus élevé
hu_hu: A karakterek számának nagyobbnak kell lennie
it_it: Il numero di caratteri deve essere maggiore
ja: 文字数をもっと増やす必要があります
ko_kr: 글자 수가 더 많아야 합니다
nb_no: Antallet bokstaver må være høyere
nl_nl: Het aantal tekens moet hoger zijn
pl_pl: Liczba liter musi byc wieksza
pt_pt: A quantidade de caracteres tem de ser maior
ro_ro: Numărul de litere trebuie să fie mai mare
ru_ru: Количество букв должно быть больше
sv_se: Antalet bokstäver måste vara högre
uk: A betűk számának magasabbnak kell lennie
zh_tw: 字元數必須更多

source: Amount of ticket numbers per item sale
ar: عدد أرقام التذاكر لكل بيع بند
cs_cz: Počet čísel vstupenek na jedno prodané zboží
da_dk: Antal billetnumre pr. varesalg
el: Αριθμός αριθμών εισιτηρίων ανά πώληση προϊόντος
fr_fr: Nombre de numéros de billets par article vendu
hu_hu: Jegyszámok mennyisége eladott termékenként
it_it: Numero di codici biglietto per vendita articolo
ja: 商品1点あたりのチケット番号の数
ko_kr: 상품 판매당 티켓 번호 수량
nb_no: Antall billettnumre per salg
nl_nl: Aantal ticketnummers per verkocht artikel
pl_pl: Liczba numerów biletów na sprzedany produkt
pt_pt: Quantidade de numeros de bilhete por venda de item
ro_ro: Cantitatea de numere de bilet per vânzare de articol
ru_ru: Количество номеров билетов на одну продажу
sv_se: Antal biljettnummer per försäljd artikel
uk: Кількість номерів квитків на один продаж товару
zh_tw: 每筆銷售的票號數量

source: An error occurred. Please try again.
ar: حدث خطأ. يرجى المحاولة مرة أخرى.
cs_cz: Došlo k chybě. Zkuste to prosím znovu.
da_dk: Der opstod en fejl. Prøv venligst igen.
el: Παρουσιάστηκε σφάλμα. Παρακαλώ δοκιμάστε ξανά.
fr_fr: Une erreur s'est produite. Veuillez réessayer.
hu_hu: Hiba történt. Kérjük, próbálja újra.
it_it: Si è verificato un errore. Riprovare.
ja: エラーが発生しました。もう一度お試しください。
ko_kr: 오류가 발생했습니다. 다시 시도해 주세요.
nb_no: Det oppstod en feil. Vennligst prøv igjen.
nl_nl: Er is een fout opgetreden. Probeer het opnieuw.
pl_pl: Wystąpił błąd. Spróbuj ponownie.
pt_pt: Ocorreu um erro. Por favor, tente novamente.
ro_ro: A apărut o eroare. Te rugăm să încerci din nou.
ru_ru: Произошла ошибка. Пожалуйста, попробуйте снова.
sv_se: Ett fel inträffade. Försök igen.
uk: Сталася помилка. Будь ласка, спробуйте ще раз.
zh_tw: 發生錯誤，請再試一次。

source: Apply
ar: تطبيق
cs_cz: Použít
da_dk: Anvend
el: Εφαρμογή
fr_fr: Appliquer
hu_hu: Alkalmazas
it_it: Applica
ja: 適用
ko_kr: 적용
nb_no: Bruk
nl_nl: Toepassen
pl_pl: Zastosuj
pt_pt: Aplicar
ro_ro: Aplică
ru_ru: Применить
sv_se: Tillämpa
uk: Застосувати
zh_tw: 套用

source: Apply & Finish
ar: تطبيق وإنهاء
cs_cz: Použít a dokončit
da_dk: Anvend og afslut
el: Εφαρμογή & Ολοκλήρωση
fr_fr: Appliquer et terminer
hu_hu: Alkalmazás és befejezés
it_it: Applica e termina
ja: 適用して完了
ko_kr: 적용 후 완료
nb_no: Bruk og fullfør
nl_nl: Toepassen en voltooien
pl_pl: Zastosuj i zakończ
pt_pt: Aplicar e Concluir
ro_ro: Aplică și finalizează
ru_ru: Применить и завершить
sv_se: Tillämpa och avsluta
uk: Застосувати та завершити
zh_tw: 套用並完成

source: Applying settings...
ar: جاري تطبيق الإعدادات...
cs_cz: Aplikuji nastavení...
da_dk: Anvender indstillinger...
el: Εφαρμογή ρυθμίσεων...
fr_fr: Application des paramètres...
hu_hu: Beállítások alkalmazása...
it_it: Applicazione impostazioni...
ja: 設定を適用中...
ko_kr: 설정 적용 중...
nb_no: Bruker innstillinger...
nl_nl: Instellingen toepassen...
pl_pl: Zastosowywanie ustawień...
pt_pt: A aplicar definicoes...
ro_ro: Se aplică setările...
ru_ru: Применение настроек...
sv_se: Tillämpar inställningar...
uk: Застосування налаштувань...
zh_tw: 正在套用設定...

source: Are you sure you want to delete ALL tickets from the list "%s"?
ar: هل أنت متأكد من أنك تريد حذف جميع التذاكر من القائمة "%s"؟
cs_cz: Opravdu chcete smazat VŠECHNY vstupenky ze seznamu "%s"?
da_dk: Er du sikker på, at du vil slette ALLE billetter fra listen "%s"?
el: Είστε βέβαιοι ότι θέλετε να διαγράψετε ΟΛΑ τα εισιτήρια από τη λίστα "%s";
fr_fr: Êtes-vous sûr de vouloir supprimer TOUS les billets de la liste « %s » ?
hu_hu: Biztosan törölni szeretné az ÖSSZES jegyet a(z) "%s" listából?
it_it: Eliminare davvero TUTTI i biglietti dalla lista "%s"?
ja: リスト"%s"のすべてのチケットを本当に削除しますか？
ko_kr: 목록 "%s"의 모든 티켓을 삭제하시겠습니까?
nb_no: Er du sikker på at du vil slette ALLE billetter fra listen «%s»?
nl_nl: Weet u zeker dat u ALLE tickets uit de lijst "%s" wilt verwijderen?
pl_pl: Czy na pewno chcesz usunąć WSZYSTKIE bilety z listy „%s"?
pt_pt: Tem a certeza de que pretende eliminar TODOS os bilhetes da lista "%s"?
ro_ro: Ești sigur că vrei să ștergi TOATE biletele din lista "%s"?
ru_ru: Вы уверены, что хотите удалить ВСЕ билеты из списка «%s»?
sv_se: Är du säker på att du vill ta bort ALLA biljetter från listan "%s"?
uk: Ви впевнені, що хочете видалити ВСІ квитки зі списку "%s"?
zh_tw: 確定要從清單「%s」刪除所有票券嗎？

source: Are you sure you want to delete this?
ar: هل أنت متأكد من أنك تريد حذف هذا؟
cs_cz: Opravdu to chcete smazat?
da_dk: Er du sikker på, at du vil slette dette?
el: Είστε βέβαιοι ότι θέλετε να το διαγράψετε;
fr_fr: Êtes-vous sûr de vouloir supprimer ceci ?
hu_hu: Biztosan törölni szeretné?
it_it: Confermare l'eliminazione?
ja: 本当に削除しますか？
ko_kr: 정말 삭제하시겠습니까?
nb_no: Er du sikker på at du vil slette dette?
nl_nl: Weet u zeker dat u dit wilt verwijderen?
pl_pl: Czy na pewno chcesz to usunąć?
pt_pt: Tem a certeza de que pretende eliminar isto?
ro_ro: Ești sigur că vrei să ștergi acest lucru?
ru_ru: Вы уверены, что хотите это удалить?
sv_se: Är du säker på att du vill ta bort detta?
uk: Ви впевнені, що хочете це видалити?
zh_tw: 確定要刪除此項目嗎？

source: Are you sure, you want to delete this auth token?
ar: هل أنت متأكد من أنك تريد حذف رمز المصادقة هذا؟
cs_cz: Opravdu chcete smazat tento autentizační token?
da_dk: Er du sikker på, at du vil slette denne godkendelsestoken?
el: Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτό το διακριτικό ελέγχου ταυτότητας;
fr_fr: Êtes-vous sûr de vouloir supprimer ce jeton d'authentification ?
hu_hu: Biztosan törölni szeretné ezt a hitelesítési tokent?
it_it: Confermare l'eliminazione di questo token di autenticazione?
ja: この認証トークンを削除してよろしいですか？
ko_kr: 이 인증 토큰을 삭제하시겠습니까?
nb_no: Er du sikker på at du vil slette dette autentiseringstokenet?
nl_nl: Weet u zeker dat u dit authtoken wilt verwijderen?
pl_pl: Czy na pewno chcesz usunąć ten token uwierzytelniający?
pt_pt: Tem a certeza de que pretende eliminar este token de autenticacao?
ro_ro: Ești sigur că vrei să ștergi acest token de autentificare?
ru_ru: Вы уверены, что хотите удалить этот токен авторизации?
sv_se: Är du säker på att du vill ta bort denna autentiseringstoken?
uk: Ви впевнені, що хочете видалити цей токен авторизації?
zh_tw: 確定要刪除此授權權杖嗎？
