Repository: WordPressBugBounty/plugins-event-tickets-with-ticket-scanner
Catalog: event-tickets-with-ticket-scanner/languages/event-tickets-with-ticket-scanner-*.po
Languages: ar, cs_cz, da_dk, el, fr_fr, hu_hu, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, uk, zh_tw

source: If active, then a new column within the admin area for each ticket will be shown with the billing company. <b>This feature can be very slow.</b>
ar: إذا كان نشطاً، فسيتم عرض عمود جديد في منطقة الإدارة لكل تذكرة مع شركة الفوترة. <b>قد تكون هذه الميزة بطيئة جداً.</b>
cs_cz: Pokud je aktivní, zobrazí se v administraci pro každý lístek nový sloupec s fakturační společností. <b>Tato funkce může být velmi pomalá.</b>
da_dk: Hvis aktiv, vises en ny kolonne i admin-området for hver billet med faktureringsvirksomheden. <b>Denne funktion kan være meget langsom.</b>
el: Αν ενεργοποιηθεί, θα εμφανιστεί μια νέα στήλη στην περιοχή διαχείρισης για κάθε εισιτήριο με την εταιρεία τιμολόγησης. <b>Αυτή η λειτουργία μπορεί να είναι πολύ αργή.</b>
fr_fr: Si activé, une nouvelle colonne dans la zone d'administration pour chaque billet sera affichée avec la société de facturation. <b>Cette fonctionnalité peut être très lente.</b>
hu_hu: Ha aktív, az adminisztrációs felületen minden jegyhez megjelenik egy új oszlop a számlázási cégnévvel. <b>Ez a funkció nagyon lassú lehet.</b>
it_it: Se attivo, verrà mostrata una nuova colonna nell'area di amministrazione per ogni biglietto con l'azienda di fatturazione. <b>Questa funzionalità può essere molto lenta.</b>
ja: 有効にすると、管理エリアの各チケットに請求先会社名を示す新しい列が表示されます。<b>この機能は非常に遅くなる可能性があります。</b>
ko_kr: 활성화하면 관리자 영역에서 각 티켓에 청구 회사(billing company)가 표시되는 새 열이 추가됩니다. <b>이 기능은 매우 느릴 수 있습니다.</b>
nb_no: Hvis aktivert, vil en ny kolonne i admin-området for hver billett vises med faktureringsselskapet. <b>Denne funksjonen kan være svært treg.</b>
nl_nl: Indien actief wordt er een nieuwe kolom in het beheergebied voor elk ticket weergegeven met het factuurbedrijf. <b>Deze functie kan erg traag zijn.</b>
pl_pl: Jeśli opcja jest aktywna, w obszarze administracyjnym dla każdego biletu zostanie wyświetlona nowa kolumna z firmą. <b>Ta funkcja może działać bardzo wolno.</b>
pt_pt: Se ativo, uma nova coluna na area de administracao para cada bilhete sera apresentada com a empresa de faturacao. <b>Esta funcionalidade pode ser muito lenta.</b>
ro_ro: Dacă este activ, atunci pentru fiecare bilet va fi afișată o coloană nouă în zona de administrare cu compania de facturare. <b>Această funcție poate fi foarte lentă.</b>
ru_ru: Если активно, в админке для каждого билета будет показана дополнительная колонка с платёжной компанией. <b>Эта функция может работать очень медленно.</b>
sv_se: Om aktivt kommer en ny kolumn i admin-området för varje biljett att visas med fakturaföretaget. <b>Den här funktionen kan vara mycket långsam.</b>
uk: Якщо активовано, в адмінці для кожного квитка буде показано окрему колонку з платіжною компанією. <b>Ця функція може працювати дуже повільно.</b>
zh_tw: 啟用後，將在管理後台為每張票券新增一欄顯示帳單公司。<b>此功能可能非常緩慢。</b>

source: If active, then a new column within the admin area for each ticket will be shown with the billing name. <b>This feature can be very slow.</b>
ar: إذا كان نشطاً، فسيتم عرض عمود جديد في منطقة الإدارة لكل تذكرة مع اسم الفوترة. <b>قد تكون هذه الميزة بطيئة جداً.</b>
cs_cz: Pokud je aktivní, zobrazí se v administraci pro každý lístek nový sloupec s fakturačním jménem. <b>Tato funkce může být velmi pomalá.</b>
da_dk: Hvis aktiv, vises en ny kolonne i admin-området for hver billet med faktureringsnavnet. <b>Denne funktion kan være meget langsom.</b>
el: Αν ενεργοποιηθεί, θα εμφανιστεί μια νέα στήλη στην περιοχή διαχείρισης για κάθε εισιτήριο με το όνομα τιμολόγησης. <b>Αυτή η λειτουργία μπορεί να είναι πολύ αργή.</b>
fr_fr: S'il est actif, une nouvelle colonne dans la zone d'administration pour chaque ticket sera affichée avec le nom de facturation. <b>Cette fonctionnalité peut être très lente.</b>
hu_hu: Ha aktív, egy új oszlop jelenik meg minden jegyhez a számlázási névvel. <b>Ez a funkció nagyon lassú lehet.</b>
it_it: Se attivo, verrà mostrata una nuova colonna nell'area di amministrazione per ogni biglietto con il nome di fatturazione. <b>Questa funzione può essere molto lenta.</b>
ja: 有効にすると、管理画面で各チケットに請求先名の新しい列が表示されます。<b>この機能は動作が遅くなる場合があります。</b>
ko_kr: 활성화하면 관리자 영역에서 각 티켓에 청구자 이름(billing name)이 표시되는 새 열이 추가됩니다. <b>이 기능은 매우 느릴 수 있습니다.</b>
nb_no: Hvis aktivert, vil en ny kolonne i admin-området for hver billett vises med faktureringsnavnet. <b>Denne funksjonen kan være svært treg.</b>
nl_nl: Indien actief wordt er een extra kolom voor elk ticket weergegeven met de naam uit de bestelling. <b>Dit kan je systeem vertragen.</b>
pl_pl: Jeśli opcja jest aktywna, w obszarze administracyjnym dla każdego biletu zostanie wyświetlona nowa kolumna z imieniem i nazwiskiem. <b>Ta funkcja może działać bardzo wolno.</b>
pt_pt: Se ativo, será mostrada uma nova coluna para cada bilhete com o nome de faturação. <b>Esta funcionalidade pode tornar o sistema lento.</b>
ro_ro: Dacă este activ, atunci pentru fiecare bilet va fi afișată o coloană nouă în zona de administrare cu numele de facturare. <b>Această funcție poate fi foarte lentă.</b>
ru_ru: Если активно, в админке для каждого билета будет показана дополнительная колонка с именем плательщика. <b>Эта функция может работать очень медленно.</b>
sv_se: Om aktivt kommer en ny kolumn i admin-området för varje biljett att visas med fakturanamnet. <b>Den här funktionen kan vara mycket långsam.</b>
uk: Якщо активовано, в адмінці для кожного квитка буде показано окрему колонку з платіжним іменем. <b>Ця функція може працювати дуже повільно.</b>
zh_tw: 啟用後，將在管理後台為每張票券新增一欄顯示帳單姓名。<b>此功能可能非常緩慢。</b>

source: If active, then a new column within the admin area for each ticket will be shown with the confirmed count value.
ar: إذا كان نشطاً، فسيتم عرض عمود جديد في منطقة الإدارة لكل تذكرة مع قيمة العدد المؤكد.
cs_cz: Pokud je aktivní, zobrazí se v administraci pro každý lístek nový sloupec s hodnotou potvrzeného počtu.
da_dk: Hvis aktiv, vises en ny kolonne i admin-området for hver billet med den bekræftede antalsværdi.
el: Αν ενεργοποιηθεί, θα εμφανιστεί μια νέα στήλη στην περιοχή διαχείρισης για κάθε εισιτήριο με την τιμή επιβεβαιωμένων.
fr_fr: S'il est actif, une nouvelle colonne dans la zone d'administration pour chaque ticket sera affichée avec la valeur de comptage confirmée.
hu_hu: Ha aktív, az adminisztrációs felületen minden jegyhez megjelenik egy új oszlop a megerősített szám értékével.
it_it: Se attivo, verrà mostrata una nuova colonna nell'area di amministrazione per ogni biglietto con il valore del conteggio conferme.
ja: 有効にすると、管理エリアの各チケットに確認済み回数の値を示す新しい列が表示されます。
ko_kr: 활성화하면 관리자 영역에서 각 티켓에 확정 수량(confirmed count) 값이 표시되는 새 열이 추가됩니다.
nb_no: Hvis aktivert, vil en ny kolonne i admin-området for hver billett vises med bekreftet antall-verdien.
nl_nl: Indien actief wordt er een nieuwe kolom in het beheergebied voor elk ticket weergegeven met de waarde van het bevestigde aantal.
pl_pl: Jeśli opcja jest aktywna, w obszarze administracyjnym dla każdego biletu zostanie wyświetlona nowa kolumna z wartością potwierdzonej liczby.
pt_pt: Se ativo, uma nova coluna na area de administracao para cada bilhete sera apresentada com o valor da contagem de confirmacoes.
ro_ro: Dacă este activ, atunci pentru fiecare bilet va fi afișată o coloană nouă în zona de administrare cu valoarea numărului de confirmări.
ru_ru: Если активно, в админке для каждого билета будет показана дополнительная колонка со значением подтверждённого количества.
sv_se: Om aktivt kommer en ny kolumn i admin-området för varje biljett att visas med värdet för bekräftat antal.
uk: Якщо активовано, в адмінці для кожного квитка буде показано окрему колонку зі значенням кількості підтверджених.
zh_tw: 啟用後，將在管理後台為每張票券新增一欄顯示確認數量。

source: If active, then a new column within the admin area for each ticket will be shown with the redeem ticket information. This feature can be very slow.
ar: إذا كان نشطاً، فسيتم عرض عمود جديد في منطقة الإدارة لكل تذكرة مع معلومات استبدال التذكرة. قد تكون هذه الميزة بطيئة جداً.
cs_cz: Pokud je aktivní, zobrazí se v administraci pro každý lístek nový sloupec s informacemi o uplatnění lístku. Tato funkce může být velmi pomalá.
da_dk: Hvis aktiv, vises en ny kolonne i admin-området for hver billet med oplysninger om indløste billetter. Denne funktion kan være meget langsom.
el: Αν ενεργοποιηθεί, θα εμφανιστεί μια νέα στήλη στην περιοχή διαχείρισης για κάθε εισιτήριο με τις πληροφορίες εξαργύρωσης του εισιτηρίου. Αυτή η λειτουργία μπορεί να είναι πολύ αργή.
fr_fr: S'il est actif, une nouvelle colonne dans la zone d'administration pour chaque ticket sera affichée avec les informations d'échange du ticket. Cette fonction peut être très lente.
hu_hu: Ha aktív, egy új oszlop jelenik meg az adminisztrációs területen minden jegyhez az érvényesítési információkkal. Ez a funkció nagyon lassú lehet.
it_it: Se attivo, verrà mostrata una nuova colonna nell'area di amministrazione per ogni biglietto con le informazioni sulle convalide. Questa funzione può essere molto lenta.
ja: 有効にすると、管理画面で各チケットに使用済み情報の新しい列が表示されます。この機能は動作が遅くなる場合があります。
ko_kr: 활성화하면 관리자 영역에서 각 티켓에 티켓 사용(redeem) 정보가 표시되는 새 열이 추가됩니다. 이 기능은 매우 느릴 수 있습니다.
nb_no: Hvis aktivert, vil en ny kolonne i admin-området for hver billett vises med innløsingsbillettinformasjonen. Denne funksjonen kan være svært treg.
nl_nl: Indien actief wordt er een extra kolom in het beheerpaneel voor elk ticket weergegeven. Dit kan je systeem traag maken.
pl_pl: Jeśli opcja jest aktywna, w obszarze administracyjnym dla każdego biletu zostanie wyświetlona nowa kolumna z informacją o realizacji biletu. Ta funkcja może działać bardzo wolno.
pt_pt: Se ativo, será mostrada uma nova coluna na área de administração para cada bilhete com as informações de validação. Esta funcionalidade pode ser lenta.
ro_ro: Dacă este activ, atunci pentru fiecare bilet va fi afișată o coloană nouă în zona de administrare cu informațiile de răscumpărare a biletului. Această funcție poate fi foarte lentă.
ru_ru: Если активно, в админке для каждого билета будет показана дополнительная колонка с информацией о погашении билета. Эта функция может работать очень медленно.
sv_se: Om aktivt kommer en ny kolumn i admin-området för varje biljett att visas med information om inlösta biljetter. Den här funktionen kan vara mycket långsam.
uk: Якщо активовано, в адмінці для кожного квитка буде показано окрему колонку з інформацією про погашення квитка. Ця функція може працювати дуже повільно.
zh_tw: 啟用後，將在管理後台為每張票券新增一欄顯示兌換票券資訊。此功能可能非常緩慢。

source: If active, then the PDF content will start directly from the beginning of the paper. You need to add your own padding and margin within the template.
ar: إذا كان نشطاً، فسيبدأ محتوى PDF مباشرة من بداية الورقة. تحتاج إلى إضافة المسافة والهامش الخاص بك داخل القالب.
cs_cz: Pokud je aktivní, začne obsah PDF přímo od začátku papíru. Vlastní odsazení a okraje musíte přidat do šablony.
da_dk: Hvis aktiv, starter PDF-indholdet direkte fra begyndelsen af papiret. Du skal tilføje din egen polstring og margen i skabelonen.
el: Αν ενεργοποιηθεί, το περιεχόμενο του PDF θα ξεκινά απευθείας από την αρχή του χαρτιού. Πρέπει να προσθέσετε δικό σας padding και περιθώριο μέσα στο πρότυπο.
fr_fr: S'il est actif, le contenu PDF commencera directement à partir du début du document. Vous devez ajouter votre propre remplissage et marge dans le modèle.
hu_hu: Ha aktív, a PDF tartalma közvetlenül a papír elejétől kezdődik. Saját kitöltést és margót kell hozzáadnia a sablonban.
it_it: Se attivo, il contenuto del PDF inizierà direttamente dall'inizio del foglio. È necessario aggiungere padding e margini personalizzati nel modello.
ja: 有効にすると、PDFコンテンツは用紙の最初から直接開始されます。テンプレート内で独自のパディングとマージンを追加する必要があります。
ko_kr: 활성화하면 PDF 내용이 용지 시작 부분부터 바로 출력됩니다. 템플릿 안에 직접 여백(padding)과 마진(margin)을 추가해야 합니다.
nb_no: Hvis aktivert, vil PDF-innholdet starte helt fra begynnelsen av papiret. Du må legge til din egen padding og marg i malen.
nl_nl: Indien actief begint de PDF-inhoud direct vanaf het begin van het papier. U moet uw eigen opvulling en marge toevoegen in het sjabloon.
pl_pl: Jeśli opcja jest aktywna, treść PDF będzie zaczynać się bezpośrednio od początku strony. Musisz samodzielnie dodać wypełnienie i margines w szablonie.
pt_pt: Se ativo, o conteudo do PDF comecara diretamente desde o inicio do papel. Precisa de adicionar o seu proprio preenchimento e margem no modelo.
ro_ro: Dacă este activ, atunci conținutul PDF va începe direct de la începutul paginii. Trebuie să adaugi propriul spațiu de umplutură și margini în șablon.
ru_ru: Если активно, содержимое PDF будет начинаться сразу с начала страницы. Вам нужно добавить собственные отступы и поля в шаблоне.
sv_se: Om aktivt börjar PDF-innehållet direkt från början av papperet. Du måste lägga till egna marginaler och utfyllnad i mallen.
uk: Якщо активовано, вміст PDF почнеться прямо від початку аркуша. Потрібно додати власні відступи та поля всередині шаблону.
zh_tw: 啟用後，PDF 內容將直接從紙張邊緣開始列印。您需要在模板內自行加入內距與邊界。

source: If active, then the QR as an image will be attached to the purchase email. The settings are taken from the ticket settings for purchase email.
ar: إذا كان نشطاً، فسيتم إرفاق الاستجابة السريعة كصورة إلى بريد الشراء. يتم جلب الإعدادات من إعدادات التذكرة لبريد الشراء.
cs_cz: Pokud je aktivní, bude QR kód jako obrázek přiložen k e-mailu o nákupu. Nastavení se přebírají z nastavení lístku pro nákupní e-mail.
da_dk: Hvis aktiv, vedhæftes QR-koden som billede til købs-e-mailen. Indstillingerne hentes fra billetindstillingerne for købs-e-mail.
el: Αν ενεργοποιηθεί, το QR ως εικόνα θα επισυναφθεί στο email αγοράς. Οι ρυθμίσεις λαμβάνονται από τις ρυθμίσεις εισιτηρίων για το email αγοράς.
fr_fr: S'il est actif, le QR sous forme d'image sera joint à l'e-mail d'achat. Les paramètres sont tirés des paramètres du ticket pour l'e-mail d'achat.
hu_hu: Ha aktív, a QR képként lesz csatolva a vásárlási e-mailhez. A beállítások a vásárlási e-mail jegybeállításaiból származnak.
it_it: Se attivo, il QR come immagine verrà allegato all'email di acquisto. Le impostazioni vengono prese dalle impostazioni biglietto per l'email di acquisto.
ja: 有効にすると、QRが画像として購入メールに添付されます。設定は購入メールのチケット設定から取得されます。
ko_kr: 활성화하면 구매 이메일에 QR 코드가 이미지로 첨부됩니다. 설정은 구매 이메일용 티켓 설정에서 가져옵니다.
nb_no: Hvis aktivert, vil QR-koden som bilde være vedlagt kjøps-e-posten. Innstillingene hentes fra billettinnstillingene for kjøps-e-post.
nl_nl: Indien actief wordt de QR als afbeelding toegevoegd aan de aankoopmail. De instellingen worden overgenomen van de ticketinstellingen voor de aankoopmail.
pl_pl: Jeśli opcja jest aktywna, kod QR jako obraz zostanie dołączony do e-maila z zakupem. Ustawienia są pobierane z ustawień biletu dla e-maila z zakupem.
pt_pt: Se ativo, o QR como imagem sera anexado ao email de compra. As definicoes sao retiradas das definicoes do bilhete para o email de compra.
ro_ro: Dacă este activ, atunci codul QR sub formă de imagine va fi atașat la e-mailul de confirmare a comenzii. Setările sunt preluate din setările biletului pentru e-mailul de confirmare a comenzii.
ru_ru: Если активно, QR-код в виде изображения будет прикреплён к письму о покупке. Настройки берутся из настроек билета для письма о покупке.
sv_se: Om aktivt bifogas QR-koden som en bild till köpmejlet. Inställningarna hämtas från biljettinställningarna för köpmejl.
uk: Якщо активовано, QR-код як зображення буде додано до листа про покупку. Налаштування беруться з налаштувань квитка для листа про покупку.
zh_tw: 啟用後，將在購買郵件中以圖片方式附加 QR Code。設定將採用票券購買郵件的設定。

source: If active, then the QR as an pdf will be attached to the purchase email. The settings are taken from the ticket settings for purchase email.
ar: إذا كان نشطاً، فسيتم إرفاق الاستجابة السريعة كـ PDF إلى بريد الشراء. يتم جلب الإعدادات من إعدادات التذكرة لبريد الشراء.
cs_cz: Pokud je aktivní, bude QR kód jako PDF přiložen k e-mailu o nákupu. Nastavení se přebírají z nastavení lístku pro nákupní e-mail.
da_dk: Hvis aktiv, vedhæftes QR-koden som PDF til købs-e-mailen. Indstillingerne hentes fra billetindstillingerne for købs-e-mail.
el: Αν ενεργοποιηθεί, το QR ως pdf θα επισυναφθεί στο email αγοράς. Οι ρυθμίσεις λαμβάνονται από τις ρυθμίσεις εισιτηρίων για το email αγοράς.
fr_fr: S'il est actif, le QR sous forme de pdf sera joint à l'e-mail d'achat. Les paramètres sont tirés des paramètres du ticket pour l'e-mail d'achat.
hu_hu: Ha aktív, a QR PDF-ként lesz csatolva a vásárlási e-mailhez. A beállítások a vásárlási e-mail jegybeállításaiból származnak.
it_it: Se attivo, il QR come PDF verrà allegato all'email di acquisto. Le impostazioni vengono prese dalle impostazioni biglietto per l'email di acquisto.
ja: 有効にすると、QRがPDFとして購入メールに添付されます。設定は購入メールのチケット設定から取得されます。
ko_kr: 활성화하면 구매 이메일에 QR 코드가 PDF로 첨부됩니다. 설정은 구매 이메일용 티켓 설정에서 가져옵니다.
nb_no: Hvis aktivert, vil QR-koden som PDF være vedlagt kjøps-e-posten. Innstillingene hentes fra billettinnstillingene for kjøps-e-post.
nl_nl: Indien actief wordt de QR als PDF toegevoegd aan de aankoopmail. De instellingen worden overgenomen van de ticketinstellingen voor de aankoopmail.
pl_pl: Jeśli opcja jest aktywna, kod QR jako plik PDF zostanie dołączony do e-maila z zakupem. Ustawienia są pobierane z ustawień biletu dla e-maila z zakupem.
pt_pt: Se ativo, o QR como PDF sera anexado ao email de compra. As definicoes sao retiradas das definicoes do bilhete para o email de compra.
ro_ro: Dacă este activ, atunci codul QR sub formă de PDF va fi atașat la e-mailul de confirmare a comenzii. Setările sunt preluate din setările biletului pentru e-mailul de confirmare a comenzii.
ru_ru: Если активно, QR-код в виде PDF будет прикреплён к письму о покупке. Настройки берутся из настроек билета для письма о покупке.
sv_se: Om aktivt bifogas QR-koden som en PDF till köpmejlet. Inställningarna hämtas från biljettinställningarna för köpmejl.
uk: Якщо активовано, QR-код як PDF буде додано до листа про покупку. Налаштування беруться з налаштувань квитка для листа про покупку.
zh_tw: 啟用後，將在購買郵件中以 PDF 方式附加 QR Code。設定將採用票券購買郵件的設定。

source: If active, then the QR content will use the following content. You will not be able to scan the tickets with the ticket scanner, because the format cannot be recognized by the plugin ticket scanner.
ar: إذا كان نشطاً، فسيستخدم محتوى الاستجابة السريعة المحتوى التالي. لن تتمكن من مسح التذاكر ضوئياً باستخدام ماسح التذاكر، لأن التنسيق لا يمكن التعرف عليه بواسطة ماسح تذاكر الإضافة.
cs_cz: Pokud je aktivní, bude obsah QR kódu odpovídat následujícímu obsahu. Nebudete moci skenovat lístky pomocí skeneru lístků, protože formát plugin skenerem lístků nerozpozná.
da_dk: Hvis aktiv, bruger QR-indholdet følgende indhold. Du vil ikke kunne scanne billetterne med billetscanneren, fordi formatet ikke kan genkendes af pluginets billetscanner.
el: Αν ενεργοποιηθεί, το περιεχόμενο του QR θα χρησιμοποιεί το ακόλουθο περιεχόμενο. Δεν θα μπορείτε να σαρώσετε τα εισιτήρια με τον σαρωτή εισιτηρίων, επειδή η μορφή δεν αναγνωρίζεται από τον σαρωτή εισιτηρίων του plugin.
fr_fr: S'il est actif, le contenu QR utilisera le contenu suivant. Vous ne pourrez pas scanner les tickets avec le scanner de tickets, car le format ne peut pas être reconnu par le scanner de tickets du plugin.
hu_hu: Ha aktív, a QR-tartalom a következő tartalmat fogja használni. Nem fogja tudni beolvasni a jegyeket a jegyszkennerrel, mert a formátumot a bővítmény jegyszkennere nem tudja felismerni.
it_it: Se attivo, il contenuto QR utilizzerà il seguente contenuto. Non sarà possibile scansionare i biglietti con lo scanner biglietti, perché il formato non può essere riconosciuto dallo scanner biglietti del plugin.
ja: 有効にすると、QRコンテンツは以下のコンテンツを使用します。フォーマットがプラグインのチケットスキャナーでは認識できないため、チケットスキャナーでチケットをスキャンできなくなります。
ko_kr: 활성화하면 QR 내용에 아래의 내용이 사용됩니다. 플러그인의 티켓 스캐너는 이 형식을 인식할 수 없으므로 티켓 스캐너로 티켓을 스캔할 수 없습니다.
nb_no: Hvis aktivert, vil QR-innholdet bruke følgende innhold. Du vil ikke kunne skanne billettene med billettskanneren, fordi formatet ikke kan gjenkjennes av pluginens billettskanner.
nl_nl: Indien actief gebruikt de QR-inhoud de volgende inhoud. U kunt de tickets niet scannen met de ticketscanner, omdat het formaat niet kan worden herkend door de pluginticketscanner.
pl_pl: Jeśli opcja jest aktywna, zawartość kodu QR będzie korzystać z poniższej zawartości. Nie będziesz mógł skanować biletów skanerem biletów, ponieważ format nie jest rozpoznawany przez skaner biletów wtyczki.
pt_pt: Se ativo, o conteudo QR utilizara o seguinte conteudo. Nao podera ler os bilhetes com o leitor de bilhetes, porque o formato nao pode ser reconhecido pelo leitor de bilhetes do plugin.
ro_ro: Dacă este activ, atunci conținutul codului QR va folosi conținutul de mai jos. Nu vei putea scana biletele cu scannerul de bilete, deoarece formatul nu poate fi recunoscut de scannerul de bilete al pluginului.
ru_ru: Если активно, в QR-коде будет использоваться следующее содержимое. Вы не сможете сканировать билеты сканером билетов, так как формат не распознаётся плагином сканера.
sv_se: Om aktivt används följande innehåll för QR-koden. Du kommer då inte att kunna skanna biljetterna med biljettskannern, eftersom formatet inte kan tolkas av pluginens biljettskanner.
uk: Якщо активовано, у вмісті QR-коду буде використано наступний вміст. Ви не зможете сканувати квитки сканером квитків, оскільки формат не розпізнається сканером квитків плагіна.
zh_tw: 啟用後，QR Code 內容將使用下列內容。您將無法使用票券掃描器掃描票券，因為該格式無法被外掛的票券掃描器辨識。

source: If active, then the URL to your ticket scanner with the public ticket id will be used instead of only the public ticket id.
ar: إذا كان نشطاً، فسيتم استخدام الرابط إلى ماسح التذاكر الخاص بك مع معرف التذكرة العام بدلاً من معرف التذكرة العام فقط.
cs_cz: Pokud je aktivní, bude místo pouze veřejného ID lístku použita URL adresa vašeho skeneru lístků spolu s veřejným ID lístku.
da_dk: Hvis aktiv, bruges URL'en til din billetscanner med den offentlige billet-id i stedet for kun den offentlige billet-id.
el: Αν ενεργοποιηθεί, θα χρησιμοποιηθεί το URL του σαρωτή εισιτηρίων σας με το δημόσιο αναγνωριστικό εισιτηρίου αντί μόνο για το δημόσιο αναγνωριστικό εισιτηρίου.
fr_fr: S'il est actif, l'URL de votre scanner de tickets avec l'identifiant de ticket public sera utilisée au lieu de seulement l'identifiant de ticket public.
hu_hu: Ha aktív, a jegyszkenner URL-je a nyilvános jegyazonosítóval lesz használva a csak nyilvános jegyazonosító helyett.
it_it: Se attivo, verrà utilizzato l'URL allo scanner biglietti con l'ID biglietto pubblico invece del solo ID biglietto pubblico.
ja: 有効にすると、公開チケットIDのみではなく、公開チケットIDを含むチケットスキャナーへのURLが使用されます。
ko_kr: 활성화하면 공개 티켓 ID만 사용하는 대신, 공개 티켓 ID가 포함된 티켓 스캐너 URL이 대신 사용됩니다.
nb_no: Hvis aktivert, vil URL-en til din billettskanner med den offentlige billett-ID-en brukes i stedet for kun den offentlige billett-ID-en.
nl_nl: Indien actief wordt de URL naar uw ticketscanner met het openbare ticket-id gebruikt in plaats van alleen het openbare ticket-id.
pl_pl: Jeśli opcja jest aktywna, zamiast samego publicznego identyfikatora biletu użyty zostanie adres URL do skanera biletów wraz z publicznym identyfikatorem biletu.
pt_pt: Se ativo, o URL para o seu leitor de bilhetes com o id publico do bilhete sera utilizado em vez de apenas o id publico do bilhete.
ro_ro: Dacă este activ, atunci URL-ul către scannerul tău de bilete cu ID-ul public al biletului va fi utilizat în loc doar al ID-ului public al biletului.
ru_ru: Если активно, вместо только публичного ID билета будет использоваться URL вашего сканера билетов с этим ID.
sv_se: Om aktivt används URL:en till din biljettskanner med det publika biljett-id:t istället för enbart det publika biljett-id:t.
uk: Якщо активовано, замість лише публічного ID квитка використовуватиметься URL вашого сканера квитків із публічним ID квитка.
zh_tw: 啟用後，將使用指向您票券掃描器（帶有公開票券 ID）的完整 URL，而非僅使用公開票券 ID。
