Repository: WordPressBugBounty/plugins-event-tickets-with-ticket-scanner
Catalog: event-tickets-with-ticket-scanner/languages/event-tickets-with-ticket-scanner-*.po
Languages: ar, cs_cz, da_dk, el, fr_fr, hu_hu, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, uk, zh_tw

source: Order item deleted. Free restriction code: %s for next usage.
ar: تم حذف عنصر الطلب. رمز التقييد المجاني: %s للاستخدام التالي.
cs_cz: Položka objednávky smazána. Kód pro bezplatné omezení: %s pro další použití.
da_dk: Ordreelement slettet. Gratis begrænsningskode: %s til næste brug.
el: Το προϊόν παραγγελίας διαγράφηκε. Δωρεάν κωδικός περιορισμού: %s για την επόμενη χρήση.
fr_fr: Article de commande supprimé. Code de restriction libre : %s pour la prochaine utilisation.
hu_hu: Rendelési tétel törölve. Korlátozási kód felszabadítva: %s a következő használathoz.
it_it: Articolo dell'ordine eliminato. Codice di restrizione liberato: %s per il prossimo utilizzo.
ja: 注文項目が削除されました。制限コード：%sが次回使用のために解放されました。
ko_kr: 주문 항목이 삭제되었습니다. 다음 사용을 위한 무료 제한 코드: %s
nb_no: Bestillingsvare slettet. Gratis restriksjonskode: %s for neste bruk.
nl_nl: Bestelpositie verwijderd. Restrictiecode: %s vrijgegeven voor volgend gebruik.
pl_pl: Pozycja zamówienia usunięta. Darmowy kod ograniczenia: %s do następnego użycia.
pt_pt: Item da encomenda eliminado. Código de restrição: %s libertado para próxima utilização.
ro_ro: Articol de comandă șters. Cod de restricție gratuit: %s pentru următoarea utilizare.
ru_ru: Позиция заказа удалена. Свободный код ограничения: %s для следующего использования.
sv_se: Beställningsvara borttagen. Fri begränsningskod: %s för nästa användning.
uk: Елемент замовлення видалено. Код без обмежень: %s для наступного використання.
zh_tw: 訂單項目已刪除。免費限制代碼：%s 可供下次使用。

source: Order item deleted. Free ticket number: %s for next usage.
ar: تم حذف عنصر الطلب. رقم التذكرة المجانية: %s للاستخدام التالي.
cs_cz: Položka objednávky smazána. Číslo bezplatné vstupenky: %s pro další použití.
da_dk: Ordreelement slettet. Gratis billetnummer: %s til næste brug.
el: Το προϊόν παραγγελίας διαγράφηκε. Δωρεάν αριθμός εισιτηρίου: %s για την επόμενη χρήση.
fr_fr: Article de commande supprimé. Numéro de billet libre : %s pour la prochaine utilisation.
hu_hu: Rendelési tétel törölve. Jegyszám felszabadítva: %s a következő használathoz.
it_it: Articolo dell'ordine eliminato. Numero biglietto liberato: %s per il prossimo utilizzo.
ja: 注文項目が削除されました。チケット番号：%sが次回使用のために解放されました。
ko_kr: 주문 항목이 삭제되었습니다. 다음 사용을 위한 무료 티켓 번호: %s
nb_no: Bestillingsvare slettet. Gratis billettnummer: %s for neste bruk.
nl_nl: Bestelpositie verwijderd. Ticketnummer: %s vrijgegeven voor volgend gebruik.
pl_pl: Pozycja zamówienia usunięta. Darmowy numer biletu: %s do następnego użycia.
pt_pt: Item da encomenda eliminado. Número de bilhete: %s libertado para próxima utilização.
ro_ro: Articol de comandă șters. Număr de bilet gratuit: %s pentru următoarea utilizare.
ru_ru: Позиция заказа удалена. Свободный номер билета: %s для следующего использования.
sv_se: Beställningsvara borttagen. Fritt biljettnummer: %s för nästa användning.
uk: Елемент замовлення видалено. Номер безкоштовного квитка: %s для наступного використання.
zh_tw: 訂單項目已刪除。免費票券編號：%s 可供下次使用。

source: Order item not found
ar: لم يتم العثور على عنصر الطلب
cs_cz: Položka objednávky nenalezena
da_dk: Ordrelinje ikke fundet
el: Το προϊόν της παραγγελίας δεν βρέθηκε
fr_fr: Article de commande introuvable
hu_hu: Rendelési tétel nem található
it_it: Articolo dell'ordine non trovato
ja: 注文項目が見つかりません
ko_kr: 주문 항목을 찾을 수 없습니다
nb_no: Bestillingsvare ikke funnet
nl_nl: Bestelpositie niet gevonden
pl_pl: Nie znaleziono pozycji zamówienia
pt_pt: Item da encomenda não encontrado
ro_ro: Articolul comenzii nu a fost găsit
ru_ru: Позиция заказа не найдена
sv_se: Beställningsvara hittades inte
uk: Елемент замовлення не знайдено
zh_tw: 找不到訂單項目

source: Order item not found for the PDF ticket
ar: لم يتم العثور على عنصر الطلب لتذكرة PDF
cs_cz: Položka objednávky pro PDF vstupenku nenalezena
da_dk: Ordrelinje ikke fundet til PDF-billetten
el: Δεν βρέθηκε προϊόν παραγγελίας για το εισιτήριο PDF
fr_fr: Article de commande introuvable pour le ticket PDF
hu_hu: Rendelési tétel nem található a PDF jegyhez
it_it: Articolo dell'ordine non trovato per il PDF del biglietto
ja: 注文項目が見つかりません
ko_kr: PDF 티켓에 대한 주문 항목을 찾을 수 없습니다
nb_no: Bestillingsvare ikke funnet for PDF-billetten
nl_nl: Bestelpositie niet gevonden
pl_pl: Nie znaleziono pozycji zamówienia dla biletu PDF
pt_pt: Item da encomenda não encontrado para o PDF do bilhete
ro_ro: Articolul comenzii nu a fost găsit pentru biletul PDF
ru_ru: Позиция заказа не найдена для PDF-билета
sv_se: Beställningsvara hittades inte för PDF-biljetten
uk: Елемент замовлення для PDF-квитка не знайдено
zh_tw: 找不到 PDF 票券的訂單項目

source: Order not found
ar: لم يتم العثور على الطلب
cs_cz: Objednávka nenalezena
da_dk: Ordre ikke fundet
el: Η παραγγελία δεν βρέθηκε
fr_fr: Commande introuvable
hu_hu: Rendelés nem található
it_it: Ordine non trovato
ja: 注文が見つかりません
ko_kr: 주문을 찾을 수 없습니다
nb_no: Bestilling ikke funnet
nl_nl: Bestelling niet gevonden
pl_pl: Nie znaleziono zamówienia
pt_pt: Encomenda nao encontrada
ro_ro: Comanda nu a fost găsită
ru_ru: Заказ не найден
sv_se: Beställning hittades inte
uk: Замовлення не знайдено
zh_tw: 找不到訂單

source: Order not marked as paid. Ticket not redeemed.
ar: لم يتم وضع علامة "مدفوع" على الطلب. لم يتم استبدال التذكرة.
cs_cz: Objednávka není označena jako zaplacená. Vstupenka nebyla uplatněna.
da_dk: Ordre ikke markeret som betalt. Billet ikke indløst.
el: Η παραγγελία δεν έχει σημειωθεί ως πληρωμένη. Το εισιτήριο δεν εξαργυρώθηκε.
fr_fr: Commande non marquée comme payée. Billet non échangé.
hu_hu: A rendelés nem fizetettként jelölt. Jegy nem érvényesítve.
it_it: Ordine non contrassegnato come pagato. Biglietto non convalidato.
ja: 注文が支払い済みとしてマークされていません。チケットは使用済みになりませんでした。
ko_kr: 주문이 결제 완료로 표시되지 않았습니다. 티켓이 사용되지 않았습니다.
nb_no: Bestilling ikke markert som betalt. Billett ikke innløst.
nl_nl: Bestelling is nog niet betaald. Ticket is niet ingewisseld.
pl_pl: Zamówienie nie oznaczone jako opłacone. Bilet nie został zrealizowany.
pt_pt: Encomenda não marcada como paga. Bilhete não validado.
ro_ro: Comanda nu este marcată ca plătită. Biletul nu a fost răscumpărat.
ru_ru: Заказ не отмечен как оплаченный. Билет не погашен.
sv_se: Beställningen är inte markerad som betald. Biljetten har inte lösts in.
uk: Замовлення не позначено як оплачене. Квиток не активовано.
zh_tw: 訂單未標示為已付款。票券尚未兌換。

source: Order paid at:
ar: تم دفع الطلب بتاريخ:
cs_cz: Objednávka zaplacena:
da_dk: Ordre betalt den:
el: Η παραγγελία πληρώθηκε στις:
fr_fr: Commande payée à :
hu_hu: Rendelés fizetve:
it_it: Ordine pagato il:
ja: 注文支払日：
ko_kr: 주문 결제 시간:
nb_no: Bestilling betalt:
nl_nl: Bestelling betaald op:
pl_pl: Zamówienie opłacone:
pt_pt: Encomenda paga em:
ro_ro: Comandă plătită la:
ru_ru: Заказ оплачен:
sv_se: Beställning betalades:
uk: Замовлення оплачено о:
zh_tw: 付款時間：

# label
source: OrderId
ar: رقم الطلب
cs_cz: ID objednávky
da_dk: Ordre-id
fr_fr: N° de commande
hu_hu: Rendelésszám
it_it: ID ordine
ja: 注文ID
ko_kr: 주문 ID
nb_no: Bestillings-ID
nl_nl: Bestelnummer
pl_pl: Identyfikator zamówienia
pt_pt: N.º da encomenda
ro_ro: ID Comandă
ru_ru: ID заказа
sv_se: Beställnings-ID
uk: Id замовлення
zh_tw: 訂單編號

source: Organize your tickets in lists for different events or purposes.
nb_no: Organiser billettene dine i lister for ulike arrangementer eller formål.

source: Organize your tickets in lists. You can assign tickets to a list.
ar: نظم تذاكرك في قوائم. يمكنك تعيين تذاكرك لقائمة.
cs_cz: Uspořádejte si vstupenky do seznamů. Vstupenky můžete přiřadit do seznamu.
da_dk: Organisér dine billetter i lister. Du kan tildele billetter til en liste.
el: Οργανώστε τα εισιτήριά σας σε λίστες. Μπορείτε να αναθέσετε εισιτήρια σε μια λίστα.
fr_fr: Organisez vos billets dans des listes. Vous pouvez attribuer des billets à une liste.
hu_hu: Rendezd a jegyeidet listákba. Jegyeket rendelhetsz egy listához.
it_it: Organizza i tuoi biglietti in elenchi. Puoi assegnare i biglietti a un elenco.
ja: チケットをリストで管理できます。チケットをリストに割り当てることができます。
ko_kr: 티켓을 목록으로 정리하세요. 티켓을 목록에 할당할 수 있습니다.
nb_no: Organiser billettene dine i lister. Du kan tildele billetter til en liste.
nl_nl: Organiseer je tickets in lijsten. Je kunt tickets aan een lijst toewijzen.
pl_pl: Organizuj bilety w listach. Możesz przypisywać bilety do listy.
pt_pt: Organize os seus bilhetes em listas. Pode atribuir bilhetes a uma lista.
ro_ro: Organizează-ți biletele în liste. Poți atribui bilete la o listă.
ru_ru: Организуйте билеты в списках. Вы можете назначать билеты списку.
sv_se: Organisera dina biljetter i listor. Du kan tilldela biljetter till en lista.
uk: Організовуйте свої квитки у списках. Ви можете призначати квитки до списку.
zh_tw: 將您的票券整理成清單。您可以將票券指派到清單中。

source: Original price:
ar: السعر الأصلي:
cs_cz: Původní cena:
da_dk: Original pris:
el: Αρχική τιμή:
fr_fr: Prix d'origine :
hu_hu: Eredeti ár:
it_it: Prezzo originale:
ja: 定価：
ko_kr: 정상 가격:
nb_no: Opprinnelig pris:
nl_nl: Oorspronkelijke prijs:
pl_pl: Cena początkowa:
pt_pt: Preço original:
ro_ro: Preț inițial:
ru_ru: Первоначальная цена:
sv_se: Ordinarie pris:
uk: Початкова ціна:
zh_tw: 原價：

source: Output format. Values: json
ar: تنسيق الإخراج. القيم: json
cs_cz: Výstupní formát. Hodnoty: json
da_dk: Outputformat. Værdier: json
el: Μορφή εξόδου. Τιμές: json
fr_fr: Format de sortie. Valeurs : json
hu_hu: Kimeneti formátum. Értékek: json
it_it: Formato di output. Valori: json
ja: 出力形式。値：json
ko_kr: 출력 형식. 값: json
nb_no: Utdataformat. Verdier: json
nl_nl: Uitvoerformaat. Waarden: json
pl_pl: Format wyjściowy. Wartości: json
pt_pt: Formato de saida. Valores: json
ro_ro: Format de ieșire. Valori: json
ru_ru: Формат вывода. Значения: json
sv_se: Utdataformat. Värden: json
uk: Формат виводу. Значення: json
zh_tw: 輸出格式。值：json

source: Override the parent product seating plan for this variation.
ar: تجاوز خطة المقاعد للمنتج الرئيسي لهذا المتغير.
cs_cz: Přepsat plán sedadel nadřazeného produktu pro tuto variaci.
da_dk: Tilsidesæt overordnet produkts siddepladsplan for denne variant.
el: Παράκαμψη του πλάνου καθισμάτων του γονικού προϊόντος για αυτήν την παραλλαγή.
fr_fr: Remplacer le plan de salle du produit parent pour cette variante.
hu_hu: A szülőtermék ülésrendjének felülírása ennél a változatnál.
it_it: Sovrascrivere il piano posti del prodotto principale per questa variante.
ja: このバリエーションの親商品の座席プランを上書きします。
ko_kr: 이 변형에 대해 상위 제품 좌석 배치도를 재정의합니다.
nb_no: Overstyr forelderproduktets seteplan for denne varianten.
nl_nl: Overschrijf de plattegrond van het hoofdproduct voor deze variatie.
pl_pl: Zastąp plan miejsc produktu nadrzędnego dla tej odmiany.
pt_pt: Substituir o plano de lugares do produto principal para esta variacao.
ro_ro: Suprascrie planul de locuri al produsului părinte pentru această variație.
ru_ru: Переопределить схему рассадки родительского товара для этого варианта.
sv_se: Åsidosätt överordnad produkts platsplan för denna variant.
uk: Перевизначити план розсадки батьківського товару для цього варіанту.
zh_tw: 為此變體覆寫父產品的座位圖。

source: Overrule %s per Ticket list
ar: إلغاء %s لكل قائمة تذاكر
cs_cz: Přepsat %s na seznam vstupenek
da_dk: Tilsidesæt %s pr. billetliste
el: Παράκαμψη %s ανά λίστα εισιτηρίων
fr_fr: Remplacer %s par liste de billets
hu_hu: %s felülírása jegylistánként
it_it: Sovrascrivi %s per elenco biglietti
ja: チケットリストごとに %s を上書き
ko_kr: 티켓 목록별로 %s 재정의
nb_no: Overstyr %s per billettliste
nl_nl: Overschrijf %s met deze ticketlijst
pl_pl: Zastąp %s na listę biletów
pt_pt: Substituir %s por lista de bilhetes
ro_ro: Suprascrie %s per listă de bilete
ru_ru: Переопределить %s для списка билетов
sv_se: Åsidosätt %s per biljettlista
uk: Перевизначити %s для списку квитків
zh_tw: 依票券清單覆寫 %s

# label
source: Overrule the ticket format settings
ar: تجاوز إعدادات تنسيق التذكرة
cs_cz: Přepsat nastavení formátu vstupenky
da_dk: Tilsidesæt indstillingerne for billetformat
el: Παράκαμψη των ρυθμίσεων μορφής εισιτηρίου
fr_fr: Remplacer les paramètres de format de billet
hu_hu: Jegyszám formátum beállítások felülírása
it_it: Sovrascrivi le impostazioni del formato biglietto
ja: チケットフォーマット設定を上書き
ko_kr: 티켓 형식 설정 재정의
nb_no: Overstyr billettformatinnstillingene
nl_nl: Overschrijf de instellingen voor het formaat van ticketnummers
pl_pl: Zastąp ustawienia formatu biletu
pt_pt: Substituir as definições de formato de números de bilhete
ro_ro: Suprascrie setările formatului biletului
ru_ru: Переопределить настройки формата билета
sv_se: Åsidosätt biljettformatets inställningar
uk: Перевизначити налаштування формату квитка
zh_tw: 覆寫票券格式設定

source: PDF attachment in emails: enabled
ar: مرفق PDF في رسائل البريد الإلكتروني: مفعل
cs_cz: PDF příloha v e-mailech: povolena
da_dk: PDF-bilag i e-mails: aktiveret
el: Επισύναψη PDF στα email: ενεργοποιημένη
fr_fr: Pièce jointe PDF dans les e-mails : activé
hu_hu: PDF melléklet az e-mailekben: engedélyezve
it_it: Allegato PDF nelle email: abilitato
ja: メールへのPDF添付：有効
ko_kr: 이메일의 PDF 첨부 파일: 활성화됨
nb_no: PDF-vedlegg i e-poster: aktivert
nl_nl: PDF-bijlage in e-mails: ingeschakeld
pl_pl: Załącznik PDF w e-mailach: włączony
pt_pt: Anexo PDF em emails: ativado
ro_ro: Atașament PDF în emailuri: activat
ru_ru: Вложение PDF в письмах: включено
sv_se: PDF-bilaga i e-post: aktiverad
uk: PDF-вкладення в листах: увімкнено
zh_tw: 電子郵件中的 PDF 附件：已啟用

source: PDF ticket attachment in emails
ar: مرفق تذكرة PDF في رسائل البريد الإلكتروني
cs_cz: PDF příloha vstupenky v e-mailech
da_dk: PDF-billetbilag i e-mails
el: Επισύναψη εισιτηρίου PDF στα email
fr_fr: Pièce jointe PDF des billets dans les e-mails
hu_hu: PDF jegymelléklet az e-mailekben
it_it: Allegato biglietto PDF nelle email
ja: メールへのPDFチケット添付
ko_kr: 이메일의 PDF 티켓 첨부 파일
nb_no: PDF-billettvedlegg i e-poster
nl_nl: PDF-ticketbijlage in e-mails
pl_pl: Załącznik biletu PDF w e-mailach
pt_pt: Anexo de bilhete PDF em emails
ro_ro: Atașament bilet PDF în emailuri
ru_ru: Вложение PDF-билета в письмах
sv_se: PDF-biljettbilaga i e-post
uk: PDF-вкладення квитка в листах
zh_tw: 電子郵件中的 PDF 票券附件

source: PHP Filters
ar: فلاتر PHP
cs_cz: PHP filtry
da_dk: PHP-filtre
el: Φίλτρα PHP
fr_fr: Filtres PHP
hu_hu: PHP szűrők
it_it: Filtri PHP
ja: PHPフィルター
ko_kr: PHP 필터
nb_no: PHP-filtre
pl_pl: Filtry PHP
pt_pt: Filtros PHP
ro_ro: Filtre PHP
ru_ru: PHP-фильтры
sv_se: PHP-filter
uk: PHP-фільтри
zh_tw: PHP 篩選器

source: Padding for your QR code on the PDF
ar: الحشوة لرمز الاستجابة السريعة الخاص بك في ملف PDF
cs_cz: Odsazení pro váš QR kód v PDF
da_dk: Polstring til din QR-kode på PDF'en
el: Περιθώριο για τον QR κωδικό σας στο PDF
fr_fr: Espace pour votre code QR sur le PDF
hu_hu: A QR-kód kitöltése a PDF-en
it_it: Padding per il codice QR sul PDF
ja: PDF上のQRコードのパディング
ko_kr: PDF에서 QR 코드의 여백
nb_no: Polstring for QR-koden din på PDF-en
nl_nl: Opvulling voor uw QR-code op de PDF
pl_pl: Padding dla kodu QR na PDF
pt_pt: Preenchimento para o seu codigo QR no PDF
ro_ro: Spațiere pentru codul QR pe PDF
ru_ru: Отступ для вашего QR-кода на PDF
sv_se: Marginal för din QR-kod i PDF:en
uk: Відступи для вашого QR-коду в PDF
zh_tw: PDF 上 QR 碼的留白距離

# label
source: Paid
ar: مدفوع
cs_cz: Zaplaceno
da_dk: Betalt
el: Πληρωμένο
fr_fr: Payée
hu_hu: Fizetve
it_it: Pagato
ja: 支払い済み
ko_kr: 결제 완료
nb_no: Betalt
nl_nl: Fizetetett
pl_pl: Opłacone
pt_pt: Paga
ro_ro: Plătit
ru_ru: Оплачено
sv_se: Betald
uk: Оплачено
zh_tw: 已付款

source: Paid via:
ar: الدفع عبر:
cs_cz: Zaplaceno přes:
da_dk: Betalt via:
el: Πληρώθηκε μέσω:
fr_fr: Payé via :
hu_hu: Fizetve:
it_it: Pagato tramite:
ja: 支払い方法：
ko_kr: 결제 수단:
nb_no: Betalt via:
nl_nl: Betaald via:
pl_pl: Płatność przez:
pt_pt: Pago via:
ro_ro: Plătit prin:
ru_ru: Оплачено через:
sv_se: Betald via:
uk: Сплачено через:
zh_tw: 付款方式：

source: Payment details
ar: تفاصيل الدفع
cs_cz: Platební údaje
da_dk: Betalingsoplysninger
el: Στοιχεία πληρωμής
fr_fr: Détails du paiement
hu_hu: Fizetési adatok
it_it: Dettagli pagamento
ja: お支払い詳細
ko_kr: 결제 세부 정보
nb_no: Betalingsdetaljer
nl_nl: Betalingsgegevens
pl_pl: Szczegóły płatności
pt_pt: Detalhes de pagamento
ro_ro: Detalii plată
ru_ru: Платёжные данные
sv_se: Betalningsuppgifter
uk: Деталі оплати
zh_tw: 付款明細

# option value
source: Pipe
ar: أنبوب
cs_cz: Svislítko
fr_fr: Barre verticale
hu_hu: Függőleges vonal
it_it: Barra verticale
ja: パイプ
ko_kr: 파이프
nb_no: Rør
nl_nl: Sluisteken
pl_pl: Potok
pt_pt: Barra vertical
ro_ro: Bară verticală
ru_ru: Вертикальная черта
uk: Вертикальна риска
zh_tw: 分隔符

source: Place a test order
nb_no: Legg inn en testbestilling

source: Place an order and complete it to generate tickets.
ar: ضع طلبًا وأكمله لتوليد التذاكر.
cs_cz: Vytvořte objednávku a dokončete ji pro vygenerování vstupenek.
da_dk: Opret en ordre og gennemfør den for at generere billetter.
el: Κάντε μια παραγγελία και ολοκληρώστε την για να δημιουργηθούν εισιτήρια.
fr_fr: Passez une commande et terminez-la pour générer des billets.
hu_hu: Adjon le egy rendelést és teljesítse azt a jegyek létrehozásához.
it_it: Effettuare un ordine e completarlo per generare i biglietti.
ja: 注文を作成し、完了にしてチケットを生成します。
ko_kr: 주문을 만들고 완료하여 티켓을 생성하세요.
nb_no: Legg inn en bestilling og fullfør den for å generere billetter.
nl_nl: Plaats een bestelling en voltooi deze om tickets te genereren.
pl_pl: Złóż zamówienie i je sfinalizuj, aby wygenerować bilety.
pt_pt: Faca uma encomenda e conclua-a para gerar bilhetes.
ro_ro: Plasează o comandă și finalizează-o pentru a genera bilete.
ru_ru: Оформите и завершите заказ, чтобы сгенерировать билеты.
sv_se: Gör en beställning och slutför den för att skapa biljetter.
uk: Оформіть замовлення та завершіть його, щоб згенерувати квитки.
zh_tw: 下單並完成訂單以產生票券。

source: Plan ID missing
ar: معرف الخطة مفقود
cs_cz: Chybí ID plánu
da_dk: Plan-id mangler
el: Λείπει το ID πλάνου
fr_fr: ID du plan manquant
hu_hu: Terv azonosító hiányzik
it_it: ID piano mancante
ja: プランIDがありません
ko_kr: 플랜 ID가 없습니다
nb_no: Plan-ID mangler
nl_nl: Plan-ID ontbreekt
pl_pl: Brak identyfikatora planu
pt_pt: ID do plano em falta
ro_ro: ID Plan lipsă
ru_ru: ID схемы отсутствует
sv_se: Plan-ID saknas
uk: ID плану відсутній
zh_tw: 缺少方案 ID

source: Plan Name
ar: اسم الخطة
cs_cz: Název plánu
da_dk: Plannavn
el: Όνομα πλάνου
fr_fr: Nom du plan
hu_hu: Terv neve
it_it: Nome piano
ja: プラン名
ko_kr: 플랜 이름
nb_no: Plannavn
nl_nl: Plannaam
pl_pl: Nazwa planu
pt_pt: Nome do Plano
ro_ro: Nume Plan
ru_ru: Название схемы
sv_se: Planens namn
uk: Назва плану
zh_tw: 方案名稱

source: Plan name is required.
ar: اسم الخطة مطلوب.
cs_cz: Název plánu je povinný.
da_dk: Plannavn er påkrævet.
el: Το όνομα του πλάνου είναι υποχρεωτικό.
fr_fr: Le nom du plan est obligatoire.
hu_hu: A terv neve kötelező.
it_it: Il nome del piano è obbligatorio.
ja: プラン名は必須です。
ko_kr: 플랜 이름은 필수입니다.
nb_no: Plannavn er påkrevd.
nl_nl: Plannaam is vereist.
pl_pl: Nazwa planu jest wymagana.
pt_pt: O nome do plano e obrigatorio.
ro_ro: Numele planului este obligatoriu.
ru_ru: Название схемы обязательно.
sv_se: Planens namn krävs.
uk: Назва плану є обов'язковою.
zh_tw: 方案名稱為必填。

source: Please choose a font size between 6pt and 16pt.
ar: الرجاء اختيار حجم الخط بين 6 نقطة و 16 نقطة.
cs_cz: Vyberte prosím velikost písma mezi 6 pt a 16 pt.
da_dk: Vælg venligst en skriftstørrelse mellem 6pt og 16pt.
el: Επιλέξτε μέγεθος γραμματοσειράς μεταξύ 6pt και 16pt.
fr_fr: Veuillez choisir une taille de police entre 6pt et 16pt.
hu_hu: Kérjük, válassz 6 és 16 pont közötti betűméretet.
it_it: Scegli una dimensione carattere tra 6pt e 16pt.
ja: 6ptから16ptのフォントサイズを選択してください。
ko_kr: 6pt에서 16pt 사이의 글꼴 크기를 선택하세요.
nb_no: Velg en skriftstørrelse mellom 6pt og 16pt.
nl_nl: Kies een grootte tussen 6 en 16 punten.
pl_pl: Wybierz rozmiar czcionki między 6pt a 16pt.
pt_pt: Por favor escolha um tamanho de fonte entre 6pt e 16pt.
ro_ro: Alege o dimensiune a fontului între 6pt și 16pt.
ru_ru: Пожалуйста, выберите размер шрифта от 6pt до 16pt.
sv_se: Välj en teckenstorlek mellan 6pt och 16pt.
uk: Будь ласка, виберіть розмір шрифту від 6pt до 16pt.
zh_tw: 請選擇 6pt 到 16pt 之間的字型大小。

source: Please choose a valid date.
ar: الرجاء اختيار تاريخ صالح.
cs_cz: Vyberte prosím platné datum.
da_dk: Vælg venligst en gyldig dato.
el: Επιλέξτε μια έγκυρη ημερομηνία.
fr_fr: Veuillez choisir une date valide.
hu_hu: Kérjük, válasszon érvényes dátumot.
it_it: Scegliere una data valida.
ja: 有効な日付を選択してください。
ko_kr: 유효한 날짜를 선택하세요.
nb_no: Velg en gyldig dato.
nl_nl: Kies een geldige datum.
pl_pl: Wybierz prawidłową datę.
pt_pt: Por favor, escolha uma data valida.
ro_ro: Alege o dată validă.
ru_ru: Пожалуйста, выберите корректную дату.
sv_se: Välj ett giltigt datum.
uk: Будь ласка, виберіть коректну дату.
zh_tw: 請選擇有效的日期。

source: Please contact our support for the ticket
ar: الرجاء الاتصال بخدمة الدعم للحصول على التذكرة
cs_cz: Ohledně vstupenky kontaktujte naši podporu
da_dk: Kontakt venligst vores support angående billetten
el: Επικοινωνήστε με την υποστήριξή μας για το εισιτήριο
fr_fr: Veuillez contacter notre support pour le ticket
hu_hu: Kérjük, lépjen kapcsolatba a támogatásunkkal a jegyével kapcsolatban
it_it: Si prega di contattare il nostro supporto per il biglietto
ja: チケットについてはサポートにお問い合わせください
ko_kr: 티켓 관련 문의는 고객 지원에 연락하세요
nb_no: Vennligst kontakt vår support for billetten
nl_nl: Neem contact op met onze support voor uw ticket
pl_pl: Skontaktuj się z naszym wsparciem w sprawie biletu
pt_pt: Por favor contacte o nosso suporte para o bilhete
ro_ro: Te rugăm să contactezi suportul nostru pentru bilet
ru_ru: Пожалуйста, свяжитесь с нашей поддержкой по вопросу билета
sv_se: Kontakta vår support för biljetten
uk: Будь ласка, зверніться до нашої підтримки щодо квитка
zh_tw: 請聯絡我們的支援團隊以取得票券

source: Please contact our support for the ticket/code
ar: الرجاء الاتصال بخدمة الدعم للحصول على التذكرة/الرمز
cs_cz: Ohledně vstupenky/kódu kontaktujte naši podporu
da_dk: Kontakt venligst vores support angående billetten/koden
el: Επικοινωνήστε με την υποστήριξή μας για το εισιτήριο/κωδικό
fr_fr: Veuillez contacter notre support pour le ticket/code
hu_hu: Kérjük, lépj kapcsolatba a támogatásunkkal a jegyeddel/kódoddal kapcsolatban
it_it: Si prega di contattare il nostro supporto per il biglietto/codice
ja: チケット/コードについてはサポートにお問い合わせください
ko_kr: 티켓/코드 관련 문의는 고객 지원에 연락하세요
nb_no: Vennligst kontakt vår support for billetten/koden
nl_nl: Neem contact op met onze support voor je ticketnummer
pl_pl: Skontaktuj się z naszym wsparciem w sprawie biletu/kodu
pt_pt: Por favor contacte o nosso suporte para o seu bilhete/código
ro_ro: Te rugăm să contactezi suportul nostru pentru bilet/cod
ru_ru: Пожалуйста, свяжитесь с нашей поддержкой по вопросу билета/кода
sv_se: Kontakta vår support för biljetten/koden
uk: Будь ласка, зверніться до нашої підтримки щодо квитка/коду
zh_tw: 請聯絡我們的支援團隊以取得票券/代碼

source: Please contact support for further investigation
ar: Kérjük, forduljon az ügyfélszolgálathoz további vizsgálatért
cs_cz: Prosim kontaktujte podporu pro dalsi setreni
da_dk: Kontakt venligst supporten for yderligere undersøgelse
el: Kérjük, forduljon az ügyfélszolgálathoz további vizsgálatért
fr_fr: Veuillez contacter le support pour une enquête plus approfondie
hu_hu: Kérjük, lépj kapcsolatba a támogatással további vizsgálat érdekében
it_it: Si prega di contattare il supporto per ulteriori verifiche
ja: 詳細についてはサポートにお問い合わせください
ko_kr: 자세한 내용은 지원팀에 문의해 주십시오
nb_no: Vennligst kontakt supporten for videre undersøkelse
nl_nl: Neem contact op met de support voor nader onderzoek
pl_pl: Prosimy o kontakt z obsluga w celu dalszego wyjasninia
pt_pt: Por favor contacte o suporte para investigação adicional
ro_ro: Vă rugăm contactați suportul pentru investigații suplimentare
ru_ru: Пожалуйста, свяжитесь со службой поддержки для дальнейшего выяснения
sv_se: Vänligen kontakta supporten för vidare utredning
uk: Kérjük, forduljon az ügyfélszolgálathoz további vizsgálatért
zh_tw: 請聯繫支援人員進一步調查
