Repository: WordPressBugBounty/plugins-event-tickets-with-ticket-scanner
Catalog: event-tickets-with-ticket-scanner/languages/event-tickets-with-ticket-scanner-*.po
Languages: ar, cs_cz, da_dk, el, fr_fr, hu_hu, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, uk, zh_tw

# title
source: QR with URL and code
ar: رمز الاستجابة السريعة مع الرابط والرمز
cs_cz: QR s URL a kódem
da_dk: QR med URL og kode
el: QR με URL και κωδικό
fr_fr: QR avec URL et code
hu_hu: QR URL-lel es koddal
it_it: QR con URL e codice
ja: URLとコード付きのQR
ko_kr: URL과 코드가 포함된 QR
nb_no: QR med URL og kode
nl_nl: QR met URL en code
pl_pl: QR z adresem URL i kodem
pt_pt: QR com URL e codigo
ro_ro: QR cu URL și cod
ru_ru: QR с URL и кодом
sv_se: QR med URL och kod
uk: QR з URL і кодом
zh_tw: 包含網址與驗證碼的 QR code

# title
source: QR with ticket number
ar: رمز الاستجابة السريعة مع رقم التذكرة
cs_cz: QR s číslem lístku
da_dk: QR med billetnummer
el: QR με αριθμό εισιτηρίου
fr_fr: QR avec numéro de billet
hu_hu: QR-kód jegyszámmal
it_it: QR con numero biglietto
ja: チケット番号を含むQRコード
ko_kr: 티켓 번호가 포함된 QR
nb_no: QR med billettnummer
nl_nl: QR-code bevat het ticketnummer
pl_pl: QR z numerem biletu
pt_pt: QR com número do bilhete
ro_ro: QR cu numărul biletului
ru_ru: QR с номером билета
sv_se: QR med biljettnummer
uk: QR з номером квитка
zh_tw: 包含票券編號的 QR code

source: Recommended:
ar: موصى به:
cs_cz: Doporučeno:
da_dk: Anbefalet:
el: Προτείνεται:
fr_fr: Recommandé :
hu_hu: Ajánlott:
it_it: Consigliato:
ja: 推奨：
ko_kr: 추천:
nb_no: Anbefalt:
nl_nl: Aanbevolen:
pl_pl: Zalecane:
pt_pt: Recomendado:
ro_ro: Recomandat:
ru_ru: Рекомендуется:
sv_se: Rekommenderas:
uk: Рекомендовано:
zh_tw: 推薦：

source: Recurring access
ar: وصول متكرر
cs_cz: Opakovaný přístup
da_dk: Gentagen adgang
el: Επαναλαμβανόμενη πρόσβαση
fr_fr: Accès récurrent
hu_hu: Ismétlődő hozzáférés
it_it: Accesso ricorrente
ja: 定期的なアクセス
ko_kr: 반복 접속
nb_no: Gjentakende tilgang
nl_nl: Terugkerende toegang
pl_pl: Powtarzalny dostęp
pt_pt: Acesso recorrente
ro_ro: Acces recurent
ru_ru: Повторяющийся доступ
sv_se: Återkommande åtkomst
uk: Повторюваний доступ
zh_tw: 週期性存取

# label
source: Redeem Amount
ar: مبلغ الاسترداد
cs_cz: Částka k uplatnění
da_dk: Indløs beløb
el: Εξαργύρωση Ποσού
fr_fr: Nombre de validations
hu_hu: Érvényesítések
it_it: Numero di convalide
ja: 引き換え回数
ko_kr: 금액 사용
nb_no: Løs inn beløp
nl_nl: Inwisselingen
pl_pl: Kwota do wykorzystania
pt_pt: Quantidade de validações
ro_ro: Valorifică suma
ru_ru: Сумма погашения
sv_se: Lös in belopp
uk: Сума погашення
zh_tw: 兌換金額

# label
source: Redeem Complete Order
ar: استرداد الطلب الكامل
cs_cz: Uplatnit celou objednávku
da_dk: Indløs hele ordren
el: Εξαργύρωση Ολόκληρης Παραγγελίας
fr_fr: Valider la commande complète
hu_hu: Teljes rendeles bevaltasa
it_it: Riscatta ordine completo
ja: 注文全体を引き換え
ko_kr: 주문 전체 사용 처리
nb_no: Løs inn hele bestillingen
nl_nl: Volledige bestelling inwisselen
pl_pl: Wykorzystaj całe zamówienie
pt_pt: Validar Encomenda Completa
ro_ro: Valorifică comanda completă
ru_ru: Погасить весь заказ
sv_se: Lös in hela order
uk: Погасити все замовлення
zh_tw: 兌換整筆訂單

source: Redeem Ticket
ar: استرداد التذكرة
cs_cz: Uplatnit lístek
da_dk: Indløs billet
el: Εξαργύρωση Εισιτηρίου
fr_fr: Échanger le ticket
hu_hu: Jegy érvényesítése
it_it: Convalida biglietto
ja: チケットを使用済みにする
ko_kr: 티켓 사용
nb_no: Løs inn billett
nl_nl: Ticket inwisselen
pl_pl: Wykorzystaj bilet
pt_pt: Validar bilhete
ro_ro: Valorifică biletul
ru_ru: Погасить билет
sv_se: Lös in biljett
uk: Погасити квиток
zh_tw: 兌換票券

# label
source: Redeem Ticket
ar: استرداد التذكرة
cs_cz: Uplatnit lístek
da_dk: Indløs billet
el: Εξαργύρωση Εισιτηρίου
fr_fr: Valider le billet
hu_hu: Jegy érvényesítése
it_it: Convalida biglietto
ja: チケットを使用済みにする
ko_kr: 티켓 사용
nb_no: Løs inn billett
nl_nl: Ticket inwisselen
pl_pl: Wykorzystaj bilet
pt_pt: Validar bilhete
ro_ro: Valorifică biletul
ru_ru: Погасить билет
sv_se: Lös in biljett
uk: Погасити квиток
zh_tw: 兌換票券

source: Redeem operation not possible. Too late.
ar: عملية الاسترداد غير ممكنة. فات الأوان.
cs_cz: Uplatnění není možné. Příliš pozdě.
da_dk: Indløsning ikke mulig. For sent.
el: Η εξαργύρωση δεν είναι δυνατή. Πολύ αργά.
fr_fr: L'opération d'échange n'est pas possible. Trop tard.
hu_hu: A beváltási művelet nem lehetséges. Túl késő.
it_it: Operazione di riscatto non possibile. Troppo tardi.
ja: 引き換え操作はできません。遅すぎます。
ko_kr: 사용 처리 작업을 진행할 수 없습니다. 너무 늦었습니다.
nb_no: Innløsing er ikke mulig. For sent.
nl_nl: Inwisselbewerking niet mogelijk. Te laat.
pl_pl: Operacja wykorzystania biletu nie jest możliwa. Za późno.
pt_pt: Operacao de validacao nao possivel. Demasiado tarde.
ro_ro: Operațiunea de valorificare nu este posibilă. Prea târziu.
ru_ru: Операция погашения невозможна. Слишком поздно.
sv_se: Inlösen inte möjlig. För sent.
uk: Операція погашення неможлива. Занадто пізно.
zh_tw: 無法執行兌換操作。已過期。

source: Redeem operation not yet possible.
ar: عملية الاسترداد غير ممكنة بعد.
cs_cz: Uplatnění zatím není možné.
da_dk: Indløsning er endnu ikke mulig.
el: Η εξαργύρωση δεν είναι ακόμη δυνατή.
fr_fr: L'opération d'échange n'est pas encore possible.
hu_hu: A beváltási művelet még nem lehetséges.
it_it: Operazione di riscatto non ancora possibile.
ja: 引き換え操作はまだできません。
ko_kr: 아직 사용 처리 작업을 진행할 수 없습니다.
nb_no: Innløsing er ikke mulig ennå.
nl_nl: Inwisselbewerking nog niet mogelijk.
pl_pl: Operacja wykorzystania biletu nie jest jeszcze możliwa.
pt_pt: A operacao de validacao ainda nao e possivel.
ro_ro: Operațiunea de valorificare nu este încă posibilă.
ru_ru: Операция погашения пока невозможна.
sv_se: Inlösen ännu inte möjlig.
uk: Операція погашення ще неможлива.
zh_tw: 尚未能執行兌換操作。

source: Redeem usage: <b>%1$d</b> of <b>%2$d</b>
ar: استخدام الاسترداد: <b>%1$d</b> من <b>%2$d</b>
cs_cz: Uplatnění: <b>%1$d</b> z <b>%2$d</b>
da_dk: Indløst: <b>%1$d</b> af <b>%2$d</b>
el: Εξαργυρώσεις: <b>%1$d</b> από <b>%2$d</b>
fr_fr: Utilisation des validations : <b>%1$d</b> sur <b>%2$d</b>
hu_hu: Érvényesítések: <b>%1$d</b> / <b>%2$d</b>
it_it: Convalide effettuate: <b>%1$d</b> di <b>%2$d</b>
ja: 使用回数：<b>%1$d</b> / <b>%2$d</b>
ko_kr: 사용 처리 현황: 전체 <b>%2$d</b>건 중 <b>%1$d</b>건
nb_no: Innløst bruk: <b>%1$d</b> av <b>%2$d</b>
nl_nl: Inwisselingen: <b>%1$d</b> van <b>%2$d</b>
pl_pl: Wykorzystano: <b>%1$d</b> z <b>%2$d</b>
pt_pt: Validações utilizadas: <b>%1$d</b> de <b>%2$d</b>
ro_ro: Valorificări: <b>%1$d</b> din <b>%2$d</b>
ru_ru: Использовано: <b>%1$d</b> из <b>%2$d</b>
sv_se: Inlösen: <b>%1$d</b> av <b>%2$d</b>
uk: Погашено: <b>%1$d</b> з <b>%2$d</b>
zh_tw: 兌換用量：<b>%1$d</b> / <b>%2$d</b>

source: Redeemable from %s
ar: قابل للاسترداد من %s
cs_cz: Lze uplatnit od %s
da_dk: Kan indløses fra %s
el: Δυνατότητα εξαργύρωσης από %s
fr_fr: Utilisable à partir du %s
hu_hu: Bevaltható %s -tol
it_it: Riscattabile dal %s
ja: %sから引き換え可能
ko_kr: %s부터 사용 가능
nb_no: Kan innløses fra %s
nl_nl: Inwisselbaar vanaf %s
pl_pl: Można wykorzystać od %s
pt_pt: Validavel a partir de %s
ro_ro: Poate fi valorificat din %s
ru_ru: Доступно для погашения с %s
sv_se: Inlösbar från %s
uk: Доступний для погашення з %s
zh_tw: 可兌換時間：%s 起

source: Redeemable until %s
ar: قابل للاسترداد حتى %s
cs_cz: Lze uplatnit do %s
da_dk: Kan indløses indtil %s
el: Δυνατότητα εξαργύρωσης έως %s
fr_fr: Utilisable jusqu'au %s
hu_hu: Bevaltható %s -ig
it_it: Riscattabile fino al %s
ja: %sまで引き換え可能
ko_kr: %s까지 사용 가능
nb_no: Kan innløses til %s
nl_nl: Inwisselbaar tot %s
pl_pl: Można wykorzystać do %s
pt_pt: Validavel ate %s
ro_ro: Poate fi valorificat până la %s
ru_ru: Доступно для погашения до %s
sv_se: Inlösbar till %s
uk: Доступний для погашення до %s
zh_tw: 可兌換至 %s

source: Redeemed
ar: تم الاسترداد
cs_cz: Uplatněno
da_dk: Indløst
el: Εξαργυρώθηκε
fr_fr: Validé
hu_hu: Bevaltva
it_it: Riscattato
ja: 引き換え済み
ko_kr: 사용 완료
nb_no: Innløst
nl_nl: Ingewisseld
pl_pl: Wykorzystany
pt_pt: Validado
ro_ro: Valorificat
ru_ru: Погашено
sv_se: Inlöst
uk: Погашено
zh_tw: 已兌換

# column
source: Redeemed
ar: تم الاسترداد
cs_cz: Uplatněno
da_dk: Indløst
el: Εξαργυρώθηκε
fr_fr: Validé
hu_hu: Bevaltva
it_it: Riscattato
ja: 引き換え済み
ko_kr: 사용 완료
nb_no: Innløst
nl_nl: Beváltva
pl_pl: Wykorzystany
pt_pt: Validado
ro_ro: Valorificat
ru_ru: Погашено
sv_se: Inlöst
uk: Погашено
zh_tw: 已兌換

# label
source: Redeemed
ar: تم الاسترداد
cs_cz: Uplatněno
da_dk: Indløst
el: Εξαργυρώθηκε
fr_fr: Validé
hu_hu: Érvényesítve
it_it: Convalidato
ja: 引き換え済み
ko_kr: 사용 완료
nb_no: Innløst
nl_nl: Ingewisseld
pl_pl: Wykorzystany
pt_pt: Validado
ro_ro: Valorificat
ru_ru: Погашено
sv_se: Inlöst
uk: Погашено
zh_tw: 已兌換

# column
source: Redeemed At
ar: تم الاسترداد في
cs_cz: Uplatněno v
da_dk: Indløst den
el: Εξαργυρώθηκε Στις
fr_fr: Validé le
hu_hu: Beváltva
it_it: Riscattato il
ja: 引き換え日時
ko_kr: 사용 완료일
nb_no: Innløst den
nl_nl: Ingewisseld op
pl_pl: Data wykorzystania
pt_pt: Validado Em
ro_ro: Valorificat la
ru_ru: Дата погашения
sv_se: Inlöst den
uk: Погашено о
zh_tw: 兌換時間

source: Redeemed tickets: %1$d (filtered) of %2$d (total redeemed tickets)
ar: التذاكر المستردة: %1$d (مفلترة) من %2$d (إجمالي التذاكر المستردة)
cs_cz: Uplatněné lístky: %1$d (filtrovaných) z %2$d (celkem uplatněných lístků)
da_dk: Indløste billetter: %1$d (filtreret) af %2$d (indløste billetter i alt)
el: Εξαργυρωμένα εισιτήρια: %1$d (φιλτραρισμένα) από %2$d (συνολικά εξαργυρωμένα εισιτήρια)
fr_fr: Billets validés : %1$d (filtrés) sur %2$d (total des billets validés)
hu_hu: Érvényesített jegyek: %1$d (szűrt) / %2$d (összes érvényesített)
it_it: Biglietti convalidati: %1$d (filtrati) di %2$d (totale)
ja: 使用済みチケット：%1$d（フィルター済み）／%2$d（合計）
ko_kr: 사용 완료된 티켓: 전체 %2$d건 중 %1$d건 (필터 적용)
nb_no: Innløste billetter: %1$d (filtrert) av %2$d (totalt innløste billetter)
nl_nl: Ingewisselde tickets: %1$d (gefilterd) van %2$d
pl_pl: Wykorzystane bilety: %1$d (przefiltrowane) z %2$d (łącznie wykorzystanych biletów)
pt_pt: Bilhetes validados: %1$d (filtrados) de %2$d (total de bilhetes validados)
ro_ro: Bilete valorificate: %1$d (filtrate) din %2$d (total bilete valorificate)
ru_ru: Погашено билетов: %1$d (отфильтровано) из %2$d (всего погашено)
sv_se: Inlösta biljetter: %1$d (filtrerade) av %2$d (totalt inlösta biljetter)
uk: Погашених квитків: %1$d (відфільтровано) з %2$d (усього погашених квитків)
zh_tw: 已兌換票券：%1$d (篩選後) / %2$d (已兌換總數)

source: Redeeming all tickets, because the order status changed and option wcTicketOrderStatusToRedeemAllTickets is set to '
nb_no: Innløser alle billetter, fordi ordrestatusen er endret og alternativet wcTicketOrderStatusToRedeemAllTickets er satt til '

source: Redeems today: <b>%1$d</b> of <b>%2$d</b>
ar: الاستردادات اليوم: <b>%1$d</b> من <b>%2$d</b>
cs_cz: Dnes uplatněno: <b>%1$d</b> z <b>%2$d</b>
da_dk: Indløst i dag: <b>%1$d</b> af <b>%2$d</b>
el: Εξαργυρώσεις σήμερα: <b>%1$d</b> από <b>%2$d</b>
fr_fr: Validations aujourd'hui : <b>%1$d</b> sur <b>%2$d</b>
hu_hu: Mai bevaltasok: <b>%1$d</b> / <b>%2$d</b>
it_it: Riscatti oggi: <b>%1$d</b> di <b>%2$d</b>
ja: 本日の引換：<b>%1$d</b> / <b>%2$d</b>
ko_kr: 오늘 사용 처리: 전체 <b>%2$d</b>건 중 <b>%1$d</b>건
nb_no: Innløst i dag: <b>%1$d</b> av <b>%2$d</b>
nl_nl: Inwisselingen vandaag: <b>%1$d</b> van <b>%2$d</b>
pl_pl: Dziś wykorzystano: <b>%1$d</b> z <b>%2$d</b>
pt_pt: Resgates hoje: <b>%1$d</b> de <b>%2$d</b>
ro_ro: Valorificări azi: <b>%1$d</b> din <b>%2$d</b>
ru_ru: Погашений сегодня: <b>%1$d</b> из <b>%2$d</b>
sv_se: Inlöser idag: <b>%1$d</b> av <b>%2$d</b>
uk: Сьогодні погашень: <b>%1$d</b> з <b>%2$d</b>
zh_tw: 今日兌換數：<b>%1$d</b> / <b>%2$d</b>

source: Redirect already registered tickets and the user is the same.
ar: إعادة توجيه التذاكر المسجلة مسبقاً والمستخدم هو نفسه.
cs_cz: Přesměrování již registrovaných lístků a uživatel je stejný.
da_dk: Omdiriger allerede registrerede billetter, og brugeren er den samme.
el: Ανακατεύθυνση ήδη καταχωρημένων εισιτηρίων και ο χρήστης είναι ο ίδιος.
fr_fr: Rediriger les tickets déjà enregistrés et l'utilisateur est le même.
hu_hu: Átirányítás már regisztrált jegyeknél is, ha a felhasználó megegyezik.
it_it: Reindirizza anche i biglietti già registrati se l'utente è lo stesso.
ja: チケットが既に登録済みで、同じユーザーの場合でもリダイレクトを実行します。
ko_kr: 이미 등록된 티켓을 리디렉트하며 사용자가 동일합니다.
nb_no: Omdirigerer allerede registrerte billetter, og brukeren er den samme.
nl_nl: Ook doorsturen als het ticketnummer al op deze gebruiker is geregistreerd.
pl_pl: Przekierowanie już zarejestrowanych biletów, a użytkownik jest ten sam.
pt_pt: Redirecionar também quando o bilhete já está registado e o utilizador é o mesmo.
ro_ro: Redirecționează deja biletele înregistrate și utilizatorul este același.
ru_ru: Перенаправление уже зарегистрированных билетов, и пользователь тот же.
sv_se: Omdirigerar redan registrerade biljetter och användaren är densamma.
uk: Перенаправлення вже зареєстрованих квитків, і користувач той самий.
zh_tw: 重新導向已註冊的票券,且使用者相同。

source: Refresh page
ar: تحديث الصفحة
cs_cz: Obnovit stránku
da_dk: Opdater side
el: Ανανέωση σελίδας
fr_fr: Actualiser la page
hu_hu: Oldal frissítése
it_it: Aggiorna pagina
ja: ページを更新
ko_kr: 페이지 새로 고침
nb_no: Oppdater siden
nl_nl: Pagina vernieuwen
pl_pl: Odśwież stronę
pt_pt: Atualizar página
ro_ro: Reîncarcă pagina
ru_ru: Обновить страницу
sv_se: Uppdatera sida
uk: Оновити сторінку
zh_tw: 重新整理頁面

source: Refresh table
ar: تحديث الجدول
cs_cz: Obnovit tabulku
da_dk: Opdater tabel
el: Ανανέωση πίνακα
fr_fr: Actualiser le tableau
hu_hu: Táblázat frissítése
it_it: Aggiorna tabella
ja: テーブルを更新
ko_kr: 표 새로 고침
nb_no: Oppdater tabell
nl_nl: Tabel vernieuwen
pl_pl: Odśwież tabelę
pt_pt: Atualizar tabela
ro_ro: Reîncarcă tabelul
ru_ru: Обновить таблицу
sv_se: Uppdatera tabell
uk: Оновити таблицю
zh_tw: 重新整理表格

source: Refunded ticket(s). Ticket number %s removed for order item id: %s.
ar: تذكرة/تذاكر مستردة. رقم التذكرة %s تمت إزالتها لمعرف عنصر الطلب: %s.
cs_cz: Vrácené lístky. Číslo lístku %s odstraněno pro id položky objednávky: %s.
da_dk: Refunderet(e) billet(ter). Billetnummer %s fjernet for ordrelinje-id: %s.
el: Επιστροφή χρημάτων εισιτηρίου(ων). Ο αριθμός εισιτηρίου %s αφαιρέθηκε για το αναγνωριστικό προϊόντος παραγγελίας: %s.
fr_fr: Billet(s) remboursé(s). Numéro de billet %s supprimé pour l'article de commande id : %s.
hu_hu: Visszatérített jegy(ek). A(z) %s jegyszám eltávolítva a rendelési tétel azonosítóhoz: %s.
it_it: Biglietto/i rimborsato/i. Numero biglietto %s rimosso per ID articolo ordine: %s.
ja: 返金されたチケット。チケット番号%sが注文アイテムID：%sから削除されました。
ko_kr: 티켓이 환불 처리되었습니다. 주문 항목 ID %s에 대해 티켓 번호 %s이(가) 제거되었습니다.
nb_no: Refunderte billett(er). Billettnummer %s fjernet for ordrelinje-id: %s.
nl_nl: Terugbetaald(e) ticket(s). Ticketnummer %s verwijderd voor bestelitem-id: %s.
pl_pl: Zwrócone bilety. Numer biletu %s usunięty dla pozycji zamówienia o id: %s.
pt_pt: Bilhete(s) reembolsado(s). Numero de bilhete %s removido para o id do item da encomenda: %s.
ro_ro: Bilete rambursate. Numărul biletului %s a fost eliminat pentru elementul comenzii: %s.
ru_ru: Билет(ы) возвращён(ы). Номер билета %s удалён для позиции заказа: %s.
sv_se: Återbetalad(e) biljett(er). Biljettnummer %s togs bort för orderobjekt-id: %s.
uk: Квиток(и) повернено(і). Номер квитка %s видалено для позиції замовлення з id: %s.
zh_tw: 已退票。訂單項目編號 %s 的票券編號 %s 已移除。

# title
source: Registered user
ar: مستخدم مسجل
cs_cz: Registrovaný uživatel
da_dk: Registreret bruger
el: Εγγεγραμμένος χρήστης
fr_fr: Utilisateur enregistré
hu_hu: Regisztrált felhasználó
it_it: Utente registrato
ja: 登録ユーザー
ko_kr: 등록된 사용자
nb_no: Registrert bruker
nl_nl: Geregistreerde gebruiker
pl_pl: Zarejestrowany użytkownik
pt_pt: Utilizador registado
ro_ro: Utilizator înregistrat
ru_ru: Зарегистрированный пользователь
sv_se: Registrerad användare
uk: Зареєстрований користувач
zh_tw: 已註冊的使用者

source: Related Subscriptions
ar: الاشتراكات ذات الصلة
cs_cz: Související předplatná
da_dk: Relaterede abonnementer
el: Σχετικές Συνδρομές
fr_fr: Abonnements liés
hu_hu: Kapcsolodo elofizetesek
it_it: Abbonamenti correlati
ja: 関連する定期購入
ko_kr: 관련 구독
nb_no: Relaterte abonnementer
nl_nl: Gerelateerde abonnementen
pl_pl: Powiązane subskrypcje
pt_pt: Subscricoes Relacionadas
ro_ro: Abonamente asociate
ru_ru: Связанные подписки
sv_se: Relaterade prenumerationer
uk: Пов'язані підписки
zh_tw: 相關訂閱

# label
source: Reload
ar: إعادة التحميل
cs_cz: Obnovit
da_dk: Genindlæs
el: Επαναφόρτωση
fr_fr: Recharger
hu_hu: Újratöltés
it_it: Ricarica
ja: 再読み込み
ko_kr: 다시 불러오기
nb_no: Last inn på nytt
nl_nl: Újratöltés
pl_pl: Przeładuj
pt_pt: Recarregar
ro_ro: Reîncarcă
ru_ru: Перезагрузить
sv_se: Ladda om
uk: Перезавантажити
zh_tw: 重新載入

source: Reload Ticket
ar: إعادة تحميل التذكرة
cs_cz: Obnovit lístek
da_dk: Genindlæs billet
el: Επαναφόρτωση Εισιτηρίου
fr_fr: Recharger le ticket
hu_hu: Jegy újratöltése
it_it: Ricarica biglietto
ja: チケットを再読み込み
ko_kr: 티켓 다시 불러오기
nb_no: Last inn billett på nytt
nl_nl: Ticket herladen
pl_pl: Przeładuj bilet
pt_pt: Recarregar bilhete
ro_ro: Reîncarcă biletul
ru_ru: Перезагрузить билет
sv_se: Ladda om biljett
uk: Перезавантажити квиток
zh_tw: 重新載入票券

source: Remove
ar: إزالة
cs_cz: Odstranit
da_dk: Fjern
el: Αφαίρεση
fr_fr: Supprimer
hu_hu: Eltávolítás
it_it: Rimuovi
ja: 削除
ko_kr: 삭제
nb_no: Fjern
nl_nl: Eltávolítás
pl_pl: Usuń
pt_pt: Remover
ro_ro: Elimină
ru_ru: Удалить
sv_se: Ta bort
uk: Видалити
zh_tw: 移除

# label
source: Remove file
ar: إزالة الملف
cs_cz: Odebrat soubor
da_dk: Fjern fil
el: Αφαίρεση αρχείου
fr_fr: Supprimer le fichier
hu_hu: Fájl eltávolítása
it_it: Rimuovi file
ja: ファイルを削除
ko_kr: 파일 제거
nb_no: Fjern fil
nl_nl: Fájl eltávolítása
pl_pl: Usuń plik
pt_pt: Remover ficheiro
ro_ro: Elimină fișierul
ru_ru: Удалить файл
sv_se: Ta bort fil
uk: Видалити файл
zh_tw: 移除檔案

# title
source: Remove file
ar: إزالة الملف
cs_cz: Odebrat soubor
da_dk: Fjern fil
el: Αφαίρεση αρχείου
fr_fr: Supprimer le fichier
hu_hu: Fájl eltávolítása
it_it: Rimuovi file
ja: ファイルを削除
ko_kr: 파일 제거
nb_no: Fjern fil
nl_nl: Bestand verwijderen
pl_pl: Usuń plik
pt_pt: Remover ficheiro
ro_ro: Elimină fișierul
ru_ru: Удалить файл
sv_se: Ta bort fil
uk: Видалити файл
zh_tw: 移除檔案

# option
source: Remove marked as used
ar: إزالة المحددة كمستخدمة
cs_cz: Odebrat označení použito
da_dk: Fjern markering som brugt
el: Αφαίρεση επιλογής "χρησιμοποιήθηκε"
fr_fr: Retirer le marquage comme utilisé
hu_hu: Felhasznaltkent valo jeloles eltavolitasa
it_it: Rimuovi contrassegno come utilizzato
ja: 使用済みマークを削除
ko_kr: 사용 완료 표시 해제
nb_no: Fjern merket som brukt
nl_nl: Markering als gebruikt verwijderen
pl_pl: Usuń oznaczenie jako użyte
pt_pt: Remover marcacao como utilizado
ro_ro: Elimină marcat ca utilizat
ru_ru: Снять отметку об использовании
sv_se: Ta bort markering som använd
uk: Зняти позначку «використано»
zh_tw: 移除「已使用」標記

# title
source: Remove order
ar: إزالة الطلب
cs_cz: Odebrat objednávku
da_dk: Fjern ordre
el: Αφαίρεση παραγγελίας
fr_fr: Supprimer la commande
hu_hu: Rendeles eltavolitasa
it_it: Rimuovi ordine
ja: 注文を削除
ko_kr: 주문 삭제
nb_no: Fjern ordre
nl_nl: Bestelling verwijderen
pl_pl: Usuń zamówienie
pt_pt: Remover encomenda
ro_ro: Elimină comanda
ru_ru: Удалить заказ
sv_se: Ta bort order
uk: Видалити замовлення
zh_tw: 移除訂單

source: Remove purchase ticket information
ar: إزالة معلومات تذكرة الشراء
cs_cz: Odebrat informace o nákupu lístku
da_dk: Fjern købsbilletinformation
el: Αφαίρεση πληροφοριών αγοράς εισιτηρίου
fr_fr: Supprimer les informations d'achat du billet
hu_hu: Vasarlasi jegyinformaciok eltavolitasa
it_it: Rimuovi informazioni biglietto acquisto
ja: 購入チケット情報を削除
ko_kr: 구매 티켓 정보 삭제
nb_no: Fjern billettkjøpsinformasjon
nl_nl: Aankoopticketinformatie verwijderen
pl_pl: Usuń informacje o bilecie zakupu
pt_pt: Remover informacoes do bilhete de compra
ro_ro: Elimină informațiile biletului cumpărat
ru_ru: Удалить информацию о покупке билета
sv_se: Ta bort köpinformation för biljett
uk: Видалити інформацію про придбаний квиток
zh_tw: 移除購票資訊

source: Remove unsupported HTML (default)
ar: إزالة HTML غير المدعوم (افتراضي)
cs_cz: Odebrat nepodporované HTML (výchozí)
da_dk: Fjern ikke-understøttet HTML (standard)
el: Αφαίρεση μη υποστηριζόμενης HTML (προεπιλογή)
fr_fr: Supprimer le HTML non pris en charge (par défaut)
hu_hu: Nem támogatott HTML eltávolítása (alapértelmezett)
it_it: Rimuovi HTML non supportato (predefinito)
ja: サポートされていないHTMLを削除（デフォルト）
ko_kr: 지원되지 않는 HTML 제거 (기본값)
nb_no: Fjern ustøttet HTML (standard)
nl_nl: Niet-ondersteunde HTML verwijderen (standaard)
pl_pl: Usuń nieobsługiwany HTML (domyślnie)
pt_pt: Remover HTML nao suportado (padrao)
ro_ro: Elimină HTML nesuportat (implicit)
ru_ru: Удалить неподдерживаемый HTML (по умолчанию)
sv_se: Ta bort HTML som inte stöds (standard)
uk: Видалити непідтримуваний HTML (за замовчуванням)
zh_tw: 移除不支援的 HTML (預設)

source: Renew License
ar: تجديد الترخيص
cs_cz: Obnovit licenci
da_dk: Forny licens
el: Ανανέωση Άδειας
fr_fr: Renouveler la licence
hu_hu: Licenc megújítása
it_it: Rinnova licenza
ja: ライセンスを更新
ko_kr: 라이선스 갱신
nb_no: Forny lisens
nl_nl: Licentie vernieuwen
pl_pl: Odnów licencję
pt_pt: Renovar licença
ro_ro: Reînnoiește licența
ru_ru: Продлить лицензию
sv_se: Förnya licens
uk: Поновити ліцензію
zh_tw: 續約授權

source: Renew now
ar: جدّد الآن
cs_cz: Obnovit nyní
da_dk: Forny nu
el: Ανανέωση τώρα
fr_fr: Renouveler maintenant
hu_hu: Megújítás most
it_it: Rinnova ora
ja: 今すぐ更新
ko_kr: 지금 갱신
nb_no: Forny nå
nl_nl: Nu verlengen
pl_pl: Odnów teraz
pt_pt: Renovar agora
ro_ro: Reînnoiește acum
ru_ru: Продлить сейчас
sv_se: Förnya nu
uk: Поновити зараз
zh_tw: 立即續訂

source: Renew your license
ar: جدد ترخيصك
cs_cz: Obnovte si licenci
da_dk: Forny din licens
el: Ανανεώστε την άδειά σας
fr_fr: Renouvelez votre licence
hu_hu: Újítsa meg licencét
it_it: Rinnovi la sua licenza
ja: ライセンスを更新してください
ko_kr: 라이선스를 갱신하세요
nb_no: Forny lisensen din
nl_nl: Vernieuw uw licentie
pl_pl: Odnów swoją licencję
pt_pt: Renove a sua licença
ro_ro: Reînnoiește licența
ru_ru: Продлите вашу лицензию
sv_se: Förnya din licens
uk: Поновити ліцензію
zh_tw: 續約您的授權

source: Repair database tables?
ar: Adatbázis-táblák javítása?
cs_cz: Opravit tabulky databaze?
da_dk: Reparér databasetabeller?
el: Adatbázis-táblák javítása?
fr_fr: Réparer les tables de base de données ?
hu_hu: Adatbázis táblák javítása?
it_it: Riparare le tabelle del database?
ja: データベーステーブルを修復しますか？
ko_kr: 데이터베이스 테이블을 복구하시겠습니까?
nb_no: Reparer databasetabeller?
nl_nl: Databasetabellen herstellen?
pl_pl: Naprawic tabele bazy danych?
pt_pt: Reparar tabelas da base de dados?
ro_ro: Reparare tabele bază de date?
ru_ru: Восстановить таблицы базы данных?
sv_se: Reparera databastabeller?
uk: Adatbázis-táblák javítása?
zh_tw: 修復資料庫表？

# label
source: Repair tables
ar: إصلاح الجداول
cs_cz: Opravit tabulky
da_dk: Reparer tabeller
el: Επιδιόρθωση πινάκων
fr_fr: Réparer les tables
hu_hu: Táblák javítása
it_it: Ripara tabelle
ja: テーブルを修復
ko_kr: 테이블 복구
nb_no: Reparer tabeller
nl_nl: Tabellen herstellen
pl_pl: Napraw tabele
pt_pt: Reparar tabelas
ro_ro: Repară tabelele
ru_ru: Восстановить таблицы
sv_se: Reparera tabeller
uk: Відновити таблиці
zh_tw: 修復資料表

# title
source: Repaired
ar: تم الإصلاح
cs_cz: Opraveno
da_dk: Repareret
el: Επιδιορθώθηκε
fr_fr: Réparé
hu_hu: Javítva
it_it: Riparato
ja: 修復完了
ko_kr: 복구됨
nb_no: Reparert
nl_nl: Hersteld
pl_pl: Naprawiono
pt_pt: Reparado
ro_ro: Reparat
ru_ru: Восстановлено
sv_se: Reparerad
uk: Відновлено
zh_tw: 已修復

# title
source: Replace Live Template Code
ar: استبدال رمز القالب المباشر
cs_cz: Nahradit kód živé šablony
da_dk: Erstat live skabelonkode
el: Αντικατάσταση Κώδικα Ζωντανού Προτύπου
fr_fr: Remplacer le code du modèle en production
hu_hu: Éles sablonkód lecserélése
it_it: Sostituisci codice modello live
ja: ライブテンプレートコードを置換
ko_kr: 실시간 템플릿 코드 교체
nb_no: Erstatt Live Mal-kode
nl_nl: Live sjablooncode vervangen
pl_pl: Zastąp kod szablonu na żywo
pt_pt: Substituir Codigo do Modelo em Producao
ro_ro: Înlocuiește codul șablonului live
ru_ru: Заменить код живого шаблона
sv_se: Ersätt Live-mallkod
uk: Замінити код живого шаблону
zh_tw: 取代即時範本代碼
