Repository: WordPressBugBounty/plugins-event-tickets-with-ticket-scanner
Catalog: event-tickets-with-ticket-scanner/languages/event-tickets-with-ticket-scanner-*.po
Languages: ar, cs_cz, da_dk, el, fr_fr, hu_hu, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, uk, zh_tw

source: The URL can be relative like '/page/' or absolute 'https//domain/url/'.<br>You can use these placeholder for your URL:<ul><li><b>{USERID}</b>: Will be replaced with the userid if the user is loggedin or empty</li><li><b>{CODE}</b>: Will be replaced with the ticket number (without the delimiters)</li><li><b>{CODEDISPLAY}</b>: Will be replaced with the ticket number (WITH the delimiters)</li><li><b>{IP}</b>: The IP address of the user</li><li><b>{LIST}</b>: Name of the list if assigned</li><li><b>{LIST_DESC}</b>: Description of the assigned list</li><li><a href='#replacementtags'>More tags here</a></li></ul>
ar: يمكن أن يكون الرابط نسبياً مثل '/page/' أو مطلقاً 'https//domain/url/'.<br>يمكنك استخدام هذه العناصر النائبة للرابط الخاص بك:<ul><li><b>{USERID}</b>: سيتم استبداله بمعرّف المستخدم إذا كان المستخدم مسجل الدخول أو فارغ</li><li><b>{CODE}</b>: سيتم استبداله برقم التذكرة (بدون الفواصل)</li><li><b>{CODEDISPLAY}</b>: سيتم استبداله برقم التذكرة (مع الفواصل)</li><li><b>{IP}</b>: عنوان IP للمستخدم</li><li><b>{LIST}</b>: اسم القائمة إذا تم تعيينها</li><li><b>{LIST_DESC}</b>: وصف القائمة المعينة</li><li><a href='#replacementtags'>المزيد من العلامات هنا</a></li></ul>
cs_cz: URL může být relativní jako „/stranka/“ nebo absolutní „https//domena/url/“.<br>V URL můžete použít tyto zástupné symboly:<ul><li><b>{USERID}</b>: Bude nahrazeno ID uživatele, pokud je uživatel přihlášen, jinak bude prázdné</li><li><b>{CODE}</b>: Bude nahrazeno číslem vstupenky (bez oddělovačů)</li><li><b>{CODEDISPLAY}</b>: Bude nahrazeno číslem vstupenky (S oddělovači)</li><li><b>{IP}</b>: IP adresa uživatele</li><li><b>{LIST}</b>: Název seznamu, pokud je přiřazen</li><li><b>{LIST_DESC}</b>: Popis přiřazeného seznamu</li><li><a href='#replacementtags'>Další značky zde</a></li></ul>
da_dk: URL'en kan være relativ som '/side/' eller absolut 'https://domæne/url/'.<br>Du kan bruge disse pladsholdere i din URL:<ul><li><b>{USERID}</b>: Erstattes med bruger-id'et, hvis brugeren er logget ind, ellers tomt</li><li><b>{CODE}</b>: Erstattes med billetnummeret (uden skilletegn)</li><li><b>{CODEDISPLAY}</b>: Erstattes med billetnummeret (MED skilletegn)</li><li><b>{IP}</b>: Brugerens IP-adresse</li><li><b>{LIST}</b>: Navn på listen, hvis tildelt</li><li><b>{LIST_DESC}</b>: Beskrivelse af den tildelte liste</li><li><a href='#replacementtags'>Flere tags her</a></li></ul>
el: Η διεύθυνση URL μπορεί να είναι σχετική όπως '/page/' ή απόλυτη 'https//domain/url/'.<br>Μπορείτε να χρησιμοποιήσετε αυτά τα placeholders για τη διεύθυνσή σας:<ul><li><b>{USERID}</b>: Θα αντικατασταθεί με το userid εάν ο χρήστης είναι συνδεδεμένος ή κενό</li><li><b>{CODE}</b>: Θα αντικατασταθεί με τον αριθμό εισιτηρίου (χωρίς τα διαχωριστικά)</li><li><b>{CODEDISPLAY}</b>: Θα αντικατασταθεί με τον αριθμό εισιτηρίου (ΜΕ τα διαχωριστικά)</li><li><b>{IP}</b>: Η διεύθυνση IP του χρήστη</li><li><b>{LIST}</b>: Όνομα της λίστας εάν έχει εκχωρηθεί</li><li><b>{LIST_DESC}</b>: Περιγραφή της εκχωρημένης λίστας</li><li><a href='#replacementtags'>Περισσότερες ετικέτες εδώ</a></li></ul>
fr_fr: L'URL peut être relative comme '/page/' ou absolue 'https//domain/url/'.<br>Vous pouvez utiliser ces espaces réservés pour votre URL :<ul><li><b>{USERID}</b> : Sera remplacé par l'identifiant utilisateur si l'utilisateur est connecté ou vide</li><b><b>{CODE}</b> : Sera remplacé par le numéro de ticket (sans les délimiteurs)</li><li><b>{CODEDISPLAY}</b> : Sera remplacé par le numéro de ticket (AVEC les délimiteurs)</li><li><b>{IP}</b> : L'adresse IP de l'utilisateur</li><li><b>{LIST}</b> : Nom de la liste si elle est attribuée</li><b>><b>{LIST_DESC}</b> : Description de la
hu_hu: Az URL lehet relatív, pl. '/oldal/' vagy abszolút 'https://domain/url/'.<br>A következő helyettesítőket használhatod az URL-ben:<ul><li><b>{USERID}</b>: A felhasználó azonosítójával lesz helyettesítve, ha be van jelentkezve, különben üres</li><li><b>{CODE}</b>: A jegyszámmal lesz helyettesítve (elválasztók nélkül)</li><li><b>{CODEDISPLAY}</b>: A jegyszámmal lesz helyettesítve (elválasztókkal)</li><li><b>{IP}</b>: A felhasználó IP-címe</li><li><b>{LIST}</b>: A lista neve, ha hozzá van rendelve</li><li><b>{LIST_DESC}</b>: A hozzárendelt lista leírása</li><li><a href='#replacementtags'>További címkék itt</a></li></ul>
it_it: L'URL può essere relativo come '/pagina/' o assoluto 'https://dominio/url/'.<br>Puoi utilizzare questi segnaposto per il tuo URL:<ul><li><b>{USERID}</b>: Verrà sostituito con l'ID utente se l'utente è autenticato, altrimenti vuoto</li><li><b>{CODE}</b>: Verrà sostituito con il numero biglietto (senza i delimitatori)</li><li><b>{CODEDISPLAY}</b>: Verrà sostituito con il numero biglietto (CON i delimitatori)</li><li><b>{IP}</b>: L'indirizzo IP dell'utente</li><li><b>{LIST}</b>: Nome dell'elenco se assegnato</li><li><b>{LIST_DESC}</b>: Descrizione dell'elenco assegnato</li><li><a href='#replacementtags'>Altri tag qui</a></li></ul>
ja: URLは「/page/」のような相対パスまたは「https://domain/url/」のような絶対パスが使用できます。<br>URL内で以下のプレースホルダーが使用できます：<ul><li><b>{USERID}</b>：ユーザーがログイン中の場合はユーザーIDに、それ以外は空に置換</li><li><b>{CODE}</b>：チケット番号（区切り文字なし）に置換</li><li><b>{CODEDISPLAY}</b>：チケット番号（区切り文字付き）に置換</li><li><b>{IP}</b>：ユーザーのIPアドレス</li><li><b>{LIST}</b>：割り当てられたリスト名</li><li><b>{LIST_DESC}</b>：割り当てられたリストの説明</li><li><a href='#replacementtags'>その他のタグはこちら</a></li></ul>
ko_kr: URL은 '/page/'와 같은 상대 경로이거나 'https//domain/url/'과 같은 절대 경로일 수 있습니다.<br>URL에 다음 자리 표시자를 사용할 수 있습니다:<ul><li><b>{USERID}</b>: 사용자가 로그인한 경우 사용자 ID로, 그렇지 않은 경우 비어 있는 값으로 대체됩니다</li><li><b>{CODE}</b>: 구분자를 제외한 티켓 번호로 대체됩니다</li><li><b>{CODEDISPLAY}</b>: 구분자를 포함한 티켓 번호로 대체됩니다</li><li><b>{IP}</b>: 사용자의 IP 주소</li><li><b>{LIST}</b>: 할당된 목록이 있는 경우 해당 목록 이름</li><li><b>{LIST_DESC}</b>: 할당된 목록의 설명</li><li><a href='#replacementtags'>더 많은 태그 보기</a></li></ul>
nb_no: URL-en kan være relativ som "/side/" eller absolutt "https//domene/url/".<br>Du kan bruke disse plassholderne i URL-en:<ul><li><b>{USERID}</b>: Erstattes med bruker-ID hvis brukeren er pålogget, ellers tom</li><li><b>{CODE}</b>: Erstattes med billettnummeret (uten skilletegn)</li><li><b>{CODEDISPLAY}</b>: Erstattes med billettnummeret (MED skilletegn)</li><li><b>{IP}</b>: Brukerens IP-adresse</li><li><b>{LIST}</b>: Navn på listen hvis tildelt</li><li><b>{LIST_DESC}</b>: Beskrivelse av den tildelte listen</li><li><a href='#replacementtags'>Flere tagger her</a></li></ul>
nl_nl: De URL kan relatief zijn zoals '/pagina/' of absoluut 'https://domein/url/'.<br>De volgende placeholders kunnen in de URL worden gebruikt:<ul><li><b>{USERID}</b>: Wordt vervangen door het gebruikers-ID als de gebruiker is ingelogd, anders leeg</li><li><b>{CODE}</b>: Wordt vervangen door het ticketnummer (zonder scheidingstekens)</li><li><b>{CODEDISPLAY}</b>: Wordt vervangen door het ticketnummer (MET scheidingstekens)</li><li><b>{IP}</b>: Het IP-adres van de gebruiker</li><li><b>{LIST}</b>: Naam van de lijst indien toegewezen</li><li><b>{LIST_DESC}</b>: Beschrijving van de toegewezen lijst</li><li><a href='#replacementtags'>Meer tags vind je hier</a></li></ul>
pl_pl: URL może być względny, np. '/strona/', lub bezwzględny 'https://domena/url/'.<br>Możesz użyć następujących placeholderów w swoim URL:<ul><li><b>{USERID}</b>: Zostanie zastąpiony identyfikatorem użytkownika, jeśli jest zalogowany, lub pustą wartością</li><li><b>{CODE}</b>: Zostanie zastąpiony numerem biletu (bez separatorów)</li><li><b>{CODEDISPLAY}</b>: Zostanie zastąpiony numerem biletu (Z separatorami)</li><li><b>{IP}</b>: Adres IP użytkownika</li><li><b>{LIST}</b>: Nazwa listy, jeśli przypisana</li><li><b>{LIST_DESC}</b>: Opis przypisanej listy</li><li><a href='#replacementtags'>Więcej tagów tutaj</a></li></ul>
pt_pt: O URL pode ser relativo como '/pagina/' ou absoluto 'https://dominio/url/'.<br>Pode utilizar estes marcadores no seu URL:<ul><li><b>{USERID}</b>: Será substituído pelo ID do utilizador se estiver autenticado, ou vazio</li><li><b>{CODE}</b>: Será substituído pelo número do bilhete (sem os separadores)</li><li><b>{CODEDISPLAY}</b>: Será substituído pelo número do bilhete (COM os separadores)</li><li><b>{IP}</b>: O endereço IP do utilizador</li><li><b>{LIST}</b>: Nome da lista se atribuída</li><li><b>{LIST_DESC}</b>: Descrição da lista atribuída</li><li><a href='#replacementtags'>Mais etiquetas aqui</a></li></ul>
ro_ro: URL-ul poate fi relativ ca '/pagina/' sau absolut 'https//domeniu/url/'.<br>Poți folosi acești placeholdere pentru URL-ul tău:<ul><li><b>{USERID}</b>: Va fi înlocuit cu id-ul utilizatorului dacă utilizatorul este autentificat sau gol</li><li><b>{CODE}</b>: Va fi înlocuit cu numărul biletului (fără delimitatori)</li><li><b>{CODEDISPLAY}</b>: Va fi înlocuit cu numărul biletului (CU delimitatori)</li><li><b>{IP}</b>: Adresa IP a utilizatorului</li><li><b>{LIST}</b>: Numele listei dacă este asignată</li><li><b>{LIST_DESC}</b>: Descrierea listei asignate</li><li><a href='#replacementtags'>Mai multe etichete aici</a></li></ul>
ru_ru: URL может быть относительным, например «/page/», или абсолютным «https//domain/url/».<br>Вы можете использовать эти плейсхолдеры для вашего URL:<ul><li><b>{USERID}</b>: будет заменён на ID пользователя, если пользователь авторизован, или пусто</li><li><b>{CODE}</b>: будет заменён на номер билета (без разделителей)</li><li><b>{CODEDISPLAY}</b>: будет заменён на номер билета (С разделителями)</li><li><b>{IP}</b>: IP-адрес пользователя</li><li><b>{LIST}</b>: имя списка, если назначен</li><li><b>{LIST_DESC}</b>: описание назначенного списка</li><li><a href='#replacementtags'>Другие теги здесь</a></li></ul>
sv_se: URL:en kan vara relativ som "/sida/" eller absolut "https//domän/url/".<br>Du kan använda dessa platshållare för din URL:<ul><li><b>{USERID}</b>: Ersätts med användar-ID om användaren är inloggad, annars tomt</li><li><b>{CODE}</b>: Ersätts med biljettnumret (utan avgränsare)</li><li><b>{CODEDISPLAY}</b>: Ersätts med biljettnumret (MED avgränsare)</li><li><b>{IP}</b>: Användarens IP-adress</li><li><b>{LIST}</b>: Listans namn om tilldelad</li><li><b>{LIST_DESC}</b>: Beskrivning av den tilldelade listan</li><li><a href='#replacementtags'>Fler taggar här</a></li></ul>
uk: URL може бути відносним, наприклад '/page/', або абсолютним 'https://domain/url/'.<br>Ви можете використовувати ці заповнювачі для вашого URL:<ul><li><b>{USERID}</b>: буде замінено на ID користувача, якщо він увійшов, або порожнє значення</li><li><b>{CODE}</b>: буде замінено на номер квитка (без роздільників)</li><li><b>{CODEDISPLAY}</b>: буде замінено на номер квитка (З роздільниками)</li><li><b>{IP}</b>: IP-адреса користувача</li><li><b>{LIST}</b>: назва списку, якщо призначено</li><li><b>{LIST_DESC}</b>: опис призначеного списку</li><li><a href='#replacementtags'>Більше тегів тут</a></li></ul>
zh_tw: URL 可以是相對路徑(例如 '/page/')或絕對路徑(例如 'https//domain/url/')。<br>您可以在 URL 中使用以下預留位置:<ul><li><b>{USERID}</b>:若使用者已登入,將替換為使用者 ID,否則為空</li><li><b>{CODE}</b>:將替換為票券編號(不含分隔符號)</li><li><b>{CODEDISPLAY}</b>:將替換為票券編號(含分隔符號)</li><li><b>{IP}</b>:使用者的 IP 位址</li><li><b>{LIST}</b>:若有指派,為該列表的名稱</li><li><b>{LIST_DESC}</b>:所指派列表的描述</li><li><a href='#replacementtags'>更多標籤請見此處</a></li></ul>

source: The URL should be absolute, if you like to provide the generated QR image to your customers. The image can be retrieved within the event ticket area. The ticket number detail contains a button for it.<br>You can use these placeholder for your URL:<ul><li><b>{CODE}</b>: Will be replaced with the number (without the delimiters)</li><li><b>{CODEDISPLAY}</b>: Will be replaced with the number (WITH the delimiters)</li><b>{LIST}</b>: Name of the list if assigned</li><li><b>{LIST_DESC}</b>: Description of the assigned list</li><li><a href='#replacementtags'>You could use more tags.</a> But it is not recommend, since the QR code is generated within the admin area.</li></ul>
ar: يجب أن يكون الرابط مطلقاً، إذا كنت ترغب في توفير صورة رمز الاستجابة السريعة المولدة لعملائك. يمكن استرداد الصورة ضمن منطقة تذكرة الفعالية. يحتوي تفاصيل رقم التذكرة على زر لها.<br>يمكنك استخدام هذه العناصر النائبة للرابط الخاص بك:<ul><li><b>{CODE}</b>: سيتم استبداله بالرقم (بدون الفواصل)</li><li><b>{CODEDISPLAY}</b>: سيتم استبداله بالرقم (مع الفواصل)</li><b>{LIST}</b>: اسم القائمة إذا تم تعيينها</li><li><b>{LIST_DESC}</b>: وصف القائمة المعينة</li><li><a href='#replacementtags'>يمكنك استخدام المزيد من العلامات.</a> لكن لا ينصح بذلك، نظراً لأن رمز الاستجابة السريعة يتم توليده ضمن منطقة الإدارة.</li></ul>
cs_cz: URL by měla být absolutní, pokud chcete vygenerovaný QR obrázek poskytnout svým zákazníkům. Obrázek je dostupný v oblasti vstupenky akce. Detail čísla vstupenky obsahuje příslušné tlačítko.<br>V URL můžete použít tyto zástupné symboly:<ul><li><b>{CODE}</b>: Bude nahrazeno číslem (bez oddělovačů)</li><li><b>{CODEDISPLAY}</b>: Bude nahrazeno číslem (S oddělovači)</li><b>{LIST}</b>: Název seznamu, pokud je přiřazen</li><li><b>{LIST_DESC}</b>: Popis přiřazeného seznamu</li><li><a href='#replacementtags'>Můžete použít další značky.</a> Nedoporučuje se to však, protože QR kód je generován v administraci.</li></ul>
da_dk: URL'en bør være absolut, hvis du vil give det genererede QR-billede til dine kunder. Billedet kan hentes i området for begivenhedsbilletter. Billetnummerets detaljer indeholder en knap til det.<br>Du kan bruge disse pladsholdere i din URL:<ul><li><b>{CODE}</b>: Erstattes med nummeret (uden skilletegn)</li><li><b>{CODEDISPLAY}</b>: Erstattes med nummeret (MED skilletegn)</li><b>{LIST}</b>: Navn på listen, hvis tildelt</li><li><b>{LIST_DESC}</b>: Beskrivelse af den tildelte liste</li><li><a href='#replacementtags'>Du kan bruge flere tags.</a> Men det anbefales ikke, da QR-koden genereres i admin-området.</li></ul>
el: Η διεύθυνση URL πρέπει να είναι απόλυτη, εάν θέλετε να παρέχετε τη δημιουργημένη εικόνα QR στους πελάτες σας. Η εικόνα μπορεί να ανακτηθεί μέσα από την περιοχή του εισιτηρίου εκδήλωσης. Οι λεπτομέρειες του αριθμού εισιτηρίου περιέχουν ένα κουμπί για αυτό.<br>Μπορείτε να χρησιμοποιήσετε αυτά τα placeholders για τη διεύθυνσή σας:<ul><li><b>{CODE}</b>: Θα αντικατασταθεί με τον αριθμό (χωρίς τα διαχωριστικά)</li><li><b>{CODEDISPLAY}</b>: Θα αντικατασταθεί με τον αριθμό (ΜΕ τα διαχωριστικά)</li><b>{LIST}</b>: Όνομα της λίστας εάν έχει εκχωρηθεί</li><li><b>{LIST_DESC}</b>: Περιγραφή της εκχωρημένης λίστας</li><li><a href='#replacementtags'>Μπορείτε να χρησιμοποιήσετε περισσότερες ετικέτες.</a> Ωστόσο, δεν συνιστάται, καθώς ο QR code δημιουργείται εντός της περιοχής διαχείρισης.</li></ul>
fr_fr: L'URL doit être absolue, si vous souhaitez fournir l'image QR générée à vos clients. L'image peut être récupérée dans la zone des billets d'événement. Le détail du numéro de ticket contient un bouton pour cela.<br>Vous pouvez utiliser ces espaces réservés pour votre URL :<ul><li><b>{CODE}</b> : Sera remplacé par le numéro (sans les délimiteurs)</li><li><b>{CODEDISPLAY}</b> : Sera remplacé par le numéro (AVEC les délimiteurs)</li><b>{LIST}</b> : Nom de la liste si elle est attribuée</li><li><b>{LIST_DESC}</b> : Description de la liste assignée</li><li><a href='#replacementtags'>Vous pouvez utiliser plus de balises.</a> Mais ce n'est pas recommandé, car le code QR est généré dans la zone d'administration.</li></ul>
hu_hu: Az URL-nek abszolútnak kell lennie, ha a generált QR-képet az ügyfeleidnek adod. A kép az eseményjegy adminisztrációs területen tekinthető meg. A jegyszám részletei tartalmaznak egy gombot ehhez.<br>A következő helyettesítőket használhatod az URL-ben:<ul><li><b>{CODE}</b>: A számmal lesz helyettesítve (elválasztók nélkül)</li><li><b>{CODEDISPLAY}</b>: A számmal lesz helyettesítve (elválasztókkal)</li><b>{LIST}</b>: A lista neve, ha hozzá van rendelve</li><li><b>{LIST_DESC}</b>: A hozzárendelt lista leírása</li><li><a href='#replacementtags'>További címkéket is használhatsz.</a> De nem ajánlott, mivel a QR-kód az adminisztrációs területen generálódik.</li></ul>
it_it: L'URL deve essere assoluto se si desidera fornire l'immagine QR generata ai propri clienti. L'immagine può essere recuperata nell'area dei biglietti evento. I dettagli del numero biglietto contengono un pulsante per questo.<br>Puoi utilizzare questi segnaposto per il tuo URL:<ul><li><b>{CODE}</b>: Verrà sostituito con il numero (senza i delimitatori)</li><li><b>{CODEDISPLAY}</b>: Verrà sostituito con il numero (CON i delimitatori)</li><b>{LIST}</b>: Nome dell'elenco se assegnato</li><li><b>{LIST_DESC}</b>: Descrizione dell'elenco assegnato</li><li><a href='#replacementtags'>Puoi utilizzare altri tag.</a> Ma non è consigliato, poiché il codice QR viene generato nell'area di amministrazione.</li></ul>
ja: 顧客にQR画像を提供する場合、URLは絶対パスにしてください。画像はイベントチケット管理画面で取得できます。チケット番号の詳細にボタンがあります。<br>URL内で以下のプレースホルダーが使用できます：<ul><li><b>{CODE}</b>：番号（区切り文字なし）に置換</li><li><b>{CODEDISPLAY}</b>：番号（区切り文字付き）に置換</li><b>{LIST}</b>：割り当てられたリスト名</li><li><b>{LIST_DESC}</b>：割り当てられたリストの説明</li><li><a href='#replacementtags'>その他のタグも使用できます。</a>ただし、QRコードは管理画面で生成されるため推奨されません。</li></ul>
ko_kr: 생성된 QR 이미지를 고객에게 제공하려면 URL이 절대 경로여야 합니다. 이미지는 이벤트 티켓 영역에서 가져올 수 있습니다. 티켓 번호 상세 정보에 해당 버튼이 있습니다.<br>URL에 다음 자리 표시자를 사용할 수 있습니다:<ul><li><b>{CODE}</b>: 구분자를 제외한 번호로 대체됩니다</li><li><b>{CODEDISPLAY}</b>: 구분자를 포함한 번호로 대체됩니다</li><b>{LIST}</b>: 할당된 목록이 있는 경우 해당 목록 이름</li><li><b>{LIST_DESC}</b>: 할당된 목록의 설명</li><li><a href='#replacementtags'>더 많은 태그를 사용할 수도 있습니다.</a> 다만 QR 코드는 관리자 영역에서 생성되므로 권장하지 않습니다.</li></ul>
nb_no: URL-en bør være absolutt hvis du vil gi den genererte QR-bildet til kundene dine. Bildet kan hentes i billettområdet. Billettnummerdetaljene inneholder en knapp for det.<br>Du kan bruke disse plassholderne i URL-en:<ul><li><b>{CODE}</b>: Erstattes med nummeret (uten skilletegn)</li><li><b>{CODEDISPLAY}</b>: Erstattes med nummeret (MED skilletegn)</li><b>{LIST}</b>: Navn på listen hvis tildelt</li><li><b>{LIST_DESC}</b>: Beskrivelse av den tildelte listen</li><li><a href='#replacementtags'>Du kan bruke flere tagger.</a> Men det anbefales ikke, siden QR-koden genereres i admin-området.</li></ul>
nl_nl: De URL moet absoluut zijn als je de QR-afbeelding aan je klanten verstrekt. De afbeelding kan in het Event Ticket-beheerpaneel worden bekeken. De ticketnummer-detailweergave bevat een knop om de QR-afbeelding weer te geven.<br>Je kunt de volgende placeholders in je URL gebruiken:<ul><li><b>{CODE}</b>: wordt vervangen door het ticketnummer (zonder scheidingstekens)</li><li><b>{CODEDISPLAY}</b>: wordt vervangen door het ticketnummer (MET scheidingstekens)</li><b>{LIST}</b>: naam van de toegewezen lijst</li><li><b>{LIST_DESC}</b>: beschrijving van de toegewezen lijst</li><li><a href='#replacementtags'>Je kunt meer tags gebruiken.</a> Dit wordt echter niet aanbevolen, aangezien de QR-code in het beheerpaneel wordt gegenereerd en bij IP en andere waarden je eigen gegevens worden gebruikt.</li></ul>
pl_pl: URL powinien być bezwzględny, jeśli chcesz udostępnić wygenerowany obraz QR swoim klientom. Obraz można pobrać w obszarze biletu wydarzenia. Szczegóły numeru biletu zawierają przycisk do tego.<br>Możesz użyć następujących placeholderów w swoim URL:<ul><li><b>{CODE}</b>: Zostanie zastąpiony numerem (bez separatorów)</li><li><b>{CODEDISPLAY}</b>: Zostanie zastąpiony numerem (Z separatorami)</li><b>{LIST}</b>: Nazwa listy, jeśli przypisana</li><li><b>{LIST_DESC}</b>: Opis przypisanej listy</li><li><a href='#replacementtags'>Możesz użyć więcej tagów.</a> Nie jest to jednak zalecane, ponieważ kod QR jest generowany w obszarze administracyjnym.</li></ul>
pt_pt: O URL deverá ser absoluto se pretender fornecer a imagem QR gerada aos seus clientes. A imagem pode ser obtida na área de bilhetes de eventos. O detalhe do número de bilhete contém um botão para isso.<br>Pode utilizar estes marcadores no seu URL:<ul><li><b>{CODE}</b>: Será substituído pelo número (sem os separadores)</li><li><b>{CODEDISPLAY}</b>: Será substituído pelo número (COM os separadores)</li><b>{LIST}</b>: Nome da lista se atribuída</li><li><b>{LIST_DESC}</b>: Descrição da lista atribuída</li><li><a href='#replacementtags'>Pode utilizar mais etiquetas.</a> Mas não é recomendado, pois o código QR é gerado na área de administração.</li></ul>
ro_ro: URL-ul ar trebui să fie absolut dacă dorești să oferi imaginea QR generată clienților tăi. Imaginea poate fi obținută din zona biletului evenimentului. Detaliul numărului biletului conține un buton pentru aceasta.<br>Poți folosi acești placeholdere pentru URL-ul tău:<ul><li><b>{CODE}</b>: Va fi înlocuit cu numărul (fără delimitatori)</li><li><b>{CODEDISPLAY}</b>: Va fi înlocuit cu numărul (CU delimitatori)</li><b>{LIST}</b>: Numele listei dacă este asignată</li><li><b>{LIST_DESC}</b>: Descrierea listei asignate</li><li><a href='#replacementtags'>Poți folosi mai multe etichete.</a> Dar nu este recomandat, deoarece codul QR este generat în zona de admin.</li></ul>
ru_ru: URL должен быть абсолютным, если вы хотите предоставить сгенерированное QR-изображение вашим клиентам. Изображение можно получить в области билета события. В деталях номера билета есть кнопка для этого.<br>Вы можете использовать эти плейсхолдеры для вашего URL:<ul><li><b>{CODE}</b>: будет заменён на номер (без разделителей)</li><li><b>{CODEDISPLAY}</b>: будет заменён на номер (С разделителями)</li><b>{LIST}</b>: имя списка, если назначен</li><li><b>{LIST_DESC}</b>: описание назначенного списка</li><li><a href='#replacementtags'>Вы можете использовать другие теги.</a> Но это не рекомендуется, так как QR-код генерируется в административной части.</li></ul>
sv_se: URL:en bör vara absolut om du vill tillhandahålla den genererade QR-bilden till dina kunder. Bilden kan hämtas inom evenemangsbiljettområdet. Biljettnummerdetaljerna har en knapp för det.<br>Du kan använda dessa platshållare för din URL:<ul><li><b>{CODE}</b>: Ersätts med numret (utan avgränsare)</li><li><b>{CODEDISPLAY}</b>: Ersätts med numret (MED avgränsare)</li><b>{LIST}</b>: Listans namn om tilldelad</li><li><b>{LIST_DESC}</b>: Beskrivning av den tilldelade listan</li><li><a href='#replacementtags'>Du kan använda fler taggar.</a> Det rekommenderas dock inte, eftersom QR-koden genereras i admin-området.</li></ul>
uk: URL має бути абсолютним, якщо ви хочете надати згенероване QR-зображення клієнтам. Зображення можна отримати в області квитка події. Деталі номера квитка містять кнопку для цього.<br>Ви можете використовувати ці заповнювачі для вашого URL:<ul><li><b>{CODE}</b>: буде замінено на номер (без роздільників)</li><li><b>{CODEDISPLAY}</b>: буде замінено на номер (З роздільниками)</li><b>{LIST}</b>: назва списку, якщо призначено</li><li><b>{LIST_DESC}</b>: опис призначеного списку</li><li><a href='#replacementtags'>Ви можете використати більше тегів.</a> Але це не рекомендується, оскільки QR-код генерується в адмін-зоні.</li></ul>
zh_tw: 如果您要將產生的 QR 圖片提供給顧客,URL 應使用絕對路徑。該圖片可在活動票券區取得,票券詳細資訊中會有對應按鈕。<br>您可以在 URL 中使用以下預留位置:<ul><li><b>{CODE}</b>:將替換為編號(不含分隔符號)</li><li><b>{CODEDISPLAY}</b>:將替換為編號(含分隔符號)</li><b>{LIST}</b>:若有指派,為該列表的名稱</li><li><b>{LIST_DESC}</b>:所指派列表的描述</li><li><a href='#replacementtags'>您可以使用更多標籤。</a>但由於 QR code 是在後台產生,因此並不建議這樣做。</li></ul>

source: The event calendar form will be displayed. You can add the following parameters to change the output:
nb_no: Skjemaet for arrangementskalenderen vil vises. Du kan legge til følgende parametere for å endre utdataene:
