Repository: WordPressBugBounty/plugins-event-tickets-with-ticket-scanner
Catalog: event-tickets-with-ticket-scanner/languages/event-tickets-with-ticket-scanner-*.po
Languages: ar, cs_cz, da_dk, el, fr_fr, hu_hu, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, uk, zh_tw

source: You now have access to these features:
ar: الآن لديك حق الوصول إلى هذه الميزات:
cs_cz: Nyní máte přístup k těmto funkcím:
da_dk: Du har nu adgang til disse funktioner:
el: Έχετε πλέον πρόσβαση σε αυτές τις δυνατότητες:
fr_fr: Vous avez maintenant accès à ces fonctionnalités :
hu_hu: Mostantól hozzáfér a következő funkciókhoz:
it_it: Ora si ha accesso a queste funzionalità:
ja: 以下の機能にアクセスできるようになりました：
ko_kr: 이제 다음 기능을 이용할 수 있습니다:
nb_no: Du har nå tilgang til disse funksjonene:
nl_nl: U heeft nu toegang tot deze functies:
pl_pl: Masz teraz dostęp do tych funkcji:
pt_pt: Agora tem acesso a estas funcionalidades:
ro_ro: Acum ai acces la aceste funcționalități:
ru_ru: Теперь вам доступны следующие функции:
sv_se: Du har nu tillgång till dessa funktioner:
uk: Тепер вам доступні ці функції:
zh_tw: 您現在可以使用以下功能:

source: You reached maximum amount of tickets. You need to delete tickets before you can add more new tickets or buy the premium version to have unlimited tickets.
ar: لقد وصلت إلى الحد الأقصى من التذاكر. يجب حذف تذاكر قبل إضافة المزيد أو شراء النسخة المميزة للحصول على تذاكر غير محدودة.
cs_cz: Dosáhli jste maximálního počtu vstupenek. Chcete-li přidat další, musíte některé vstupenky smazat, nebo si zakoupit prémiovou verzi pro neomezený počet vstupenek.
da_dk: Du har nået det maksimale antal billetter. Du skal slette billetter, før du kan tilføje flere nye billetter, eller købe premium-versionen for at få ubegrænsede billetter.
el: Φτάσατε στο μέγιστο πλήθος εισιτηρίων. Πρέπει να διαγράψετε εισιτήρια για να μπορέσετε να προσθέσετε νέα ή να αγοράσετε την premium έκδοση για απεριόριστα εισιτήρια.
fr_fr: Vous avez atteint le nombre maximum de billets. Vous devez supprimer des billets avant d'en ajouter de nouveaux ou acheter la version Premium pour avoir des billets illimités.
hu_hu: Elérted a jegyek maximális számát. Jegyeket kell törölnöd, mielőtt újakat adhatsz hozzá, vagy vásárold meg a Premium verziót korlátlan jegyszámhoz.
it_it: Hai raggiunto il numero massimo di biglietti. Devi eliminare dei biglietti prima di poterne aggiungere di nuovi oppure acquistare la versione Premium per avere biglietti illimitati.
ja: チケットの上限に達しました。新しいチケットを追加するにはチケットを削除するか、プレミアム版を購入して無制限にチケットを作成してください。
ko_kr: 최대 티켓 수에 도달했습니다. 새 티켓을 더 추가하려면 기존 티켓을 삭제하거나, 무제한 티켓을 이용하려면 프리미엄 버전을 구매하세요.
nb_no: Du har nådd maksimalt antall billetter. Du må slette billetter før du kan legge til flere nye billetter, eller kjøpe premium-versjonen for å få ubegrensede billetter.
nl_nl: Je hebt het maximale aantal tickets bereikt. Je moet tickets verwijderen om nieuwe tickets aan te maken, of de Premium-versie aanschaffen voor onbeperkte tickets.
pl_pl: Osiągnięto maksymalną liczbę biletów. Musisz usunąć bilety, zanim dodasz nowe, lub kup wersję premium, aby uzyskać nieograniczoną liczbę biletów.
pt_pt: Atingiu o número máximo de bilhetes. Precisa de eliminar bilhetes antes de poder adicionar mais ou adquirir a versão Premium para ter bilhetes ilimitados.
ro_ro: Ai atins numărul maxim de bilete. Trebuie să ștergi bilete înainte de a adăuga altele noi sau achiziționează versiunea premium pentru a avea bilete nelimitate.
ru_ru: Вы достигли максимального количества билетов. Удалите существующие билеты, чтобы добавить новые, или приобретите премиум-версию для неограниченного числа билетов.
sv_se: Du har nått maximalt antal biljetter. Du måste ta bort biljetter innan du kan lägga till fler nya biljetter, eller köpa premiumversionen för att få obegränsat antal biljetter.
uk: Ви досягли максимальної кількості квитків. Потрібно видалити квитки, перш ніж можна буде додати нові, або придбайте преміум-версію для необмеженої кількості квитків.
zh_tw: 您已達到票券數量上限。您需要先刪除票券才能新增更多票券,或購買進階版以享有無限票券。

source: You show input fields on the checkout page.
ar: تظهر حقول الإدخال على صفحة الدفع.
cs_cz: Na stránce pokladny zobrazíte vstupní pole.
da_dk: Du viser inputfelter på kassesiden.
el: Εμφανίζετε τα πεδία εισαγωγής στη σελίδα ολοκλήρωσης αγοράς.
fr_fr: Vous affichez des champs de saisie sur la page de commande.
hu_hu: Beviteli mezők jelennek meg a pénztár oldalon.
it_it: I campi di inserimento sono mostrati nella pagina di pagamento.
ja: チェックアウトページに入力フィールドを表示しています。
ko_kr: 결제 페이지에 입력 필드를 표시합니다.
nb_no: Du viser inndatafelt på kassesiden.
nl_nl: U toont invoervelden op de afrekenpagina.
pl_pl: Pokazujesz pola wejściowe na stronie zamówienia.
pt_pt: Apresenta campos de entrada na pagina de finalizacao de compra.
ro_ro: Afișezi câmpurile de introducere pe pagina de finalizare a comenzii.
ru_ru: Показывать поля ввода на странице оформления заказа.
sv_se: Du visar inmatningsfält på kassasidan.
uk: Показувати поля вводу на сторінці оформлення замовлення.
zh_tw: 您在結帳頁面顯示輸入欄位。

source: You show the badge download button on the ticket detail page.
ar: تظهر زر تنزيل الشارة على صفحة تفاصيل التذكرة.
cs_cz: Na stránce s detailem vstupenky zobrazíte tlačítko pro stažení odznaku.
da_dk: Du viser badge-downloadknappen på billetdetaljesiden.
el: Εμφανίζετε το κουμπί λήψης του badge στη σελίδα λεπτομερειών του εισιτηρίου.
fr_fr: Vous affichez le bouton de téléchargement du badge sur la page de détail du billet.
hu_hu: A kitűző letöltés gomb megjelenik a jegy részletes oldalán.
it_it: Il pulsante di download badge è mostrato nella pagina dettagli biglietto.
ja: チケット詳細ページにバッジダウンロードボタンを表示しています。
ko_kr: 티켓 상세 페이지에 배지 다운로드 버튼을 표시합니다.
nb_no: Du viser nedlastingsknappen for merke på billettdetaljsiden.
nl_nl: U toont de badge-downloadknop op de ticketdetailpagina.
pl_pl: Pokazujesz przycisk pobierania odznaki na stronie szczegółów biletu.
pt_pt: Apresenta o botao de transferencia do cracha na pagina de detalhes do bilhete.
ro_ro: Afișezi butonul de descărcare a insignei pe pagina de detalii a biletului.
ru_ru: Показывать кнопку скачивания бейджа на странице билета.
sv_se: Du visar knappen för nedladdning av märke på biljetts detaljsida.
uk: Показувати кнопку завантаження бейджа на сторінці деталей квитка.
zh_tw: 您在票券詳細頁面顯示徽章下載按鈕。

source: You show the event date on the purchase order email.
ar: تظهر تاريخ الحدث في رسالة بريد إلكتروني طلب الشراء.
cs_cz: V e-mailu s objednávkou zobrazíte datum akce.
da_dk: Du viser begivenhedsdatoen på ordrebekræftelsesmailen.
el: Εμφανίζετε την ημερομηνία της εκδήλωσης στο email της παραγγελίας.
fr_fr: Vous affichez la date de l'événement dans l'e-mail de commande.
hu_hu: Az esemény dátuma megjelenik a rendelés visszaigazoló e-mailben.
it_it: La data dell'evento è mostrata nell'email di conferma acquisto.
ja: 購入確認メールにイベント日を表示しています。
ko_kr: 주문 확인 이메일에 이벤트 날짜를 표시합니다.
nb_no: Du viser arrangementsdatoen på e-posten for bestillingen.
nl_nl: U toont de evenementdatum in de bestelbevestigingsmail.
pl_pl: Pokazujesz datę wydarzenia w e-mailu z potwierdzeniem zamówienia.
pt_pt: Apresenta a data do evento no email de compra.
ro_ro: Afișezi data evenimentului în emailul comenzii.
ru_ru: Показывать дату мероприятия в письме с подтверждением заказа.
sv_se: Du visar evenemangsdatumet på beställningsmailet.
uk: Показувати дату події в email-повідомленні про замовлення.
zh_tw: 您在訂單確認信件中顯示活動日期。

source: You show the self-redeem button on the ticket detail page.
ar: تظهر زر الاسترداد الذاتي على صفحة تفاصيل التذكرة.
cs_cz: Na stránce s detailem vstupenky zobrazíte tlačítko pro vlastní uplatnění.
da_dk: Du viser selv-indløs-knappen på billetdetaljesiden.
el: Εμφανίζετε το κουμπί αυτο-εξαργύρωσης στη σελίδα λεπτομερειών του εισιτηρίου.
fr_fr: Vous affichez le bouton d'auto-validation sur la page de détail du billet.
hu_hu: Az önkiszolgáló beváltás gomb megjelenik a jegy részletes oldalán.
it_it: Il pulsante di auto-riscatto è mostrato nella pagina dettagli biglietto.
ja: チケット詳細ページにセルフ引き換えボタンを表示しています。
ko_kr: 티켓 상세 페이지에 자기 사용 버튼을 표시합니다.
nb_no: Du viser knappen for selv-innløsning på billettdetaljsiden.
nl_nl: U toont de zelf-inwisselknop op de ticketdetailpagina.
pl_pl: Pokazujesz przycisk samodzielnego realizowania na stronie szczegółów biletu.
pt_pt: Apresenta o botao de auto-validacao na pagina de detalhes do bilhete.
ro_ro: Afișezi butonul de validare proprie pe pagina de detalii a biletului.
ru_ru: Показывать кнопку самостоятельной активации на странице билета.
sv_se: Du visar knappen för självinlösning på biljetts detaljsida.
uk: Показувати кнопку самостійного погашення на сторінці деталей квитка.
zh_tw: 您在票券詳細頁面顯示自行兌換按鈕。

source: You're all set!
ar: تم الانتهاء من الإعداد!
cs_cz: Vše je připraveno!
da_dk: Du er klar!
el: Όλα είναι έτοιμα!
fr_fr: Vous êtes prêt !
hu_hu: Minden beállítva!
it_it: Tutto pronto!
ja: 設定が完了しました！
ko_kr: 모든 설정이 완료되었습니다!
nb_no: Du er klar!
nl_nl: U bent helemaal klaar!
pl_pl: Wszystko gotowe!
pt_pt: Esta tudo pronto!
ro_ro: Totul este pregătit!
ru_ru: Всё готово!
sv_se: Allt är klart!
uk: Готово!
zh_tw: 一切就緒!

source: You're missing %d new premium features!
ar: تفوتك %d ميزات مميزة جديدة!
cs_cz: Chybí vám %d nových prémiových funkcí!
da_dk: Du mangler %d nye premium-funktioner!
el: Σας λείπουν %d νέες λειτουργίες premium!
fr_fr: Il vous manque %d nouvelles fonctionnalités premium !
hu_hu: %d új prémium funkciót mulasztasz el!
it_it: Ti mancano %d nuove funzionalità premium!
ja: %d個の新しいプレミアム機能を見逃しています！
ko_kr: 새로운 프리미엄 기능 %d개를 놓치고 있습니다!
nb_no: Du mangler %d nye premium-funksjoner!
nl_nl: Je mist %d nieuwe premiumfuncties!
pl_pl: Brakuje Ci %d nowych funkcji premium!
pt_pt: Está a perder %d novas funcionalidades premium!
ro_ro: Îți lipsesc %d funcționalități premium noi!
ru_ru: Вам не хватает %d новых премиум-функций!
sv_se: Du saknar %d nya premiumfunktioner!
uk: Вам бракує %d нових преміум-функцій!
zh_tw: 您缺少 %d 項新的進階版功能!

source: Your Event-Tickets Premium subscription expires on %1$s. %2$sRenew now%3$s to keep all features.
ar: تنتهي اشتراك Event-Tickets المميز في %1$s. %2$sتجديد الآن%3$s للحفاظ على جميع الميزات.
cs_cz: Vaše předplatné Event-Tickets Premium vyprší %1$s. %2$sObnovte nyní%3$s, abyste si zachovali všechny funkce.
da_dk: Dit Event-Tickets Premium-abonnement udløber den %1$s. %2$sForny nu%3$s for at beholde alle funktioner.
el: Η συνδρομή σας στο Event-Tickets Premium λήγει στις %1$s. %2$sΑνανεώστε τώρα%3$s για να διατηρήσετε όλες τις λειτουργίες.
fr_fr: Votre abonnement Premium Event-Tickets expire le %1$s. %2$sRenouveler maintenant%3$s pour conserver toutes les fonctionnalités.
hu_hu: Event-Tickets Premium előfizetése %1$s-án/-én lejár. %2$sMegújítás most%3$s az összes funkció megtartásához.
it_it: Il suo abbonamento Premium Event-Tickets scade il %1$s. %2$sRinnova ora%3$s per mantenere tutte le funzionalità.
ja: Event-Ticketsプレミアムサブスクリプションは%1$sに期限切れになります。すべての機能を維持するために%2$s今すぐ更新%3$sしてください。
ko_kr: Event-Tickets Premium 구독이 %1$s에 만료됩니다. 모든 기능을 유지하려면 %2$s지금 갱신%3$s하세요.
nb_no: Din Event-Tickets Premium-abonnement utløper %1$s. %2$sForny nå%3$s for å beholde alle funksjoner.
nl_nl: Uw Event-Tickets Premium-abonnement verloopt op %1$s. %2$sNu verlengen%3$s om alle functies te behouden.
pl_pl: Twoja subskrypcja Event-Tickets Premium wygasa %1$s. %2$sOdnów teraz%3$s, aby zachować wszystkie funkcje.
pt_pt: A sua subscrição Premium do Event-Tickets expira em %1$s. %2$sRenove agora%3$s para manter todas as funcionalidades.
ro_ro: Abonamentul tău Event-Tickets Premium expiră pe %1$s. %2$sReînnoiește acum%3$s pentru a păstra toate funcționalitățile.
ru_ru: Срок вашей подписки Event-Tickets Premium истекает %1$s. %2$sПродлите сейчас%3$s, чтобы сохранить все функции.
sv_se: Din Event-Tickets Premium-prenumeration går ut den %1$s. %2$sFörnya nu%3$s för att behålla alla funktioner.
uk: Ваша підписка Event-Tickets Premium закінчується %1$s. %2$sПоновіть зараз%3$s, щоб зберегти всі функції.
zh_tw: 您的 Event-Tickets 進階版訂閱將於 %1$s 到期。%2$s立即續訂%3$s 以保留所有功能。

# title
source: Your Limit of %d tickets is reached. Use the premium version to have unlimited tickets
ar: تم الوصول إلى حدك من %d تذكرة. استخدم النسخة المميزة للحصول على تذاكر غير محدودة
cs_cz: Byl dosažen váš limit %d vstupenek. Pro neomezený počet vstupenek použijte prémiovou verzi
da_dk: Din grænse på %d billetter er nået. Brug premium-versionen for at få ubegrænsede billetter
el: Το όριό σας των %d εισιτηρίων έχει συμπληρωθεί. Χρησιμοποιήστε την premium έκδοση για απεριόριστα εισιτήρια
fr_fr: Votre limite de %d billets est atteinte. Utilisez la version Premium pour avoir des billets illimités
hu_hu: Elérted a(z) %d jegy limitedet. Használd a Premium verziót korlátlan jegyszámok létrehozásához
it_it: Il limite di %d biglietti è stato raggiunto. Utilizza la versione Premium per avere biglietti illimitati
ja: %d件のチケット上限に達しました。無制限のチケットにはプレミアム版をご利用ください
ko_kr: 티켓 한도 %d개에 도달했습니다. 무제한 티켓을 이용하려면 프리미엄 버전을 사용하세요
nb_no: Din grense på %d billetter er nådd. Bruk premium-versjonen for å få ubegrensede billetter
nl_nl: Je limiet van %d ticketnummers is bereikt. Gebruik de Premium-versie voor onbeperkte ticketnummers
pl_pl: Osiągnięto Twój limit %d biletów. Użyj wersji premium, aby uzyskać nieograniczoną liczbę biletów
pt_pt: O seu limite de %d números de bilhete foi atingido. Utilize a versão Premium para ter números de bilhete ilimitados
ro_ro: Limita ta de %d bilete a fost atinsă. Folosește versiunea premium pentru a avea bilete nelimitate
ru_ru: Достигнут лимит в %d билетов. Используйте премиум-версию для неограниченного числа билетов
sv_se: Din gräns på %d biljetter är nådd. Använd premiumversionen för att få obegränsat antal biljetter
uk: Ваш ліміт у %d квитків вичерпано. Використовуйте преміум-версію для необмеженої кількості квитків
zh_tw: 您的票券上限 %d 已達到。請使用進階版以享有無限票券

source: Your Premium subscription has expired. Premium features are now limited. %1$sReactivate now%2$s
ar: انتهت صلاحية اشتراكك المميز. الميزات المميزة محدودة الآن. %1$sإعادة التنشيط الآن%2$s
cs_cz: Vaše prémiové předplatné vypršelo. Prémiové funkce jsou nyní omezeny. %1$sZnovu aktivovat%2$s
da_dk: Dit Premium-abonnement er udløbet. Premium-funktioner er nu begrænsede. %1$sGenaktiver nu%2$s
el: Η συνδρομή σας Premium έληξε. Οι λειτουργίες premium είναι πλέον περιορισμένες. %1$sΕνεργοποιήστε ξανά τώρα%2$s
fr_fr: Votre abonnement Premium a expiré. Les fonctionnalités Premium sont désormais limitées. %1$sRéactiver maintenant%2$s
hu_hu: Premium előfizetése lejárt. A Premium funkciók most korlátozottak. %1$sÚjraaktiválás most%2$s
it_it: Il suo abbonamento Premium è scaduto. Le funzionalità Premium sono ora limitate. %1$sRiattiva ora%2$s
ja: プレミアムサブスクリプションが期限切れです。プレミアム機能は現在制限されています。%1$s今すぐ再有効化%2$s
ko_kr: Premium 구독이 만료되었습니다. 프리미엄 기능이 제한됩니다. %1$s지금 다시 활성화%2$s
nb_no: Ditt Premium-abonnement har utløpt. Premium-funksjoner er nå begrenset. %1$sReaktiver nå%2$s
nl_nl: Uw Premium-abonnement is verlopen. De Premium-functies zijn nu beperkt. %1$sNu opnieuw activeren%2$s
pl_pl: Twoja subskrypcja Premium wygasła. Funkcje premium są teraz ograniczone. %1$sAktywuj ponownie teraz%2$s
pt_pt: A sua subscrição Premium expirou. As funcionalidades Premium estão agora limitadas. %1$sReativar agora%2$s
ro_ro: Abonamentul tău Premium a expirat. Funcționalitățile premium sunt acum limitate. %1$sReactivează acum%2$s
ru_ru: Срок вашей Премиум-подписки истёк. Премиум-функции теперь ограничены. %1$sАктивировать снова%2$s
sv_se: Din Premium-prenumeration har gått ut. Premiumfunktionerna är nu begränsade. %1$sÅteraktivera nu%2$s
uk: Термін дії вашої Преміум-підписки закінчився. Преміум-функції тепер обмежені. %1$sАктивувати знову%2$s
zh_tw: 您的進階版訂閱已到期。進階版功能現已受限。%1$s立即重新啟用%2$s

source: Your Premium subscription has expired. You have %1$d days remaining before features are disabled. %2$sReactivate now%3$s
ar: انتهت صلاحية اشتراكك المميز. لديك %1$d أيام متبقية قبل تعطيل الميزات. %2$sإعادة التنشيط الآن%3$s
cs_cz: Vaše prémiové předplatné vypršelo. Zbývá %1$d dní, než budou funkce deaktivovány. %2$sZnovu aktivovat%3$s
da_dk: Dit Premium-abonnement er udløbet. Du har %1$d dage tilbage, før funktioner deaktiveres. %2$sGenaktiver nu%3$s
el: Η συνδρομή σας Premium έληξε. Απομένουν %1$d ημέρες πριν απενεργοποιηθούν οι λειτουργίες. %2$sΕνεργοποιήστε ξανά τώρα%3$s
fr_fr: Votre abonnement Premium a expiré. Il vous reste %1$d jours avant la désactivation des fonctionnalités. %2$sRéactiver maintenant%3$s
hu_hu: Premium előfizetése lejárt. %1$d nap van hátra a funkciók kikapcsolásáig. %2$sÚjraaktiválás most%3$s
it_it: Il suo abbonamento Premium è scaduto. Mancano %1$d giorni alla disattivazione delle funzionalità. %2$sRiattiva ora%3$s
ja: プレミアムサブスクリプションが期限切れです。機能が無効になるまで残り%1$d日です。%2$s今すぐ再有効化%3$s
ko_kr: Premium 구독이 만료되었습니다. 기능이 비활성화되기까지 %1$d일이 남았습니다. %2$s지금 다시 활성화%3$s
nb_no: Ditt Premium-abonnement har utløpt. Du har %1$d dager igjen før funksjonene deaktiveres. %2$sReaktiver nå%3$s
nl_nl: Uw Premium-abonnement is verlopen. U heeft nog %1$d dagen voordat de functies worden uitgeschakeld. %2$sNu opnieuw activeren%3$s
pl_pl: Twoja subskrypcja Premium wygasła. Pozostało %1$d dni przed wyłączeniem funkcji. %2$sAktywuj ponownie teraz%3$s
pt_pt: A sua subscrição Premium expirou. Tem %1$d dias restantes antes das funcionalidades serem desativadas. %2$sReativar agora%3$s
ro_ro: Abonamentul tău Premium a expirat. Mai ai %1$d zile înainte ca funcționalitățile să fie dezactivate. %2$sReactivează acum%3$s
ru_ru: Срок вашей Премиум-подписки истёк. До отключения функций осталось %1$d дн. %2$sАктивировать снова%3$s
sv_se: Din Premium-prenumeration har gått ut. Du har %1$d dagar kvar innan funktionerna inaktiveras. %2$sÅteraktivera nu%3$s
uk: Термін дії вашої Преміум-підписки закінчився. У вас залишилося %1$d днів, перш ніж функції буде вимкнено. %2$sАктивувати знову%3$s
zh_tw: 您的進階版訂閱已到期。在功能停用之前您還有 %1$d 天。%2$s立即重新啟用%3$s

source: Your Selection
ar: اختيارك
cs_cz: Váš výběr
da_dk: Dit valg
el: Η επιλογή σας
fr_fr: Votre sélection
hu_hu: Az On valasztasa
it_it: La Sua selezione
ja: あなたの選択
ko_kr: 내 선택
nb_no: Ditt valg
nl_nl: Uw selectie
pl_pl: Twój wybór
pt_pt: A Sua Selecao
ro_ro: Selecția ta
ru_ru: Ваш выбор
sv_se: Ditt val
uk: Ваш вибір
zh_tw: 您的選擇

source: Your current Premium plugin is outdated and incompatible. Premium features have been temporarily disabled to prevent errors. Your tickets and data are safe.
ar: المكوّن الإضافي المميز الحالي قديم وغير متوافق. تم تعطيل الميزات المميزة مؤقتاً لمنع الأخطاء. تذاكرك وبياناتك آمنة.
cs_cz: Váš aktuální prémiový plugin je zastaralý a nekompatibilní. Prémiové funkce byly dočasně deaktivovány, aby se předešlo chybám. Vaše vstupenky a data jsou v bezpečí.
da_dk: Din nuværende Premium-plugin er forældet og inkompatibel. Premium-funktioner er midlertidigt deaktiveret for at forhindre fejl. Dine billetter og data er sikre.
el: Το τρέχον Premium plugin σας είναι παρωχημένο και μη συμβατό. Οι λειτουργίες premium έχουν απενεργοποιηθεί προσωρινά για την αποφυγή σφαλμάτων. Τα εισιτήρια και τα δεδομένα σας είναι ασφαλή.
fr_fr: Votre plugin Premium actuel est obsolète et incompatible. Les fonctionnalités Premium ont été temporairement désactivées pour éviter les erreurs. Vos billets et données sont en sécurité.
hu_hu: Az Ön jelenlegi Prémium bővítménye elavult és nem kompatibilis. A prémium funkciók ideiglenesen le lettek tiltva a hibák megelőzése érdekében. A jegyei és adatai biztonságban vannak.
it_it: Il plugin Premium attuale è obsoleto e incompatibile. Le funzionalità Premium sono state temporaneamente disabilitate per evitare errori. I biglietti e i dati sono al sicuro.
ja: 現在のPremiumプラグインは古く、互換性がありません。エラーを防ぐため、Premium機能は一時的に無効化されています。チケットとデータは安全です。
ko_kr: 현재 사용 중인 Premium 플러그인이 오래되어 호환되지 않습니다. 오류 방지를 위해 프리미엄 기능이 일시적으로 비활성화되었습니다. 티켓과 데이터는 안전합니다.
nb_no: Din nåværende Premium-plugin er utdatert og inkompatibel. Premium-funksjoner er midlertidig deaktivert for å forhindre feil. Dine billetter og data er trygge.
nl_nl: Uw huidige premiumplugin is verouderd en incompatibel. Premiumfuncties zijn tijdelijk uitgeschakeld om fouten te voorkomen. Uw tickets en gegevens zijn veilig.
pl_pl: Twoja aktualna wtyczka Premium jest nieaktualna i niekompatybilna. Funkcje premium zostały tymczasowo wyłączone, aby zapobiec błędom. Twoje bilety i dane są bezpieczne.
pt_pt: O seu plugin Premium atual esta desatualizado e incompativel. As funcionalidades Premium foram temporariamente desativadas para prevenir erros. Os seus bilhetes e dados estao seguros.
ro_ro: Pluginul tău Premium actual este învechit și incompatibil. Funcționalitățile premium au fost dezactivate temporar pentru a preveni erori. Biletele și datele tale sunt în siguranță.
ru_ru: Ваша текущая Премиум-версия плагина устарела и несовместима. Премиум-функции временно отключены для предотвращения ошибок. Ваши билеты и данные в безопасности.
sv_se: Din nuvarande Premium-plugin är föråldrad och inkompatibel. Premiumfunktionerna har tillfälligt inaktiverats för att förhindra fel. Dina biljetter och data är säkra.
uk: Ваш поточний Преміум-плагін застарів і несумісний. Преміум-функції тимчасово вимкнено, щоб уникнути помилок. Ваші квитки та дані у безпеці.
zh_tw: 您目前使用的進階版外掛版本過舊且不相容。為避免錯誤,進階版功能已暫時停用。您的票券與資料均安全無虞。

source: Your own 'Only for logged in user' message
ar: Saját 'Csak bejelentkezett felhasználóknak' üzenet
cs_cz: Vlastni zprava 'Pouze pro prihlasene uzivatele'
da_dk: Egen besked for 'Kun for indloggede brugere'
el: Saját 'Csak bejelentkezett felhasználóknak' üzenet
fr_fr: Votre propre message "Uniquement pour les utilisateurs connectés"
hu_hu: Saját 'Csak bejelentkezett felhasználóknak' üzenet
it_it: Messaggio personalizzato 'Solo per utenti autenticati'
ja: カスタム「ログインユーザーのみ」メッセージ
ko_kr: 사용자 정의 '로그인한 사용자만' 메시지
nb_no: Egen melding for 'Kun for innloggede brukere'
nl_nl: Je eigen 'Alleen voor ingelogde gebruikers' melding
pl_pl: Wlasny komunikat 'Tylko dla zalogowanych uzytkownikow'
pt_pt: A sua mensagem personalizada de 'Apenas para utilizadores autenticados'
ro_ro: Mesajul propriu 'Doar pentru utilizatori autentificați'
ru_ru: Собственное сообщение «Только для авторизованных пользователей»
sv_se: Eget meddelande för 'Endast för inloggade användare'
uk: Saját 'Csak bejelentkezett felhasználóknak' üzenet
zh_tw: 自訂「僅限已登入使用者」訊息

source: Your own 'Ticket and CVV is not valid' message
ar: رسالتك الخاصة للتذكرة و CVV غير صالح
cs_cz: Vaše vlastní zpráva „Vstupenka a CVV nejsou platné“
da_dk: Din egen 'Billet og CVV er ikke gyldig'-besked
el: Το δικό σας μήνυμα «Το εισιτήριο και το CVV δεν είναι έγκυρα»
fr_fr: Votre propre message « Le billet et le CVV ne sont pas valides »
hu_hu: Saját 'Jegy és CVV érvénytelen' üzenet
it_it: Messaggio personalizzato 'Biglietto e CVV non validi'
ja: カスタム「チケットとCVVが無効」メッセージ
ko_kr: '유효하지 않은 티켓 및 CVV' 사용자 지정 메시지
nb_no: Din egen «Billett og CVV er ikke gyldig»-melding
nl_nl: Je eigen 'Ticket en CVV is ongeldig' melding
pl_pl: Własna wiadomość „Bilet i CVV są nieprawidłowe"
pt_pt: A sua mensagem personalizada de 'Bilhete e CVV inválidos'
ro_ro: Propriul tău mesaj „Biletul și CVV nu sunt valide"
ru_ru: Собственное сообщение «Билет и CVV недействительны»
sv_se: Eget meddelande för 'Biljett och CVV är inte giltigt'
uk: Ваше власне повідомлення «Квиток і CVV недійсні»
zh_tw: 自訂「票券及 CVV 無效」訊息

source: Your own 'Ticket confirmed' message
ar: رسالتك الخاصة للتذكرة مؤكدة
cs_cz: Vaše vlastní zpráva „Vstupenka potvrzena“
da_dk: Din egen 'Billet bekræftet'-besked
el: Το δικό σας μήνυμα «Το εισιτήριο επιβεβαιώθηκε»
fr_fr: Notre propre message "Billet confirmé"
hu_hu: Saját 'Jegy megerősítve' üzenet
it_it: Messaggio personalizzato 'Biglietto confermato'
ja: カスタム「チケット確認済み」メッセージ
ko_kr: '티켓 확인 완료' 사용자 지정 메시지
nb_no: Din egen «Billett bekreftet»-melding
nl_nl: Je eigen 'Ticket bevestigd' melding
pl_pl: Własna wiadomość „Bilet potwierdzony"
pt_pt: A sua mensagem personalizada de 'Bilhete confirmado'
ro_ro: Propriul tău mesaj „Biletul a fost confirmat"
ru_ru: Собственное сообщение «Билет подтверждён»
sv_se: Eget meddelande för 'Biljett bekräftad'
uk: Ваше власне повідомлення «Квиток підтверджено»
zh_tw: 自訂「票券已確認」訊息
