Repository: WordPressBugBounty/plugins-event-tickets-with-ticket-scanner
Catalog: event-tickets-with-ticket-scanner/languages/event-tickets-with-ticket-scanner-*.po
Languages: ar, cs_cz, da_dk, el, fr_fr, hu_hu, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, uk, zh_tw

source: The user scan the QR code for the auth token with the ticket scanner. Just like a normal ticket. The system will store the auth token to the browser.
ar: يقوم المستخدم بمسح رمز الاستجابة السريعة للحصول على رمز المصادقة مع ماسح التذاكر. تماماً مثل التذكرة العادية. سيقوم النظام بتخزين رمز المصادقة في المتصفح.
cs_cz: Uživatel naskenuje QR kód pro autentizační token skenerem vstupenek. Stejně jako běžnou vstupenku. Systém uloží autentizační token do prohlížeče.
da_dk: Brugeren scanner QR-koden for godkendelsestoken med billet-scanneren. Ligesom en normal billet. Systemet gemmer godkendelsestoken i browseren.
el: Ο χρήστης σαρώνει τον QR code για το auth token με τον σαρωτή εισιτηρίων. Όπως ένα κανονικό εισιτήριο. Το σύστημα θα αποθηκεύσει το auth token στον browser.
fr_fr: L'utilisateur scanne le code QR du jeton d'authentification avec le scanner de billets. Comme un billet normal. Le système enregistrera le jeton d'authentification dans le navigateur.
hu_hu: A felhasználó a jegyszkennerrel beolvassa a hitelesítési token QR-kódját. Ugyanúgy, mint egy normál jegyet. A rendszer eltárolja a hitelesítési tokent a böngészőben.
it_it: L'utente scansiona il codice QR per il token di autenticazione con lo scanner biglietti. Proprio come un biglietto normale. Il sistema memorizzerà il token di autenticazione nel browser.
ja: ユーザーはチケットスキャナーで認証トークンのQRコードをスキャンします。通常のチケットと同じように。システムは認証トークンをブラウザに保存します。
ko_kr: 사용자는 티켓 스캐너로 인증 토큰 QR 코드를 스캔합니다. 일반 티켓과 동일합니다. 시스템은 인증 토큰을 브라우저에 저장합니다.
nb_no: Brukeren skanner QR-koden for autentiseringstokenet med billettskanneren. Akkurat som en vanlig billett. Systemet lagrer autentiseringstokenet i nettleseren.
nl_nl: De gebruiker scant de QR-code voor het authtoken met de ticketscanner. Net als een normaal ticket. Het systeem slaat het authtoken op in de browser.
pl_pl: Użytkownik skanuje kod QR w poszukiwaniu tokena uwierzytelniającego za pomocą skanera biletów. Tak jak zwykły bilet. System zapisze token uwierzytelniający w przeglądarce.
pt_pt: O utilizador le o codigo QR do token de autenticacao com o leitor de bilhetes. Tal como um bilhete normal. O sistema armazenara o token de autenticacao no navegador.
ro_ro: Utilizatorul scanează codul QR pentru token-ul de autentificare cu scanerul de bilete. Exact ca un bilet normal. Sistemul va stoca token-ul de autentificare în browser.
ru_ru: Пользователь сканирует QR-код для токена авторизации сканером билетов. Как обычный билет. Система сохранит токен авторизации в браузере.
sv_se: Användaren skannar QR-koden för autentiseringstoken med biljettskannern. Precis som en vanlig biljett. Systemet lagrar autentiseringstoken i webbläsaren.
uk: Користувач сканує QR-код для токена авторизації за допомогою сканера квитків. Як звичайний квиток. Система збереже токен авторизації у браузері.
zh_tw: 使用者使用票券掃描器掃描 QR code 以取得授權權杖,流程與一般票券相同。系統會將授權權杖儲存於瀏覽器中。

source: The user with this auth token will not be able to use the server anymore. The user will need to add a new auth token from you.<p>The effect will be immediately.</p>
ar: لن يتمكن المستخدم الذي يمتلك رمز المصادقة هذا من استخدام الخادم بعد الآن. سيحتاج المستخدم إلى إضافة رمز مصادقة جديد من جانبك.<p>سيكون التأثير فورياً.</p>
cs_cz: Uživatel s tímto autentizačním tokenem již nebude moci server používat. Bude potřebovat od vás získat nový autentizační token.<p>Změna se projeví okamžitě.</p>
da_dk: Brugeren med denne godkendelsestoken kan ikke længere bruge serveren. Brugeren skal have en ny godkendelsestoken fra dig.<p>Effekten er øjeblikkelig.</p>
el: Ο χρήστης με αυτό το auth token δεν θα μπορεί πλέον να χρησιμοποιεί τον διακομιστή. Ο χρήστης θα χρειαστεί να προσθέσει ένα νέο auth token από εσάς.<p>Η επίδραση θα είναι άμεση.</p>
fr_fr: L'utilisateur avec ce jeton d'authentification ne pourra plus utiliser le serveur. L'utilisateur devra obtenir un nouveau jeton d'authentification de votre part.<p>L'effet sera immédiat.</p>
hu_hu: A felhasználó ezzel a hitelesítési tokennel többé nem fogja tudni használni a szervert. A felhasználónak egy új hitelesítési tokent kell kérnie Öntől.<p>A hatás azonnali.</p>
it_it: L'utente con questo token di autenticazione non potrà più utilizzare il server. L'utente dovrà aggiungere un nuovo token di autenticazione da parte Sua.<p>L'effetto sarà immediato.</p>
ja: この認証トークンのユーザーはサーバーを使用できなくなります。ユーザーはあなたから新しい認証トークンを追加してもらう必要があります。<p>効果は即座に反映されます。</p>
ko_kr: 이 인증 토큰을 가진 사용자는 더 이상 서버를 사용할 수 없게 됩니다. 사용자는 새로운 인증 토큰을 발급받아야 합니다.<p>변경 사항은 즉시 적용됩니다.</p>
nb_no: Brukeren med dette autentiseringstokenet vil ikke kunne bruke serveren lenger. Brukeren må legge til et nytt autentiseringstoken fra deg.<p>Effekten trer i kraft umiddelbart.</p>
nl_nl: De gebruiker met dit authtoken kan de server niet meer gebruiken. De gebruiker heeft een nieuw authtoken van u nodig.<p>Het effect is onmiddellijk.</p>
pl_pl: Użytkownik z tym tokenem uwierzytelniającym nie będzie mógł korzystać z serwera. Użytkownik będzie musiał dodać nowy token uwierzytelniający od Ciebie.<p>Efekt będzie natychmiastowy.</p>
pt_pt: O utilizador com este token de autenticacao nao podera mais utilizar o servidor. O utilizador precisara de adicionar um novo token de autenticacao fornecido por si.<p>O efeito sera imediato.</p>
ro_ro: Utilizatorul cu acest token de autentificare nu va mai putea folosi serverul. Utilizatorul va trebui să adauge un nou token de autentificare de la tine.<p>Efectul va fi imediat.</p>
ru_ru: Пользователь с этим токеном авторизации больше не сможет пользоваться сервером. Пользователю нужно будет добавить новый токен авторизации от вас.<p>Эффект будет немедленным.</p>
sv_se: Användaren med denna autentiseringstoken kommer inte längre att kunna använda servern. Användaren måste lägga till en ny autentiseringstoken från dig.<p>Effekten träder i kraft omedelbart.</p>
uk: Користувач з цим токеном авторизації більше не зможе використовувати сервер. Користувачу потрібно буде додати новий токен авторизації від вас.<p>Ефект буде миттєвим.</p>
zh_tw: 持有此授權權杖的使用者將無法再使用此伺服器。使用者需要您提供新的授權權杖。<p>此效果將立即生效。</p>

source: The value for each ticket is mandatory
ar: القيمة لكل تذكرة إلزامية
cs_cz: Hodnota pro každou vstupenku je povinná
da_dk: Værdien for hver billet er obligatorisk
el: Η τιμή για κάθε εισιτήριο είναι υποχρεωτική
fr_fr: La valeur pour chaque billet est obligatoire
hu_hu: Az érték megadása minden jegyhez kötelező
it_it: Il valore per ogni biglietto è obbligatorio
ja: 各チケットの値は必須です
ko_kr: 각 티켓의 값은 필수입니다
nb_no: Verdien for hver billett er obligatorisk
nl_nl: De waarde voor elk ticket is verplicht
pl_pl: Wartość dla każdego biletu jest obowiązkowa
pt_pt: O valor para cada bilhete e obrigatorio
ro_ro: Valoarea pentru fiecare bilet este obligatorie
ru_ru: Значение для каждого билета обязательно
sv_se: Värdet för varje biljett är obligatoriskt
uk: Значення для кожного квитка є обов'язковим
zh_tw: 每張票券的值為必填

# label
source: The webhook need to be activated first in the options to be executed, even if the URL is set here.
ar: يجب تفعيل الخطاف أولاً في الخيارات ليتم تنفيذه، حتى إذا تم تعيين الرابط هنا.
cs_cz: Webhook musí být nejprve aktivován v nastavení, aby se provedl, i když je zde URL nastavena.
da_dk: Webhooken skal først aktiveres i indstillingerne for at blive udført, selvom URL'en er angivet her.
el: Το webhook πρέπει πρώτα να ενεργοποιηθεί στις επιλογές για να εκτελεστεί, ακόμη κι αν η διεύθυνση URL έχει οριστεί εδώ.
fr_fr: Le webhook doit d'abord être activé dans les options pour être exécuté, même si l'URL est définie ici.
hu_hu: A webhook-ot először aktiválni kell a beállításokban a végrehajtáshoz, még akkor is, ha az URL itt van beállítva.
it_it: Il webhook deve essere prima attivato nelle opzioni per essere eseguito, anche se l'URL è impostato qui.
ja: URLが設定されていても、Webhookはオプションで有効化されている必要があります。
ko_kr: Webhook은 URL이 설정되어 있어도 실행되려면 먼저 옵션에서 활성화해야 합니다.
nb_no: Webhook må aktiveres i alternativene først for å bli utført, selv om URL-en er angitt her.
nl_nl: De webhook moet eerst in de opties worden geactiveerd om te worden uitgevoerd, ook als de URL hier is ingesteld.
pl_pl: Webhook musi być najpierw aktywowany w opcjach, aby był wykonywany, nawet jeśli URL jest tutaj ustawiony.
pt_pt: O webhook precisa de ser ativado primeiro nas opcoes para ser executado, mesmo que o URL esteja definido aqui.
ro_ro: Webhook-ul trebuie activat întâi în opțiuni pentru a fi executat, chiar dacă URL-ul este setat aici.
ru_ru: Вебхук должен быть сначала активирован в настройках, чтобы выполняться, даже если URL здесь установлен.
sv_se: Webhook måste först aktiveras i inställningarna för att kunna köras, även om URL:en är angiven här.
uk: Вебхук потрібно спочатку активувати в опціях, щоб він виконувався, навіть якщо URL тут встановлено.
zh_tw: Webhook 即使在此處設定了 URL,仍需先在選項中啟用才會執行。

source: Theme park, zoo, spa
ar: حديقة ملاهي، حديقة حيوان، سبا
cs_cz: Zábavní park, zoo, lázně
da_dk: Forlystelsespark, zoo, spa
el: Πάρκο ψυχαγωγίας, ζωολογικός κήπος, σπα
fr_fr: Parc d'attractions, zoo, spa
hu_hu: Vidámpark, állatkert, fürdő
it_it: Parco divertimenti, zoo, spa
ja: テーマパーク、動物園、スパ
ko_kr: 테마파크, 동물원, 스파
nb_no: Temapark, dyrepark, spa
nl_nl: Pretpark, dierentuin, spa
pl_pl: Park rozrywki, zoo, spa
pt_pt: Parque tematico, jardim zoologico, spa
ro_ro: Parc de distracții, grădină zoologică, spa
ru_ru: Парк аттракционов, зоопарк, спа
sv_se: Nöjespark, djurpark, spa
uk: Парк атракціонів, зоопарк, спа
zh_tw: 主題樂園、動物園、溫泉 SPA

source: These settings can help to make it work, in case you adjusted your server and/or Wordpress settings.
ar: يمكن أن تساعد هذه الإعدادات على جعله يعمل، في حال قمت بتعديل إعدادات الخادم و/أو إعدادات ووردبريس.
cs_cz: Tato nastavení mohou pomoci rozchodit to v případě, že jste upravili nastavení serveru a/nebo WordPressu.
da_dk: Disse indstillinger kan hjælpe med at få det til at fungere, hvis du har justeret dine server- og/eller WordPress-indstillinger.
el: Αυτές οι ρυθμίσεις μπορούν να σας βοηθήσουν να λειτουργήσει, σε περίπτωση που προσαρμόσατε τις ρυθμίσεις του διακομιστή ή/και του WordPress σας.
fr_fr: Ces paramètres peuvent aider à le faire fonctionner, au cas où vous auriez ajusté vos paramètres de serveur et/ou de Wordpress.
hu_hu: Ezek a beállítások segíthetnek a működésben, ha módosította a szerver és/vagy WordPress beállításait.
it_it: Queste impostazioni possono aiutare a far funzionare il sistema, nel caso in cui siano state modificate le impostazioni del server e/o di WordPress.
ja: サーバーやWordPressの設定を調整した場合に、動作させるための設定です。
ko_kr: 서버 및/또는 워드프레스 설정을 조정한 경우, 이 설정들이 작동하도록 도울 수 있습니다.
nb_no: Disse innstillingene kan bidra til å få det til å fungere hvis du har justert server- og/eller WordPress-innstillingene.
nl_nl: Deze instellingen kunnen helpen om het te laten werken, als u uw server- en/of WordPress-instellingen heeft aangepast.
pl_pl: Te ustawienia mogą pomóc w poprawnym działaniu, jeśli dostosowałeś ustawienia serwera i/lub WordPress.
pt_pt: Estas definicoes podem ajudar a que funcione, caso tenha ajustado as definicoes do seu servidor e/ou WordPress.
ro_ro: Aceste setări pot ajuta la funcționare, în cazul în care ai ajustat setările serverului și/sau WordPress.
ru_ru: Эти настройки могут помочь, если вы изменили настройки сервера и/или WordPress.
sv_se: Dessa inställningar kan hjälpa till att få det att fungera om du har justerat dina server- och/eller WordPress-inställningar.
uk: Ці налаштування можуть допомогти, якщо ви змінили налаштування сервера та/або WordPress.
zh_tw: 如果您調整過伺服器及/或 WordPress 設定,這些設定可以幫助您讓功能正常運作。

# label
source: This QR image contains
ar: هذه الصورة QR تحتوي على
cs_cz: Tento QR obrázek obsahuje
da_dk: Dette QR-billede indeholder
el: Αυτή η εικόνα QR περιέχει
fr_fr: Cette image QR contient
hu_hu: Ez a QR-kép tartalmazza
it_it: Questa immagine QR contiene
ja: このQR画像の内容
ko_kr: 이 QR 이미지에는 다음이 포함되어 있습니다
nb_no: Dette QR-bildet inneholder
nl_nl: Deze QR-afbeelding bevat
pl_pl: Ten kod QR zawiera
pt_pt: Esta imagem QR contém
ro_ro: Această imagine QR conține
ru_ru: Это QR-изображение содержит
sv_se: Denna QR-bild innehåller
uk: Це QR-зображення містить
zh_tw: 此 QR code 圖片中包含

source: This action cannot be undone!
ar: لا يمكن التراجع عن هذا الإجراء!
cs_cz: Tuto akci nelze vrátit zpět!
da_dk: Denne handling kan ikke fortrydes!
el: Αυτή η ενέργεια δεν μπορεί να αναιρεθεί!
fr_fr: Cette action est irréversible !
hu_hu: Ez a művelet nem vonható vissza!
it_it: Questa azione non può essere annullata!
ja: この操作は元に戻せません！
ko_kr: 이 작업은 실행 취소할 수 없습니다!
nb_no: Denne handlingen kan ikke angres!
nl_nl: Deze actie kan niet ongedaan worden gemaakt!
pl_pl: Tej czynności nie można cofnąć!
pt_pt: Esta acao nao pode ser desfeita!
ro_ro: Această acțiune nu poate fi anulată!
ru_ru: Это действие нельзя отменить!
sv_se: Denna åtgärd kan inte ångras!
uk: Цю дію не можна скасувати!
zh_tw: 此操作無法復原！

source: This allows you to exclude a variation to be a ticket
ar: يتيح لك هذا استبعاد متغير ليكون تذكرة
cs_cz: To umožňuje vyloučit variaci, aby byla vstupenkou
da_dk: Dette giver dig mulighed for at udelukke en variant fra at være en billet
el: Αυτό σας επιτρέπει να εξαιρέσετε μια παραλλαγή από το να είναι εισιτήριο
fr_fr: Ceci vous permet d'exclure une variante d'être un billet
hu_hu: Ezzel kizárhat egy változatot a jegytermékek közül
it_it: Questo consente di escludere una variante dall'essere un biglietto
ja: バリエーションをチケットから除外できます
ko_kr: 이 옵션을 사용하면 변형(variation)이 티켓이 되는 것을 제외할 수 있습니다
nb_no: Dette lar deg utelukke en variant fra å være en billett
nl_nl: Hiermee kunt u een variatie uitsluiten als ticket
pl_pl: Pozwala wykluczyć wariant, aby był biletem
pt_pt: Isto permite-lhe excluir uma variacao de ser um bilhete
ro_ro: Aceasta îți permite să excluzi o variație din a fi bilet
ru_ru: Это позволяет исключить вариацию из числа билетов
sv_se: Detta låter dig utesluta en variant från att vara en biljett
uk: Це дозволяє виключити варіацію як квиток
zh_tw: 這可讓您將某個變體排除,不作為票券

source: This color is used for the "Scan next Ticket" button, the loading spinner animation, and the PWA status bar (if PWA is enabled). Change it to match your brand. Default is #2e74b5 (blue).
ar: يُستخدم هذا اللون لزر "مسح التذكرة التالية" ورسوم المتحمّل و شريط حالة PWA (إذا كان PWA مُفعّلاً). غيّره ليتوافق مع علامتك التجارية. الافتراضي هو #2e74b5 (أزرق).
cs_cz: Tato barva se používá pro tlačítko „Načíst další vstupenku", animaci načítání a stavový řádek PWA (pokud je PWA povolena). Změňte ji tak, aby odpovídala vaší značce. Výchozí je #2e74b5 (modrá).
da_dk: Denne farve bruges til knappen "Scan næste billet", indlæsningsanimationen og PWA-statuslinjen (hvis PWA er aktiveret). Skift den, så den passer til dit brand. Standard er #2e74b5 (blå).
el: Αυτό το χρώμα χρησιμοποιείται για το κουμπί "Σάρωση επόμενου εισιτηρίου", την κίνηση φόρτωσης και τη γραμμή κατάστασης PWA (αν είναι ενεργοποιημένο το PWA). Αλλάξτε το ώστε να ταιριάζει με την επωνυμία σας. Προεπιλογή είναι το #2e74b5 (μπλε).
fr_fr: Cette couleur est utilisée pour le bouton "Scanner le prochain billet", l'animation de chargement et la barre d'état PWA (si PWA est activée). Modifiez-la pour correspondre à votre marque. La valeur par défaut est #2e74b5 (bleu).
hu_hu: Ez a szín a "Következő jegy szkennelése" gombhoz, a betöltési animációhoz és a PWA állapotsávhoz (ha a PWA engedélyezve van) használatos. Változtasd meg a márkádnak megfelelően. Az alapértelmezett #2e74b5 (kék).
it_it: Questo colore viene utilizzato per il pulsante "Scansiona prossimo biglietto", l'animazione di caricamento e la barra di stato PWA (se PWA è attivata). Modificalo per adattarlo al tuo marchio. Il valore predefinito è #2e74b5 (blu).
ja: この色は「次のチケットをスキャン」ボタン、読み込みアニメーション、PWAステータスバー（PWAが有効な場合）に使用されます。ブランドに合わせて変更してください。デフォルトは#2e74b5（青）です。
ko_kr: 이 색상은 "다음 티켓 스캔" 버튼, 로딩 스피너 애니메이션, PWA 상태 표시줄(PWA가 활성화된 경우)에 사용됩니다. 브랜드에 맞게 변경하세요. 기본값은 #2e74b5(파란색)입니다.
nb_no: Denne fargen brukes for «Skann neste billett»-knappen, lastespinn-animasjonen og PWA-statuslinjen (hvis PWA er aktivert). Endre den for å matche merkevaren din. Standard er #2e74b5 (blå).
nl_nl: Deze kleur wordt gebruikt voor de knop "Volgend ticket scannen", de laadanimatie en de PWA-statusbalk (als PWA is ingeschakeld). Wijzig deze om bij uw merk te passen. Standaard is #2e74b5 (blauw).
pl_pl: Ten kolor jest używany dla przycisku „Skanuj następny bilet", animacji ładowania oraz paska stanu PWA (jeśli PWA jest włączone). Zmień go, aby pasował do Twojej marki. Domyślnie #2e74b5 (niebieski).
pt_pt: Esta cor é utilizada para o botão "Digitalizar próximo bilhete", a animação de carregamento e a barra de estado PWA (se PWA estiver ativado). Altere para corresponder à sua marca. O valor predefinido é #2e74b5 (azul).
ro_ro: Această culoare este folosită pentru butonul „Scanează următorul bilet”, pentru animația de încărcare și pentru bara de stare PWA (dacă PWA este activat). Modific-o pentru a se potrivi cu brandul tău. Implicit este #2e74b5 (albastru).
ru_ru: Этот цвет используется для кнопки «Сканировать следующий билет», анимации загрузки и строки состояния PWA (если PWA включён). Измените его в соответствии с вашим брендом. По умолчанию #2e74b5 (синий).
sv_se: Denna färg används för knappen "Skanna nästa biljett", laddningssnurran och PWA-statusfältet (om PWA är aktiverat). Ändra den så att den matchar ditt varumärke. Standard är #2e74b5 (blå).
uk: Цей колір використовується для кнопки "Сканувати наступний квиток", анімації завантаження та панелі стану PWA (якщо PWA увімкнено). Змініть його відповідно до вашого бренду. За замовчуванням #2e74b5 (синій).
zh_tw: 此顏色用於「掃描下一張票券」按鈕、載入動畫,以及 PWA 狀態列(若啟用 PWA)。請改為符合您品牌的顏色。預設為 #2e74b5(藍色)。

source: This color will be used as the background color for the test ticket PDF. Useful when you don't have a background image.
ar: سيُستخدم هذا اللون كلون خلفية لملف PDF الخاص بالتذكرة التجريبية. مفيد عند عدم توفر صورة خلفية.
cs_cz: Tato barva se použije jako barva pozadí pro PDF testovací vstupenky. Užitečné, když nemáte obrázek pozadí.
da_dk: Denne farve vil blive brugt som baggrundsfarve for testbillet-PDF'en. Nyttig, når du ikke har et baggrundsbillede.
el: Αυτό το χρώμα θα χρησιμοποιηθεί ως χρώμα φόντου για το PDF δοκιμαστικού εισιτηρίου. Χρήσιμο όταν δεν έχετε εικόνα φόντου.
fr_fr: Cette couleur sera utilisée comme couleur d'arrière-plan pour le PDF du billet de test. Utile lorsque vous n'avez pas d'image d'arrière-plan.
hu_hu: Ez a szín lesz a teszt jegy PDF háttérszíne. Hasznos, ha nincs háttérképe.
it_it: Questo colore verrà utilizzato come colore di sfondo per il biglietto PDF di test. Utile quando non si ha un'immagine di sfondo.
ja: この色はテストチケットPDFの背景色として使用されます。背景画像がない場合に便利です。
ko_kr: 이 색상은 테스트 티켓 PDF의 배경색으로 사용됩니다. 배경 이미지가 없을 때 유용합니다.
nb_no: Denne fargen brukes som bakgrunnsfarge for testbillett-PDF-en. Nyttig når du ikke har et bakgrunnsbilde.
nl_nl: Deze kleur wordt gebruikt als achtergrondkleur voor het test-ticket-PDF. Nuttig als u geen achtergrondafbeelding heeft.
pl_pl: Ten kolor zostanie użyty jako kolor tła testowego biletu PDF. Przydatne, gdy nie masz obrazu tła.
pt_pt: Esta cor sera utilizada como a cor de fundo para o bilhete PDF de teste. Util quando nao tem uma imagem de fundo.
ro_ro: Această culoare va fi folosită ca culoare de fundal pentru PDF-ul biletului de test. Utilă atunci când nu ai o imagine de fundal.
ru_ru: Этот цвет будет использован как цвет фона PDF тестового билета. Полезно, если у вас нет фонового изображения.
sv_se: Denna färg används som bakgrundsfärg för testbiljettens PDF. Praktiskt när du inte har någon bakgrundsbild.
uk: Цей колір використовуватиметься як колір фону для тестового PDF квитка. Корисно, коли у вас немає фонового зображення.
zh_tw: 此顏色將作為測試票券 PDF 的背景顏色。當您沒有背景圖片時非常實用。

source: This color will be used as the background color for the ticket PDF. Useful when you don't have a background image or as a fallback. Leave empty or white (#FFFFFF) for no background color.
ar: سيُستخدم هذا اللون كلون خلفية لملف PDF الخاص بالتذكرة. مفيد عند عدم توفر صورة خلفية أو كبديل. اتركه فارغاً أو أبيض (#FFFFFF) لعدم وجود لون خلفية.
cs_cz: Tato barva se použije jako barva pozadí pro PDF vstupenky. Užitečné, když nemáte obrázek pozadí nebo jako záložní varianta. Ponechte prázdné nebo bílou (#FFFFFF) pro žádnou barvu pozadí.
da_dk: Denne farve vil blive brugt som baggrundsfarve for billet-PDF'en. Nyttig, når du ikke har et baggrundsbillede eller som fallback. Lad feltet være tomt eller hvidt (#FFFFFF) for ingen baggrundsfarve.
el: Αυτό το χρώμα θα χρησιμοποιηθεί ως χρώμα φόντου για το PDF του εισιτηρίου. Χρήσιμο όταν δεν έχετε εικόνα φόντου ή ως εφεδρικό. Αφήστε κενό ή λευκό (#FFFFFF) για κανένα χρώμα φόντου.
fr_fr: Cette couleur sera utilisée comme couleur d'arrière-plan pour le PDF du billet. Utile lorsque vous n'avez pas d'image d'arrière-plan ou comme solution de repli. Laissez vide ou blanc (#FFFFFF) pour aucune couleur d'arrière-plan.
hu_hu: Ez a szín lesz a jegy PDF háttérszíne. Hasznos, ha nincs háttérképe, vagy tartalékként. Hagyja üresen vagy fehéren (#FFFFFF), ha nem szeretne háttérszínt.
it_it: Questo colore verrà utilizzato come colore di sfondo per il biglietto PDF. Utile quando non si ha un'immagine di sfondo o come fallback. Lasciare vuoto o bianco (#FFFFFF) per nessun colore di sfondo.
ja: この色はチケットPDFの背景色として使用されます。背景画像がない場合やフォールバックとして便利です。背景色を使用しない場合は空白または白（#FFFFFF）のままにしてください。
ko_kr: 이 색상은 티켓 PDF의 배경색으로 사용됩니다. 배경 이미지가 없거나 대체(fallback)가 필요할 때 유용합니다. 배경색을 사용하지 않으려면 비워 두거나 흰색(#FFFFFF)으로 두세요.
nb_no: Denne fargen brukes som bakgrunnsfarge for billett-PDF-en. Nyttig når du ikke har et bakgrunnsbilde eller som reserve. La stå tomt eller hvitt (#FFFFFF) for ingen bakgrunnsfarge.
nl_nl: Deze kleur wordt gebruikt als achtergrondkleur voor het ticket-PDF. Nuttig als u geen achtergrondafbeelding heeft of als terugvaloptie. Laat leeg of wit (#FFFFFF) voor geen achtergrondkleur.
pl_pl: Ten kolor zostanie użyty jako kolor tła biletu PDF. Przydatne, gdy nie masz obrazu tła lub jako awaryjne rozwiązanie. Pozostaw puste lub biały (#FFFFFF), aby nie stosować koloru tła.
pt_pt: Esta cor sera utilizada como a cor de fundo para o bilhete PDF. Util quando nao tem uma imagem de fundo ou como alternativa. Deixe vazio ou branco (#FFFFFF) para nenhuma cor de fundo.
ro_ro: Această culoare va fi folosită ca culoare de fundal pentru PDF-ul biletului. Utilă atunci când nu ai o imagine de fundal sau ca variantă de rezervă. Lasă necompletat sau alb (#FFFFFF) pentru a nu avea culoare de fundal.
ru_ru: Этот цвет будет использован как цвет фона PDF билета. Полезно, если у вас нет фонового изображения или в качестве запасного варианта. Оставьте пустым или белым (#FFFFFF), чтобы отключить цвет фона.
sv_se: Denna färg används som bakgrundsfärg för biljettens PDF. Praktiskt när du inte har någon bakgrundsbild eller som reserv. Lämna tomt eller vitt (#FFFFFF) för ingen bakgrundsfärg.
uk: Цей колір використовуватиметься як колір фону для PDF квитка. Корисно, коли у вас немає фонового зображення або як запасний варіант. Залиште порожнім або білим (#FFFFFF), щоб не використовувати колір фону.
zh_tw: 此顏色將作為票券 PDF 的背景顏色。當您沒有背景圖片或作為備用時非常實用。若不使用背景顏色,請留空或填入白色 (#FFFFFF)。

source: This day is not selectable
nb_no: Denne dagen kan ikke velges
