Repository: WordPressBugBounty/plugins-event-tickets-with-ticket-scanner
Catalog: event-tickets-with-ticket-scanner/languages/event-tickets-with-ticket-scanner-*.po
Languages: ar, cs_cz, da_dk, el, fr_fr, hu_hu, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, uk, zh_tw

source: Customers will see an interactive seat map where they can click on available seats. Occupied seats are shown in a different color. This provides a visual overview of the venue. (Premium feature)
ar: سيرى العملاء خريطة مقاعد تفاعلية يمكنهم النقر فوق المقاعد المتاحة. تظهر المقاعد المحجوبة بلون مختلف. هذا يوفر نظرة عامة بصرية على المكان. (ميزة مميزة)
cs_cz: Zákazníci uvidí interaktivní mapu sedadel, kde mohou kliknout na dostupná sedadla. Obsazená sedadla jsou zobrazena jinou barvou. To poskytuje vizuální přehled o místě konání. (Prémiová funkce)
da_dk: Kunderne vil se et interaktivt sædekort, hvor de kan klikke på ledige sæder. Optagede sæder vises i en anden farve. Dette giver et visuelt overblik over spillestedet. (Premium-funktion)
el: Οι πελάτες θα δουν έναν διαδραστικό χάρτη θέσεων όπου μπορούν να κάνουν κλικ στις διαθέσιμες θέσεις. Οι κατειλημμένες θέσεις εμφανίζονται με διαφορετικό χρώμα. Αυτό παρέχει μια οπτική εικόνα του χώρου. (Λειτουργία Premium)
fr_fr: Les clients verront un plan de salle interactif où ils peuvent cliquer sur les sièges disponibles. Les sièges occupés sont affichés dans une couleur différente. Ceci fournit un aperçu visuel de la salle. (Fonctionnalité Premium)
hu_hu: Az ügyfelek egy interaktív ülésrend-térképet látnak, ahol rákattinthatnak az elérhető ülőhelyekre. A foglalt ülőhelyek más színben jelennek meg. Ez vizuális áttekintést nyújt a helyszínről. (Prémium funkció)
it_it: I clienti vedranno una mappa interattiva dei posti dove potranno cliccare sui posti disponibili. I posti occupati sono mostrati con un colore diverso. Questo fornisce una panoramica visiva della sede. (Funzionalità Premium)
ja: お客様にはインタラクティブな座席マップが表示され、利用可能な座席をクリックして選択できます。使用済みの座席は異なる色で表示されます。会場の視覚的な概要を提供します。（Premium機能）
ko_kr: 고객은 사용 가능한 좌석을 클릭할 수 있는 대화형 좌석도를 보게 됩니다. 사용 중인 좌석은 다른 색으로 표시되어 행사장을 한눈에 볼 수 있습니다. (프리미엄 기능)
nb_no: Kundene vil se et interaktivt setekart der de kan klikke på tilgjengelige seter. Oppdaterte seter vises i en annen farge. Dette gir en visuell oversikt over arenaen. (Premium-funksjon)
nl_nl: Klanten zien een interactieve plattegrond waarop zij op beschikbare stoelen kunnen klikken. Bezette stoelen worden in een andere kleur weergegeven. Dit biedt een visueel overzicht van de locatie. (Premiumfunctie)
pl_pl: Klienci zobaczą interaktywną mapę miejsc, na której mogą klikać dostępne miejsca. Zajęte miejsca są wyświetlane w innym kolorze. Zapewnia to wizualny przegląd obiektu. (Funkcja premium)
pt_pt: Os clientes verao um mapa interativo de lugares onde podem clicar nos lugares disponiveis. Os lugares ocupados sao apresentados numa cor diferente. Isto fornece uma visao geral visual do recinto. (Funcionalidade Premium)
ro_ro: Clienții vor vedea o hartă interactivă a locurilor unde pot face clic pe locurile disponibile. Locurile ocupate sunt afișate într-o culoare diferită. Aceasta oferă o imagine de ansamblu vizuală a locației. (Funcție premium)
ru_ru: Клиенты увидят интерактивную карту мест, где они смогут нажимать на свободные места. Занятые места показаны другим цветом. Это даёт визуальное представление о площадке. (Премиум-функция)
sv_se: Kunderna ser en interaktiv platskarta där de kan klicka på tillgängliga platser. Upptagna platser visas i en annan färg. Detta ger en visuell överblick över lokalen. (Premiumfunktion)
uk: Клієнти побачать інтерактивну карту місць, де можуть натискати на доступні місця. Зайняті місця відображаються іншим кольором. Це дає візуальний огляд місця проведення. (Преміум-функція)
zh_tw: 客戶將看到一個互動式座位圖，可點擊選擇可用座位。已佔用座位會以不同顏色顯示。這能提供場地的視覺化概覽。(進階版功能)

# title
source: Daily Redemption Summary
nb_no: Daglig innløsningsoversikt

source: Daily redeem limit reached: %1$d of %2$d. Try again tomorrow.
ar: تم الوصول إلى الحد اليومي للاستبدال: %1$d من %2$d. حاول مرة أخرى غداً.
cs_cz: Denní limit uplatnění dosažen: %1$d z %2$d. Zkuste to zítra znovu.
da_dk: Daglig indløsningsgrænse nået: %1$d af %2$d. Prøv igen i morgen.
el: Συμπληρώθηκε το ημερήσιο όριο εξαργυρώσεων: %1$d από %2$d. Δοκιμάστε ξανά αύριο.
fr_fr: Limite d'échange quotidienne atteinte : %1$d sur %2$d. Réessayez demain.
hu_hu: Napi beváltási korlát elérve: %1$d / %2$d. Próbálja újra holnap.
it_it: Limite giornaliero di riscatti raggiunto: %1$d di %2$d. Riprova domani.
ja: 1日の引換上限に達しました：%1$d / %2$d。明日もう一度お試しください。
ko_kr: 일일 사용 한도에 도달했습니다: %1$d / %2$d. 내일 다시 시도해 주세요.
nb_no: Daglig innløsingsgrense nådd: %1$d av %2$d. Prøv igjen i morgen.
nl_nl: Dagelijks inwissellimiet bereikt: %1$d van %2$d. Probeer het morgen opnieuw.
pl_pl: Osiągnięto dzienny limit realizacji: %1$d z %2$d. Spróbuj ponownie jutro.
pt_pt: Limite diário de resgates atingido: %1$d de %2$d. Tente novamente amanhã.
ro_ro: Limită zilnică de valorificare atinsă: %1$d din %2$d. Încearcă din nou mâine.
ru_ru: Достигнут дневной лимит использований: %1$d из %2$d. Попробуйте завтра.
sv_se: Daglig inlösengräns nådd: %1$d av %2$d. Försök igen imorgon.
uk: Досягнуто денний ліміт погашень: %1$d з %2$d. Спробуйте завтра.
zh_tw: 已達每日兌換上限：%1$d / %2$d。請明天再試。

# column
source: Date
ar: تاريخ
cs_cz: Datum
da_dk: Dato
el: Ημερομηνία
hu_hu: Dátum
it_it: Data
ja: 日付
ko_kr: 날짜
nb_no: Dato
nl_nl: Datum
pl_pl: Data
pt_pt: Data
ro_ro: Data
ru_ru: Дата
sv_se: Datum
uk: Дата
zh_tw: 日期

# label
source: Date
ar: تاريخ
cs_cz: Datum
da_dk: Dato
el: Ημερομηνία
hu_hu: Dátum
it_it: Data
ja: 日付
ko_kr: 날짜
nb_no: Dato
nl_nl: Dátum
pl_pl: Data
pt_pt: Data
ro_ro: Data
ru_ru: Дата
sv_se: Datum
uk: Дата
zh_tw: 日期

source: Date is for all variants
ar: التاريخ لجميع المتغيرات
cs_cz: Datum platí pro všechny varianty
da_dk: Datoen gælder for alle varianter
el: Η ημερομηνία ισχύει για όλες τις παραλλαγές
fr_fr: La date est pour toutes les variantes
hu_hu: A dátum minden variánsra érvényes
it_it: La data vale per tutte le varianti
ja: すべてのバリエーションに日付を適用
ko_kr: 날짜는 모든 변형에 적용됩니다
nb_no: Datoen gjelder alle varianter
nl_nl: Datum geldt ook voor alle varianten
pl_pl: Data dotyczy wszystkich wariantów
pt_pt: A data aplica-se a todas as variantes
ro_ro: Data este pentru toate variantele
ru_ru: Дата действует для всех вариантов
sv_se: Datum gäller för alla varianter
uk: Дата є для всіх варіантів
zh_tw: 日期套用於所有款式

source: Date locked: Seats are selected for this date. Remove item to change date.
ar: التاريخ مغلق: تم اختيار المقاعد لهذا التاريخ. احذف العنصر لتغيير التاريخ.
cs_cz: Datum uzamčeno: Pro toto datum jsou vybrána sedadla. Chcete-li změnit datum, odeberte položku.
da_dk: Dato låst: Sæder er valgt til denne dato. Fjern varen for at ændre dato.
el: Η ημερομηνία είναι κλειδωμένη: Έχουν επιλεγεί θέσεις για αυτή την ημερομηνία. Αφαιρέστε το προϊόν για να αλλάξετε την ημερομηνία.
fr_fr: Date verrouillée : Des sièges sont sélectionnés pour cette date. Supprimez l'article pour changer la date.
hu_hu: Dátum zárolva: Ülőhelyek vannak kiválasztva erre a dátumra. Távolítsa el a tételt a dátum módosításához.
it_it: Data bloccata: sono stati selezionati dei posti per questa data. Rimuovere l'articolo per cambiare data.
ja: 日付がロックされています：この日付に座席が選択されています。日付を変更するにはアイテムを削除してください。
ko_kr: 날짜 잠김: 이 날짜에 대해 좌석이 선택되어 있습니다. 날짜를 변경하려면 항목을 제거하세요.
nb_no: Dato låst: Seter er valgt for denne datoen. Fjern varen for å endre dato.
nl_nl: Dátum rögzített: Ülések vannak kiválasztva erre a dátumra. Az elem eltávolításával módosíthatja a dátumot.
pl_pl: Data zablokowana: Miejsca są wybrane na tę datę. Usuń pozycję, aby zmienić datę.
pt_pt: Data bloqueada: Existem lugares selecionados para esta data. Remova o item para alterar a data.
ro_ro: Dată blocată: locurile sunt selectate pentru această dată. Șterge articolul pentru a schimba data.
ru_ru: Дата заблокирована: места выбраны на эту дату. Удалите позицию, чтобы изменить дату.
sv_se: Datum låst: Platser är valda för detta datum. Ta bort artikeln för att ändra datum.
uk: Дату заблоковано: Місця вибрано на цю дату. Видаліть позицію, щоб змінити дату.
zh_tw: 日期已鎖定：此日期已選定座位。請移除項目以變更日期。

source: Day passes
ar: تصاريح يومية
cs_cz: Denní vstupenky
da_dk: Dagsbilletter
el: Ημερήσιες κάρτες
fr_fr: Pass journaliers
hu_hu: Napijegyek
it_it: Pass giornalieri
ja: 1日パス
ko_kr: 데이 패스
nb_no: Dagsbilletter
nl_nl: Dagpassen
pl_pl: Bilet jednodniowy
pt_pt: Passes diarios
ro_ro: Permise zilnice
ru_ru: Дневные абонементы
sv_se: Dagspass
uk: Денні абонементи
zh_tw: 一日票

source: Day(s) per ticket
ar: يوم (أيام) لكل تذكرة
cs_cz: Den(y) na vstupenku
da_dk: Dag(e) pr. billet
el: Ημέρα(ες) ανά εισιτήριο
fr_fr: Jour(s) par billet
hu_hu: Nap(ok) jegyenként
it_it: Giorno/i per biglietto
ja: チケットごとの日付
ko_kr: 티켓당 이용일 수
nb_no: Dag(er) per billett
nl_nl: Dag(en) per ticket
pl_pl: Dni na bilet
pt_pt: Dia(s) por bilhete
ro_ro: Zi(le) per bilet
ru_ru: День(дней) на билет
sv_se: Dag(ar) per biljett
uk: День(ів) на квиток
zh_tw: 每張票券可用的天數

source: Deactivate
ar: إلغاء التنشيط
cs_cz: Deaktivovat
da_dk: Deaktiver
el: Απενεργοποίηση
fr_fr: Désactiver
hu_hu: Deaktivalas
it_it: Disattiva
ja: 無効にする
ko_kr: 비활성화
nb_no: Deaktiver
nl_nl: Deactiveren
pl_pl: Dezaktywuj
pt_pt: Desativar
ro_ro: Dezactivează
ru_ru: Деактивировать
sv_se: Inaktivera
uk: Деактивувати
zh_tw: 停用

source: Deactivate auto-generating ticket
ar: إلغاء التوليد التلقائي للتذكرة
cs_cz: Deaktivovat automatické generování vstupenek
da_dk: Deaktiver automatisk generering af billet
el: Απενεργοποίηση αυτόματης δημιουργίας εισιτηρίων
fr_fr: Désactiver la génération automatique de billets
hu_hu: Automatikus jegygenerálás kikapcsolása
it_it: Disattiva la generazione automatica di biglietti
ja: チケットの自動生成を無効にする
ko_kr: 티켓 자동 생성 비활성화
nb_no: Deaktiver automatisk generering av billett
nl_nl: Automatisch genereren van tickets uitschakelen
pl_pl: Dezaktywuj automatyczne generowanie biletów
pt_pt: Desativar a geração automática de bilhetes
ro_ro: Dezactivează generarea automată a biletelor
ru_ru: Отключить автогенерацию билетов
sv_se: Inaktivera automatisk generering av biljett
uk: Деактивувати автоматичне створення квитка
zh_tw: 停用自動產生票券

# cal
source: Dec
ar: ديسمبر
cs_cz: Pro
el: Δεκ
fr_fr: Déc
it_it: Dic
ja: 12月
ko_kr: 12월
nb_no: Des
pl_pl: Gru
pt_pt: Dez
ru_ru: Дек
uk: Гру
zh_tw: 12 月

source: December
ar: ديسمبر
cs_cz: Prosinec
el: Δεκέμβριος
fr_fr: Décembre
it_it: Dicembre
ja: 12月
ko_kr: 12월
nb_no: Desember
pl_pl: Grudzień
pt_pt: Dezembro
ro_ro: Decembrie
ru_ru: Декабрь
uk: Грудень
zh_tw: 十二月

# option value
source: Default search filter
ar: مرشح البحث الافتراضي
cs_cz: Výchozí filtr vyhledávání
da_dk: Standard søgefilter
el: Προεπιλεγμένο φίλτρο αναζήτησης
fr_fr: Filtre de recherche par défaut
hu_hu: Alapertelmezett keresesi szuro
it_it: Filtro di ricerca predefinito
ja: デフォルトの検索フィルター
ko_kr: 기본 검색 필터
nb_no: Standard søkefilter
nl_nl: Standaard zoekfilter
pl_pl: Domyślny filtr wyszukiwania
pt_pt: Filtro de pesquisa padrao
ro_ro: Filtru implicit de căutare
ru_ru: Фильтр поиска по умолчанию
sv_se: Standardsökfilter
uk: Фільтр пошуку за замовчуванням
zh_tw: 預設搜尋篩選

source: Delete
ar: Törlés
cs_cz: Smazat
da_dk: Slet
el: Törlés
fr_fr: Supprimer
hu_hu: Törlés
it_it: Elimina
ja: 削除
ko_kr: 삭제
nb_no: Slett
nl_nl: Törlés
pl_pl: Usun
pt_pt: Eliminar
ro_ro: Ștergere
ru_ru: Удалить
sv_se: Radera
uk: Törlés
zh_tw: 刪除

# label
source: Delete
ar: حذف
cs_cz: Smazat
da_dk: Slet
el: Διαγραφή
fr_fr: Supprimer
hu_hu: Törlés
it_it: Elimina
ja: 削除
ko_kr: 삭제
nb_no: Slett
nl_nl: Verwijderen
pl_pl: Usuń
pt_pt: Eliminar
ro_ro: Șterge
ru_ru: Удалить
sv_se: Ta bort
uk: Видалити
zh_tw: 刪除

source: Delete %d seats?
ar: حذف %d مقعد؟
cs_cz: Smazat %d sedadel?
da_dk: Slet %d sæder?
el: Διαγραφή %d θέσεων;
fr_fr: Supprimer %d places ?
hu_hu: %d ulohely torlese?
it_it: Eliminare %d posti?
ja: %d席を削除しますか？
ko_kr: 좌석 %d 개를 삭제하시겠습니까?
nb_no: Slett %d seter?
nl_nl: %d stoelen verwijderen?
pl_pl: Usunąć %d miejsc?
pt_pt: Eliminar %d lugares?
ro_ro: Ștergi %d locuri?
ru_ru: Удалить %d мест?
sv_se: Ta bort %d platser?
uk: Видалити %d місць?
zh_tw: 要刪除 %d 個座位嗎？

# label
source: Delete All Tickets
ar: حذف جميع التذاكر
cs_cz: Smazat všechny vstupenky
da_dk: Slet alle billetter
el: Διαγραφή Όλων των Εισιτηρίων
fr_fr: Supprimer tous les billets
hu_hu: Összes jegy törlése
it_it: Elimina tutti i biglietti
ja: すべてのチケットを削除
ko_kr: 모든 티켓 삭제
nb_no: Slett alle billetter
nl_nl: Alle tickets verwijderen
pl_pl: Usuń wszystkie bilety
pt_pt: Eliminar Todos os Bilhetes
ro_ro: Șterge toate biletele
ru_ru: Удалить все билеты
sv_se: Ta bort alla biljetter
uk: Видалити всі квитки
zh_tw: 刪除所有票券

# option
source: Delete Redeem Information
ar: حذف معلومات الاستبدال
cs_cz: Smazat informace o uplatnění
da_dk: Slet indløsningsinformation
el: Διαγραφή Πληροφοριών Εξαργύρωσης
fr_fr: Supprimer les informations de validation
hu_hu: Bevaltasi informaciok torlese
it_it: Elimina informazioni riscatto
ja: 引き換え情報を削除
ko_kr: 사용 정보 삭제
nb_no: Slett innløsingsinformasjon
nl_nl: Inwisselinformatie verwijderen
pl_pl: Usuń informacje o realizacji
pt_pt: Eliminar Informacoes de Validacao
ro_ro: Șterge informațiile de valorificare
ru_ru: Удалить информацию об использовании
sv_se: Ta bort inlöseninformation
uk: Видалити інформацію про погашення
zh_tw: 刪除兌換資訊

# label
source: Delete WooCommerce order info for this ticket
ar: حذف معلومات طلب WooCommerce لهذه التذكرة
cs_cz: Smazat informace o objednávce WooCommerce pro tuto vstupenku
da_dk: Slet WooCommerce-ordreinfo for denne billet
el: Διαγραφή πληροφοριών παραγγελίας WooCommerce για αυτό το εισιτήριο
fr_fr: Supprimer les informations de commande WooCommerce pour ce billet
hu_hu: WooCommerce rendelési adatok törlése ehhez a jegyhez
it_it: Elimina le informazioni dell'ordine WooCommerce per questo biglietto
ja: このチケットのWooCommerce注文情報を削除
ko_kr: 이 티켓의 WooCommerce 주문 정보 삭제
nb_no: Slett WooCommerce-bestillingsinformasjon for denne billetten
nl_nl: WooCommerce-bestelinformatie voor dit ticket verwijderen
pl_pl: Usuń informacje o zamówieniu WooCommerce dla tego biletu
pt_pt: Eliminar informações da encomenda WooCommerce deste bilhete
ro_ro: Șterge informațiile comenzii WooCommerce pentru acest bilet
ru_ru: Удалить информацию о заказе WooCommerce для этого билета
sv_se: Ta bort WooCommerce-orderinfo för denna biljett
uk: Видалити інформацію про замовлення WooCommerce для цього квитка
zh_tw: 刪除此票券的 WooCommerce 訂單資訊

# title
source: Delete all tickets?
ar: حذف جميع التذاكر؟
cs_cz: Smazat všechny vstupenky?
da_dk: Slet alle billetter?
el: Διαγραφή όλων των εισιτηρίων;
fr_fr: Supprimer tous les billets ?
hu_hu: Összes jegy törlése?
it_it: Eliminare tutti i biglietti?
ja: すべてのチケットを削除しますか？
ko_kr: 모든 티켓을 삭제하시겠습니까?
nb_no: Slette alle billetter?
nl_nl: Alle tickets verwijderen?
pl_pl: Usunąć wszystkie bilety?
pt_pt: Eliminar todos os bilhetes?
ro_ro: Ștergi toate biletele?
ru_ru: Удалить все билеты?
sv_se: Ta bort alla biljetter?
uk: Видалити всі квитки?
zh_tw: 要刪除所有票券嗎？

source: Deleting...
ar: جارٍ الحذف...
cs_cz: Mazání...
da_dk: Sletter...
el: Γίνεται διαγραφή...
fr_fr: Suppression...
hu_hu: Törlés...
it_it: Eliminazione...
ja: 削除中...
ko_kr: 삭제 중...
nb_no: Sletter...
nl_nl: Verwijderen...
pl_pl: Usuwanie...
pt_pt: A eliminar...
ro_ro: Se șterge...
ru_ru: Удаление...
sv_se: Tar bort...
uk: Видалення...
zh_tw: 刪除中...

# label
source: Delimiter?
ar: المحدد؟
cs_cz: Oddělovač?
da_dk: Skilletegn?
el: Διαχωριστής;
fr_fr: Délimiteur ?
hu_hu: Elválasztó
it_it: Delimitatore?
ja: 区切り文字
ko_kr: 구분 기호?
nb_no: Skilletegn?
nl_nl: Scheidingsteken
pl_pl: Separator?
pt_pt: Separador
ro_ro: Delimitator?
ru_ru: Разделитель?
sv_se: Avgränsare?
uk: Роздільник?
zh_tw: 分隔符號？

# option value
source: Descending
ar: تنازلي
cs_cz: Sestupně
da_dk: Faldende
el: Φθίνουσα
fr_fr: Décroissant
hu_hu: Csökkenő
it_it: Decrescente
ja: 降順
ko_kr: 내림차순
nb_no: Synkende
nl_nl: Aflopend
pl_pl: Malejąco
pt_pt: Descendente
ro_ro: Descrescător
ru_ru: По убыванию
sv_se: Fallande
uk: За спаданням
zh_tw: 遞減

source: Description
ar: Leírás
cs_cz: Popis
da_dk: Beskrivelse
el: Leírás
hu_hu: Leírás
it_it: Descrizione
ja: 説明
ko_kr: 설명
nb_no: Beskrivelse
nl_nl: Leírás
pl_pl: Opis
pt_pt: Descricao
ro_ro: Descriere
ru_ru: Описание
sv_se: Beskrivning
uk: Leírás
zh_tw: 描述

# label
source: Description
ar: الوصف
cs_cz: Popis
da_dk: Beskrivelse
el: Περιγραφή
hu_hu: Leírás
it_it: Descrizione
ja: 説明
ko_kr: 설명
nb_no: Beskrivelse
nl_nl: Beschrijving
pl_pl: Opis
pt_pt: Descrição
ro_ro: Descriere
ru_ru: Описание
sv_se: Beskrivning
uk: Опис
zh_tw: 說明

source: Designer failed to load
ar: تعذر تحميل المصمم
cs_cz: Designer se nepodařilo načíst
da_dk: Designer kunne ikke indlæses
el: Αποτυχία φόρτωσης του σχεδιαστή
fr_fr: Échec du chargement du concepteur
hu_hu: A tervezo betoltese nem sikerult
it_it: Caricamento designer fallito
ja: デザイナーの読み込みに失敗しました
ko_kr: 디자이너를 불러오지 못했습니다
nb_no: Designer kunne ikke lastes
nl_nl: Ontwerper kon niet worden geladen
pl_pl: Nie udało się załadować projektanta
pt_pt: O designer nao conseguiu carregar
ro_ro: Designerul nu a putut fi încărcat
ru_ru: Не удалось загрузить конструктор
sv_se: Designern kunde inte laddas
uk: Не вдалося завантажити дизайнер
zh_tw: 設計工具載入失敗

source: Disabled (use regular expiration)
ar: معطل (استخدم انتهاء الصلاحية العادي)
cs_cz: Zakázáno (použít běžné vypršení)
da_dk: Deaktiveret (brug almindelig udløb)
el: Απενεργοποιημένο (χρήση κανονικής λήξης)
fr_fr: Désactivé (utiliser l'expiration normale)
hu_hu: Kikapcsolva (normál lejárat használata)
it_it: Disabilitato (usa scadenza regolare)
ja: 無効（通常の有効期限を使用）
ko_kr: 비활성화 (일반 만료일 사용)
nb_no: Deaktivert (bruk vanlig utløpsdato)
nl_nl: Uitgeschakeld (gebruik reguliere vervaltijd)
pl_pl: Wyłączone (użyj zwykłego wygaśnięcia)
pt_pt: Desativado (utilizar expiracao normal)
ro_ro: Dezactivat (folosește expirarea normală)
ru_ru: Отключено (используется обычный срок действия)
sv_se: Inaktiverad (använd vanligt utgångsdatum)
uk: Вимкнено (використовується звичайне закінчення терміну дії)
zh_tw: 停用（使用一般的到期設定）

source: Discard all unsaved changes and revert to published version?
ar: تجاهل جميع التغييرات غير المحفوظة والعودة إلى النسخة المنشورة؟
cs_cz: Zahodit všechny neuložené změny a vrátit se k publikované verzi?
da_dk: Kassér alle ikke-gemte ændringer og vend tilbage til den offentliggjorte version?
el: Απόρριψη όλων των μη αποθηκευμένων αλλαγών και επαναφορά στη δημοσιευμένη έκδοση;
fr_fr: Annuler toutes les modifications non enregistrées et revenir à la version publiée ?
hu_hu: Elveti az összes nem mentett módosítást és visszaáll a közzétett verzióra?
it_it: Annullare tutte le modifiche non salvate e ripristinare la versione pubblicata?
ja: 未保存の変更をすべて破棄して公開版に戻しますか？
ko_kr: 저장하지 않은 모든 변경 사항을 취소하고 게시된 버전으로 되돌리시겠습니까?
nb_no: Forkaste alle ulagrede endringer og gå tilbake til publisert versjon?
nl_nl: Alle niet-opgeslagen wijzigingen verwerpen en terugkeren naar de gepubliceerde versie?
pl_pl: Odrzucić wszystkie niezapisane zmiany i przywrócić opublikowaną wersję?
pt_pt: Descartar todas as alteracoes nao guardadas e reverter para a versao publicada?
ro_ro: Renunți la toate modificările nesalvate și revii la versiunea publicată?
ru_ru: Отменить все несохранённые изменения и вернуться к опубликованной версии?
sv_se: Vill du förkasta alla osparade ändringar och återgå till den publicerade versionen?
uk: Скасувати всі незбережені зміни та повернутися до опублікованої версії?
zh_tw: 放棄所有尚未儲存的變更並還原為已發佈版本？

source: Display Label
ar: عرض التسمية
cs_cz: Zobrazovaný název
da_dk: Visningsetiket
el: Ετικέτα εμφάνισης
fr_fr: Libellé d'affichage
hu_hu: Megjelenito cimke
it_it: Etichetta visualizzata
ja: 表示ラベル
ko_kr: 표시 레이블
nb_no: Visningsetikett
nl_nl: Weergavelabel
pl_pl: Wyświetlana etykieta
pt_pt: Etiqueta de Apresentacao
ro_ro: Etichetă afișată
ru_ru: Отображаемое название
sv_se: Visningsetikett
uk: Відображувана назва
zh_tw: 顯示標籤

# label
source: Display QR with PUBLIC ticket number
ar: عرض رمز الاستجابة السريعة مع رقم التذكرة العام
cs_cz: Zobrazit QR s VEŘEJNÝM číslem vstupenky
da_dk: Vis QR med OFFENTLIG billetnummer
el: Εμφάνιση QR με ΔΗΜΟΣΙΟ αριθμό εισιτηρίου
fr_fr: Afficher le QR avec le numéro de billet PUBLIC
hu_hu: QR megjelenitese NYILVANOS jegyszammal
it_it: Mostra QR con numero biglietto PUBBLICO
ja: 公開チケット番号でQRを表示
ko_kr: 공개 티켓 번호로 QR 표시
nb_no: Vis QR med OFFENTLIG billettnummer
nl_nl: Toon QR met OPENBAAR ticketnummer
pl_pl: Wyświetl kod QR z PUBLICZNYM numerem biletu
pt_pt: Apresentar QR com numero de bilhete PUBLICO
ro_ro: Afișează codul QR cu numărul PUBLIC al biletului
ru_ru: Показывать QR с ПУБЛИЧНЫМ номером билета
sv_se: Visa QR med PUBLIKT biljettnummer
uk: Показувати QR із ПУБЛІЧНИМ номером квитка
zh_tw: 使用公開票券編號顯示 QR Code

# label
source: Display QR with URL
ar: عرض رمز الاستجابة السريعة مع الرابط
cs_cz: Zobrazit QR s URL
da_dk: Vis QR med URL
el: Εμφάνιση QR με URL
fr_fr: Afficher le QR avec URL
hu_hu: QR-kód megjelenítése URL-lel
it_it: Mostra QR con URL
ja: URL付きQRコードを表示
ko_kr: URL로 QR 표시
nb_no: Vis QR med URL
nl_nl: QR-code met URL weergeven
pl_pl: Wyświetl kod QR z adresem URL
pt_pt: Mostrar QR com URL
ro_ro: Afișează codul QR cu URL
ru_ru: Показывать QR со ссылкой
sv_se: Visa QR med URL
uk: Показувати QR з URL
zh_tw: 使用網址顯示 QR Code

# label
source: Display QR with ticket number
ar: عرض رمز الاستجابة السريعة مع رقم التذكرة
cs_cz: Zobrazit QR s číslem vstupenky
da_dk: Vis QR med billetnummer
el: Εμφάνιση QR με αριθμό εισιτηρίου
fr_fr: Afficher le QR avec le numéro de billet
hu_hu: QR-kód megjelenítése jegyszámmal
it_it: Mostra QR con numero biglietto
ja: チケット番号付きQRコードを表示
ko_kr: 티켓 번호로 QR 표시
nb_no: Vis QR med billettnummer
nl_nl: QR-code met ticketnummer weergeven
pl_pl: Wyświetl kod QR z numerem biletu
pt_pt: Mostrar QR com número do bilhete
ro_ro: Afișează codul QR cu numărul biletului
ru_ru: Показывать QR с номером билета
sv_se: Visa QR med biljettnummer
uk: Показувати QR із номером квитка
zh_tw: 使用票券編號顯示 QR Code

# label
source: Display QR with your own QR content
ar: عرض رمز الاستجابة السريعة مع المحتوى الخاص بك
cs_cz: Zobrazit QR s vlastním QR obsahem
da_dk: Vis QR med dit eget QR-indhold
el: Εμφάνιση QR με δικό σας περιεχόμενο QR
fr_fr: Afficher le QR avec votre propre contenu QR
hu_hu: QR megjelenitese sajat QR tartalommal
it_it: Mostra QR con contenuto QR personalizzato
ja: 独自のQRコンテンツでQRを表示
ko_kr: 원하는 QR 내용으로 QR 표시
nb_no: Vis QR med eget QR-innhold
nl_nl: Toon QR met uw eigen QR-inhoud
pl_pl: Wyświetl kod QR z własną treścią QR
pt_pt: Apresentar QR com o seu proprio conteudo QR
ro_ro: Afișează codul QR cu propriul conținut QR
ru_ru: Показывать QR с вашим собственным содержимым QR
sv_se: Visa QR med ditt eget QR-innehåll
uk: Показувати QR з власним вмістом QR
zh_tw: 使用自訂 QR Code 內容顯示 QR Code

source: Display a background image at the center of the PDF
ar: عرض صورة خلفية في وسط ملف PDF
cs_cz: Zobrazit obrázek na pozadí ve středu PDF
da_dk: Vis et baggrundsbillede i midten af PDF'en
el: Εμφάνιση εικόνας φόντου στο κέντρο του PDF
fr_fr: Afficher une image d'arrière-plan au centre du PDF
hu_hu: Háttérkép megjelenítése a PDF közepén
it_it: Mostrare un'immagine di sfondo al centro del PDF
ja: PDFの中央に背景画像を表示する
ko_kr: PDF 중앙에 배경 이미지 표시
nb_no: Vis et bakgrunnsbilde midt i PDF-en
nl_nl: Toon een achtergrondafbeelding in het midden van de PDF
pl_pl: Wyświetl obraz tła na środku pliku PDF
pt_pt: Apresentar uma imagem de fundo no centro do PDF
ro_ro: Afișează o imagine de fundal în centrul PDF-ului
ru_ru: Показывать фоновое изображение по центру PDF
sv_se: Visa en bakgrundsbild i mitten av PDF:en
uk: Відображати фонове зображення по центру PDF
zh_tw: 在 PDF 中央顯示背景圖片
