Repository: WordPressBugBounty/plugins-event-tickets-with-ticket-scanner
Catalog: event-tickets-with-ticket-scanner/languages/event-tickets-with-ticket-scanner-*.po
Languages: ar, cs_cz, da_dk, el, fr_fr, hu_hu, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, uk, zh_tw

source: If active, it will not display the PDF download option for a single ticket on the purchase email to the client. But the PDF can still be generated with the URL.
ar: إذا تم تفعيله، لن يتم عرض خيار تحميل ملف PDF لتذكرة واحدة في رسالة البريد الإلكتروني الشرائية للعميل. ولكن لا يزال يمكن إنشاء ملف PDF باستخدام الرابط.
cs_cz: Pokud je aktivní, možnost stažení PDF pro jednu vstupenku se v nákupním e-mailu zákazníkovi nezobrazí. PDF však lze stále vygenerovat pomocí URL.
da_dk: Hvis aktiv, vises PDF-downloadindstillingen ikke for en enkelt billet i købs-e-mailen til kunden. Men PDF'en kan stadig genereres via URL'en.
el: Εάν είναι ενεργό, δεν θα εμφανίσει την επιλογή λήψης PDF για ένα μεμονωμένο εισιτήριο στο email αγοράς προς τον πελάτη. Ωστόσο, το PDF μπορεί να δημιουργηθεί με το URL.
fr_fr: S'il est actif, il n'affichera pas l'option de téléchargement PDF pour un seul ticket sur l'e-mail d'achat au client. Mais le PDF peut toujours être généré avec l'URL.
hu_hu: Ha aktív, nem jelenik meg az egyedi jegy PDF letöltési lehetősége az ügyfélnek küldött vásárlási e-mailben. A PDF azonban továbbra is generálható az URL-lel.
it_it: Se attivo, non verrà mostrata l'opzione di download PDF per un singolo biglietto nell'email di acquisto al cliente. Ma il PDF può comunque essere generato tramite URL.
ja: 有効にすると、購入メールで個別チケットのPDFダウンロードオプションが表示されなくなります。ただし、URLを使用してPDFを生成することは引き続き可能です。
ko_kr: 활성화되면 고객에게 보내는 구매 이메일에서 단일 티켓의 PDF 다운로드 옵션이 표시되지 않습니다. 단, PDF는 여전히 URL을 통해 생성할 수 있습니다.
nb_no: Hvis aktiv, vises ikke PDF-nedlastingsalternativet for en enkelt billett i kjøps-e-posten til kunden. Men PDF-en kan fortsatt genereres med URL-en.
nl_nl: Indien actief wordt de PDF-downloadoptie voor een enkel ticket niet weergegeven in de aankoopmail naar de klant. Maar de PDF kan nog steeds worden gegenereerd via de URL.
pl_pl: Jeśli włączone, w e-mailu z zakupem do klienta nie będzie wyświetlana opcja pobrania pliku PDF dla pojedynczego biletu. Plik PDF można jednak nadal wygenerować za pomocą adresu URL.
pt_pt: Se ativo, nao apresentara a opcao de transferencia de PDF para um bilhete individual no email de compra para o cliente. Mas o PDF ainda pode ser gerado com o URL.
ro_ro: Dacă este activ, opțiunea de descărcare a PDF-ului pentru un singur bilet nu va fi afișată în e-mailul de achiziție trimis clientului. Dar PDF-ul poate fi în continuare generat cu URL-ul.
ru_ru: Если опция активна, в письме клиенту о покупке не будет отображаться опция скачивания PDF для отдельного билета. Но PDF всё ещё можно сформировать по URL.
sv_se: Om aktivt visas inte PDF-nedladdningsalternativet för en enskild biljett i köpmejlet till kunden. Men PDF:en kan fortfarande genereras via URL:en.
uk: Якщо активовано, опція завантаження PDF для окремого квитка не відображатиметься в листі про покупку клієнту. Але PDF усе ще можна згенерувати за посиланням.
zh_tw: 如果啟用，將不會在寄給客戶的購買郵件中顯示單張票券的 PDF 下載選項。但 PDF 仍可透過 URL 產生。

source: If active, it will not display the URWeL to the ticket detail page on the purchase email to the client.
ar: إذا تم تفعيله، لن يتم عرض الرابط إلى صفحة تفاصيل التذكرة في رسالة البريد الإلكتروني الشرائية للعميل.
cs_cz: Pokud je aktivní, URWeL na stránku detailu vstupenky se v nákupním e-mailu zákazníkovi nezobrazí.
da_dk: Hvis aktiv, vises URWeL ikke på billetdetaljesiden i købs-e-mailen til kunden.
el: Εάν είναι ενεργό, δεν θα εμφανίσει το URWeL στη σελίδα λεπτομερειών του εισιτηρίου στο email αγοράς προς τον πελάτη.
fr_fr: S'il est actif, il n'affichera pas l'URWeL sur la page de détails du ticket sur l'e-mail d'achat au client.
hu_hu: Ha aktív, nem jelenik meg a jegy részletek oldalra mutató hivatkozás az ügyfélnek küldött vásárlási e-mailben.
it_it: Se attivo, non verrà mostrato l'URL alla pagina dettagli biglietto nell'email di acquisto al cliente.
ja: 有効にすると、購入メールでチケット詳細ページへのURLが表示されなくなります。
ko_kr: 활성화되면 고객에게 보내는 구매 이메일의 티켓 상세 페이지에 URWeL이 표시되지 않습니다.
nb_no: Hvis aktiv, vises ikke URWeL på billettdetaljsiden i kjøps-e-posten til kunden.
nl_nl: Indien actief wordt de URL naar de ticketdetailpagina niet weergegeven in de aankoopmail naar de klant.
pl_pl: Jeśli włączone, na stronie szczegółów biletu w e-mailu z zakupem do klienta nie będzie wyświetlany URWeL.
pt_pt: Se ativo, nao apresentara o URL para a pagina de detalhes do bilhete no email de compra para o cliente.
ro_ro: Dacă este activ, URWeL nu va fi afișat pe pagina de detalii a biletului în e-mailul de achiziție trimis clientului.
ru_ru: Если опция активна, на странице с деталями билета в письме клиенту о покупке не будет отображаться URWeL.
sv_se: Om aktivt visas inte URWeL på biljettdetaljsidan i köpmejlet till kunden.
uk: Якщо активовано, посилання URWeL не відображатиметься на сторінці деталей квитка в листі про покупку клієнту.
zh_tw: 如果啟用，將不會在寄給客戶的購買郵件中向票券詳細資料頁面顯示 URWeL。

source: If active, it will not display the calendar file download button on the ticket detail view. It will be only shown if the ticket product has a starting date.
ar: إذا تم تفعيله، لن يتم عرض زر تحميل ملف التقويم في عرض تفاصيل التذكرة. سيتم عرضه فقط إذا كان منتج التذكرة يحتوي على تاريخ بدء.
cs_cz: Pokud je aktivní, tlačítko pro stažení kalendářního souboru se v zobrazení detailu vstupenky nezobrazí. Bude zobrazeno pouze, pokud má produkt vstupenky počáteční datum.
da_dk: Hvis aktiv, vises kalenderfilens downloadknap ikke på billetdetaljevisningen. Den vises kun, hvis billetproduktet har en startdato.
el: Εάν είναι ενεργό, δεν θα εμφανίσει το κουμπί λήψης αρχείου ημερολογίου στην προβολή λεπτομερειών του εισιτηρίου. Θα εμφανίζεται μόνο εάν το προϊόν του εισιτηρίου έχει ημερομηνία έναρξης.
fr_fr: S'il est actif, il n'affichera pas le bouton de téléchargement de fichier de calendrier sur la vue détaillée du ticket. Il ne sera affiché que si le produit du billet a une date de début.
hu_hu: Ha aktív, a naptárfájl letöltés gomb nem jelenik meg a jegy részletes nézetében. Csak akkor jelenik meg, ha a jegyterméknek van kezdő dátuma.
it_it: Se attivo, il pulsante di download del file calendario non verrà visualizzato nella vista dettagli biglietto. Verrà mostrato solo se il prodotto biglietto ha una data di inizio.
ja: 有効にすると、チケット詳細画面にカレンダーファイルのダウンロードボタンが表示されません。チケット商品に開始日が設定されている場合のみ表示されます。
ko_kr: 활성화되면 티켓 상세 보기에 캘린더 파일 다운로드 버튼이 표시되지 않습니다. 티켓 상품에 시작 날짜가 있는 경우에만 표시됩니다.
nb_no: Hvis aktiv, vises ikke kalenderfilens nedlastingsknapp i billettdetaljvisningen. Den vises bare hvis billettproduktet har en startdato.
nl_nl: Indien actief wordt de downloadoptie voor het agendabestand verborgen. Het wordt alleen weergegeven als het evenement een startdatum heeft.
pl_pl: Jeśli włączone, w widoku szczegółów biletu nie będzie wyświetlany przycisk pobierania pliku kalendarza. Będzie on widoczny tylko wtedy, gdy produkt biletu posiada datę rozpoczęcia.
pt_pt: Se ativo, o botão de descarregar o ficheiro de calendário não será apresentado. Só será mostrado se o produto do evento tiver uma data de início.
ro_ro: Dacă este activ, butonul de descărcare a fișierului calendar nu va fi afișat pe vizualizarea detaliilor biletului. Va fi afișat doar dacă produsul bilet are o dată de început.
ru_ru: Если опция активна, кнопка скачивания файла календаря не будет отображаться на странице с деталями билета. Она будет показана только если у товара-билета указана дата начала.
sv_se: Om aktivt visas inte knappen för nedladdning av kalenderfilen i biljettdetaljvisningen. Den visas endast om biljettprodukten har ett startdatum.
uk: Якщо активовано, кнопка завантаження файлу календаря не відображатиметься у вікні деталей квитка. Вона показуватиметься лише якщо товар квитка має дату початку.
zh_tw: 如果啟用，將不會在票券詳細資料檢視上顯示行事曆檔案下載按鈕。僅在票券產品有設定開始日期時才會顯示。

source: If active, it will not display the wordpress URL.
ar: إذا تم تفعيله، لن يتم عرض رابط ووردبريس.
cs_cz: Pokud je aktivní, URL WordPressu se nezobrazí.
da_dk: Hvis aktiv, vises wordpress-URL'en ikke.
el: Εάν είναι ενεργό, δεν θα εμφανίσει το URL του wordpress.
fr_fr: S'il est actif, il n'affichera pas l'URL wordpress.
hu_hu: Ha aktív, a WordPress webhely URL-je nem jelenik meg a jegyen.
it_it: Se attivo, l'URL della tua installazione WordPress non verrà visualizzato sul biglietto.
ja: 有効にすると、WordPress URLが表示されません。
ko_kr: 활성화되면 워드프레스 URL이 표시되지 않습니다.
nb_no: Hvis aktiv, vises ikke wordpress-URL-en.
nl_nl: Indien actief wordt de URL van je WordPress-installatie op het ticket verborgen.
pl_pl: Jeśli włączone, adres URL WordPressa nie będzie wyświetlany.
pt_pt: Se ativo, o URL da sua instância WordPress não será apresentado no bilhete.
ro_ro: Dacă este activ, URL-ul wordpress nu va fi afișat.
ru_ru: Если опция активна, URL WordPress не будет отображаться.
sv_se: Om aktivt visas inte WordPress-URL:en.
uk: Якщо активовано, URL WordPress не відображатиметься.
zh_tw: 如果啟用，將不會顯示 WordPress 網址。

source: If active, it will not display the wordpress description.
ar: إذا تم تفعيله، لن يتم عرض وصف ووردبريس.
cs_cz: Pokud je aktivní, popis WordPressu se nezobrazí.
da_dk: Hvis aktiv, vises wordpress-beskrivelsen ikke.
el: Εάν είναι ενεργό, δεν θα εμφανίσει την περιγραφή του wordpress.
fr_fr: S'il est actif, il n'affichera pas la description de wordpress.
hu_hu: Ha aktív, a WordPress webhely leírása nem jelenik meg a jegyen.
it_it: Se attivo, la descrizione della tua installazione WordPress non verrà visualizzata sul biglietto.
ja: 有効にすると、WordPressの説明が表示されません。
ko_kr: 활성화되면 워드프레스 설명이 표시되지 않습니다.
nb_no: Hvis aktiv, vises ikke wordpress-beskrivelsen.
nl_nl: Indien actief wordt de beschrijving van je WordPress-installatie op het ticket verborgen.
pl_pl: Jeśli włączone, opis WordPressa nie będzie wyświetlany.
pt_pt: Se ativo, a descrição da sua instância WordPress não será apresentada no bilhete.
ro_ro: Dacă este activ, descrierea wordpress nu va fi afișată.
ru_ru: Если опция активна, описание WordPress не будет отображаться.
sv_se: Om aktivt visas inte WordPress-beskrivningen.
uk: Якщо активовано, опис WordPress не відображатиметься.
zh_tw: 如果啟用，將不會顯示 WordPress 描述。

source: If active, it will not display the wordpress name.
ar: إذا تم تفعيله، لن يتم عرض اسم ووردبريس.
cs_cz: Pokud je aktivní, název WordPressu se nezobrazí.
da_dk: Hvis aktiv, vises wordpress-navnet ikke.
el: Εάν είναι ενεργό, δεν θα εμφανίσει το όνομα του wordpress.
fr_fr: S'il est actif, il n'affichera pas le nom wordpress.
hu_hu: Ha aktív, a WordPress webhely neve nem jelenik meg a jegyen.
it_it: Se attivo, il nome della tua installazione WordPress non verrà visualizzato sul biglietto.
ja: 有効にすると、WordPress名が表示されません。
ko_kr: 활성화되면 워드프레스 이름이 표시되지 않습니다.
nb_no: Hvis aktiv, vises ikke wordpress-navnet.
nl_nl: Indien actief wordt de naam van je WordPress-installatie op het ticket verborgen.
pl_pl: Jeśli włączone, nazwa WordPressa nie będzie wyświetlana.
pt_pt: Se ativo, o nome da sua instância WordPress não será apresentado no bilhete.
ro_ro: Dacă este activ, numele wordpress nu va fi afișat.
ru_ru: Если опция активна, название WordPress не будет отображаться.
sv_se: Om aktivt visas inte WordPress-namnet.
uk: Якщо активовано, назва WordPress не відображатиметься.
zh_tw: 如果啟用，將不會顯示 WordPress 名稱。

source: If active, it will not print the customer information on the ticket detail view.
ar: إذا تم تفعيله، لن يتم طباعة معلومات العميل في عرض تفاصيل التذكرة.
cs_cz: Pokud je aktivní, informace o zákazníkovi se v zobrazení detailu vstupenky nevytisknou.
da_dk: Hvis aktiv, udskrives kundeoplysningerne ikke på billetdetaljevisningen.
el: Εάν είναι ενεργό, δεν θα εκτυπώσει τις πληροφορίες πελάτη στην προβολή λεπτομερειών του εισιτηρίου.
fr_fr: S'il est actif, il n'imprimera pas les informations du client sur la vue détaillée du ticket.
hu_hu: Ha aktív, az ügyféladatok nem jelennek meg a jegy részletes nézetében.
it_it: Se attivo, le informazioni del cliente non verranno stampate nella vista dettagli biglietto.
ja: 有効にすると、チケット詳細画面に顧客情報が印刷されません。
ko_kr: 활성화되면 티켓 상세 보기에 고객 정보가 인쇄되지 않습니다.
nb_no: Hvis aktiv, skrives ikke kundeinformasjonen ut i billettdetaljvisningen.
nl_nl: Indien actief worden de klantgegevens niet op het ticket weergegeven.
pl_pl: Jeśli włączone, informacje o kliencie nie będą drukowane w widoku szczegółów biletu.
pt_pt: Se ativo, as informações do cliente não serão apresentadas na vista de detalhe do bilhete.
ro_ro: Dacă este activ, informațiile despre client nu vor fi tipărite pe vizualizarea detaliilor biletului.
ru_ru: Если опция активна, информация о покупателе не будет напечатана на странице с деталями билета.
sv_se: Om aktivt skrivs inte kundinformationen ut i biljettdetaljvisningen.
uk: Якщо активовано, інформація про клієнта не друкуватиметься у вікні деталей квитка.
zh_tw: 如果啟用，將不會在票券詳細資料檢視上列印客戶資訊。

source: If active, it will not print the payment details on the ticket detail view.
ar: إذا تم تفعيله، لن يتم طباعة تفاصيل الدفع في عرض تفاصيل التذكرة.
cs_cz: Pokud je aktivní, platební údaje se v zobrazení detailu vstupenky nevytisknou.
da_dk: Hvis aktiv, udskrives betalingsoplysningerne ikke på billetdetaljevisningen.
el: Εάν είναι ενεργό, δεν θα εκτυπώσει τα στοιχεία πληρωμής στην προβολή λεπτομερειών του εισιτηρίου.
fr_fr: S'il est actif, il n'imprimera pas les détails de paiement sur la vue détaillée du ticket.
hu_hu: Ha aktív, a fizetési adatok nem jelennek meg a jegy részletes nézetében.
it_it: Se attivo, i dettagli di pagamento non verranno stampati nella vista dettagli biglietto.
ja: 有効にすると、チケット詳細画面に支払い情報が印刷されません。
ko_kr: 활성화되면 티켓 상세 보기에 결제 세부 정보가 인쇄되지 않습니다.
nb_no: Hvis aktiv, skrives ikke betalingsdetaljene ut i billettdetaljvisningen.
nl_nl: Indien actief worden de betalingsgegevens niet op het ticket weergegeven.
pl_pl: Jeśli włączone, szczegóły płatności nie będą drukowane w widoku szczegółów biletu.
pt_pt: Se ativo, os detalhes de pagamento não serão apresentados na vista de detalhe do bilhete.
ro_ro: Dacă este activ, detaliile de plată nu vor fi tipărite pe vizualizarea detaliilor biletului.
ru_ru: Если опция активна, платёжные данные не будут напечатаны на странице с деталями билета.
sv_se: Om aktivt skrivs inte betalningsdetaljerna ut i biljettdetaljvisningen.
uk: Якщо активовано, платіжні дані не друкуватимуться у вікні деталей квитка.
zh_tw: 如果啟用，將不會在票券詳細資料檢視上列印付款明細。

source: If active, it will print all the add on products of the order on the ticket. You can use the woocommerce (from another plugin) function 'wc_product_addons_get_product_addons', if it exists, otherwise the default template will iterate over the meta property '_product_addons'.
ar: إذا كان نشطًا، سيطبع جميع منتجات الإضافات الخاصة بالطلب على التذكرة. يمكنك استخدام وظيفة ووكومرس (من إضافة أخرى) 'wc_product_addons_get_product_addons'، إذا كانت موجودة، وإلا سيقوم القالب الافتراضي بالتكرار عبر خاصية البيانات الوصفية '_product_addons'.
cs_cz: Pokud je aktivní, na vstupence se vytisknou všechny doplňkové produkty objednávky. Můžete použít funkci WooCommerce (z jiného pluginu) 'wc_product_addons_get_product_addons', pokud existuje, jinak výchozí šablona iteruje přes vlastnost meta '_product_addons'.
da_dk: Hvis aktiveret, udskrives alle tilføjelsesprodukterne fra ordren på billetterne. Du kan bruge WooCommerce-funktionen (fra et andet plugin) 'wc_product_addons_get_product_addons', hvis den findes, ellers vil standardskabelonen gennemgå meta-egenskaben '_product_addons'.
el: Εάν είναι ενεργό, θα εκτυπώσει όλα τα πρόσθετα προϊόντα της παραγγελίας στο εισιτήριο. Μπορείτε να χρησιμοποιήσετε τη συνάρτηση woocommerce (από άλλο πρόσθετο) 'wc_product_addons_get_product_addons', εάν υπάρχει, διαφορετικά το προεπιλεγμένο πρότυπο θα επαναλάβει την ιδιότητα meta '_product_addons'.
fr_fr: S'il est actif, il imprimera tous les produits complémentaires de la commande sur le ticket. Vous pouvez utiliser la fonction woocommerce (à partir d'un autre plugin) 'wc_product_addons_get_product_addons', si elle existe, sinon le modèle par défaut itérera sur la métapropriété '_product_addons'.
hu_hu: Ha aktív, a rendelés összes kiegészítő terméke megjelenik a jegyen. Használhatja a WooCommerce (egy másik bővítményből származó) 'wc_product_addons_get_product_addons' funkciót, ha létezik, különben az alapértelmezett sablon a '_product_addons' meta tulajdonságot dolgozza fel.
it_it: Se attivo, verranno stampati tutti i prodotti aggiuntivi dell'ordine sul biglietto. È possibile utilizzare la funzione WooCommerce (da un altro plugin) 'wc_product_addons_get_product_addons', se esiste, altrimenti il modello predefinito itererà sulla proprietà meta '_product_addons'.
ja: 有効にすると、注文のすべてのアドオン商品がチケットに印刷されます。WooCommerce（別のプラグイン）の関数'wc_product_addons_get_product_addons'が存在する場合はそれを使用し、そうでない場合はデフォルトのテンプレートがメタプロパティ'_product_addons'を反復処理します。
ko_kr: 활성화되면 주문의 모든 추가(Add-on) 상품이 티켓에 인쇄됩니다. 다른 플러그인의 woocommerce 함수 'wc_product_addons_get_product_addons'를 사용할 수 있으며, 이 함수가 없으면 기본 템플릿이 meta 속성 '_product_addons'를 반복합니다.
nb_no: Hvis aktiv, skrives alle tilleggsproduktene i bestillingen ut på billetten. Du kan bruke woocommerce-funksjonen (fra en annen plugin) 'wc_product_addons_get_product_addons', hvis den finnes, ellers vil standardmalen gå gjennom meta-egenskapen '_product_addons'.
nl_nl: Indien actief worden alle add-onproducten van de bestelling op het ticket afgedrukt. U kunt de WooCommerce-functie (van een andere plugin) 'wc_product_addons_get_product_addons' gebruiken, als deze bestaat, anders itereert het standaardsjabloon over de meta-eigenschap '_product_addons'.
pl_pl: Jeśli włączone, na bilecie zostaną wydrukowane wszystkie produkty dodatkowe zamówienia. Możesz skorzystać z funkcji WooCommerce (z innej wtyczki) 'wc_product_addons_get_product_addons', jeśli istnieje; w przeciwnym razie domyślny szablon przeiteruje po właściwości meta '_product_addons'.
pt_pt: Se ativo, imprimira todos os produtos complementares da encomenda no bilhete. Pode utilizar a funcao WooCommerce (de outro plugin) 'wc_product_addons_get_product_addons', se existir, caso contrario o modelo padrao iterara sobre a propriedade meta '_product_addons'.
ro_ro: Dacă este activ, toate produsele suplimentare ale comenzii vor fi tipărite pe bilet. Poți folosi funcția woocommerce (din alt plugin) „wc_product_addons_get_product_addons”, dacă există; în caz contrar, șablonul implicit va itera asupra proprietății meta „_product_addons”.
ru_ru: Если опция активна, на билете будут напечатаны все товары-дополнения из заказа. Вы можете использовать функцию WooCommerce (из другого плагина) «wc_product_addons_get_product_addons», если она существует; иначе шаблон по умолчанию переберет мета-свойство «_product_addons».
sv_se: Om aktivt skrivs alla beställningens tilläggsprodukter ut på biljetten. Du kan använda WooCommerce-funktionen (från ett annat plugin) 'wc_product_addons_get_product_addons' om den finns, annars itererar standardmallen över meta-egenskapen '_product_addons'.
uk: Якщо активовано, на квитку буде надруковано всі додаткові товари замовлення. Ви можете використати функцію woocommerce (з іншого плагіна) 'wc_product_addons_get_product_addons', якщо вона існує, інакше шаблон за замовчуванням пройде по meta-властивості '_product_addons'.
zh_tw: 如果啟用，將會把訂單中的所有加購產品列印於票券上。如果存在 WooCommerce（來自其他外掛）函式 'wc_product_addons_get_product_addons'，則可使用它，否則預設範本會逐一處理 meta 屬性 '_product_addons'。

source: If active, it will print all the products of the order on the ticket. The ticket product will be excluded from the list.
ar: إذا كان نشطًا، سيطبع جميع منتجات الطلب على التذكرة. سيتم استبعاد منتج التذكرة من القائمة.
cs_cz: Pokud je aktivní, na vstupence se vytisknou všechny produkty objednávky. Produktová vstupenka bude ze seznamu vyloučena.
da_dk: Hvis aktiveret, udskrives alle produkterne fra ordren på billetterne. Billetproduktet udelukkes fra listen.
el: Εάν είναι ενεργό, θα εκτυπώσει όλα τα προϊόντα της παραγγελίας στο εισιτήριο. Το προϊόν του εισιτηρίου θα εξαιρεθεί από τη λίστα.
fr_fr: S'il est actif, il imprimera tous les produits de la commande sur le ticket. Le produit du billet sera exclu de la liste.
hu_hu: Ha aktív, a rendelés összes terméke megjelenik a jegyen. A jegytermék nem szerepel a listában.
it_it: Se attivo, verranno stampati tutti i prodotti dell'ordine sul biglietto. Il prodotto biglietto verrà escluso dall'elenco.
ja: 有効にすると、注文のすべての商品がチケットに印刷されます。チケット商品はリストから除外されます。
ko_kr: 활성화되면 주문의 모든 상품이 티켓에 인쇄됩니다. 티켓 상품은 목록에서 제외됩니다.
nb_no: Hvis aktiv, skrives alle produktene i bestillingen ut på billetten. Billettproduktet utelukkes fra listen.
nl_nl: Indien actief worden alle producten van de bestelling op het ticket afgedrukt. Het ticketproduct wordt uitgesloten van de lijst.
pl_pl: Jeśli włączone, na bilecie zostaną wydrukowane wszystkie produkty zamówienia. Produkt biletu zostanie wykluczony z listy.
pt_pt: Se ativo, imprimira todos os produtos da encomenda no bilhete. O produto de bilhete sera excluido da lista.
ro_ro: Dacă este activ, toate produsele comenzii vor fi tipărite pe bilet. Produsul bilet va fi exclus din listă.
ru_ru: Если опция активна, на билете будут напечатаны все товары заказа. Товар-билет будет исключён из списка.
sv_se: Om aktivt skrivs alla beställningens produkter ut på biljetten. Biljettprodukten utesluts från listan.
uk: Якщо активовано, на квитку буде надруковано всі товари замовлення. Товар квитка буде виключено зі списку.
zh_tw: 如果啟用，將會把訂單中的所有產品列印於票券上。票券產品本身會從清單中排除。

source: If active, it will print the amount of the purchased tickets on the ticket.
ar: إذا كان نشطًا، سيطبع كمية التذاكر المشتراة على التذكرة.
cs_cz: Pokud je aktivní, na vstupence se vytiskne počet zakoupených vstupenek.
da_dk: Hvis aktiveret, udskrives antallet af købte billetter på billetterne.
el: Εάν είναι ενεργό, θα εκτυπώσει την ποσότητα των αγορασμένων εισιτηρίων στο εισιτήριο.
fr_fr: S'il est actif, il imprimera le montant des billets achetés sur le billet.
hu_hu: Ha aktív, a vásárolt jegyek mennyisége megjelenik a jegyen.
it_it: Se attivo, la quantità dei biglietti acquistati verrà stampata sul biglietto.
ja: 有効にすると、購入したチケットの数量がチケットに印刷されます。
ko_kr: 활성화되면 구매한 티켓 수가 티켓에 인쇄됩니다.
nb_no: Hvis aktiv, skrives antall kjøpte billetter ut på billetten.
nl_nl: Indien actief wordt het aantal gekochte tickets in de bestelling op het ticket zelf weergegeven.
pl_pl: Jeśli włączone, na bilecie zostanie wydrukowana liczba zakupionych biletów.
pt_pt: Se ativo, a quantidade de bilhetes comprados na encomenda será apresentada no bilhete.
ro_ro: Dacă este activ, cantitatea biletelor achiziționate va fi tipărită pe bilet.
ru_ru: Если опция активна, на билете будет напечатано количество купленных билетов.
sv_se: Om aktivt skrivs antalet köpta biljetter ut på biljetten.
uk: Якщо активовано, на квитку буде надруковано кількість придбаних квитків.
zh_tw: 如果啟用，將會把已購買的票券數量列印於票券上。
