Repository: WordPressBugBounty/plugins-event-tickets-with-ticket-scanner
Catalog: event-tickets-with-ticket-scanner/languages/event-tickets-with-ticket-scanner-*.po
Languages: ar, cs_cz, da_dk, el, fr_fr, hu_hu, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, uk, zh_tw

# option value
source: Filter for redeemed status (0:not redeemed yet, 1:redeemed)
ar: تصفية حسب حالة الاستبدال (0:لم يتم الاستبدال بعد، 1:تم الاستبدال)
cs_cz: Filtr pro stav uplatnění (0:dosud neuplatněno, 1:uplatněno)
da_dk: Filtrer efter indløst status (0:ikke indløst endnu, 1:indløst)
el: Φίλτρο για την κατάσταση εξαργύρωσης (0:δεν έχει εξαργυρωθεί ακόμα, 1:εξαργυρωμένο)
fr_fr: Filtrer par statut de validation (0:pas encore validé, 1:validé)
hu_hu: Szures bevaltasi statusz alapjan (0:meg nem bevaltott, 1:bevaltott)
it_it: Filtra per stato riscatto (0:non ancora riscattato, 1:riscattato)
ja: 引き換えステータスでフィルター（0:未引き換え、1:引き換え済み）
ko_kr: 사용 처리 상태로 필터링 (0: 아직 사용 안 됨, 1: 사용됨)
nb_no: Filter for innløst status (0:ikke innløst ennå, 1:innløst)
nl_nl: Filter op inwisselstatus (0:nog niet ingewisseld, 1:ingewisseld)
pl_pl: Filtr dla statusu realizacji (0:nie zrealizowany, 1:zrealizowany)
pt_pt: Filtrar por estado de validacao (0:ainda nao validado, 1:validado)
ro_ro: Filtru pentru starea de răscumpărare (0:nerăscumpărat încă, 1:răscumpărat)
ru_ru: Фильтр по статусу активации (0:не активирован, 1:активирован)
sv_se: Filtrera för inlösningsstatus (0:ej inlöst ännu, 1:inlöst)
uk: Фільтр за статусом активації (0:ще не активовано, 1:активовано)
zh_tw: 依兌換狀態篩選(0:尚未兌換,1:已兌換)

# option value
source: Filter for registered user id
ar: تصفية حسب معرف المستخدم المسجل
cs_cz: Filtr pro ID registrovaného uživatele
da_dk: Filtrer efter registreret bruger-id
el: Φίλτρο για το αναγνωριστικό εγγεγραμμένου χρήστη
fr_fr: Filtrer par identifiant d'utilisateur enregistré
hu_hu: Szures regisztralt felhasznaloi azonosito alapjan
it_it: Filtra per ID utente registrato
ja: 登録ユーザーIDでフィルター
ko_kr: 등록된 사용자 ID로 필터링
nb_no: Filter for registrert bruker-id
nl_nl: Filter op geregistreerd gebruikers-id
pl_pl: Filtr dla identyfikatora zarejestrowanego użytkownika
pt_pt: Filtrar por id de utilizador registado
ro_ro: Filtru pentru id-ul utilizatorului înregistrat
ru_ru: Фильтр по ID зарегистрированного пользователя
sv_se: Filtrera för registrerat användar-id
uk: Фільтр за ID зареєстрованого користувача
zh_tw: 依註冊使用者 ID 篩選

# option value
source: Filter for status (1:active, 0:inactive, 2:stolen)
ar: تصفية حسب الحالة (1:نشط، 0:غير نشط، 2:مسروق)
cs_cz: Filtr pro stav (1:aktivní, 0:neaktivní, 2:odcizeno)
da_dk: Filtrer efter status (1:aktiv, 0:inaktiv, 2:stjålet)
el: Φίλτρο για την κατάσταση (1:ενεργό, 0:ανενεργό, 2:κλεμμένο)
fr_fr: Filtrer par statut (1:actif, 0:inactif, 2:volé)
hu_hu: Szures statusz alapjan (1:aktiv, 0:inaktiv, 2:lopott)
it_it: Filtra per stato (1:attivo, 0:inattivo, 2:rubato)
ja: ステータスでフィルター（1:有効、0:無効、2:盗難）
ko_kr: 상태로 필터링 (1:활성, 0:비활성, 2:도난)
nb_no: Filter for status (1:aktiv, 0:inaktiv, 2:stjålet)
nl_nl: Filter op status (1:actief, 0:inactief, 2:gestolen)
pl_pl: Filtr dla statusu (1:aktywny, 0:nieaktywny, 2:skradziony)
pt_pt: Filtrar por estado (1:ativo, 0:inativo, 2:roubado)
ro_ro: Filtru pentru stare (1:activ, 0:inactiv, 2:furat)
ru_ru: Фильтр по статусу (1:активный, 0:неактивный, 2:украденный)
sv_se: Filtrera för status (1:aktiv, 0:inaktiv, 2:stulet)
uk: Фільтр за статусом (1:активний, 0:неактивний, 2:вкрадений)
zh_tw: 依狀態篩選(1:啟用,0:停用,2:被盜)

# title
source: Final confirmation
ar: تأكيد نهائي
cs_cz: Finální potvrzení
da_dk: Endelig bekræftelse
el: Τελική επιβεβαίωση
fr_fr: Confirmation finale
hu_hu: Végső megerősítés
it_it: Conferma finale
ja: 最終確認
ko_kr: 최종 확인
nb_no: Endelig bekreftelse
nl_nl: Laatste bevestiging
pl_pl: Ostateczne potwierdzenie
pt_pt: Confirmacao final
ro_ro: Confirmare finală
ru_ru: Финальное подтверждение
sv_se: Slutgiltig bekräftelse
uk: Остаточне підтвердження
zh_tw: 最終確認

source: Font family for text on the ticket PDF
ar: عائلة الخط للنص على تذكرة PDF
cs_cz: Rodina písma pro text na PDF vstupenky
da_dk: Skrifttype for tekst på billet-PDF
el: Οικογένεια γραμματοσειράς για το κείμενο στο PDF του εισιτηρίου
fr_fr: Famille de polices pour le texte sur le ticket PDF
hu_hu: Betűtípus a jegy PDF szövegéhez
it_it: Famiglia di caratteri per il testo sul biglietto PDF
ja: チケットPDFのテキストのフォントファミリー
ko_kr: 티켓 PDF 텍스트의 글꼴 패밀리
nb_no: Skriftfamilie for tekst på billett-PDF-en
nl_nl: Lettertype voor tekst op het ticket-PDF
pl_pl: Rodzina czcionki dla tekstu na bilecie PDF
pt_pt: Familia de tipo de letra para o texto no bilhete PDF
ro_ro: Familia de fonturi pentru textul din PDF-ul biletului
ru_ru: Семейство шрифтов для текста в PDF билета
sv_se: Teckensnitt för text på biljett-PDF:en
uk: Сімейство шрифтів для тексту на PDF квитка
zh_tw: 票券 PDF 上文字使用的字型

source: Font size for text on the ticket PDF
ar: حجم الخط للنص على تذكرة PDF
cs_cz: Velikost písma pro text na PDF vstupenky
da_dk: Skriftstørrelse for tekst på billet-PDF
el: Μέγεθος γραμματοσειράς για το κείμενο στο PDF του εισιτηρίου
fr_fr: Taille de la police pour le texte sur le ticket PDF
hu_hu: Betűméret a PDF jegy szövegéhez
it_it: Dimensione carattere per il testo sul PDF biglietto
ja: チケットPDFのテキストフォントサイズ
ko_kr: 티켓 PDF 텍스트의 글꼴 크기
nb_no: Skriftstørrelse for tekst på billett-PDF-en
nl_nl: Lettergrootte voor de normale tekst op het PDF-ticket
pl_pl: Rozmiar czcionki dla tekstu na bilecie PDF
pt_pt: Tamanho da fonte para o texto no PDF do bilhete
ro_ro: Dimensiunea fontului pentru textul din PDF-ul biletului
ru_ru: Размер шрифта для текста в PDF билета
sv_se: Teckenstorlek för text på biljett-PDF:en
uk: Розмір шрифту для тексту на PDF квитка
zh_tw: 票券 PDF 上文字使用的字型大小

source: For QR code barcode scanner
ar: لماسح باركود رمز الاستجابة السريعة
cs_cz: Pro QR kód čtečku čárových kódů
da_dk: Til QR-kode-stregkodescanner
el: Για σαρωτή γραμμωτού κώδικα QR code
fr_fr: Pour le lecteur de codes-barres QR
hu_hu: QR-kód vonalkód szkennerhez
it_it: Per scanner codici a barre QR
ja: QRコードバーコードスキャナー用
ko_kr: QR 코드 바코드 스캐너용
nb_no: For QR-kode strekkodeskanner
nl_nl: Voor barcodescanner
pl_pl: Dla skanera kodów QR
pt_pt: Para scanner de código de barras QR
ro_ro: Pentru scanerul de coduri QR
ru_ru: Для сканера QR-кодов
sv_se: För QR-kod streckkodsläsare
uk: Для сканера QR-кодів
zh_tw: 用於 QR code 條碼掃描器

source: For dark backgrounds it could be helpfull to add a white border to the QR code. The size lets you add a border. If you need one, then 4 is a good value.
ar: للخلفيات الداكنة يمكن أن يكون مفيداً إضافة حدود بيضاء لرمز الاستجابة السريعة. الحجم يتيح لك إضافة حدود. إذا كنت بحاجة إلى حدود، فإن 4 هي قيمة جيدة.
cs_cz: Pro tmavé pozadí může být užitečné přidat bílý okraj kolem QR kódu. Velikostí přidáte okraj. Pokud ho potřebujete, hodnota 4 je dobrá volba.
da_dk: Til mørke baggrunde kan det være en hjælp at tilføje en hvid kant på QR-koden. Størrelsen lader dig tilføje en kant. Hvis du har brug for en, er 4 en god værdi.
el: Για σκούρο φόντο μπορεί να βοηθήσει η προσθήκη λευκού περιγράμματος στον κώδικα QR. Το μέγεθος σας επιτρέπει να προσθέσετε περίγραμμα. Εάν χρειάζεστε, τότε το 4 είναι καλή τιμή.
fr_fr: Pour les arrière-plans sombres, il pourrait être utile d'ajouter une bordure blanche au code QR. La taille vous permet d'ajouter une bordure. Si vous en avez besoin, alors 4 est un bon rapport qualité-prix.
hu_hu: Sötét háttereknél hasznos lehet fehér szegélyt hozzáadni a QR-kódhoz. A méret lehetővé teszi a szegély hozzáadását. Ha szüksége van rá, a 4-es érték megfelelő.
it_it: Per sfondi scuri potrebbe essere utile aggiungere un bordo bianco al codice QR. La dimensione consente di aggiungere un bordo. Se ne serve uno, 4 è un buon valore.
ja: 暗い背景の場合、QRコードに白い枠を追加すると便利です。サイズで枠を追加できます。必要な場合は4が適切な値です。
ko_kr: 어두운 배경에서는 QR 코드에 흰색 테두리를 추가하는 것이 좋습니다. 크기로 테두리를 추가할 수 있습니다. 필요한 경우 4 정도가 적절한 값입니다.
nb_no: For mørke bakgrunner kan det være nyttig å legge til en hvit kant rundt QR-koden. Størrelsen lar deg legge til en kant. Hvis du trenger en, er 4 en god verdi.
nl_nl: Voor donkere achtergronden kan het nuttig zijn om een witte rand aan de QR-code toe te voegen. De grootte laat u een rand toevoegen. Als u er een nodig heeft, is 4 een goede waarde.
pl_pl: W przypadku ciemnych teł pomocne może być dodanie białego obramowania do kodu QR. Rozmiar pozwala dodać obramowanie. Jeśli potrzebujesz, dobra wartość to 4.
pt_pt: Para fundos escuros, pode ser util adicionar uma borda branca ao codigo QR. O tamanho permite-lhe adicionar uma borda. Se precisar de uma, 4 e um bom valor.
ro_ro: Pentru fundaluri închise la culoare poate fi util să adăugați o margine albă la codul QR. Dimensiunea vă permite să adăugați o margine. Dacă aveți nevoie, valoarea 4 este una bună.
ru_ru: Для тёмного фона может быть полезно добавить белую рамку к QR-коду. Размер позволяет добавить рамку. Если нужна рамка, хорошим значением будет 4.
sv_se: För mörka bakgrunder kan det vara bra att lägga till en vit kant runt QR-koden. Storleken låter dig lägga till en kant. 4 är ett bra värde om du behöver en.
uk: Для темного фону може бути корисним додати білу рамку до QR-коду. Розмір дозволяє додати рамку. Якщо потрібно, значення 4 підійде.
zh_tw: 若背景偏暗,為 QR code 加上白色邊框會比較清楚。邊框大小可於此設定。若需要,建議設定為 4。

source: Free Version: %d/%d plans
ar: النسخة المجانية: %d/%d خطة
cs_cz: Free verze: %d/%d plánů
da_dk: Gratis version: %d/%d planer
el: Δωρεάν Έκδοση: %d/%d σχέδια
fr_fr: Version gratuite : %d/%d plans
hu_hu: Ingyenes verzio: %d/%d terv
it_it: Versione gratuita: %d/%d piani
ja: 無料版：%d/%dプラン
ko_kr: 무료 버전: %d/%d 배치도
nb_no: Gratisversjon: %d/%d planer
nl_nl: Gratis versie: %d/%d plannen
pl_pl: Wersja darmowa: %d/%d planów
pt_pt: Versao Gratuita: %d/%d planos
ro_ro: Versiune gratuită: %d/%d planuri
ru_ru: Бесплатная версия: %d/%d схем
sv_se: Gratisversion: %d/%d planer
uk: Безкоштовна версія: %d/%d планів
zh_tw: 免費版本:%d/%d 個座位圖

source: Free ticket
ar: تذكرة مجانية
cs_cz: Volná vstupenka
da_dk: Gratis billet
el: Δωρεάν εισιτήριο
fr_fr: Billet gratuit
hu_hu: Ingyenes jegy
it_it: Biglietto gratuito
ja: 無料チケット
ko_kr: 무료 티켓
nb_no: Gratisbillett
nl_nl: Gratis ticket
pl_pl: Bilet bezpłatny
pt_pt: Bilhete gratuito
ro_ro: Bilet gratuit
ru_ru: Бесплатный билет
sv_se: Gratisbiljett
uk: Безкоштовний квиток
zh_tw: 免費票券

source: Free ticket numbers used up. Added placeholder
ar: استخدمت أرقام التذاكر المجانية. تمت إضافة عنصر نائب
cs_cz: Volná čísla vstupenek vyčerpána. Přidán zástupný prvek
da_dk: Gratis billetnumre er brugt op. Tilføjede pladsholder
el: Εξαντλήθηκαν οι αριθμοί δωρεάν εισιτηρίων. Προστέθηκε placeholder
fr_fr: Numéros de billets gratuits épuisés. Espace réservé ajouté
hu_hu: Az ingyenes jegyszámok elfogytak. Helyőrző hozzáadva
it_it: Numeri di biglietto gratuiti esauriti. Aggiunto segnaposto
ja: 無料チケット番号を使い切りました。プレースホルダーを追加しました
ko_kr: 무료 티켓 번호가 모두 사용되었습니다. 자리표시자를 추가했습니다
nb_no: Gratisbillettene er oppbrukt. La til plassholder
nl_nl: Gratis ticketnummers opgebruikt. Plaatshouder toegevoegd
pl_pl: Wykorzystano limit darmowych biletów. Dodano zastępnik
pt_pt: Numeros de bilhete gratuitos esgotados. Marcador de posicao adicionado
ro_ro: Numerele de bilete gratuite au fost epuizate. S-a adăugat un substituent
ru_ru: Бесплатные номера билетов закончились. Добавлен заполнитель
sv_se: Gratisbiljetterna är slut. Platshällare lades till
uk: Безкоштовні номери квитків вичерпано. Додано заповнювач
zh_tw: 免費票號已用完,已新增佔位符號

source: Fri
ar: جم
cs_cz: Pá
da_dk: Fre
el: Παρ
fr_fr: Ven
hu_hu: Pe
it_it: Ven
ja: 金
ko_kr: 금
nb_no: Fre
nl_nl: Vr
pl_pl: Pt
pt_pt: Sex
ro_ro: Vin
ru_ru: Пт
sv_se: Fre
uk: Пт
zh_tw: 週五

# cal
source: Fri
ar: جم
cs_cz: Pá
da_dk: Fre
el: Παρ
fr_fr: Ven
hu_hu: P
it_it: Ven
ja: 金
ko_kr: 금
nb_no: Fre
nl_nl: vr
pl_pl: Pt
pt_pt: Sex
ro_ro: Vin
ru_ru: Пт
sv_se: Fre
uk: Пт
zh_tw: 週五

source: Friday
ar: الجمعة
cs_cz: Pátek
da_dk: Fredag
el: Παρασκευή
fr_fr: Vendredi
hu_hu: Péntek
it_it: Venerdì
ja: 金曜日
ko_kr: 금요일
nb_no: Fredag
nl_nl: Vrijdag
pl_pl: Piątek
pt_pt: Sexta-feira
ro_ro: Vineri
ru_ru: Пятница
sv_se: Fredag
uk: П'ятниця
zh_tw: 星期五

# label
source: From
ar: من
cs_cz: Od
da_dk: Fra
el: Από
fr_fr: De
hu_hu: Kezdete
it_it: Da
ja: 開始日
ko_kr: 부터
nb_no: Fra
nl_nl: Tól
pl_pl: Od
pt_pt: De
ro_ro: De la
ru_ru: От
sv_se: Från
uk: Від
zh_tw: 從

source: Full bleed mode (no margins at all)
ar: وضع الوسائط الممتلئة (بدون هوامش على الإطلاق)
cs_cz: Režim bez okrajů (žádné okraje)
da_dk: Fuld margenvisning (ingen margener overhovedet)
el: Λειτουργία πλήρους εκτύπωσης (καθόλου περιθώρια)
fr_fr: Mode pleine page (aucune marge)
hu_hu: Teljes kifutó mód (margók nélkül)
it_it: Modalità a pieno formato (nessun margine)
ja: フルブリードモード（マージンなし）
ko_kr: 전체 여백 없음 모드 (여백 없음)
nb_no: Full utfallende modus (ingen marginer i det hele tatt)
nl_nl: Modus zonder marges (helemaal geen marges)
pl_pl: Tryb pełnego marginesu (bez żadnych marginesów)
pt_pt: Modo sangria total (sem margens)
ro_ro: Modul fără margini (deloc margini)
ru_ru: Режим полного заполнения (без полей вообще)
sv_se: Fullt utfall (inga marginaler alls)
uk: Режим на весь формат (без полів взагалі)
zh_tw: 出血模式(完全不留邊距)

source: Full bleed mode for <b>test</b> (no margins at all)
ar: وضع الوسائط الممتلئة لـ <b>اختبار</b> (بدون هوامش على الإطلاق)
cs_cz: Režim bez okrajů pro <b>test</b> (žádné okraje)
da_dk: Fuld margenvisning for <b>test</b> (ingen margener overhovedet)
el: Λειτουργία πλήρους εκτύπωσης για <b>test</b> (καθόλου περιθώρια)
fr_fr: Mode pleine page pour le <b>test</b> (aucune marge)
hu_hu: Teljes kifutó mód a <b>teszthez</b> (margók nélkül)
it_it: Modalità a pieno formato per il <b>test</b> (nessun margine)
ja: <b>テスト</b>のフルブリードモード（マージンなし）
ko_kr: <b>test</b>용 전체 여백 없음 모드 (여백 없음)
nb_no: Full utfallende modus for <b>test</b> (ingen marginer i det hele tatt)
nl_nl: Modus zonder marges voor <b>test</b> (helemaal geen marges)
pl_pl: Tryb pełnego marginesu dla <b>testu</b> (bez żadnych marginesów)
pt_pt: Modo sangria total para <b>teste</b> (sem margens)
ro_ro: Modul fără margini pentru <b>test</b> (deloc margini)
ru_ru: Режим полного заполнения для <b>теста</b> (без полей вообще)
sv_se: Fullt utfall för <b>test</b> (inga marginaler alls)
uk: Режим на весь формат для <b>тесту</b> (без полів взагалі)
zh_tw: 為 <b>test</b> 啟用出血模式(完全不留邊距)

source: Fullscreen
ar: ملء الشاشة
cs_cz: Celá obrazovka
da_dk: Fuld skærm
el: Πλήρης οθόνη
fr_fr: Plein écran
hu_hu: Teljes képernyő
it_it: Schermo intero
ja: 全画面表示
ko_kr: 전체 화면
nb_no: Fullskjerm
nl_nl: Teljes képernyő
pl_pl: Pełny ekran
pt_pt: Ecra Inteiro
ro_ro: Ecran complet
ru_ru: На весь экран
sv_se: Helskärm
uk: На весь екран
zh_tw: 全螢幕

# label
source: Function
ar: وظيفة
cs_cz: Funkce
da_dk: Funktion
el: Συνάρτηση
fr_fr: Fonction
hu_hu: Funkció
it_it: Funzione
ja: 関数
ko_kr: 함수
nb_no: Funksjon
nl_nl: Funkció
pl_pl: Funkcja
pt_pt: Funcao
ro_ro: Funcție
ru_ru: Функция
sv_se: Funktion
uk: Функція
zh_tw: 函式

# label
source: Generate Code Verification Value (CVV) for each ticket number
ar: إنشاء قيمة التحقق من الرمز (CVV) لكل رقم تذكرة
cs_cz: Vygenerovat ověřovací hodnotu kódu (CVV) pro každé číslo vstupenky
da_dk: Generer kodeverifikationsværdi (CVV) for hvert billetnummer
el: Δημιουργία Τιμής Επαλήθευσης Κώδικα (CVV) για κάθε αριθμό εισιτηρίου
fr_fr: Générer une valeur de vérification de code (CVV) pour chaque numéro de billet
hu_hu: Kód ellenőrző érték (CVV) generálása minden jegyszámhoz
it_it: Genera il valore di verifica del codice (CVV) per ogni numero biglietto
ja: 各チケット番号にコード検証値（CVV）を生成
ko_kr: 각 티켓 번호에 대해 코드 확인 값(CVV) 생성
nb_no: Generer kodeverifiseringsverdi (CVV) for hvert billettnummer
nl_nl: Genereer de codeverificatiewaarde (CVV) voor elk ticketnummer
pl_pl: Generuj Kod Weryfikacyjny (CVV) dla każdego numeru biletu
pt_pt: Gerar o Valor de Verificação de Código (CVV) para cada número de bilhete
ro_ro: Generează valoarea de verificare a codului (CVV) pentru fiecare număr de bilet
ru_ru: Создавать значение проверки кода (CVV) для каждого номера билета
sv_se: Generera kodverifieringsvärde (CVV) för varje biljettnummer
uk: Генерувати значення перевірки коду (CVV) для кожного номера квитка
zh_tw: 為每張票券編號產生驗證碼 (CVV)

# option
source: Generate badge ticket
ar: إنشاء تذكرة شارة
cs_cz: Vygenerovat vstupenku odznaku
da_dk: Generér badge-billet
el: Δημιουργία εισιτηρίου σήματος
fr_fr: Générer le badge du billet
hu_hu: Kituzojegy generalasa
it_it: Genera badge biglietto
ja: バッジチケットを生成
ko_kr: 배지 티켓 생성
nb_no: Generer merkelapp-billett
nl_nl: Badgeticket genereren
pl_pl: Wygeneruj bilet-odznakę
pt_pt: Gerar cracha de bilhete
ro_ro: Generează bilet insignă
ru_ru: Создать бейдж-билет
sv_se: Generera badge-biljett
uk: Згенерувати квиток-бейдж
zh_tw: 產生徽章票券

# option
source: Generate ticket PDF
ar: إنشاء تذكرة PDF
cs_cz: Vygenerovat PDF vstupenky
da_dk: Generér billet-PDF
el: Δημιουργία PDF εισιτηρίου
fr_fr: Générer le PDF du billet
hu_hu: Jegy PDF generalasa
it_it: Genera biglietto PDF
ja: チケットPDFを生成
ko_kr: 티켓 PDF 생성
nb_no: Generer billett-PDF
nl_nl: Ticket-PDF genereren
pl_pl: Wygeneruj bilet PDF
pt_pt: Gerar bilhete PDF
ro_ro: Generează PDF bilet
ru_ru: Создать PDF билета
sv_se: Generera biljett-PDF
uk: Згенерувати PDF квитка
zh_tw: 產生票券 PDF

# label
source: Generate ticket numbers
ar: إنشاء أرقام التذاكر
cs_cz: Vygenerovat čísla vstupenek
da_dk: Generér billetnumre
el: Δημιουργία αριθμών εισιτηρίων
fr_fr: Générer les numéros de billets
hu_hu: Jegyszámok generálása
it_it: Genera numeri biglietto
ja: チケット番号を生成
ko_kr: 티켓 번호 생성
nb_no: Generer billettnumre
nl_nl: Genereer de ticketnummers
pl_pl: Wygeneruj numery biletów
pt_pt: Gerar números de bilhete
ro_ro: Generează numere de bilet
ru_ru: Создать номера билетов
sv_se: Generera biljettnummer
uk: Згенерувати номери квитків
zh_tw: 產生票券編號

source: Get instant answers from our AI
nb_no: Få umiddelbare svar fra vår KI

# title
source: Getting Started
ar: البدء
cs_cz: Začínáme
da_dk: Kom godt i gang
el: Ξεκινώντας
fr_fr: Premiers pas
hu_hu: Első lépések
it_it: Per iniziare
ja: はじめに
ko_kr: 시작하기
nb_no: Komme i gang
nl_nl: Aan de slag
pl_pl: Pierwsze kroki
pt_pt: Primeiros Passos
ro_ro: Noțiuni de bază
ru_ru: Начало работы
sv_se: Kom igång
uk: Початок роботи
zh_tw: 入門指南

source: Gift cards, promo codes
ar: بطاقات الهدايا، أكواد ترويجية
cs_cz: Dárkové karty, promo kódy
da_dk: Gavekort, kampagnekoder
el: Δωροκάρτες, κωδικοί προσφοράς
fr_fr: Cartes cadeaux, codes promo
hu_hu: Ajándékkártyák, promóciós kódok
it_it: Carte regalo, codici promozionali
ja: ギフトカード、プロモコード
ko_kr: 기프트 카드, 프로모션 코드
nb_no: Gavekort, rabattkoder
nl_nl: Cadeaukaarten, actiecodes
pl_pl: Karty podarunkowe, kody promocyjne
pt_pt: Cartoes de oferta, codigos promocionais
ro_ro: Carduri cadou, coduri promoționale
ru_ru: Подарочные карты, промокоды
sv_se: Presentkort, rabattkoder
uk: Подарункові картки, промо-коди
zh_tw: 禮物卡、優惠碼

source: Go to Plugins > Add New > Upload Plugin
ar: انتقل إلى الإضافات > إضافة جديد > رفع إضافة
cs_cz: Přejděte na Pluginy > Přidat nový > Nahrát plugin
da_dk: Gå til Plugins > Tilføj ny > Upload plugin
el: Μεταβείτε στα Πρόσθετα > Προσθήκη Νέου > Ανέβασμα Πρόσθετου
fr_fr: Allez dans Extensions > Ajouter > Téléverser une extension
hu_hu: Lépjen a Bővítmények > Új hozzáadása > Bővítmény feltöltése menüpontra
it_it: Andare su Plugin > Aggiungi nuovo > Carica plugin
ja: プラグイン > 新規追加 > プラグインのアップロードに移動
ko_kr: 플러그인 > 새로 추가 > 플러그인 업로드 로 이동
nb_no: Gå til Plugins > Legg til ny > Last opp plugin
nl_nl: Ga naar Plugins > Nieuwe toevoegen > Plugin uploaden
pl_pl: Przejdź do Wtyczki > Dodaj nową > Wyślij wtyczkę
pt_pt: Va a Plugins > Adicionar Novo > Carregar Plugin
ro_ro: Mergeți la Pluginuri > Adaugă nou > Încarcă plugin
ru_ru: Перейдите в Плагины > Добавить новый > Загрузить плагин
sv_se: Gå till Tillägg > Lägg till nytt > Ladda upp tillägg
uk: Перейдіть у Плагіни > Додати новий > Завантажити плагін
zh_tw: 前往 外掛 > 安裝外掛 > 上傳外掛

source: Go to Seating Plans
ar: انتقل إلى خطط المقاعد
cs_cz: Přejít na Plány sedadel
da_dk: Gå til siddeplaner
el: Μεταβείτε στα Σχέδια Καθισμάτων
fr_fr: Aller aux plans de salle
hu_hu: Ugrás az ülésrendekhez
it_it: Vai ai piani posti
ja: 座席プランへ移動
ko_kr: 좌석 배치도로 이동
nb_no: Gå til Sitteplaner
nl_nl: Menjen az Ülésrendekhez
pl_pl: Przejdź do Planów miejsc
pt_pt: Ir para Planos de Lugares
ro_ro: Mergeți la Planurile de locuri
ru_ru: Перейти к схемам рассадки
sv_se: Gå till Sittplaner
uk: Перейти до Планів розсадження
zh_tw: 前往座位圖

# label
source: Go to products
nb_no: Gå til produkter

source: Heading for the Ticket Download section within the purchase order email
ar: عنوان قسم تحميل التذكرة داخل بريد الطلب
cs_cz: Nadpis sekce Stažení vstupenky v e-mailu objednávky
da_dk: Overskrift for sektionen Billetdownload i købsordre-e-mailen
el: Επικεφαλίδα για την ενότητα Λήψης Εισιτηρίου εντός του email παραγγελίας αγοράς
fr_fr: Rubrique de la section Téléchargement du billet dans l'e-mail du bon de commande
hu_hu: A jegyletöltés szakasz címsora a vásárlási visszaigazoló e-mailben
it_it: Intestazione per la sezione download biglietti nell'email di conferma acquisto
ja: 購入確認メール内のチケットダウンロードセクションの見出し
ko_kr: 구매 주문 이메일 내 티켓 다운로드 섹션의 제목
nb_no: Overskrift for nedlastingsseksjonen for billett i bestillings-e-posten
nl_nl: Koptekst voor het gedeelte Ticketdownload in de bestelbevestigingsmail
pl_pl: Nagłówek sekcji pobierania biletu w e-mailu z zamówieniem
pt_pt: Titulo da seccao de transferencia de bilhetes no email de compra
ro_ro: Titlu pentru secțiunea Descărcare bilet din e-mailul comenzii
ru_ru: Заголовок раздела загрузки билета в письме о заказе
sv_se: Rubrik för biljettnedladdningssektionen i beställningsmejlet
uk: Заголовок для розділу завантаження квитка в листі про замовлення
zh_tw: 購買訂單電子郵件中票券下載區段的標題

source: Heartbeat stale timeout (seconds)
ar: مهلة انتظار نبض القلب (ثوانٍ)
cs_cz: Časový limit nečinnosti heartbeatu (sekundy)
da_dk: Heartbeat forældet timeout (sekunder)
el: Χρονικό όριο λήξης heartbeat (δευτερόλεπτα)
fr_fr: Délai d'expiration du heartbeat (secondes)
hu_hu: Heartbeat elavulási időtúllépés (másodperc)
it_it: Timeout heartbeat inattivo (secondi)
ja: ハートビートのタイムアウト（秒）
ko_kr: 하트비트 만료 시간 (초)
nb_no: Tidsavbrudd for hjerteslag (sekunder)
nl_nl: Heartbeat-vervaltijd (seconden)
pl_pl: Limit czasu nieaktywności heartbeat (sekundy)
pt_pt: Tempo limite de heartbeat inativo (segundos)
ro_ro: Timeout interval heartbeat (secunde)
ru_ru: Таймаут устаревшего heartbeat (в секундах)
sv_se: Timeout för inaktuell heartbeat (sekunder)
uk: Час очікування застарілого heartbeat (секунди)
zh_tw: Heartbeat 逾時秒數

source: Here you can purchase the %1$spremium plugin%2$s for unlimited tickets.
ar: من هنا يمكنك شراء الإضافة %1$sالمدفوعة%2$s للحصول على تذاكر غير محدودة.
cs_cz: Zde si můžete zakoupit %1$spremium plugin%2$s pro neomezený počet vstupenek.
da_dk: Her kan du købe %1$spremium-plugin%2$s for ubegrænsede billetter.
el: Εδώ μπορείτε να αγοράσετε το %1$spremium πρόσθετο%2$s για απεριόριστα εισιτήρια.
fr_fr: Vous pouvez acheter le %1$splugin premium%2$s pour un nombre illimité de billets.
hu_hu: Itt megvásárolhatod a %1$sPremium bővítményt%2$s korlátlan számú jegyhez.
it_it: Qui puoi acquistare il %1$splugin Premium%2$s per biglietti illimitati.
ja: こちらから無制限のチケット用%1$sプレミアムプラグイン%2$sを購入できます。
ko_kr: 여기에서 %1$s프리미엄 플러그인%2$s을(를) 구매하여 무제한 티켓을 사용할 수 있습니다.
nb_no: Her kan du kjøpe %1$spremium-pluginet%2$s for ubegrensede billetter.
nl_nl: Hier kun je de %1$sPremium-plugin%2$s aanschaffen voor onbeperkte tickets.
pl_pl: Tutaj możesz kupić %1$swtyczkę premium%2$s dla nieograniczonej liczby biletów.
pt_pt: Aqui pode adquirir o %1$splugin Premium%2$s para bilhetes ilimitados.
ro_ro: Aici puteți cumpăra %1$spluginul premium%2$s pentru bilete nelimitate.
ru_ru: Здесь вы можете приобрести %1$sпремиум-плагин%2$s для неограниченного количества билетов.
sv_se: Här kan du köpa %1$stillägget premium%2$s för obegränsat antal biljetter.
uk: Тут ви можете придбати %1$sпреміум-плагін%2$s для необмеженої кількості квитків.
zh_tw: 您可在此購買 %1$spremium 外掛%2$s 以取得不限數量的票券。
