Repository: WordPressBugBounty/plugins-event-tickets-with-ticket-scanner
Catalog: event-tickets-with-ticket-scanner/languages/event-tickets-with-ticket-scanner-*.po
Languages: ar, cs_cz, da_dk, el, fr_fr, hu_hu, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, uk, zh_tw

source: code exists already
ar: الرمز موجود بالفعل
cs_cz: kód již existuje
da_dk: kode findes allerede
el: ο κωδικός υπάρχει ήδη
fr_fr: Le code existe déjà
hu_hu: A kód már létezik
it_it: Il codice esiste già
ja: コードは既に存在します
ko_kr: 코드가 이미 존재합니다
nb_no: koden finnes allerede
nl_nl: Code bestaat al
pl_pl: kod już istnieje
pt_pt: O código já existe
ro_ro: codul există deja
ru_ru: код уже существует
sv_se: koden finns redan
uk: код уже існує
zh_tw: 代碼已存在

source: code missing
ar: الرمز مفقود
cs_cz: chybí kód
da_dk: kode mangler
el: ο κωδικός λείπει
fr_fr: Code manquant
hu_hu: Kód hiányzik
it_it: Codice mancante
ja: コードがありません
ko_kr: 코드 누락
nb_no: kode mangler
nl_nl: Code ontbreekt
pl_pl: brak kodu
pt_pt: Código em falta
ro_ro: cod lipsă
ru_ru: код отсутствует
sv_se: kod saknas
uk: код відсутній
zh_tw: 缺少代碼

source: contains %d tickets
ar: يحتوي على %d تذكرة
cs_cz: obsahuje %d vstupenek
da_dk: indeholder %d billetter
el: περιέχει %d εισιτήρια
fr_fr: contient %d billets
hu_hu: %d jegyet tartalmaz
it_it: contiene %d biglietti
ja: %d件のチケットを含む
ko_kr: 티켓 %d개 포함
nb_no: inneholder %d billetter
nl_nl: bevat %d ticketnummers
pl_pl: zawiera %d biletów
pt_pt: contém %d números de bilhete
ro_ro: conține %d bilete
ru_ru: содержит %d билетов
sv_se: innehåller %d biljetter
uk: містить %d квитків
zh_tw: 包含 %d 張票券

source: created
ar: تم الإنشاء
cs_cz: vytvořeno
da_dk: oprettet
el: δημιουργήθηκε
fr_fr: créé(s)
hu_hu: letrehozva
it_it: creato
ja: 作成済み
ko_kr: 생성됨
nb_no: opprettet
nl_nl: aangemaakt
pl_pl: utworzono
pt_pt: criado
ro_ro: creat
ru_ru: создано
sv_se: skapad
uk: створено
zh_tw: 已建立

source: default
ar: الافتراضي
cs_cz: výchozí
da_dk: standard
el: προεπιλογή
fr_fr: par défaut
hu_hu: alapértelmezett
it_it: predefinito
ja: デフォルト
ko_kr: 기본값
nb_no: standard
nl_nl: standaard
pl_pl: domyślny
pt_pt: padrao
ro_ro: implicit
ru_ru: по умолчанию
sv_se: standard
uk: за замовчуванням
zh_tw: 預設

source: failures
ar: الفشل
cs_cz: selhání
da_dk: fejl
el: αποτυχίες
fr_fr: échecs
hu_hu: hibák
it_it: errori
ja: 失敗回数
ko_kr: 실패
nb_no: feil
nl_nl: mislukkingen
pl_pl: błędy
pt_pt: falhas
ro_ro: eșecuri
ru_ru: сбоев
sv_se: misslyckanden
uk: помилок
zh_tw: 次失敗

source: found %s
ar: تم العثور على %s
cs_cz: nalezeno %s
da_dk: fundet %s
el: βρέθηκε %s
fr_fr: %s trouvé
hu_hu: %s találat
it_it: trovato %s
ja: %s が見つかりました
ko_kr: %s 발견됨
nb_no: fant %s
nl_nl: %s gevonden
pl_pl: znaleziono %s
pt_pt: encontrado %s
ro_ro: găsit %s
ru_ru: найдено %s
sv_se: hittade %s
uk: знайдено %s
zh_tw: 找到 %s

source: function "%s" in wc backend not implemented
ar: A "%s" funkció a WC háttérrendszerben nincs implementálva
cs_cz: Funkce "%s" v backendu WC neni implementovana
da_dk: Funktion "%s" i WC-backend ikke implementeret
el: A "%s" funkció a WC háttérrendszerben nincs implementálva
fr_fr: Fonction "%s" dans le backend WC non implémentée
hu_hu: A(z) "%s" funkció nincs implementálva a WC backendben
it_it: Funzione "%s" nel backend WC non implementata
ja: WCバックエンドで関数「%s」が実装されていません
ko_kr: WC 백엔드에서 함수 "%s"이(가) 구현되지 않았습니다
nb_no: Funksjon "%s" i WC-backend ikke implementert
nl_nl: Functie "%s" in WC-backend niet geïmplementeerd
pl_pl: Funkcja "%s" w backendzie WC nie jest zaimplementowana
pt_pt: Função "%s" no WC Backend não implementada
ro_ro: funcția "%s" în backend-ul WC nu este implementată
ru_ru: Функция "%s" в бэкенде WC не реализована
sv_se: Funktion "%s" i WC-backend inte implementerad
uk: A "%s" funkció a WC háttérrendszerben nincs implementálva
zh_tw: WC後端中的函式「%s」未實作

source: function "%s" not implemented
ar: الدالة "%s" غير مطبقة
cs_cz: funkce „%s“ není implementována
da_dk: funktion "%s" ikke implementeret
el: η συνάρτηση "%s" δεν έχει υλοποιηθεί
fr_fr: Fonction "%s" non implémentée
hu_hu: A(z) "%s" funkció nincs implementálva
it_it: Funzione "%s" non implementata
ja: 関数「%s」は実装されていません
ko_kr: "%s" 함수가 구현되지 않았습니다
nb_no: funksjon «%s» ikke implementert
nl_nl: Functie "%s" niet geïmplementeerd
pl_pl: funkcja „%s" nie jest zaimplementowana
pt_pt: Função "%s" não implementada
ro_ro: funcția „%s" nu este implementată
ru_ru: функция «%s» не реализована
sv_se: funktion "%s" är inte implementerad
uk: функцію "%s" не реалізовано
zh_tw: 函式「%s」未實作

source: invalid date format — expected Y-m-d
ar: تنسيق التاريخ غير صالح — المتوقع Y-m-d
cs_cz: neplatný formát data — očekává se Y-m-d
da_dk: ugyldigt datoformat — forventet Y-m-d
el: μη έγκυρη μορφή ημερομηνίας — αναμένεται Y-m-d
fr_fr: Format de date invalide — attendu Y-m-d
hu_hu: érvénytelen dátumformátum — elvárt: Y-m-d
it_it: formato data non valido — atteso Y-m-d
ja: 無効な日付形式 — Y-m-dが必要です
ko_kr: 잘못된 날짜 형식 — Y-m-d 형식이어야 합니다
nb_no: ugyldig datoformat – forventet Y-m-d
nl_nl: ongeldig datumformaat — verwacht J-m-d
pl_pl: nieprawidłowy format daty — oczekiwano Y-m-d
pt_pt: formato de data invalido — esperado Y-m-d
ro_ro: format de dată invalid — se așteaptă Y-m-d
ru_ru: неверный формат даты — ожидается Y-m-d
sv_se: ogiltigt datumformat — förväntat Y-m-d
uk: неправильний формат дати — очікується Y-m-d
zh_tw: 無效的日期格式 — 應為 Y-m-d

source: invalid product_id
ar: product_id غير صالح
cs_cz: neplatné product_id
da_dk: ugyldigt produkt-id
el: μη έγκυρο product_id
fr_fr: product_id invalide
hu_hu: érvénytelen product_id
it_it: product_id non valido
ja: 無効なproduct_id
ko_kr: 잘못된 product_id
nb_no: ugyldig produkt-ID
nl_nl: ongeldig product_id
pl_pl: nieprawidłowe product_id
pt_pt: product_id invalido
ro_ro: product_id invalid
ru_ru: неверный product_id
sv_se: ogiltigt produkt-id
uk: неприпустимий product_id
zh_tw: 無效的 product_id

# option value
source: is activ
ar: نشط
cs_cz: je akti
da_dk: er aktiv
el: είναι ενεργό (activ)
fr_fr: est actif
hu_hu: aktív
it_it: è attivo
ja: 有効
ko_kr: 활성
nb_no: er aktiv
nl_nl: is actief
pl_pl: jest aktywn
pt_pt: esta ativo
ro_ro: este activ
ru_ru: активен
sv_se: är akti
uk: активний
zh_tw: 已啟用

source: is active
ar: نشط
cs_cz: je aktivní
da_dk: er aktiv
el: είναι ενεργό
fr_fr: Est actif
hu_hu: aktív
it_it: è attivo
ja: 有効
ko_kr: 활성
nb_no: er aktiv
nl_nl: is actief
pl_pl: jest aktywny
pt_pt: está ativo
ro_ro: este activ
ru_ru: активен
sv_se: är aktiv
uk: активний
zh_tw: 已啟用

# label
source: is active
ar: نشط
cs_cz: je aktivní
da_dk: er aktiv
el: είναι ενεργό
fr_fr: est actif
hu_hu: aktív
it_it: è attivo
ja: 有効
ko_kr: 활성
nb_no: er aktiv
nl_nl: is actief
pl_pl: jest aktywny
pt_pt: esta ativo
ro_ro: este activ
ru_ru: активен
sv_se: är aktiv
uk: активний
zh_tw: 已啟用

# label
source: is inactiv
ar: غير نشط
cs_cz: je neakti
da_dk: er inaktiv
el: είναι ανενεργό (inactiv)
fr_fr: est inactif
hu_hu: inaktív
it_it: è inattivo
ja: 無効
ko_kr: 비활성
nb_no: er inaktiv
nl_nl: is inactief
pl_pl: jest nieaktywn
pt_pt: está inativo
ro_ro: este inactiv
ru_ru: неактивен
sv_se: är inakti
uk: неактивний
zh_tw: 未啟用

# option value
source: is inactiv
ar: غير نشط
cs_cz: je neakti
da_dk: er inaktiv
el: είναι ανενεργό (inactiv)
fr_fr: est inactif
hu_hu: inaktív
it_it: è inattivo
ja: 無効
ko_kr: 비활성
nb_no: er inaktiv
nl_nl: is inactief
pl_pl: jest nieaktywn
pt_pt: esta inativo
ro_ro: este inactiv
ru_ru: неактивен
sv_se: är inakti
uk: неактивний
zh_tw: 未啟用

# label
source: is stolen
ar: مسروق
cs_cz: je odcizeno
da_dk: er stjålet
el: είναι κλεμμένο
fr_fr: est volé
hu_hu: lopott
it_it: è rubato
ja: 盗難済み
ko_kr: 도난됨
nb_no: er stjålet
nl_nl: is gestolen
pl_pl: jest skradziony
pt_pt: está roubado
ro_ro: este furat
ru_ru: украден
sv_se: är stulen
uk: викрадено
zh_tw: 遭竊

source: loading
ar: جاري التحميل
cs_cz: načítání
da_dk: indlæser
el: φόρτωση
fr_fr: Chargement
hu_hu: betöltés
it_it: caricamento
ja: 読み込み中
ko_kr: 불러오는 중
nb_no: laster
nl_nl: laden
pl_pl: ładowanie
pt_pt: a carregar
ro_ro: se încarcă
ru_ru: загрузка
sv_se: laddar
uk: завантаження
zh_tw: 載入中

source: minutes
ar: perc
cs_cz: minuty
da_dk: minutter
el: perc
hu_hu: perc
it_it: minuti
ja: 分
ko_kr: 분
nb_no: minutter
nl_nl: minuten
pl_pl: minuty
pt_pt: minutos
ro_ro: minute
ru_ru: минуты
sv_se: minuter
uk: perc
zh_tw: 分鐘

source: more details here
ar: المزيد من التفاصيل هنا
cs_cz: více podrobností zde
da_dk: flere detaljer her
el: περισσότερες λεπτομέρειες εδώ
fr_fr: Plus de détails ici
hu_hu: további részletek itt
it_it: maggiori dettagli qui
ja: 詳細はこちら
ko_kr: 자세한 내용은 여기
nb_no: flere detaljer her
nl_nl: meer details
pl_pl: więcej szczegółów tutaj
pt_pt: mais detalhes aqui
ro_ro: mai multe detalii aici
ru_ru: подробнее здесь
sv_se: fler detaljer här
uk: більше деталей тут
zh_tw: 更多詳情請見此處

source: no code found
ar: لم يتم العثور على رمز
cs_cz: kód nenalezen
da_dk: ingen kode fundet
el: δεν βρέθηκε κωδικός
fr_fr: aucun code trouvé
hu_hu: nem talalhato kod
it_it: nessun codice trovato
ja: コードが見つかりません
ko_kr: 코드를 찾을 수 없음
nb_no: ingen kode funnet
nl_nl: geen code gevonden
pl_pl: nie znaleziono kodu
pt_pt: nenhum codigo encontrado
ro_ro: niciun cod găsit
ru_ru: код не найден
sv_se: ingen kod hittades
uk: код не знайдено
zh_tw: 找不到代碼

source: no ticket for preview available
ar: لا توجد تذكرة للمعاينة متاحة
cs_cz: pro náhled není k dispozici žádná vstupenka
da_dk: ingen billet tilgængelig til forhåndsvisning
el: δεν υπάρχει διαθέσιμο εισιτήριο για προεπισκόπηση
fr_fr: Aucun billet disponible pour l'aperçu
hu_hu: Nincs elérhető jegy az előnézethez
it_it: nessun biglietto disponibile per l'anteprima
ja: プレビュー用のチケットがありません
ko_kr: 미리보기에 사용할 티켓이 없습니다
nb_no: ingen billett tilgjengelig for forhåndsvisning
nl_nl: Geen ticket voor voorbeeld beschikbaar
pl_pl: brak biletu do podglądu
pt_pt: nenhum bilhete disponivel para pre-visualizacao
ro_ro: niciun bilet disponibil pentru previzualizare
ru_ru: нет билета для предпросмотра
sv_se: ingen biljett tillgänglig för förhandsvisning
uk: немає квитка для попереднього перегляду
zh_tw: 沒有可預覽的票券

source: optional
ar: opcionális
cs_cz: nepovinne
da_dk: valgfrit
el: opcionális
fr_fr: optionnel
hu_hu: opcionalis
it_it: facoltativo
ja: 任意
ko_kr: 선택 사항
nb_no: valgfritt
nl_nl: optioneel
pl_pl: opcjonalnie
pt_pt: opcional
ro_ro: opțional
ru_ru: необязательно
sv_se: valfritt
uk: opcionális
zh_tw: 可選

source: original product of the order and ticket not found!
ar: المنتج الأصلي للطلب والتذكرة غير موجود!
cs_cz: původní produkt objednávky a vstupenka nenalezeny!
da_dk: originalt produkt for ordren og billet ikke fundet!
el: το αρχικό προϊόν της παραγγελίας και το εισιτήριο δεν βρέθηκαν!
fr_fr: Produit original de la commande et billet introuvable !
hu_hu: a rendelés eredeti terméke és a jegy nem található!
it_it: prodotto originale dell'ordine e biglietto non trovato!
ja: 注文とチケットの元の商品が見つかりません！
ko_kr: 주문의 원본 상품과 티켓을 찾을 수 없습니다!
nb_no: originalt produkt for bestillingen og billetten ikke funnet!
nl_nl: Oorspronkelijk product van de bestelling en ticket niet gevonden!
pl_pl: nie znaleziono produktu źródłowego zamówienia i biletu!
pt_pt: produto original da encomenda e bilhete nao encontrado!
ro_ro: produsul original al comenzii și biletul nu au fost găsite!
ru_ru: оригинальный товар заказа и билет не найдены!
sv_se: originalprodukt för beställningen och biljetten hittades inte!
uk: оригінальний товар замовлення та квиток не знайдено!
zh_tw: 找不到訂單及票券的原始產品!

source: premium version here
ar: النسخة المميزة هنا
cs_cz: prémiová verze zde
da_dk: premium-version her
el: η premium έκδοση εδώ
fr_fr: Version premium ici
hu_hu: Premium verzióról itt
it_it: versione Premium qui
ja: プレミアム版はこちら
ko_kr: 프리미엄 버전 보기
nb_no: premium-versjon her
nl_nl: Premium-versie hier
pl_pl: wersja premium tutaj
pt_pt: versão Premium aqui
ro_ro: versiune premium aici
ru_ru: премиум-версия здесь
sv_se: premiumversion här
uk: преміум-версія тут
zh_tw: 進階版請見此處

source: product of the order and ticket not found!
ar: منتج الطلب والتذكرة غير موجود!
cs_cz: produkt objednávky a vstupenka nenalezeny!
da_dk: produkt for ordren og billet ikke fundet!
el: το προϊόν της παραγγελίας και το εισιτήριο δεν βρέθηκαν!
fr_fr: Produit de la commande et billet introuvable !
hu_hu: a rendelés terméke és a jegy nem található!
it_it: prodotto dell'ordine e biglietto non trovato!
ja: 注文とチケットの商品が見つかりません！
ko_kr: 주문의 상품과 티켓을 찾을 수 없습니다!
nb_no: produkt for bestillingen og billetten ikke funnet!
nl_nl: Product van de bestelling en ticket niet gevonden!
pl_pl: nie znaleziono produktu zamówienia i biletu!
pt_pt: produto da encomenda e bilhete nao encontrado!
ro_ro: produsul comenzii și biletul nu au fost găsite!
ru_ru: товар заказа и билет не найдены!
sv_se: produkt för beställningen och biljetten hittades inte!
uk: товар замовлення та квиток не знайдено!
zh_tw: 找不到訂單及票券的產品!

source: saving...
ar: جاري الحفظ...
cs_cz: ukládání...
da_dk: gemmer...
el: αποθήκευση...
fr_fr: Enregistrement...
hu_hu: mentés...
it_it: salvataggio...
ja: 保存中...
ko_kr: 저장 중...
nb_no: lagrer...
nl_nl: opslaan...
pl_pl: zapisywanie...
pt_pt: a guardar...
ro_ro: se salvează...
ru_ru: сохранение...
sv_se: sparar...
uk: збереження...
zh_tw: 儲存中...

source: selected
ar: محدد
cs_cz: vybráno
da_dk: valgt
el: επιλεγμένο
fr_fr: sélectionné(s)
hu_hu: kivalasztva
it_it: selezionato
ja: 選択済み
ko_kr: 선택됨
nb_no: valgt
nl_nl: geselecteerd
pl_pl: wybrano
pt_pt: selecionado
ro_ro: selectat
ru_ru: выбрано
sv_se: vald
uk: вибрано
zh_tw: 已選取

source: skipped
ar: تم التخطي
cs_cz: přeskočeno
da_dk: sprunget over
el: παραλείφθηκε
fr_fr: ignoré(s)
hu_hu: kihagyva
it_it: saltato
ja: スキップ済み
ko_kr: 건너뜀
nb_no: hoppet over
nl_nl: overgeslagen
pl_pl: pominięto
pt_pt: ignorado
ro_ro: omis
ru_ru: пропущено
sv_se: hoppades över
uk: пропущено
zh_tw: 已略過

source: start redeem ticket...loading...
nb_no: starter innløsing av billett...laster...

# label
source: stolen
ar: مسروق
cs_cz: odcizeno
da_dk: stjålet
el: κλεμμένο
fr_fr: volé
hu_hu: lopott
it_it: rubato
ja: 盗難
ko_kr: 도난
nb_no: stjålet
nl_nl: gestolen
pl_pl: skradziony
pt_pt: roubado
ro_ro: furat
ru_ru: украден
sv_se: stulen
uk: викрадено
zh_tw: 遭竊

source: ticket cannot be used. Public Ticket Id missing.
ar: لا يمكن استخدام التذكرة. معرف التذكرة العامة مفقود.
cs_cz: vstupenku nelze použít. Chybí ID veřejné vstupenky.
da_dk: billet kan ikke bruges. Offentligt billet-ID mangler.
el: το εισιτήριο δεν μπορεί να χρησιμοποιηθεί. Λείπει το δημόσιο αναγνωριστικό εισιτηρίου.
fr_fr: Le billet ne peut pas être utilisé. Identifiant public du billet manquant.
hu_hu: A jegy nem használható. Nyilvános jegyazonosító hiányzik.
it_it: il biglietto non può essere utilizzato. ID biglietto pubblico mancante.
ja: チケットを使用できません。公開チケットIDがありません。
ko_kr: 티켓을 사용할 수 없습니다. 공개 티켓 ID가 없습니다.
nb_no: billetten kan ikke brukes. Offentlig billett-ID mangler.
nl_nl: Ticket kan niet worden gebruikt. Openbaar ticket-id ontbreekt.
pl_pl: bilet nie może być użyty. Brak identyfikatora biletu publicznego.
pt_pt: o bilhete nao pode ser utilizado. Id Publico do Bilhete em falta.
ro_ro: biletul nu poate fi folosit. Id-ul public al biletului lipsește.
ru_ru: билет не может быть использован. Отсутствует публичный идентификатор билета.
sv_se: biljetten kan inte användas. Offentligt biljett-ID saknas.
uk: квиток не може бути використаний. Відсутній публічний ідентифікатор квитка.
zh_tw: 無法使用票券。缺少公開票券編號。

source: ticket redeemed already
ar: تم استرداد التذكرة بالفعل
cs_cz: vstupenka již byla uplatněna
da_dk: billet allerede indløst
el: το εισιτήριο έχει ήδη εξαργυρωθεί
fr_fr: Billet déjà échangé
hu_hu: Jegy már érvényesítve
it_it: Biglietto già convalidato
ja: チケットは既に使用済み
ko_kr: 이미 사용된 티켓입니다
nb_no: billett allerede innløst
nl_nl: Ticket al ingewisseld
pl_pl: bilet został już zrealizowany
pt_pt: Bilhete já validado
ro_ro: bilet deja validat
ru_ru: билет уже активирован
sv_se: biljetten är redan inlöst
uk: квиток уже погашено
zh_tw: 票券已兌換

source: unknown
ar: غير معروف
cs_cz: neznámé
da_dk: ukendt
el: άγνωστο
fr_fr: inconnu
hu_hu: ismeretlen
it_it: sconosciuto
ja: 不明
ko_kr: 알 수 없음
nb_no: ukjent
nl_nl: onbekend
pl_pl: nieznany
pt_pt: desconhecido
ro_ro: necunoscut
ru_ru: неизвестно
sv_se: okänd
uk: невідомо
zh_tw: 未知

source: updated
ar: تم التحديث
cs_cz: aktualizováno
da_dk: opdateret
el: ενημερώθηκε
fr_fr: mis à jour
hu_hu: frissitve
it_it: aggiornato
ja: 更新済み
ko_kr: 업데이트됨
nb_no: oppdatert
nl_nl: bijgewerkt
pl_pl: zaktualizowano
pt_pt: atualizado
ro_ro: actualizat
ru_ru: обновлено
sv_se: uppdaterad
uk: оновлено
zh_tw: 已更新

source: {TICKET_POSITION} of {TICKET_TOTAL_AMOUNT} Tickets
ar: {TICKET_POSITION} من {TICKET_TOTAL_AMOUNT} تذكرة
cs_cz: {TICKET_POSITION} z {TICKET_TOTAL_AMOUNT} vstupenek
da_dk: {TICKET_POSITION} af {TICKET_TOTAL_AMOUNT} billetter
el: {TICKET_POSITION} από {TICKET_TOTAL_AMOUNT} Εισιτήρια
fr_fr: {TICKET_POSITION} de {TICKET_TOTAL_MONTANT} Billets
hu_hu: {TICKET_POSITION} / {TICKET_TOTAL_AMOUNT} jegy
it_it: {TICKET_POSITION} di {TICKET_TOTAL_AMOUNT} Biglietti
ja: {TICKET_POSITION} / {TICKET_TOTAL_AMOUNT}枚
ko_kr: 전체 {TICKET_TOTAL_AMOUNT}개 중 {TICKET_POSITION}번째 티켓
nb_no: {TICKET_POSITION} av {TICKET_TOTAL_AMOUNT} billetter
nl_nl: {TICKET_POSITION} van {TICKET_TOTAL_AMOUNT} tickets
pl_pl: {TICKET_POSITION} z {TICKET_TOTAL_AMOUNT} biletów
pt_pt: {TICKET_POSITION} de {TICKET_TOTAL_AMOUNT} Bilhetes
ro_ro: {TICKET_POSITION} din {TICKET_TOTAL_AMOUNT} Bilete
ru_ru: Билет {TICKET_POSITION} из {TICKET_TOTAL_AMOUNT}
sv_se: {TICKET_POSITION} av {TICKET_TOTAL_AMOUNT} biljetter
uk: {TICKET_POSITION} з {TICKET_TOTAL_AMOUNT} квитків
zh_tw: 第 {TICKET_POSITION} 張,共 {TICKET_TOTAL_AMOUNT} 張票券

source: ⚠️ CRITICAL: Ticket format for "%1$s" is exhausted! It took %2$d attempts to generate a code. Future ticket sales may fail. %3$sEdit list%4$s | %5$sDismiss%4$s
ar: ⚠️ حرج: تم استنفاد تنسيق التذكرة لـ "%1$s"! استغرق الأمر %2$d محاولة لإنشاء رمز. قد تفشل مبيعات التذاكر المستقبلية. %3$sتحرير القائمة%4$s | %5$sإغلاق%4$s
cs_cz: ⚠️ KRITICKÉ: Formát vstupenky pro „%1$s“ je vyčerpán! Generování kódu vyžadovalo %2$d pokusů. Budoucí prodeje vstupenek mohou selhat. %3$sUpravit seznam%4$s | %5$sZavřít%4$s
da_dk: ⚠️ KRITISK: Billetformat for "%1$s" er opbrugt! Det krævede %2$d forsøg at generere en kode. Fremtidige billetsalg kan mislykkes. %3$sRediger liste%4$s | %5$sAfvis%4$s
el: ⚠️ ΚΡΙΣΙΜΟ: Η μορφή εισιτηρίου για "%1$s" έχει εξαντληθεί! Χρειάστηκαν %2$d προσπάθειες για τη δημιουργία κωδικού. Μελλοντικές πωλήσεις εισιτηρίων ενδέχεται να αποτύχουν. %3$sΕπεξεργασία λίστας%4$s | %5$sΑπόρριψη%4$s
fr_fr: ⚠️ CRITIQUE : Le format de billet pour "%1$s" est épuisé ! Il a fallu %2$d tentatives pour générer un code. Les ventes futures de billets pourraient échouer. %3$sModifier la liste%4$s | %5$sIgnorer%4$s
hu_hu: ⚠️ KRITIKUS: A(z) "%1$s" jegyformátum kimerült! %2$d kísérlet kellett egy kód generálásához. A jövőbeli jegyértékesítések meghiúsulhatnak. %3$sLista szerkesztése%4$s | %5$sElvetés%4$s
it_it: ⚠️ CRITICO: Il formato biglietto per "%1$s" è esaurito! Sono stati necessari %2$d tentativi per generare un codice. Le vendite future di biglietti potrebbero fallire. %3$sModifica lista%4$s | %5$sIgnora%4$s
ja: ⚠️ 重大："%1$s" のチケットフォーマットが枯渇しました！コード生成に%2$d回の試行が必要でした。今後のチケット販売が失敗する可能性があります。%3$sリストを編集%4$s | %5$s閉じる%4$s
ko_kr: ⚠️ 심각: "%1$s" 티켓 형식이 모두 소진되었습니다! 코드 생성에 %2$d번의 시도가 필요했습니다. 앞으로의 티켓 판매가 실패할 수 있습니다. %3$s목록 편집%4$s | %5$s닫기%4$s
nb_no: ⚠️ KRITISK: Billettformatet for «%1$s» er oppbrukt! Det tok %2$d forsøk å generere en kode. Fremtidige billettsalg kan mislykkes. %3$sRediger liste%4$s | %5$sLukk%4$s
nl_nl: ⚠️ KRITIEK: Ticketformaat voor "%1$s" is uitgeput! Er waren %2$d pogingen nodig om een code te genereren. Toekomstige ticketverkopen kunnen mislukken. %3$sLijst bewerken%4$s | %5$sNegeren%4$s
pl_pl: ⚠️ KRYTYCZNE: Format biletu dla „%1$s" został wyczerpany! Potrzeba było %2$d prób, aby wygenerować kod. Przyszłe sprzedaże biletów mogą się nie powieść. %3$sEdytuj listę%4$s | %5$sOdrzuć%4$s
pt_pt: ⚠️ CRÍTICO: O formato de bilhete para "%1$s" está esgotado! Foram necessárias %2$d tentativas para gerar um código. Vendas futuras de bilhetes podem falhar. %3$sEditar lista%4$s | %5$sIgnorar%4$s
ro_ro: ⚠️ CRITIC: Formatul biletului pentru „%1$s" este epuizat! Au fost necesare %2$d încercări pentru a genera un cod. Vânzările viitoare de bilete pot eșua. %3$sEditează lista%4$s | %5$sÎnchide%4$s
ru_ru: ⚠️ КРИТИЧНО: Комбинации формата билета «%1$s» исчерпаны! Для генерации кода потребовалось %2$d попыток. Будущие продажи билетов могут завершиться неудачей. %3$sРедактировать список%4$s | %5$sЗакрыть%4$s
sv_se: ⚠️ KRITISKT: Biljettformatet för "%1$s" är slut! Det tog %2$d försök att generera en kod. Framtida biljettförsäljningar kan misslyckas. %3$sRedigera lista%4$s | %5$sStäng%4$s
uk: ⚠️ КРИТИЧНО: Формат квитка для "%1$s" вичерпано! Знадобилося %2$d спроб, щоб згенерувати код. Майбутні продажі квитків можуть не вдатися. %3$sРедагувати список%4$s | %5$sВідхилити%4$s
zh_tw: ⚠️ 嚴重:「%1$s」的票券格式已用盡!產生代碼花費了 %2$d 次嘗試。之後的票券銷售可能會失敗。%3$s編輯清單%4$s | %5$s關閉%4$s
