Repository: WordPressBugBounty/plugins-event-tickets-with-ticket-scanner
Catalog: event-tickets-with-ticket-scanner/languages/event-tickets-with-ticket-scanner-*.po
Languages: ar, cs_cz, da_dk, el, fr_fr, hu_hu, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, uk, zh_tw

source: Lock selected seats (no deselection)
ar: قفل المقاعد المحددة (لا إلغاء التحديد)
cs_cz: Uzamknout vybraná sedadla (bez zrušení výběru)
da_dk: Lås valgte pladser (ingen fravalg)
el: Κλείδωμα επιλεγμένων θέσεων (χωρίς αποεπιλογή)
fr_fr: Verrouiller les sièges sélectionnés (pas de désélection)
hu_hu: Kiválasztott helyek zárolása (nincs visszavonás)
it_it: Bloccare i posti selezionati (nessuna deselezione)
ja: 選択した座席のロック（選択解除不可）
ko_kr: 선택한 좌석 고정 (선택 해제 불가)
nb_no: Lås valgte seter (ingen fravalg)
nl_nl: Vergrendel geselecteerde stoelen (geen deselectie)
pl_pl: Zablokuj wybrane miejsca (bez odznaczenia)
pt_pt: Bloquear lugares selecionados (sem desselecao)
ro_ro: Blochează locurile selectate (fără deselectare)
ru_ru: Заблокировать выбранные места (без возможности снять выбор)
sv_se: Lås valda säten (ingen avmarkering)
uk: Заблокувати обрані місця (без можливості зняти вибір)
zh_tw: 鎖定已選座位（不可取消選取）

source: Lock ticket redemption until event starts?
ar: قفل استبدال التذاكر حتى تبدأ الفعالية؟
cs_cz: Uzamknout uplatnění vstupenky do začátku události?
da_dk: Lås billetindløsning indtil begivenheden starter?
el: Κλείδωμα εξαργύρωσης εισιτηρίου μέχρι την έναρξη της εκδήλωσης;
fr_fr: Verrouiller la validation des billets jusqu'au début de l'événement ?
hu_hu: Jegybeváltás zárolása az esemény kezdetéig?
it_it: Bloccare il riscatto biglietti fino all'inizio dell'evento?
ja: イベント開始までチケット引き換えをロックしますか？
ko_kr: 이벤트 시작 전까지 티켓 사용을 잠그시겠습니까?
nb_no: Lås billettinnløsing til arrangementet starter?
nl_nl: Ticketinwisseling vergrendelen tot het evenement begint?
pl_pl: Zablokować realizację biletów do rozpoczęcia wydarzenia?
pt_pt: Bloquear a validacao de bilhetes ate o inicio do evento?
ro_ro: Blochezi valorificarea biletelor până la începerea evenimentului?
ru_ru: Заблокировать активацию билета до начала события?
sv_se: Lås biljettinlösen tills evenemanget startar?
uk: Блокувати використання квитка до початку події?
zh_tw: 是否在活動開始前鎖定票券兌換？

source: Logged in user only
ar: Csak bejelentkezett felhasználók
cs_cz: Pouze pro prihlasene uzivatele
da_dk: Kun for indloggede brugere
el: Csak bejelentkezett felhasználók
fr_fr: Connecté en utilisateur uniquement
hu_hu: Csak bejelentkezett felhasználók
it_it: Solo utenti autenticati
ja: ログインユーザーのみ
ko_kr: 로그인한 사용자만
nb_no: Kun for innloggede brukere
nl_nl: Alleen ingelogde gebruikers
pl_pl: Tylko dla zalogowanych uzytkownikow
pt_pt: Apenas utilizadores autenticados
ro_ro: Doar utilizatori autentificați
ru_ru: Только для авторизованных пользователей
sv_se: Endast inloggade användare
uk: Csak bejelentkezett felhasználók
zh_tw: 僅限已登入使用者

# option value
source: Lowercase
ar: أحرف صغيرة
cs_cz: Malá písmena
da_dk: Små bogstaver
el: Πεζά
fr_fr: Minuscules
hu_hu: Kisbetűk
it_it: Minuscolo
ja: 小文字
ko_kr: 소문자
nb_no: Små bokstaver
nl_nl: Kleine letters
pl_pl: Małe litery
pt_pt: Minúsculas
ro_ro: Litere mici
ru_ru: Строчные
sv_se: Gemener
uk: Нижній регістр
zh_tw: 小寫

source: Manage Seats
ar: إدارة المقاعد
cs_cz: Spravovat sedadla
da_dk: Administrer pladser
el: Διαχείριση θέσεων
fr_fr: Gérer les places
hu_hu: Ulohelyek kezelese
it_it: Gestisci posti
ja: 座席を管理
ko_kr: 좌석 관리
nb_no: Administrer seter
nl_nl: Stoelen beheren
pl_pl: Zarządzaj miejscami
pt_pt: Gerir Lugares
ro_ro: Gestionare locuri
ru_ru: Управление местами
sv_se: Hantera säten
uk: Керувати місцями
zh_tw: 管理座位

source: March
ar: مارس
cs_cz: Březen
da_dk: Marts
el: Μάρτιος
fr_fr: Mars
hu_hu: Marcius
it_it: Marzo
ja: 3月
ko_kr: 3월
nb_no: Mars
nl_nl: Maart
pl_pl: Marzec
pt_pt: Marco
ro_ro: Martie
ru_ru: Март
sv_se: Mars
uk: Березень
zh_tw: 三月

source: Max Redeem Amount for this ticket: <b>%s</b>
ar: الحد الأقصى للاستبدال لهذه التذكرة: <b>%s</b>
cs_cz: Max. počet uplatnění této vstupenky: <b>%s</b>
da_dk: Maks. antal indløsninger for denne billet: <b>%s</b>
el: Μέγιστος αριθμός εξαργυρώσεων για αυτό το εισιτήριο: <b>%s</b>
fr_fr: Nombre maximum de validations pour ce billet : <b>%s</b>
hu_hu: Maximum érvényesítések száma ehhez a jegyhez: <b>%s</b>
it_it: Numero massimo di convalide per questo biglietto: <b>%s</b>
ja: このチケットの最大使用回数：<b>%s</b>
ko_kr: 이 티켓의 최대 사용 횟수: <b>%s</b>
nb_no: Maks. antall innløsninger for denne billetten: <b>%s</b>
nl_nl: Maximaal aantal mogelijke inwisselingen: <b>%s</b>
pl_pl: Maks. liczba realizacji dla tego biletu: <b>%s</b>
pt_pt: Quantidade máxima de validações para este bilhete: <b>%s</b>
ro_ro: Număr maxim de valorificări pentru acest bilet: <b>%s</b>
ru_ru: Максимум активаций для этого билета: <b>%s</b>
sv_se: Max antal inlösen för denna biljett: <b>%s</b>
uk: Макс. кількість використань для цього квитка: <b>%s</b>
zh_tw: 此票券的最大兌換次數：<b>%s</b>

source: Max attachments: 21
ar: الحد الأقصى للمرفقات: 21
cs_cz: Max. příloh: 21
da_dk: Maks. vedhæftede filer: 21
el: Μέγιστες επισυναπτόμενες: 21
fr_fr: Pièces jointes max : 21
hu_hu: Maximális mellékletek száma: 21
it_it: Allegati massimi: 21
ja: 最大添付数：21
ko_kr: 최대 첨부 파일: 21
nb_no: Maks. vedlegg: 21
nl_nl: Maximaal bijlagen: 21
pl_pl: Maks. załączników: 21
pt_pt: Maximo de anexos: 21
ro_ro: Număr maxim de atașamente: 21
ru_ru: Макс. вложений: 21
sv_se: Max bilagor: 21
uk: Макс. вкладень: 21
zh_tw: 附件數量上限：21

source: Max. %1$d list. Unlimited with %2$s
ar: الحد الأقصى: %1$d قائمة. غير محدود مع %2$s
cs_cz: Max. %1$d seznam. Neomezeně s %2$s
da_dk: Maks. %1$d liste. Ubegrænset med %2$s
el: Έως %1$d λίστα. Απεριόριστες με %2$s
fr_fr: Max. %1$d liste. Illimité avec %2$s
hu_hu: Max. %1$d lista. Korlátlan a %2$s verzióval
it_it: Massimo %1$d elenchi. Illimitati con %2$s
ja: 最大%1$dリスト。%2$sで無制限
ko_kr: 최대 %1$d개 목록. %2$s에서는 무제한
nb_no: Maks. %1$d liste. Ubegrenset med %2$s
nl_nl: Maximaal %1$d lijsten mogelijk. Onbeperkt met %2$s
pl_pl: Maks. %1$d list. Bez limitu z %2$s
pt_pt: Máx. %1$d listas. Ilimitado com %2$s
ro_ro: Max. %1$d listă. Nelimitat cu %2$s
ru_ru: Макс. %1$d список. Без ограничений с %2$s
sv_se: Max. %1$d lista. Obegränsat med %2$s
uk: Макс. %1$d список. Без обмежень з %2$s
zh_tw: 最多 %1$d 個清單。使用 %2$s 即可無限使用

source: Max. %1$d tickets. Unlimited with %2$s
ar: الحد الأقصى: %1$d تذكرة. غير محدود مع %2$s
cs_cz: Max. %1$d vstupenek. Neomezeně s %2$s
da_dk: Maks. %1$d billetter. Ubegrænset med %2$s
el: Έως %1$d εισιτήρια. Απεριόριστα με %2$s
fr_fr: Max. %1$d billets. Illimité avec %2$s
hu_hu: Max. %1$d jegy. Korlátlan a %2$s verzióval
it_it: Massimo %1$d biglietti. Illimitati con %2$s
ja: 最大%1$dチケット。%2$sで無制限
ko_kr: 최대 %1$d매. %2$s에서는 무제한
nb_no: Maks. %1$d billetter. Ubegrenset med %2$s
nl_nl: Maximaal %1$d tickets. Onbeperkt met %2$s
pl_pl: Maks. %1$d biletów. Bez limitu z %2$s
pt_pt: Máx. %1$d bilhetes. Ilimitado com %2$s
ro_ro: Max. %1$d bilete. Nelimitat cu %2$s
ru_ru: Макс. %1$d билетов. Без ограничений с %2$s
sv_se: Max. %1$d biljetter. Obegränsat med %2$s
uk: Макс. %1$d квитків. Без обмежень з %2$s
zh_tw: 最多 %1$d 張票券。使用 %2$s 即可無限使用

source: Max. redeem operations
ar: الحد الأقصى لعمليات الاستبدال
cs_cz: Max. počet operací uplatnění
da_dk: Maks. antal indløsninger
el: Μέγιστος αριθμός εξαργυρώσεων
fr_fr: Nombre max. d'échanges
hu_hu: Maximális érvényesítések száma
it_it: Numero massimo di convalide
ja: 最大使用回数
ko_kr: 최대 사용 횟수
nb_no: Maks. antall innløsninger
nl_nl: Maximaal aantal inwisselingen
pl_pl: Maks. operacji realizacji
pt_pt: Máx. de operações de validação
ro_ro: Număr maxim de operațiuni de valorificare
ru_ru: Макс. количество активаций
sv_se: Max. inlösenoperationer
uk: Макс. кількість використань
zh_tw: 最大兌換次數

source: Max. redeems per day
ar: الحد الأقصى للاستبدالات يوميًا
cs_cz: Max. počet uplatnění za den
da_dk: Maks. indløsninger pr. dag
el: Μέγιστες εξαργυρώσεις ανά ημέρα
fr_fr: Nombre max. d'échanges par jour
hu_hu: Max. napi beváltások száma
it_it: Max. riscatti al giorno
ja: 1日あたりの最大引換回数
ko_kr: 일일 최대 사용 횟수
nb_no: Maks. innløsninger per dag
nl_nl: Max. inwisselingen per dag
pl_pl: Maks. realizacji dziennie
pt_pt: Máx. resgates por dia
ro_ro: Număr maxim de valorificări pe zi
ru_ru: Макс. активаций в день
sv_se: Max. inlösen per dag
uk: Макс. використань на день
zh_tw: 每日最大兌換次數

source: May
ar: مايو
cs_cz: Kvě
da_dk: Maj
el: Μάι
fr_fr: Mai
hu_hu: Majus
it_it: Maggio
ja: 5月
ko_kr: 5월
nb_no: Mai
nl_nl: Mei
pl_pl: Maj
pt_pt: Maio
ro_ro: Mai
ru_ru: Май
sv_se: Maj
uk: Тра
zh_tw: 五月

# cal
source: May
ar: مايو
cs_cz: Květen
da_dk: Maj
el: Μάιος
fr_fr: Mai
hu_hu: Máj
it_it: Mag
ja: 5月
ko_kr: 5월
nb_no: Mai
nl_nl: mei
pl_pl: Maj
pt_pt: Mai
ro_ro: Mai
ru_ru: Мая
sv_se: Maj
uk: Травень
zh_tw: 五月

source: Memberships / Season passes
ar: العضويات / تذاكر الموسم
cs_cz: Členství / sezónní permanentky
da_dk: Medlemskaber / Sæsonkort
el: Συνδρομές / Κάρτες περιόδου
fr_fr: Abonnements / Pass saisonniers
hu_hu: Tagságok / Bérlet
it_it: Abbonamenti / Pass stagionali
ja: 会員権 / シーズンパス
ko_kr: 멤버십 / 시즌 패스
nb_no: Medlemskap / sesongkort
nl_nl: Lidmaatschappen / Seizoenspassen
pl_pl: Członkostwa / karnety sezonowe
pt_pt: Associacoes / Passes de temporada
ro_ro: Abonamente / Permise de sezon
ru_ru: Членства / сезонные абонементы
sv_se: Medlemskap / Säsongskort
uk: Членства / сезонні абонементи
zh_tw: 會籍／季票

source: Merge into one PDF: enabled
ar: دمج في ملف PDF واحد: مفعّل
cs_cz: Sloučit do jednoho PDF: povoleno
da_dk: Saml i én PDF: aktiveret
el: Συγχώνευση σε ένα PDF: ενεργοποιημένο
fr_fr: Fusion en un seul PDF : activé
hu_hu: Egyesítés egy PDF-be: engedélyezve
it_it: Unisci in un unico PDF: abilitato
ja: 1つのPDFに結合：有効
ko_kr: PDF 하나로 병합: 활성화됨
nb_no: Slå sammen til én PDF: aktivert
nl_nl: Samenvoegen tot een PDF: ingeschakeld
pl_pl: Połącz w jeden PDF: włączone
pt_pt: Fundir num PDF: ativado
ro_ro: Îmbinare într-un singur PDF: activat
ru_ru: Объединение в один PDF: включено
sv_se: Sammanfoga till en PDF: aktiverat
uk: Об'єднати в один PDF: увімкнено
zh_tw: 合併為單一 PDF：已啟用

source: Migrate Options
ar: خيارات النقل
cs_cz: Migrace nastavení
da_dk: Migrer indstillinger
el: Μεταφορά επιλογών
fr_fr: Migrer les options
hu_hu: Opciók áttelepítése
it_it: Migra opzioni
ja: オプションを移行
ko_kr: 옵션 마이그레이션
nb_no: Migrer innstillinger
nl_nl: Opties migreren
pl_pl: Migruj opcje
pt_pt: Migrar Opcoes
ro_ro: Migrare opțiuni
ru_ru: Перенести настройки
sv_se: Migrera inställningar
uk: Перенести налаштування
zh_tw: 移轉選項

source: Mon
ar: الاثنين
cs_cz: Po
da_dk: Man
el: Δευ
fr_fr: Lun
hu_hu: He
it_it: Lun
ja: 月
ko_kr: 월
nb_no: Man
nl_nl: Ma
pl_pl: Pon
pt_pt: Seg
ro_ro: Lun
ru_ru: Пн
sv_se: Mån
uk: Пн
zh_tw: 週一

# cal
source: Mon
ar: الاثنين
cs_cz: Po
da_dk: Man
el: Δευ
fr_fr: Lun
hu_hu: H
it_it: Lun
ja: 月
ko_kr: 월
nb_no: Man
nl_nl: ma
pl_pl: Pon
pt_pt: Seg
ro_ro: Lun
ru_ru: Пн
sv_se: Mån
uk: Пн
zh_tw: 週一

source: Monday
ar: الاثنين
cs_cz: Pondělí
da_dk: Mandag
el: Δευτέρα
fr_fr: Lundi
hu_hu: Hétfő
it_it: Lunedì
ja: 月曜日
ko_kr: 월요일
nb_no: Mandag
nl_nl: Maandag
pl_pl: Poniedziałek
pt_pt: Segunda-feira
ro_ro: Luni
ru_ru: Понедельник
sv_se: Måndag
uk: Понеділок
zh_tw: 星期一

# option
source: Move to ticket list
ar: النقل إلى قائمة التذاكر
cs_cz: Přesunout do seznamu vstupenek
da_dk: Flyt til billettoversigt
el: Μετάβαση στη λίστα εισιτηρίων
fr_fr: Déplacer vers la liste de billets
hu_hu: Athelyezes jegylistara
it_it: Sposta nella lista biglietti
ja: チケットリストに移動
ko_kr: 티켓 목록으로 이동
nb_no: Gå til billettliste
nl_nl: Verplaatsen naar ticketlijst
pl_pl: Przejdź do listy biletów
pt_pt: Mover para lista de bilhetes
ro_ro: Mergi la lista de bilete
ru_ru: Перейти к списку билетов
sv_se: Gå till biljettlista
uk: Перейти до списку квитків
zh_tw: 移至票券列表

source: My QR content
ar: محتوى رمز الاستجابة السريعة الخاص بي
cs_cz: Obsah mého QR
da_dk: Mit QR-indhold
el: Περιεχόμενο QR κωδικού μου
fr_fr: Mon contenu QR
hu_hu: Saját QR-tartalom
it_it: Il mio contenuto QR
ja: 独自のQRコンテンツ
ko_kr: 내 QR 콘텐츠
nb_no: Mitt QR-innhold
nl_nl: Mijn QR-inhoud
pl_pl: Moja zawartość QR
pt_pt: O meu conteudo QR
ro_ro: Conținutul QR-ului meu
ru_ru: Содержимое моего QR-кода
sv_se: Min QR-innehåll
uk: Вміст мого QR
zh_tw: 我的 QR Code 內容

source: NOT REDEEMED - see reason below
ar: لم يتم الاستبدال - انظر السبب أدناه
cs_cz: NEUPLATNĚNO - viz důvod níže
da_dk: IKKE INDLØST - se årsag nedenfor
el: ΜΗ ΕΞΑΡΓΥΡΩΜΕΝΟ - δείτε την αιτία παρακάτω
fr_fr: NON VALIDÉ - voir la raison ci-dessous
hu_hu: NEM BEVALTVA - lasd az okot alabb
it_it: NON RISCATTATO - vedere il motivo sotto
ja: 未引き換え - 以下の理由を確認してください
ko_kr: 사용되지 않음 - 아래 사유 참조
nb_no: IKKE INNLØST - se årsak nedenfor
nl_nl: NIET INGEWISSELD - zie reden hieronder
pl_pl: NIE ZREALIZOWANO - zobacz powód poniżej
pt_pt: NAO VALIDADO - ver razao abaixo
ro_ro: NEREDEMPT - vezi motivul mai jos
ru_ru: НЕ ПОГАШЕН — см. причину ниже
sv_se: INTE INLÖST – se anledning nedan
uk: НЕ ВИКОРИСТАНО - див. причину нижче
zh_tw: 尚未兌換 - 請參閱下方原因

source: Name
ar: Név
cs_cz: Nazev
da_dk: Navn
el: Név
fr_fr: Nom
hu_hu: Név
it_it: Nome
ja: 名前
ko_kr: 이름
nb_no: Navn
nl_nl: Név
pl_pl: Nazwa
pt_pt: Nome
ro_ro: Nume
ru_ru: Имя
sv_se: Namn
uk: Név
zh_tw: 名稱

# label
source: Name
ar: الاسم
cs_cz: Jméno
da_dk: Navn
el: Όνομα
fr_fr: Nom
hu_hu: Név
it_it: Nome
ja: 名前
ko_kr: 이름
nb_no: Navn
nl_nl: Naam
pl_pl: Nazwa
pt_pt: Nome
ro_ro: Nume
ru_ru: Имя
sv_se: Namn
uk: Ім'я
zh_tw: 姓名

source: Never published
ar: لم يتم نشره أبدًا
cs_cz: Nikdy nepublikováno
da_dk: Aldrig udgivet
el: Δεν δημοσιεύτηκε ποτέ
fr_fr: Jamais publié
hu_hu: Még nem lett közzétéve
it_it: Mai pubblicato
ja: 未公開
ko_kr: 게시되지 않음
nb_no: Aldri publisert
nl_nl: Nooit gepubliceerd
pl_pl: Nigdy nie opublikowano
pt_pt: Nunca publicado
ro_ro: Niciodată publicat
ru_ru: Никогда не публиковалось
sv_se: Aldrig publicerad
uk: Ніколи не публікувалось
zh_tw: 從未發佈

source: New Premium Features Available
nb_no: Nye Premium-funksjoner tilgjengelig

source: New Seat
ar: مقعد جديد
cs_cz: Nové sedadlo
da_dk: Ny plads
el: Νέα θέση
fr_fr: Nouvelle place
hu_hu: Uj ulohely
it_it: Nuovo posto
ja: 新しい座席
ko_kr: 새 좌석
nb_no: Ny plass
nl_nl: Nieuwe stoel
pl_pl: Nowe miejsce
pt_pt: Novo Lugar
ro_ro: Loc nou
ru_ru: Новое место
sv_se: Ny plats
uk: Нове місце
zh_tw: 新增座位

source: New Seating Plan
ar: خطة جلوس جديدة
cs_cz: Nový plán sedadel
da_dk: Ny siddeplan
el: Νέο σχέδιο καθισμάτων
fr_fr: Nouveau plan de salle
hu_hu: Uj ulesrend
it_it: Nuovo piano posti
ja: 新しい座席プラン
ko_kr: 새 좌석 배치도
nb_no: Ny plasskart
nl_nl: Nieuwe plattegrond
pl_pl: Nowy plan miejsc
pt_pt: Novo Plano de Lugares
ro_ro: Plan de locuri nou
ru_ru: Новый план рассадки
sv_se: Ny sätesplan
uk: Новий план розміщення
zh_tw: 新座位表

# label
source: New Value
ar: قيمة جديدة
cs_cz: Nová hodnota
da_dk: Ny værdi
el: Νέα τιμή
fr_fr: Nouvelle valeur
hu_hu: Új érték
it_it: Nuovo valore
ja: 新値
ko_kr: 새 값
nb_no: Ny verdi
nl_nl: Nieuwe waarde
pl_pl: Nowa wartość
pt_pt: Novo Valor
ro_ro: Valoare nouă
ru_ru: Новое значение
sv_se: Nytt värde
uk: Нове значення
zh_tw: 新值

source: Next
ar: التالي
cs_cz: Další
da_dk: Næste
el: Επόμενο
fr_fr: Suivant
hu_hu: Következő
it_it: Avanti
ja: 次へ
ko_kr: 다음
nb_no: Neste
nl_nl: Következő
pl_pl: Dalej
pt_pt: Seguinte
ro_ro: Următor
ru_ru: Далее
sv_se: Nästa
uk: Далі
zh_tw: 下一個

# label
source: No
ar: لا
cs_cz: Ne
da_dk: Nej
el: Όχι
fr_fr: Non
hu_hu: Nem
ja: いいえ
ko_kr: 아니오
nb_no: Nei
nl_nl: Nee
pl_pl: Nie
pt_pt: Não
ro_ro: Nu
ru_ru: Нет
sv_se: Nej
uk: Ні
zh_tw: 否

source: No HTML strip
ar: عدم إزالة HTML
cs_cz: Bez odstranění HTML
da_dk: Ingen HTML-fjernelse
el: Χωρίς αφαίρεση HTML
fr_fr: Pas de bande HTML
hu_hu: Nincs HTML eltávolítás
it_it: Nessuna rimozione HTML
ja: HTMLストリップなし
ko_kr: HTML 제거 안 함
nb_no: Ikke strip HTML
nl_nl: Geen HTML-verwijdering
pl_pl: Bez usuwania HTML
pt_pt: Sem remocao de HTML
ro_ro: Fără eliminare HTML
ru_ru: Без удаления HTML
sv_se: Ingen HTML-rensning
uk: Без очищення HTML
zh_tw: 不過濾 HTML

# column
source: No Show
ar: عدم الحضور
cs_cz: Nedostavil se
da_dk: Udeblivet
el: Δεν προσήλθε
fr_fr: Absent
hu_hu: Nem jelent meg
it_it: Non presentati
ja: 未来場
ko_kr: 노쇼
nb_no: Møtte ikke opp
nl_nl: Niet verschenen
pl_pl: Nieobecność
pt_pt: Ausencia
ro_ro: Nu s-a prezentat
ru_ru: Неявка
sv_se: Utebliven
uk: Не з'явився
zh_tw: 未出席

# label
source: No Show
ar: عدم الحضور
cs_cz: Nedostavil se
da_dk: Udeblivet
el: Δεν προσήλθε
fr_fr: Absent
hu_hu: Nem jelent meg
it_it: Non presentati
ja: 未来場
ko_kr: 노쇼
nb_no: Møtte ikke opp
nl_nl: Niet verschenen
pl_pl: Nieobecność
pt_pt: Ausencia
ro_ro: Nu s-a prezentat
ru_ru: Неявка
sv_se: Utebliven
uk: Не з'явився
zh_tw: 未出席

source: No WooCommerce Support Found
ar: لم يتم العثور على دعم WooCommerce
cs_cz: Nebyla nalezena podpora WooCommerce
da_dk: Ingen WooCommerce-support fundet
el: Δεν βρέθηκε υποστήριξη WooCommerce
fr_fr: Aucun support WooCommerce trouvé
hu_hu: WooCommerce támogatás nem található
it_it: Supporto WooCommerce non trovato
ja: WooCommerceサポートが見つかりません
ko_kr: WooCommerce 지원이 발견되지 않음
nb_no: Ingen WooCommerce-støtte funnet
nl_nl: Geen WooCommerce-ondersteuning gevonden
pl_pl: Nie znaleziono obsługi WooCommerce
pt_pt: Suporte WooCommerce não encontrado
ro_ro: Nu a fost găsit suport WooCommerce
ru_ru: Поддержка WooCommerce не найдена
sv_se: Inget WooCommerce-stöd hittades
uk: Підтримку WooCommerce не знайдено
zh_tw: 未偵測到 WooCommerce 支援

source: No date available
ar: لا توجد تواريخ متوفرة
cs_cz: Žádné datum není k dispozici
da_dk: Ingen dato tilgængelig
el: Δεν υπάρχει διαθέσιμη ημερομηνία
fr_fr: Pas de date disponible
hu_hu: Nincs elérhető dátum
it_it: Nessuna data disponibile
ja: 日付がありません
ko_kr: 사용 가능한 날짜 없음
nb_no: Ingen dato tilgjengelig
nl_nl: Geen datum beschikbaar
pl_pl: Brak dostępnej daty
pt_pt: Data não disponível
ro_ro: Nicio dată disponibilă
ru_ru: Нет доступных дат
sv_se: Inget datum tillgängligt
uk: Дата недоступна
zh_tw: 沒有可用的日期

source: No details available.
ar: لا توجد تفاصيل متوفرة.
cs_cz: Nejsou k dispozici žádné podrobnosti.
da_dk: Ingen detaljer tilgængelige.
el: Δεν υπάρχουν διαθέσιμες λεπτομέρειες.
fr_fr: Aucun détail disponible.
hu_hu: Nincsenek reszletek.
it_it: Nessun dettaglio disponibile.
ja: 詳細はありません。
ko_kr: 사용 가능한 세부 정보가 없습니다.
nb_no: Ingen detaljer tilgjengelig.
nl_nl: Geen details beschikbaar.
pl_pl: Brak dostępnych szczegółów.
pt_pt: Sem detalhes disponiveis.
ro_ro: Nu există detalii disponibile.
ru_ru: Подробности недоступны.
sv_se: Inga detaljer tillgängliga.
uk: Деталі відсутні.
zh_tw: 沒有可用的詳細資訊。

# label
source: No individual ticket data available.
ar: لا توجد بيانات تذاكر فردية متوفرة.
cs_cz: Nejsou k dispozici žádné údaje o jednotlivých vstupenkách.
da_dk: Ingen individuelle billetdata tilgængelige.
el: Δεν υπάρχουν διαθέσιμα δεδομένα μεμονωμένου εισιτηρίου.
fr_fr: Aucune donnée de billet individuel disponible.
hu_hu: Nincsenek egyedi jegyadatok.
it_it: Nessun dato di biglietto individuale disponibile.
ja: 個別のチケットデータはありません。
ko_kr: 개별 티켓 데이터를 사용할 수 없습니다.
nb_no: Ingen individuelle billettdata tilgjengelig.
nl_nl: Geen individuele ticketgegevens beschikbaar.
pl_pl: Brak danych pojedynczego biletu.
pt_pt: Nenhum dado individual de bilhete disponivel.
ro_ro: Nu există date individuale despre bilete.
ru_ru: Данные по отдельному билету недоступны.
sv_se: Inga individuella biljetdata tillgängliga.
uk: Дані окремих квитків відсутні.
zh_tw: 沒有可用的單張票券資料。

source: No login required to access scanner
ar: لا يتطلب تسجيل دخول للوصول إلى الماسح
cs_cz: Pro přístup ke skeneru není vyžadováno přihlášení
da_dk: Intet login kræves for at få adgang til scanner
el: Δεν απαιτείται σύνδεση για πρόσβαση στον σαρωτή
fr_fr: Aucune connexion requise pour accéder au scanner
hu_hu: Nem szükséges bejelentkezés a szkenner eléréséhez
it_it: Nessun accesso richiesto per utilizzare lo scanner
ja: スキャナーへのアクセスにログイン不要
ko_kr: 스캐너 접근에 로그인 불필요
nb_no: Ingen innlogging kreves for å bruke skanner
nl_nl: Geen inloggen vereist om de scanner te openen
pl_pl: Brak logowania wymaganego do dostępu do skanera
pt_pt: Nao e necessario iniciar sessao para aceder ao leitor
ro_ro: Nu este necesară autentificarea pentru a accesa scannerul
ru_ru: Вход в систему не требуется для доступа к сканеру
sv_se: Ingen inloggning krävs för att använda scannern
uk: Вхід не потрібен для доступу до сканера
zh_tw: 無需登入即可使用掃描器

# label
source: No seating plan visualization available.
ar: لا توجد رسوم توضيحية لخطة الجلوس متوفرة.
cs_cz: Není k dispozici vizualizace plánu sedadel.
da_dk: Ingen visualisering af siddeplan tilgængelig.
el: Δεν υπάρχει διαθέσιμη απεικόνιση σχεδίου καθισμάτων.
fr_fr: Aucune visualisation du plan de salle disponible.
hu_hu: Nem erheto el ulesrend vizualizacio.
it_it: Nessuna visualizzazione del piano posti disponibile.
ja: 座席プランの表示は利用できません。
ko_kr: 좌석 배치도 시각화를 사용할 수 없습니다.
nb_no: Ingen visualisering av plasskart tilgjengelig.
nl_nl: Geen plattegrondvisualisatie beschikbaar.
pl_pl: Brak dostępnej wizualizacji planu miejsc.
pt_pt: Nenhuma visualizacao de plano de lugares disponivel.
ro_ro: Nu este disponibilă nicio vizualizare a planului de locuri.
ru_ru: Визуализация плана рассадки недоступна.
sv_se: Ingen visualisering av sätesplan tillgänglig.
uk: Візуалізація плану розміщення недоступна.
zh_tw: 沒有可用的座位表視覺化。

source: No seating plans available.
ar: لا توجد خطط جلوس متوفرة.
cs_cz: Nejsou k dispozici žádné plány sedadel.
da_dk: Ingen siddeplaner tilgængelige.
el: Δεν υπάρχουν διαθέσιμα σχέδια καθισμάτων.
fr_fr: Aucun plan de salle disponible.
hu_hu: Nincsenek elérhető ülésrendek.
it_it: Nessun piano posti disponibile.
ja: 利用可能な座席プランがありません。
ko_kr: 사용 가능한 좌석 배치도가 없습니다.
nb_no: Ingen plasskart tilgjengelig.
nl_nl: Nincs elérhető ülésrend.
pl_pl: Brak dostępnych planów miejsc.
pt_pt: Nenhum plano de lugares disponivel.
ro_ro: Nu există planuri de locuri disponibile.
ru_ru: Планы рассадки отсутствуют.
sv_se: Inga sätesplaner tillgängliga.
uk: Планів розміщення немає.
zh_tw: 沒有可用的座位表。

source: No seating plans found. Create your first plan!
ar: لم يتم العثور على خطط جلوس. أنشئ خطتك الأولى!
cs_cz: Nebyly nalezeny žádné plány sedadel. Vytvořte svůj první plán!
da_dk: Ingen siddeplaner fundet. Opret din første plan!
el: Δεν βρέθηκαν σχέδια καθισμάτων. Δημιουργήστε το πρώτο σας σχέδιο!
fr_fr: Aucun plan de salle trouvé. Créez votre premier plan !
hu_hu: Nem található ülésrend. Hozza létre az elsőt!
it_it: Nessun piano posti trovato. Creare il primo piano!
ja: 座席プランが見つかりません。最初のプランを作成してください！
ko_kr: 좌석 배치도를 찾을 수 없습니다. 첫 번째 배치도를 만드세요!
nb_no: Ingen plasskart funnet. Opprett din første plan!
nl_nl: Geen plattegronden gevonden. Maak uw eerste plan!
pl_pl: Nie znaleziono planów miejsc. Utwórz swój pierwszy plan!
pt_pt: Nenhum plano de lugares encontrado. Crie o seu primeiro plano!
ro_ro: Nu s-au găsit planuri de locuri. Creează primul tău plan!
ru_ru: Планы рассадки не найдены. Создайте свой первый план!
sv_se: Inga sätesplaner hittades. Skapa din första plan!
uk: Планів розміщення не знайдено. Створіть свій перший план!
zh_tw: 找不到座位表。建立您的第一個座位表!

source: No seats in this plan. Add seats below.
ar: لا توجد مقاعد في هذه الخطة. أضف مقاعد أدناه.
cs_cz: V tomto plánu nejsou žádná sedadla. Přidejte sedadla níže.
da_dk: Ingen pladser i denne plan. Tilføj pladser nedenfor.
el: Δεν υπάρχουν θέσεις σε αυτό το σχέδιο. Προσθέστε θέσεις παρακάτω.
fr_fr: Aucun siège dans ce plan. Ajoutez des sièges ci-dessous.
hu_hu: Nincsenek ülőhelyek ebben a tervben. Adjon hozzá ülőhelyeket alább.
it_it: Nessun posto in questo piano. Aggiungere posti qui sotto.
ja: このプランに座席がありません。以下から座席を追加してください。
ko_kr: 이 배치도에 좌석이 없습니다. 아래에 좌석을 추가하세요.
nb_no: Ingen plasser i denne planen. Legg til plasser nedenfor.
nl_nl: Geen stoelen in dit plan. Voeg hieronder stoelen toe.
pl_pl: Brak miejsc w tym planie. Dodaj miejsca poniżej.
pt_pt: Nenhum lugar neste plano. Adicione lugares abaixo.
ro_ro: Nu există locuri în acest plan. Adaugă locuri mai jos.
ru_ru: В этом плане нет мест. Добавьте места ниже.
sv_se: Inga platser i denna plan. Lägg till platser nedan.
uk: У цьому плані немає місць. Додайте місця нижче.
zh_tw: 此座位表尚無座位。請在下方新增座位。
