Repository: WordPressBugBounty/plugins-event-tickets-with-ticket-scanner
Catalog: event-tickets-with-ticket-scanner/languages/event-tickets-with-ticket-scanner-*.po
Languages: ar, cs_cz, da_dk, el, fr_fr, hu_hu, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, uk, zh_tw

source: Custom File Upload
nb_no: Egendefinert filopplasting

source: Exclude this product from eventado.com
nb_no: Utelat dette produktet fra eventado.com

source: For adults only (18+)
nb_no: Kun for voksne (18+)

source: Mark this event as 18+ on eventado.com. The public listing will show an age-restriction badge and a content notice.
nb_no: Merk dette arrangementet som 18+ på eventado.com. Den offentlige listen vil vise en aldersgrense og en innholdsmerknad.

source: Public calendar publishing was disabled — the eventado.com server rejected this site (license or domain mismatch). Please contact support@vollstart.com.
nb_no: Publisering av offentlig kalender ble deaktivert — eventado.com-serveren avviste dette nettstedet (lisens- eller domenemismatch). Vennligst kontakt support@vollstart.com.

source: These options affect how this single product is treated by the global eventado.com sync.
nb_no: Disse alternativene påvirker hvordan dette enkeltproduktet behandles av den globale eventado.com-synkroniseringen.

source: Upload a custom file for this product.
nb_no: Last opp en egendefinert fil for dette produktet.

source: Access denied.
ar: تم رفض الوصول.
cs_cz: Přístup odepřen.
da_dk: Adgang nægtet.
el: Η πρόσβαση απορρίφθηκε.
fr_fr: Accès refusé.
hu_hu: Hozzáférés megtagadva.
it_it: Accesso negato.
ja: アクセスが拒否されました。
ko_kr: 접근이 거부되었습니다.
nb_no: Tilgang nektet.
nl_nl: Toegang geweigerd.
pl_pl: Brak dostępu.
pt_pt: Acesso negado.
ro_ro: Acces refuzat.
ru_ru: Доступ запрещён.
sv_se: Åtkomst nekad.
uk: Доступ заборонено.
zh_tw: 存取被拒。

source: Access denied. Invalid ticket or no congress assigned to this ticket.
ar: تم رفض الوصول. تذكرة غير صالحة أو لم يتم تعيين مؤتمر لهذه التذكرة.
cs_cz: Přístup odepřen. Neplatná vstupenka nebo k této vstupence není přiřazen žádný kongres.
da_dk: Adgang nægtet. Ugyldig billet eller ingen kongres tildelt denne billet.
el: Η πρόσβαση απορρίφθηκε. Μη έγκυρο εισιτήριο ή δεν έχει οριστεί συνέδριο σε αυτό το εισιτήριο.
fr_fr: Accès refusé. Billet invalide ou aucun congrès associé à ce billet.
hu_hu: Hozzáférés megtagadva. Érvénytelen jegy, vagy nincs kongresszus rendelve ehhez a jegyhez.
it_it: Accesso negato. Biglietto non valido o nessun congresso assegnato a questo biglietto.
ja: アクセスが拒否されました。チケットが無効か、このチケットにコングレスが割り当てられていません。
ko_kr: 접근이 거부되었습니다. 유효하지 않은 티켓이거나 이 티켓에 연결된 컨그레스가 없습니다.
nb_no: Tilgang nektet. Ugyldig billett eller ingen kongress tilknyttet denne billetten.
nl_nl: Toegang geweigerd. Ongeldig ticket of geen congres aan dit ticket toegewezen.
pl_pl: Brak dostępu. Nieprawidłowy bilet lub brak przypisanego kongresu do tego biletu.
pt_pt: Acesso negado. Bilhete inválido ou nenhum congresso atribuído a este bilhete.
ro_ro: Acces refuzat. Bilet invalid sau niciun congres asociat acestui bilet.
ru_ru: Доступ запрещён. Неверный билет или к этому билету не привязан конгресс.
sv_se: Åtkomst nekad. Ogiltig biljett eller ingen kongress kopplad till denna biljett.
uk: Доступ заборонено. Невірний квиток або до цього квитка не призначено жодного конгресу.
zh_tw: 存取被拒。票券無效或此票券未指派任何大會。

source: Access expires (optional)
ar: انتهاء صلاحية الوصول (اختياري)
cs_cz: Platnost přístupu (volitelné)
da_dk: Adgang udløber (valgfrit)
el: Λήξη πρόσβασης (προαιρετικό)
fr_fr: L'accès expire (optionnel)
hu_hu: Hozzáférés lejárata (opcionális)
it_it: Accesso scade (opzionale)
ja: アクセス有効期限（任意）
ko_kr: 접근 만료 (선택 사항)
nb_no: Tilgang utløper (valgfritt)
nl_nl: Toegang verloopt (optioneel)
pl_pl: Wygaśnięcie dostępu (opcjonalnie)
pt_pt: Acesso expira (opcional)
ro_ro: Expirare acces (opțional)
ru_ru: Срок доступа (необязательно)
sv_se: Åtkomst upphör (valfritt)
uk: Термін дії доступу (необов'язково)
zh_tw: 存取到期時間（選填）

source: Add congress link to the order email
ar: إضافة رابط المؤتمر إلى رسالة بريد إلكتروني الطلب
cs_cz: Přidat odkaz na kongres do e-mailu s objednávkou
da_dk: Tilføj kongreslink til ordree-mailen
el: Προσθήκη συνδέσμου συνεδρίου στο email παραγγελίας
fr_fr: Ajouter le lien du congrès à l'e-mail de commande
hu_hu: Kongresszus-hivatkozás hozzáadása a rendelési e-mailhez
it_it: Aggiungi il link al congresso nell'email dell'ordine
ja: 注文メールにコングレスのリンクを追加
ko_kr: 주문 이메일에 컨그레스 링크 추가
nb_no: Legg til kongresslenke i ordree-posten
nl_nl: Congreslink toevoegen aan de bestelmail
pl_pl: Dodaj link do kongresu w e-mailu zamówienia
pt_pt: Adicionar a ligação do congresso ao e-mail da encomenda
ro_ro: Adaugă link-ul congresului în e-mailul comenzii
ru_ru: Добавлять ссылку на конгресс в письмо о заказе
sv_se: Lägg till kongresslänk i beställningsmailet
uk: Додати посилання на конгрес до листа із замовленням
zh_tw: 將大會連結加入訂單電子郵件

source: Add day
ar: إضافة يوم
cs_cz: Přidat den
da_dk: Tilføj dag
el: Προσθήκη ημέρας
fr_fr: Ajouter un jour
hu_hu: Nap hozzáadása
it_it: Aggiungi giorno
ja: 日を追加
ko_kr: 일자 추가
nb_no: Legg til dag
nl_nl: Dag toevoegen
pl_pl: Dodaj dzień
pt_pt: Adicionar dia
ro_ro: Adaugă zi
ru_ru: Добавить день
sv_se: Lägg till dag
uk: Додати день
zh_tw: 新增日期

source: Add days and time slots. Each slot has time, title, speaker and room.
ar: إضافة الأيام والفترات الزمنية. لكل فترة: وقت وعنوان ومتحدث وقاعة.
cs_cz: Přidejte dny a časové sloty. Každý slot má čas, název, přednášejícího a místnost.
da_dk: Tilføj dage og tidsrum. Hvert tidsrum har tid, titel, taler og rum.
el: Προσθέστε ημέρες και χρονικές θέσεις. Κάθε θέση έχει ώρα, τίτλο, ομιλητή και αίθουσα.
fr_fr: Ajoutez des jours et des créneaux horaires. Chaque créneau comporte une heure, un titre, un intervenant et une salle.
hu_hu: Adjon hozzá napokat és időpontokat. Minden időpontnak van időpontja, címe, előadója és terme.
it_it: Aggiunga giorni e fasce orarie. Ogni fascia ha orario, titolo, relatore e sala.
ja: 日付と時間枠を追加します。各枠には時間、タイトル、講演者、部屋があります。
ko_kr: 일자와 시간 슬롯을 추가하세요. 각 슬롯에는 시간, 제목, 발표자, 회의실 정보가 있습니다.
nb_no: Legg til dager og tidsluker. Hver luke har tid, tittel, foredragsholder og rom.
nl_nl: Voeg dagen en tijdvakken toe. Elk tijdvak heeft een tijd, titel, spreker en zaal.
pl_pl: Dodaj dni i przedziały czasowe. Każdy slot ma godzinę, tytuł, prelegenta i salę.
pt_pt: Adicione dias e horários. Cada horário tem hora, título, orador e sala.
ro_ro: Adaugă zile și intervale orare. Fiecare interval are oră, titlu, vorbitor și sală.
ru_ru: Добавьте дни и временные слоты. У каждого слота есть время, заголовок, спикер и зал.
sv_se: Lägg till dagar och tidsluckor. Varje lucka har tid, titel, talare och rum.
uk: Додайте дні та часові слоти. Кожен слот має час, назву, спікера та залу.
zh_tw: 新增日期與時段。每個時段包含時間、標題、講者與會議室。

source: Add file
ar: إضافة ملف
cs_cz: Přidat soubor
da_dk: Tilføj fil
el: Προσθήκη αρχείου
fr_fr: Ajouter un fichier
hu_hu: Fájl hozzáadása
it_it: Aggiungi file
ja: ファイルを追加
ko_kr: 파일 추가
nb_no: Legg til fil
nl_nl: Bestand toevoegen
pl_pl: Dodaj plik
pt_pt: Adicionar ficheiro
ro_ro: Adaugă fișier
ru_ru: Добавить файл
sv_se: Lägg till fil
uk: Додати файл
zh_tw: 新增檔案

source: Add image
ar: إضافة صورة
cs_cz: Přidat obrázek
da_dk: Tilføj billede
el: Προσθήκη εικόνας
fr_fr: Ajouter une image
hu_hu: Kép hozzáadása
it_it: Aggiungi immagine
ja: 画像を追加
ko_kr: 이미지 추가
nb_no: Legg til bilde
nl_nl: Afbeelding toevoegen
pl_pl: Dodaj obraz
pt_pt: Adicionar imagem
ro_ro: Adaugă imagine
ru_ru: Добавить изображение
sv_se: Lägg till bild
uk: Додати зображення
zh_tw: 新增圖片

source: Add page
ar: إضافة صفحة
cs_cz: Přidat stránku
da_dk: Tilføj side
el: Προσθήκη σελίδας
fr_fr: Ajouter une page
hu_hu: Oldal hozzáadása
it_it: Aggiungi pagina
ja: ページを追加
ko_kr: 페이지 추가
nb_no: Legg til side
nl_nl: Pagina toevoegen
pl_pl: Dodaj stronę
pt_pt: Adicionar página
ro_ro: Adaugă pagină
ru_ru: Добавить страницу
sv_se: Lägg till sida
uk: Додати сторінку
zh_tw: 新增頁面

source: Add section
ar: إضافة قسم
cs_cz: Přidat sekci
da_dk: Tilføj sektion
el: Προσθήκη ενότητας
fr_fr: Ajouter une section
hu_hu: Szakasz hozzáadása
it_it: Aggiungi sezione
ja: セクションを追加
ko_kr: 섹션 추가
nb_no: Legg til seksjon
nl_nl: Sectie toevoegen
pl_pl: Dodaj sekcję
pt_pt: Adicionar secção
ro_ro: Adaugă secțiune
ru_ru: Добавить раздел
sv_se: Lägg till sektion
uk: Додати секцію
zh_tw: 新增區段

source: Add slot
ar: إضافة فترة
cs_cz: Přidat slot
da_dk: Tilføj tidsrum
el: Προσθήκη θέσης
fr_fr: Ajouter un créneau
hu_hu: Időpont hozzáadása
it_it: Aggiungi fascia
ja: 枠を追加
ko_kr: 슬롯 추가
nb_no: Legg til luke
nl_nl: Tijdvak toevoegen
pl_pl: Dodaj slot
pt_pt: Adicionar horário
ro_ro: Adaugă interval
ru_ru: Добавить слот
sv_se: Lägg till lucka
uk: Додати слот
zh_tw: 新增時段

source: Add URL
ar: إضافة رابط
cs_cz: Přidat URL
da_dk: Tilføj URL
el: Προσθήκη URL
fr_fr: Ajouter une URL
hu_hu: URL hozzáadása
it_it: Aggiungi URL
ja: URLを追加
ko_kr: URL 추가
nb_no: Legg til URL
nl_nl: URL toevoegen
pl_pl: Dodaj URL
pt_pt: Adicionar URL
ro_ro: Adaugă URL
ru_ru: Добавить URL
sv_se: Lägg till URL
uk: Додати URL
zh_tw: 新增 URL

source: assigned (manage on product level)
ar: معيّن (إدارة على مستوى المنتج)
cs_cz: přiřazeno (správa na úrovni produktu)
da_dk: tildelt (administrer på produktniveau)
el: ανατεθειμένο (διαχείριση σε επίπεδο προϊόντος)
fr_fr: assigné (gérer au niveau du produit)
hu_hu: hozzárendelve (kezelés termékszinten)
it_it: assegnato (gestisci a livello di prodotto)
ja: 割り当て済み（商品レベルで管理）
ko_kr: 할당됨 (상품 수준에서 관리)
nb_no: tilknyttet (administrer på produktnivå)
nl_nl: toegewezen (beheren op productniveau)
pl_pl: przypisano (zarządzaj na poziomie produktu)
pt_pt: atribuído (gerenciar no nível do produto)
ro_ro: atribuit (administrează la nivel de produs)
ru_ru: назначено (управление на уровне продукта)
sv_se: tilldelad (hantera på produktnivå)
uk: призначено (керування на рівні товару)
zh_tw: 已指派（於商品層級管理）

source: Assign via the WooCommerce product settings.
ar: التخصيص عبر إعدادات منتج WooCommerce.
cs_cz: Přiřaďte v nastavení produktu WooCommerce.
da_dk: Tildel via WooCommerce-produktindstillingerne.
el: Ανάθεση μέσω των ρυθμίσεων προϊόντος του WooCommerce.
fr_fr: Assigner via les paramètres produit WooCommerce.
hu_hu: Rendelje hozzá a WooCommerce termékbeállításokban.
it_it: Assegna tramite le impostazioni del prodotto WooCommerce.
ja: WooCommerceの商品設定から割り当ててください。
ko_kr: WooCommerce 상품 설정에서 할당하세요.
nb_no: Tildel via WooCommerce-produktinnstillingene.
nl_nl: Toewijzen via de WooCommerce-productinstellingen.
pl_pl: Przypisz przez ustawienia produktu WooCommerce.
pt_pt: Atribuir pelas configurações do produto WooCommerce.
ro_ro: Atribuie prin setările produsului WooCommerce.
ru_ru: Назначьте в настройках продукта WooCommerce.
sv_se: Tilldela via WooCommerce-produktinställningarna.
uk: Призначте через налаштування товару WooCommerce.
zh_tw: 請透過 WooCommerce 商品設定進行指派。

source: Caption (optional)
ar: وصف توضيحي (اختياري)
cs_cz: Popisek (volitelný)
da_dk: Billedtekst (valgfrit)
el: Λεζάντα (προαιρετικό)
fr_fr: Légende (facultatif)
hu_hu: Felirat (opcionális)
it_it: Didascalia (opzionale)
ja: キャプション（任意）
ko_kr: 캡션 (선택 사항)
nb_no: Bildetekst (valgfritt)
nl_nl: Bijschrift (optioneel)
pl_pl: Podpis (opcjonalnie)
pt_pt: Legenda (opcional)
ro_ro: Descriere (opțional)
ru_ru: Подпись (необязательно)
sv_se: Bildtext (valfritt)
uk: Підпис (необов'язково)
zh_tw: 說明文字（選填）

source: Choose
ar: اختيار
cs_cz: Vybrat
da_dk: Vælg
el: Επιλογή
fr_fr: Choisir
hu_hu: Választás
it_it: Scegli
ja: 選択
ko_kr: 선택
nb_no: Velg
nl_nl: Kiezen
pl_pl: Wybierz
pt_pt: Escolher
ro_ro: Alege
ru_ru: Выбрать
sv_se: Välj
uk: Вибрати
zh_tw: 選擇

source: Choose image
ar: اختيار صورة
cs_cz: Vybrat obrázek
da_dk: Vælg billede
el: Επιλογή εικόνας
fr_fr: Choisir une image
hu_hu: Kép kiválasztása
it_it: Scegli immagine
ja: 画像を選択
ko_kr: 이미지 선택
nb_no: Velg bilde
nl_nl: Afbeelding kiezen
pl_pl: Wybierz obraz
pt_pt: Escolher imagem
ro_ro: Alege imagine
ru_ru: Выбрать изображение
sv_se: Välj bild
uk: Вибрати зображення
zh_tw: 選擇圖片

source: Choose video
ar: اختيار فيديو
cs_cz: Vybrat video
da_dk: Vælg video
el: Επιλογή βίντεο
fr_fr: Choisir une vidéo
hu_hu: Videó kiválasztása
it_it: Scegli video
ja: 動画を選択
ko_kr: 동영상 선택
nb_no: Velg video
nl_nl: Video kiezen
pl_pl: Wybierz film
pt_pt: Escolher vídeo
ro_ro: Alege video
ru_ru: Выбрать видео
sv_se: Välj video
uk: Вибрати відео
zh_tw: 選擇影片

source: Choose which page this section belongs to. Change it to move the section to another page.
ar: اختر الصفحة التي ينتمي إليها هذا القسم. قم بتغييرها لنقل القسم إلى صفحة أخرى.
cs_cz: Vyberte, ke které stránce tato sekce patří. Změnou ji přesunete na jinou stránku.
da_dk: Vælg hvilken side denne sektion hører til. Skift den for at flytte sektionen til en anden side.
el: Επιλέξτε σε ποια σελίδα ανήκει αυτή η ενότητα. Αλλάξτε το για να μετακινήσετε την ενότητα σε άλλη σελίδα.
fr_fr: Choisissez la page à laquelle appartient cette section. Modifiez-la pour déplacer la section vers une autre page.
hu_hu: Válassza ki, melyik oldalhoz tartozik ez a szakasz. Módosítsa, ha másik oldalra szeretné áthelyezni a szakaszt.
it_it: Scelga a quale pagina appartiene questa sezione. La modifichi per spostare la sezione in un'altra pagina.
ja: このセクションが属するページを選択します。変更するとセクションを別のページに移動できます。
ko_kr: 이 섹션이 속할 페이지를 선택하세요. 다른 페이지로 이동하려면 변경하세요.
nb_no: Velg hvilken side denne seksjonen tilhører. Endre den for å flytte seksjonen til en annen side.
nl_nl: Kies bij welke pagina deze sectie hoort. Wijzig dit om de sectie naar een andere pagina te verplaatsen.
pl_pl: Wybierz stronę, do której należy ta sekcja. Zmień ją, aby przenieść sekcję na inną stronę.
pt_pt: Escolha a que página pertence esta secção. Altere-a para mover a secção para outra página.
ro_ro: Alege pagina căreia îi aparține această secțiune. Modific-o pentru a muta secțiunea pe altă pagină.
ru_ru: Выберите страницу, к которой относится этот раздел. Измените, чтобы переместить раздел на другую страницу.
sv_se: Välj vilken sida denna sektion tillhör. Ändra den för att flytta sektionen till en annan sida.
uk: Виберіть сторінку, до якої належить ця секція. Змініть її, щоб перемістити секцію на іншу сторінку.
zh_tw: 選擇此區段所屬的頁面。變更即可將區段移至其他頁面。

source: Congress access — days available after event end
ar: وصول المؤتمر — الأيام المتاحة بعد انتهاء الحدث
cs_cz: Přístup ke kongresu — dny po skončení akce
da_dk: Kongresadgang — dage tilgængelige efter begivenhedens afslutning
el: Πρόσβαση συνεδρίου — ημέρες διαθέσιμες μετά το τέλος της εκδήλωσης
fr_fr: Accès au congrès — jours disponibles après la fin de l'événement
hu_hu: Kongresszus-hozzáférés — az esemény vége után elérhető napok
it_it: Accesso al congresso — giorni disponibili dopo la fine dell'evento
ja: コングレスのアクセス — イベント終了後に閲覧可能な日数
ko_kr: 컨그레스 접근 — 이벤트 종료 후 제공 일수
nb_no: Kongresstilgang — dager tilgjengelig etter arrangementets slutt
nl_nl: Congrestoegang — beschikbare dagen na afloop van het evenement
pl_pl: Dostęp do kongresu — dni dostępne po zakończeniu wydarzenia
pt_pt: Acesso ao congresso — dias disponíveis após o fim do evento
ro_ro: Acces congres — zile disponibile după încheierea evenimentului
ru_ru: Доступ к конгрессу — дней после окончания события
sv_se: Kongressåtkomst — dagar tillgängliga efter evenemangets slut
uk: Доступ до конгресу — днів доступності після завершення події
zh_tw: 大會存取 — 活動結束後可用的天數

source: Congress access — hours before event start
ar: وصول المؤتمر — الساعات قبل بدء الحدث
cs_cz: Přístup ke kongresu — hodin před začátkem akce
da_dk: Kongresadgang — timer før begivenhedens start
el: Πρόσβαση συνεδρίου — ώρες πριν την έναρξη της εκδήλωσης
fr_fr: Accès au congrès — heures avant le début de l'événement
hu_hu: Kongresszus-hozzáférés — az esemény kezdete előtti órák
it_it: Accesso al congresso — ore prima dell'inizio dell'evento
ja: コングレスのアクセス — イベント開始前の時間数
ko_kr: 컨그레스 접근 — 이벤트 시작 전 시간
nb_no: Kongresstilgang — timer før arrangementets start
nl_nl: Congrestoegang — uren vóór aanvang van het evenement
pl_pl: Dostęp do kongresu — godziny przed rozpoczęciem wydarzenia
pt_pt: Acesso ao congresso — horas antes do início do evento
ro_ro: Acces congres — ore înainte de începerea evenimentului
ru_ru: Доступ к конгрессу — часов до начала события
sv_se: Kongressåtkomst — timmar före evenemangets start
uk: Доступ до конгресу — годин до початку події
zh_tw: 大會存取 — 活動開始前可用的時數

source: Congresses
ar: المؤتمرات
cs_cz: Kongresy
da_dk: Kongresser
el: Συνέδρια
fr_fr: Congrès
hu_hu: Kongresszusok
it_it: Congressi
ja: コングレス
ko_kr: 컨그레스
nb_no: Kongresser
nl_nl: Congressen
pl_pl: Kongresy
pt_pt: Congressos
ro_ro: Congrese
ru_ru: Конгрессы
sv_se: Kongresser
uk: Конгреси
zh_tw: 大會

source: Congresses let you attach structured information (programme, downloads, media, texts) to an event. Ticket holders can access the congress page using their ticket ID. Assign a congress to a product in the WooCommerce product settings — one congress can be shared across multiple products.
ar: تتيح لك المؤتمرات إرفاق معلومات منظمة (البرنامج، التحميلات، الوسائط، النصوص) بحدث. يمكن لحاملي التذاكر الوصول إلى صفحة المؤتمر باستخدام معرف التذكرة. عيّن مؤتمرًا لمنتج في إعدادات منتج WooCommerce — يمكن مشاركة مؤتمر واحد عبر عدة منتجات.
cs_cz: Kongresy umožňují ke konferenci připojit strukturované informace (program, soubory ke stažení, média, texty). Držitelé vstupenek mají přístup na stránku kongresu pomocí ID své vstupenky. Přiřaďte kongres produktu v nastavení produktu WooCommerce — jeden kongres lze sdílet mezi více produkty.
da_dk: Kongresser lader dig vedhæfte struktureret information (program, downloads, medier, tekster) til en begivenhed. Billetholdere kan få adgang til kongressiden ved hjælp af deres billet-id. Tildel en kongres til et produkt i WooCommerce-produktindstillingerne — én kongres kan deles på tværs af flere produkter.
el: Τα συνέδρια σάς επιτρέπουν να επισυνάψετε δομημένες πληροφορίες (πρόγραμμα, λήψεις, πολυμέσα, κείμενα) σε μια εκδήλωση. Οι κάτοχοι εισιτηρίων μπορούν να έχουν πρόσβαση στη σελίδα του συνεδρίου χρησιμοποιώντας το ID του εισιτηρίου τους. Αναθέστε ένα συνέδριο σε ένα προϊόν στις ρυθμίσεις προϊόντος του WooCommerce — ένα συνέδριο μπορεί να κοινοποιηθεί σε πολλά προϊόντα.
fr_fr: Les congrès permettent d'associer des informations structurées (programme, téléchargements, médias, textes) à un événement. Les détenteurs de billets peuvent accéder à la page du congrès via leur ID de billet. Assignez un congrès à un produit dans les paramètres produit WooCommerce — un congrès peut être partagé entre plusieurs produits.
hu_hu: A kongresszusok lehetővé teszik strukturált információk (program, letöltések, média, szövegek) csatolását egy eseményhez. A jegytulajdonosok a kongresszus oldalát a jegyszámukkal érhetik el. Rendelje hozzá a kongresszust egy termékhez a WooCommerce termékbeállításokban — egy kongresszus több termékhez is hozzárendelhető.
it_it: I congressi consentono di allegare informazioni strutturate (programma, download, media, testi) a un evento. I possessori di biglietti possono accedere alla pagina del congresso tramite il loro ID biglietto. Assegna un congresso a un prodotto nelle impostazioni prodotto WooCommerce — un congresso può essere condiviso tra più prodotti.
ja: コングレスでは、イベントに構造化情報（プログラム、ダウンロード、メディア、テキスト）を付加できます。チケット保持者はチケットIDでコングレスページにアクセスできます。WooCommerceの商品設定でコングレスを商品に割り当てます。1つのコングレスを複数の商品で共有できます。
ko_kr: 컨그레스를 사용하면 프로그램, 다운로드, 미디어, 텍스트 등 구조화된 정보를 이벤트에 첨부할 수 있습니다. 티켓 소지자는 자신의 티켓 ID로 컨그레스 페이지에 접속할 수 있습니다. WooCommerce 상품 설정에서 컨그레스를 상품에 할당하세요. 한 컨그레스를 여러 상품에서 공유할 수 있습니다.
nb_no: Kongresser lar deg knytte strukturert informasjon (program, nedlastinger, media, tekster) til et arrangement. Billettinnehavere kan få tilgang til kongressiden ved hjelp av billett-ID-en sin. Tildel en kongress til et produkt i WooCommerce-produktinnstillingene — én kongress kan deles mellom flere produkter.
nl_nl: Congressen stellen je in staat gestructureerde informatie (programma, downloads, media, teksten) aan een evenement te koppelen. Tickethouders kunnen de congresspagina openen met hun ticket-ID. Wijs een congres toe aan een product in de WooCommerce-productinstellingen — één congres kan aan meerdere producten worden gekoppeld.
pl_pl: Kongresy pozwalają dołączyć uporządkowane informacje (program, pliki do pobrania, multimedia, teksty) do wydarzenia. Posiadacze biletów mogą uzyskać dostęp do strony kongresu za pomocą identyfikatora biletu. Przypisz kongres do produktu w ustawieniach produktu WooCommerce — jeden kongres może być współdzielony przez wiele produktów.
pt_pt: Os congressos permitem anexar informações estruturadas (programação, downloads, mídia, textos) a um evento. Os portadores de ingressos podem acessar a página do congresso usando seu ID de ingresso. Atribua um congresso a um produto nas configurações de produto do WooCommerce — um congresso pode ser compartilhado entre vários produtos.
ro_ro: Congresele îți permit să atașezi informații structurate (program, descărcări, media, texte) la un eveniment. Deținătorii de bilete pot accesa pagina congresului folosind ID-ul biletului. Atribuie un congres unui produs în setările produsului WooCommerce — un congres poate fi partajat între mai multe produse.
ru_ru: Конгрессы позволяют привязывать к событию структурированную информацию (программу, материалы, медиа, тексты). Владельцы билетов получают доступ к странице конгресса по ID билета. Назначьте конгресс продукту в настройках WooCommerce — один конгресс может использоваться в нескольких продуктах.
sv_se: Kongresser låter dig bifoga strukturerad information (program, nedladdningar, media, texter) till ett evenemang. Biljettinnehavare kan komma åt kongresssidan med sin biljett-ID. Tilldela en kongress till en produkt i WooCommerce-produktinställningarna — en kongress kan delas mellan flera produkter.
uk: Конгреси дозволяють прикріплювати структуровану інформацію (програму, завантаження, медіа, тексти) до події. Власники квитків можуть отримати доступ до сторінки конгресу за ID квитка. Призначте конгрес товару в налаштуваннях WooCommerce — один конгрес може використовуватися для кількох товарів.
zh_tw: 大會可讓您將結構化資訊（議程、下載、媒體、文字）附加至活動。票券持有人可使用其票券 ID 存取大會頁面。請在 WooCommerce 商品設定中將大會指派給商品 — 一個大會可同時指派給多個商品。

source: Congress-Modus
ar: وضع المؤتمر
cs_cz: Režim kongresu
da_dk: Kongres-tilstand
el: Λειτουργία Συνεδρίου
fr_fr: Mode congrès
hu_hu: Kongresszus-mód
it_it: Modalità congresso
ja: コングレスモード
ko_kr: 컨그레스 모드
nb_no: Kongressmodus
nl_nl: Congresmodus
pl_pl: Tryb kongresu
pt_pt: Modo de congresso
ro_ro: Mod Congres
ru_ru: Режим конгресса
sv_se: Kongress-läge
uk: Режим конгресу
zh_tw: 大會模式

source: Congress not found.
ar: المؤتمر غير موجود.
cs_cz: Kongres nenalezen.
da_dk: Kongres ikke fundet.
el: Το συνέδριο δεν βρέθηκε.
fr_fr: Congrès introuvable.
hu_hu: A kongresszus nem található.
it_it: Congresso non trovato.
ja: コングレスが見つかりません。
ko_kr: 컨그레스를 찾을 수 없습니다.
nb_no: Kongress ikke funnet.
nl_nl: Congres niet gevonden.
pl_pl: Nie znaleziono kongresu.
pt_pt: Congresso não encontrado.
ro_ro: Congresul nu a fost găsit.
ru_ru: Конгресс не найден.
sv_se: Kongress hittades inte.
uk: Конгрес не знайдено.
zh_tw: 找不到大會。

source: Congress page active
ar: صفحة المؤتمر مفعلة
cs_cz: Stránka kongresu aktivní
da_dk: Kongresside aktiv
el: Η σελίδα συνεδρίου είναι ενεργή
fr_fr: Page du congrès active
hu_hu: Kongresszus-oldal aktív
it_it: Pagina del congresso attiva
ja: コングレスページを有効化
ko_kr: 컨그레스 페이지 활성화
nb_no: Kongresside aktiv
nl_nl: Congrespagina actief
pl_pl: Strona kongresu aktywna
pt_pt: Página do congresso ativa
ro_ro: Pagina congresului este activă
ru_ru: Страница конгресса активна
sv_se: Kongresssida aktiv
uk: Сторінка конгресу активна
zh_tw: 大會頁面已啟用

source: Content
ar: المحتوى
cs_cz: Obsah
da_dk: Indhold
el: Περιεχόμενο
fr_fr: Contenu
hu_hu: Tartalom
it_it: Contenuto
ja: コンテンツ
ko_kr: 콘텐츠
nb_no: Innhold
nl_nl: Inhoud
pl_pl: Treść
pt_pt: Conteúdo
ro_ro: Conținut
ru_ru: Содержимое
sv_se: Innehåll
uk: Вміст
zh_tw: 內容

source: Could not load the congress page.
nb_no: Kunne ikke laste inn kongressiden.

source: Could not load this page.
nb_no: Kunne ikke laste inn denne siden.
