Repository: WordPressBugBounty/plugins-event-tickets-with-ticket-scanner
Catalog: event-tickets-with-ticket-scanner/languages/event-tickets-with-ticket-scanner-*.po
Languages: ar, cs_cz, da_dk, el, fr_fr, hu_hu, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, uk, zh_tw

source: Ticket cannot be redeemed anymore. All redeem operations are used up. %1$d of %2$d.
ar: لا يمكن استرداد التذكرة بعد الآن. تم استخدام جميع عمليات الاسترداد. %1$d من أصل %2$d.
cs_cz: Vstupenku již nelze uplatnit. Všechny uplatňovací operace byly vyčerpány. %1$d z %2$d.
da_dk: Billetten kan ikke længere indløses. Alle indløsninger er brugt. %1$d af %2$d.
el: Το εισιτήριο δεν μπορεί να εξαργυρωθεί άλλο. Όλες οι εξαργυρώσεις έχουν χρησιμοποιηθεί. %1$d από %2$d.
fr_fr: Le ticket ne peut plus être échangé. Toutes les opérations d'échange sont épuisées. %1$d de %2$d.
hu_hu: A jegy már nem érvényesíthető. Az összes érvényesítési lehetőség felhasználásra került. %1$d / %2$d.
it_it: Il biglietto non può più essere convalidato. Tutte le convalide sono state utilizzate. %1$d di %2$d.
ja: チケットはこれ以上使用済みにできません。すべての使用回数を使い切りました。%1$d／%2$d。
ko_kr: 티켓을 더 이상 사용할 수 없습니다. 모든 사용 횟수가 소진되었습니다. %1$d / %2$d.
nb_no: Billetten kan ikke løses inn lenger. Alle innløsninger er brukt opp. %1$d av %2$d.
nl_nl: Ticket kan niet meer worden ingewisseld. Alle inwisselingen zijn opgebruikt. %1$d van %2$d.
pl_pl: Bilet nie może zostać zrealizowany. Wszystkie operacje realizacji zostały wykorzystane. %1$d z %2$d.
pt_pt: O bilhete já não pode ser validado. Todas as validações foram utilizadas. %1$d de %2$d.
ro_ro: Biletul nu mai poate fi răscumpărat. Toate operațiunile de răscumpărare au fost utilizate. %1$d din %2$d.
ru_ru: Билет больше нельзя погасить. Все операции погашения использованы. %1$d из %2$d.
sv_se: Biljetten kan inte lösas in längre. Alla inlösenoperationer är använda. %1$d av %2$d.
uk: Квиток більше не може бути погашений. Усі операції погашення використано. %1$d з %2$d.
zh_tw: 票券已無法再兌換。所有兌換次數皆已用完。%1$d / %2$d。

source: Ticket confirmed
ar: التذكرة مؤكدة
cs_cz: Vstupenka potvrzena
da_dk: Billet bekræftet
el: Το εισιτήριο επιβεβαιώθηκε
fr_fr: Billet confirmé
hu_hu: Jegy megerősítve
it_it: Biglietto confermato
ja: チケット確認済み
ko_kr: 티켓 확인됨
nb_no: Billett bekreftet
nl_nl: Ticket geldig
pl_pl: Bilet potwierdzony
pt_pt: Bilhete confirmado
ro_ro: Biletul a fost confirmat
ru_ru: Билет подтверждён
sv_se: Biljett bekräftad
uk: Квиток підтверджено
zh_tw: 票券已確認

source: Ticket detail URL path
ar: مسار URL لتفاصيل التذكرة
cs_cz: URL cesta detailu vstupenky
da_dk: URL-sti til billetdetaljer
el: Διαδρομή URL λεπτομερειών εισιτηρίου
fr_fr: Chemin d'accès à l'URL du détail du ticket
hu_hu: Jegy részletek URL útvonala
it_it: Percorso URL dettaglio biglietto
ja: チケット詳細URLパス
ko_kr: 티켓 상세 URL 경로
nb_no: URL-bane for billettdetalj
nl_nl: URL-pad voor ticketdetails
pl_pl: Ścieżka URL szczegółów biletu
pt_pt: Caminho URL dos detalhes do bilhete
ro_ro: Cale URL detalii bilet
ru_ru: Путь URL деталей билета
sv_se: URL-sökväg för biljettdetalj
uk: Шлях URL деталей квитка
zh_tw: 票券詳細 URL 路徑

source: Ticket display number
ar: رقم عرض التذكرة
cs_cz: Zobrazované číslo vstupenky
da_dk: Billetvisningsnummer
el: Αριθμός εμφάνισης εισιτηρίου
fr_fr: Numéro d'affichage du billet
hu_hu: Formázott jegyszám
it_it: Numero biglietto formattato
ja: チケット表示番号
ko_kr: 티켓 표시 번호
nb_no: Billettens visningsnummer
nl_nl: Opgemaakt ticketnummer
pl_pl: Numer wyświetlany biletu
pt_pt: Número de bilhete formatado
ro_ro: Număr de afișare bilet
ru_ru: Отображаемый номер билета
sv_se: Biljettens visningsnummer
uk: Номер відображення квитка
zh_tw: 票券顯示編號

source: Ticket expired
ar: التذكرة منتهية الصلاحية
cs_cz: Vstupenka vypršela
da_dk: Billet udløbet
el: Το εισιτήριο έληξε
fr_fr: Billet expiré
hu_hu: Jegy lejárt
it_it: Biglietto scaduto
ja: チケット期限切れ
ko_kr: 티켓 만료됨
nb_no: Billett utløpt
nl_nl: Ticket verlopen
pl_pl: Bilet wygasł
pt_pt: Bilhete expirado
ro_ro: Biletul a expirat
ru_ru: Срок действия билета истёк
sv_se: Biljett utgången
uk: Квиток прострочено
zh_tw: 票券已過期

source: Ticket is NOT paid (%s).
ar: التذكرة غير مدفوعة (%s).
cs_cz: Vstupenka NENÍ zaplacena (%s).
da_dk: Billet er IKKE betalt (%s).
el: Το εισιτήριο ΔΕΝ πληρώθηκε (%s).
fr_fr: Le billet n'est PAS payé (%s).
hu_hu: A jegy NINCS kifizetve (%s).
it_it: Il biglietto NON è pagato (%s).
ja: チケットは未払いです（%s）。
ko_kr: 티켓이 결제되지 않았습니다 (%s).
nb_no: Billett er IKKE betalt (%s).
nl_nl: Ticket is NIET betaald (%s).
pl_pl: Bilet NIE jest opłacony (%s).
pt_pt: Bilhete NÃO pago (%s).
ro_ro: Biletul NU este plătit (%s).
ru_ru: Билет НЕ оплачен (%s).
sv_se: Biljett är INTE betald (%s).
uk: Квиток НЕ оплачено (%s).
zh_tw: 票券尚未付款(%s)。

source: Ticket is STOLEN
ar: التذكرة مسروقة
cs_cz: Vstupenka je UKRADENÁ
da_dk: Billet er STJÅLET
el: Το εισιτήριο είναι ΚΛΕΜΜΕΝΟ
fr_fr: Le billet est VOLÉ
hu_hu: A jegy LOPOTT
it_it: Il biglietto è RUBATO
ja: チケットは盗難報告済み
ko_kr: 티켓이 도난당했습니다
nb_no: Billett er STOLET
nl_nl: Ticket is gestolen
pl_pl: Bilet jest SKRADZIONY
pt_pt: Bilhete ROUBADO
ro_ro: Biletul este FURAT
ru_ru: Билет УКРАДЕН
sv_se: Biljett är STULEN
uk: Квиток ВКРАДЕНО
zh_tw: 票券已被盜用

source: Ticket is already redeemed
ar: التذكرة مستردة بالفعل
cs_cz: Vstupenka je již uplatněna
da_dk: Billet er allerede indløst
el: Το εισιτήριο έχει ήδη εξαργυρωθεί
fr_fr: Le billet est déjà validé
hu_hu: A jegy mar be lett valtva
it_it: Il biglietto è già stato riscattato
ja: チケットは既に引き換え済みです
ko_kr: 티켓이 이미 사용되었습니다
nb_no: Billetten er allerede innløst
nl_nl: Ticket is al ingewisseld
pl_pl: Bilet został już zrealizowany
pt_pt: O bilhete ja foi validado
ro_ro: Biletul este deja răscumpărat
ru_ru: Билет уже погашен
sv_se: Biljetten är redan inlöst
uk: Квиток вже погашено
zh_tw: 票券已被兌換

source: Ticket is not valid
ar: التذكرة غير صالحة
cs_cz: Vstupenka není platná
da_dk: Billet er ikke gyldig
el: Το εισιτήριο δεν είναι έγκυρο
fr_fr: Le ticket n'est pas valide
hu_hu: Jegy érvénytelen
it_it: Il biglietto non è valido
ja: チケットが無効です
ko_kr: 티켓이 유효하지 않습니다
nb_no: Billetten er ikke gyldig
nl_nl: Ticket is ongeldig
pl_pl: Bilet jest nieprawidłowy
pt_pt: Bilhete não é válido
ro_ro: Biletul nu este valid
ru_ru: Билет недействителен
sv_se: Biljetten är inte giltig
uk: Квиток недійсний
zh_tw: 票券無效

source: Ticket is redeemed
ar: التذكرة مستردة
cs_cz: Vstupenka je uplatněna
da_dk: Billet er indløst
el: Το εισιτήριο εξαργυρώθηκε
fr_fr: Le billet est échangé
hu_hu: Jegy érvényesítve
it_it: Biglietto convalidato
ja: チケットは使用済みです
ko_kr: 티켓이 사용되었습니다
nb_no: Billetten er innløst
nl_nl: Ticket is ingewisseld
pl_pl: Bilet jest zrealizowany
pt_pt: Bilhete validado
ro_ro: Biletul este răscumpărat
ru_ru: Билет погашен
sv_se: Biljetten är inlöst
uk: Квиток погашено
zh_tw: 票券已兌換

source: Ticket is stolen
ar: التذكرة مسروقة
cs_cz: Vstupenka je ukradená
da_dk: Billet er stjålet
el: Το εισιτήριο είναι κλεμμένο
fr_fr: Le billet est volé
hu_hu: A jegy lopott
it_it: Biglietto rubato
ja: チケットは盗難報告済みです
ko_kr: 티켓이 도난당했습니다
nb_no: Billetten er stjålet
nl_nl: Ticket is gestolen
pl_pl: Bilet jest skradziony
pt_pt: Bilhete roubado
ro_ro: Biletul este furat
ru_ru: Билет украден
sv_se: Biljetten är stulen
uk: Квиток вкрадено
zh_tw: 票券被盜

source: Ticket not found
ar: التذكرة غير موجودة
cs_cz: Vstupenka nenalezena
da_dk: Billet ikke fundet
el: Το εισιτήριο δεν βρέθηκε
fr_fr: Billet introuvable
hu_hu: Jegy nem található
it_it: Biglietto non trovato
ja: チケットが見つかりません
ko_kr: 티켓을 찾을 수 없습니다
nb_no: Billett ikke funnet
nl_nl: Ticket niet gevonden
pl_pl: Nie znaleziono biletu
pt_pt: Bilhete não encontrado
ro_ro: Biletul nu a fost găsit
ru_ru: Билет не найден
sv_se: Biljetten hittades inte
uk: Квиток не знайдено
zh_tw: 找不到票券

source: Ticket not redeemed
ar: التذكرة غير مستردة
cs_cz: Vstupenka není uplatněna
da_dk: Billet ikke indløst
el: Το εισιτήριο δεν εξαργυρώθηκε
fr_fr: Billet non validé
hu_hu: A jegy nincs bevaltva
it_it: Biglietto non riscattato
ja: チケットは未引き換えです
ko_kr: 티켓이 사용되지 않았습니다
nb_no: Billett ikke innløst
nl_nl: Ticket niet ingewisseld
pl_pl: Bilet niezrealizowany
pt_pt: Bilhete nao validado
ro_ro: Biletul nu a fost răscumpărat
ru_ru: Билет не погашен
sv_se: Biljetten inte inlöst
uk: Квиток не погашено
zh_tw: 票券未兌換

source: Ticket number
ar: رقم التذكرة
cs_cz: Číslo vstupenky
da_dk: Billetnummer
el: Αριθμός εισιτηρίου
fr_fr: Numéro de billet
hu_hu: Jegyszám
it_it: Numero biglietto
ja: チケット番号
ko_kr: 티켓 번호
nb_no: Billettnummer
nl_nl: Ticketnummer
pl_pl: Numer biletu
pt_pt: Número de bilhete
ro_ro: Număr bilet
ru_ru: Номер билета
sv_se: Biljettnummer
uk: Номер квитка
zh_tw: 票券編號

source: Ticket number is wrong
ar: رقم التذكرة غير صحيح
cs_cz: Číslo vstupenky je nesprávné
da_dk: Billetnummer er forkert
el: Ο αριθμός εισιτηρίου είναι λάθος
fr_fr: Le numéro de billet est erroné
hu_hu: Jegyszám helytelen
it_it: Il numero biglietto è errato
ja: チケット番号が間違っています
ko_kr: 티켓 번호가 잘못되었습니다
nb_no: Billettnummeret er feil
nl_nl: Ticketnummer is onjuist
pl_pl: Numer biletu jest nieprawidłowy
pt_pt: Número de bilhete incorreto
ro_ro: Numărul biletului este greșit
ru_ru: Неверный номер билета
sv_se: Biljettnumret är fel
uk: Номер квитка неправильний
zh_tw: 票券編號錯誤

source: Ticket number to redeem is missing
ar: رقم التذكرة المراد استردادها مفقود
cs_cz: Chybí číslo vstupenky k uplatnění
da_dk: Billetnummer til indløsning mangler
el: Λείπει ο αριθμός εισιτηρίου προς εξαργύρωση
fr_fr: Le numéro du billet à utiliser est manquant
hu_hu: Az érvényesítendő jegyszám hiányzik
it_it: Numero biglietto per la convalida mancante
ja: 使用済みにするチケット番号がありません
ko_kr: 사용할 티켓 번호가 누락되었습니다
nb_no: Billettnummer som skal innløses mangler
nl_nl: Ticketnummer voor inwisseling ontbreekt
pl_pl: Brakuje numeru biletu do realizacji
pt_pt: Número de bilhete para validação em falta
ro_ro: Lipsește numărul biletului de răscumpărat
ru_ru: Номер билета для погашения отсутствует
sv_se: Biljettnummer att lösa in saknas
uk: Номер квитка для погашення відсутній
zh_tw: 缺少要兌換的票券編號

source: Ticket number(s)
ar: رقم/أرقام التذكرة
cs_cz: Číslo vstupenky (čísla)
da_dk: Billetnummer(-numre)
el: Αριθμός(οί) εισιτηρίου
fr_fr: Numéro(s) de billet
hu_hu: Jegyszám(ok)
it_it: Numero/i biglietto
ja: チケット番号
ko_kr: 티켓 번호
nb_no: Billettnummer(/-re)
nl_nl: Ticketnummer(s)
pl_pl: Numery biletów
pt_pt: Numero(s) de bilhete
ro_ro: Număr(e) bilet(e)
ru_ru: Номера билетов
sv_se: Biljettnummer
uk: Номер(и) квитка
zh_tw: 票券編號

source: Ticket number:
ar: رقم التذكرة:
cs_cz: Číslo vstupenky:
da_dk: Billetnummer:
el: Αριθμός εισιτηρίου:
fr_fr: Numéro du billet :
hu_hu: Jegyszám:
it_it: Numero biglietto:
ja: チケット番号：
ko_kr: 티켓 번호:
nb_no: Billettnummer:
nl_nl: Ticketnummer:
pl_pl: Numer biletu:
pt_pt: Número de bilhete:
ro_ro: Număr bilet:
ru_ru: Номер билета:
sv_se: Biljettnummer:
uk: Номер квитка:
zh_tw: 票券編號:

source: Ticket paid
ar: التذكرة مدفوعة
cs_cz: Vstupenka zaplacena
da_dk: Billet betalt
el: Το εισιτήριο πληρώθηκε
fr_fr: Billet payé
hu_hu: Jegy kifizetve
it_it: Biglietto pagato
ja: チケット支払い済み
ko_kr: 티켓 결제됨
nb_no: Billett betalt
nl_nl: Ticket betaald
pl_pl: Bilet opłacony
pt_pt: Bilhete pago
ro_ro: Biletul este plătit
ru_ru: Билет оплачен
sv_se: Biljett betald
uk: Квиток оплачено
zh_tw: 票券已付款

source: Ticket placeholder removed for order item id: %s.
ar: تمت إزالة العنصر النائب للتذكرة لمعرف عنصر الطلب: %s.
cs_cz: Zástupný symbol vstupenky odstraněn pro ID položky objednávky: %s.
da_dk: Billetpladsholder fjernet for ordrelinje-id: %s.
el: Το placeholder εισιτηρίου αφαιρέθηκε για το αναγνωριστικό στοιχείου παραγγελίας: %s.
fr_fr: Espace réservé du billet supprimé pour l'article de commande id : %s.
hu_hu: Jegy-helyőrző eltávolítva a rendelési tétel azonosítóhoz: %s.
it_it: Segnaposto biglietto rimosso per ID articolo ordine: %s.
ja: 注文アイテムID：%sのチケットプレースホルダーが削除されました。
ko_kr: 주문 항목 ID %s에 대한 티켓 플레이스홀더가 제거되었습니다.
nb_no: Billettplassholder fjernet for ordrelinje-ID: %s.
nl_nl: Ticketplaatshouder verwijderd voor bestelitem-id: %s.
pl_pl: Symbol zastępczy biletu usunięty dla pozycji zamówienia o id: %s.
pt_pt: Marcador de posicao do bilhete removido para o id do item da encomenda: %s.
ro_ro: Substituent bilet eliminat pentru elementul comandă cu id-ul: %s.
ru_ru: Плейсхолдер билета удалён для позиции заказа id: %s.
sv_se: Biljettplatshållare borttagen för orderobjekt-id: %s.
uk: Заповнювач квитка видалено для елемента замовлення id: %s.
zh_tw: 已為訂單項目 id: %s 移除票券預留位置。

source: Ticket redeemed
ar: التذكرة مستردة
cs_cz: Vstupenka uplatněna
da_dk: Billet indløst
el: Το εισιτήριο εξαργυρώθηκε
fr_fr: Billet échangé
hu_hu: Jegy érvényesítve
it_it: Biglietto convalidato
ja: チケット使用済み
ko_kr: 티켓 사용 완료
nb_no: Billett innløst
nl_nl: Ticket ingewisseld
pl_pl: Bilet zrealizowany
pt_pt: Bilhete validado
ro_ro: Biletul a fost răscumpărat
ru_ru: Билет погашен
sv_se: Biljett inlöst
uk: Квиток погашено
zh_tw: 票券已兌換

source: Ticket scanner
ar: ماسح التذاكر
cs_cz: Skener vstupenek
da_dk: Billettscanner
el: Σαρωτής εισιτηρίων
fr_fr: Scanner de billets
hu_hu: Jegyszkenner
it_it: Scanner biglietti
ja: チケットスキャナー
ko_kr: 티켓 스캐너
nb_no: Billett-skanner
pl_pl: Skaner biletów
pt_pt: Scanner de bilhetes
ro_ro: Scanner bilete
ru_ru: Сканер билетов
sv_se: Biljettskanner
uk: Сканер квитків
zh_tw: 票券掃描器

source: Ticket title
ar: عنوان التذكرة
cs_cz: Název vstupenky
da_dk: Billettitel
el: Τίτλος εισιτηρίου
fr_fr: Titre du billet
hu_hu: Jegy címe
it_it: Titolo biglietto
ja: チケットタイトル
ko_kr: 티켓 제목
nb_no: Billettittel
nl_nl: Tickettitel
pl_pl: Tytuł biletu
pt_pt: Titulo do bilhete
ro_ro: Titlu bilet
ru_ru: Название билета
sv_se: Biljettens titel
uk: Назва квитка
zh_tw: 票券標題

source: Ticket valid
ar: التذكرة صالحة
cs_cz: Vstupenka platná
da_dk: Billet gyldig
el: Το εισιτήριο είναι έγκυρο
fr_fr: Billet valide
hu_hu: Jegy érvényes
it_it: Biglietto valido
ja: チケット有効
ko_kr: 티켓 유효
nb_no: Billett gyldig
nl_nl: Ticket geldig
pl_pl: Bilet ważny
pt_pt: Bilhete válido
ro_ro: Biletul este valid
ru_ru: Билет действителен
sv_se: Biljett giltig
uk: Квиток дійсний
zh_tw: 票券有效

source: Ticket:
ar: التذكرة:
cs_cz: Vstupenka:
da_dk: Billet:
el: Εισιτήριο:
fr_fr: Billet :
hu_hu: Jegy:
it_it: Biglietto:
ja: チケット：
ko_kr: 티켓:
nb_no: Billett:
pl_pl: Bilet:
pt_pt: Bilhete:
ro_ro: Bilet:
ru_ru: Билет:
sv_se: Biljett:
uk: Квиток:
zh_tw: 票券:

source: Tickets
ar: تذاكر
cs_cz: Vstupenky
da_dk: Billetter
el: Εισιτήρια
fr_fr: Billets
hu_hu: Jegyek
it_it: Biglietti
ja: チケット
ko_kr: 티켓
nb_no: Billetter
pl_pl: Bilety
pt_pt: Bilhetes
ro_ro: Bilete
ru_ru: Билеты
sv_se: Biljetter
uk: Квитки
zh_tw: 票券

# label
source: Tickets
ar: تذاكر
cs_cz: Vstupenky
da_dk: Billetter
el: Εισιτήρια
fr_fr: Billets
hu_hu: Jegyek
it_it: Biglietti
ja: チケット
ko_kr: 티켓
nb_no: Billetter
pl_pl: Bilety
pt_pt: Bilhetes
ro_ro: Bilete
ru_ru: Билеты
sv_se: Biljetter
uk: Квитки
zh_tw: 票券

source: Tickets for %s
ar: تذاكر لـ %s
cs_cz: Vstupenky pro %s
da_dk: Billetter til %s
el: Εισιτήρια για %s
fr_fr: Billets pour %s
hu_hu: Jegyek: %s
it_it: Biglietti per %s
ja: %sのチケット
ko_kr: %s의 티켓
nb_no: Billetter for %s
nl_nl: Tickets voor %s
pl_pl: Bilety dla %s
pt_pt: Bilhetes para %s
ro_ro: Bilete pentru %s
ru_ru: Билеты для %s
sv_se: Biljetter för %s
uk: Квитки для %s
zh_tw: %s 的票券

source: Tip: PDF attachment to email
ar: نصيحة: مرفق PDF في البريد الإلكتروني
cs_cz: Tip: Příloha PDF k e-mailu
da_dk: Tip: PDF-vedhæftning til e-mail
el: Συμβουλή: Επισύναψη PDF στο email
fr_fr: Astuce : Pièce jointe PDF dans l'e-mail
hu_hu: Tipp: PDF melléklet az e-mailhez
it_it: Suggerimento: allegato PDF all'email
ja: ヒント：メールへのPDF添付
ko_kr: 팁: 이메일에 PDF 첨부
nb_no: Tips: PDF-vedlegg til e-post
nl_nl: Tip: PDF-bijlage bij e-mail
pl_pl: Wskazówka: załącznik PDF do e-maila
pt_pt: Dica: Anexo PDF no email
ro_ro: Sfat: Atașament PDF la email
ru_ru: Совет: вложение PDF в email
sv_se: Tips: PDF-bilaga till e-post
uk: Підказка: PDF вкладення до листа
zh_tw: 提示:將 PDF 附加至電子郵件

source: Title
ar: العنوان
cs_cz: Název
da_dk: Titel
el: Τίτλος
fr_fr: Titre
hu_hu: Cím
it_it: Titolo
ja: タイトル
ko_kr: 제목
nb_no: Tittel
nl_nl: Titel
pl_pl: Tytuł
pt_pt: Título
ro_ro: Titlu
ru_ru: Заголовок
sv_se: Titel
uk: Назва
zh_tw: 標題

# label
source: To
ar: إلى
cs_cz: Komu
da_dk: Til
el: Προς
fr_fr: À
hu_hu: Vége
it_it: A
ja: 終了日
ko_kr: 수신
nb_no: Til
nl_nl: Ig
pl_pl: Do
pt_pt: Ate
ro_ro: Către
ru_ru: Кому
sv_se: Till
uk: Кому
zh_tw: 至

source: To confirm deletion, type DELETE in the field below:
ar: لتأكيد الحذف، اكتب DELETE في الحقل أدناه:
cs_cz: Pro potvrzení smazání napište DELETE do pole níže:
da_dk: For at bekræfte sletning skal du skrive DELETE i feltet nedenfor:
el: Για επιβεβαίωση της διαγραφής, πληκτρολογήστε DELETE στο παρακάτω πεδίο:
fr_fr: Pour confirmer la suppression, tapez DELETE dans le champ ci-dessous :
hu_hu: A törlés megerősítéséhez írja be a DELETE szót az alábbi mezőbe:
it_it: Per confermare l'eliminazione, digitare DELETE nel campo sottostante:
ja: 削除を確認するには、以下のフィールドにDELETEと入力してください：
ko_kr: 삭제 확인을 위해 아래 필드에 DELETE를 입력하세요:
nb_no: For å bekrefte sletting, skriv DELETE i feltet under:
nl_nl: Typ DELETE in het onderstaande veld om de verwijdering te bevestigen:
pl_pl: Aby potwierdzić usunięcie, wpisz DELETE w polu poniżej:
pt_pt: Para confirmar a eliminacao, escreva DELETE no campo abaixo:
ro_ro: Pentru a confirma ștergerea, tastează DELETE în câmpul de mai jos:
ru_ru: Для подтверждения удаления введите DELETE в поле ниже:
sv_se: Skriv DELETE i fältet nedan för att bekräfta borttagningen:
uk: Для підтвердження видалення введіть DELETE у поле нижче:
zh_tw: 若要確認刪除動作，請在下方欄位輸入 DELETE：

source: To restore premium features:
ar: لاستعادة الميزات المميزة:
cs_cz: Pro obnovení prémiových funkcí:
da_dk: Sådan gendanner du premium-funktionerne:
el: Για επαναφορά των premium λειτουργιών:
fr_fr: Pour restaurer les fonctionnalités Premium :
hu_hu: A prémium funkciók visszaállításához:
it_it: Per ripristinare le funzionalità premium:
ja: Premium機能を復元するには：
ko_kr: 프리미엄 기능을 복원하려면:
nb_no: For å gjenopprette premium-funksjoner:
nl_nl: Om premiumfuncties te herstellen:
pl_pl: Aby przywrócić funkcje premium:
pt_pt: Para restaurar as funcionalidades Premium:
ro_ro: Pentru a restaura funcțiile premium:
ru_ru: Чтобы восстановить премиум-функции:
sv_se: Så här återställer du premiumfunktionerna:
uk: Щоб відновити преміум-функції:
zh_tw: 若要還原 Premium 功能：

source: To select more than one, hold down the CTRL key. The selected days cannot be choosen by your customer in date chooser.
ar: لتحديد أكثر من يوم، اضغط باستمرار على مفتاح CTRL. الأيام المحددة لا يمكن لعميلك اختيارها في منتقي التاريخ.
cs_cz: Pro výběr více dnů podržte klávesu CTRL. Vybrané dny si zákazník nebude moci vybrat vybírači data.
da_dk: For at vælge mere end én skal du holde CTRL-tasten nede. De valgte dage kan ikke vælges af dine kunder i datovælgeren.
el: Για να επιλέξετε περισσότερα από ένα, κρατήστε πατημένο το πλήκτρο CTRL. Οι επιλεγμένες ημέρες δεν μπορούν να επιλεγούν από τον πελάτη σας στον επιλογέα ημερομηνίας.
fr_fr: Pour en sélectionner plusieurs, maintenez la touche CTRL enfoncée. Les jours sélectionnés ne pourront pas être choisis par votre client dans le sélecteur de date.
hu_hu: Több kiválasztásához tartsa lenyomva a CTRL billentyűt. A kiválasztott napokat az ügyfél nem választhatja ki a dátumválasztóban.
it_it: Per selezionarne più di uno, tenere premuto il tasto CTRL. I giorni selezionati non potranno essere scelti dal cliente nel selettore di data.
ja: 複数選択するには、CTRLキーを押しながら選択してください。選択された曜日はお客様の日付選択で選択できなくなります。
ko_kr: 두 개 이상 선택하려면 CTRL 키를 누른 채로 선택하세요. 선택한 날짜는 고객이 날짜 선택에서 고를 수 없습니다.
nb_no: For å velge mer enn én, hold inne CTRL-tasten. De valgte dagene kan ikke velges av kunden din i datovelgeren.
nl_nl: Om er meer dan een te selecteren, houdt u de CTRL-toets ingedrukt. De geselecteerde dagen kunnen niet worden gekozen door uw klant in de datumkiezer.
pl_pl: Aby zaznaczyć więcej niż jeden, przytrzymaj klawisz CTRL. Wybranych dni nie można wybrać w kalendarzu klienta.
pt_pt: Para selecionar mais do que um, mantenha premida a tecla CTRL. Os dias selecionados nao podem ser escolhidos pelo seu cliente no seletor de datas.
ro_ro: Pentru a selecta mai multe, ține apăsată tasta CTRL. Zilele selectate nu pot fi alese de clientul tău în selectorul de dată.
ru_ru: Чтобы выбрать несколько, удерживайте CTRL. Выбранные дни не могут быть выбраны вашим клиентом в календаре.
sv_se: Håll ner CTRL-tangenten för att välja flera. De valda dagarna kan inte väljas av din kund i datumväljaren.
uk: Щоб вибрати більше одного, утримуйте клавішу CTRL. Вибрані дні не можуть бути обрані вашим клієнтом у виборі дати.
zh_tw: 若要選擇多個項目，請按住 CTRL 鍵。已選取的日期將無法讓您的客戶在日期選擇器中選用。
