Repository: WordPressBugBounty/plugins-event-tickets-with-ticket-scanner
Catalog: event-tickets-with-ticket-scanner/languages/event-tickets-with-ticket-scanner-*.po
Languages: ar, cs_cz, da_dk, el, fr_fr, hu_hu, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, uk, zh_tw

source: Show the event date on purchase order email
ar: عرض تاريخ الحدث في بريد إلكتروني أمر الشراء
cs_cz: Zobrazit datum akce v e-mailu objednávky
da_dk: Vis arrangementsdatoen i ordrebekræftelsen
el: Εμφάνιση της ημερομηνίας εκδήλωσης στο email παραγγελίας
fr_fr: Afficher la date de l'événement sur l'e-mail du bon de commande
hu_hu: Esemény dátumának megjelenítése a rendelési e-mailben
it_it: Mostra la data dell'evento nell'email dell'ordine
ja: 購入注文メールにイベント日付を表示
ko_kr: 주문 확인 이메일에 이벤트 날짜 표시
nb_no: Vis arrangementsdatoen i bestillings-e-posten
nl_nl: Toon de evenementdatum in de bestel-e-mails
pl_pl: Pokaż datę wydarzenia w e-mailu z zamówieniem
pt_pt: Mostrar a data do evento no e-mail da encomenda
ro_ro: Afișează data evenimentului în emailul comenzii
ru_ru: Показывать дату события в письме о заказе
sv_se: Visa evenemangsdatumet i beställningsmailet
uk: Показувати дату події в листі про замовлення
zh_tw: 在訂購確認電子郵件中顯示活動日期

source: Show the event date on the product detail page for your customer
ar: عرض تاريخ الحدث على صفحة تفاصيل المنتج لعميلك
cs_cz: Zobrazit datum akce na stránce detailu produktu pro vašeho zákazníka
da_dk: Vis arrangementsdatoen på produktdetaljesiden for din kunde
el: Εμφάνιση της ημερομηνίας εκδήλωσης στη σελίδα λεπτομερειών προϊόντος για τον πελάτη σας
fr_fr: Montrez la date de l'événement sur la page de détails du produit pour votre client
hu_hu: Esemény dátumának megjelenítése a termék részletes oldalán az ügyfél számára
it_it: Mostra la data dell'evento nella pagina dettagli prodotto per il cliente
ja: 顧客の商品詳細ページにイベント日付を表示（ショップ内）
ko_kr: 고객을 위한 상품 상세 페이지에 이벤트 날짜 표시
nb_no: Vis arrangementsdatoen på produktdetaljsiden for kunden din
nl_nl: Toon de evenementdatum op de productdetailpagina voor de klant (in de winkel)
pl_pl: Pokaż datę wydarzenia na stronie produktu dla klienta
pt_pt: Mostrar a data do evento na página de detalhe do produto para o cliente (na loja)
ro_ro: Afișează data evenimentului pe pagina de detalii a produsului pentru clientul tău
ru_ru: Показывать дату события на странице товара для покупателя
sv_se: Visa evenemangsdatumet på produktsidan för kunden
uk: Показувати дату події на сторінці товару для клієнта
zh_tw: 在商品詳細頁面為顧客顯示活動日期

source: Show the input fields on the checkout page
ar: عرض حقول الإدخال على صفحة الدفع
cs_cz: Zobrazit vstupní pole na stránce pokladny
da_dk: Vis indtastningsfelterne på kassens side
el: Εμφάνιση των πεδίων εισαγωγής στη σελίδα ολοκλήρωσης αγοράς
fr_fr: Afficher les champs de saisie sur la page de paiement
hu_hu: Beviteli mezők megjelenítése a pénztár oldalon
it_it: Mostrare i campi di inserimento nella pagina di pagamento
ja: チェックアウトページに入力フィールドを表示する
ko_kr: 결제 페이지에 입력 필드 표시
nb_no: Vis inndatafeltene på kassen
nl_nl: Toon de invoervelden op de afrekenpagina
pl_pl: Pokaż pola wejściowe na stronie zamówienia
pt_pt: Mostrar os campos de entrada na pagina de finalizacao de compra
ro_ro: Afișează câmpurile de introducere pe pagina de finalizare a comenzii
ru_ru: Показывать поля ввода на странице оформления заказа
sv_se: Visa inmatningsfälten på kassasidan
uk: Показувати поля введення на сторінці оформлення замовлення
zh_tw: 在結帳頁面顯示輸入欄位

source: Show the redeem button on the ticket detail view for the client
ar: عرض زر الاستبدال في عرض تفاصيل التذكرة للعميل
cs_cz: Zobrazit tlačítko pro uplatnění v detailu vstupenky pro klienta
da_dk: Vis indløsningsknappen i billetdetaljevisningen for kunden
el: Εμφάνιση του κουμπιού εξαργύρωσης στην προβολή λεπτομερειών εισιτηρίου για τον πελάτη
fr_fr: Afficher le bouton d'échange sur la vue détaillée du ticket pour le client
hu_hu: A beváltás gomb megjelenítése a jegy részletek nézetben az ügyfél számára
it_it: Mostrare il pulsante di riscatto nella vista dettagli biglietto per il cliente
ja: お客様のチケット詳細ビューに引き換えボタンを表示する
ko_kr: 고객용 티켓 상세 보기에 사용 버튼 표시
nb_no: Vis innløsingsknappen i billettdetaljvisningen for kunden
nl_nl: Toon de inwisselknop op de ticketdetailweergave voor de klant
pl_pl: Pokaż przycisk realizacji w widoku szczegółów biletu dla klienta
pt_pt: Mostrar o botao de validacao na vista de detalhes do bilhete para o cliente
ro_ro: Afișează butonul de răscumpărare în vizualizarea detaliilor biletului pentru client
ru_ru: Показывать кнопку погашения в подробном виде билета для клиента
sv_se: Visa lösenknappen i biljettsdetaljvyn för kunden
uk: Показувати кнопку використання квитка в детальному перегляді для клієнта
zh_tw: 在客戶的票券詳細頁面顯示兌換按鈕

source: Show ticket badge download button on ticket detail page
ar: عرض زر تنزيل شارة التذكرة على صفحة تفاصيل التذكرة
cs_cz: Zobrazit tlačítko pro stažení odznaku vstupenky na stránce detailu vstupenky
da_dk: Vis downloadknap til billetbadge på billetdetaljesiden
el: Εμφάνιση κουμπιού λήψης σήματος εισιτηρίου στη σελίδα λεπτομερειών εισιτηρίου
fr_fr: Afficher le bouton de téléchargement du badge du billet sur la page de détail du billet
hu_hu: Jegykitűző letöltés gomb megjelenítése a jegy részletező oldalon
it_it: Mostrare il pulsante di download badge biglietto nella pagina dettagli biglietto
ja: チケット詳細ページにチケットバッジダウンロードボタンを表示する
ko_kr: 티켓 상세 페이지에 티켓 배지 다운로드 버튼 표시
nb_no: Vis knapp for billettmerke-nedlasting på billettdetaljsiden
nl_nl: Toon de badge-downloadknop op de ticketdetailpagina
pl_pl: Pokaż przycisk pobierania odznaki biletu na stronie szczegółów biletu
pt_pt: Mostrar o botao de transferencia do cracha do bilhete na pagina de detalhes do bilhete
ro_ro: Afișează butonul de descărcare a ecusonului de bilet pe pagina de detalii a biletului
ru_ru: Показывать на странице билета кнопку скачивания бейджа
sv_se: Visa knappen för biljettmärkesnedladdning på biljettsdetaljsidan
uk: Показувати кнопку завантаження бейджа квитка на сторінці деталей квитка
zh_tw: 在票券詳細頁面顯示票券徽章下載按鈕

source: Show tickets from a specific order instead of user tickets. Security: User must own the order or have valid order key in URL.
nb_no: Vis billetter fra en bestemt ordre i stedet for brukerens billetter. Sikkerhet: Brukeren må eie ordren eller ha gyldig ordrenøkkel i URL-en.

source: Show venue image button on ticket scanner
ar: عرض زر صورة المكان في ماسح التذاكر
cs_cz: Zobrazit tlačítko obrázku místa konání ve skeneru vstupenek
da_dk: Vis knappen for stedbillede i billetlæseren
el: Εμφάνιση κουμπιού εικόνας χώρου στον σαρωτή εισιτηρίων
fr_fr: Afficher le bouton d'image du lieu sur le scanner de billets
hu_hu: Helyszín kép gomb megjelenítése a jegyszkennerben
it_it: Mostra pulsante immagine del luogo sullo scanner biglietti
ja: チケットスキャナーに会場画像ボタンを表示
ko_kr: 티켓 스캐너에 venue 이미지 버튼 표시
nb_no: Vis arrangementssted-bildeknapp på billettleseren
nl_nl: Locatieafbeeldingsknop op ticketscanner tonen
pl_pl: Pokaż przycisk obrazu miejsca w skanerze biletów
pt_pt: Mostrar botão de imagem do recinto no scanner de bilhetes
ro_ro: Afișează butonul pentru imaginea locației în scanerul de bilete
ru_ru: Показывать кнопку изображения площадки в сканере билетов
sv_se: Visa knappen för platsbild i biljettskannern
uk: Показувати кнопку зображення місця проведення у сканері квитків
zh_tw: 在票券掃描器中顯示場地圖片按鈕

source: Shown on ticket PDF
ar: معروض على PDF التذكرة
cs_cz: Zobrazeno na PDF vstupenky
da_dk: Vises på billet-PDF
el: Εμφανίζεται στο PDF του εισιτηρίου
fr_fr: Affiché sur le PDF du billet
hu_hu: Megjelenik a jegy PDF-en
it_it: Mostrato sul biglietto PDF
ja: チケットPDFに表示されます
ko_kr: 티켓 PDF에 표시
nb_no: Vises på billett-PDF
nl_nl: Getoond op ticket-PDF
pl_pl: Wyświetlane na PDF biletu
pt_pt: Apresentado no bilhete PDF
ro_ro: Afișat pe PDF-ul biletului
ru_ru: Отображается в PDF билета
sv_se: Visas på biljett-PDF
uk: Показано на PDF квитка
zh_tw: 顯示於票券 PDF 上

source: Simple
ar: بسيط
cs_cz: Jednoduché
da_dk: Simpel
el: Απλό
hu_hu: Egyszerű
it_it: Semplice
ja: シンプル
ko_kr: 단순
nb_no: Enkel
nl_nl: Eenvoudig
pl_pl: Prosty
pt_pt: Simples
ro_ro: Simplu
ru_ru: Простой
sv_se: Enkel
uk: Простий
zh_tw: 簡易

source: Simple (Dropdown)
ar: بسيط (قائمة منسدلة)
cs_cz: Jednoduché (rozbalovací nabídka)
da_dk: Simpel (dropdown)
el: Απλό (Αναπτυσσόμενη λίστα)
fr_fr: Simple (Liste déroulante)
hu_hu: Egyszeru (legorduloMenu)
it_it: Semplice (menu a discesa)
ja: シンプル（ドロップダウン）
ko_kr: 단순 (드롭다운)
nb_no: Enkel (rullegardin)
nl_nl: Eenvoudig (vervolgkeuzelijst)
pl_pl: Prosty (lista rozwijana)
pt_pt: Simples (Lista Suspensa)
ro_ro: Simplu (Dropdown)
ru_ru: Простой (выпадающий список)
sv_se: Enkel (rullgardin)
uk: Простий (випадний список)
zh_tw: 簡易（下拉選單）

source: Simple Layout (Dropdown)
ar: تخطيط بسيط (قائمة منسدلة)
cs_cz: Jednoduché rozložení (rozbalovací nabídka)
da_dk: Simpelt layout (dropdown)
el: Απλή διάταξη (Αναπτυσσόμενη λίστα)
fr_fr: Disposition simple (liste déroulante)
hu_hu: Egyszerű elrendezés (legördülő lista)
it_it: Layout semplice (menu a discesa)
ja: シンプルレイアウト（ドロップダウン）
ko_kr: 단순 레이아웃 (드롭다운)
nb_no: Enkelt oppsett (rullegardin)
nl_nl: Eenvoudige indeling (vervolgkeuzelijst)
pl_pl: Prosty układ (lista rozwijana)
pt_pt: Disposicao Simples (Lista Suspensa)
ro_ro: Aspect simplu (Dropdown)
ru_ru: Простой макет (выпадающий список)
sv_se: Enkel layout (rullgardin)
uk: Простий макет (випадний список)
zh_tw: 簡易版面（下拉選單）

source: Size for the QR code image on the <b>test PDF</b>
ar: حجم صورة رمز الاستجابة السريعة في ملف <b>PDF للاختبار</b>
cs_cz: Velikost QR kódu v <b>testovacím PDF</b>
da_dk: Størrelse for QR-kode-billedet på <b>test-PDF</b>en
el: Μέγεθος εικόνας QR code στο <b>δοκιμαστικό PDF</b>
fr_fr: Taille de l'image du code QR sur le <b>test PDF</b>
hu_hu: A QR-kód kép mérete a <b>teszt PDF-en</b>
it_it: Dimensione per l'immagine del codice QR sul <b>PDF di test</b>
ja: <b>テストPDF</b>のQRコード画像のサイズ
ko_kr: <b>테스트 PDF</b>의 QR 코드 이미지 크기
nb_no: Størrelse for QR-kodebildet på <b>test-PDF</b>
nl_nl: Grootte voor de QR-codeafbeelding op de <b>test-PDF</b>
pl_pl: Rozmiar obrazu kodu QR na <b>PDF testowym</b>
pt_pt: Tamanho da imagem do codigo QR no <b>PDF de teste</b>
ro_ro: Dimensiunea imaginii codului QR pe <b>PDF-ul de test</b>
ru_ru: Размер изображения QR-кода на <b>тестовом PDF</b>
sv_se: Storlek för QR-kodbilden på <b>test-PDF:en</b>
uk: Розмір зображення QR-коду на <b>тестовому PDF</b>
zh_tw: 測試 PDF 上 QR code 圖片的大小

source: Size for the QR code image on the PDF
ar: حجم صورة رمز الاستجابة السريعة في ملف PDF
cs_cz: Velikost QR kódu v PDF
da_dk: Størrelse for QR-kode-billedet på PDF'en
el: Μέγεθος εικόνας QR code στο PDF
fr_fr: Taille pour l'image du code QR sur le PDF
hu_hu: A QR-kód kép mérete a PDF-en
it_it: Dimensione per l'immagine del codice QR sul PDF
ja: PDFのQRコード画像のサイズ
ko_kr: PDF의 QR 코드 이미지 크기
nb_no: Størrelse for QR-kodebildet på PDF-en
nl_nl: Grootte voor de QR-codeafbeelding op de PDF
pl_pl: Rozmiar obrazu kodu QR na PDF
pt_pt: Tamanho da imagem do codigo QR no PDF
ro_ro: Dimensiunea imaginii codului QR pe PDF
ru_ru: Размер изображения QR-кода на PDF
sv_se: Storlek för QR-kodbilden på PDF:en
uk: Розмір зображення QR-коду на PDF
zh_tw: PDF 上 QR code 圖片的大小

source: Size in mm for the height
ar: الحجم بالمليمتر للارتفاع
cs_cz: Velikost v mm pro výšku
da_dk: Størrelse i mm for højden
el: Μέγεθος σε mm για το ύψος
fr_fr: Taille en mm pour la hauteur
hu_hu: Magasság mérete mm-ben
it_it: Dimensione in mm per l'altezza
ja: 高さのサイズ（mm）
ko_kr: 높이(mm 단위)
nb_no: Størrelse i mm for høyden
nl_nl: Grootte in mm voor de hoogte
pl_pl: Rozmiar w mm dla wysokości
pt_pt: Tamanho em mm para a altura
ro_ro: Dimensiunea în mm pentru înălțime
ru_ru: Размер в мм для высоты
sv_se: Storlek i mm för höjden
uk: Розмір у мм для висоти
zh_tw: 高度大小(單位:mm)

source: Size in mm for the height of the <b>test</b>
ar: الحجم بالمليمتر لارتفاع <b>الاختبار</b>
cs_cz: Velikost v mm pro výšku <b>testu</b>
da_dk: Størrelse i mm for højden af <b>test</b>
el: Μέγεθος σε mm για το ύψος του <b>δοκιμαστικού</b>
fr_fr: Taille en mm pour la hauteur du <b>test</b>
hu_hu: Magasság mérete mm-ben a <b>teszthez</b>
it_it: Dimensione in mm per l'altezza del <b>test</b>
ja: <b>テスト</b>の高さのサイズ（mm）
ko_kr: <b>테스트</b>의 높이(mm 단위)
nb_no: Størrelse i mm for høyden på <b>testen</b>
nl_nl: Grootte in mm voor de hoogte van de <b>test</b>
pl_pl: Rozmiar w mm dla wysokości <b>testu</b>
pt_pt: Tamanho em mm para a altura do <b>teste</b>
ro_ro: Dimensiunea în mm pentru înălțimea <b>testului</b>
ru_ru: Размер в мм для высоты <b>тестового</b>
sv_se: Storlek i mm för höjden på <b>testet</b>
uk: Розмір у мм для висоти <b>тесту</b>
zh_tw: <b>測試</b>的高度大小(單位:mm)

source: Size in mm for the width
ar: الحجم بالمليمتر للعرض
cs_cz: Velikost v mm pro šířku
da_dk: Størrelse i mm for bredden
el: Μέγεθος σε mm για το πλάτος
fr_fr: Taille en mm pour la largeur
hu_hu: Szélesség mérete mm-ben
it_it: Dimensione in mm per la larghezza
ja: 幅のサイズ（mm）
ko_kr: 너비(mm 단위)
nb_no: Størrelse i mm for bredden
nl_nl: Grootte in mm voor de breedte
pl_pl: Rozmiar w mm dla szerokości
pt_pt: Tamanho em mm para a largura
ro_ro: Dimensiunea în mm pentru lățime
ru_ru: Размер в мм для ширины
sv_se: Storlek i mm för bredden
uk: Розмір у мм для ширини
zh_tw: 寬度大小(單位:mm)

source: Size in mm for the width of the <b>test</b>
ar: الحجم بالمليمتر لعرض <b>الاختبار</b>
cs_cz: Velikost v mm pro šířku <b>testu</b>
da_dk: Størrelse i mm for bredden af <b>test</b>
el: Μέγεθος σε mm για το πλάτος του <b>δοκιμαστικού</b>
fr_fr: Taille en mm pour la largeur du <b>test</b>
hu_hu: Szélesség mérete mm-ben a <b>teszthez</b>
it_it: Dimensione in mm per la larghezza del <b>test</b>
ja: <b>テスト</b>の幅のサイズ（mm）
ko_kr: <b>테스트</b>의 너비(mm 단위)
nb_no: Størrelse i mm for bredden på <b>testen</b>
nl_nl: Grootte in mm voor de breedte van de <b>test</b>
pl_pl: Rozmiar w mm dla szerokości <b>testu</b>
pt_pt: Tamanho em mm para a largura do <b>teste</b>
ro_ro: Dimensiunea în mm pentru lățimea <b>testului</b>
ru_ru: Размер в мм для ширины <b>тестового</b>
sv_se: Storlek i mm för bredden på <b>testet</b>
uk: Розмір у мм для ширини <b>тесту</b>
zh_tw: <b>測試</b>的寬度大小(單位:mm)

# button
source: Skip
ar: تخطي
cs_cz: Přeskočit
da_dk: Spring over
el: Παράλειψη
fr_fr: Passer
hu_hu: Kihagyás
it_it: Salta
ja: スキップ
ko_kr: 건너뛰기
nb_no: Hopp over
nl_nl: Kihagyás
pl_pl: Pomiń
pt_pt: Saltar
ro_ro: Sari
ru_ru: Пропустить
sv_se: Hoppa över
uk: Пропустити
zh_tw: 略過

source: Skip, I'll configure manually
ar: تخطي، سأقوم بالتكوين يدوياً
cs_cz: Přeskočit, nastavím ručně
da_dk: Spring over, jeg konfigurerer manuelt
el: Παράλειψη, θα ρυθμίσω χειροκίνητα
fr_fr: Passer, je configurerai manuellement
hu_hu: Kihagyás, kézzel állítom be
it_it: Salta, configurerò manualmente
ja: スキップして手動で設定する
ko_kr: 건너뛰기, 직접 설정하겠습니다
nb_no: Hopp over, jeg konfigurerer manuelt
nl_nl: Overslaan, ik configureer handmatig
pl_pl: Pomiń, skonfiguruję ręcznie
pt_pt: Saltar, configurarei manualmente
ro_ro: Sari, voi configura manual
ru_ru: Пропустить, я настрою вручную
sv_se: Hoppa över, jag konfigurerar manuellt
uk: Пропустити, я налаштую вручну
zh_tw: 略過,我要手動設定

source: Sold
ar: تم البيع
cs_cz: Prodáno
da_dk: Udsolgt
el: Πουλημένα
fr_fr: Vendu
hu_hu: Eladva
it_it: Venduto
ja: 販売済み
ko_kr: 판매 완료
nb_no: Utsolgt
nl_nl: Verkocht
pl_pl: Sprzedane
pt_pt: Vendido
ro_ro: Vândute
ru_ru: Продано
sv_se: Slutsåld
uk: Продано
zh_tw: 已售完

source: Sold Tickets Calendar
ar: تقويم التذاكر المباعة
cs_cz: Kalendář prodaných vstupenek
da_dk: Udsolgte billetter kalender
el: Ημερολόγιο Πουλημένων Εισιτηρίων
fr_fr: Calendrier des billets vendus
hu_hu: Eladott jegyek naptára
it_it: Calendario biglietti venduti
ja: 販売チケットカレンダー
ko_kr: 판매된 티켓 달력
nb_no: Kalender for solgte billetter
nl_nl: Verkochte tickets kalender
pl_pl: Kalendarz sprzedanych biletów
pt_pt: Calendario de Bilhetes Vendidos
ro_ro: Calendar Bilete Vândute
ru_ru: Календарь проданных билетов
sv_se: Kalender för sålda biljetter
uk: Календар проданих квитків
zh_tw: 已售票券行事曆

source: Solution: Renew Your Premium License
ar: الحل: تجديد الترخيص المميز
cs_cz: Řešení: Obnovte si prémiovou licenci
da_dk: Løsning: Forny din premium-licens
el: Λύση: Ανανεώστε την Άδεια Premium
fr_fr: Solution : Renouvelez votre licence Premium
hu_hu: Megoldás: Újítsa meg Premium licencét
it_it: Soluzione: Rinnova la tua licenza Premium
ja: 解決策：プレミアムライセンスを更新してください
ko_kr: 해결 방법: 프리미엄 라이선스 갱신
nb_no: Løsning: Forny din premium-lisens
nl_nl: Oplossing: Vernieuw uw Premium-licentie
pl_pl: Rozwiązanie: Odnów licencję Premium
pt_pt: Solução: Renove a sua licença Premium
ro_ro: Soluție: Reînnoiește-ți Licența Premium
ru_ru: Решение: продлите премиум-лицензию
sv_se: Lösning: Förnya din premiumlicens
uk: Рішення: поновіть Преміум-ліцензію
zh_tw: 解決方案:續訂您的 Premium 授權

source: Solution: Update Premium Plugin
ar: الحل: تحديث الإضافة المميزة
cs_cz: Řešení: Aktualizujte prémiový plugin
da_dk: Løsning: Opdater premium-plugin
el: Λύση: Ενημερώστε το Premium Πρόσθετο
fr_fr: Solution : Mettre à jour le plugin Premium
hu_hu: Megoldás: Premium bővítmény frissítése
it_it: Soluzione: Aggiorna il plugin Premium
ja: 解決策：プレミアムプラグインを更新
ko_kr: 해결 방법: 프리미엄 플러그인 업데이트
nb_no: Løsning: Oppdater premium-plugin
nl_nl: Oplossing: Premium-plugin bijwerken
pl_pl: Rozwiązanie: Zaktualizuj wtyczkę Premium
pt_pt: Solução: Atualizar o plugin Premium
ro_ro: Soluție: Actualizează Plugin-ul Premium
ru_ru: Решение: обновите премиум-плагин
sv_se: Lösning: Uppdatera premiumplugin
uk: Рішення: оновіть Преміум-плагін
zh_tw: 解決方案:更新 Premium 外掛

source: Solution: Update to Premium via Plugins Page
ar: الحل: الترقية إلى الإصدار المميز عبر صفحة الإضافات
cs_cz: Řešení: Aktualizujte na Premium přes stránku Pluginy
da_dk: Løsning: Opdater til premium via Plugins-siden
el: Λύση: Ενημέρωση σε Premium μέσω της Σελίδας Πρόσθετων
fr_fr: Solution : Mise à jour vers Premium via la page des Extensions
hu_hu: Megoldás: Frissítés Premiumra a Bővítmények oldalon
it_it: Soluzione: Aggiornamento a Premium tramite la pagina dei Plugin
ja: 解決策：プラグインページからプレミアムに更新
ko_kr: 해결 방법: 플러그인 페이지에서 프리미엄으로 업데이트
nb_no: Løsning: Oppdater til premium via Plugins-siden
nl_nl: Oplossing: Bijwerken naar Premium via de Plugins-pagina
pl_pl: Rozwiązanie: Przejdź na wersję Premium ze strony Wtyczki
pt_pt: Solução: Atualizar para Premium pela página de Plugins
ro_ro: Soluție: Treci la Premium prin Pagina de Plugin-uri
ru_ru: Решение: обновитесь до Премиум через страницу плагинов
sv_se: Lösning: Uppgradera till Premium via pluginsidan
uk: Рішення: оновіть до Преміум через сторінку Плагіни
zh_tw: 解決方案:透過外掛頁面升級為 Premium

source: Some plugins and/or themes are injecting a ob (caching) operation and this can harm the PDF generation. If you experience, that your PDF ticket is not rendered, you can try to activate this option. But it can slow down a bit your wordpress installation!
nb_no: Noen plugins og/eller temaer injiserer en ob (cache)-operasjon, og dette kan skade PDF-genereringen. Hvis du opplever at PDF-billetten din ikke rendres, kan du prøve å aktivere dette alternativet. Men det kan gjøre WordPress-installasjonen din litt tregere!

source: Some systems are slow and the connection timeout interrupts the export, if you have too many tickets. In that case, you can export your tickets in several steps. e.g. 0 and 20000 amount and then 20001 and 20000 amount.
ar: بعض الأنظمة بطيئة وانقطاع مهلة الاتصال يوقف التصدير، إذا كان لديك الكثير من التذاكر. في هذه الحالة، يمكنك تصدير تذاكرك في عدة خطوات. على سبيل المثال 0 و 20000 كمية ثم 20001 و 20000 كمية.
cs_cz: Některé systémy jsou pomalé a při exportu velkého množství vstupenek vyprší časový limit připojení. V takovém případě můžete vstupenky exportovat po částech, např. od 0 v počtu 20000 a poté od 20001 v počtu 20000.
da_dk: Nogle systemer er langsomme, og forbindelsens timeout afbryder eksporten, hvis du har for mange billetter. I så fald kan du eksportere dine billetter i flere trin. f.eks. 0 og 20000 antal og derefter 20001 og 20000 antal.
el: Ορισμένα συστήματα είναι αργά και το χρονικό όριο σύνδεσης διακόπτει την εξαγωγή, εάν έχετε πάρα πολλά εισιτήρια. Σε αυτή την περίπτωση, μπορείτε να εξάγετε τα εισιτήριά σας σε διάφορα βήματα. π.χ. 0 και 20000 ποσότητα και μετά 20001 και 20000 ποσότητα.
fr_fr: Certains systèmes sont lents et le délai de connexion interrompt l'exportation si vous avez trop de tickets. Dans ce cas, vous pouvez exporter vos tickets en plusieurs étapes. ex. 0 et 20000 quantité puis 20001 et 20000 quantité.
hu_hu: Egyes rendszerek lassúak és a kapcsolat időtúllépése megszakítja az exportálást, ha túl sok jegyed van. Ebben az esetben több lépésben exportálhatod a jegyeidet. pl. 0 és 20000 mennyiség, majd 20001 és 20000 mennyiség.
it_it: Alcuni sistemi sono lenti e il timeout della connessione interrompe l'esportazione se hai troppi biglietti. In tal caso, puoi esportare i tuoi biglietti in più passaggi. es. 0 e 20000 quantità e poi 20001 e 20000 quantità.
ja: 一部のシステムは遅く、チケットが多すぎると接続タイムアウトによりエクスポートが中断されます。その場合、複数のステップでチケットをエクスポートできます。例: 0から20000件、次に20001から20000件。
ko_kr: 일부 시스템은 느려서 티켓이 너무 많을 경우 연결 시간 초과로 내보내기가 중단될 수 있습니다. 이 경우 여러 단계에 걸쳐 티켓을 내보낼 수 있습니다. 예: 0개에서 20000개, 그다음 20001개에서 20000개 단위로 내보내기.
nb_no: Noen systemer er trege, og tilkoblingstidsavbruddet avbryter eksporten hvis du har for mange billetter. I så fall kan du eksportere billettene i flere steg, f.eks. 0 og 20000 antall, og deretter 20001 og 20000 antall.
nl_nl: Sommige systemen zijn traag en de verbindingstimeout onderbreekt de export als je te veel tickets hebt. In dat geval kun je je tickets in meerdere stappen exporteren. bijv. 0 en 20000 aantal en dan 20001 en 20000 aantal.
pl_pl: Niektóre systemy są wolne i przekroczenie czasu połączenia przerywa eksport, jeśli masz zbyt wiele biletów. W takim przypadku możesz eksportować bilety w kilku krokach, np. kwota 0 i 20000, a następnie 20001 i 20000.
pt_pt: Alguns sistemas são lentos e o tempo limite da ligação interrompe a exportação se tiver demasiados bilhetes. Nesse caso, pode exportar os seus bilhetes em várias etapas. ex. 0 e 20000 quantidade e depois 20001 e 20000 quantidade.
ro_ro: Unele sisteme sunt lente și timeout-ul conexiunii întrerupe exportul, dacă ai prea multe bilete. În acest caz, poți exporta biletele în mai mulți pași. De ex. cantitatea 0 și 20000, apoi cantitatea 20001 și 20000.
ru_ru: Некоторые системы работают медленно, и тайм-аут соединения прерывает экспорт при большом количестве билетов. В этом случае вы можете экспортировать билеты в несколько шагов, например, с 0 количеством 20000, затем с 20001 количеством 20000.
sv_se: Vissa system är långsamma och anslutningstimeouten avbryter exporten om du har för många biljetter. I så fall kan du exportera biljetterna i flera steg, t.ex. 0 och 20000 antal och sedan 20001 och 20000 antal.
uk: Деякі системи повільні, і тайм-аут з'єднання перериває експорт, якщо у вас забагато квитків. У такому випадку ви можете експортувати квитки кількома кроками, наприклад, 0 і 20000, а потім 20001 і 20000.
zh_tw: 某些系統速度較慢,當票券數量過多時,連線逾時會中斷匯出作業。在這種情況下,您可以分批匯出票券。例如:第一批 0 到 20000 張,然後第二批 20001 起再 20000 張。

source: Source seating plan not found.
ar: لم يتم العثور على خطة المقاعد المصدر.
cs_cz: Zdrojový plán míst nebyl nalezen.
da_dk: Kilde-sædeplan ikke fundet.
el: Δεν βρέθηκε το πηγαίο σχέδιο καθισμάτων.
fr_fr: Plan de salle source introuvable.
hu_hu: A forrás ülésrend nem található.
it_it: Piano posti di origine non trovato.
ja: ソースの座席プランが見つかりません。
ko_kr: 원본 좌석 배치도를 찾을 수 없습니다.
nb_no: Kilde-seteplan ikke funnet.
nl_nl: Bronplattegrond niet gevonden.
pl_pl: Nie znaleziono źródłowego planu miejsc.
pt_pt: Plano de lugares de origem nao encontrado.
ro_ro: Planul de locuri sursă nu a fost găsit.
ru_ru: Исходная схема рассадки не найдена.
sv_se: Källans sittplan hittades inte.
uk: Вихідний план розсадження не знайдено.
zh_tw: 找不到原始座位表。

# option value
source: Space
ar: مسافة
cs_cz: Mezera
da_dk: Mellemrum
el: Κενό
fr_fr: Espace
hu_hu: Szóköz
it_it: Spazio
ja: スペース
ko_kr: 공백
nb_no: Mellomrom
nl_nl: Spatie
pl_pl: Spacja
pt_pt: Espaço
ro_ro: Spațiu
ru_ru: Пробел
sv_se: Mellanslag
uk: Місце
zh_tw: 空白
