Repository: WordPressBugBounty/plugins-event-tickets-with-ticket-scanner
Catalog: event-tickets-with-ticket-scanner/languages/event-tickets-with-ticket-scanner-*.po
Languages: ar, cs_cz, da_dk, el, fr_fr, hu_hu, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, uk, zh_tw

source: Display the customer note of the order on the ticket
ar: عرض ملاحظة العميل للطلب على التذكرة
cs_cz: Zobrazit poznámku zákazníka z objednávky na vstupence
da_dk: Vis kundens bemærkning til ordren på billetten
el: Εμφάνιση του σχολίου πελάτη της παραγγελίας στο εισιτήριο
fr_fr: Afficher la note client de la commande sur le ticket
hu_hu: A rendelés ügyfélmegjegyzésének megjelenítése a jegyen
it_it: Mostra la nota del cliente dell'ordine sul biglietto
ja: チケットに注文の顧客メモを表示
ko_kr: 티켓에 주문의 고객 메모 표시
nb_no: Vis kundens merknad fra bestillingen på billetten
nl_nl: Toon de klantnotitie van de bestelling op het PDF-ticket
pl_pl: Wyświetl notatkę klienta z zamówienia na bilecie
pt_pt: Mostrar a nota do cliente da encomenda no bilhete
ro_ro: Afișează nota clientului din comandă pe bilet
ru_ru: Показывать примечание клиента из заказа на билете
sv_se: Visa beställningens kundnotering på biljetten
uk: Показувати примітку клієнта замовлення на квитку
zh_tw: 在票券上顯示訂單的客戶備註

source: Display the first steps helper info
ar: عرض معلومات مساعد الخطوات الأولى
cs_cz: Zobrazit nápovědu pro první kroky
da_dk: Vis hjælpeinformationen til de første trin
el: Εμφάνιση των πληροφοριών βοήθειας πρώτων βημάτων
fr_fr: Afficher l'aide aux premiers pas
hu_hu: Az első lépések segédinformációinak megjelenítése
it_it: Mostrare le informazioni di guida ai primi passi
ja: 初期設定ヘルパー情報を表示する
ko_kr: 첫 단계 도움말 정보 표시
nb_no: Vis hjelpeinfo for første steg
nl_nl: Toon de eerste stappen hulpinformatie
pl_pl: Wyświetl informacje pomocnicze pierwszych kroków
pt_pt: Apresentar as informacoes de ajuda dos primeiros passos
ro_ro: Afișează informațiile de ajutor pentru primii pași
ru_ru: Показывать справочную информацию по первым шагам
sv_se: Visa hjälpinformation för första stegen
uk: Показувати довідкову інформацію перших кроків
zh_tw: 顯示入門步驟的輔助資訊

source: Display the order detail view link with all tickets in one page in the purchase order email
ar: عرض رابط عرض تفاصيل الطلب مع جميع التذاكر في صفحة واحدة في بريد إعلام الشراء
cs_cz: Zobrazit odkaz na detail objednávky se všemi vstupenkami na jedné stránce v e-mailu s objednávkou
da_dk: Vis ordredetaljvisning-linket med alle billetter på én side i e-mailen med købsordren
el: Εμφάνιση του συνδέσμου προβολής λεπτομερειών παραγγελίας με όλα τα εισιτήρια σε μία σελίδα στο email παραγγελίας
fr_fr: Afficher le lien de la vue détaillée de la commande avec tous les billets sur une seule page dans l'e-mail du bon de commande
hu_hu: A rendelés részletek nézet hivatkozásának megjelenítése az összes jeggyel egy oldalon a vásárlási visszaigazoló e-mailben
it_it: Mostrare il link alla vista dettagli ordine con tutti i biglietti in una pagina nell'email di conferma acquisto
ja: 購入確認メールに全チケットを1ページにまとめた注文詳細ビューリンクを表示する
ko_kr: 주문 완료 이메일에 모든 티켓이 한 페이지에 표시되는 주문 상세 보기 링크 표시
nb_no: Vis lenken til bestillingsdetaljvisningen med alle billetter på én side i e-posten for bestilling
nl_nl: Toon de link naar de besteldetailweergave met alle tickets op een pagina in de bestelbevestigingsmail
pl_pl: Wyświetl link widoku szczegółów zamówienia ze wszystkimi biletami na jednej stronie w e-mailu z zamówieniem
pt_pt: Apresentar a ligacao da vista de detalhes da encomenda com todos os bilhetes numa pagina no email de compra
ro_ro: Afișează link-ul către pagina de detalii a comenzii cu toate biletele pe o singură pagină în email-ul comenzii
ru_ru: Показывать ссылку на детали заказа со всеми билетами на одной странице в email заказа
sv_se: Visa orderdetaljvisningslänken med alla biljetter på en sida i beställningsmailet
uk: Показувати посилання на перегляд деталей замовлення з усіма квитками на одній сторінці в електронному листі про замовлення
zh_tw: 在訂單購買郵件中顯示一個頁面包含所有票券的訂單詳細資料檢視連結

source: Display the order detail view link with all tickets in one page on the checkout page
ar: عرض رابط عرض تفاصيل الطلب مع جميع التذاكر في صفحة واحدة في صفحة الدفع
cs_cz: Zobrazit odkaz na detail objednávky se všemi vstupenkami na jedné stránce na stránce pokladny
da_dk: Vis ordredetaljvisning-linket med alle billetter på én side på kassens side
el: Εμφάνιση του συνδέσμου προβολής λεπτομερειών παραγγελίας με όλα τα εισιτήρια σε μία σελίδα στη σελίδα ολοκλήρωσης αγοράς
fr_fr: Afficher le lien de la vue détaillée de la commande avec tous les billets sur une seule page sur la page de paiement
hu_hu: A rendelés részletek nézet hivatkozásának megjelenítése az összes jeggyel egy oldalon a pénztár oldalon
it_it: Mostrare il link alla vista dettagli ordine con tutti i biglietti in una pagina nella pagina di pagamento
ja: チェックアウトページに全チケットを1ページにまとめた注文詳細ビューリンクを表示する
ko_kr: 결제 페이지에 모든 티켓이 한 페이지에 표시되는 주문 상세 보기 링크 표시
nb_no: Vis lenken til bestillingsdetaljvisningen med alle billetter på én side på kassesiden
nl_nl: Toon de link naar de besteldetailweergave met alle tickets op een pagina op de afrekenpagina
pl_pl: Wyświetl link widoku szczegółów zamówienia ze wszystkimi biletami na jednej stronie na stronie zamówienia
pt_pt: Apresentar a ligacao da vista de detalhes da encomenda com todos os bilhetes numa pagina na pagina de finalizacao de compra
ro_ro: Afișează link-ul către pagina de detalii a comenzii cu toate biletele pe o singură pagină pe pagina de checkout
ru_ru: Показывать ссылку на детали заказа со всеми билетами на одной странице на странице оформления заказа
sv_se: Visa orderdetaljvisningslänken med alla biljetter på en sida på kassasidan
uk: Показувати посилання на перегляд деталей замовлення з усіма квитками на одній сторінці на сторінці оформлення замовлення
zh_tw: 在結帳頁面上顯示一個頁面包含所有票券的訂單詳細資料檢視連結

source: Display the prefix text always.
ar: Az előtag szöveg mindig megjelenítése.
cs_cz: Vzdy zobrazit text predpony.
da_dk: Vis forteksten altid.
el: Az előtag szöveg mindig megjelenítése.
fr_fr: Affichez toujours le texte du préfixe.
hu_hu: Előtag szöveg mindig megjelenítése.
it_it: Mostra sempre il testo prefisso.
ja: プレフィックステキストを常に表示。
ko_kr: 접두사 텍스트를 항상 표시합니다.
nb_no: Vis forteksten alltid.
nl_nl: Toon de voorvoegseltekst altijd.
pl_pl: Zawsze wyswietlaj tekst prefiksu.
pt_pt: Mostrar o texto de prefixo sempre.
ro_ro: Afișarea textului prefix întotdeauna.
ru_ru: Всегда отображать текст префикса.
sv_se: Visa förtexten alltid.
uk: Az előtag szöveg mindig megjelenítése.
zh_tw: 始終顯示前綴文字。

source: Display the purchased items of the order on the ticket
ar: عرض العناصر المشتراة للطلب على التذكرة
cs_cz: Zobrazit zakoupené položky objednávky na vstupence
da_dk: Vis de købte varer fra ordren på billetten
el: Εμφάνιση των αγορασμένων προϊόντων της παραγγελίας στο εισιτήριο
fr_fr: Afficher les articles achetés de la commande sur le ticket
hu_hu: A rendelés megvásárolt tételeinek megjelenítése a jegyen
it_it: Mostrare gli articoli acquistati dell'ordine sul biglietto
ja: 注文の購入アイテムをチケットに表示する
ko_kr: 티켓에 주문한 상품 표시
nb_no: Vis de kjøpte varene i bestillingen på billetten
nl_nl: Toon de gekochte artikelen van de bestelling op het ticket
pl_pl: Wyświetl zakupione pozycje z zamówienia na bilecie
pt_pt: Apresentar os itens comprados da encomenda no bilhete
ro_ro: Afișează articolele cumpărate din comandă pe bilet
ru_ru: Показывать купленные товары заказа на билете
sv_se: Visa de köpta artiklarna i beställningen på biljetten
uk: Показувати придбані товари замовлення на квитку
zh_tw: 在票券上顯示訂單的購買品項

source: Display the quantity of the purchased item on the ticket.
ar: عرض كمية العنصر المشتراة على التذكرة.
cs_cz: Zobrazit množství zakoupené položky na vstupence.
da_dk: Vis antallet af den købte vare på billetten.
el: Εμφάνιση της ποσότητας του αγορασμένου προϊόντος στο εισιτήριο.
fr_fr: Afficher la quantité de l'article acheté sur le ticket.
hu_hu: A vásárolt tétel mennyiségének megjelenítése a jegyen.
it_it: Mostra la quantità dell'articolo acquistato sul biglietto.
ja: チケットに購入商品の数量を表示
ko_kr: 티켓에 구매한 상품의 수량 표시.
nb_no: Vis antallet av den kjøpte varen på billetten.
nl_nl: Toon het aantal gekochte tickets op het ticket
pl_pl: Wyświetl ilość zakupionej pozycji na bilecie.
pt_pt: Mostrar a quantidade do item comprado no bilhete.
ro_ro: Afișează cantitatea articolului cumpărat pe bilet.
ru_ru: Показывать количество купленного товара на билете.
sv_se: Visa antalet för den köpta artikeln på biljetten.
uk: Показувати кількість придбаного товару на квитку.
zh_tw: 在票券上顯示購買品項的數量。

source: Display the redeem information for the ticket
ar: عرض معلومات الاستبدال للتذكرة
cs_cz: Zobrazit informace o uplatnění u vstupenky
da_dk: Vis indløsningsinformationen for billetten
el: Εμφάνιση των πληροφοριών εξαργύρωσης για το εισιτήριο
fr_fr: Afficher les informations d'échange pour le billet
hu_hu: A jegy beváltási információinak megjelenítése
it_it: Mostrare le informazioni di riscatto per il biglietto
ja: チケットの引き換え情報を表示する
ko_kr: 티켓의 사용 정보 표시
nb_no: Vis innløsingsinformasjonen for billetten
nl_nl: Toon de inwisselinformatie voor het ticket
pl_pl: Wyświetl informacje o realizacji biletu
pt_pt: Apresentar as informacoes de validacao do bilhete
ro_ro: Afișează informațiile de validare pentru bilet
ru_ru: Показывать информацию о погашении билета
sv_se: Visa inlösningsinformationen för biljetten
uk: Показувати інформацію про використання квитка
zh_tw: 顯示票券的兌換資訊

source: Display the registered user value on the ticket.
ar: عرض قيمة المستخدم المسجل على التذكرة.
cs_cz: Zobrazit hodnotu registrovaného uživatele na vstupence.
da_dk: Vis den registrerede brugerværdi på billetten.
el: Εμφάνιση της τιμής εγγεγραμμένου χρήστη στο εισιτήριο.
fr_fr: Afficher la valeur de l'utilisateur enregistré sur le ticket.
hu_hu: A regisztrált felhasználói érték megjelenítése a jegyen.
it_it: Mostrare il valore dell'utente registrato sul biglietto.
ja: チケットに登録ユーザーの値を表示する。
ko_kr: 티켓에 등록된 사용자 값 표시.
nb_no: Vis den registrerte brukerverdien på billetten.
nl_nl: Toon de geregistreerde gebruikerswaarde op het ticket.
pl_pl: Wyświetl wartość zarejestrowanego użytkownika na bilecie.
pt_pt: Apresentar o valor do utilizador registado no bilhete.
ro_ro: Afișează valoarea utilizatorului înregistrat pe bilet.
ru_ru: Показывать значение зарегистрированного пользователя на билете.
sv_se: Visa det registrerade användarvärdet på biljetten.
uk: Показувати значення зареєстрованого користувача на квитку.
zh_tw: 在票券上顯示已註冊的使用者值。

source: Display the short description of the product on the ticket
ar: عرض الوصف المختصر للمنتج على التذكرة
cs_cz: Zobrazit krátký popis produktu na vstupence
da_dk: Vis produktets korte beskrivelse på billetten
el: Εμφάνιση της σύντομης περιγραφής του προϊόντος στο εισιτήριο
fr_fr: Afficher la brève description du produit sur le ticket
hu_hu: Termék rövid leírásának megjelenítése a jegyen
it_it: Mostra la descrizione breve del prodotto sul biglietto
ja: チケットに商品の短い説明を表示
ko_kr: 티켓에 상품의 간단 설명 표시
nb_no: Vis produktets korte beskrivelse på billetten
nl_nl: Toon de korte beschrijving van het product op het ticket
pl_pl: Wyświetl krótki opis produktu na bilecie
pt_pt: Mostrar a descrição curta do produto no bilhete
ro_ro: Afișează descrierea scurtă a produsului pe bilet
ru_ru: Показывать краткое описание товара на билете
sv_se: Visa produktens korta beskrivning på biljetten
uk: Показувати короткий опис товару на квитку
zh_tw: 在票券上顯示商品的簡短描述

source: Display the ticket detail page URL
ar: عرض عنوان URL لصفحة تفاصيل التذكرة
cs_cz: Zobrazit URL stránky s detailem vstupenky
da_dk: Vis billetdetaljesidens URL
el: Εμφάνιση του URL της σελίδας λεπτομερειών εισιτηρίου
fr_fr: Afficher l'URL de la page de détail du ticket
hu_hu: A jegy részletező oldal URL-jének megjelenítése
it_it: Mostrare l'URL della pagina dettagli biglietto
ja: チケット詳細ページのURLを表示する
ko_kr: 티켓 상세 페이지 URL 표시
nb_no: Vis URL til billettdetaljsiden
nl_nl: Toon de URL van de ticketdetailpagina
pl_pl: Wyświetl adres URL strony szczegółów biletu
pt_pt: Apresentar o URL da pagina de detalhes do bilhete
ro_ro: Afișează URL-ul paginii de detalii a biletului
ru_ru: Показывать URL страницы деталей билета
sv_se: Visa biljettdetaljsidans URL
uk: Показувати URL сторінки деталей квитка
zh_tw: 顯示票券詳細資料頁面的網址

source: Display the ticket list description on the ticket.
ar: عرض وصف قائمة التذاكر على التذكرة.
cs_cz: Zobrazit popis seznamu vstupenek na vstupence.
da_dk: Vis billetlistens beskrivelse på billetten.
el: Εμφάνιση της περιγραφής της λίστας εισιτηρίων στο εισιτήριο.
fr_fr: Affichez la description de la liste des tickets sur le ticket.
hu_hu: A jegylista leírásának megjelenítése a jegyen.
it_it: Mostrare la descrizione della lista biglietti sul biglietto.
ja: チケットにチケットリストの説明を表示する。
ko_kr: 티켓에 티켓 목록 설명 표시.
nb_no: Vis beskrivelsen av billettlisten på billetten.
nl_nl: Toon de ticketlijstbeschrijving op het ticket.
pl_pl: Wyświetl opis listy biletów na bilecie.
pt_pt: Apresentar a descricao da lista de bilhetes no bilhete.
ro_ro: Afișează descrierea listei de bilete pe bilet.
ru_ru: Показывать описание списка билетов на билете.
sv_se: Visa biljettlistans beskrivning på biljetten.
uk: Показувати опис списку квитків на квитку.
zh_tw: 在票券上顯示票券清單描述。

source: Display the ticket list name on the ticket.
ar: عرض اسم قائمة التذاكر على التذكرة.
cs_cz: Zobrazit název seznamu vstupenek na vstupence.
da_dk: Vis billetlistens navn på billetten.
el: Εμφάνιση του ονόματος της λίστας εισιτηρίων στο εισιτήριο.
fr_fr: Afficher le nom de la liste des billets sur le ticket
hu_hu: A jegylista nevének megjelenítése a jegyen.
it_it: Mostrare il nome della lista biglietti sul biglietto.
ja: チケットにチケットリスト名を表示する。
ko_kr: 티켓에 티켓 목록 이름 표시.
nb_no: Vis navnet på billettlisten på billetten.
nl_nl: Toon de ticketlijstnaam op het ticket.
pl_pl: Wyświetl nazwę listy biletów na bilecie.
pt_pt: Apresentar o nome da lista de bilhetes no bilhete.
ro_ro: Afișează numele listei de bilete pe bilet.
ru_ru: Показывать название списка билетов на билете.
sv_se: Visa biljettlistans namn på biljetten.
uk: Показувати назву списку квитків на квитку.
zh_tw: 在票券上顯示票券清單名稱。

source: Display ticket number to your loggedin user
ar: عرض رقم التذكرة للمستخدم المسجل دخوله
cs_cz: Zobrazit číslo vstupenky vašemu přihlášenému uživateli
da_dk: Vis billetnummer til din indloggede bruger
el: Εμφάνιση αριθμού εισιτηρίου στον συνδεδεμένο χρήστη σας
fr_fr: Afficher le numéro de ticket à votre utilisateur connecté
hu_hu: Jegyszám megjelenítése a bejelentkezett felhasználónak
it_it: Mostra il numero biglietto agli utenti autenticati
ja: ログインユーザーにチケット番号を表示
ko_kr: 로그인한 사용자에게 티켓 번호 표시
nb_no: Vis billettnummeret til din innloggede bruker
nl_nl: Toon het ticketnummer voor ingelogde gebruikers
pl_pl: Wyświetl numer biletu zalogowanemu użytkownikowi
pt_pt: Mostrar o número de bilhete aos utilizadores autenticados
ro_ro: Afișează numărul biletului utilizatorului tău autentificat
ru_ru: Показывать номер билета авторизованному пользователю
sv_se: Visa biljettnumret för din inloggade användare
uk: Показувати номер квитка авторизованому користувачу
zh_tw: 為登入的使用者顯示票券編號

source: Displays tickets assigned to the current logged-in user (default) or tickets from a specific order.
nb_no: Viser billetter tilordnet den nåværende innloggede brukeren (standard) eller billetter fra en bestemt bestilling.

source: Do not allow the redeem operation after the event started
nb_no: Ikke tillat innløsing etter at arrangementet har startet

source: Do not allow tickets to be redeemed before starting date
ar: عدم السماح باستبدال التذاكر قبل تاريخ البدء
cs_cz: Nepovolit uplatnění vstupenek před datem zahájení
da_dk: Tillad ikke, at billetter indløses før startdatoen
el: Να μην επιτρέπεται η εξαργύρωση εισιτηρίων πριν την ημερομηνία έναρξης
fr_fr: N'autorisez pas l'échange de billets avant la date de début
hu_hu: Ne engedélyezze a jegyek beváltását a kezdő dátum előtt
it_it: Non consentire il riscatto dei biglietti prima della data di inizio
ja: 開始日前のチケット引き換えを許可しない
ko_kr: 시작일 이전에는 티켓 사용을 허용하지 않음
nb_no: Ikke tillat at billetter løses inn før startdatoen
nl_nl: Sta niet toe dat tickets worden ingewisseld voor de begindatum
pl_pl: Nie zezwalaj na realizację biletów przed datą rozpoczęcia
pt_pt: Nao permitir a validacao de bilhetes antes da data de inicio
ro_ro: Nu permite validarea biletelor înainte de data de începere
ru_ru: Не разрешать погашение билетов до даты начала
sv_se: Tillåt inte att biljetter löses in före startdatumet
uk: Не дозволяти використовувати квитки до дати початку
zh_tw: 不允許在開始日期之前兌換票券

source: Do not change the order status
ar: عدم تغيير حالة الطلب
cs_cz: Neměnit stav objednávky
da_dk: Ændr ikke ordrestatus
el: Να μην αλλάξει η κατάσταση της παραγγελίας
fr_fr: Ne modifiez pas le statut de la commande
hu_hu: Ne módosítsa a rendelés állapotát
it_it: Non modificare lo stato dell'ordine
ja: 注文ステータスを変更しない
ko_kr: 주문 상태를 변경하지 않음
nb_no: Ikke endre bestillingsstatus
nl_nl: Wijzig de bestelstatus niet
pl_pl: Nie zmieniaj statusu zamówienia
pt_pt: Nao alterar o estado da encomenda
ro_ro: Nu modifica starea comenzii
ru_ru: Не менять статус заказа
sv_se: Ändra inte orderstatus
uk: Не змінювати статус замовлення
zh_tw: 不要變更訂單狀態

source: Do not print the ticket number CVV on the PDF invoice woocommerce purchase.
ar: عدم طباعة رقم التذكرة CVV في فاتورة PDF شراء WooCommerce.
cs_cz: Netisknout CVV čísla vstupenky na PDF faktuře k nákupu ve WooCommerce.
da_dk: Udskriv ikke billetnummerets CVV på WooCommerce-købsordrens PDF-faktura.
el: Να μην εκτυπώνεται ο αριθμός CVV του εισιτηρίου στο PDF τιμολόγιο της αγοράς στο WooCommerce.
fr_fr: N'imprimez pas le numéro de ticket CVV sur la facture PDF d'achat woocommerce.
hu_hu: Ne jelenjen meg a jegyszám CVV a PDF számlán a WooCommerce vásárlásnál.
it_it: Non stampare il CVV del numero biglietto sulla fattura PDF dell'acquisto WooCommerce.
ja: WooCommerce購入のPDF請求書にチケット番号のCVVを表示しない
ko_kr: WooCommerce 구매 PDF 인보이스에 티켓 번호 CVV를 인쇄하지 않음.
nb_no: Ikke skriv ut billettnummerets CVV på PDF-fakturaen for WooCommerce-kjøp.
nl_nl: Het CVV-nummer voor het ticketnummer niet op de PDF-factuur voor de klant afdrukken.
pl_pl: Nie drukuj numeru CVV biletu na fakturze PDF zakupu WooCommerce.
pt_pt: Não imprimir o CVV do número de bilhete na fatura PDF da compra WooCommerce.
ro_ro: Nu imprima CVV-ul numărului biletului pe factura PDF a comenzii WooCommerce.
ru_ru: Не печатать CVV номера билета в PDF-инвойсе покупки WooCommerce.
sv_se: Skriv inte ut biljettnumrets CVV på WooCommerce-beställningens PDF-faktura.
uk: Не друкувати CVV номера квитка у PDF-рахунку WooCommerce при покупці.
zh_tw: 不要在 WooCommerce 購買的 PDF 發票上列印票券編號的 CVV。

source: Do not print the ticket number CVV on the confirmation to the customer.
ar: عدم طباعة رقم التذكرة CVV في التأكيد للعميل.
cs_cz: Netisknout CVV čísla vstupenky v potvrzení zákazníkovi.
da_dk: Udskriv ikke billetnummerets CVV på bekræftelsen til kunden.
el: Να μην εκτυπώνεται ο αριθμός CVV του εισιτηρίου στην επιβεβαίωση προς τον πελάτη.
fr_fr: N'imprimez pas le numéro de ticket CVV sur la confirmation au client.
hu_hu: Ne nyomtassa ki a jegyszám CVV-t a vásárlónak küldött visszaigazolásra.
it_it: Non stampare il CVV del numero biglietto nella conferma al cliente.
ja: お客様への確認にチケット番号CVVを印刷しない。
ko_kr: 고객 확인서에 티켓 번호 CVV를 인쇄하지 않음.
nb_no: Ikke skriv ut billettnummerets CVV på bekreftelsen til kunden.
nl_nl: Druk het ticketnummer CVV niet af op de bevestiging aan de klant.
pl_pl: Nie drukuj numeru CVV biletu w potwierdzeniu dla klienta.
pt_pt: Nao imprimir o CVV do numero do bilhete na confirmacao para o cliente.
ro_ro: Nu imprima CVV-ul numărului biletului pe confirmarea trimisă clientului.
ru_ru: Не печатать CVV номера билета в подтверждении клиенту.
sv_se: Skriv inte ut biljettnumrets CVV på bekräftelsen till kunden.
uk: Не друкувати CVV номера квитка у підтвердженні клієнту.
zh_tw: 不要在傳送給客戶的確認訊息中列印票券編號的 CVV。

source: Do not print the ticket on the PDF invoice woocommerce purchase.
ar: عدم طباعة التذكرة في فاتورة PDF شراء WooCommerce.
cs_cz: Netisknout vstupenku na PDF faktuře k nákupu ve WooCommerce.
da_dk: Udskriv ikke billetten på WooCommerce-købsordrens PDF-faktura.
el: Να μην εκτυπώνεται το εισιτήριο στο PDF τιμολόγιο της αγοράς στο WooCommerce.
fr_fr: N'imprimez pas le billet sur la facture PDF d'achat woocommerce.
hu_hu: Ne jelenjen meg a jegy a WooCommerce vásárlás PDF számláján.
it_it: Non stampare il biglietto sulla fattura PDF dell'acquisto WooCommerce.
ja: WooCommerce購入のPDF請求書にチケットを表示しない
ko_kr: WooCommerce 구매 PDF 인보이스에 티켓을 인쇄하지 않음.
nb_no: Ikke skriv ut billetten på PDF-fakturaen for WooCommerce-kjøp.
nl_nl: Het ticket niet op de PDF-factuur weergeven (voor de plugin wcpdf).
pl_pl: Nie drukuj biletu na fakturze PDF zakupu WooCommerce.
pt_pt: Não imprimir o bilhete na fatura PDF da compra WooCommerce.
ro_ro: Nu imprima biletul pe factura PDF a comenzii WooCommerce.
ru_ru: Не печатать билет в PDF-инвойсе покупки WooCommerce.
sv_se: Skriv inte ut biljetten på WooCommerce-beställningens PDF-faktura.
uk: Не друкувати квиток у PDF-рахунку WooCommerce при покупці.
zh_tw: 不要在 WooCommerce 購買的 PDF 發票上列印票券。

source: Do not put the ticket in the emails to the customer
ar: عدم وضع التذكرة في رسائل البريد الإلكتروني للعميل
cs_cz: Nevkládat vstupenku do e-mailů zákazníkovi
da_dk: Sæt ikke billetten i e-mails til kunden
el: Να μην τοποθετείται το εισιτήριο στα email προς τον πελάτη
fr_fr: Ne mettez pas le ticket dans les e-mails au client
hu_hu: Ne jelenjenek meg jegyinformációk az ügyfélnek küldött e-mailekben
it_it: Non inserire il biglietto nelle email al cliente
ja: 顧客へのメールにチケット情報を含めない
ko_kr: 고객에게 보내는 이메일에 티켓을 첨부하지 않음
nb_no: Ikke legg billetten i e-postene til kunden
nl_nl: Geen ticketinformatie in de e-mails aan de klant weergeven
pl_pl: Nie umieszczaj biletu w e-mailach do klienta
pt_pt: Não incluir informações do bilhete nos e-mails ao cliente
ro_ro: Nu include biletul în emailurile trimise clientului
ru_ru: Не вкладывать билет в email-сообщения клиенту
sv_se: Lägg inte biljetten i mailen till kunden
uk: Не вкладати квиток у листи клієнту
zh_tw: 不要將票券放入傳送給客戶的電子郵件中

source: Do not show the Badge download button
ar: عدم إظهار زر تحميل الشارة
cs_cz: Nezobrazovat tlačítko pro stažení odznaku
da_dk: Vis ikke downloadknappen for badge
el: Να μην εμφανίζεται το κουμπί λήψης Badge
fr_fr: N'affichez pas le bouton de téléchargement du badge
hu_hu: Ne jelenítse meg a kitűző letöltés gombot
it_it: Non mostrare il pulsante di download badge
ja: バッジダウンロードボタンを表示しない
ko_kr: 배지 다운로드 버튼을 표시하지 않음
nb_no: Ikke vis nedlastingsknappen for merke
nl_nl: Toon de badge-downloadknop niet
pl_pl: Nie pokazuj przycisku pobierania odznaki
pt_pt: Nao mostrar o botao de transferencia do crachas
ro_ro: Nu afișa butonul de descărcare a ecusonului
ru_ru: Не показывать кнопку скачивания бейджа
sv_se: Visa inte knappen för nedladdning av badge
uk: Не показувати кнопку завантаження бейджа
zh_tw: 不要顯示證章下載按鈕

source: Do not show the PDF download button
ar: عدم إظهار زر تحميل ملف PDF
cs_cz: Nezobrazovat tlačítko pro stažení PDF
da_dk: Vis ikke PDF-downloadknappen
el: Να μην εμφανίζεται το κουμπί λήψης PDF
fr_fr: N'affichez pas le bouton de téléchargement du PDF
hu_hu: Ne jelenítse meg a PDF letöltés gombot
it_it: Non mostrare il pulsante di download PDF
ja: PDFダウンロードボタンを表示しない
ko_kr: PDF 다운로드 버튼을 표시하지 않음
nb_no: Ikke vis nedlastingsknappen for PDF
nl_nl: Toon de PDF-downloadknop niet
pl_pl: Nie pokazuj przycisku pobierania PDF
pt_pt: Nao mostrar o botao de transferencia de PDF
ro_ro: Nu afișa butonul de descărcare a PDF-ului
ru_ru: Не показывать кнопку скачивания PDF
sv_se: Visa inte PDF-nedladdningsknappen
uk: Не показувати кнопку завантаження PDF
zh_tw: 不要顯示 PDF 下載按鈕
