Repository: WordPressBugBounty/plugins-event-tickets-with-ticket-scanner
Catalog: event-tickets-with-ticket-scanner/languages/event-tickets-with-ticket-scanner-*.po
Languages: ar, cs_cz, da_dk, el, fr_fr, hu_hu, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, uk, zh_tw

source: You can use PHP code to register your filter functions for the validation check.
ar: يمكنك استخدام كود PHP لتسجيل وظائف الفلتر الخاصة بك لفحص التحقق.
cs_cz: K registraci vašich filtrovacích funkcí pro kontrolu platnosti můžete použít PHP kód.
da_dk: Du kan bruge PHP-kode til at registrere dine filterfunktioner for valideringstjekket.
el: Μπορείτε να χρησιμοποιήσετε κώδικα PHP για να καταχωρήσετε τις συναρτήσεις φίλτρου σας για τον έλεγχο επικύρωσης.
fr_fr: Vous pouvez utiliser le code PHP pour enregistrer vos fonctions de filtre pour la vérification de validation.
hu_hu: PHP kódot használhatsz a szűrőfüggvényeid regisztrálásához az érvényesítési ellenőrzéshez.
it_it: Puoi utilizzare codice PHP per registrare le tue funzioni filtro per il controllo di validazione.
ja: PHPコードを使用してバリデーションチェック用のフィルター関数を登録できます。
ko_kr: PHP 코드를 사용하여 유효성 검사를 위한 필터 함수를 등록할 수 있습니다.
nb_no: Du kan bruke PHP-kode for å registrere filterfunksjonene dine for valideringssjekken.
nl_nl: Je kunt PHP-code gebruiken om je filterfuncties voor de validatiecontrole te registreren.
pl_pl: Możesz użyć kodu PHP, aby zarejestrować swoje funkcje filtrów do sprawdzania walidacji.
pt_pt: Pode utilizar código PHP para registar as suas funções de filtro para a verificação de validação.
ro_ro: Poți folosi cod PHP pentru a înregistra funcțiile tale de filtrare pentru verificarea validării.
ru_ru: Для регистрации функций-фильтров проверки вы можете использовать PHP-код.
sv_se: Du kan använda PHP-kod för att registrera dina filterfunktioner för valideringskontrollen.
uk: Ви можете використовувати PHP-код для реєстрації ваших функцій фільтра для перевірки валідації.
zh_tw: 您可以使用 PHP 程式碼為驗證檢查註冊您的篩選函式。

source: You can use date placeholder to have the prefix filled with the date of the confirmed purchase.
ar: Dátum helyőrzőt használhat, hogy az előtag a megerősített vásárlás dátumával legyen kitöltve.
cs_cz: Muzete pouzit zastupny symbol data pro vyplneni predpony datem potvrzeneho nakupu.
da_dk: Du kan bruge datopladsholdere for at fylde præfikset med datoen for det bekræftede køb.
el: Dátum helyőrzőt használhat, hogy az előtag a megerősített vásárlás dátumával legyen kitöltve.
fr_fr: Vous pouvez utiliser des espaces réservés de date pour que le préfixe soit rempli avec la date de l'achat confirmé.
hu_hu: Dátum helyettesítőket használhatsz, hogy az előtag a visszaigazolt vásárlás dátumával legyen kitöltve.
it_it: Puoi utilizzare segnaposto per la data, per compilare il prefisso con la data dell'acquisto confermato.
ja: 日付プレースホルダーを使用して、確認済みの購入日でプレフィックスを設定できます。
ko_kr: 날짜 플레이스홀더를 사용하여 확인된 구매 날짜로 접두사를 채울 수 있습니다.
nb_no: Du kan bruke datoplassholdere for å fylle prefikset med datoen for det bekreftede kjøpet.
nl_nl: Je kunt tijdaanduidingen gebruiken om het prefix te vullen met de datum van de bevestigde aankoop.
pl_pl: Mozesz uzyc symbolu zastepczego daty, aby prefiks zostal wypelniony data potwierdzonego zakupu.
pt_pt: Pode utilizar marcadores de data para preencher o prefixo com a data da compra confirmada.
ro_ro: Puteți utiliza placeholder-ul de dată pentru a completa prefixul cu data achiziției confirmate.
ru_ru: Вы можете использовать заполнитель даты, чтобы префикс заполнялся датой подтверждённой покупки.
sv_se: Du kan använda datumplatshållare för att fylla prefixet med datumet för det bekräftade köpet.
uk: Dátum helyőrzőt használhat, hogy az előtag a megerősített vásárlás dátumával legyen kitöltve.
zh_tw: 您可以使用日期佔位符，將前綴填入已確認購買的日期。

source: You can use the placeholder {PRODUCT_NAME} and {count} for the product name. If left empty, default will be 'The product {PRODUCT_NAME} requires a date from today or in the future.' as the error message on the cart.
ar: يمكنك استخدام العنصر النائب {PRODUCT_NAME} و {count} لاسم المنتج. إذا ترك فارغاً، الافتراضي سيكون 'المنتج {PRODUCT_NAME} يتطلب تاريخاً من اليوم أو في المستقبل.' كرسالة خطأ في السلة.
cs_cz: Můžete použít zástupný symbol {PRODUCT_NAME} a {count} pro název produktu. Pokud ponecháte prázdné, výchozí chybová zpráva v košíku bude „Produkt {PRODUCT_NAME} vyžaduje datum ode dneška nebo v budoucnosti."
da_dk: Du kan bruge pladsholderen {PRODUCT_NAME} og {count} for produktnavnet. Hvis tomt, vil standarden være 'Produktet {PRODUCT_NAME} kræver en dato fra i dag eller i fremtiden.' som fejlmeddelelse i kurven.
el: Μπορείτε να χρησιμοποιήσετε το placeholder {PRODUCT_NAME} και {count} για το όνομα του προϊόντος. Αν μείνει κενό, η προεπιλογή θα είναι 'The product {PRODUCT_NAME} requires a date from today or in the future.' ως μήνυμα σφάλματος στο καλάθι.
fr_fr: Vous pouvez utiliser l'espace réservé {PRODUCT_NAME} et {count} pour le nom du produit. S'il est laissé vide, la valeur par défaut sera « Le produit {PRODUCT_NAME} nécessite une date à partir d'aujourd'hui ou dans le futur. » comme message d'erreur sur le panier.
hu_hu: A terméknévhez használhatja a {PRODUCT_NAME} és {count} helyőrzőket. Ha üresen hagyja, az alapértelmezett hibaüzenet a kosárban: 'A(z) {PRODUCT_NAME} termékhez mai vagy jövőbeli dátum megadása szükséges.'
it_it: È possibile utilizzare i segnaposto {PRODUCT_NAME} e {count} per il nome del prodotto. Se lasciato vuoto, l'impostazione predefinita sarà 'Il prodotto {PRODUCT_NAME} richiede una data da oggi o nel futuro.' come messaggio di errore nel carrello.
ja: 商品名のプレースホルダー{PRODUCT_NAME}と{count}を使用できます。空の場合、デフォルトでカートのエラーメッセージとして'The product {PRODUCT_NAME} requires a date from today or in the future.'が使用されます。
ko_kr: 플레이스홀더 {PRODUCT_NAME}와 {count}를 제품명에 사용할 수 있습니다. 비워 두면 기본값은 장바구니의 오류 메시지로 '제품 {PRODUCT_NAME}은(는) 오늘 또는 이후 날짜가 필요합니다.'가 사용됩니다.
nb_no: Du kan bruke plassholderen {PRODUCT_NAME} og {count} for produktnavnet. Hvis tomt, vil standardverdien være 'Produktet {PRODUCT_NAME} krever en dato fra i dag eller i fremtiden.' som feilmelding i handlekurven.
nl_nl: U kunt de plaatshouders {PRODUCT_NAME} en {count} gebruiken voor de productnaam. Indien leeg gelaten, wordt standaard 'Het product {PRODUCT_NAME} vereist een datum van vandaag of in de toekomst.' als foutmelding in de winkelwagen gebruikt.
pl_pl: Możesz użyć znacznika {PRODUCT_NAME} i {count} dla nazwy produktu. Jeśli puste, domyślnie będzie 'Produkt {PRODUCT_NAME} wymaga daty od dziś lub z przyszłości.' jako komunikat błędu w koszyku.
pt_pt: Pode utilizar os marcadores de posicao {PRODUCT_NAME} e {count} para o nome do produto. Se deixar vazio, o padrao sera 'O produto {PRODUCT_NAME} requer uma data a partir de hoje ou no futuro.' como mensagem de erro no carrinho.
ro_ro: Poți folosi placeholder-ul {PRODUCT_NAME} și {count} pentru numele produsului. Dacă este lăsat gol, valoarea implicită va fi „The product {PRODUCT_NAME} requires a date from today or in the future." ca mesaj de eroare în coș.
ru_ru: Можно использовать плейсхолдеры {PRODUCT_NAME} и {count} для имени товара. Если оставить пустым, по умолчанию будет использоваться сообщение об ошибке в корзине: «Товар {PRODUCT_NAME} требует дату не ранее сегодняшнего дня».
sv_se: Du kan använda platshållaren {PRODUCT_NAME} och {count} för produktnamnet. Om tomt blir standardvärdet 'Produkten {PRODUCT_NAME} kräver ett datum från och med idag eller i framtiden.' som felmeddelande i varukorgen.
uk: Ви можете використовувати заповнювач {PRODUCT_NAME} та {count} для назви продукту. Якщо залишити порожнім, за замовчуванням буде 'Продукт {PRODUCT_NAME} вимагає дати від сьогодні або в майбутньому.' як повідомлення про помилку в кошику.
zh_tw: 您可以使用預留位置 {PRODUCT_NAME} 與 {count} 代表產品名稱。若留空，預設訊息將為「產品 {PRODUCT_NAME} 需要選擇今天或未來的日期。」作為購物車的錯誤訊息。

source: You can use the placeholder {PRODUCT_NAME} and {count} for the product name. If left empty, default will be 'The product {PRODUCT_NAME} requires a valid date.' as the error message on the cart.
ar: يمكنك استخدام العنصر النائب {PRODUCT_NAME} و {count} لاسم المنتج. إذا ترك فارغاً، الافتراضي سيكون 'المنتج {PRODUCT_NAME} يتطلب تاريخاً صالحاً.' كرسالة خطأ في السلة.
cs_cz: Můžete použít zástupný symbol {PRODUCT_NAME} a {count} pro název produktu. Pokud ponecháte prázdné, výchozí chybová zpráva v košíku bude „Produkt {PRODUCT_NAME} vyžaduje platné datum."
da_dk: Du kan bruge pladsholderen {PRODUCT_NAME} og {count} for produktnavnet. Hvis tomt, vil standarden være 'Produktet {PRODUCT_NAME} kræver en gyldig dato.' som fejlmeddelelse i kurven.
el: Μπορείτε να χρησιμοποιήσετε το placeholder {PRODUCT_NAME} και {count} για το όνομα του προϊόντος. Αν μείνει κενό, η προεπιλογή θα είναι 'The product {PRODUCT_NAME} requires a valid date.' ως μήνυμα σφάλματος στο καλάθι.
fr_fr: Vous pouvez utiliser l'espace réservé {PRODUCT_NAME} et {count} pour le nom du produit. S'il est laissé vide, la valeur par défaut sera « Le produit {PRODUCT_NAME} nécessite une date valide. » comme message d'erreur sur le panier.
hu_hu: A terméknévhez használhatja a {PRODUCT_NAME} és {count} helyőrzőket. Ha üresen hagyja, az alapértelmezett hibaüzenet a kosárban: 'A(z) {PRODUCT_NAME} termékhez érvényes dátum megadása szükséges.'
it_it: È possibile utilizzare i segnaposto {PRODUCT_NAME} e {count} per il nome del prodotto. Se lasciato vuoto, l'impostazione predefinita sarà 'Il prodotto {PRODUCT_NAME} richiede una data valida.' come messaggio di errore nel carrello.
ja: 商品名のプレースホルダー{PRODUCT_NAME}と{count}を使用できます。空の場合、デフォルトでカートのエラーメッセージとして'The product {PRODUCT_NAME} requires a valid date.'が使用されます。
ko_kr: 플레이스홀더 {PRODUCT_NAME}와 {count}를 제품명에 사용할 수 있습니다. 비워 두면 기본값은 장바구니의 오류 메시지로 '제품 {PRODUCT_NAME}은(는) 유효한 날짜가 필요합니다.'가 사용됩니다.
nb_no: Du kan bruke plassholderen {PRODUCT_NAME} og {count} for produktnavnet. Hvis tomt, vil standardverdien være 'Produktet {PRODUCT_NAME} krever en gyldig dato.' som feilmelding i handlekurven.
nl_nl: U kunt de plaatshouders {PRODUCT_NAME} en {count} gebruiken voor de productnaam. Indien leeg gelaten, wordt standaard 'Het product {PRODUCT_NAME} vereist een geldige datum.' als foutmelding in de winkelwagen gebruikt.
pl_pl: Możesz użyć znacznika {PRODUCT_NAME} i {count} dla nazwy produktu. Jeśli puste, domyślnie będzie 'Produkt {PRODUCT_NAME} wymaga prawidłowej daty.' jako komunikat błędu w koszyku.
pt_pt: Pode utilizar os marcadores de posicao {PRODUCT_NAME} e {count} para o nome do produto. Se deixar vazio, o padrao sera 'O produto {PRODUCT_NAME} requer uma data valida.' como mensagem de erro no carrinho.
ro_ro: Poți folosi placeholder-ul {PRODUCT_NAME} și {count} pentru numele produsului. Dacă este lăsat gol, valoarea implicită va fi „The product {PRODUCT_NAME} requires a valid date." ca mesaj de eroare în coș.
ru_ru: Можно использовать плейсхолдеры {PRODUCT_NAME} и {count} для имени товара. Если оставить пустым, по умолчанию будет использоваться сообщение об ошибке в корзине: «Товар {PRODUCT_NAME} требует корректную дату».
sv_se: Du kan använda platshållaren {PRODUCT_NAME} och {count} för produktnamnet. Om tomt blir standardvärdet 'Produkten {PRODUCT_NAME} kräver ett giltigt datum.' som felmeddelande i varukorgen.
uk: Ви можете використовувати заповнювач {PRODUCT_NAME} та {count} для назви продукту. Якщо залишити порожнім, за замовчуванням буде 'Продукт {PRODUCT_NAME} вимагає дійсної дати.' як повідомлення про помилку в кошику.
zh_tw: 您可以使用預留位置 {PRODUCT_NAME} 與 {count} 代表產品名稱。若留空，預設訊息將為「產品 {PRODUCT_NAME} 需要有效的日期。」作為購物車的錯誤訊息。

source: You can use the placeholder {PRODUCT_NAME} and {count} for the product name. If left empty, default will be 'The product {PRODUCT_NAME} requires a value from the dropdown for checkout.' as the error message on the cart.
ar: يمكنك استخدام العنصر النائب {PRODUCT_NAME} و {count} لاسم المنتج. إذا ترك فارغاً، الافتراضي سيكون 'المنتج {PRODUCT_NAME} يتطلب قيمة من القائمة المنسدلة للدفع.' كرسالة خطأ في السلة.
cs_cz: Můžete použít zástupný symbol {PRODUCT_NAME} a {count} pro název produktu. Pokud ponecháte prázdné, výchozí chybová zpráva v košíku bude „Produkt {PRODUCT_NAME} vyžaduje hodnotu z rozbalovací nabídky pro dokončení objednávky."
da_dk: Du kan bruge pladsholderen {PRODUCT_NAME} og {count} for produktnavnet. Hvis tomt, vil standarden være 'Produktet {PRODUCT_NAME} kræver en værdi fra dropdown-menuen ved kassen.' som fejlmeddelelse i kurven.
el: Μπορείτε να χρησιμοποιήσετε το placeholder {PRODUCT_NAME} και {count} για το όνομα του προϊόντος. Αν μείνει κενό, η προεπιλογή θα είναι 'The product {PRODUCT_NAME} requires a value from the dropdown for checkout.' ως μήνυμα σφάλματος στο καλάθι.
fr_fr: Vous pouvez utiliser l'espace réservé {PRODUCT_NAME} et {count} pour le nom du produit. S'il est laissé vide, la valeur par défaut sera « Le produit {PRODUCT_NAME} nécessite une valeur de la liste déroulante pour le paiement. » comme message d'erreur sur le panier.
hu_hu: A terméknévhez használhatja a {PRODUCT_NAME} és {count} helyőrzőket. Ha üresen hagyja, az alapértelmezett hibaüzenet a kosárban: 'A(z) {PRODUCT_NAME} termékhez érvényes dátum megadása szükséges.'
it_it: È possibile utilizzare i segnaposto {PRODUCT_NAME} e {count} per il nome del prodotto. Se lasciato vuoto, l'impostazione predefinita sarà 'Il prodotto {PRODUCT_NAME} richiede un valore dal menu a discesa per il pagamento.' come messaggio di errore nel carrello.
ja: 商品名のプレースホルダー{PRODUCT_NAME}と{count}を使用できます。空の場合、デフォルトでカートのエラーメッセージとして'The product {PRODUCT_NAME} requires a value from the dropdown for checkout.'が使用されます。
ko_kr: 플레이스홀더 {PRODUCT_NAME}와 {count}를 제품명에 사용할 수 있습니다. 비워 두면 기본값은 장바구니의 오류 메시지로 '제품 {PRODUCT_NAME}은(는) 결제용 드롭다운 값이 필요합니다.'가 사용됩니다.
nb_no: Du kan bruke plassholderen {PRODUCT_NAME} og {count} for produktnavnet. Hvis tomt, vil standardverdien være 'Produktet {PRODUCT_NAME} krever en verdi fra nedtrekksmenyen for utsjekking.' som feilmelding i handlekurven.
nl_nl: U kunt de plaatshouders {PRODUCT_NAME} en {count} gebruiken voor de productnaam. Indien leeg gelaten, wordt standaard 'Het product {PRODUCT_NAME} vereist een waarde uit de vervolgkeuzelijst voor het afrekenen.' als foutmelding in de winkelwagen gebruikt.
pl_pl: Możesz użyć znacznika {PRODUCT_NAME} i {count} dla nazwy produktu. Jeśli puste, domyślnie będzie 'Produkt {PRODUCT_NAME} wymaga wartości z listy rozwijanej do realizacji zamówienia.' jako komunikat błędu w koszyku.
pt_pt: Pode utilizar os marcadores de posicao {PRODUCT_NAME} e {count} para o nome do produto. Se deixar vazio, o padrao sera 'O produto {PRODUCT_NAME} requer um valor da lista suspensa para finalizar a compra.' como mensagem de erro no carrinho.
ro_ro: Poți folosi placeholder-ul {PRODUCT_NAME} și {count} pentru numele produsului. Dacă este lăsat gol, valoarea implicită va fi „The product {PRODUCT_NAME} requires a value from the dropdown for checkout." ca mesaj de eroare în coș.
ru_ru: Можно использовать плейсхолдеры {PRODUCT_NAME} и {count} для имени товара. Если оставить пустым, по умолчанию будет использоваться сообщение об ошибке в корзине: «Товар {PRODUCT_NAME} требует выбора значения из выпадающего списка для оформления».
sv_se: Du kan använda platshållaren {PRODUCT_NAME} och {count} för produktnamnet. Om tomt blir standardvärdet 'Produkten {PRODUCT_NAME} kräver ett värde från rullmenyn för att gå till kassan.' som felmeddelande i varukorgen.
uk: Ви можете використовувати заповнювач {PRODUCT_NAME} та {count} для назви продукту. Якщо залишити порожнім, за замовчуванням буде 'Продукт {PRODUCT_NAME} вимагає значення з випадного списку для оформлення.' як повідомлення про помилку в кошику.
zh_tw: 您可以使用預留位置 {PRODUCT_NAME} 與 {count} 代表產品名稱。若留空，預設訊息將為「產品 {PRODUCT_NAME} 需要從下拉選單中選擇一個值才能結帳。」作為購物車的錯誤訊息。

source: You can use the placeholder {PRODUCT_NAME} for the product name. If left empty, default will be 'The product {PRODUCT_NAME} requires a value for checkout.' as the error message on the cart.
ar: يمكنك استخدام العنصر النائب {PRODUCT_NAME} لاسم المنتج. إذا ترك فارغاً، الافتراضي سيكون 'المنتج {PRODUCT_NAME} يتطلب قيمة للدفع.' كرسالة خطأ في السلة.
cs_cz: Můžete použít zástupný symbol {PRODUCT_NAME} pro název produktu. Pokud ponecháte prázdné, výchozí chybová zpráva v košíku bude „Produkt {PRODUCT_NAME} vyžaduje hodnotu pro dokončení objednávky."
da_dk: Du kan bruge pladsholderen {PRODUCT_NAME} for produktnavnet. Hvis tomt, vil standarden være 'Produktet {PRODUCT_NAME} kræver en værdi ved kassen.' som fejlmeddelelse i kurven.
el: Μπορείτε να χρησιμοποιήσετε το placeholder {PRODUCT_NAME} για το όνομα του προϊόντος. Αν μείνει κενό, η προεπιλογή θα είναι 'The product {PRODUCT_NAME} requires a value for checkout.' ως μήνυμα σφάλματος στο καλάθι.
fr_fr: Vous pouvez utiliser l'espace réservé {PRODUCT_NAME} pour le nom du produit. S'il est laissé vide, la valeur par défaut sera « Le produit {PRODUCT_NAME} nécessite une valeur pour le paiement. » comme message d'erreur sur le panier.
hu_hu: A terméknévhez használhatja a {PRODUCT_NAME} helyőrzőt. Ha üresen hagyja, az alapértelmezett hibaüzenet a kosárban: 'A(z) {PRODUCT_NAME} termékhez érték megadása szükséges a fizetéshez.'
it_it: È possibile utilizzare il segnaposto {PRODUCT_NAME} per il nome del prodotto. Se lasciato vuoto, l'impostazione predefinita sarà 'Il prodotto {PRODUCT_NAME} richiede un valore per il pagamento.' come messaggio di errore nel carrello.
ja: 商品名のプレースホルダー{PRODUCT_NAME}を使用できます。空の場合、デフォルトでカートのエラーメッセージとして'The product {PRODUCT_NAME} requires a value for checkout.'が使用されます。
ko_kr: 플레이스홀더 {PRODUCT_NAME}를 제품명에 사용할 수 있습니다. 비워 두면 기본값은 장바구니의 오류 메시지로 '제품 {PRODUCT_NAME}은(는) 결제 값이 필요합니다.'가 사용됩니다.
nb_no: Du kan bruke plassholderen {PRODUCT_NAME} for produktnavnet. Hvis tomt, vil standardverdien være 'Produktet {PRODUCT_NAME} krever en verdi for utsjekking.' som feilmelding i handlekurven.
nl_nl: U kunt de plaatshouder {PRODUCT_NAME} gebruiken voor de productnaam. Indien leeg gelaten, wordt standaard 'Het product {PRODUCT_NAME} vereist een waarde voor het afrekenen.' als foutmelding in de winkelwagen gebruikt.
pl_pl: Możesz użyć znacznika {PRODUCT_NAME} dla nazwy produktu. Jeśli puste, domyślnie będzie 'Produkt {PRODUCT_NAME} wymaga wartości do realizacji zamówienia.' jako komunikat błędu w koszyku.
pt_pt: Pode utilizar o marcador de posicao {PRODUCT_NAME} para o nome do produto. Se deixar vazio, o padrao sera 'O produto {PRODUCT_NAME} requer um valor para finalizar a compra.' como mensagem de erro no carrinho.
ro_ro: Poți folosi placeholder-ul {PRODUCT_NAME} pentru numele produsului. Dacă este lăsat gol, valoarea implicită va fi „The product {PRODUCT_NAME} requires a value for checkout." ca mesaj de eroare în coș.
ru_ru: Можно использовать плейсхолдер {PRODUCT_NAME} для имени товара. Если оставить пустым, по умолчанию будет использоваться сообщение об ошибке в корзине: «Товар {PRODUCT_NAME} требует значение для оформления».
sv_se: Du kan använda platshållaren {PRODUCT_NAME} för produktnamnet. Om tomt blir standardvärdet 'Produkten {PRODUCT_NAME} kräver ett värde för att gå till kassan.' som felmeddelande i varukorgen.
uk: Ви можете використовувати заповнювач {PRODUCT_NAME} для назви продукту. Якщо залишити порожнім, за замовчуванням буде 'Продукт {PRODUCT_NAME} вимагає значення для оформлення.' як повідомлення про помилку в кошику.
zh_tw: 您可以使用預留位置 {PRODUCT_NAME} 代表產品名稱。若留空，預設訊息將為「產品 {PRODUCT_NAME} 需要一個值才能結帳。」作為購物車的錯誤訊息。

source: You can use the placeholder {PRODUCT_NAME} for the product name. If left empty, default will be 'The product {PRODUCT_NAME} requires a value from the dropdown for checkout.' as the error message on the cart.
ar: يمكنك استخدام العنصر النائب {PRODUCT_NAME} لاسم المنتج. إذا ترك فارغاً، الافتراضي سيكون 'المنتج {PRODUCT_NAME} يتطلب قيمة من القائمة المنسدلة للدفع.' كرسالة خطأ في السلة.
cs_cz: Můžete použít zástupný symbol {PRODUCT_NAME} pro název produktu. Pokud ponecháte prázdné, výchozí chybová zpráva v košíku bude „Produkt {PRODUCT_NAME} vyžaduje hodnotu z rozbalovací nabídky pro dokončení objednávky."
da_dk: Du kan bruge pladsholderen {PRODUCT_NAME} for produktnavnet. Hvis tomt, vil standarden være 'Produktet {PRODUCT_NAME} kræver en værdi fra dropdown-menuen ved kassen.' som fejlmeddelelse i kurven.
el: Μπορείτε να χρησιμοποιήσετε το placeholder {PRODUCT_NAME} για το όνομα του προϊόντος. Αν μείνει κενό, η προεπιλογή θα είναι 'The product {PRODUCT_NAME} requires a value from the dropdown for checkout.' ως μήνυμα σφάλματος στο καλάθι.
fr_fr: Vous pouvez utiliser l'espace réservé {PRODUCT_NAME} pour le nom du produit. S'il est laissé vide, la valeur par défaut sera « Le produit {PRODUCT_NAME} nécessite une valeur de la liste déroulante pour le paiement. » comme message d'erreur sur le panier.
hu_hu: A terméknévhez használhatja a {PRODUCT_NAME} helyőrzőt. Ha üresen hagyja, az alapértelmezett hibaüzenet a kosárban: 'A(z) {PRODUCT_NAME} termékhez a legördülő listából való választás szükséges a fizetéshez.'
it_it: È possibile utilizzare il segnaposto {PRODUCT_NAME} per il nome del prodotto. Se lasciato vuoto, l'impostazione predefinita sarà 'Il prodotto {PRODUCT_NAME} richiede un valore dal menu a discesa per il pagamento.' come messaggio di errore nel carrello.
ja: 商品名のプレースホルダー{PRODUCT_NAME}を使用できます。空の場合、デフォルトでカートのエラーメッセージとして'The product {PRODUCT_NAME} requires a value from the dropdown for checkout.'が使用されます。
ko_kr: 플레이스홀더 {PRODUCT_NAME}를 제품명에 사용할 수 있습니다. 비워 두면 기본값은 장바구니의 오류 메시지로 '제품 {PRODUCT_NAME}은(는) 결제용 드롭다운 값이 필요합니다.'가 사용됩니다.
nb_no: Du kan bruke plassholderen {PRODUCT_NAME} for produktnavnet. Hvis tomt, vil standardverdien være 'Produktet {PRODUCT_NAME} krever en verdi fra nedtrekksmenyen for utsjekking.' som feilmelding i handlekurven.
nl_nl: U kunt de plaatshouder {PRODUCT_NAME} gebruiken voor de productnaam. Indien leeg gelaten, wordt standaard 'Het product {PRODUCT_NAME} vereist een waarde uit de vervolgkeuzelijst voor het afrekenen.' als foutmelding in de winkelwagen gebruikt.
pl_pl: Możesz użyć znacznika {PRODUCT_NAME} dla nazwy produktu. Jeśli puste, domyślnie będzie 'Produkt {PRODUCT_NAME} wymaga wartości z listy rozwijanej do realizacji zamówienia.' jako komunikat błędu w koszyku.
pt_pt: Pode utilizar o marcador de posicao {PRODUCT_NAME} para o nome do produto. Se deixar vazio, o padrao sera 'O produto {PRODUCT_NAME} requer um valor da lista suspensa para finalizar a compra.' como mensagem de erro no carrinho.
ro_ro: Poți folosi placeholder-ul {PRODUCT_NAME} pentru numele produsului. Dacă este lăsat gol, valoarea implicită va fi „The product {PRODUCT_NAME} requires a value from the dropdown for checkout." ca mesaj de eroare în coș.
ru_ru: Можно использовать плейсхолдер {PRODUCT_NAME} для имени товара. Если оставить пустым, по умолчанию будет использоваться сообщение об ошибке в корзине: «Товар {PRODUCT_NAME} требует выбора значения из выпадающего списка для оформления».
sv_se: Du kan använda platshållaren {PRODUCT_NAME} för produktnamnet. Om tomt blir standardvärdet 'Produkten {PRODUCT_NAME} kräver ett värde från rullmenyn för att gå till kassan.' som felmeddelande i varukorgen.
uk: Ви можете використовувати заповнювач {PRODUCT_NAME} для назви продукту. Якщо залишити порожнім, за замовчуванням буде 'Продукт {PRODUCT_NAME} вимагає значення з випадного списку для оформлення.' як повідомлення про помилку в кошику.
zh_tw: 您可以使用預留位置 {PRODUCT_NAME} 代表產品名稱。若留空，預設訊息將為「產品 {PRODUCT_NAME} 需要從下拉選單中選擇一個值才能結帳。」作為購物車的錯誤訊息。
