Repository: WordPressBugBounty/plugins-event-tickets-with-ticket-scanner
Catalog: event-tickets-with-ticket-scanner/languages/event-tickets-with-ticket-scanner-*.po
Languages: ar, cs_cz, da_dk, el, fr_fr, hu_hu, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, uk, zh_tw

source: If active, cart items with expired seat reservations will be automatically removed from the cart. This prevents accidental purchases without selected seats.
ar: إذا تم تفعيله، سيتم إزالة عناصر السلة ذات حجوزات المقاعد المنتهية تلقائياً من السلة. هذا يمنع الشراء العرضي بدون مقاعد محددة.
cs_cz: Pokud je aktivní, budou položky košíku s vypršelými rezervacemi sedadel automaticky odstraněny z košíku. Tím se zabrání náhodným nákupům bez vybraných sedadel.
da_dk: Hvis aktiv, fjernes kurvvarer med udløbne pladsreservationer automatisk fra kurven. Dette forhindrer utilsigtede køb uden valgte pladser.
el: Εάν είναι ενεργό, τα στοιχεία του καλαθιού με ληγμένες κρατήσεις θέσεων θα αφαιρούνται αυτόματα από το καλάθι. Αυτό αποτρέπει τυχαίες αγορές χωρίς επιλεγμένες θέσεις.
fr_fr: Si activé, les articles du panier avec des réservations de sièges expirées seront automatiquement supprimés du panier. Cela empêche les achats accidentels sans sièges sélectionnés.
hu_hu: Ha aktív, a lejárt helyfoglalású kosárelemek automatikusan eltávolításra kerülnek a kosárból. Ez megakadályozza a kiválasztott helyek nélküli véletlen vásárlásokat.
it_it: Se attivo, gli articoli del carrello con prenotazioni posto scadute verranno automaticamente rimossi dal carrello. Questo previene acquisti accidentali senza posti selezionati.
ja: 有効にすると、座席予約が期限切れのカートアイテムがカートから自動的に削除されます。座席が選択されていない状態での誤った購入を防ぎます。
ko_kr: 활성화되면 좌석 예약을 만료로 끝낸 장바구니 항목이 자동으로 장바구니에서 제거됩니다. 이는 좌석을 선택하지 않은 상태로 실수로 구매하는 것을 방지합니다.
nb_no: Hvis aktiv, fjernes handlekurvvarer med utløpte plassreservasjoner automatisk fra handlekurven. Dette forhindrer tilfeldige kjøp uten valgte plasser.
nl_nl: Indien actief worden winkelwagenartikelen met verlopen stoelreserveringen automatisch uit de winkelwagen verwijderd. Dit voorkomt onbedoelde aankopen zonder geselecteerde stoelen.
pl_pl: Jeśli włączone, pozycje koszyka z wygasłymi rezerwacjami miejsc będą automatycznie usuwane z koszyka. Zapobiega to przypadkowym zakupom bez wybranych miejsc.
pt_pt: Se ativo, os itens do carrinho com reservas de lugares expiradas serao automaticamente removidos do carrinho. Isto previne compras acidentais sem lugares selecionados.
ro_ro: Dacă este activ, articolele din coș cu rezervări de locuri expirate vor fi eliminate automat din coș. Acest lucru previne achizițiile accidentale fără locuri selectate.
ru_ru: Если опция активна, товары в корзине с истёкшим бронированием мест будут автоматически удаляться из корзины. Это предотвращает случайные покупки без выбранных мест.
sv_se: Om aktivt tas varukorgsartiklar med utgångna platsreservationer automatiskt bort från varukorgen. Detta förhindrar oavsiktliga köp utan valda platser.
uk: Якщо активовано, товари з кошика з простроченим бронюванням місць будуть автоматично вилучені з кошика. Це запобігає випадковим покупкам без вибраних місць.
zh_tw: 如果啟用，購物車中已過期的座位預訂將會自動從購物車中移除。這可防止在未選擇座位的情況下發生意外購買。

source: If active, each seat selection creates a separate cart item (quantity 1). If inactive (default), seats are combined in one cart item like the date picker.
ar: إذا تم تفعيله، ينشئ كل اختيار مقعد عنصر سلة منفصل (الكمية 1). إذا غير نشط (الافتراضي)، يتم دمج المقاعد في عنصر سلة واحد مثل منتقي التاريخ.
cs_cz: Pokud je aktivní, vytvoří každý výběr sedadla samostatnou položku košíku (množství 1). Pokud je neaktivní (výchozí), sedadla jsou sloučena v jedné položce košíku jako výběr data.
da_dk: Hvis aktiv, opretter hvert pladsvalg en separat kurvvare (antal 1). Hvis inaktiv (standard), kombineres pladserne i én kurvvare ligesom datovælgeren.
el: Εάν είναι ενεργό, κάθε επιλογή θέσης δημιουργεί ένα ξεχωριστό στοιχείο καλαθιού (ποσότητα 1). Εάν είναι ανενεργό (προεπιλογή), οι θέσεις συνδυάζονται σε ένα στοιχείο καλαθιού όπως ο επιλογέας ημερομηνίας.
fr_fr: Si activé, chaque sélection de siège crée un article de panier séparé (quantité 1). Si inactif (par défaut), les sièges sont combinés en un seul article de panier comme le sélecteur de date.
hu_hu: Ha aktív, minden helykiválasztás külön kosárelemet hoz létre (mennyiség: 1). Ha inaktív (alapértelmezett), a helyek egy kosárelemben vannak összevonva, mint a dátumválasztónál.
it_it: Se attivo, ogni selezione di posto crea un articolo del carrello separato (quantità 1). Se disattivato (predefinito), i posti vengono combinati in un unico articolo del carrello come il selettore di data.
ja: 有効にすると、各座席選択ごとに個別のカートアイテム（数量1）が作成されます。無効の場合（デフォルト）、日付選択のように座席は1つのカートアイテムにまとめられます。
ko_kr: 활성화되면 각 좌석 선택이 별도의 장바구니 항목(수량 1)으로 생성됩니다. 비활성화되면(기본) 날짜 선택기와 마찬가지로 좌석이 하나의 장바구니 항목으로 결합됩니다.
nb_no: Hvis aktiv, oppretter hvert plassvalg en egen handlekurvvare (antall 1). Hvis inaktiv (standard), kombineres plassene i én handlekurvvare som datavelgeren.
nl_nl: Indien actief maakt elke stoelselectie een apart winkelwagenartikel aan (aantal 1). Indien inactief (standaard) worden stoelen gecombineerd in een winkelwagenartikel zoals de datumkiezer.
pl_pl: Jeśli włączone, każde wybrane miejsce tworzy osobną pozycję w koszyku (ilość 1). Jeśli wyłączone (domyślnie), miejsca są łączone w jedną pozycję koszyka, jak w selektorze daty.
pt_pt: Se ativo, cada selecao de lugar cria um item de carrinho separado (quantidade 1). Se inativo (padrao), os lugares sao combinados num item de carrinho como o seletor de data.
ro_ro: Dacă este activ, fiecare selecție de loc va crea un articol separat în coș (cantitate 1). Dacă este inactiv (implicit), locurile sunt combinate într-un singur articol în coș, ca în selectorul de dată.
ru_ru: Если опция активна, каждое выбранное место создаёт отдельный товар в корзине (количество 1). Если опция не активна (по умолчанию), места объединяются в один товар корзины, как при выборе даты.
sv_se: Om aktivt skapar varje platsval en separat varukorgsartikel (antal 1). Om inaktivt (standard) kombineras platserna i en varukorgsartikel som datumväljaren.
uk: Якщо активовано, кожен вибір місця створює окремий товар у кошику (кількість 1). Якщо вимкнено (за замовчуванням), місця об'єднуються в один товар кошика, як у виборі дати.
zh_tw: 如果啟用，每次選擇座位都會建立一個獨立的購物車項目（數量 1）。如果停用（預設），則座位會像日期選擇器一樣合併在同一個購物車項目中。

source: If active, each ticket scan will be counted treated as a confirmed validation check and increase the confirmed status check counter. Only if the ticket is active.
ar: إذا تم تفعيله، يتم حساب كل مسح تذكرة كتحقق تأكيد ويزداد عداد التحقق من الحالة المؤكدة. فقط إذا كانت التذكرة نشطة.
cs_cz: Pokud je aktivní, každé naskenování vstupenky bude počítáno jako potvrzená kontrola platnosti a zvýší počítadlo potvrzených kontrol stavu. Pouze pokud je vstupenka aktivní.
da_dk: Hvis aktiv, tælles hver billet-scanning som en bekræftet valideringskontrol og forøger tælleren for bekræftede statuskontroller. Kun hvis billetten er aktiv.
el: Εάν είναι ενεργό, κάθε σάρωση εισιτηρίου θα καταμετράται ως επιβεβαιωμένος έλεγχος επικύρωσης και θα αυξάνει τον μετρητή ελέγχου επιβεβαιωμένης κατάστασης. Μόνο εάν το εισιτήριο είναι ενεργό.
fr_fr: S'il est actif, chaque scan de ticket sera compté traité comme une vérification de validation confirmée et augmentera le compteur de vérification de l'état confirmé. Seulement si le ticket est actif.
hu_hu: Ha aktív, minden jegyszkennelés megerősített érvényesítési ellenőrzésként kerül számolásra és növeli a megerősített állapotellenőrzés számlálót. Csak ha a jegy aktív.
it_it: Se attivo, ogni scansione del biglietto verrà trattata come un controllo di validazione confermato e il contatore dei controlli di stato confermati verrà incrementato. Solo se il biglietto è attivo.
ja: 有効にすると、各チケットスキャンが確認済みバリデーションチェックとしてカウントされ、確認済みステータスチェックカウンターが増加します。チケットが有効な場合のみ。
ko_kr: 활성화되면 각 티켓 스캔이 확인된 검증 확인으로 계산되어 확인된 상태 확인 횟수가 증가합니다. 티켓이 활성화되어 있는 경우에만 해당됩니다.
nb_no: Hvis aktiv, telles hver billettskanning som en bekreftet valideringssjekk og øker telleren for bekreftede statussjekker. Bare hvis billetten er aktiv.
nl_nl: Indien actief wordt elke scan van een ticket geteld als een succesvolle validatiecontrole en wordt de bevestigingsteller verhoogd. Alleen als het ticket actief is.
pl_pl: Jeśli włączone, każde skanowanie biletu będzie liczone jako potwierdzona kontrola walidacji i zwiększa licznik potwierdzonych kontroli statusu. Tylko jeśli bilet jest aktywny.
pt_pt: Se ativo, cada digitalização de bilhete será contada como uma verificação de validação confirmada e o contador de verificações confirmadas será incrementado. Apenas se o bilhete estiver ativo.
ro_ro: Dacă este activ, fiecare scanare a biletului va fi numărată ca o verificare de validare confirmată și va crește contorul de verificări cu stare confirmată. Doar dacă biletul este activ.
ru_ru: Если опция активна, каждое сканирование билета будет считаться подтверждённой проверкой валидации и увеличивать счётчик проверок со статусом «подтверждено». Только если билет активен.
sv_se: Om aktivt räknas varje biljettskanning som en bekräftad valideringskontroll och ökar räknaren för bekräftade statuskontroller. Endast om biljetten är aktiv.
uk: Якщо активовано, кожне сканування квитка рахуватиметься як підтверджена перевірка валідації та збільшуватиме лічильник перевірок підтвердженого статусу. Лише якщо квиток активний.
zh_tw: 如果啟用，每次票券掃描將被視為一次已確認的驗證檢查，並增加已確認狀態檢查計數。僅在票券為有效狀態時。

source: If active, each validation request from a user will trigger an URL from the server side to another URL. Be carefull. This could slow down the validation check. It depends how fast your service URLs are responding.
ar: إذا تم تفعيله، سيؤدي كل طلب تحقق من مستخدم إلى تشغيل عنوان URL من جانب الخادم إلى عنوان URL آخر. كن حذراً. قد يبطئ ذلك عملية التحقق. يعتمد ذلك على مدى سرعة استجابة عناوين URL لخدمتك.
cs_cz: Pokud je aktivní, každý požadavek na ověření od uživatele spustí URL ze strany serveru na jinou URL. Buďte opatrní. Může to zpomalit ověření. Záleží na rychlosti odezvy vašich služebních URL.
da_dk: Hvis aktiv, udløser hver valideringsanmodning fra en bruger en URL fra serveren til en anden URL. Vær forsigtig. Dette kan gøre valideringskontrollen langsommere. Det afhænger af, hvor hurtigt dine service-URL'er reagerer.
el: Εάν είναι ενεργό, κάθε αίτημα επικύρωσης από έναν χρήστη θα ενεργοποιεί ένα URL από την πλευρά του διακομιστή προς ένα άλλο URL. Να είστε προσεκτικοί. Αυτό θα μπορούσε να επιβραδύνει τον έλεγχο επικύρωσης. Εξαρτάται από το πόσο γρήγορα αποκρίνονται τα URLs υπηρεσίας σας.
fr_fr: Si elle est active, chaque demande de validation d'un utilisateur déclenchera une URL du côté serveur vers une autre URL. Soyez prudent. Cela pourrait ralentir la vérification de la validation. Cela dépend de la vitesse de réponse de vos URL de service.
hu_hu: Ha aktív, minden felhasználói érvényesítési kérés egy URL hívást indít a szerver oldaláról. Légy óvatos, ez lelassíthatja az érvényesítési ellenőrzést. Attól függ, milyen gyorsan válaszolnak a szolgáltatás URL-ek.
it_it: Se attivo, ogni richiesta di validazione da parte di un utente attiverà una chiamata URL dal lato server verso un altro URL. Attenzione: questo potrebbe rallentare il controllo di validazione. Dipende dalla velocità di risposta dei servizi URL.
ja: 有効にすると、ユーザーのバリデーションリクエストごとにサーバーサイドからURLが呼び出されます。ご注意ください。サービスURLの応答速度によってはバリデーションチェックが遅くなる場合があります。
ko_kr: 활성화되면 사용자의 각 검증 요청이 서버 측에서 다른 URL로 트리거됩니다. 주의하세요. 검증 확인 속도가 느려질 수 있습니다. 서비스 URL의 응답 속도에 따라 달라집니다.
nb_no: Hvis aktiv, vil hver valideringsforespørsel fra en bruker utløse en URL fra serveren til en annen URL. Vær forsiktig. Dette kan bremse valideringssjekken. Det avhenger av hvor raskt tjeneste-URL-ene dine svarer.
nl_nl: Indien actief wordt bij elke validatie door een gebruiker een URL aangeroepen. Wees voorzichtig, dit kan de validatie vertragen. Het hangt af van hoe snel de aan te roepen services reageren.
pl_pl: Jeśli włączone, każde żądanie walidacji od użytkownika spowoduje wywołanie adresu URL z serwera do innego adresu URL. Zachowaj ostrożność. Może to spowolnić kontrolę walidacji. Zależy to od szybkości odpowiedzi Twoich adresów URL usług.
pt_pt: Se ativo, cada pedido de validação de um utilizador irá acionar um URL do lado do servidor para outro URL. Tenha cuidado. Isto poderá tornar a verificação de validação mais lenta. Depende da rapidez de resposta dos URLs dos seus serviços.
ro_ro: Dacă este activ, fiecare cerere de validare din partea unui utilizator va declanșa o cerere URL de pe server către alt URL. Ai grijă. Aceasta ar putea încetini verificarea validării. Depinde cât de rapid răspund URL-urile serviciului tău.
ru_ru: Если опция активна, каждый запрос валидации от пользователя будет запускать URL со стороны сервера на другой URL. Будьте осторожны. Это может замедлить проверку валидации. Это зависит от того, как быстро отвечают ваши URL-сервисы.
sv_se: Om aktivt utlöser varje valideringsbegäran från en användare en URL från serversidan till en annan URL. Var försiktig. Detta kan göra valideringskontrollen långsammare. Det beror på hur snabbt dina tjänste-URL:er svarar.
uk: Якщо активовано, кожен запит на валідацію від користувача запускатиме URL із серверної сторони на інший URL. Будьте обережні. Це може сповільнити перевірку валідації. Це залежить від того, як швидко відповідають ваші сервісні URL.
zh_tw: 如果啟用，使用者的每次驗證請求都會從伺服器端觸發另一個 URL。請小心，這可能會降低驗證檢查的速度，具體取決於您的服務 URL 回應速度。

source: If active, it will add the input fields to ask for values configured on the product. Eg. name, date picker.
ar: إذا تم تفعيله، سيتم إضافة حقول الإدخال لطلب القيم المكونة على المنتج. مثل الاسم، منتقي التاريخ.
cs_cz: Pokud je aktivní, přidá vstupní pole pro dotaz na hodnoty nakonfigurované u produktu, např. jméno, výběr data.
da_dk: Hvis aktiv, tilføjes inputfelterne for at bede om værdier konfigureret på produktet. F.eks. navn, datovælger.
el: Εάν είναι ενεργό, θα προσθέσει τα πεδία εισαγωγής για να ζητηθούν τιμές που έχουν ρυθμιστεί στο προϊόν. Π.χ. όνομα, επιλογέας ημερομηνίας.
fr_fr: Si activé, les champs de saisie seront ajoutés pour demander les valeurs configurées sur le produit. Ex. nom, sélecteur de date.
hu_hu: Ha aktív, a beviteli mezők megjelennek a terméken beállított értékek megadásához. Pl. név, dátumválasztó.
it_it: Se attivo, verranno aggiunti i campi di inserimento per richiedere i valori configurati sul prodotto. Es. nome, selettore di data.
ja: 有効にすると、商品で設定された値を入力するための入力フィールドがチェックアウトページに追加されます。例：名前、日付選択。
ko_kr: 활성화되면 상품에 구성된 값을 묻는 입력 필드(예: 이름, 날짜 선택기)가 추가됩니다.
nb_no: Hvis aktiv, legges inndatafeltene til for å spørre etter verdier konfigurert på produktet. F.eks. navn, datavelger.
nl_nl: Indien actief worden de invoervelden toegevoegd om te vragen naar waarden die op het product zijn geconfigureerd. Bijv. naam, datumkiezer.
pl_pl: Jeśli włączone, doda pola wejściowe do podawania wartości skonfigurowanych dla produktu, np. imię i nazwisko, selektor daty.
pt_pt: Se ativo, adicionara os campos de entrada para solicitar valores configurados no produto. Ex.: nome, seletor de data.
ro_ro: Dacă este activ, vor fi adăugate câmpuri de introducere pentru a solicita valorile configurate pe produs. De ex., nume, selector de dată.
ru_ru: Если опция активна, будут добавлены поля ввода для запроса значений, настроенных в товаре. Например, имя, выбор даты.
sv_se: Om aktivt läggs inmatningsfält till för att fråga efter värden som konfigurerats på produkten. T.ex. namn, datumväljare.
uk: Якщо активовано, це додасть поля вводу для запиту значень, налаштованих на товарі. Наприклад, ім'я, вибір дати.
zh_tw: 如果啟用，將會新增輸入欄位以詢問產品上設定的值，例如姓名、日期選擇器等。

source: If active, it will add the self-redeem button on the ticket detail view.
ar: إذا تم تفعيله، سيتم إضافة زر الاسترداد الذاتي في عرض تفاصيل التذكرة.
cs_cz: Pokud je aktivní, přidá tlačítko pro vlastní uplatnění v zobrazení detailu vstupenky.
da_dk: Hvis aktiv, tilføjes selvindløsningsknappen på billetdetaljevisningen.
el: Εάν είναι ενεργό, θα προσθέσει το κουμπί αυτοεξαργύρωσης στην προβολή λεπτομερειών του εισιτηρίου.
fr_fr: S'il est actif, il ajoutera le bouton d'auto-remousement sur la vue détaillée du ticket.
hu_hu: Ha aktív, az önkiszolgáló beváltás gomb megjelenik a jegy részletek nézetben.
it_it: Se attivo, verrà aggiunto il pulsante di auto-riscatto nella vista dettagli biglietto.
ja: 有効にすると、チケット詳細ビューにセルフ引き換えボタンが追加されます。
ko_kr: 활성화되면 티켓 상세 보기에 self-redeem 버튼이 추가됩니다.
nb_no: Hvis aktiv, legges selv-innløsingsknappen til i billettdetaljvisningen.
nl_nl: Indien actief wordt de zelf-inwisselknop toegevoegd aan de ticketdetailweergave.
pl_pl: Jeśli włączone, w widoku szczegółów biletu zostanie dodany przycisk samodzielnej realizacji.
pt_pt: Se ativo, adicionara o botao de auto-validacao na vista de detalhes do bilhete.
ro_ro: Dacă este activ, va fi adăugat butonul de auto-v valorificare pe vizualizarea detaliilor biletului.
ru_ru: Если опция активна, на странице с деталями билета будет добавлена кнопка самостоятельного погашения.
sv_se: Om aktivt läggs självinlöseningsknappen till i biljettdetaljvisningen.
uk: Якщо активовано, це додасть кнопку самостійного використання квитка у вікні деталей квитка.
zh_tw: 如果啟用，將會在票券詳細資料檢視中新增自行兌換按鈕。

source: If active, it will be printed on the ticket detail view.
ar: إذا تم تفعيله، سيتم طباعته في عرض تفاصيل التذكرة.
cs_cz: Pokud je aktivní, bude vytištěno v zobrazení detailu vstupenky.
da_dk: Hvis aktiv, udskrives det på billetdetaljevisningen.
el: Εάν είναι ενεργό, θα εκτυπωθεί στην προβολή λεπτομερειών του εισιτηρίου.
fr_fr: S'il est actif, il sera imprimé sur la vue détaillée du ticket.
hu_hu: Ha aktív, a termék rövid leírása megjelenik a jegy részletes nézetében.
it_it: Se attivo, verrà stampato nella vista dettagli biglietto.
ja: 有効にすると、チケット詳細画面に印刷されます。
ko_kr: 활성화되면 티켓 상세 보기에 인쇄됩니다.
nb_no: Hvis aktiv, vil den bli skrevet ut i billettdetaljvisningen.
nl_nl: Indien actief wordt de korte productbeschrijving in de ticketdetailweergave getoond.
pl_pl: Jeśli włączone, zostanie wydrukowane w widoku szczegółów biletu.
pt_pt: Se ativo, a descrição curta do produto será apresentada na vista de detalhe do bilhete.
ro_ro: Dacă este activ, va fi tipărit pe vizualizarea detaliilor biletului.
ru_ru: Если опция активна, информация будет напечатана на странице с деталями билета.
sv_se: Om aktivt skrivs den ut i biljettdetaljvisningen.
uk: Якщо активовано, це буде надруковано у вікні деталей квитка.
zh_tw: 如果啟用，將會列印於票券詳細資料檢視上。

source: If active, it will display the ticket badge file download button on the ticket detail view.
ar: إذا تم تفعيله، سيتم عرض زر تحميل ملف شارة التذكرة في عرض تفاصيل التذكرة.
cs_cz: Pokud je aktivní, zobrazí se v zobrazení detailu vstupenky tlačítko pro stažení souboru odznaku vstupenky.
da_dk: Hvis aktiv, vises downloadknappen for billet-badgefilen på billetdetaljevisningen.
el: Εάν είναι ενεργό, θα εμφανίσει το κουμπί λήψης αρχείου σήματος εισιτηρίου στην προβολή λεπτομερειών του εισιτηρίου.
fr_fr: S'il est actif, il affichera le bouton de téléchargement du fichier de badge de ticket sur la vue détaillée du ticket.
hu_hu: Ha aktív, megjeleníti a jegykitűző fájl letöltés gombot a jegy részletező nézetben.
it_it: Se attivo, verrà mostrato il pulsante di download del file badge biglietto nella vista dettagli biglietto.
ja: 有効にすると、チケット詳細ビューにチケットバッジファイルのダウンロードボタンが表示されます。
ko_kr: 활성화되면 티켓 상세 보기에 티켓 배지 파일 다운로드 버튼이 표시됩니다.
nb_no: Hvis aktiv, vises knappen for nedlasting av billettmerkefilen i billettdetaljvisningen.
nl_nl: Indien actief wordt de badge-downloadknop weergegeven in de ticketdetailweergave.
pl_pl: Jeśli włączone, w widoku szczegółów biletu zostanie wyświetlony przycisk pobierania pliku odznaki biletu.
pt_pt: Se ativo, apresentara o botao de transferencia do ficheiro do cracha do bilhete na vista de detalhes do bilhete.
ro_ro: Dacă este activ, va fi afișat butonul de descărcare a fișierului insignă a biletului pe vizualizarea detaliilor biletului.
ru_ru: Если опция активна, на странице с деталями билета будет отображаться кнопка скачивания файла значка билета.
sv_se: Om aktivt visas knappen för nedladdning av biljettmärkesfilen i biljettdetaljvisningen.
uk: Якщо активовано, це відобразить кнопку завантаження файлу бейджа квитка у вікні деталей квитка.
zh_tw: 如果啟用，將會在票券詳細資料檢視上顯示票券標章檔案下載按鈕。

source: If active, it will not display the PDF download button on the ticket detail view. But the PDF can still be generated with the URL.
ar: إذا تم تفعيله، لن يتم عرض زر تحميل ملف PDF في عرض تفاصيل التذكرة. ولكن لا يزال يمكن إنشاء ملف PDF باستخدام الرابط.
cs_cz: Pokud je aktivní, tlačítko pro stažení PDF se v zobrazení detailu vstupenky nezobrazí. PDF však lze stále vygenerovat pomocí URL.
da_dk: Hvis aktiv, vises PDF-downloadknappen ikke på billetdetaljevisningen. Men PDF'en kan stadig genereres via URL'en.
el: Εάν είναι ενεργό, δεν θα εμφανίσει το κουμπί λήψης PDF στην προβολή λεπτομερειών του εισιτηρίου. Ωστόσο, το PDF μπορεί να δημιουργηθεί με το URL.
fr_fr: S'il est actif, il n'affichera pas le bouton de téléchargement PDF sur la vue détaillée du ticket. Mais le PDF peut toujours être généré avec l'URL.
hu_hu: Ha aktív, a PDF letöltés gomb nem jelenik meg a jegy részletes nézetében. De a PDF továbbra is generálható az URL-lel.
it_it: Se attivo, il pulsante di download PDF non verrà visualizzato nella vista dettagli biglietto. Tuttavia il PDF può ancora essere generato tramite URL.
ja: 有効にすると、チケット詳細画面にPDFダウンロードボタンが表示されません。ただし、URLからはPDFを生成できます。
ko_kr: 활성화되면 티켓 상세 보기에 PDF 다운로드 버튼이 표시되지 않습니다. 단, PDF는 여전히 URL을 통해 생성할 수 있습니다.
nb_no: Hvis aktiv, vises ikke PDF-nedlastingsknappen i billettdetaljvisningen. Men PDF-en kan fortsatt genereres med URL-en.
nl_nl: Indien actief wordt de PDF-downloadknop in de ticketweergave voor de klant niet getoond. De PDF kan nog steeds met de gegenereerde URL worden gedownload.
pl_pl: Jeśli włączone, w widoku szczegółów biletu nie będzie wyświetlany przycisk pobierania pliku PDF. Plik PDF można jednak nadal wygenerować za pomocą adresu URL.
pt_pt: Se ativo, o botão de descarregar PDF não será apresentado na vista de detalhe do bilhete. Mas o PDF ainda pode ser gerado através do URL.
ro_ro: Dacă este activ, butonul de descărcare a PDF-ului nu va fi afișat pe vizualizarea detaliilor biletului. Dar PDF-ul poate fi în continuare generat cu URL-ul.
ru_ru: Если опция активна, кнопка скачивания PDF не будет отображаться на странице с деталями билета. Но PDF всё ещё можно сформировать по URL.
sv_se: Om aktivt visas inte PDF-nedladdningsknappen i biljettdetaljvisningen. Men PDF:en kan fortfarande genereras via URL:en.
uk: Якщо активовано, кнопка завантаження PDF не відображатиметься у вікні деталей квитка. Але PDF усе ще можна згенерувати за посиланням.
zh_tw: 如果啟用，將不會在票券詳細資料檢視上顯示 PDF 下載按鈕。但 PDF 仍可透過 URL 產生。
