Repository: WordPressBugBounty/plugins-event-tickets-with-ticket-scanner
Catalog: event-tickets-with-ticket-scanner/languages/event-tickets-with-ticket-scanner-*.po
Languages: ar, cs_cz, da_dk, el, fr_fr, hu_hu, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, uk, zh_tw

source: Text that will be added as the ticket badge file download label
ar: النص الذي سيتم إضافته كملصق تنزيل ملف شارة التذكرة
cs_cz: Text, který bude přidán jako popisek stahovaného souboru visačky vstupenky
da_dk: Tekst, der tilføjes som etiket for download af billet-badgefil
el: Κείμενο που θα προστεθεί ως ετικέτα λήψης του αρχείου σήματος εισιτηρίου
fr_fr: Texte qui sera ajouté comme étiquette de téléchargement du fichier badge de billet
hu_hu: A jegykitűző fájl letöltési címkéjeként megjelenő szöveg
it_it: Testo che verrà aggiunto come etichetta di download del file badge biglietto
ja: チケットバッジファイルのダウンロードラベルとして追加されるテキスト
ko_kr: 티켓 배지 파일 다운로드 레이블로 추가될 텍스트
nb_no: Tekst som legges til som etikett for nedlasting av billettmerke-fil
nl_nl: Tekst die wordt toegevoegd als label voor het downloaden van het badgebestand
pl_pl: Tekst, który zostanie dodany jako etykieta pobierania pliku plakietki biletu
pt_pt: Texto que sera adicionado como etiqueta de transferencia do ficheiro do cracha do bilhete
ro_ro: Text care va fi adăugat ca etichetă de descărcare a fișierului insigna biletului
ru_ru: Текст, который будет добавлен как метка загрузки файла бейджа билета
sv_se: Text som läggs till som etikett för nedladdning av biljettbrickfilen
uk: Текст, який буде додано як мітка для завантаження файлу бейджа квитка
zh_tw: 將作為票券名牌檔案下載標籤的文字

source: Text that will be added before the ticket number on the PDF invoice, order table and order details
ar: النص الذي سيتم إضافته قبل رقم التذكرة على فاتورة PDF وجدول الطلب وتفاصيل الطلب
cs_cz: Text, který bude přidán před číslo vstupenky v PDF faktuře, tabulce objednávky a detailech objednávky
da_dk: Tekst, der tilføjes før billetnummeret på PDF-fakturaen, ordrebordet og ordredetaljer
el: Κείμενο που θα προστεθεί πριν τον αριθμό εισιτηρίου στο PDF τιμολογίου, στον πίνακα παραγγελιών και στις λεπτομέρειες παραγγελίας
fr_fr: Texte qui sera ajouté avant le numéro de ticket sur la facture PDF, le tableau des commandes et les détails de la commande
hu_hu: Szöveg, amely a jegyszám elé kerül a PDF számlán, a rendelési táblázatban és a rendelés részleteinél
it_it: Testo che verrà aggiunto prima del numero biglietto sulla fattura PDF, nella tabella ordini e nei dettagli ordine
ja: PDF請求書、注文テーブル、注文詳細のチケット番号の前に追加されるテキスト
ko_kr: PDF 인보이스, 주문 표 및 주문 세부 정보의 티켓 번호 앞에 추가될 텍스트
nb_no: Tekst som legges til før billettnummeret på PDF-fakturaen, ordretabellen og ordredetaljene
nl_nl: Tekst die wordt toegevoegd voor het ticketnummer op de PDF-factuur, besteltabel en besteldetails
pl_pl: Tekst, który zostanie dodany przed numerem biletu na fakturze PDF, tabeli zamówienia i szczegółach zamówienia
pt_pt: Texto que sera adicionado antes do numero do bilhete na fatura PDF, tabela de encomendas e detalhes da encomenda
ro_ro: Text care va fi adăugat înaintea numărului biletului pe factura PDF, tabelul comenzii și detaliile comenzii
ru_ru: Текст, который будет добавлен перед номером билета в PDF-счёте, таблице заказа и деталях заказа
sv_se: Text som läggs till före biljettnumret på PDF-fakturan, ordertabellen och orderdetaljerna
uk: Текст, який буде додано перед номером квитка у PDF-рахунку, таблиці замовлення та деталях замовлення
zh_tw: 將在 PDF 發票、訂單表格與訂單詳細資訊中票券編號前加入的文字

source: Text that will be added before the ticket number(s) for the user are displayed.
ar: النص الذي سيتم إضافته قبل رقم (أرقام) التذكرة الخاصة بالمستخدم المعروضة.
cs_cz: Text, který bude přidán před zobrazením čísel vstupenek uživatele.
da_dk: Tekst, der tilføjes før brugerens billetnummer/-numre vises.
el: Κείμενο που θα προστεθεί πριν την εμφάνιση των αριθμών εισιτηρίου για τον χρήστη.
fr_fr: Texte qui sera ajouté avant que le ou les numéros de ticket pour l'utilisateur ne soient affichés.
hu_hu: Szöveg, amely a jegyszám(ok) előtt jelenik meg.
it_it: Testo che verrà aggiunto prima dei numeri biglietto dell'utente.
ja: ユーザーのチケット番号表示前に追加されるテキスト。
ko_kr: 사용자의 티켓 번호가 표시되기 전에 추가될 텍스트입니다.
nb_no: Tekst som legges til før brukerens billettnummer(e) vises.
nl_nl: Tekst die voor de ticketnummers wordt weergegeven.
pl_pl: Tekst, który zostanie dodany przed wyświetleniem numeru(-ów) biletu(-ów) użytkownika.
pt_pt: Texto que será adicionado antes dos números de bilhete do utilizador.
ro_ro: Text care va fi adăugat înaintea numărului(numerelor) de bilet(e) afișate pentru utilizator.
ru_ru: Текст, который будет добавлен перед отображением номера(ов) билета(ов) пользователя.
sv_se: Text som läggs till innan användarens biljettnummer visas.
uk: Текст, який буде додано перед відображенням номера(ів) квитка(ів) для користувача.
zh_tw: 將在顯示使用者的票券編號前加入的文字。

source: Text that will be added to the PDF if the option <b>'Display the quantity of the purchased tickets'</b> is activated.
ar: النص الذي سيتم إضافته إلى ملف PDF إذا كان الخيار <b>'عرض كمية التذاكر المشتراة'</b> مفعل.
cs_cz: Text, který bude přidán do PDF, pokud je aktivována možnost <b>„Zobrazit počet zakoupených vstupenek“</b>.
da_dk: Tekst, der tilføjes til PDF'en, hvis indstillingen <b>'Vis antallet af købte billetter'</b> er aktiveret.
el: Κείμενο που θα προστεθεί στο PDF εάν ενεργοποιηθεί η επιλογή <b>'Εμφάνιση της ποσότητας των αγορασμένων εισιτηρίων'</b>.
fr_fr: Texte qui sera ajouté au PDF si l'option <b>'Afficher la quantité de billets achetés'</b> est activée.
hu_hu: Szöveg, amely a PDF-en megjelenik, ha a <b>'Vásárolt jegyek mennyiségének megjelenítése'</b> opció aktiválva van.
it_it: Testo che verrà aggiunto al PDF se l'opzione <b>'Mostra la quantità dei biglietti acquistati'</b> è attivata.
ja: オプション<b>「購入チケット数を表示」</b>が有効な場合にPDFに追加されるテキスト。
ko_kr: <b>'구매한 티켓 수량 표시'</b> 옵션이 활성화된 경우 PDF에 추가될 텍스트입니다.
nb_no: Tekst som brukes i PDF-en hvis alternativet <b>"Vis antall kjøpte billetter"</b> er aktivert.
nl_nl: Tekst die op de PDF wordt weergegeven als de optie 'Toon het aantal gekochte tickets op het ticket' actief is
pl_pl: Tekst, który zostanie dodany do PDF, jeśli opcja <b>'Wyświetl ilość zakupionych biletów'</b> jest aktywna.
pt_pt: Texto que será adicionado ao PDF se a opção <b>'Mostrar a quantidade de bilhetes comprados'</b> estiver ativada.
ro_ro: Text care va fi adăugat în PDF dacă opțiunea <b>'Afișează cantitatea biletelor achiziționate'</b> este activată.
ru_ru: Текст, который будет использован в PDF, если активирована опция <b>«Отображать количество купленных билетов»</b>.
sv_se: Text som läggs till i PDF:en om alternativet <b>"Visa antalet köpta biljetter"</b> är aktiverat.
uk: Текст, який буде використано у PDF, якщо активовано опцію <b>'Відображати кількість придбаних квитків'</b>.
zh_tw: 若啟用了「顯示已購買票券數量」選項,將加入至 PDF 的文字。

source: Text that will be used, if you do not have <b>premium</b> and run out of free ticket amount. This text will be added to the WooCoomerce purchase information instead of the ticket number
ar: النص الذي سيتم استخدامه، إذا لم يكن لديك <b>نسخة مميزة</b> ونفدت الكمية المجانية من التذاكر. سيتم إضافة هذا النص إلى معلومات شراء WooCommerce بدلاً من رقم التذكرة
cs_cz: Text, který bude použit, pokud nemáte <b>premium</b> a vyčerpáte bezplatný počet vstupenek. Tento text bude přidán do informací o nákupu WooCommerce místo čísla vstupenky
da_dk: Tekst, der bruges, hvis du ikke har <b>premium</b> og løber tør for gratis billetantal. Denne tekst tilføjes til WooCommerce-købsoplysningerne i stedet for billetnummeret
el: Κείμενο που θα χρησιμοποιηθεί, εάν δεν διαθέτετε <b>premium</b> και εξαντληθεί το δωρεάν ποσό εισιτηρίων. Αυτό το κείμενο θα προστεθεί στις πληροφορίες αγοράς του WooCommerce αντί του αριθμού εισιτηρίου
fr_fr: Texte qui sera utilisé, si vous n'avez pas <b>prime</b> et que vous n'avez plus de montant de billet gratuit. Ce texte sera ajouté aux informations d'achat WooCoomerce au lieu du numéro de billet
hu_hu: Ez a szöveg jelenik meg, ha nincs <b>Premium</b> verziód és elfogytak az ingyenes jegyek. Ez a szöveg kerül a WooCommerce vásárlási információba a jegyszám helyett
it_it: Testo che verrà utilizzato se non si dispone della versione <b>Premium</b> e i biglietti gratuiti sono esauriti. Questo testo verrà aggiunto alle informazioni di acquisto WooCommerce al posto del numero biglietto
ja: <b>プレミアム</b>版がなく無料チケット数を超えた場合に使用されるテキスト。チケット番号の代わりにWooCommerce購入情報に追加されます
ko_kr: <b>프리미엄</b>이 없고 무료 티켓 수량이 소진된 경우 사용될 텍스트입니다. 이 텍스트는 티켓 번호 대신 WooCoomerce 구매 정보에 추가됩니다.
nb_no: Tekst som brukes hvis du ikke har <b>premium</b> og går tom for gratis billettantall. Denne teksten legges til i WooCommerce-kjøpsinformasjonen i stedet for billettnummeret
nl_nl: Tekst die wordt weergegeven als je nog geen <b>Premium</b> hebt en geen ticketnummers meer kunt genereren. Deze tekst wordt aan de aankoopbevestiging toegevoegd in plaats van het ticketnummer
pl_pl: Tekst, który zostanie użyty, jeśli nie masz <b>Premium</b> i wyczerpiesz darmową liczbę biletów. Ten tekst zostanie dodany do informacji zakupowej WooCommerce zamiast numeru biletu
pt_pt: Texto que será utilizado se não tiver <b>Premium</b> e esgotar os bilhetes gratuitos. Este texto será adicionado às informações de compra WooCommerce em vez do número de bilhete
ro_ro: Text care va fi utilizat dacă nu ai <b>premium</b> și ai epuizat cantitatea gratuită de bilete. Acest text va fi adăugat la informațiile de achiziție WooCommerce în locul numărului biletului
ru_ru: Текст, который будет использован, если у вас нет <b>премиум</b> и закончилось бесплатное количество билетов. Этот текст будет добавлен к информации о покупке WooCommerce вместо номера билета.
sv_se: Text som används om du inte har <b>premium</b> och har slut på gratisbiljetter. Denna text läggs till i WooCommerce-köpinformationen istället för biljettnumret
uk: Текст, який буде використано, якщо у вас немає <b>преміум</b> і вичерпано безкоштовну кількість квитків. Цей текст буде додано до інформації про покупку WooCommerce замість номера квитка
zh_tw: 若您未使用 <b>premium</b> 且免費票券額度已用完,將使用此文字。此文字會取代票券編號,顯示於 WooCommerce 購買資訊中

source: Thank you for using the Premium version!
ar: شكراً لاستخدامك النسخة المميزة!
cs_cz: Děkujeme, že používáte prémiovou verzi!
da_dk: Tak fordi du bruger Premium-versionen!
el: Ευχαριστούμε που χρησιμοποιείτε την έκδοση Premium!
fr_fr: Merci d'utiliser la version Premium !
hu_hu: Köszönjük, hogy a Prémium verziót használod!
it_it: Grazie per aver utilizzato la versione Premium!
ja: Premiumバージョンをご利用いただきありがとうございます！
ko_kr: 프리미엄 버전을 사용해 주셔서 감사합니다!
nb_no: Takk for at du bruker premium-versjonen!
nl_nl: Bedankt voor het gebruik van de Premium versie!
pl_pl: Dziękujemy za korzystanie z wersji Premium!
pt_pt: Obrigado por utilizar a versão Premium!
ro_ro: Mulțumim că folosești versiunea Premium!
ru_ru: Спасибо за использование Премиум-версии!
sv_se: Tack för att du använder premiumversionen!
uk: Дякуємо за використання Преміум-версії!
zh_tw: 感謝您使用 Premium 版本!

source: The HTML value for the PDF
ar: قيمة HTML لملف PDF
cs_cz: Hodnota HTML pro PDF
da_dk: HTML-værdien for PDF'en
el: Η τιμή HTML για το PDF
fr_fr: La valeur HTML pour le PDF
hu_hu: A PDF HTML értéke
it_it: Il valore HTML per il PDF
ja: PDFのHTML値
ko_kr: PDF의 HTML 값
nb_no: HTML-verdien for PDF-en
nl_nl: De HTML-waarde voor de PDF
pl_pl: Wartość HTML dla PDF
pt_pt: O valor HTML para o PDF
ro_ro: Valoarea HTML pentru PDF
ru_ru: HTML-значение для PDF
sv_se: HTML-värdet för PDF:en
uk: HTML-значення для PDF
zh_tw: PDF 的 HTML 值

source: The ICS calendar file will cointain the event info and date (if added). This allows your customer to add the event easily from within the email to their calendar. Will work on most mail client.
ar: سيحتوي ملف تقويم ICS على معلومات الفعالية والتاريخ (إذا تم إضافته). هذا يسمح لعملائك بإضافة الفعالية بسهولة من داخل البريد الإلكتروني إلى تقويمهم. سيعمل على معظم عملاء البريد.
cs_cz: ICS kalendářní soubor bude obsahovat informace o akci a datum (pokud je přidáno). To umožní vašemu zákazníkovi snadno přidat akci z e-mailu do svého kalendáře. Funguje ve většině e-mailových klientů.
da_dk: ICS-kalenderfilen vil indeholde begivenhedsinfo og dato (hvis tilføjet). Det giver dine kunder mulighed for nemt at tilføje begivenheden til deres kalender direkte fra e-mailen. Virker i de fleste mailklienter.
el: Το αρχείο ημερολογίου ICS θα περιέχει τις πληροφορίες και την ημερομηνία της εκδήλωσης (εάν προστεθεί). Αυτό επιτρέπει στον πελάτη σας να προσθέσει εύκολα την εκδήλωση στο ημερολόγιό του από το email. Λειτουργεί στους περισσότερους email clients.
fr_fr: Le fichier de calendrier ICS contiendra les informations et la date de l'événement (s'ils sont ajoutés). Cela permet à votre client d'ajouter facilement l'événement à son calendrier à partir de l'e-mail. Fonctionnera sur la plupart des clients de messagerie.
hu_hu: Az ICS naptárfájl tartalmazza az esemény adatait és dátumát (ha meg van adva). Ez lehetővé teszi az ügyfeleid számára, hogy az e-mailből közvetlenül hozzáadják az eseményt a naptárukhoz. A legtöbb levelezőprogrammal működik.
it_it: Il file calendario ICS conterrà le informazioni e la data dell'evento (se aggiunte). Questo consente ai tuoi clienti di aggiungere facilmente l'evento al proprio calendario direttamente dall'email. Funziona con la maggior parte dei client di posta.
ja: ICSカレンダーファイルにはイベント情報と日付（追加されている場合）が含まれます。顧客がメールからイベントを簡単にカレンダーに追加できます。ほとんどのメールクライアントで動作します。
ko_kr: ICS 캘린더 파일에는 이벤트 정보와 날짜(추가된 경우)가 포함됩니다. 이를 통해 고객이 이메일에서 손쉽게 이벤트를 캘린더에 추가할 수 있습니다. 대부분의 메일 클라이언트에서 작동합니다.
nb_no: ICS-kalenderfilen vil inneholde arrangementsinformasjon og dato (hvis lagt til). Dette lar kundene dine enkelt legge til arrangementet fra e-posten til kalenderen sin. Fungerer i de fleste e-postklienter.
nl_nl: Het ICS-agendabestand bevat de evenementinformatie en de datum (indien opgegeven). Hiermee kunnen je klanten het evenement eenvoudig vanuit de e-mail aan hun agenda toevoegen. Dit werkt met de meeste e-mailprogramma's.
pl_pl: Plik kalendarza ICS będzie zawierał informacje o wydarzeniu i datę (jeśli dodano). Pozwala to Twojemu klientowi łatwo dodać wydarzenie z poziomu e-maila do swojego kalendarza. Będzie działać w większości klientów poczty.
pt_pt: O ficheiro de calendário ICS conterá as informações e data do evento (se adicionadas). Isto permite que os seus clientes adicionem facilmente o evento ao seu calendário a partir do e-mail. Funciona na maioria dos clientes de e-mail.
ro_ro: Fișierul de calendar ICS va conține informațiile și data evenimentului (dacă sunt adăugate). Aceasta permite clientului tău să adauge ușor evenimentul din email în calendarul său. Va funcționa în majoritatea clienților de email.
ru_ru: ICS-файл календаря будет содержать информацию о событии и дату (если добавлено). Это позволит вашим клиентам легко добавить событие в календарь прямо из письма. Работает в большинстве почтовых клиентов.
sv_se: ICS-kalenderfilen kommer att innehålla evenemangsinformation och datum (om angivet). Detta gör att kunden enkelt kan lägga till evenemanget i sin kalender från e-postmeddelandet. Fungerar i de flesta e-postklienter.
uk: ICS-файл календаря містиме інформацію про подію та дату (якщо додано). Це дозволяє клієнтам легко додати подію з листа до свого календаря. Працює у більшості поштових клієнтів.
zh_tw: ICS 行事曆檔案將包含活動資訊與日期(若有加入)。這能讓您的顧客從電子郵件中輕鬆將活動加入行事曆。適用於大多數郵件用戶端。

source: The Starter plugin needs to be updated to Premium. Please update within the Plugins page:
ar: يجب تحديث الإضافة الأساسية إلى الإصدار المميز. يرجى التحديث ضمن صفحة الإضافات:
cs_cz: Starter plugin je třeba aktualizovat na Premium. Proveďte aktualizaci na stránce Pluginy:
da_dk: Starter-plugin'et skal opdateres til Premium. Opdater venligst via Plugins-siden:
el: Το πρόσθετο Starter πρέπει να ενημερωθεί σε Premium. Παρακαλώ ενημερώστε το μέσω της σελίδας Πρόσθετων:
fr_fr: Le plugin Starter doit être mis à jour vers Premium. Veuillez effectuer la mise à jour depuis la page des Extensions :
hu_hu: A Starter bővítményt Premiumra kell frissíteni. Kérjük, frissítsen a Bővítmények oldalon:
it_it: Il plugin Starter deve essere aggiornato a Premium. Aggiorni dalla pagina dei Plugin:
ja: スタータープラグインをプレミアムに更新する必要があります。プラグインページから更新してください：
ko_kr: 스타터 플러그인을 프리미엄으로 업데이트해야 합니다. 플러그인 페이지에서 업데이트해 주세요:
nb_no: Starter-pluginen må oppdateres til Premium. Vennligst oppdater via Plugins-siden:
nl_nl: De Starter-plugin moet worden bijgewerkt naar Premium. Werk bij via de Plugins-pagina:
pl_pl: Wtyczka Starter wymaga aktualizacji do Premium. Zaktualizuj na stronie Wtyczki:
pt_pt: O plugin Starter precisa de ser atualizado para Premium. Por favor, atualize pela página de Plugins:
ro_ro: Pluginul Starter trebuie actualizat la Premium. Te rugăm actualizează din pagina Plugin-uri:
ru_ru: Стартовый плагин необходимо обновить до Премиум. Пожалуйста, обновите на странице Плагины:
sv_se: Starter-pluginet måste uppdateras till Premium. Vänligen uppdatera via pluginsidan:
uk: Стартовий плагін потрібно оновити до Преміум. Будь ласка, оновіть на сторінці Плагіни:
zh_tw: Starter 外掛需要升級為 Premium,請至外掛頁面進行更新:

source: The TWIG HTML value for the ticket. Use <b>{QRCODE_INLINE}</b> to place the QR-Code anywhere
ar: قيمة HTML TWIG للتذكرة. استخدم <b>{QRCODE_INLINE}</b> لوضع رمز الاستجابة السريعة في أي مكان
cs_cz: Hodnota TWIG HTML pro vstupenku. Pomocí <b>{QRCODE_INLINE}</b> umístíte QR kód kamkoli
da_dk: TWIG HTML-værdien for billetten. Brug <b>{QRCODE_INLINE}</b> for at placere QR-koden hvor som helst
el: Η τιμή TWIG HTML για το εισιτήριο. Χρησιμοποιήστε το <b>{QRCODE_INLINE}</b> για να τοποθετήσετε το QR-Code οπουδήποτε
fr_fr: La valeur HTML TWIG pour le ticket. Utilisez <b>{QRCODE_INLINE}</b> pour placer le QR-Code n'importe où
hu_hu: A TWIG HTML érték a jegyhez. Használja a <b>{QRCODE_INLINE}</b> elemet a QR-kód tetszőleges elhelyezéséhez
it_it: Il valore HTML TWIG per il biglietto. Utilizzare <b>{QRCODE_INLINE}</b> per posizionare il codice QR ovunque
ja: チケットのTWIG HTML値。QRコードを任意の場所に配置するには<b>{QRCODE_INLINE}</b>を使用してください
ko_kr: 티켓의 TWIG HTML 값입니다. QR 코드를 원하는 위치에 배치하려면 <b>{QRCODE_INLINE}</b>을(를) 사용하세요.
nb_no: TWIG HTML-verdien for billetten. Bruk <b>{QRCODE_INLINE}</b> for å plassere QR-koden hvor som helst
nl_nl: De TWIG HTML-waarde voor het ticket. Gebruik <b>{QRCODE_INLINE}</b> om de QR-code overal te plaatsen
pl_pl: Wartość TWIG HTML dla biletu. Użyj <b>{QRCODE_INLINE}</b>, aby umieścić kod QR w dowolnym miejscu
pt_pt: O valor HTML TWIG para o bilhete. Utilize <b>{QRCODE_INLINE}</b> para colocar o codigo QR em qualquer lugar
ro_ro: Valoarea HTML TWIG pentru bilet. Folosește <b>{QRCODE_INLINE}</b> pentru a plasa codul QR oriunde
ru_ru: TWIG HTML-значение для билета. Используйте <b>{QRCODE_INLINE}</b>, чтобы разместить QR-код в любом месте
sv_se: TWIG HTML-värdet för biljetten. Använd <b>{QRCODE_INLINE}</b> för att placera QR-koden var som helst
uk: TWIG HTML-значення для квитка. Використовуйте <b>{QRCODE_INLINE}</b>, щоб розмістити QR-код у будь-якому місці
zh_tw: 票券的 TWIG HTML 值。使用 <b>{QRCODE_INLINE}</b> 將 QR Code 放置於任何位置
