Repository: WordPressBugBounty/plugins-event-tickets-with-ticket-scanner
Catalog: event-tickets-with-ticket-scanner/languages/event-tickets-with-ticket-scanner-*.po
Languages: ar, cs_cz, da_dk, el, fr_fr, hu_hu, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, uk, zh_tw

source: Override: Ask for a dropdown selection per ticket.
ar: تجاوز: اطلب اختيار القائمة المنسدلة لكل تذكرة.
cs_cz: Přepsat: Vyžadovat výběr z rozevíracího seznamu pro každou vstupenku.
da_dk: Tilsidesæt: Bed om et dropdown-valg pr. billet.
el: Calendar is available for date picker products. For all products use the Attendance tab.
fr_fr: Remplacer : demander une sélection dans une liste déroulante par billet.
hu_hu: Felülírás: Legördülő kiválasztásának bekérése jegyenként.
it_it: Sovrascrivi: richiedi una selezione da menu a tendina per biglietto.
ja: 上書き：チケットごとにドロップダウンの選択を求めます。
ko_kr: 오버라이드: 티켓별로 드롭다운 선택을 받습니다.
nb_no: Overstyr: Be om et nedtrekksvalg per billett.
nl_nl: Overschrijven: vraag om een keuzelijstselectie per ticket.
pl_pl: Zastąpienie: pytanie o wybór z listy rozwijanej dla każdego biletu.
pt_pt: Substituir: pedir uma seleção em lista pendente por bilhete.
ro_ro: Suprascriere: Solicită o selecție dintr-un dropdown per bilet.
ru_ru: Переопределение: запрос выбора из выпадающего списка для каждого билета.
sv_se: Åsidosätt: Be om ett rullgardinsval per biljett.
uk: Перевизначення: запитувати вибір зі списку для кожного квитка.
zh_tw: 覆寫：每張票券要求下拉選單選擇。

source: Dropdown label
ar: تسمية القائمة المنسدلة
cs_cz: Popisek rozevíracího seznamu
da_dk: Dropdown-etiket
el: Ετικέτα αναπτυσσόμενης λίστας
fr_fr: Libellé de la liste déroulante
hu_hu: Legördülő címkéje
it_it: Etichetta del menu a tendina
ja: ドロップダウンのラベル
ko_kr: 드롭다운 레이블
nb_no: Etikett for nedtrekk
nl_nl: Label keuzelijst
pl_pl: Etykieta listy rozwijanej
pt_pt: Etiqueta da lista pendente
ro_ro: Etichetă dropdown
ru_ru: Метка выпадающего списка
sv_se: Rullgardinsetikett
uk: Мітка списку
zh_tw: 下拉選單標籤

source: Dropdown values
ar: قيم القائمة المنسدلة
cs_cz: Hodnoty rozevíracího seznamu
da_dk: Dropdown-værdier
el: Τιμές αναπτυσσόμενης λίστας
fr_fr: Valeurs de la liste déroulante
hu_hu: Legördülő értékei
it_it: Valori del menu a tendina
ja: ドロップダウンの値
ko_kr: 드롭다운 값
nb_no: Verdier for nedtrekk
nl_nl: Keuzelijstwaarden
pl_pl: Wartości listy rozwijanej
pt_pt: Valores da lista pendente
ro_ro: Valori dropdown
ru_ru: Значения выпадающего списка
sv_se: Rullgardinsvärden
uk: Значення списку
zh_tw: 下拉選單值

source: One value per line. Leave empty to inherit from parent.
ar: قيمة واحدة لكل سطر. اترك فارغاً للوراثة من الأصل.
cs_cz: Jedna hodnota na řádek. Prázdné = zdědit z nadřazeného.
da_dk: En værdi pr. linje. Lad feltet være tomt for at arve fra overordnet.
el: Μία τιμή ανά γραμμή. Αφήστε κενό για κληρονομία από τον γονέα.
fr_fr: Une valeur par ligne. Laisser vide pour hériter du parent.
hu_hu: Soronként egy érték. Hagyja üresen az örökléshez a szülőtől.
it_it: Un valore per riga. Lasci vuoto per ereditare dal prodotto principale.
ja: 1行に1つの値を入力します。空欄にすると親から継承します。
ko_kr: 한 줄에 값 하나씩. 비워두면 상위 항목에서 상속합니다.
nb_no: En verdi per linje. La stå tomt for å arve fra overordnet.
nl_nl: Eén waarde per regel. Laat leeg om over te nemen van bovenliggend product.
pl_pl: Jedna wartość w każdej linii. Pozostaw puste, aby odziedziczyć z nadrzędnego.
pt_pt: Um valor por linha. Deixe vazio para herdar do produto principal.
ro_ro: O valoare per linie. Lasă gol pentru a moșteni de la părinte.
ru_ru: По одному значению на строку. Оставьте пустым, чтобы наследовать от родительского элемента.
sv_se: Ett värde per rad. Lämna tomt för att ärva från överordnad.
uk: Одне значення на рядок. Залиште порожнім, щоб успадкувати від батьківського.
zh_tw: 每行一個值。留空表示繼承自上層。

source: Dropdown default value
ar: القيمة الافتراضية للقائمة المنسدلة
cs_cz: Výchozí hodnota rozevíracího seznamu
da_dk: Dropdown-standardværdi
el: Προεπιλεγμένη τιμή αναπτυσσόμενης λίστας
fr_fr: Valeur par défaut de la liste déroulante
hu_hu: Legördülő alapértelmezett értéke
it_it: Valore predefinito del menu a tendina
ja: ドロップダウンの初期値
ko_kr: 드롭다운 기본값
nb_no: Standardverdi for nedtrekk
nl_nl: Standaardwaarde keuzelijst
pl_pl: Domyślna wartość listy rozwijanej
pt_pt: Valor predefinido da lista pendente
ro_ro: Valoare implicită dropdown
ru_ru: Значение по умолчанию для выпадающего списка
sv_se: Standardvärde för rullgardin
uk: Значення списку за замовчуванням
zh_tw: 下拉選單預設值

source: Override default. Leave empty to inherit from parent.
ar: تجاوز الافتراضي. اترك فارغاً للوراثة من الأصل.
cs_cz: Přepsat výchozí hodnotu. Prázdné = zdědit z nadřazeného.
da_dk: Tilsidesæt standard. Lad feltet være tomt for at arve fra overordnet.
el: Παράκαμψη προεπιλογής. Αφήστε κενό για κληρονομία από τον γονέα.
fr_fr: Remplacer la valeur par défaut. Laisser vide pour hériter du parent.
hu_hu: Alapértelmezett felülírása. Hagyja üresen az örökléshez a szülőtől.
it_it: Sovrascrivi il valore predefinito. Lasci vuoto per ereditare dal prodotto principale.
ja: 初期値を上書きします。空欄にすると親から継承します。
ko_kr: 기본값 오버라이드. 비워두면 상위 항목에서 상속합니다.
nb_no: Overstyr standardverdi. La stå tomt for å arve fra overordnet.
nl_nl: Standaard overschrijven. Laat leeg om over te nemen van bovenliggend product.
pl_pl: Nadpisz domyślną wartość. Pozostaw puste, aby odziedziczyć z nadrzędnego.
pt_pt: Substituir predefinição. Deixe vazio para herdar do produto principal.
ro_ro: Suprascrie valoarea implicită. Lasă gol pentru a moșteni de la părinte.
ru_ru: Переопределить значение по умолчанию. Оставьте пустым, чтобы наследовать от родительского элемента.
sv_se: Åsidosätt standardvärde. Lämna tomt för att ärva från överordnad.
uk: Перевизначення значення за замовчуванням. Залиште порожнім, щоб успадкувати від батьківського.
zh_tw: 覆寫預設值。留空表示繼承自上層。

source: Dropdown mandatory
ar: القائمة المنسدلة إلزامية
cs_cz: Rozevírací seznam je povinný
da_dk: Dropdown er obligatorisk
el: Υποχρεωτική αναπτυσσόμενη λίστα
fr_fr: Liste déroulante obligatoire
hu_hu: Legördülő kötelező
it_it: Menu a tendina obbligatorio
ja: ドロップダウンを必須にする
ko_kr: 드롭다운 필수
nb_no: Nedtrekk er obligatorisk
nl_nl: Keuzelijst verplicht
pl_pl: Lista rozwijana jest obowiązkowa
pt_pt: Lista pendente obrigatória
ro_ro: Dropdown obligatoriu
ru_ru: Выпадающий список обязателен
sv_se: Rullgardin obligatorisk
uk: Список обов'язковий
zh_tw: 下拉選單為必填

source: Calendar is available for date picker products. For all products use the Attendance tab.
ar: التقويم متاح لمنتجات منتقي التاريخ. لجميع المنتجات استخدم تبويب الحضور.
cs_cz: Kalendář je k dispozici pro produkty s výběrem data. Pro všechny produkty použijte záložku Účast.
da_dk: Kalenderen er tilgængelig for dato-vælger-produkter. Brug fanen Deltagelse til alle produkter.
el: Το ημερολόγιο είναι διαθέσιμο για προϊόντα με επιλογή ημερομηνίας. Για όλα τα προϊόντα χρησιμοποιήστε την καρτέλα Παρουσίας.
fr_fr: Le calendrier est disponible pour les produits avec sélecteur de date. Pour tous les produits, utilisez l'onglet Présence.
ja: カレンダーは日付ピッカー製品で利用できます。全製品では「出席」タブを使用してください。
ko_kr: 달력은 날짜 선택이 필요한 상품에서 사용할 수 있습니다. 모든 상품에 사용하려면 참석 탭을 이용하세요.
nb_no: Kalenderen er tilgjengelig for datovalgprodukter. For alle produkter bruk fanen Oppmøte.
pl_pl: Kalendarz jest dostępny dla produktów z wyborem daty. Dla wszystkich produktów użyj zakładki Frekwencja.
ro_ro: Calendarul este disponibil pentru produsele cu selector de dată. Pentru toate produsele folosește tab-ul Prezență.
ru_ru: Календарь доступен для товаров с выбором даты. Для остальных товаров используйте вкладку «Посещаемость».
sv_se: Kalender är tillgänglig för datumväljarprodukter. För alla produkter använd fliken Närvaro.
uk: Календар доступний для продуктів із вибором дати. Для всіх інших продуктів використовуйте вкладку «Відвідуваність».
zh_tw: 日期選擇器型產品才可使用日曆。所有產品請使用「出席」分頁。

source: AUTHTOKEN DELETED
ar: تم حذف رمز المصادقة
cs_cz: AUTHTOKEN SMAZÁN
da_dk: AUTHTOKEN SLETTET
el: AUTHTOKEN ΔΙΑΓΡΑΦΗΚΕ
fr_fr: AUTHTOKEN SUPPRIMÉ
hu_hu: AUTHTOKEN TÖRÖLVE
it_it: AUTHTOKEN ELIMINATO
ja: authtoken を削除しました
ko_kr: 인증 토큰 삭제됨
nb_no: AUTHTOKEN SLETTET
nl_nl: AUTHTOKEN VERWIJDERD
pl_pl: TOKEN AUTORYZACJI USUNIĘTY
pt_pt: AUTHTOKEN ELIMINADO
ro_ro: AUTHTOKEN ȘTERS
ru_ru: ТОКЕН АВТОРИЗАЦИИ УДАЛЁН
sv_se: AUTHTOKEN BORTTAGEN
uk: ТОКЕН АВТОРИЗАЦІЇ ВИДАЛЕНО
zh_tw: 驗證權杖已刪除

source: Version notice seen
ar: تم رؤية إشعار الإصدار
cs_cz: Oznámení o verzi zobrazeno
da_dk: Versionsmeddelelse set
el: Η ειδοποίηση έκδοσης εμφανίστηκε
fr_fr: Avis de version vu
hu_hu: Verzióértesítés megtekintve
it_it: Avviso di versione visualizzato
ja: バージョン通知を確認済み
ko_kr: 버전 알림 확인됨
nb_no: Versjonsvarsel sett
nl_nl: Versiemelding gezien
pl_pl: Komunikat o wersji wyświetlony
pt_pt: Aviso de versão visto
ro_ro: Notificare versiune văzută
ru_ru: Уведомление о версии просмотрено
sv_se: Versionsmeddelande sett
uk: Повідомлення про версію переглянуто
zh_tw: 已查看版本通知

source: Stores the plugin version when the version notice was dismissed. Clear this value to show the notice again.
ar: يخزن إصدار المكون الإضافي عند إغلاق إشعار الإصدار. امسح هذه القيمة لإظهار الإشعار مرة أخرى.
cs_cz: Ukládá verzi pluginu, kdy bylo oznámení o verzi skryto. Smažte tuto hodnotu, aby se oznámení znovu zobrazilo.
da_dk: Gemmer plugin-versionen når versionsmeddelelsen er afvist. Ryd denne værdi for at vise meddelelsen igen.
el: Αποθηκεύει την έκδοση του πρόσθετου όταν απορρίφθηκε η ειδοποίηση. Καθαρίστε αυτή την τιμή για να εμφανιστεί ξανά η ειδοποίηση.
fr_fr: Stocke la version du plugin lorsque la notification de version a été ignorée. Effacez cette valeur pour afficher à nouveau la notification.
ja: バージョン通知が非表示にされたときのプラグインバージョンを保存します。この値をクリアすると通知が再度表示されます。
ko_kr: 버전 알림이 닫힌 시점의 플러그인 버전을 저장합니다. 다시 표시하려면 이 값을 비우세요.
nb_no: Lagrer plugin-versjonen når versjonsvarselet ble avvist. Tøm denne verdien for å vise varselet igjen.
pl_pl: Zapisuje wersję wtyczki w momencie odrzucenia komunikatu o wersji. Wyczyść tę wartość, aby ponownie wyświetlić komunikat.
ro_ro: Stochează versiunea pluginului când notificarea versiunii a fost închisă. Șterge această valoare pentru a afișa din nou notificarea.
ru_ru: Сохраняет версию плагина в момент закрытия уведомления. Очистите значение, чтобы показать уведомление снова.
sv_se: Lagrar plugin-versionen när versionsmeddelandet stängdes. Rensa värdet för att visa meddelandet igen.
uk: Зберігає версію плагіна, коли повідомлення про версію було закрито. Очистіть це значення, щоб знову показувати повідомлення.
zh_tw: 儲存使用者關閉版本通知時的插件版本。清除此值可再次顯示通知。

source: Scanner: mask the CVV input field
ar: الماسح: إخفاء حقل إدخال رمز الأمان
cs_cz: Skener: maskovat pole pro zadání CVV
da_dk: Scanner: mask CVV-inputfeltet
el: Σαρωτής: απόκρυψη του πεδίου CVV
fr_fr: Scanner : masquer le champ de saisie du CVV
hu_hu: Olvasó: a CVV beviteli mező elrejtése
it_it: Scanner: maschera il campo di immissione del CVV
ja: スキャナー：CVV入力フィールドを伏せ字にする
ko_kr: 스캐너: CVV 입력 필드 마스킹
nb_no: Skanner: masker CVV-inndatafeltet
nl_nl: Scanner: maskeer het CVV-invoerveld
pl_pl: Skaner: maskuj pole wprowadzania kodu CVV
pt_pt: Leitor: ocultar o campo de introdução do CVV
ro_ro: Scanner: ascunde câmpul CVV
ru_ru: Сканер: маскировать поле ввода CVV
sv_se: Skanner: dölj CVV-inmatningsfältet
uk: Сканер: маскувати поле введення CVV
zh_tw: 掃描器：遮罩 CVV 輸入欄位

source: If active (default), the security-code input on the ticket scanner shows the typed characters as dots, helping against shoulder-surfing from people queuing behind. Disable for verbal entry where the staff types what the customer says.
ar: إذا كان نشطاً (الافتراضي)، يظهر إدخال رمز الأمان في ماسح التذاكر الأحرف المدخلة كنقاط، مما يساعد ضد الاطلاع من الأشخاص الذين يقفون في الطابور خلفك. قم بإيقافه للإدخال الشفهي حيث يقوم الموظف بإدخال ما يقوله العميل.
cs_cz: Pokud je aktivní (výchozí), zadávání bezpečnostního kódu na skeneru vstupenek zobrazuje znaky jako tečky, což chrání před nakukujícími osobami ve frontě. Vypněte pro slovní zadávání, kdy personál opakuje, co zákazník diktuje.
da_dk: Hvis aktiveret (standard), vises sikkerhedskode-inputtet på billet-scanneren som prikker, hvilket beskytter mod folk der kigger med over skulderen. Deaktiver til verbal indtastning hvor personalet taster det kunden siger.
el: Αν είναι ενεργό (προεπιλογή), η εισαγωγή κωδικού ασφαλείας στον σαρωτή εισιτηρίων εμφανίζει τους χαρακτήρες ως τελείες, βοηθώντας έναντι υποκλοπής από άτομα που περιμένουν πίσω. Απενεργοποιήστε το για προφορική εισαγωγή όπου το προσωπικό πληκτρολογεί αυτά που λέει ο πελάτης.
fr_fr: Si activé (par défaut), la saisie du code de sécurité sur le scanner de billets affiche les caractères saisis sous forme de points, pour éviter les regards indiscrets des personnes faisant la queue derrière. Désactivez pour la saisie orale lorsque le personnel tape ce que le client dicte.
ja: 有効（デフォルト）にすると、チケットスキャナーのセキュリティコード入力欄に文字がドットで表示され、後ろに並ぶ人のショルダーハッキング対策になります。スタッフがお客様の声を聞きながら入力する口頭入力の場合は無効にしてください。
ko_kr: 활성화(기본값)하면 티켓 스캐너의 보안 코드 입력이 입력한 글자를 점으로 표시하여 뒤에 줄 선 사람으로부터 키 입력을 가립니다. 직원이 고객의 입력을 받아 타이핑하는 상황에서는 비활성화하세요.
nb_no: Hvis aktivert (standard), vises de innskrevne tegnene i sikkerhetskodefeltet på billettskanneren som prikker, for å hindre at folk i køen bak kan se koden. Slå av for verbal innskriving der personalet taster det kunden sier.
pl_pl: Jeśli włączone (domyślnie), pole kodu zabezpieczającego w skanerze biletów wyświetla wpisywane znaki jako kropki, co chroni przed podglądaniem przez osoby stojące w kolejce. Wyłącz przy wprowadzaniu głosowym, gdy obsługa wpisuje to, co mówi klient.
ro_ro: Dacă este activ (implicit), câmpul pentru codul de securitate din scannerul de bilete afișează caracterele introduse ca puncte, ajutând împotriva privirilor indiscrete din coadă. Dezactivează pentru introducere verbală, când personalul tastează ce spune clientul.
ru_ru: Если активно (по умолчанию), в поле ввода кода безопасности на сканере билетов вводимые символы отображаются точками — защита от подглядывания из очереди позади. Отключите при устном вводе, когда сотрудник набирает то, что диктует клиент.
sv_se: Om aktivt (standard) visas de inmatade tecknen i säkerhetskodsfältet i biljettskannern som punkter, vilket skyddar mot axelryckning från personer som köar bakom. Inaktivera vid muntlig inmatning där personalen skriver vad kunden säger.
uk: Якщо активовано (за замовчуванням), поле введення коду безпеки на сканері квитків відображає введені символи як крапки, що захищає від підглядання людьми у черзі позаду. Вимкніть для усного введення, коли працівник набирає те, що каже клієнт.
zh_tw: 啟用時（預設），票券掃描器上的安全碼輸入會以圓點顯示已輸入字元，避免後方排隊的人窺視。若由工作人員口頭輸入顧客口述的代碼，請停用此功能。

source: Scanner: use compact one-stage CVV flow
ar: الماسح: استخدم تدفق رمز الأمان المضغوط بمرحلة واحدة
cs_cz: Skener: použít kompaktní jednokrokový postup CVV
da_dk: Scanner: brug kompakt et-trins CVV-flow
el: Σαρωτής: χρήση συμπαγούς ροής CVV ενός σταδίου
fr_fr: Scanner : utiliser le flux CVV compact en une étape
hu_hu: Olvasó: kompakt, egylépéses CVV-folyamat használata
it_it: Scanner: usa il flusso CVV compatto a fase unica
ja: スキャナー：コンパクトな1段階のCVVフローを使用する
ko_kr: 스캐너: 1단계 CVV 흐름(간단 모드) 사용
nb_no: Skanner: bruk kompakt ett-trinns CVV-flyt
nl_nl: Scanner: gebruik compacte CVV-stroom in één stap
pl_pl: Skaner: używaj kompaktowego jednoetapowego przepływu CVV
pt_pt: Leitor: usar fluxo de CVV compacto numa só etapa
ro_ro: Scanner: folosește fluxul CVV compact, într-o singură etapă
ru_ru: Сканер: использовать компактный одноэтапный ввод CVV
sv_se: Skanner: använd kompakt CVV-flöde i ett steg
uk: Сканер: використовувати компактний одноетапний процес CVV
zh_tw: 掃描器：使用精簡的單階段 CVV 流程

source: If active, the security-code input and the redeem button appear on the same screen. If inactive (default), the scanner shows a two-stage flow: first hand the device to the customer to enter the code, then the staff sees a confirmation and redeems.
ar: إذا كان نشطاً، يظهر إدخال رمز الأمان وزر الاستبدال على نفس الشاشة. إذا كان غير نشط (الافتراضي)، يظهر الماسح تدفق من مرحلتين: أولاً سلم الجهاز للعميل لإدخال الرمز، ثم يرى الموظف تأكيداً ويقوم بالاستبدال.
cs_cz: Pokud je aktivní, pole pro bezpečnostní kód a tlačítko pro uplatnění se zobrazí na jedné obrazovce. Pokud je neaktivní (výchozí), skener zobrazí dvoukrokový postup: nejprve zákazník zadá kód, poté personál vidí potvrzení a vstupenku uplatní.
da_dk: Hvis aktiveret, vises sikkerhedskode-inputtet og indløs-knappen på samme skærm. Hvis deaktiveret (standard), viser scanneren et to-trins flow: først gives enheden til kunden der indtaster koden, derefter ser personalet en bekræftelse og indløser.
el: Αν είναι ενεργό, η εισαγωγή κωδικού ασφαλείας και το κουμπί εξαργύρωσης εμφανίζονται στην ίδια οθόνη. Αν είναι ανενεργό (προεπιλογή), ο σαρωτής δείχνει ροή δύο σταδίων: πρώτα δώστε τη συσκευή στον πελάτη για να εισαγάγει τον κωδικό, μετά το προσωπικό βλέπει επιβεβαίωση και εξαργυρώνει.
fr_fr: Si activé, la saisie du code de sécurité et le bouton de validation apparaissent sur le même écran. Si désactivé (par défaut), le scanner affiche un flux en deux étapes : d'abord, passez l'appareil au client pour qu'il saisisse le code, puis le personnel voit une confirmation et valide.
ja: 有効にすると、セキュリティコード入力と引き換えボタンが同じ画面に表示されます。無効（デフォルト）の場合、スキャナーは2段階のフローを表示します。最初にデバイスをお客様に手渡してコードを入力してもらい、次にスタッフが確認して引き換えます。
ko_kr: 활성화하면 보안 코드 입력과 사용 처리 버튼이 같은 화면에 표시됩니다. 비활성화(기본값)하면 2단계 흐름이 표시됩니다. 먼저 기기를 손님에게 넘겨 코드를 입력하게 하고, 직원이 확인 후 사용 처리합니다.
nb_no: Hvis aktivert, vises sikkerhetskodefeltet og innløsningsknappen på samme skjerm. Hvis deaktivert (standard), viser skanneren en to-trinns flyt: først gi enheten til kunden for å taste koden, deretter ser personalet en bekreftelse og innløser.
pl_pl: Jeśli włączone, pole kodu zabezpieczającego i przycisk realizacji pojawiają się na tym samym ekranie. Jeśli wyłączone (domyślnie), skaner pokazuje dwuetapowy przepływ: najpierw podaj urządzenie klientowi, aby wpisał kod, następnie obsługa widzi potwierdzenie i realizuje.
ro_ro: Dacă este activ, câmpul pentru codul de securitate și butonul de validare apar pe același ecran. Dacă este inactiv (implicit), scannerul afișează un flux în două etape: întâi înmânează dispozitivul clientului pentru a introduce codul, apoi personalul vede confirmarea și validează.
ru_ru: Если активно, поле ввода кода безопасности и кнопка погашения отображаются на одном экране. Если неактивно (по умолчанию), сканер показывает двухэтапный процесс: сначала устройство передаётся клиенту для ввода кода, затем сотрудник видит подтверждение и погашает билет.
sv_se: Om aktivt visas säkerhetskodsfältet och lösenknappen på samma skärm. Om inaktivt (standard) visar skannern ett tvåstegsflöde: först lämnar kunden över enheten till gästen för att ange koden, sedan ser personalen en bekräftelse och löser in.
uk: Якщо активовано, поле введення коду безпеки та кнопка підтвердження з'являються на одному екрані. Якщо вимкнено (за замовчуванням), сканер показує двоетапний процес: спочатку передайте пристрій клієнту для введення коду, потім працівник бачить підтвердження та активує квиток.
zh_tw: 啟用時,安全碼輸入與兌換按鈕會顯示於同一畫面。停用時（預設），掃描器會採用兩階段流程：先將裝置交給顧客輸入代碼，再由工作人員確認並兌換。

source: Validating license — please wait…
ar: جاري التحقق من الترخيص — يرجى الانتظار…
cs_cz: Ověřuji licenci — čekejte…
da_dk: Validerer licens — vent venligst…
el: Επικύρωση άδειας — παρακαλώ περιμένετε…
fr_fr: Validation de la licence — veuillez patienter…
hu_hu: Licenc ellenőrzése — kérjük, várjon…
it_it: Convalida della licenza — attenda…
ja: ライセンスを検証しています — お待ちください…
ko_kr: 라이선스 확인 중 — 잠시만 기다려 주세요…
nb_no: Validerer lisens – vennligst vent…
nl_nl: Licentie valideren — even geduld…
pl_pl: Sprawdzanie licencji — proszę czekać…
pt_pt: A validar a licença — aguarde…
ro_ro: Se validează licența — te rog așteaptă…
ru_ru: Проверка лицензии — подождите…
sv_se: Verifierar licens – vänta…
uk: Перевірка ліцензії — зачекайте…
zh_tw: 驗證授權中 — 請稍候…

source: License key saved. Reloading…
ar: تم حفظ مفتاح الترخيص. جاري إعادة التحميل…
cs_cz: Licenční klíč uložen. Obnovuji stránku…
da_dk: Licensnøgle gemt. Genindlæser…
el: Το κλειδί άδειας αποθηκεύτηκε. Επαναφόρτωση…
fr_fr: Clé de licence enregistrée. Rechargement…
hu_hu: Licenckulcs elmentve. Újratöltés…
it_it: Chiave di licenza salvata. Ricaricamento…
ja: ライセンスキーを保存しました。再読み込みしています…
ko_kr: 라이선스 키가 저장되었습니다. 새로 고치는 중…
nb_no: Lisensnøkkel lagret. Laster på nytt…
nl_nl: Licentiesleutel opgeslagen. Opnieuw laden…
pl_pl: Klucz licencji zapisany. Trwa przeładowywanie…
pt_pt: Chave de licença guardada. A recarregar…
ro_ro: Cheia de licență a fost salvată. Se reîncarcă…
ru_ru: Лицензионный ключ сохранён. Перезагрузка…
sv_se: Licensnyckel sparad. Laddar om…
uk: Ліцензійний ключ збережено. Перезавантаження…
zh_tw: 授權金鑰已儲存。重新載入中…

source: congress page disabled in options
ar: صفحة المؤتمر معطلة في الخيارات
cs_cz: stránka kongresu je v nastavení vypnutá
da_dk: kongres-siden deaktiveret i indstillinger
el: η σελίδα συνεδρίου είναι απενεργοποιημένη στις επιλογές
fr_fr: page des congrès désactivée dans les options
hu_hu: a kongresszus oldal le van tiltva a beállításokban
it_it: pagina congresso disattivata nelle opzioni
ja: 会議ページはオプションで無効になっています
ko_kr: 설정에서 컨그레스 페이지가 비활성화됨
nb_no: kongresside deaktivert i innstillinger
nl_nl: congrespagina uitgeschakeld in de opties
pl_pl: strona kongresu wyłączona w opcjach
pt_pt: página de congresso desativada nas opções
ro_ro: pagina congress este dezactivată din opțiuni
ru_ru: страница конгресса отключена в настройках
sv_se: kongresssidan är inaktiverad i inställningar
uk: сторінка конгресу вимкнена в налаштуваннях
zh_tw: 議會頁面已於選項中停用

# tab
source: Sold Tickets
ar: التذاكر المباعة
cs_cz: Prodané vstupenky
da_dk: Solgte billetter
el: Πωληθέντα εισιτήρια
fr_fr: Billets vendus
ja: 販売済みチケット
ko_kr: 판매된 티켓
nb_no: Solgte billetter
pl_pl: Sprzedane bilety
ro_ro: Bilete vândute
ru_ru: Проданные билеты
sv_se: Sålda biljetter
uk: Продані квитки
zh_tw: 已售出票券

# tab
source: Daily Redemption Summary
ar: ملخص الاستبدال اليومي
cs_cz: Denní souhrn uplatnění
da_dk: Daglig indløsningsoversigt
el: Ημερήσια σύνοψη εξαργύρωσης
fr_fr: Récapitulatif quotidien des validations
ja: 日次引き換えサマリー
ko_kr: 일별 사용 처리 요약
nb_no: Daglig innløsningssammendrag
pl_pl: Dzienne podsumowanie realizacji
ro_ro: Rezumatul validărilor zilnice
ru_ru: Сводка погашений за день
sv_se: Daglig inlösningssammanfattning
uk: Щоденний звіт активацій
zh_tw: 每日兌換摘要

source: Products:
ar: المنتجات:
cs_cz: Produkty:
da_dk: Produkter:
el: Προϊόντα:
fr_fr: Produits :
hu_hu: Termékek:
it_it: Prodotti:
ja: 商品：
ko_kr: 상품:
nb_no: Produkter:
nl_nl: Producten:
pl_pl: Produkty:
pt_pt: Produtos:
ro_ro: Produse:
ru_ru: Товары:
sv_se: Produkter:
uk: Продукти:
zh_tw: 產品：

source: Auto-refresh:
ar: التحديث التلقائي:
cs_cz: Automatické obnovení:
da_dk: Auto-opdater:
el: Αυτόματη ανανέωση:
fr_fr: Actualisation automatique :
hu_hu: Automatikus frissítés:
it_it: Aggiornamento automatico:
ja: 自動更新：
ko_kr: 자동 새로 고침:
nb_no: Auto-oppdatering:
nl_nl: Automatisch vernieuwen:
pl_pl: Automatyczne odświeżanie:
pt_pt: Atualização automática:
ro_ro: Reîmprospătare automată:
ru_ru: Автообновление:
sv_se: Automatisk uppdatering:
uk: Автооновлення:
zh_tw: 自動更新：

source: Off
ar: إيقاف
cs_cz: Vypnuto
da_dk: Fra
el: Ανενεργό
fr_fr: Désactivé
hu_hu: Ki
it_it: Disattivato
ja: オフ
ko_kr: 끔
nb_no: Av
nl_nl: Uit
pl_pl: Wyłączone
pt_pt: Desligado
ro_ro: Dezactivat
ru_ru: Выкл.
sv_se: Av
uk: Вимкнено
zh_tw: 關閉

source: Error loading data.
ar: خطأ في تحميل البيانات.
cs_cz: Chyba při načítání dat.
da_dk: Fejl ved indlæsning af data.
el: Σφάλμα κατά τη φόρτωση δεδομένων.
fr_fr: Erreur lors du chargement des données.
ja: データの読み込み中にエラーが発生しました。
ko_kr: 데이터를 불러오는 중 오류가 발생했습니다.
nb_no: Feil ved lasting av data.
pl_pl: Błąd ładowania danych.
ro_ro: Eroare la încărcarea datelor.
ru_ru: Ошибка загрузки данных.
sv_se: Fel vid inläsning av data.
uk: Помилка завантаження даних.
zh_tw: 載入資料時發生錯誤。
