Repository: WordPressBugBounty/plugins-event-tickets-with-ticket-scanner
Catalog: event-tickets-with-ticket-scanner/languages/event-tickets-with-ticket-scanner-*.po
Languages: ar, cs_cz, da_dk, el, fr_fr, hu_hu, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, uk, zh_tw

source: A seat with this identifier already exists in this plan.
ar: مقعد بهذا المعرف موجود بالفعل في هذه الخطة.
cs_cz: Sedadlo s tímto identifikátorem v tomto plánu již existuje.
da_dk: En plads med denne identifikator findes allerede i denne plan.
el: Υπάρχει ήδη θέση με αυτό το αναγνωριστικό σε αυτό το σχέδιο.
fr_fr: Un siège avec cet identifiant existe déjà dans ce plan.
hu_hu: Ebben a tervben már létezik ilyen azonosítójú ülőhely.
it_it: Un posto con questo identificativo esiste già in questo piano.
ja: この識別子の座席はこのプランに既に存在します。
ko_kr: 이 배치도에 같은 식별자의 좌석이 이미 존재합니다.
nb_no: Et sete med denne identifikatoren finnes allerede i denne planen.
nl_nl: Er bestaat al een stoel met deze identificatiecode in dit plan.
pl_pl: Miejsce o tym identyfikatorze już istnieje w tym planie.
pt_pt: Ja existe um lugar com este identificador neste plano.
ro_ro: Există deja un loc cu acest identificator în acest plan.
ru_ru: Место с таким идентификатором уже существует в этой схеме.
sv_se: Det finns redan en plats med denna identifierare i denna plan.
uk: Місце з таким ідентифікатором уже існує в цьому плані.
zh_tw: 此座位圖中已存在相同識別碼的座位。

source: Access rights missing. Please login first.
ar: حقوق الوصول مفقودة. يرجى تسجيل الدخول أولاً.
cs_cz: Chybí přístupová práva. Nejprve se prosím přihlaste.
da_dk: Adgangsrettigheder mangler. Log venligst ind først.
el: Δεν έχετε δικαιώματα πρόσβασης. Παρακαλώ συνδεθείτε πρώτα.
fr_fr: Droits d'accès manquants. Veuillez d'abord vous connecter.
hu_hu: Hozzáférési jogok hiányoznak. Kérjük, előbb jelentkezz be.
it_it: Diritti di accesso mancanti. Effettuare prima il login.
ja: アクセス権がありません。まずログインしてください。
ko_kr: 접근 권한이 없습니다. 먼저 로그인해 주세요.
nb_no: Tilgangsrettigheter mangler. Vennligst logg inn først.
nl_nl: Toegangsrechten ontbreken. Log eerst in.
pl_pl: Brak uprawnień. Zaloguj się najpierw.
pt_pt: Direitos de acesso em falta. Por favor inicie sessão primeiro.
ro_ro: Drepturi de acces lipsă. Te rugăm să te autentifici mai întâi.
ru_ru: Отсутствуют права доступа. Сначала войдите в систему.
sv_se: Åtkomsträttigheter saknas. Logga in först.
uk: Відсутні права доступу. Будь ласка, спочатку увійдіть.
zh_tw: 缺少存取權限，請先登入。

source: Actions
ar: الإجراءات
cs_cz: Akce
da_dk: Handlinger
el: Ενέργειες
hu_hu: Műveletek
it_it: Azioni
ja: アクション
ko_kr: 작업
nb_no: Handlinger
nl_nl: Műveletek
pl_pl: Akcje
pt_pt: Acoes
ro_ro: Acțiuni
ru_ru: Действия
sv_se: Åtgärder
uk: Дії
zh_tw: 動作

source: Activate
ar: تفعيل
cs_cz: Aktivovat
da_dk: Aktivér
el: Ενεργοποίηση
fr_fr: Activer
hu_hu: Aktivalas
it_it: Attiva
ja: 有効にする
ko_kr: 활성화
nb_no: Aktiver
nl_nl: Activeren
pl_pl: Aktywuj
pt_pt: Ativar
ro_ro: Activează
ru_ru: Активировать
sv_se: Aktivera
uk: Активувати
zh_tw: 啟用

source: Activate ob_end_flush
nb_no: Aktiver ob_end_flush

source: Activate redirect the user after a valid ticket was found.
ar: تفعيل إعادة توجيه المستخدم بعد العثور على تذكرة صالحة.
cs_cz: Aktivovat přesměrování uživatele po nalezení platné vstupenky.
da_dk: Aktivér omdirigering af brugeren, når en gyldig billet er fundet.
el: Ενεργοποίηση ανακατεύθυνσης του χρήστη αφού βρεθεί έγκυρο εισιτήριο.
fr_fr: Activer la redirection de l'utilisateur après la découverte d'un ticket valide.
hu_hu: Felhasználó átirányításának aktiválása érvényes jegy találása után.
it_it: Attiva il reindirizzamento dell'utente dopo che è stato trovato un biglietto valido.
ja: 有効なチケットが見つかった後にユーザーをリダイレクトする機能を有効にします。
ko_kr: 유효한 티켓 확인 후 사용자를 리디렉션합니다.
nb_no: Aktiver omdirigering av brukeren etter at en gyldig billett ble funnet.
nl_nl: Activeer een omleiding voor de gebruiker nadat een geldig ticket is gevonden.
pl_pl: Aktywuj przekierowanie użytkownika po znalezieniu prawidłowego biletu.
pt_pt: Ativar o redirecionamento do utilizador após um bilhete válido ter sido encontrado.
ro_ro: Activează redirecționarea utilizatorului după ce a fost găsit un bilet valid.
ru_ru: Активировать перенаправление пользователя после нахождения действительного билета.
sv_se: Aktivera omdirigering av användaren efter att en giltig biljett har hittats.
uk: Активувати перенаправлення користувача після знаходження дійсного квитка.
zh_tw: 啟用「在找到有效票券後重新導向使用者」。

source: Activate redirect the user after redeeming their own ticket.
ar: تفعيل إعادة توجيه المستخدم بعد استبدال تذكرته الخاصة.
cs_cz: Aktivovat přesměrování uživatele po uplatnění jeho vlastní vstupenky.
da_dk: Aktivér omdirigering af brugeren efter indløsning af deres egen billet.
el: Ενεργοποίηση ανακατεύθυνσης του χρήστη αφού εξαργυρώσει το δικό του εισιτήριο.
fr_fr: Activer la redirection de l'utilisateur après avoir échangé son propre ticket.
hu_hu: Felhasználó átirányításának aktiválása a saját jegye érvényesítése után.
it_it: Attiva il reindirizzamento dell'utente dopo la convalida del proprio biglietto.
ja: 顧客が自分のチケットを使用済みにした後のリダイレクトを有効にします。
ko_kr: 본인 티켓 사용 완료 후 사용자를 리디렉션합니다.
nb_no: Aktiver omdirigering av brukeren etter innløsning av sin egen billett.
nl_nl: Activeer omleiding voor de klant wanneer deze zijn eigen ticket inwisselt.
pl_pl: Aktywuj przekierowanie użytkownika po realizacji własnego biletu.
pt_pt: Ativar o redirecionamento do utilizador após validar o próprio bilhete.
ro_ro: Activează redirecționarea utilizatorului după ce și-a răscumpărat biletul.
ru_ru: Активировать перенаправление пользователя после погашения его билета.
sv_se: Aktivera omdirigering av användaren efter att de har löst in sin egen biljett.
uk: Активувати перенаправлення користувача після погашення власного квитка.
zh_tw: 啟用「在兌換自己的票券後重新導向使用者」。

source: Activate this, so that your customer can add a value for each ticket. This could be the name or any other value, defined by you. This value will be printed on the ticket. The value is limited to max 140 letters.
ar: فعّل هذا، حتى يتمكن عميلك من إضافة قيمة لكل تذكرة. يمكن أن يكون هذا الاسم أو أي قيمة أخرى تحددها. سيتم طباعة هذه القيمة على التذكرة. القيمة محدودة بـ 140 حرفاً كحد أقصى.
cs_cz: Aktivujte toto, aby váš zákazník mohl přidat hodnotu ke každé vstupence. Může to být jméno nebo jiná hodnota, kterou určíte. Tato hodnota bude vytištěna na vstupence. Hodnota je omezena na max. 140 znaků.
da_dk: Aktivér dette, så din kunde kan tilføje en værdi for hver billet. Dette kan være navnet eller en anden værdi defineret af dig. Værdien er begrænset til maks. 140 tegn.
el: Ενεργοποιήστε το, ώστε ο πελάτης σας να μπορεί να προσθέσει μια τιμή για κάθε εισιτήριο. Αυτό θα μπορούσε να είναι το όνομα ή οποιαδήποτε άλλη τιμή, που καθορίζετε εσείς. Αυτή η τιμή θα εκτυπωθεί στο εισιτήριο. Η τιμή περιορίζεται σε έως 140 χαρακτήρες.
fr_fr: Activez ceci pour que votre client puisse ajouter une valeur pour chaque billet. Cela peut être le nom ou toute autre valeur définie par vous. Cette valeur sera imprimée sur le billet. La valeur est limitée à 140 caractères maximum.
hu_hu: Aktiválja ezt, hogy az ügyfél minden jegyhez megadhasson egy értéket. Ez lehet név vagy bármilyen más, Ön által meghatározott érték. Ez az érték megjelenik a jegyen. Az érték legfeljebb 140 karakter lehet.
it_it: Attivare questa opzione per consentire al cliente di aggiungere un valore per ogni biglietto. Può essere il nome o qualsiasi altro valore definito da Lei. Questo valore verrà stampato sul biglietto. Il valore è limitato a un massimo di 140 caratteri.
ja: お客様が各チケットに値を追加できるようにするには、これを有効にしてください。名前やその他の値を入力できます。この値はチケットに印刷されます。値は最大140文字に制限されています。
ko_kr: 고객이 각 티켓에 값을 입력할 수 있도록 활성화하세요. 이름이나 직접 정의한 다른 값이 될 수 있습니다. 이 값은 티켓에 인쇄됩니다. 값은 최대 140자로 제한됩니다.
nb_no: Aktiver dette, slik at kunden kan legge til en verdi for hver billett. Dette kan være navnet eller en annen verdi du definerer. Verdien skrives ut på billetten. Verdien er begrenset til maks 140 tegn.
nl_nl: Activeer dit zodat uw klant een waarde voor elk ticket kan toevoegen. Dit kan de naam zijn of een andere waarde, door u gedefinieerd. Deze waarde wordt op het ticket afgedrukt. De waarde is beperkt tot maximaal 140 tekens.
pl_pl: Aktywuj tę opcję, aby klient mógł dodać wartość dla każdego biletu. Może to być imię lub dowolna inna wartość zdefiniowana przez Ciebie. Wartość ta zostanie wydrukowana na bilecie. Wartość jest ograniczona do maks. 140 znaków.
pt_pt: Ative esta opcao para que o seu cliente possa adicionar um valor para cada bilhete. Pode ser o nome ou qualquer outro valor, definido por si. Este valor sera impresso no bilhete. O valor esta limitado a 140 caracteres.
ro_ro: Activează această opțiune, astfel încât clientul tău să poată adăuga o valoare pentru fiecare bilet. Aceasta poate fi numele sau orice altă valoare, definită de tine. Această valoare va fi imprimată pe bilet. Valoarea este limitată la max. 140 de caractere.
ru_ru: Активируйте это, чтобы ваш клиент мог добавить значение для каждого билета. Это может быть имя или любое другое значение, заданное вами. Это значение будет напечатано на билете. Значение ограничено 140 символами.
sv_se: Aktivera detta så att din kund kan lägga till ett värde för varje biljett. Detta kan vara namnet eller valfritt annat värde som du anger. Värdet skrivs ut på biljetten. Värdet är begränsat till max 140 tecken.
uk: Активуйте це, щоб ваш клієнт міг додати значення до кожного квитка. Це може бути ім'я або будь-яке інше значення, визначене вами. Це значення буде надруковано на квитку. Значення обмежене максимум 140 літерами.
zh_tw: 啟用此選項，讓您的客戶可為每張票券輸入一個值（例如姓名或您自訂的其他內容），此值會列印於票券上。最多 140 個字元。

source: Activate this, so that your customer can choose a value for each ticket.
ar: فعّل هذا، حتى يتمكن عميلك من اختيار قيمة لكل تذكرة.
cs_cz: Aktivujte toto, aby si váš zákazník mohl zvolit hodnotu pro každou vstupenku.
da_dk: Aktivér dette, så din kunde kan vælge en værdi for hver billet.
el: Ενεργοποιήστε το, ώστε ο πελάτης σας να μπορεί να επιλέξει μια τιμή για κάθε εισιτήριο.
fr_fr: Activez ceci pour que votre client puisse choisir une valeur pour chaque billet.
hu_hu: Aktiválja ezt, hogy az ügyfél minden jegyhez kiválaszthasson egy értéket.
it_it: Attivare questa opzione per consentire al cliente di scegliere un valore per ogni biglietto.
ja: お客様がドロップダウンから各チケットの値を選択できるようにするには、これを有効にしてください。
ko_kr: 고객이 각 티켓의 값을 선택할 수 있도록 활성화하세요.
nb_no: Aktiver dette, slik at kunden kan velge en verdi for hver billett.
nl_nl: Activeer dit zodat uw klant een waarde voor elk ticket kan kiezen.
pl_pl: Aktywuj tę opcję, aby klient mógł wybrać wartość dla każdego biletu.
pt_pt: Ative esta opcao para que o seu cliente possa escolher um valor para cada bilhete.
ro_ro: Activează această opțiune, astfel încât clientul tău să poată alege o valoare pentru fiecare bilet.
ru_ru: Активируйте это, чтобы ваш клиент мог выбрать значение для каждого билета.
sv_se: Aktivera detta så att din kund kan välja ett värde för varje biljett.
uk: Активуйте це, щоб ваш клієнт міг вибрати значення для кожного квитка.
zh_tw: 啟用此選項，讓您的客戶可為每張票券選擇一個值。

source: Activate this, so that your customer has to choose a value.
ar: فعّل هذا، حتى يضطر عميلك لاختيار قيمة.
cs_cz: Aktivujte toto, aby váš zákazník musel zvolit hodnotu.
da_dk: Aktivér dette, så din kunde skal vælge en værdi.
el: Ενεργοποιήστε το, ώστε ο πελάτης σας να πρέπει να επιλέξει μια τιμή.
fr_fr: Activez ceci pour que votre client doive choisir une valeur.
hu_hu: Aktiválja ezt, hogy az ügyfélnek kötelezően ki kelljen választania egy értéket.
it_it: Attivare questa opzione per obbligare il cliente a scegliere un valore.
ja: お客様が値を選択することを必須にするには、これを有効にしてください。
ko_kr: 고객이 값을 반드시 선택하도록 합니다.
nb_no: Aktiver dette, slik at kunden må velge en verdi.
nl_nl: Activeer dit zodat uw klant een waarde moet kiezen.
pl_pl: Aktywuj tę opcję, aby klient musiał wybrać wartość.
pt_pt: Ative esta opcao para que o seu cliente tenha de escolher um valor.
ro_ro: Activează această opțiune, astfel încât clientul tău să fie nevoit să aleagă o valoare.
ru_ru: Активируйте это, чтобы ваш клиент должен был выбрать значение.
sv_se: Aktivera detta så att din kund måste välja ett värde.
uk: Активуйте це, щоб ваш клієнт мав вибрати значення.
zh_tw: 啟用此選項，讓您的客戶必須選擇一個值。

source: Activate this, so that your customer has to enter a value.
ar: فعّل هذا، حتى يضطر عميلك لإدخال قيمة.
cs_cz: Aktivujte toto, aby váš zákazník musel zadat hodnotu.
da_dk: Aktivér dette, så din kunde skal indtaste en værdi.
el: Ενεργοποιήστε το, ώστε ο πελάτης σας να πρέπει να εισαγάγει μια τιμή.
fr_fr: Activez ceci pour que votre client doive saisir une valeur.
hu_hu: Aktiválja ezt, hogy az ügyfélnek kötelezően meg kelljen adnia egy értéket.
it_it: Attivare questa opzione per obbligare il cliente a inserire un valore.
ja: お客様が値を入力することを必須にするには、これを有効にしてください。
ko_kr: 고객이 값을 반드시 입력하도록 합니다.
nb_no: Aktiver dette, slik at kunden må oppgi en verdi.
nl_nl: Activeer dit zodat uw klant een waarde moet invoeren.
pl_pl: Aktywuj tę opcję, aby klient musiał wprowadzić wartość.
pt_pt: Ative esta opcao para que o seu cliente tenha de introduzir um valor.
ro_ro: Activează această opțiune, astfel încât clientul tău să fie nevoit să introducă o valoare.
ru_ru: Активируйте это, чтобы ваш клиент должен был ввести значение.
sv_se: Aktivera detta så att din kund måste ange ett värde.
uk: Активуйте це, щоб ваш клієнт мав ввести значення.
zh_tw: 啟用此選項，讓您的客戶必須輸入一個值。

source: Activate this, to allow your customer to choose a date. If this option is active it will use the start and end date as limits, if provided. And use only the start and end time setting. If the start and end time is not set, then the entrance is allowed from 00:00 till 23:59.
ar: فعّل هذا للسماح لعميلك باختيار تاريخ. إذا كان هذا الخيار نشطاً، فسيستخدم تاريخ البداية والنهاية كحدود، إذا تم توفيرهما. وس يستخدم فقط إعدادات وقت البداية والنهاية. إذا لم يتم تحديد وقت البداية والنهاية، فالدخول مسموح من 00:00 إلى 23:59.
cs_cz: Aktivujte toto, aby si váš zákazník mohl zvolit datum. Pokud je tato možnost aktivní, použijí se jako limity datum začátku a konce, pokud jsou zadány. A použije se pouze nastavení času začátku a konce. Pokud čas začátku a konce není nastaven, je vstup povolen od 00:00 do 23:59.
da_dk: Aktivér dette for at tillade din kunde at vælge en dato. Hvis denne indstilling er aktiv, bruges start- og slutdatoen som grænser, hvis de er angivet. Og brug kun indstillingen for start- og sluttid. Hvis start- og sluttid ikke er angivet, er adgang tilladt fra 00:00 til 23:59.
el: Ενεργοποιήστε το, για να επιτρέψετε στον πελάτη σας να επιλέξει ημερομηνία. Εάν αυτή η επιλογή είναι ενεργή, θα χρησιμοποιηθούν οι ημερομηνίες έναρξης και λήξης ως όρια, εάν έχουν οριστεί. Και θα χρησιμοποιηθεί μόνο η ρύθμιση ώρας έναρξης και λήξης. Εάν δεν έχει οριστεί ώρα έναρξης και λήξης, τότε η είσοδος επιτρέπεται από 00:00 έως 23:59.
fr_fr: Activez ceci pour permettre à votre client de choisir une date. Si cette option est active, elle utilisera les dates de début et de fin comme limites, si elles sont fournies. Et n'utilisera que les paramètres d'heure de début et de fin. Si l'heure de début et de fin n'est pas définie, l'entrée est autorisée de 00:00 à 23:59.
hu_hu: Aktiválja ezt, hogy az ügyfél kiválaszthassa a dátumot. Ha ez az opció aktív, a kezdő és záró dátumot használja határként, ha meg van adva. És csak a kezdő és záró időt használja. Ha a kezdő és záró idő nincs beállítva, akkor a belépés 00:00-tól 23:59-ig engedélyezett.
it_it: Attivare questa opzione per consentire al cliente di scegliere una data. Se questa opzione è attiva, verranno utilizzate la data di inizio e di fine come limiti, se fornite. Verranno utilizzate solo le impostazioni dell'orario di inizio e di fine. Se l'orario di inizio e di fine non è impostato, l'ingresso è consentito dalle 00:00 alle 23:59.
ja: お客様が日付を選択できるようにするには、これを有効にしてください。このオプションが有効な場合、開始日と終了日が設定されていれば制限として使用されます。開始時刻と終了時刻の設定のみが使用されます。開始時刻と終了時刻が設定されていない場合、入場は00:00から23:59まで許可されます。
ko_kr: 고객이 날짜를 선택할 수 있도록 활성화하세요. 이 옵션이 활성화되면 설정된 경우 시작일과 종료일을 제한으로 사용하고, 시작 시간과 종료 시간 설정만 사용합니다. 시작 시간과 종료 시간이 설정되지 않은 경우 입장 시간은 00:00부터 23:59까지 허용됩니다.
nb_no: Aktiver dette for å la kunden velge dato. Hvis dette alternativet er aktivt, brukes start- og sluttdato som grenser, hvis oppgitt. Og bruk kun innstillingen for start- og sluttid. Hvis start- og sluttid ikke er satt, er adgang tillatt fra 00:00 til 23:59.
nl_nl: Aktiválja ezt, hogy az ügyfele választhasson egy dátumot. Ha ez a lehetőség aktív, akkor a kezdő és végdátumot korlátként használja, ha meg vannak adva. És csak a kezdő és végidő beállítást használja. Ha a kezdő és végidő nincs beállítva, akkor a bejárat engedélyezett 00:00-tól 23:59-ig.
pl_pl: Aktywuj tę opcję, aby umożliwić klientowi wybór daty. Jeśli ta opcja jest aktywna, jako limity zostaną użyte daty początku i końca (jeśli podano). Używane będą wyłącznie ustawienia godziny początku i końca. Jeśli godziny początku i końca nie są ustawione, wejście jest dozwolone od 00:00 do 23:59.
pt_pt: Ative esta opcao para permitir que o seu cliente escolha uma data. Se esta opcao estiver ativa, utilizara as datas de inicio e fim como limites, se fornecidas. E utilizara apenas as definicoes de hora de inicio e fim. Se a hora de inicio e fim nao estiver definida, a entrada sera permitida das 00:00 ate as 23:59.
ro_ro: Activează această opțiune pentru a permite clientului tău să aleagă o dată. Dacă această opțiune este activă, va folosi ca limite data de început și de sfârșit, dacă sunt furnizate. Și va folosi doar setarea pentru ora de început și de sfârșit. Dacă ora de început și de sfârșit nu este setată, atunci intrarea este permisă de la 00:00 până la 23:59.
ru_ru: Активируйте это, чтобы позволить клиенту выбрать дату. Если эта опция активна, будут использоваться начальная и конечная даты как ограничения, если они заданы. И будут использоваться только настройки начального и конечного времени. Если начальное и конечное время не заданы, то вход разрешён с 00:00 до 23:59.
sv_se: Aktivera detta för att låta din kund välja ett datum. Om det här alternativet är aktivt används start- och slutdatum som gränser, om de anges. Och använd endast inställningen för start- och sluttid. Om start- och sluttid inte är angiven är inträde tillåtet från 00:00 till 23:59.
uk: Активуйте це, щоб дозволити клієнту вибрати дату. Якщо цю опцію активовано, використовуватимуться початкова та кінцева дати як межі (якщо вказано). Також використовуватимуться лише налаштування початкового та кінцевого часу. Якщо початковий і кінцевий час не встановлено, вхід дозволено з 00:00 до 23:59.
zh_tw: 啟用此選項，讓您的客戶可選擇日期。啟用後將以設定的開始與結束日期為上下限（若有設定），並僅採用開始與結束時間設定；若未設定時間，則允許於 00:00 至 23:59 入場。

source: Activate this, to generate a ticket number
ar: فعّل هذا لتوليد رقم تذكرة
cs_cz: Aktivujte toto pro vygenerování čísla vstupenky
da_dk: Aktivér dette for at generere et billetnummer
el: Ενεργοποιήστε το, για να δημιουργηθεί αριθμός εισιτηρίου
fr_fr: Activez ceci pour générer un numéro de billet
hu_hu: Aktiváld ezt jegyszám generálásához eladásonként
it_it: Attiva questa opzione per generare un numero biglietto
ja: チケット番号を生成するにはこのオプションを有効にしてください
ko_kr: 티켓 번호 생성 활성화
nb_no: Aktiver dette for å generere et billettnummer
nl_nl: Activeer deze optie om een ticketnummer per verkoop te genereren
pl_pl: Aktywuj tę opcję, aby wygenerować numer biletu
pt_pt: Ative isto para gerar um número de bilhete por venda
ro_ro: Activează această opțiune pentru a genera un număr de bilet
ru_ru: Активируйте это, чтобы сгенерировать номер билета
sv_se: Aktivera detta för att generera ett biljettnummer
uk: Активуйте це, щоб згенерувати номер квитка
zh_tw: 啟用此選項以產生票號

source: Activate this, to have the entered date printed on all product variants. No effect on simple products.
ar: فعّل هذا لطباعة التاريخ المدخل على جميع متغيرات المنتج. لا تأثير على المنتجات البسيطة.
cs_cz: Aktivujte toto, pokud chcete mít zadané datum vytištěno na všech variantách produktu. Nemá vliv na jednoduché produkty.
da_dk: Aktivér dette for at få den indtastede dato trykt på alle produktvarianter. Ingen effekt på simple produkter.
el: Ενεργοποιήστε το, για να εκτυπωθεί η εισαχθείσα ημερομηνία σε όλες τις παραλλαγές του προϊόντος. Δεν επηρεάζει τα απλά προϊόντα.
fr_fr: Activez ceci pour que la date saisie soit imprimée sur toutes les variantes du produit. Aucun effet sur les produits simples.
hu_hu: Aktiváld ezt, hogy a megadott dátum minden termékvariánson megjelenjen. Egyszerű termékeknél nincs hatása.
it_it: Attiva questa opzione per stampare la data inserita su tutte le varianti del prodotto. Nessun effetto sui prodotti semplici.
ja: 有効にすると、入力した日付がすべての商品バリエーションに印刷されます。シンプル商品には影響しません。
ko_kr: 입력한 날짜를 모든 상품 변형에 인쇄합니다. 단일 상품에는 영향을 주지 않습니다.
nb_no: Aktiver dette for å få den angitte datoen skrevet ut på alle produktvarianter. Ingen effekt på enkle produkter.
nl_nl: Activeer dit om de datum bij alle productvarianten weer te geven. Dit heeft geen effect bij eenvoudige producten.
pl_pl: Aktywuj tę opcję, aby wprowadzona data była drukowana na wszystkich wariantach produktu. Brak efektu dla produktów prostych.
pt_pt: Ative isto para que a data introduzida seja impressa em todas as variantes do produto. Sem efeito em produtos simples.
ro_ro: Activează această opțiune pentru ca data introdusă să fie imprimată pe toate variantele produsului. Fără efect asupra produselor simple.
ru_ru: Активируйте это, чтобы введённая дата печаталась на всех вариантах товара. Не влияет на простые товары.
sv_se: Aktivera detta för att det angivna datumet skrivs ut på alla produktvarianter. Ingen effekt på enkla produkter.
uk: Активуйте це, щоб введена дата друкувалася на всіх варіантах товару. Не впливає на прості товари.
zh_tw: 啟用此選項，使所有商品變體列印輸入的日期。對簡單商品無效。

source: Activate webhooks to call a service with the validation check.
ar: Webhookok aktiválása egy szolgáltatás meghívásához az érvényesítési ellenőrzéssel.
cs_cz: Aktivovat webhooky pro volani sluzby pri overovani validace.
da_dk: Aktivér webhooks for at kalde en tjeneste med valideringskontrollen.
el: Webhookok aktiválása egy szolgáltatás meghívásához az érvényesítési ellenőrzéssel.
fr_fr: Activez les webhooks pour appeler un service avec la vérification de validation.
hu_hu: Webhookok aktiválása egy szolgáltatás hívásához az érvényesítési ellenőrzésnél.
it_it: Attiva i webhooks per chiamare un servizio con il controllo di validazione.
ja: バリデーションチェックでサービスを呼び出すためにWebhookを有効にします。
ko_kr: 검증 확인 시 서비스를 호출하는 Webhooks를 활성화합니다.
nb_no: Aktiver webhooks for å kalle en tjeneste med valideringskontrollen.
nl_nl: Activeer webhooks om een andere service aan te roepen na de controle.
pl_pl: Aktywuj webhooki, aby wywolac usluge przy sprawdzaniu walidacji.
pt_pt: Ativar webhooks para chamar um serviço com a verificação de validação.
ro_ro: Activați webhook-urile pentru a apela un serviciu cu verificarea de validare.
ru_ru: Активировать вебхуки для вызова сервиса при проверке валидации.
sv_se: Aktivera webhooks för att anropa en tjänst med valideringskontrollen.
uk: Webhookok aktiválása egy szolgáltatás meghívásához az érvényesítési ellenőrzéssel.
zh_tw: 啟用Webhooks以在驗證檢查時呼叫服務。

source: Active
ar: نشط
cs_cz: Aktivní
da_dk: Aktiv
el: Ενεργό
fr_fr: Actif
hu_hu: Aktív
it_it: Attivo
ja: 有効
ko_kr: 활성
nb_no: Aktiv
nl_nl: Aktív
pl_pl: Aktywne
pt_pt: Ativo
ro_ro: Activ
ru_ru: Активно
sv_se: Aktiv
uk: Активний
zh_tw: 啟用

# label
source: Add
ar: إضافة
cs_cz: Přidat
da_dk: Tilføj
el: Προσθήκη
fr_fr: Ajouter
hu_hu: Hozzáadás
it_it: Aggiungi
ja: 追加
ko_kr: 추가
nb_no: Legg til
nl_nl: Toevoegen
pl_pl: Dodaj
pt_pt: Adicionar
ro_ro: Adaugă
ru_ru: Добавить
sv_se: Lägg till
uk: Додати
zh_tw: 新增
