Repository: WordPressBugBounty/plugins-event-tickets-with-ticket-scanner
Catalog: event-tickets-with-ticket-scanner/languages/event-tickets-with-ticket-scanner-*.po
Languages: ar, cs_cz, da_dk, el, fr_fr, hu_hu, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, uk, zh_tw

source: You can assign a list to a product and this will generate or re-use a ticket from this list as a ticket number. It will be printed on the purchase information to the customer.
ar: يمكنك تعيين قائمة لمنتج وسيقوم هذا بإنشاء أو إعادة استخدام تذكرة من هذه القائمة كرقم تذكرة. سيتم طباعته على معلومات الشراء للعميل.
cs_cz: Můžete přiřadit seznam k produktu a tím se vygeneruje nebo znovu použije vstupenka z tohoto seznamu jako číslo vstupenky. Bude vytištěna v informaci o nákupu zákazníkovi.
da_dk: Du kan tildele en liste til et produkt, og dette vil generere eller genbruge en billet fra denne liste som billetnummer. Det vil blive udskrevet på købsinformationen til kunden.
el: Μπορείτε να αναθέσετε μια λίστα σε ένα προϊόν και αυτό θα δημιουργήσει ή θα επαναχρησιμοποιήσει ένα εισιτήριο από αυτή τη λίστα ως αριθμό εισιτηρίου. Θα εκτυπωθεί στις πληροφορίες αγοράς προς τον πελάτη.
fr_fr: Vous pouvez attribuer une liste à un produit et cela générera ou réutilisera un ticket de cette liste comme numéro de ticket. Il sera imprimé sur les informations d'achat au client.
hu_hu: Listát rendelhetsz egy termékhez, ami jegyszámokat generál vagy használ újra a listából az eladásoknál. A felhasznált szabad jegyszámok ebből a listából származnak, vagy újonnan generálódnak és ehhez a listához rendelődnek. A jegyszám megjelenik a vásárlási visszaigazoláson az ügyfél számára.
it_it: Puoi assegnare un elenco a un prodotto e questo genererà o riutilizzerà un biglietto da questo elenco come numero biglietto. Verrà stampato sulle informazioni di acquisto per il cliente.
ja: リストを商品に割り当てると、このリストからチケット番号が生成または再利用されます。チケット番号は顧客の購入情報に表示されます。
ko_kr: 제품에 목록을 할당하면 이 목록에서 티켓을 생성하거나 재사용하여 티켓 번호로 사용합니다. 구매 정보에 고객에게 인쇄되어 제공됩니다.
nb_no: Du kan knytte en liste til et produkt, og dette vil generere eller gjenbruke en billett fra denne listen som billettnummer. Det skrives ut på kjøpsinformasjonen til kunden.
nl_nl: Je kunt een ticketlijst aan een product toewijzen om er een ticketproduct van te maken. De gebruikte vrije ticketnummers worden uit deze lijst gehaald of nieuw gegenereerd en aan deze lijst toegewezen. Het ticketnummer wordt op de bestelbevestiging voor de klant weergegeven.
pl_pl: Możesz przypisać listę do produktu, co spowoduje wygenerowanie lub ponowne użycie biletu z tej listy jako numeru biletu. Zostanie on wydrukowany w informacji o zakupie dla klienta.
pt_pt: Pode atribuir uma lista a um produto e isto irá gerar ou reutilizar um bilhete desta lista como número de bilhete. Será impresso nas informações de compra para o cliente.
ro_ro: Poți atribui o listă unui produs, iar aceasta va genera sau va reutiliza un bilet din această listă ca număr de bilet. Va fi tipărit pe informațiile de cumpărare trimise clientului.
ru_ru: Вы можете назначить список товару — тогда билет из этого списка будет сгенерирован или повторно использован в качестве номера билета. Он будет напечатан в информации о покупке для покупателя.
sv_se: Du kan tilldela en lista till en produkt och detta genererar eller återanvänder en biljett från listan som biljettnummer. Det kommer att skrivas ut i köpinformationen till kunden.
uk: Ви можете призначити список продукту, і це згенерує або повторно використає квиток з цього списку як номер квитка. Він буде надрукований в інформації про покупку для клієнта.
zh_tw: 您可以將清單指派給產品，系統將會從此清單產生或重複使用一張票券作為票券編號，並列印在給客戶的購買資訊上。

source: You can change these anytime in Options.
ar: يمكنك تغيير هذه في أي وقت في الخيارات.
cs_cz: Tyto hodnoty můžete kdykoli změnit v Možnostech.
da_dk: Du kan til enhver tid ændre disse i Indstillinger.
el: Μπορείτε να τα αλλάξετε ανά πάσα στιγμή στις Επιλογές.
fr_fr: Vous pouvez modifier ces paramètres à tout moment dans les Options.
hu_hu: Ezeket bármikor módosíthatja a Beállításokban.
it_it: È possibile modificare queste impostazioni in qualsiasi momento nelle opzioni.
ja: これらはいつでもオプションで変更できます。
ko_kr: 언제든지 옵션에서 변경할 수 있습니다.
nb_no: Du kan endre disse når som helst i Innstillinger.
nl_nl: U kunt deze op elk moment wijzigen in Opties.
pl_pl: Możesz to zmienić w dowolnym momencie w Opcjach.
pt_pt: Pode alterar estas opcoes a qualquer momento nas Opcoes.
ro_ro: Poți modifica oricând aceste setări în Opțiuni.
ru_ru: Вы можете изменить их в любое время в настройках.
sv_se: Du kan ändra dessa när som helst i Inställningar.
uk: Ви можете будь-коли змінити їх у Параметрах.
zh_tw: 您隨時可以在選項中變更這些設定。

source: You can design your ticket look & feel. You are able to preview your ticket design within the second ticket design textarea. This template will be used on the ticket detail view, ticket PDF
ar: يمكنك تصميم شكل ومظهر تذكرتك. يمكنك معاينة تصميم تذكرتك داخل منطقة نص تصميم التذكرة الثانية. سيتم استخدام هذا القالب في عرض تفاصيل التذكرة، تذكرة PDF
cs_cz: Můžete navrhnout vzhled své vstupenky. V druhém textovém poli návrhu vstupenky si můžete náhled zobrazit. Tato šablona bude použita v detailu vstupenky a v PDF vstupenky
da_dk: Du kan designe din billets udseende. Du kan forhåndsvise dit billetdesign i det andet billetdesign-tekstfelt. Denne skabelon bruges i billetdetaljevisningen, billet-PDF
el: Μπορείτε να σχεδιάσετε την εμφάνιση και την αίσθηση του εισιτηρίου σας. Μπορείτε να κάνετε προεπισκόπηση του σχεδιασμού του εισιτηρίου σας μέσα στο δεύτερο πεδίο κειμένου σχεδιασμού εισιτηρίου. Αυτό το πρότυπο θα χρησιμοποιηθεί στην προβολή λεπτομερειών εισιτηρίου, στο PDF εισιτηρίου
fr_fr: Vous pouvez concevoir l'apparence et la sensation de votre billet. Vous pouvez prévisualiser la conception de votre ticket dans la deuxième zone de texte de conception de ticket. Ce modèle sera utilisé sur la vue détaillée du ticket, ticket PDF
hu_hu: Megtervezheti a jegye megjelenését. A második jegytervező szövegmezőben megtekintheti a jegytervének előnézetét. Ez a sablon a jegy részletező nézetben és a jegy PDF-ben lesz használva
it_it: È possibile progettare l'aspetto del biglietto. È possibile visualizzare l'anteprima del design del biglietto nella seconda area di testo del design biglietto. Questo modello verrà utilizzato nella vista dettagli biglietto, biglietto PDF
ja: チケットの外観をデザインできます。2番目のチケットデザインテキストエリアでチケットデザインをプレビューできます。このテンプレートはチケット詳細ビュー、チケットPDFで使用されます
ko_kr: 티켓의 모양과 느낌을 디자인할 수 있습니다. 두 번째 티켓 디자인 텍스트 영역에서 티켓 디자인을 미리 볼 수 있습니다. 이 템플릿은 티켓 상세 보기, 티켓 PDF에 사용됩니다.
nb_no: Du kan designe billettens utseende og preg. Du kan forhåndsvise billettdesignet i det andre tekstfeltet for billettdesign. Denne malen brukes i billettdetaljvisningen og billett-PDF-en.
nl_nl: U kunt het uiterlijk van uw ticket ontwerpen. U kunt een voorbeeld van uw ticketontwerp bekijken in het tweede ticketontwerp-tekstveld. Dit sjabloon wordt gebruikt in de ticketdetailweergave, ticket-PDF
pl_pl: Możesz zaprojektować wygląd i styl swojego biletu. Możesz podejrzeć swój projekt biletu w drugim polu tekstowym projektu biletu. Ten szablon zostanie użyty w widoku szczegółów biletu, bilecie PDF
pt_pt: Pode desenhar a aparencia do seu bilhete. Pode pre-visualizar o design do seu bilhete na segunda area de texto de design do bilhete. Este modelo sera utilizado na vista de detalhes do bilhete, bilhete PDF
ro_ro: Poți proiecta aspectul biletului. Poți previzualiza designul biletului în a doua zonă de text pentru designul biletului. Acest șablon va fi folosit în vizualizarea detaliilor biletului și în PDF-ul biletului
ru_ru: Вы можете задать внешний вид билета. Предварительный просмотр дизайна доступен во втором текстовом поле дизайна билета. Этот шаблон будет использован на странице деталей билета и в PDF-билете
sv_se: Du kan designa biljettens utseende. Du kan förhandsgranska din biljettdesign i den andra textarean för biljettdesign. Denna mall används i biljettens detaljvy, biljett-PDF
uk: Ви можете спроектувати зовнішній вигляд квитка. Ви можете переглянути дизайн вашого квитка в другому текстовому полі дизайну квитка. Цей шаблон використовуватиметься у перегляді деталей квитка, PDF квитка
zh_tw: 您可以設計票券的外觀與風格。您可以在第二個票券設計文字區中預覽您的票券設計。此範本將用於票券詳細檢視與票券 PDF。

source: You can display additional text on the PDF ticket
ar: يمكنك عرض نص إضافي على تذكرة PDF
cs_cz: Na PDF vstupence můžete zobrazit doplňkový text
da_dk: Du kan vise yderligere tekst på PDF-billetten
el: Μπορείτε να εμφανίσετε πρόσθετο κείμενο στο PDF εισιτηρίου
fr_fr: Vous pouvez afficher du texte supplémentaire sur le ticket PDF
hu_hu: További szöveg megjelenítése a PDF jegyen
it_it: È possibile visualizzare testo aggiuntivo sul biglietto PDF
ja: PDFチケットに追加テキストを表示できます
ko_kr: PDF 티켓에 추가 텍스트를 표시할 수 있습니다
nb_no: Du kan vise tilleggstekst på PDF-billetten
nl_nl: U kunt extra tekst op het PDF-ticket weergeven
pl_pl: Możesz wyświetlić dodatkowy tekst na bilecie PDF
pt_pt: Pode apresentar texto adicional no bilhete PDF
ro_ro: Poți afișa text suplimentar pe biletul PDF
ru_ru: На PDF-билете можно вывести дополнительный текст
sv_se: Du kan visa ytterligare text på PDF-biljetten
uk: Ви можете відображати додатковий текст на PDF-квитку
zh_tw: 您可以在 PDF 票券上顯示額外的文字

source: You can display the tickets assigned to an user with this shortcode %s.
ar: يمكنك عرض التذاكر المخصصة لمستخدم باستخدام هذا الرمز القصير %s.
cs_cz: Vstupenky přiřazené uživateli můžete zobrazit pomocí tohoto shortcodu %s.
da_dk: Du kan vise de billetter, der er tildelt en bruger, med denne shortcode %s.
el: Μπορείτε να εμφανίσετε τα εισιτήρια που έχουν ανατεθεί σε έναν χρήστη με αυτό το shortcode %s.
fr_fr: Vous pouvez afficher les tickets attribués à un utilisateur avec ce shortcode %s.
hu_hu: Ezzel a shortcode-dal %s jelenítheted meg a felhasználóhoz rendelt jegyeket.
it_it: Puoi visualizzare i biglietti assegnati a un utente con questo shortcode %s.
ja: このショートコード%sでユーザーに割り当てられたチケットを表示できます。
ko_kr: 이 쇼트코드 %s를 사용하여 사용자에게 할당된 티켓을 표시할 수 있습니다.
nb_no: Du kan vise billettene som er tilknyttet en bruker med denne kortkoden %s.
nl_nl: Met deze shortcode %s.
pl_pl: Możesz wyświetlić bilety przypisane do użytkownika za pomocą tego shortcode %s.
pt_pt: Pode apresentar os bilhetes atribuídos a um utilizador com este shortcode %s.
ro_ro: Poți afișa biletele atribuite unui utilizator cu acest shortcode %s.
ru_ru: Вы можете отобразить билеты, назначенные пользователю, с помощью этого шорткода: %s.
sv_se: Du kan visa biljetterna som är tilldelade en användare med denna kortkod %s.
uk: Ви можете відобразити квитки, призначені користувачу, за допомогою цього шорткоду %s.
zh_tw: 您可以使用此短代碼 %s 顯示指派給某位使用者的票券。

source: You can download a PDF flyer for your event within the product detail view. Control the components to be displayed.
ar: يمكنك تحميل منشور PDF لحدثك داخل عرض تفاصيل المنتج. التحكم في المكونات المراد عرضها.
cs_cz: V detailu produktu si můžete stáhnout PDF leták pro vaši akci. Ovládejte zobrazené komponenty.
da_dk: Du kan downloade en PDF-flyer til din begivenhed i produktdetaljevisningen. Kontroller de komponenter, der skal vises.
el: Μπορείτε να κατεβάσετε ένα PDF φυλλάδιο για την εκδήλωσή σας μέσα από την προβολή λεπτομερειών προϊόντος. Ελέγξτε τα στοιχεία που θα εμφανίζονται.
fr_fr: Vous pouvez télécharger un dépliant PDF pour votre événement dans la vue détaillée du produit. Contrôlez les composants à afficher.
hu_hu: PDF szórólapot tölthetsz le az eseményedhez a termék részletes nézetéből. Válaszd ki a megjelenítendő komponenseket.
it_it: Puoi scaricare un volantino PDF per il tuo evento dalla vista dettagli prodotto. Controlla i componenti da visualizzare.
ja: 商品詳細画面からイベント用PDFフライヤーをダウンロードできます。表示するコンポーネントを設定してください。
ko_kr: 제품 상세 보기에서 이벤트용 PDF 전단지를 다운로드할 수 있습니다. 표시할 구성 요소를 제어하세요.
nb_no: Du kan laste ned en PDF-flyer for arrangementet ditt fra produktdetaljvisningen. Styr hvilke komponenter som skal vises.
nl_nl: Je kunt een PDF-flyer voor je evenement downloaden in de productdetailweergave. Bepaal welke onderdelen worden weergegeven.
pl_pl: Możesz pobrać ulotkę PDF dla swojego wydarzenia w widoku szczegółów produktu. Kontroluj komponenty, które mają być wyświetlane.
pt_pt: Pode descarregar um folheto PDF do seu evento na vista de detalhe do produto. Controle os componentes a apresentar.
ro_ro: Poți descărca un flyer PDF pentru evenimentul tău din pagina de detalii a produsului. Controlează componentele care vor fi afișate.
ru_ru: В карточке товара можно скачать PDF-флаер для вашего мероприятия. Управляйте отображаемыми элементами.
sv_se: Du kan ladda ner ett PDF-flygblad för ditt evenemang i produktens detaljvy. Styr vilka komponenter som ska visas.
uk: Ви можете завантажити PDF-флаєр для вашої події в перегляді деталей продукту. Керуйте компонентами для відображення.
zh_tw: 您可以在產品詳細檢視中下載活動的 PDF 傳單，並控制要顯示的元件。

source: You can download a badge for each ticket. This badge can be give to your customer so they can wear it as a name badge. You can download the badge PDF within the ticket detail view.
ar: يمكنك تحميل شارة لكل تذكرة. يمكن منح هذه الشارة لعميلك ليرتديها كشارة اسم. يمكنك تحميل شارة PDF داخل عرض تفاصيل التذكرة.
cs_cz: Pro každou vstupenku si můžete stáhnout visačku. Tuto visačku můžete předat zákazníkovi, aby ji nosil jako jmenovku. PDF visačky si můžete stáhnout v detailu vstupenky.
da_dk: Du kan downloade et badge for hver billet. Dette badge kan gives til din kunde, så de kan bære det som navneskilt. Du kan downloade badge-PDF'en i billetdetaljevisningen.
el: Μπορείτε να κατεβάσετε ένα σήμα για κάθε εισιτήριο. Αυτό το σήμα μπορεί να δοθεί στον πελάτη σας ώστε να το φορέσει ως ετικέτα ονόματος. Μπορείτε να κατεβάσετε το PDF του σήματος μέσα από την προβολή λεπτομερειών εισιτηρίου.
fr_fr: Vous pouvez télécharger un badge pour chaque billet. Ce badge peut être donné à votre client afin qu'il puisse le porter comme badge nominatif. Vous pouvez télécharger le PDF du badge dans la vue détaillée du ticket.
hu_hu: Minden jegyhez letölthet egy kitűzőt. Ezt a kitűzőt odaadhatja a vásárlónak, hogy névkitűzőként viselhesse. A kitűző PDF-et a jegy részletező nézetben töltheti le.
it_it: È possibile scaricare un badge per ogni biglietto. Questo badge può essere dato al cliente per utilizzarlo come badge identificativo. È possibile scaricare il PDF del badge nella vista dettagli biglietto.
ja: 各チケットのバッジをダウンロードできます。このバッジをお客様に渡して名札として使用できます。チケット詳細ビューからバッジPDFをダウンロードできます。
ko_kr: 각 티켓에 대한 배지를 다운로드할 수 있습니다. 이 배지는 고객에게 제공되어 이름표로 사용할 수 있습니다. 티켓 상세 보기에서 배지 PDF를 다운로드할 수 있습니다.
nb_no: Du kan laste ned et merke for hver billett. Dette merket kan gis til kunden slik at de kan ha det på seg som navneskilt. Du kan laste ned merke-PDF-en fra billettdetaljvisningen.
nl_nl: U kunt een badge voor elk ticket downloaden. Deze badge kan aan uw klant worden gegeven zodat deze als naamplaatje kan worden gedragen. U kunt de badge-PDF downloaden in de ticketdetailweergave.
pl_pl: Możesz pobrać identyfikator dla każdego biletu. Ten identyfikator może być przekazany klientowi, aby mógł go nosić jako plakietkę z imieniem. Możesz pobrać PDF identyfikatora w widoku szczegółów biletu.
pt_pt: Pode descarregar um cracha para cada bilhete. Este cracha pode ser dado ao seu cliente para que o use como cracha de identificacao. Pode descarregar o PDF do cracha na vista de detalhes do bilhete.
ro_ro: Poți descărca un ecuson pentru fiecare bilet. Acest ecuson poate fi înmânat clientului pentru a-l purta ca ecuson de identificare. Poți descărca PDF-ul ecusonului din pagina de detalii a biletului.
ru_ru: Вы можете скачать бейдж для каждого билета. Этот бейдж можно передать вашему клиенту в качестве именного значка. PDF-бейдж можно скачать на странице деталей билета.
sv_se: Du kan ladda ner en bricka för varje biljett. Denna bricka kan ges till din kund så att de kan bära den som namnbricka. Du kan ladda ner brick-PDF:en i biljettens detaljvy.
uk: Ви можете завантажити бейдж для кожного квитка. Цей бейдж може бути виданий вашому клієнту, щоб він міг носити його як іменний значок. Ви можете завантажити PDF бейджа в перегляді деталей квитка.
zh_tw: 您可以為每張票券下載名牌。這個名牌可以提供給您的客戶，讓他們作為姓名吊牌佩戴。您可以在票券詳細檢視中下載名牌 PDF。

source: You can find more details about the
ar: يمكنك العثور على مزيد من التفاصيل حول
cs_cz: Více podrobností najdete v
da_dk: Du kan finde flere detaljer om
el: Μπορείτε να βρείτε περισσότερες λεπτομέρειες σχετικά με το
fr_fr: Vous pouvez trouver plus de détails sur le
hu_hu: További részleteket találhatsz a
it_it: Puoi trovare maggiori dettagli sulla
ja: 詳細については
ko_kr: 자세한 내용은 다음에서 확인할 수 있습니다
nb_no: Du finner flere detaljer om
nl_nl: Je vindt meer informatie over de
pl_pl: Możesz znaleźć więcej szczegółów o
pt_pt: Pode encontrar mais detalhes sobre a
ro_ro: Poți găsi mai multe detalii despre
ru_ru: Подробнее можно узнать в
sv_se: Du kan hitta mer information om
uk: Ви можете знайти більше деталей про
zh_tw: 您可以在以下位置找到更多詳細資訊

source: You can generate QR code images for your ticket numbers.
ar: يمكنك إنشاء صور رمز استجابة سريعة لأرقام تذاكرك.
cs_cz: Pro čísla vašich vstupenek můžete generovat QR kódy.
da_dk: Du kan generere QR-kodebilleder for dine billetnumre.
el: Μπορείτε να δημιουργήσετε εικόνες QR code για τους αριθμούς εισιτηρίων σας.
fr_fr: Vous pouvez générer des images de code QR pour vos numéros de billets.
hu_hu: QR-kód képeket generálhatsz a jegyszámaidhoz.
it_it: Puoi generare immagini di codici QR per i tuoi numeri biglietto.
ja: チケット番号のQRコード画像を生成できます。
ko_kr: 티켓 번호에 대한 QR 코드 이미지를 생성할 수 있습니다.
nb_no: Du kan generere QR-kodebilder for billettnumrene dine.
nl_nl: Je kunt QR-codeafbeeldingen voor je ticketnummers genereren
pl_pl: Możesz generować obrazy kodów QR dla swoich numerów biletów.
pt_pt: Pode gerar imagens de código QR para os seus números de bilhete.
ro_ro: Poți genera imagini QR pentru numerele biletelor tale.
ru_ru: Вы можете генерировать изображения QR-кодов для номеров билетов.
sv_se: Du kan generera QR-kodsbilder för dina biljettnummer.
uk: Ви можете генерувати зображення QR-кодів для номерів ваших квитків.
zh_tw: 您可以為您的票券編號產生 QR Code 圖片。

source: You can generate ticket numbers.
ar: يمكنك إنشاء أرقام تذاكر.
cs_cz: Můžete generovat čísla vstupenek.
da_dk: Du kan generere billetnumre.
el: Μπορείτε να δημιουργήσετε αριθμούς εισιτηρίων.
fr_fr: Vous pouvez générer des numéros de billets.
hu_hu: Jegyszámokat generálhatsz.
it_it: Puoi generare numeri di biglietto.
ja: チケット番号を生成できます。
ko_kr: 티켓 번호를 생성할 수 있습니다.
nb_no: Du kan generere billettnummer.
nl_nl: Je kunt ticketnummers genereren.
pl_pl: Możesz generować numery biletów.
pt_pt: Pode gerar números de bilhete.
ro_ro: Poți genera numere de bilete.
ru_ru: Вы можете генерировать номера билетов.
sv_se: Du kan generera biljettnummer.
uk: Ви можете генерувати номери квитків.
zh_tw: 您可以產生票券編號。

source: You can redeem this ticket <b>%s times</b> within the valid period.
ar: يمكنك استرداد هذه التذكرة <b>%s مرات</b> خلال الفترة الصالحة.
cs_cz: Tuto vstupenku můžete uplatnit <b>%sx</b> v rámci platného období.
da_dk: Du kan indløse denne billet <b>%s gange</b> inden for den gyldige periode.
el: Μπορείτε να εξαργυρώσετε αυτό το εισιτήριο <b>%s φορές</b> εντός της περιόδου ισχύος.
fr_fr: Vous pouvez échanger ce billet <b>%s fois</b> pendant la période valide.
hu_hu: Ezt a jegyet <b>%s alkalommal</b> érvényesítheted az érvényességi időszakon belül.
it_it: Puoi convalidare questo biglietto <b>%s volte</b> entro il periodo di validità.
ja: 有効期間内にこのチケットを<b>%s回</b>使用できます。
ko_kr: 이 티켓은 유효 기간 내에 <b>%s회</b> 사용할 수 있습니다.
nb_no: Du kan innløse denne billetten <b>%s ganger</b> innenfor gyldighetsperioden.
nl_nl: Je kunt dit ticket <b>%s keer</b> inwisselen binnen de geldigheidsperiode.
pl_pl: Możesz zrealizować ten bilet <b>%s razy</b> w okresie ważności.
pt_pt: Pode validar este bilhete <b>%s vezes</b> dentro do período de validade.
ro_ro: Poți valida acest bilet de <b>%s ori</b> în perioada de valabilitate.
ru_ru: Вы можете использовать этот билет <b>%s раз(а)</b> в течение срока действия.
sv_se: Du kan lösa in denna biljett <b>%s gånger</b> inom giltighetsperioden.
uk: Ви можете використати цей квиток <b>%s разів</b> протягом дійсного періоду.
zh_tw: 您可以在有效期間內兌換此票券 <b>%s 次</b>。

source: You can repeat the "store tickets" operations as often as needed.
ar: يمكنك تكرار عمليات "تخزين التذاكر" حسب الحاجة.
cs_cz: Operaci „uložit vstupenky" můžete podle potřeby opakovat.
da_dk: Du kan gentage "gem billetter"-handlingerne så ofte, det er nødvendigt.
el: Μπορείτε να επαναλάβετε τις λειτουργίες "αποθήκευσης εισιτηρίων" όσες φορές χρειάζεται.
fr_fr: Vous pouvez répéter les opérations « enregistrer les billets » autant de fois que nécessaire.
hu_hu: A "jegyek mentése" műveletet annyiszor ismételheted, ahányszor szükséges.
it_it: Puoi ripetere l'operazione "salva biglietti" tutte le volte necessarie.
ja: 「チケットを保存」操作は必要に応じて何度でも繰り返すことができます。
ko_kr: 필요한 만큼 "티켓 저장" 작업을 반복할 수 있습니다.
nb_no: Du kan gjenta "lagre billetter"-operasjonene så ofte du vil.
nl_nl: Je kunt de actie "Tickets opslaan" zo vaak uitvoeren als nodig
pl_pl: Możesz powtarzać operację „zapisz bilety" tak często, jak potrzeba.
pt_pt: Pode repetir a operação "guardar bilhetes" as vezes que forem necessárias.
ro_ro: Poți repeta operațiunile de „stocare bilete" de câte ori este nevoie.
ru_ru: Операцию «сохранить билеты» можно повторять столько раз, сколько необходимо.
sv_se: Du kan upprepa "lagra biljetter"-operationerna så ofta som behövs.
uk: Ви можете повторювати операції "зберегти квитки" стільки разів, скільки потрібно.
zh_tw: 您可以視需要重複執行「儲存票券」操作。

source: You can store up to %1$d. %2$s unlimited
ar: يمكنك تخزين ما يصل إلى %1$d. %2$s غير محدود
cs_cz: Můžete uložit až %1$d. %2$s neomezeně
da_dk: Du kan gemme op til %1$d. %2$s ubegrænset
el: Μπορείτε να αποθηκεύσετε έως %1$d. %2$s απεριόριστα
fr_fr: Vous pouvez stocker jusqu'à %1$d. %2$s illimité
hu_hu: Legfeljebb %1$d jegyszámot tárolhatsz. %2$s korlátlan.
it_it: Puoi salvare fino a %1$d biglietti. %2$s illimitati.
ja: 最大%1$d件まで保存できます。%2$s 無制限
ko_kr: 최대 %1$d개까지 저장할 수 있습니다. %2$s 무제한
nb_no: Du kan lagre opptil %1$d. %2$s ubegrenset
nl_nl: Je kunt tot %1$d ticketnummers opslaan. %2$s onbeperkt.
pl_pl: Możesz zapisać do %1$d. %2$s bez limitu
pt_pt: Pode guardar até %1$d números de bilhete. %2$s ilimitado.
ro_ro: Poți stoca până la %1$d. %2$s nelimitat
ru_ru: Вы можете сохранить до %1$d. %2$s без ограничений
sv_se: Du kan lagra upp till %1$d. %2$s obegränsat
uk: Ви можете зберегти до %1$d. %2$s необмежено
zh_tw: 您最多可以儲存 %1$d 張。%2$s 解除數量限制
