Repository: WordPressBugBounty/plugins-event-tickets-with-ticket-scanner
Catalog: event-tickets-with-ticket-scanner/languages/event-tickets-with-ticket-scanner-*.po
Languages: ar, cs_cz, da_dk, el, fr_fr, hu_hu, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, uk, zh_tw

source: If active, a button will be shown to display the venue image. Only visible if the ticket has a seat assigned and the plan has a venue image.
ar: إذا تم تفعيله، سيتم عرض زر لعرض صورة الموقع. مرئي فقط إذا كان للتذكرة مقعد معين والخطة تحتوي على صورة للموقع.
cs_cz: Pokud je aktivní, zobrazí se tlačítko pro zobrazení obrázku místa konání. Viditelné pouze, pokud má vstupenka přiřazené sedadlo a plán obsahuje obrázek místa konání.
da_dk: Hvis aktiv, vises en knap til at vise spillestedets billede. Kun synlig hvis billetten har en tildelt plads, og planen har et spillestedsbillede.
el: Εάν είναι ενεργό, θα εμφανιστεί ένα κουμπί για την εμφάνιση της εικόνας του χώρου. Εμφανίζεται μόνο εάν το εισιτήριο έχει εκχωρημένη θέση και το σχέδιο έχει εικόνα χώρου.
fr_fr: Si activé, un bouton sera affiché pour visualiser l'image du lieu. Visible uniquement si le billet a un siège attribué et que le plan a une image du lieu.
hu_hu: Ha aktív, egy gomb jelenik meg a helyszín képének megjelenítéséhez. Csak akkor látható, ha a jegyhez ülőhely van rendelve és a tervnek van helyszín képe.
it_it: Se attivo, verrà mostrato un pulsante per visualizzare l'immagine del luogo. Visibile solo se il biglietto ha un posto assegnato e la mappa ha un'immagine del luogo.
ja: 有効にすると、会場画像を表示するボタンが表示されます。チケットに座席が割り当てられ、プランに会場画像がある場合のみ表示されます。
ko_kr: 활성화되면 공연장 이미지를 표시하는 버튼이 표시됩니다. 티켓에 좌석이 할당되어 있고 배치도에 공연장 이미지가 있는 경우에만 표시됩니다.
nb_no: Hvis aktiv, vises en knapp for å vise arrangementsbildet. Bare synlig hvis billetten har en plass tilordnet og kartet har et arrangementsbilde.
nl_nl: Indien actief wordt een knop weergegeven om de locatieafbeelding te tonen. Alleen zichtbaar als het ticket een stoel toegewezen heeft en het plan een locatieafbeelding heeft.
pl_pl: Jeśli włączone, zostanie wyświetlony przycisk pokazujący obraz obiektu. Widoczne tylko wtedy, gdy do biletu przypisano miejsce, a plan posiada obraz obiektu.
pt_pt: Se ativo, será apresentado um botão para visualizar a imagem do recinto. Visível apenas se o bilhete tiver um lugar atribuído e o plano tiver uma imagem do recinto.
ro_ro: Dacă este activ, va fi afișat un buton pentru a afișa imaginea locației. Este vizibil doar dacă biletul are un loc alocat și planul are o imagine a locației.
ru_ru: Если опция активна, будет показана кнопка для отображения изображения площадки. Видно только если билету назначено место и для схемы задано изображение площадки.
sv_se: Om aktivt visas en knapp för att visa lokalbilden. Endast synlig om biljetten har en tilldelad plats och planen har en lokalbild.
uk: Якщо активовано, буде показано кнопку для відображення зображення майданчика. Видима лише якщо квитку призначено місце і план містить зображення майданчика.
zh_tw: 如果啟用，將會顯示一個按鈕以顯示場地圖片。僅在票券已指派座位且座位圖具有場地圖片時才可見。

source: If active, a camera icon will be displayed next to the input field, allowing users to scan QR codes with their device camera. Requires HTTPS.
ar: Ha aktív, egy kamera ikon jelenik meg a beviteli mező mellett, lehetővé téve a felhasználóknak QR-kódok beolvasását az eszközük kamerájával. HTTPS szükséges.
cs_cz: Pokud je aktivni, vedle vstupniho pole se zobrazi ikona kamery, ktera uzivatelum umozni skenovat QR kody kamerou zarizeni. Vyzaduje HTTPS.
da_dk: Hvis aktivt, vises et kameraikon ved siden af indtastningsfeltet, så brugere kan scanne QR-koder med deres enhedskamera. Kræver HTTPS.
el: Ha aktív, egy kamera ikon jelenik meg a beviteli mező mellett, lehetővé téve a felhasználóknak QR-kódok beolvasását az eszközük kamerájával. HTTPS szükséges.
fr_fr: Si actif, une icône de caméra sera affichée à côté du champ de saisie, permettant aux utilisateurs de scanner les codes QR avec la caméra de leur appareil. Nécessite HTTPS.
hu_hu: Ha aktív, egy kamera ikon jelenik meg a beviteli mező mellett, lehetővé téve a felhasználók számára, hogy QR-kódokat szkennejenek az eszközük kamerájával. HTTPS szükséges.
it_it: Se attivo, verrà visualizzata un'icona della fotocamera accanto al campo di inserimento, consentendo agli utenti di scansionare i codici QR con la fotocamera del dispositivo. Richiede HTTPS.
ja: 有効にすると、入力フィールドの横にカメラアイコンが表示され、ユーザーがデバイスのカメラでQRコードをスキャンできるようになります。HTTPSが必要です。
ko_kr: 활성화하면 입력 필드 옆에 카메라 아이콘이 표시되어 사용자가 기기 카메라로 QR Code를 스캔할 수 있습니다. HTTPS가 필요합니다.
nb_no: Hvis aktivt, vises et kameraikon ved siden av inntastingsfeltet, slik at brukere kan skanne QR-koder med enhetens kamera. Krever HTTPS.
nl_nl: Indien actief wordt een camerapictogram weergegeven naast het invoerveld, waarmee gebruikers QR-codes kunnen scannen met hun apparaatcamera. Vereist HTTPS.
pl_pl: Jesli aktywne, obok pola wprowadzania zostanie wyswietlona ikona kamery, umozliwiajaca uzytkownikom skanowanie kodow QR kamera urzadzenia. Wymaga HTTPS.
pt_pt: Se ativo, será apresentado um ícone de câmara junto ao campo de entrada, permitindo aos utilizadores digitalizar códigos QR com a câmara do dispositivo. Requer HTTPS.
ro_ro: Dacă este activ, o pictogramă de cameră va fi afișată lângă câmpul de introducere, permițând utilizatorilor să scaneze coduri QR cu camera dispozitivului lor. Necesită HTTPS.
ru_ru: Если активно, рядом с полем ввода будет отображаться значок камеры, позволяющий пользователям сканировать QR-коды камерой устройства. Требуется HTTPS.
sv_se: Om aktivt visas en kameraikon bredvid inmatningsfältet, så att användare kan skanna QR-koder med sin enhetskamera. Kräver HTTPS.
uk: Ha aktív, egy kamera ikon jelenik meg a beviteli mező mellett, lehetővé téve a felhasználóknak QR-kódok beolvasását az eszközük kamerájával. HTTPS szükséges.
zh_tw: 啟用後，輸入欄位旁會顯示相機圖示，允許使用者使用裝置相機掃描 QR Code。需要HTTPS。

source: If active, a link to download all tickets as one PDF on the checkout page above the order details will be placed. Only if the purchase has tickets.
ar: إذا تم تفعيله، سيتم وضع رابط لتحميل جميع التذاكر كملف PDF واحد في صفحة الدفعة فوق تفاصيل الطلب. فقط إذا كان الشراء يحتوي على تذاكر.
cs_cz: Pokud je aktivní, bude na stránce pokladny nad detaily objednávky umístěn odkaz pro stažení všech vstupenek jako jednoho PDF. Pouze pokud nákup obsahuje vstupenky.
da_dk: Hvis aktiv, placeres et link til at downloade alle billetter som én PDF på checkout-siden over ordreoplysningerne. Kun hvis købet indeholder billetter.
el: Εάν είναι ενεργό, θα τοποθετηθεί ένας σύνδεσμος για τη λήψη όλων των εισιτηρίων ως ένα PDF στη σελίδα ολοκλήρωσης αγοράς πάνω από τις λεπτομέρειες της παραγγελίας. Μόνο εάν η αγορά περιλαμβάνει εισιτήρια.
fr_fr: S'il est actif, un lien pour télécharger tous les billets au format PDF sur la page de paiement au-dessus des détails de la commande sera placé. Seulement si l'achat a des billets.
hu_hu: Ha aktív, egy hivatkozás jelenik meg az összes jegy egy PDF-ként való letöltéséhez a pénztár oldalon a rendelés részletei felett. Csak ha a vásárlás jegyeket tartalmaz.
it_it: Se attivo, verrà posizionato un link per scaricare tutti i biglietti come un unico PDF nella pagina di pagamento sopra i dettagli ordine. Solo se l'acquisto contiene biglietti.
ja: 有効にすると、チェックアウトページの注文詳細の上にすべてのチケットを1つのPDFとしてダウンロードするリンクが配置されます。購入にチケットが含まれる場合のみ。
ko_kr: 활성화되면 결제 페이지의 주문 세부정보 위에 모든 티켓을 하나의 PDF로 다운로드하는 링크가 배치됩니다. 구매에 티켓이 포함된 경우에만 해당됩니다.
nb_no: Hvis aktiv, plasseres en lenke for å laste ned alle billetter som én PDF på kassesiden over ordredetaljene. Bare hvis kjøpet inneholder billetter.
nl_nl: Indien actief wordt er een link om alle tickets als een PDF te downloaden op de afrekenpagina boven de besteldetails geplaatst. Alleen als de aankoop tickets bevat.
pl_pl: Jeśli włączone, na stronie zamówienia powyżej szczegółów zamówienia zostanie umieszczony link do pobrania wszystkich biletów jako jednego pliku PDF. Tylko jeśli zakup obejmuje bilety.
pt_pt: Se ativo, sera colocada uma ligacao para descarregar todos os bilhetes como um PDF na pagina de finalizacao de compra acima dos detalhes da encomenda. Apenas se a compra tiver bilhetes.
ro_ro: Dacă este activ, va fi plasat un link pentru a descărca toate biletele ca un singur PDF pe pagina de finalizare a comenzii, deasupra detaliilor comenzii. Doar dacă achiziția include bilete.
ru_ru: Если опция активна, на странице оформления заказа над сведениями о заказе будет размещена ссылка для скачивания всех билетов в одном PDF. Только если в покупке есть билеты.
sv_se: Om aktivt placeras en länk för att ladda ner alla biljetter som en PDF på kassasidan ovanför orderdetaljerna. Endast om köpet innehåller biljetter.
uk: Якщо активовано, на сторінці оформлення замовлення над таблицею деталей замовлення буде розміщено посилання для завантаження всіх квитків в одному PDF. Лише якщо в покупці є квитки.
zh_tw: 如果啟用，將會在結帳頁面訂單明細上方放置一個下載所有票券為單一 PDF 的連結。僅在該購買包含票券時才會顯示。

source: If active, a link to download all tickets as one PDF on the order detail page below the tickets will be placed. Only if the purchase has tickets.
ar: إذا تم تفعيله، سيتم وضع رابط لتحميل جميع التذاكر كملف PDF واحد في صفحة تفاصيل الطلب تحت التذاكر. فقط إذا كان الشراء يحتوي على تذاكر.
cs_cz: Pokud je aktivní, bude na stránce detailu objednávky pod vstupenkami umístěn odkaz pro stažení všech vstupenek jako jednoho PDF. Pouze pokud nákup obsahuje vstupenky.
da_dk: Hvis aktiv, placeres et link til at downloade alle billetter som én PDF på ordresiden under billetterne. Kun hvis købet indeholder billetter.
el: Εάν είναι ενεργό, θα τοποθετηθεί ένας σύνδεσμος για τη λήψη όλων των εισιτηρίων ως ένα PDF στη σελίδα λεπτομερειών παραγγελίας κάτω από τα εισιτήρια. Μόνο εάν η αγορά περιλαμβάνει εισιτήρια.
fr_fr: S'il est actif, un lien pour télécharger tous les billets au format PDF sur la page de détail de la commande sous les billets sera placé. Seulement si l'achat a des billets.
hu_hu: Ha aktív, egy hivatkozás jelenik meg az összes jegy egy PDF-ként való letöltéséhez a rendelés részletei oldalon a jegyek alatt. Csak ha a vásárlás jegyeket tartalmaz.
it_it: Se attivo, verrà posizionato un link per scaricare tutti i biglietti come un unico PDF nella pagina dettagli ordine sotto i biglietti. Solo se l'acquisto contiene biglietti.
ja: 有効にすると、注文詳細ページのチケットの下にすべてのチケットを1つのPDFとしてダウンロードするリンクが配置されます。購入にチケットが含まれる場合のみ。
ko_kr: 활성화되면 주문 상세 페이지의 티켓 아래에 모든 티켓을 하나의 PDF로 다운로드하는 링크가 배치됩니다. 구매에 티켓이 포함된 경우에만 해당됩니다.
nb_no: Hvis aktiv, plasseres en lenke for å laste ned alle billetter som én PDF på ordredetaljsiden under billettene. Bare hvis kjøpet inneholder billetter.
nl_nl: Indien actief wordt er een link om alle tickets als een PDF te downloaden op de besteldetailpagina onder de tickets geplaatst. Alleen als de aankoop tickets bevat.
pl_pl: Jeśli włączone, na stronie szczegółów zamówienia poniżej biletów zostanie umieszczony link do pobrania wszystkich biletów jako jednego pliku PDF. Tylko jeśli zakup obejmuje bilety.
pt_pt: Se ativo, sera colocada uma ligacao para descarregar todos os bilhetes como um PDF na pagina de detalhes da encomenda abaixo dos bilhetes. Apenas se a compra tiver bilhetes.
ro_ro: Dacă este activ, va fi plasat un link pentru a descărca toate biletele ca un singur PDF pe pagina de detalii a comenzii, sub bilete. Doar dacă achiziția include bilete.
ru_ru: Если опция активна, на странице сведений о заказе под билетами будет размещена ссылка для скачивания всех билетов в одном PDF. Только если в покупке есть билеты.
sv_se: Om aktivt placeras en länk för att ladda ner alla biljetter som en PDF på orderdetaljsidan under biljetterna. Endast om köpet innehåller biljetter.
uk: Якщо активовано, на сторінці деталей замовлення під квитками буде розміщено посилання для завантаження всіх квитків в одному PDF. Лише якщо в покупці є квитки.
zh_tw: 如果啟用，將會在訂單詳細頁面票券下方放置一個下載所有票券為單一 PDF 的連結。僅在該購買包含票券時才會顯示。

source: If active, a link to download all tickets as one PDF within the purchase email to the client. It will be below the order details table.
ar: إذا تم تفعيله، سيتم وضع رابط لتحميل جميع التذاكر كملف PDF واحد في رسالة البريد الإلكتروني الشرائية للعميل. سيكون تحت جدول تفاصيل الطلب.
cs_cz: Pokud je aktivní, bude v nákupním e-mailu zákazníkovi umístěn odkaz pro stažení všech vstupenek jako jednoho PDF. Bude pod tabulkou detailů objednávky.
da_dk: Hvis aktiv, et link til at downloade alle billetter som én PDF i købs-e-mailen til kunden. Det vil være under ordreoplysningstabellen.
el: Εάν είναι ενεργό, θα τοποθετηθεί ένας σύνδεσμος για τη λήψη όλων των εισιτηρίων ως ένα PDF μέσα στο email αγοράς προς τον πελάτη. Θα βρίσκεται κάτω από τον πίνακα λεπτομερειών της παραγγελίας.
fr_fr: S'il est actif, un lien pour télécharger tous les billets au format PDF dans l'e-mail d'achat au client. Il sera sous le tableau des détails de la commande.
hu_hu: Ha aktív, egy hivatkozás jelenik meg az összes jegy egy PDF-ként való letöltéséhez az ügyfélnek küldött vásárlási e-mailben. A rendelés részletei táblázat alatt jelenik meg.
it_it: Se attivo, un link per scaricare tutti i biglietti come un unico PDF nell'email di acquisto al cliente. Sarà sotto la tabella dei dettagli ordine.
ja: 有効にすると、購入メール内にすべてのチケットを1つのPDFとしてダウンロードするリンクが追加されます。注文詳細テーブルの下に表示されます。
ko_kr: 활성화되면 고객에게 보내는 구매 이메일 안에 모든 티켓을 하나의 PDF로 다운로드하는 링크가 추가됩니다. 주문 세부정보 표 아래에 위치합니다.
nb_no: Hvis aktiv, en lenke for å laste ned alle billetter som én PDF i kjøps-e-posten til kunden. Den vil være under ordredetaljtabellen.
nl_nl: Indien actief wordt er een link om alle tickets als een PDF te downloaden in de aankoopmail naar de klant weergegeven. Het wordt onder de besteldetailtabel geplaatst.
pl_pl: Jeśli włączone, w e-mailu z zakupem do klienta zostanie umieszczony link do pobrania wszystkich biletów jako jednego pliku PDF. Będzie on poniżej tabeli ze szczegółami zamówienia.
pt_pt: Se ativo, uma ligacao para descarregar todos os bilhetes como um PDF no email de compra para o cliente. Estara abaixo da tabela de detalhes da encomenda.
ro_ro: Dacă este activ, va fi inclus un link pentru a descărca toate biletele ca un singur PDF în e-mailul de achiziție trimis clientului. Va fi sub tabelul cu detaliile comenzii.
ru_ru: Если опция активна, в письме клиенту о покупке будет добавлена ссылка для скачивания всех билетов в одном PDF. Ссылка будет расположена под таблицей сведений о заказе.
sv_se: Om aktivt, en länk för att ladda ner alla biljetter som en PDF i köpmejlet till kunden. Den placeras under orderdetaljstabellen.
uk: Якщо активовано, посилання для завантаження всіх квитків в одному PDF буде додано в електронний лист про покупку клієнту. Воно буде під таблицею деталей замовлення.
zh_tw: 如果啟用，將會在寄給客戶的購買郵件中、訂單明細表格下方放置一個下載所有票券為單一 PDF 的連結。

source: If active, a link to see all tickets QR codes within the checkout page will be placed. Only if the purchase has tickets. This speeds up the entrance for groups and family ticket purchase. It wil be above the order details table.
ar: إذا تم تفعيله، سيتم وضع رابط لعرض جميع رموز الاستجابة السريعة للتذاكر في صفحة الدفعة. فقط إذا كان الشراء يحتوي على تذاكر. هذا يسرع الدخول للمجموعات وشراء تذاكر العائلة. سيكون فوق جدول تفاصيل الطلب.
cs_cz: Pokud je aktivní, bude na stránce pokladny umístěn odkaz pro zobrazení všech QR kódů vstupenek. Pouze pokud nákup obsahuje vstupenky. Urychlí to vstup pro skupiny a rodinné nákupy vstupenek. Bude nad tabulkou detailů objednávky.
da_dk: Hvis aktiv, placeres et link til at se alle billetters QR-koder på checkout-siden. Kun hvis købet indeholder billetter. Dette fremskynder indgangen for grupper og familiekøb. Det vil være over ordreoplysningstabellen.
el: Εάν είναι ενεργό, θα τοποθετηθεί ένας σύνδεσμος για την προβολή όλων των κωδικών QR των εισιτηρίων στη σελίδα ολοκλήρωσης αγοράς. Μόνο εάν η αγορά περιλαμβάνει εισιτήρια. Αυτό επιταχύνει την είσοδο για ομαδικές αγορές και οικογενειακά εισιτήρια. Θα βρίσκεται πάνω από τον πίνακα λεπτομερειών της παραγγελίας.
fr_fr: S'il est actif, un lien pour voir tous les codes QR des billets dans la page de paiement sera placé. Seulement si l'achat a des billets. Cela accélère l'entrée pour l'achat de billets de groupe et de famille. Il sera au-dessus du tableau des détails de la commande.
hu_hu: Ha aktív, egy hivatkozás jelenik meg az összes jegy QR kódjának megtekintéséhez a pénztár oldalon. Csak ha a vásárlás jegyeket tartalmaz. Ez felgyorsítja a beléptetést csoportos és családi jegyvásárlás esetén. A rendelés részletei táblázat felett jelenik meg.
it_it: Se attivo, verrà posizionato un link per visualizzare tutti i codici QR dei biglietti nella pagina di pagamento. Solo se l'acquisto contiene biglietti. Questo velocizza l'ingresso per acquisti di biglietti di gruppo e familiari. Sarà sopra la tabella dei dettagli ordine.
ja: 有効にすると、チェックアウトページにすべてのチケットのQRコードを表示するリンクが配置されます。購入にチケットが含まれる場合のみ。グループやファミリーチケット購入時の入場を迅速化します。注文詳細テーブルの上に表示されます。
ko_kr: 활성화되면 결제 페이지에서 모든 티켓의 QR 코드를 확인할 수 있는 링크가 배치됩니다. 구매에 티켓이 포함된 경우에만 해당됩니다. 이는 단체 및 가족 티켓 구매 시 입장을 더 빠르게 해줍니다. 주문 세부정보 표 위에 표시됩니다.
nb_no: Hvis aktiv, plasseres en lenke for å se alle billettenes QR-koder på kassesiden. Bare hvis kjøpet inneholder billetter. Dette fremskynder inngangen for grupper og familiebillettkjøp. Den vil være over ordredetaljtabellen.
nl_nl: Indien actief wordt er een link naar alle QR-codes van tickets op de afrekenpagina geplaatst. Alleen als de aankoop tickets bevat. Dit versnelt de toegang voor groeps- en familieticketaankopen. Het wordt boven de besteldetailtabel geplaatst.
pl_pl: Jeśli włączone, na stronie zamówienia zostanie umieszczony link umożliwiający zobaczenie kodów QR wszystkich biletów. Tylko jeśli zakup obejmuje bilety. Przyspiesza to wejście w przypadku zakupów grupowych i rodzinnych. Będzie on powyżej tabeli ze szczegółami zamówienia.
pt_pt: Se ativo, sera colocada uma ligacao para ver todos os codigos QR dos bilhetes na pagina de finalizacao de compra. Apenas se a compra tiver bilhetes. Isto acelera a entrada para compras de bilhetes de grupos e familias. Estara acima da tabela de detalhes da encomenda.
ro_ro: Dacă este activ, va fi plasat un link pentru a vedea codurile QR ale tuturor biletelor pe pagina de finalizare a comenzii. Doar dacă achiziția include bilete. Aceasta accelerează intrarea pentru grupuri și achizițiile de bilete de familie. Va fi deasupra tabelului cu detaliile comenzii.
ru_ru: Если опция активна, на странице оформления заказа будет размещена ссылка для просмотра QR-кодов всех билетов. Только если в покупке есть билеты. Это ускоряет вход при групповом и семейном приобретении билетов. Ссылка будет расположена над таблицей сведений о заказе.
sv_se: Om aktivt placeras en länk för att se alla biljetternas QR-koder på kassasidan. Endast om köpet innehåller biljetter. Detta snabbar på entrén för grupper och familjebiljettköp. Den placeras ovanför orderdetaljstabellen.
uk: Якщо активовано, на сторінці оформлення замовлення буде розміщено посилання для перегляду QR-кодів усіх квитків. Лише якщо в покупці є квитки. Це прискорює вхід для групових і сімейних покупок. Воно буде над таблицею деталей замовлення.
zh_tw: 如果啟用，將會在結帳頁面放置一個查看所有票券 QR Code 的連結。僅在該購買包含票券時才會顯示。這可加快團體和家庭票券購買的入場速度。該連結會位於訂單明細表格上方。

source: If active, a link to see all tickets QR codes within the purchase email to the client. This speeds up the entrance for groups and family ticket purchase. It wil be below the order details table.
ar: إذا تم تفعيله، سيتم وضع رابط لعرض جميع رموز الاستجابة السريعة للتذاكر في رسالة البريد الإلكتروني الشرائية للعميل. هذا يسرع الدخول للمجموعات وشراء تذاكر العائلة. سيكون تحت جدول تفاصيل الطلب.
cs_cz: Pokud je aktivní, bude v nákupním e-mailu zákazníkovi umístěn odkaz pro zobrazení všech QR kódů vstupenek. Urychlí to vstup pro skupiny a rodinné nákupy vstupenek. Bude pod tabulkou detailů objednávky.
da_dk: Hvis aktiv, et link til at se alle billetters QR-koder i købs-e-mailen til kunden. Dette fremskynder indgangen for grupper og familiekøb. Det vil være under ordreoplysningstabellen.
el: Εάν είναι ενεργό, θα τοποθετηθεί ένας σύνδεσμος για την προβολή όλων των κωδικών QR των εισιτηρίων μέσα στο email αγοράς προς τον πελάτη. Αυτό επιταχύνει την είσοδο για ομαδικές αγορές και οικογενειακά εισιτήρια. Θα βρίσκεται κάτω από τον πίνακα λεπτομερειών της παραγγελίας.
fr_fr: S'il est actif, un lien pour voir tous les codes QR des billets dans l'e-mail d'achat au client. Cela accélère l'entrée pour l'achat de billets de groupe et de famille. Il sera sous le tableau des détails de la commande.
hu_hu: Ha aktív, egy hivatkozás jelenik meg az összes jegy QR kódjának megtekintéséhez az ügyfélnek küldött vásárlási e-mailben. Ez felgyorsítja a beléptetést csoportos és családi jegyvásárlás esetén. A rendelés részletei táblázat alatt jelenik meg.
it_it: Se attivo, un link per visualizzare tutti i codici QR dei biglietti nell'email di acquisto al cliente. Questo velocizza l'ingresso per acquisti di biglietti di gruppo e familiari. Sarà sotto la tabella dei dettagli ordine.
ja: 有効にすると、購入メール内にすべてのチケットのQRコードを1ページで表示するリンクが追加されます。グループやファミリーチケット購入時の入場を迅速化します。注文詳細テーブルの下に表示されます。
ko_kr: 활성화되면 고객에게 보내는 구매 이메일 안에 모든 티켓의 QR 코드를 확인할 수 있는 링크가 추가됩니다. 이는 단체 및 가족 티켓 구매 시 입장을 더 빠르게 해줍니다. 주문 세부정보 표 아래에 표시됩니다.
nb_no: Hvis aktiv, en lenke for å se alle billettenes QR-koder i kjøps-e-posten til kunden. Dette fremskynder inngangen for grupper og familiebillettkjøp. Den vil være under ordredetaljtabellen.
nl_nl: Indien actief wordt er een link naar alle QR-codes van tickets in de aankoopmail naar de klant weergegeven. Dit versnelt de toegang voor groeps- en familiticketaankopen. Het wordt onder de besteldetailtabel geplaatst.
pl_pl: Jeśli włączone, w e-mailu z zakupem do klienta zostanie umieszczony link umożliwiający zobaczenie kodów QR wszystkich biletów. Przyspiesza to wejście w przypadku zakupów grupowych i rodzinnych. Będzie on poniżej tabeli ze szczegółami zamówienia.
pt_pt: Se ativo, uma ligacao para ver todos os codigos QR dos bilhetes no email de compra para o cliente. Isto acelera a entrada para compras de bilhetes de grupos e familias. Estara abaixo da tabela de detalhes da encomenda.
ro_ro: Dacă este activ, va fi inclus un link pentru a vedea codurile QR ale tuturor biletelor în e-mailul de achiziție trimis clientului. Aceasta accelerează intrarea pentru grupuri și achizițiile de bilete de familie. Va fi sub tabelul cu detaliile comenzii.
ru_ru: Если опция активна, в письме клиенту о покупке будет добавлена ссылка для просмотра QR-кодов всех билетов. Это ускоряет вход при групповом и семейном приобретении билетов. Ссылка будет расположена под таблицей сведений о заказе.
sv_se: Om aktivt, en länk för att se alla biljetternas QR-koder i köpmejlet till kunden. Detta snabbar på entrén för grupper och familjebiljettköp. Den placeras under orderdetaljstabellen.
uk: Якщо активовано, посилання для перегляду QR-кодів усіх квитків буде додано в електронний лист про покупку кцієнту. Це прискорює вхід для групових і сімейних покупок. Воно буде під таблицею деталей замовлення.
zh_tw: 如果啟用，將會在寄給客戶的購買郵件中放置一個查看所有票券 QR Code 的連結。這可加快團體和家庭票券購買的入場速度。該連結會位於訂單明細表格下方。
