Repository: WordPressBugBounty/plugins-event-tickets-with-ticket-scanner
Catalog: event-tickets-with-ticket-scanner/languages/event-tickets-with-ticket-scanner-*.po
Languages: ar, cs_cz, da_dk, el, fr_fr, hu_hu, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, uk, zh_tw

source: WooCommerce not found
ar: WooCommerce nem található
cs_cz: WooCommerce nenalezeno
da_dk: WooCommerce ikke fundet
el: WooCommerce nem található
fr_fr: WooCommerce non trouvé
hu_hu: WooCommerce nem található
it_it: WooCommerce non trovato
ja: WooCommerceが見つかりません
ko_kr: WooCommerce를 찾을 수 없습니다
nb_no: WooCommerce ikke funnet
nl_nl: WooCommerce niet gevonden
pl_pl: WooCommerce nie znaleziono
pt_pt: WooCommerce não encontrado
ro_ro: WooCommerce negăsit
ru_ru: WooCommerce не найден
sv_se: WooCommerce hittades inte
uk: WooCommerce nem található
zh_tw: 未找到WooCommerce

source: WooCommerce order id assigned to the code.
ar: معرف طلب WooCommerce المخصص للرمز.
cs_cz: ID objednávky WooCommerce přiřazené ke kódu.
da_dk: WooCommerce-ordre-id tildelt koden.
el: Αναγνωριστικό παραγγελίας WooCommerce που έχει ανατεθεί στον κωδικό.
fr_fr: ID de commande WooCommerce attribué au code.
hu_hu: A kódhoz rendelt WooCommerce rendelésszám.
it_it: ID ordine WooCommerce assegnato al codice.
ja: コードに割り当てられたWooCommerce注文ID。
ko_kr: 코드에 할당된 WooCommerce 주문 ID입니다.
nb_no: WooCommerce ordre-ID knyttet til koden.
nl_nl: WooCommerce-bestelnummer toegewezen aan het ticket.
pl_pl: Identyfikator zamówienia WooCommerce przypisany do kodu.
pt_pt: N.º da encomenda WooCommerce atribuído ao código.
ro_ro: ID-ul comenzii WooCommerce asociat codului.
ru_ru: ID заказа WooCommerce, назначенный коду.
sv_se: WooCommerce-beställnings-id som tilldelats koden.
uk: ID замовлення WooCommerce, призначений коду.
zh_tw: 指派給此代碼的 WooCommerce 訂單編號。

source: WooCommerce order id, that was purchases using this code as an allowance to purchase a restricted product.
ar: معرف طلب WooCommerce الذي تم شراؤه باستخدام هذا الرمز كموافقة لشراء منتج مقيد.
cs_cz: ID objednávky WooCommerce, která byla zakoupena s použitím tohoto kódu jako oprávnění k nákupu omezeného produktu.
da_dk: WooCommerce-ordre-id, der blev købt ved hjælp af denne kode som tilladelse til at købe et begrænset produkt.
el: Αναγνωριστικό παραγγελίας WooCommerce, που αγοράστηκε χρησιμοποιώντας αυτόν τον κωδικό ως άδεια αγοράς περιορισμένου προϊόντος.
fr_fr: ID de commande WooCommerce, c'est-à-dire des achats utilisant ce code comme autorisation pour acheter un produit restreint.
hu_hu: A rendelésszám, amelyhez ezt a kódot engedélyezési kódként használták.
it_it: ID ordine WooCommerce acquistato utilizzando questo codice come autorizzazione per acquistare un prodotto con restrizione.
ja: 制限付き商品の購入許可コードとして使用されたWooCommerce注文ID。
ko_kr: 제한된 제품 구매 시 이 코드를 허용 코드로 사용한 WooCommerce 주문 ID입니다.
nb_no: WooCommerce ordre-ID som ble kjøpt ved hjelp av denne koden som tillatelse til å kjøpe et begrenset produkt.
nl_nl: Bestelnummer waarvoor de restrictiecode is gebruikt.
pl_pl: Identyfikator zamówienia WooCommerce, które zostało zakupione przy użyciu tego kodu jako pozwolenia na zakup produktu objętego ograniczeniem.
pt_pt: N.º da encomenda para a qual o código de restrição foi utilizado.
ro_ro: ID-ul comenzii WooCommerce care a fost achiziționată folosind acest cod ca permis de cumpărare a unui produs restricționat.
ru_ru: ID заказа WooCommerce, который был оформлен с использованием этого кода в качестве допуска к покупке ограниченного товара.
sv_se: WooCommerce-beställnings-id som köptes med denna kod som tillåtelse att köpa en begränsad produkt.
uk: ID замовлення WooCommerce, яке було придбано з використанням цього коду як дозволу на покупку обмеженого продукту.
zh_tw: 使用此代碼作為購買限制商品之許可而購買的 WooCommerce 訂單編號。

source: WooCommerce product id assigned to the code.
ar: معرف منتج WooCommerce المخصص للرمز.
cs_cz: ID produktu WooCommerce přiřazené ke kódu.
da_dk: WooCommerce-produkt-id tildelt koden.
el: Αναγνωριστικό προϊόντος WooCommerce που έχει ανατεθεί στον κωδικό.
fr_fr: ID du produit WooCommerce attribué au code.
hu_hu: A kódhoz rendelt WooCommerce termékazonosító.
it_it: ID prodotto WooCommerce assegnato al codice.
ja: コードに割り当てられたWooCommerce商品ID。
ko_kr: 코드에 할당된 WooCommerce 제품 ID입니다.
nb_no: WooCommerce produkt-ID knyttet til koden.
nl_nl: WooCommerce-product-ID toegewezen aan het ticket.
pl_pl: Identyfikator produktu WooCommerce przypisany do kodu.
pt_pt: ID do produto WooCommerce atribuído ao código.
ro_ro: ID-ul produsului WooCommerce asociat codului.
ru_ru: ID товара WooCommerce, назначенный коду.
sv_se: WooCommerce-produkt-id som tilldelats koden.
uk: ID продукту WooCommerce, призначений коду.
zh_tw: 指派給此代碼的 WooCommerce 產品編號。

source: WooCommerce product id that was restricted with this code.
ar: معرف منتج WooCommerce المقيد بهذا الرمز.
cs_cz: ID produktu WooCommerce, který byl tímto kódem omezen.
da_dk: WooCommerce-produkt-id, der var begrænset med denne kode.
el: Αναγνωριστικό προϊόντος WooCommerce που περιορίστηκε με αυτόν τον κωδικό.
fr_fr: L'identifiant du produit WooCommerce qui a été restreint avec ce code.
hu_hu: A termékazonosító, amelyhez engedélyezési kód szükséges.
it_it: ID prodotto WooCommerce che era limitato con questo codice.
ja: このコードで制限されていたWooCommerce商品ID。
ko_kr: 이 코드로 제한된 WooCommerce 제품 ID입니다.
nb_no: WooCommerce produkt-ID som ble begrenset med denne koden.
nl_nl: Product-ID waarvoor een restrictiecode nodig was.
pl_pl: Identyfikator produktu WooCommerce, który był ograniczony tym kodem.
pt_pt: ID do produto que necessitou de um código de restrição.
ro_ro: ID-ul produsului WooCommerce care a fost restricționat cu acest cod.
ru_ru: ID товара WooCommerce, который был ограничен этим кодом.
sv_se: WooCommerce-produkt-id som begränsades med denna kod.
uk: ID продукту WooCommerce, який був обмежений цим кодом.
zh_tw: 使用此代碼進行限制的 WooCommerce 產品編號。

source: WooCommerce ticket sale
ar: بيع تذكرة WooCommerce
cs_cz: Prodej vstupenek WooCommerce
da_dk: WooCommerce-billetsalg
el: Πώληση εισιτηρίων WooCommerce
fr_fr: Vente de billet WooCommerce
hu_hu: WooCommerce jegyertekesites
it_it: Vendita biglietto WooCommerce
ja: WooCommerceチケット販売
ko_kr: WooCommerce 티켓 판매
nb_no: WooCommerce-billettsalg
nl_nl: WooCommerce-ticketverkoop
pl_pl: Sprzedaż biletów WooCommerce
pt_pt: Venda de bilhete WooCommerce
ro_ro: Vânzare bilete WooCommerce
ru_ru: Продажа билетов через WooCommerce
sv_se: WooCommerce-biljettförsäljning
uk: Продаж квитків WooCommerce
zh_tw: WooCommerce 售票

source: Woocommerce product ticket assignment
ar: تعيين تذكرة منتج Woocommerce
cs_cz: Přiřazení vstupenek k produktu WooCommerce
da_dk: Woocommerce produkttildeling af billetter
el: Ανάθεση εισιτηρίου προϊόντος Woocommerce
fr_fr: Affectation de billets de produits Woocommerce
hu_hu: WooCommerce termék jegy hozzárendelés
it_it: Assegnazione biglietto prodotto WooCommerce
ja: WooCommerce商品チケットの割り当て
ko_kr: WooCommerce 제품 티켓 할당
nb_no: Woocommerce produkttilknytning av billett
nl_nl: WooCommerce-product tickettoewijzing
pl_pl: Przypisanie biletów do produktu WooCommerce
pt_pt: Atribuicao de bilhete de produto WooCommerce
ro_ro: Atribuire bilet produs WooCommerce
ru_ru: Назначение билета товару WooCommerce
sv_se: Woocommerce produkttilldelning av biljett
uk: Призначення квитків продукту Woocommerce
zh_tw: Woocommerce 產品票券指派

source: Woocommerce ticket sale
ar: WooCommerce jegyértékesítés
cs_cz: Prodej vstupenek WooCommerce
da_dk: WooCommerce billetsalg
el: WooCommerce jegyértékesítés
fr_fr: Vente de billets oocommerce
hu_hu: WooCommerce jegyértékesítés
it_it: Vendita biglietti WooCommerce
ja: WooCommerceチケット販売
ko_kr: WooCommerce 티켓 판매
nb_no: WooCommerce billettsalg
nl_nl: WooCommerce-ticketverkoop
pl_pl: Sprzedaz biletow WooCommerce
pt_pt: Venda de bilhetes WooCommerce
ro_ro: Vânzare bilete WooCommerce
ru_ru: Продажа билетов WooCommerce
sv_se: WooCommerce biljettförsäljning
uk: WooCommerce jegyértékesítés
zh_tw: WooCommerce票券銷售

source: WordPress will ask to replace - confirm to update
ar: سيطلب WordPress الاستبدال - تأكيد للتحديث
cs_cz: WordPress se zeptá na přepsání – potvrďte pro aktualizaci
da_dk: WordPress vil bede om at erstatte - bekræft for at opdatere
el: Το WordPress θα ζητήσει αντικατάσταση - επιβεβαιώστε για ενημέρωση
fr_fr: WordPress demandera de remplacer - confirmez pour mettre à jour
hu_hu: A WordPress megerősítést kér a cseréhez - erősítse meg a frissítést
it_it: WordPress chiederà di sostituire - confermare per aggiornare
ja: WordPressが置換を確認します - 確認して更新
ko_kr: WordPress가 교체를 묻습니다 - 확인을 눌러 업데이트하세요
nb_no: WordPress vil spørre om å erstatte - bekreft for å oppdatere
nl_nl: WordPress vraagt om te vervangen - bevestig om bij te werken
pl_pl: WordPress zapyta o zastąpienie — potwierdź, aby zaktualizować
pt_pt: O WordPress pedira para substituir - confirme para atualizar
ro_ro: WordPress va solicita înlocuirea - confirmă pentru a actualiza
ru_ru: WordPress попросит подтвердить замену — подтвердите, чтобы обновить
sv_se: WordPress kommer att fråga om att ersätta - bekräfta för att uppdatera
uk: WordPress запитає про заміну - підтвердіть для оновлення
zh_tw: WordPress 將會詢問是否要取代——請確認以進行更新

source: WordPress will replace the Starter plugin with Premium
ar: سيقوم WordPress باستبدال المكون الإضافي المبدئي بالنسخة المدفوعة
cs_cz: WordPress nahradí Starter plugin verzí Premium
da_dk: WordPress vil erstatte Starter-pluginet med Premium
el: Το WordPress θα αντικαταστήσει το Starter plugin με το Premium
fr_fr: WordPress remplacera le plugin Starter par Premium
hu_hu: A WordPress lecseréli a Starter bővítményt Premiumra
it_it: WordPress sostituirà il plugin Starter con Premium
ja: WordPressがスタータープラグインをプレミアムに置き換えます
ko_kr: WordPress가 Starter 플러그인을 Premium으로 교체합니다
nb_no: WordPress vil erstatte Starter-pluginen med Premium
nl_nl: WordPress vervangt de Starter-plugin door Premium
pl_pl: WordPress zastąpi wtyczkę Starter wersją Premium
pt_pt: O WordPress substituirá o plugin Starter pelo Premium
ro_ro: WordPress va înlocui pluginul Starter cu Premium
ru_ru: WordPress заменит Starter плагин на Premium
sv_se: WordPress kommer att ersätta Starter-pluginet med Premium
uk: WordPress замінить плагін Starter на Преміум
zh_tw: WordPress 將會以付費版取代基礎版外掛

source: XXYYYZZ
nb_no: XXÅÅÅZZ

source: Yes
ar: Igen
cs_cz: Ano
da_dk: Ja
el: Igen
fr_fr: Oui
hu_hu: Igen
it_it: Sì
ja: はい
ko_kr: 예
nb_no: Ja
nl_nl: Igen
pl_pl: Tak
pt_pt: Sim
ro_ro: Da
ru_ru: Да
sv_se: Ja
uk: Igen
zh_tw: 是

# label
source: Yes
ar: نعم
cs_cz: Ano
da_dk: Ja
el: Ναι
fr_fr: Oui
hu_hu: Igen
it_it: Sì
ja: はい
ko_kr: 예
nb_no: Ja
nl_nl: Ja
pl_pl: Tak
pt_pt: Sim
ro_ro: Da
ru_ru: Да
sv_se: Ja
uk: Так
zh_tw: 是

source: Yes, enable
ar: نعم، تفعيل
cs_cz: Ano, aktivovat
da_dk: Ja, aktiver
el: Ναι, ενεργοποίηση
fr_fr: Oui, activer
hu_hu: Igen, engedélyezés
it_it: Sì, abilita
ja: はい、有効にする
ko_kr: 예, 활성화
nb_no: Ja, aktiver
nl_nl: Ja, inschakelen
pl_pl: Tak, włącz
pt_pt: Sim, ativar
ro_ro: Da, activează
ru_ru: Да, включить
sv_se: Ja, aktivera
uk: Так, увімкнути
zh_tw: 是，啟用

source: You allow tickets to be redeemed after the event end date.
ar: تسمح باسترداد التذاكر بعد تاريخ انتهاء الحدث.
cs_cz: Povolujete uplatnit vstupenky i po datu konce akce.
da_dk: Du tillader, at billetter indløses efter begivenhedens slutdato.
el: Επιτρέπετε την εξαργύρωση εισιτηρίων μετά την ημερομηνία λήξης της εκδήλωσης.
fr_fr: Vous autorisez la validation des billets après la date de fin de l'événement.
hu_hu: Engedélyezi a jegyek beváltását az esemény záró dátuma után.
it_it: Il riscatto dei biglietti è consentito dopo la data di fine evento.
ja: イベント終了日以降のチケット引き換えを許可しています。
ko_kr: 이벤트 종료일 이후에도 티켓 사용을 허용합니다.
nb_no: Du tillater at billetter innløses etter arrangementets sluttdato.
nl_nl: U staat toe dat tickets worden ingewisseld na de einddatum van het evenement.
pl_pl: Pozwalasz na realizację biletów po dacie zakończenia wydarzenia.
pt_pt: Permite a validacao de bilhetes apos a data de termino do evento.
ro_ro: Permiți validarea biletelor și după data de încheiere a evenimentului.
ru_ru: Вы разрешаете использовать билеты после даты окончания мероприятия.
sv_se: Du tillåter att biljetter löses in efter evenemangets slutdatum.
uk: Ви дозволяєте використовувати квитки після дати завершення події.
zh_tw: 您允許票券在活動結束日期之後仍可兌換。

source: You are not allowed to download the ticket PDF. Please log in to your account.
ar: غير مسموح لك بتحميل تذكرة PDF. يرجى تسجيل الدخول إلى حسابك.
cs_cz: Nemáte oprávnění stahovat PDF vstupenky. Přihlaste se prosím ke svému účtu.
da_dk: Du har ikke tilladelse til at downloade billet-PDF'en. Log venligst ind på din konto.
el: Δεν επιτρέπεται η λήψη του PDF εισιτηρίου. Παρακαλώ συνδεθείτε στον λογαριασμό σας.
fr_fr: Vous n'êtes pas autorisé à télécharger le PDF du billet. Veuillez vous connecter à votre compte.
hu_hu: Nincs jogosultsága a jegy PDF letöltéséhez. Kérjük, jelentkezzen be a fiókjába.
it_it: Non è consentito scaricare il biglietto PDF. Accedere al proprio account.
ja: チケットPDFをダウンロードする権限がありません。アカウントにログインしてください。
ko_kr: 티켓 PDF를 다운로드할 권한이 없습니다. 계정에 로그인해 주세요.
nb_no: Du har ikke tillatelse til å laste ned billett-PDF-en. Vennligst logg inn på kontoen din.
nl_nl: U bent niet gemachtigd om het ticket-PDF te downloaden. Log in op uw account.
pl_pl: Nie masz uprawnień do pobrania biletu PDF. Zaloguj się na swoje konto.
pt_pt: Nao tem permissao para descarregar o bilhete PDF. Por favor, inicie sessao na sua conta.
ro_ro: Nu ai permisiunea de a descărca biletul PDF. Te rugăm să te autentifici în contul tău.
ru_ru: У вас нет прав на скачивание PDF-билета. Пожалуйста, войдите в свою учётную запись.
sv_se: Du har inte tillåtelse att ladda ner biljett-PDF:en. Logga in på ditt konto.
uk: Вам не дозволено завантажувати PDF квитка. Будь ласка, увійдіть до свого облікового запису.
zh_tw: 您沒有下載票券 PDF 的權限。請登入您的帳號。

source: You can add auth tokens, that can be used to access your ticket scanner. Create an auth token and pass the QR code to the user or let the user scan it from your admin area. The used auth token will bypass any access restriction settings for the ticket scanner that are set in the options.
ar: يمكنك إضافة رموز مصادقة، يمكن استخدامها للوصول إلى ماسح التذاكر. قم بإنشاء رمز مصادقة ومرر رمز الاستجابة السريعة إلى المستخدم أو دع المستخدم يمسحه من منطقة المسؤول الخاص بك. رمز المصادقة المستخدم سيتجاوز أي إعدادات تقييد وصول محددة لماسح التذاكر التي تم تعيينها في الخيارات.
cs_cz: Můžete přidat autentizační tokeny, které lze použít pro přístup ke skeneru vstupenek. Vytvořte autentizační token a předejte QR kód uživateli nebo nechte uživatele skenovat jej z vaší administrace. Použitý autentizační token obejde veškerá omezení přístupu ke skeneru vstupenek nastavená v možnostech.
da_dk: Du kan tilføje godkendelsestokens, der kan bruges til at få adgang til din billetscanner. Opret et godkendelsestoken og send QR-koden til brugeren, eller lad brugeren scanne den fra dit adminområde. Det anvendte godkendelsestoken tilsidesætter eventuelle adgangsbegrænsninger for billetscanneren, der er angivet i indstillingerne.
el: Μπορείτε να προσθέσετε διακριτικά ελέγχου ταυτότητας, που μπορούν να χρησιμοποιηθούν για πρόσβαση στον σαρωτή εισιτηρίων σας. Δημιουργήστε ένα διακριτικό ελέγχου ταυτότητας και δώστε το QR code στον χρήστη ή αφήστε τον χρήστη να το σαρώσει από την περιοχή διαχείρισής σας. Το διακριτικό ελέγχου ταυτότητας που χρησιμοποιήθηκε θα παρακάμψει τυχόν ρυθμίσεις περιορισμού πρόσβασης για τον σαρωτή εισιτηρίων που έχουν οριστεί στις επιλογές.
fr_fr: Vous pouvez ajouter des jetons d'authentification qui peuvent être utilisés pour accéder à votre scanner de tickets. Créez un jeton d'authentification et transmettez le code QR à l'utilisateur ou laissez l'utilisateur le scanner depuis votre zone d'administration. Le jeton d'authentification utilisé contournera toutes les restrictions d'accès pour le scanner de tickets définies dans les options.
hu_hu: Hitelesítési tokeneket adhatsz hozzá, amelyekkel hozzáférhetsz a jegyszkennerhez. Hozz létre egy hitelesítési tokent és add át a QR-kódot a felhasználónak, vagy engedd, hogy a felhasználó az adminisztrációs területedről szkennelje be. A használt hitelesítési token megkerüli a jegyszkenner összes hozzáférési korlátozását, amelyek az opciókban vannak beállítva.
it_it: Puoi aggiungere token di autenticazione che possono essere utilizzati per accedere al tuo scanner di biglietti. Crea un token di autenticazione e passa il codice QR all'utente o lascia che l'utente lo scansioni dalla tua area di amministrazione. Il token di autenticazione utilizzato bypasserà qualsiasi impostazione di restrizione di accesso per lo scanner di biglietti configurata nelle opzioni.
ja: チケットスキャナーへのアクセスに使用できる認証トークンを追加できます。認証トークンを作成し、QRコードをユーザーに渡すか、管理画面からスキャンさせてください。使用された認証トークンは、オプションで設定されたチケットスキャナーのアクセス制限設定をすべてバイパスします。
ko_kr: 티켓 스캐너에 액세스하는 데 사용할 인증 토큰을 추가할 수 있습니다. 인증 토큰을 생성하여 QR 코드를 사용자에게 전달하거나 관리자 영역에서 사용자가 직접 스캔하도록 하세요. 사용된 인증 토큰은 옵션에 설정된 티켓 스캐너의 액세스 제한 설정을 우회합니다.
nb_no: Du kan legge til autentiseringstokener som kan brukes for å få tilgang til billettskanneren din. Opprett en autentiseringstoken og send QR-koden til brukeren, eller la brukeren skanne den fra admin-området ditt. Den brukte autentiseringstokenen omgår eventuelle tilgangsbegrensninger for billettskanneren som er angitt i innstillingene.
nl_nl: Je kunt authenticatietokens toevoegen die gebruikt kunnen worden om toegang te krijgen tot je ticketscanner. Maak een authenticatietoken aan en geef de QR-code door aan de gebruiker of laat de gebruiker deze scannen vanuit je beheergebied. Het gebruikte authenticatietoken omzeilt alle toegangsbeperkingsinstellingen voor de ticketscanner die in de opties zijn ingesteld.
pl_pl: Możesz dodać tokeny autoryzacji, które mogą być użyte do uzyskania dostępu do skanera biletów. Utwórz token autoryzacji i przekaż kod QR użytkownikowi lub pozwól mu go zeskanować z Twojego panelu administracyjnego. Użyty token autoryzacji pominie wszelkie ustawienia ograniczeń dostępu do skanera biletów określone w opcjach.
pt_pt: Pode adicionar tokens de autenticação que podem ser utilizados para aceder ao seu leitor de bilhetes. Crie um token de autenticação e passe o código QR ao utilizador ou deixe o utilizador digitalizá-lo na sua área de administração. O token de autenticação utilizado irá contornar quaisquer definições de restrição de acesso para o leitor de bilhetes configuradas nas opções.
ro_ro: Poți adăuga token-uri de autentificare, care pot fi folosite pentru a accesa scanerul de bilete. Creează un token de autentificare și transmite codul QR utilizatorului sau lasă utilizatorul să-l scaneze din zona ta de administrare. Token-ul folosit va ocoli orice setări de restricție de acces pentru scanerul de bilete definite în opțiuni.
ru_ru: Вы можете добавлять токены авторизации для доступа к сканеру билетов. Создайте токен авторизации и передайте QR-код пользователю или позвольте ему отсканировать его в вашей админке. Используемый токен авторизации обходит любые настройки ограничения доступа к сканеру билетов, заданные в параметрах.
sv_se: Du kan lägga till autentiseringstokens som kan användas för att komma åt din biljettskanner. Skapa en autentiseringstoken och skicka QR-koden till användaren eller låt användaren skanna den från din adminpanel. Den använda autentiseringstoken kringgår alla åtkomstbegränsningar för biljettskannern som är satta i inställningarna.
uk: Ви можете додати токени авторизації, які можна використовувати для доступу до вашого сканера квитків. Створіть токен авторизації та передайте QR-код користувачу або дозвольте користувачу сканувати його з вашої адмін-панелі. Використаний токен авторизації обійде будь-які налаштування обмеження доступу для сканера квитків, встановлені в параметрах.
zh_tw: 您可以新增驗證權杖，用以存取您的票券掃描器。建立一個驗證權杖並將 QR Code 傳給使用者，或讓使用者從您的管理後台掃描。使用的驗證權杖將略過選項中設定的所有票券掃描器存取限制。

source: You can add comma separated "," product ids. This will limit the user to redeem tickets only of products listed here. If left empty, all are allowed.
ar: يمكنك إضافة معرفات المنتجات مفصولة بفاصلة ",". سيحد هذا المستخدم لاسترداد تذاكر فقط من المنتجات المدرجة هنا. إذا ترك فارغاً، يسمح بالجميع.
cs_cz: Můžete přidat ID produktů oddělená čárkami „,". Tím uživatele omezíte na uplatnění vstupenek pouze u zde uvedených produktů. Pokud ponecháte prázdné, jsou povoleny všechny.
da_dk: Du kan tilføje kommaadskilte "," produkt-id'er. Dette begrænser brugeren til kun at indløse billetter for produkter, der er angivet her. Hvis tomt, er alle tilladt.
el: Μπορείτε να προσθέσετε αναγνωριστικά προϊόντων χωρισμένα με κόμμα ",". Αυτό θα περιορίσει τον χρήστη να εξαργυρώνει εισιτήρια μόνο για τα προϊόντα που αναφέρονται εδώ. Αν μείνει κενό, επιτρέπονται όλα.
fr_fr: Vous pouvez ajouter des identifiants de produits séparés par des virgules ",". Cela limitera l'utilisateur à n'utiliser que les tickets des produits listés ici. Si laissé vide, tous sont autorisés.
hu_hu: Vesszővel elválasztott "," termékazonosítókat adhatsz hozzá. Ez korlátozza a felhasználót, hogy csak az itt felsorolt termékek jegyeit válthassa be. Ha üresen hagyod, az összes engedélyezett.
it_it: Puoi aggiungere ID prodotto separati da virgole ",". Questo limiterà l'utente a riscattare solo i biglietti dei prodotti elencati qui. Se lasciato vuoto, tutti sono consentiti.
ja: カンマ区切り "," で商品IDを追加できます。ここにリストされた商品のチケットのみ引き換え可能になります。空のままにすると、すべてが許可されます。
ko_kr: 쉼표 ","로 구분된 제품 ID를 추가할 수 있습니다. 이렇게 하면 사용자가 여기에 나열된 제품의 티켓만 사용할 수 있도록 제한됩니다. 비워 두면 모든 제품이 허용됩니다.
nb_no: Du kan legge til komma-separerte "," produkt-ID-er. Dette begrenser brukeren til kun å innløse billetter for produktene som er listet opp her. Hvis tomt, er alle tillatt.
nl_nl: Je kunt door komma's gescheiden "," product-ID's toevoegen. Dit beperkt de gebruiker tot het inwisselen van tickets van alleen de hier vermelde producten. Als dit leeg wordt gelaten, zijn alle toegestaan.
pl_pl: Możesz dodać identyfikatory produktów oddzielone przecinkami „,". Ograniczy to użytkownika do realizacji biletów tylko dla produktów wymienionych tutaj. Jeśli puste, wszystkie są dozwolone.
pt_pt: Pode adicionar IDs de produtos separados por vírgula ",". Isto limitará o utilizador a resgatar bilhetes apenas dos produtos listados aqui. Se deixado vazio, todos são permitidos.
ro_ro: Poți adăuga ID-uri de produse separate prin virgulă „,". Astfel, utilizatorul va putea valida bilete doar pentru produsele listate aici. Dacă este lăsat gol, toate sunt permise.
ru_ru: Вы можете указать ID товаров через запятую ",". Это ограничит пользователя использованием билетов только для указанных здесь товаров. Если оставить пустым, разрешены все.
sv_se: Du kan lägga till kommaseparerade produkt-id:n ",". Detta begränsar användaren till att lösa in biljetter endast för produkter som listas här. Om tomt tillåts alla.
uk: Ви можете додати розділені комою "," ID продуктів. Це обмежить користувача використанням квитків лише для продуктів, перелічених тут. Якщо залишити порожнім, дозволено всі.
zh_tw: 您可以新增以逗號「,」分隔的產品編號。這將限制使用者只能兌換此處所列產品的票券。若留空，則允許全部。
