Repository: WordPressBugBounty/plugins-event-tickets-with-ticket-scanner
Catalog: event-tickets-with-ticket-scanner/languages/event-tickets-with-ticket-scanner-*.po
Languages: ar, cs_cz, da_dk, el, fr_fr, hu_hu, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, uk, zh_tw

source: Do you really want to remove your order information of this ticket "%s"? This will also remove the ticket number from the order! For the PREMIUM PLUGIN: It will only remove it from the position of the order. If you have in one order more than one item with ticket number, then it will only remove the ticket number(s) from this item on the order. For the BASIC PLUGIN, it will remove all tickets from all items on this order. Click OK to proceed the removal.
ar: هل تريد حقًا إزالة معلومات طلبك من هذه التذكرة "%s"؟ سيتم أيضًا إزالة رقم التذكرة من الطلب! للمكون الإضافي المتميز: سيتم إزالته فقط من موضع الطلب. إذا كان لديك في طلب واحد أكثر من عنصر واحد برقم التذكرة، فسيتم إزالة رقم(أرقام) التذكرة فقط من هذا العنصر في الطلب. للمكون الإضافي الأساسي، سيتم إزالة جميع التذاكر من جميع العناصر في هذا الطلب. انقر موافق للمتابعة.
cs_cz: Opravdu chcete odebrat informace o objednávce této vstupenky "%s"? Tímto bude číslo vstupenky také odebráno z objednávky! Pro PREMIUM PLUGIN: Bude odebráno pouze z pozice v objednávce. Pokud máte v jedné objednávce více než jednu položku s číslem vstupenky, budou čísla vstupenek odebrána pouze z této položky v objednávce. Pro ZÁKLADNÍ PLUGIN budou odebrány všechny vstupenky ze všech položek této objednávky. Klikněte OK pro provedení odebrání.
da_dk: Vil du virkelig fjerne ordreinformationen for denne billet "%s"? Dette fjerner også billetnummeret fra ordren! For PREMIUM-PLUGIN: Det fjerner den kun fra ordrens position. Hvis du i én ordre har mere end én vare med billetnummer, fjernes billetnummeret/billetnumrene kun fra denne vare på ordren. For BASIC-PLUGIN fjernes alle billetter fra alle varer på denne ordre. Klik på OK for at fortsætte fjernelsen.
el: Θέλετε πραγματικά να αφαιρέσετε τις πληροφορίες παραγγελίας σας αυτού του εισιτηρίου «%s»; Αυτό θα αφαιρέσει επίσης τον αριθμό εισιτηρίου από την παραγγελία! Για το PREMIUM PLUGIN: Θα το αφαιρέσει μόνο από τη θέση της παραγγελίας. Εάν έχετε σε μία παραγγελία περισσότερα από ένα στοιχεία με αριθμό εισιτηρίου, τότε θα αφαιρέσει μόνο τον/τους αριθμό/ούς εισιτηρίου/ων από αυτό το στοιχείο της παραγγελίας. Για το BASIC PLUGIN, θα αφαιρέσει όλα τα εισιτήρια από όλα τα στοιχεία αυτής της παραγγελίας. Κάντε κλικ OK για να προχωρήσετε στην αφαίρεση.
fr_fr: Voulez-vous vraiment supprimer les informations de commande de ce billet « %s » ? Cela supprimera également le numéro de billet de la commande ! Pour le PLUGIN PREMIUM : cela ne le supprimera que de la position de la commande. Si vous avez dans une commande plus d'un article avec un numéro de billet, cela ne supprimera que le(s) numéro(s) de billet de cet article sur la commande. Pour le PLUGIN BASIQUE, cela supprimera tous les billets de tous les articles de cette commande. Cliquez sur OK pour procéder à la suppression.
hu_hu: Biztosan el akarod távolítani a rendelési adatokat erről a jegyről: "%s"? Ez eltávolítja a jegyszámokat a rendelésből is! A PREMIUM BŐVÍTMÉNY esetében: Csak a rendelési tétel pozíciójából kerül eltávolításra. Ha egy rendelésben több tétel is tartalmaz jegyszámot, akkor csak erről a tételről kerülnek eltávolításra. Az ALAP BŐVÍTMÉNY esetében: Az összes jegyet eltávolítja az összes tételről. Kattints az OK gombra a folytatáshoz.
it_it: Vuoi davvero rimuovere le informazioni dell'ordine per questo biglietto "%s"? Questo rimuoverà anche il numero biglietto dall'ordine! Per il PLUGIN PREMIUM: verrà rimosso solo dalla posizione dell'ordine. Se un ordine contiene più di un articolo con numero biglietto, verranno rimossi solo i numeri biglietto da questo articolo dell'ordine. Per il PLUGIN BASIC: verranno rimossi tutti i biglietti da tutti gli articoli di questo ordine. Clicca OK per procedere con la rimozione.
ja: このチケット「%s」の注文情報を本当に削除しますか？これにより注文からチケット番号も削除されます。プレミアムプラグインの場合：注文の該当項目からのみ削除されます。1つの注文に同じチケットが複数ある場合、該当項目のチケット番号のみ削除されます。ベーシックプラグインの場合：注文のすべての項目からすべてのチケットが削除されます。続行するにはOKをクリックしてください。
ko_kr: 이 티켓 "%s"의 주문 정보를 정말 삭제하시겠습니까? 이렇게 하면 주문에서 티켓 번호도 제거됩니다! PREMIUM 플러그인의 경우: 주문의 해당 위치에서만 제거됩니다. 한 주문에 티켓 번호가 있는 상품이 두 개 이상인 경우, 해당 주문 항목에서만 티켓 번호가 제거됩니다. BASIC 플러그인의 경우, 이 주문의 모든 항목에서 모든 티켓이 제거됩니다. 계속하려면 확인을 클릭하세요.
nb_no: Vil du virkelig fjerne bestillingsinformasjonen din for denne billetten «%s»? Dette vil også fjerne billettnummeret fra bestillingen! For PREMIUM-PROGRAMUTVIDELSEN: Det vil bare fjerne den fra bestillingens posisjon. Hvis du har mer enn én vare med billettnummer i én bestilling, vil det bare fjerne billettnummeret/numrene fra denne varen i bestillingen. For GRUNNPROGRAMUTVIDELSEN vil det fjerne alle billetter fra alle varer i denne bestillingen. Klikk OK for å fortsette fjerningen.
nl_nl: Wil je echt de bestelinformatie voor dit ticket "%s" verwijderen? Hiermee verwijder je ook de ticketnummers van de bestelling! Voor de Premium-plugin: het wordt alleen van de positie in de bestelling verwijderd. Als het ticket meerdere keren in de bestelling is gekocht, worden de ticketnummers van die positie verwijderd. Voor de BASIC-plugin: alle ticketnummers van alle posities in de bestelling worden verwijderd. Klik op OK om door te gaan met verwijderen.
pl_pl: Czy na pewno chcesz usunąć informacje o zamówieniu tego biletu "%s"? Spowoduje to również usunięcie numeru biletu z zamówienia! Dla WTYCZKI PREMIUM: Usunie go tylko z pozycji zamówienia. Jeśli w jednym zamówieniu masz więcej niż jedną pozycję z numerem biletu, usunie tylko numery biletów z tej pozycji w zamówieniu. Dla WTYCZKI PODSTAWOWEJ usunie wszystkie bilety ze wszystkich pozycji w tym zamówieniu. Kliknij OK, aby kontynuować usuwanie.
pt_pt: Tem a certeza de que pretende remover as informações da encomenda deste bilhete "%s"? Isto também removerá os números de bilhete da encomenda! Para o Plugin PREMIUM: Será removido apenas da posição na encomenda. Se tiver mais do que um item com número de bilhete numa encomenda, apenas os números de bilhete desse item serão removidos. Para o Plugin BASIC: Remove todos os bilhetes de todos os itens desta encomenda. Clique em OK para prosseguir com a remoção.
ro_ro: Sigur dorești să elimini informațiile comenzii tale pentru acest bilet „%s"? Aceasta va elimina și numărul biletului din comandă! Pentru PLUGIN-UL PREMIUM: va fi eliminat doar din poziția comenzii. Dacă ai într-o comandă mai multe articole cu număr de bilet, atunci vor fi eliminate doar numerele de bilet de la acest articol din comandă. Pentru PLUGIN-UL DE BAZĂ, vor fi eliminate toate biletele din toate articolele acestei comenzi. Apasă OK pentru a continua eliminarea.
ru_ru: Действительно удалить информацию о вашем заказе для этого билета «%s»? Это также удалит номер билета из заказа! Для ПРЕМИУМ-ПЛАГИНА: будет удалено только из позиции заказа. Если в одном заказе несколько позиций с номерами билетов, то номера билетов будут удалены только у этой позиции. Для БАЗОВОГО ПЛАГИНА: будут удалены все билеты из всех позиций этого заказа. Нажмите OK для подтверждения удаления.
sv_se: Vill du verkligen ta bort din orderinformation för denna biljett "%s"? Detta tar också bort biljettnumret från beställningen! För PREMIUM-PLUGIN: Det tar bara bort den från orderpositionen. Om du har mer än en artikel med biljettnummer i en beställning, tas bara biljettnumret/biljettnumren bort från denna artikel i beställningen. För BASIC-PLUGIN tas alla biljetter bort från alla artiklar i denna beställning. Klicka OK för att fortsätta borttagningen.
uk: Ви дійсно бажаєте видалити інформацію про ваше замовлення для цього квитка "%s"? Це також видалить номер квитка із замовлення! Для ПРЕМІУМ-ПЛАГІНА: він буде видалений лише з позиції замовлення. Якщо в одному замовленні є більше однієї позиції з номером квитка, то номер(и) квитка буде видалено лише з цієї позиції замовлення. Для БАЗОВОГО ПЛАГІНА він видалить усі квитки з усіх позицій цього замовлення. Натисніть OK, щоб продовжити видалення.
zh_tw: 您確定要從此票券「%s」中移除您的訂單資訊嗎？這也會從訂單中移除該票券編號！對於 PREMIUM 插件：只會從訂單中的該位置移除。若同一訂單中有多個品項含有票券編號，則只會從訂單中此品項移除該票券編號。對於 BASIC 插件，則會從此訂單的所有品項中移除所有票券。按下確定以繼續移除。

source: Do you really want to reset all the option?
ar: هل تريد حقًا إعادة تعيين جميع الخيارات؟
cs_cz: Opravdu chcete resetovat všechny možnosti?
da_dk: Vil du virkelig nulstille alle indstillinger?
el: Θέλετε πραγματικά να επαναφέρετε όλες τις επιλογές;
fr_fr: Voulez-vous vraiment réinitialiser toutes les options ?
hu_hu: Valóban vissza szeretné állítani az összes beállítást?
it_it: Reimpostare davvero tutte le opzioni?
ja: 本当にすべてのオプションをリセットしますか？
ko_kr: 모든 옵션을 정말 초기화하시겠습니까?
nb_no: Vil du virkelig tilbakestille alle alternativene?
nl_nl: Wilt u echt alle opties resetten?
pl_pl: Czy na pewno chcesz zresetować wszystkie opcje?
pt_pt: Pretende realmente repor todas as opcoes?
ro_ro: Sigur dorești să resetezi toate opțiunile?
ru_ru: Действительно сбросить все настройки?
sv_se: Vill du verkligen återställa alla alternativ?
uk: Ви дійсно бажаєте скинути всі параметри?
zh_tw: 您確定要重設所有選項嗎？

source: Do you really want to try to repair your database table definitions for the plugin? It should be safe, but only needed in very rare cases. You might see errors messages during the page reload - that is normal. Why not asking support, if you should do it? ;)
ar: هل تريد حقًا محاولة إصلاح تعريفات جداول قاعدة البيانات الخاصة بالمكون الإضافي؟ يجب أن يكون آمنًا، ولكنه مطلوب فقط في حالات نادرة جدًا. قد ترى رسائل خطأ أثناء إعادة تحميل الصفحة - هذا أمر طبيعي. لماذا لا تسأل الدعم، إذا كنت يجب أن تفعل ذلك؟
cs_cz: Opravdu chcete zkusit opravit definice databázových tabulek pro tento plugin? Mělo by to být bezpečné, ale je to potřeba jen ve velmi vzácných případech. Během obnovení stránky se mohou zobrazit chybové zprávy - to je normální. Proč se nezeptat podpory, zda byste to měli dělat? ;)
da_dk: Vil du virkelig prøve at reparere dine databasetabeldefinitioner for plugin'et? Det bør være sikkert, men det er kun nødvendigt i meget sjældne tilfælde. Du kan muligvis se fejlmeddelelser under sidegenindlæsningen - det er normalt. Hvorfor ikke spørge supporten, om du bør gøre det? ;)
el: Θέλετε πραγματικά να δοκιμάσετε να επιδιορθώσετε τους ορισμούς των πινάκων της βάσης δεδομένων σας για το plugin; Θα πρέπει να είναι ασφαλές, αλλά χρειάζεται μόνο σε πολύ σπάνιες περιπτώσεις. Μπορεί να δείτε μηνύματα σφαλμάτων κατά την επαναφόρτωση της σελίδας - αυτό είναι φυσιολογικό. Γιατί να μην ρωτήσετε την υποστήριξη, εάν πρέπει να το κάνετε; ;)
fr_fr: Voulez-vous vraiment essayer de réparer les définitions des tables de la base de données du plugin ? Cela devrait être sûr, mais n'est nécessaire que dans de très rares cas. Vous pourriez voir des messages d'erreur pendant le rechargement de la page - c'est normal. Pourquoi ne pas demander au support si vous devriez le faire ? ;)
hu_hu: Tényleg meg akarod próbálni javítani a bővítmény adatbázistábla-definícióit? Biztonságosnak kell lennie, de csak nagyon ritka esetekben szükséges. Az oldal újratöltése közben hibaüzeneteket láthatsz - ez normális. Miért nem kérdezed meg a támogatást, hogy meg kell-e tenned? ;)
it_it: Vuoi davvero provare a riparare le definizioni delle tabelle del database del plugin? Dovrebbe essere sicuro, ma è necessario solo in casi molto rari. Potresti vedere messaggi di errore durante il ricaricamento della pagina - è normale. Perché non chiedere al supporto se dovresti farlo? ;)
ja: プラグインのデータベーステーブル定義を修復しますか？安全なはずですが、非常にまれなケースでのみ必要です。ページの再読み込み中にエラーメッセージが表示されることがありますが、それは正常です。サポートに確認してみてはいかがですか？ ;)
ko_kr: 플러그인의 데이터베이스 테이블 정의를 정말 복구해 보시겠습니까? 안전하지만 매우 드문 경우에만 필요합니다. 페이지 새로 고침 중 오류 메시지가 표시될 수 있으며, 이는 정상입니다. 필요한 경우 지원팀에 문의해 보시는 건 어떨까요? ;)
nb_no: Vil du virkelig prøve å reparere definisjonene for plugin-modulens databasetabeller? Det bør være trygt, men trengs bare i svært sjeldne tilfeller. Du kan se feilmeldinger under sideinnlastingen – det er normalt. Hvorfor ikke spørre brukerstøtte om du bør gjøre det? ;)
nl_nl: Wil je echt proberen de databasetabeldefinities van de plugin te repareren? Het zou veilig moeten zijn, maar is alleen nodig in zeer zeldzame gevallen. Je kunt foutmeldingen zien tijdens het herladen van de pagina - dat is normaal. Waarom vraag je niet aan de support of je dit moet doen? ;)
pl_pl: Czy na pewno chcesz spróbować naprawić definicje tabel bazy danych wtyczki? Powinno być bezpieczne, ale potrzebne tylko w bardzo rzadkich przypadkach. Podczas przeładowania strony mogą pojawić się komunikaty błędów - to normalne. Dlaczego nie zapytać wsparcia, czy powinieneś to zrobić? ;)
pt_pt: Deseja realmente tentar reparar as definições das tabelas da base de dados do plugin? Deverá ser seguro, mas apenas é necessário em casos muito raros. Poderá ver mensagens de erro durante o recarregamento da página - isso é normal. Porque não perguntar ao suporte se o deve fazer? ;)
ro_ro: Sigur dorești să încerci să repari definițiile tabelelor bazei de date pentru plugin? Ar trebui să fie sigur, dar este necesar doar în cazuri foarte rare. Este posibil să vezi mesaje de eroare în timpul reîncărcării paginii - este normal. De ce nu întrebi suportul, dacă ar trebui să faci asta? ;)
ru_ru: Действительно попробовать восстановить определения таблиц базы данных плагина? Это безопасно, но требуется лишь в очень редких случаях. Во время перезагрузки страницы могут появиться сообщения об ошибках — это нормально. Почему бы не спросить поддержку, стоит ли это делать? ;)
sv_se: Vill du verkligen försöka reparera dina databastabelldefinitioner för pluginet? Det bör vara säkert, men behövs bara i mycket sällsynta fall. Du kan se felmeddelanden under siduppladdningen - det är normalt. Varför inte fråga supporten om du borde göra det? ;)
uk: Ви дійсно бажаєте спробувати відновити визначення таблиць бази даних для плагіна? Це має бути безпечно, але потрібно лише в дуже рідкісних випадках. Під час перезавантаження сторінки можуть з'являтися повідомлення про помилки - це нормально. Чому б не запитати підтримку, чи варто це робити? ;)
zh_tw: 您確定要嘗試修復插件的資料庫資料表定義嗎？這應該是安全的，但僅在極少數情況下需要。在頁面重新載入期間可能會看到錯誤訊息——這是正常的。不妨先詢問支援人員是否應該執行此操作？;)

# title
source: Do you want to delete?
ar: هل تريد الحذف؟
cs_cz: Chcete smazat?
da_dk: Vil du slette?
el: Θέλετε να διαγράψετε;
fr_fr: Voulez-vous supprimer ?
hu_hu: Biztosan törölni szeretnéd?
it_it: Vuoi davvero eliminare?
ja: 本当に削除しますか？
ko_kr: 삭제하시겠습니까?
nb_no: Vil du slette?
nl_nl: Wil je dit echt verwijderen?
pl_pl: Czy chcesz usunąć?
pt_pt: Pretende realmente eliminar?
ro_ro: Dorești să ștergi?
ru_ru: Удалить?
sv_se: Vill du ta bort?
uk: Видалити?
zh_tw: 您確定要刪除嗎？

source: Do you want to empty the "%s" table? All data will be lost.
ar: هل تريد تفريغ جدول "%s"؟ سيتم فقدان جميع البيانات.
cs_cz: Chcete vyprázdnit tabulku "%s"? Všechna data budou ztracena.
da_dk: Vil du tømme "%s"-tabellen? Alle data går tabt.
el: Θέλετε να αδειάσετε τον πίνακα «%s»; Όλα τα δεδομένα θα χαθούν.
fr_fr: Voulez-vous vider le tableau « %s » ? Toutes les données seront perdues.
hu_hu: Szeretnéd kiüríteni a(z) "%s" táblát? A jegyeid törölve lesznek az adatbázisból.
it_it: Vuoi svuotare la tabella "%s"? Tutti i dati andranno persi.
ja: テーブル「%s」を空にしますか？すべてのデータが失われます。
ko_kr: "%s" 테이블을 비우시겠습니까? 모든 데이터가 손실됩니다.
nb_no: Vil du tømme «%s»-tabellen? Alle data vil gå tapt.
nl_nl: Wil je de tabel "%s" legen? Je tickets worden uit de database verwijderd.
pl_pl: Czy chcesz wyczyścić tabelę "%s"? Wszystkie dane zostaną utracone.
pt_pt: Pretende esvaziar a tabela "%s"? Os seus bilhetes serão eliminados da base de dados.
ro_ro: Dorești să golești tabelul „%s"? Toate datele vor fi pierdute.
ru_ru: Очистить таблицу «%s»? Все данные будут потеряны.
sv_se: Vill du tömma tabellen "%s"? All data kommer att gå förlorad.
uk: Бажаєте очистити таблицю "%s"? Усі дані буде втрачено.
zh_tw: 您要清空「%s」資料表嗎？所有資料將會遺失。

source: Do you want to empty the "%s" table? All data will be lost. No ticket will be deleted. Just the lists.
ar: هل تريد تفريغ جدول "%s"؟ سيتم فقدان جميع البيانات. لن يتم حذف أي تذكرة. فقط القوائم.
cs_cz: Chcete vyprázdnit tabulku "%s"? Všechna data budou ztracena. Žádné vstupenky nebudou smazány, pouze seznamy.
da_dk: Vil du tømme "%s"-tabellen? Alle data går tabt. Ingen billetter slettes. Kun listerne.
el: Θέλετε να αδειάσετε τον πίνακα «%s»; Όλα τα δεδομένα θα χαθούν. Κανένα εισιτήριο δεν θα διαγραφεί. Μόνο οι λίστες.
fr_fr: Voulez-vous vider le tableau « %s » ? Toutes les données seront perdues. Aucun billet ne sera supprimé. Uniquement les listes.
hu_hu: Szeretné kiüríteni a(z) "%s" táblát? Minden adat elvész. Egyetlen jegy sem lesz törölve. Csak a listák.
it_it: Si desidera svuotare la tabella "%s"? Tutti i dati andranno persi. Nessun biglietto verrà eliminato. Solo le liste.
ja: テーブル"%s"を空にしますか？すべてのデータが失われます。チケットは削除されません。リストのみです。
ko_kr: "%s" 테이블을 비우시겠습니까? 모든 데이터가 손실됩니다. 티켓은 삭제되지 않으며 목록만 삭제됩니다.
nb_no: Vil du tømme «%s»-tabellen? Alle data vil gå tapt. Ingen billetter vil bli slettet. Bare listene.
nl_nl: Wilt u de tabel "%s" legen? Alle gegevens gaan verloren. Er worden geen tickets verwijderd. Alleen de lijsten.
pl_pl: Czy chcesz wyczyścić tabelę "%s"? Wszystkie dane zostaną utracone. Żaden bilet nie zostanie usunięty. Tylko listy.
pt_pt: Pretende esvaziar a tabela "%s"? Todos os dados serao perdidos. Nenhum bilhete sera eliminado. Apenas as listas.
ro_ro: Dorești să golești tabelul „%s"? Toate datele vor fi pierdute. Niciun bilet nu va fi șters. Doar listele.
ru_ru: Очистить таблицу «%s»? Все данные будут потеряны. Ни один билет не будет удалён. Только списки.
sv_se: Vill du tömma tabellen "%s"? All data kommer att gå förlorad. Inga biljetter tas bort. Bara listorna.
uk: Бажаєте очистити таблицю "%s"? Усі дані буде втрачено. Жоден квиток не буде видалено. Лише списки.
zh_tw: 您要清空「%s」資料表嗎？所有資料將會遺失。並不會刪除任何票券，僅會刪除清單。

source: Do you want to enable IP blocking to protect against brute-force ticket validation attempts?
ar: هل تريد تمكين حظر عناوين IP للحماية من محاولات التحقق من صحة التذاكر بالقوة الغاشمة؟
cs_cz: Chcete povolit blokování IP pro ochranu proti brute-force pokusům o ověření vstupenek?
da_dk: Vil du aktivere IP-blokering for at beskytte mod brute-force-forsøg på billetvalidering?
el: Θέλετε να ενεργοποιήσετε τον αποκλεισμό IP για προστασία από προσπάθειες ωμής βίας κατά την επικύρωση εισιτηρίων;
fr_fr: Voulez-vous activer le blocage IP pour vous protéger contre les tentatives de validation de billets par force brute ?
hu_hu: Szeretné engedélyezni az IP-blokkolást a brute-force jegyérvényesítési kísérletek elleni védelemhez?
it_it: Si desidera abilitare il blocco IP per proteggere dai tentativi di validazione biglietti con forza bruta?
ja: ブルートフォースチケット検証からの保護のためにIPブロッキングを有効にしますか？
ko_kr: 무차별 대입 티켓 검증 시도를 방지하기 위해 IP 차단을 활성화하시겠습니까?
nb_no: Vil du aktivere IP-blokkering for å beskytte mot brute-force-forsøk på billettvalidering?
nl_nl: Wilt u IP-blokkering inschakelen om te beschermen tegen brute-force ticketvalidatiepogingen?
pl_pl: Czy chcesz włączyć blokowanie IP, aby chronić przed próbami brute-force walidacji biletów?
pt_pt: Pretende ativar o bloqueio de IP para proteger contra tentativas de validacao de bilhetes por forca bruta?
ro_ro: Dorești să activezi blocarea IP pentru protecția împotriva încercărilor de forțare brută a validării biletelor?
ru_ru: Включить блокировку по IP для защиты от попыток подбора билетов?
sv_se: Vill du aktivera IP-blockering för att skydda mot brute force-försök vid biljettvalidering?
uk: Бажаєте увімкнути блокування IP для захисту від спроб перебору під час перевірки квитків?
zh_tw: 您是否要啟用 IP 封鎖以防止暴力破解式的票券驗證嘗試？

source: Do you want to enable IP tracking for ticket validation requests?
ar: هل تريد تمكين تتبع عناوين IP لطلبات التحقق من صحة التذاكر؟
cs_cz: Chcete povolit sledování IP pro požadavky na ověření vstupenek?
da_dk: Vil du aktivere IP-sporing for billetvalideringsanmodninger?
el: Θέλετε να ενεργοποιήσετε την παρακολούθηση IP για αιτήματα επικύρωσης εισιτηρίων;
fr_fr: Voulez-vous activer le suivi IP pour les demandes de validation de billets ?
hu_hu: Szeretné engedélyezni az IP-követést a jegyérvényesítési kéréseknél?
it_it: Si desidera abilitare il tracciamento IP per le richieste di validazione biglietti?
ja: チケット検証リクエストのIPトラッキングを有効にしますか？
ko_kr: 티켓 검증 요청에 대한 IP 추적을 활성화하시겠습니까?
nb_no: Vil du aktivere IP-sporing for forespørsler om billettvalidering?
nl_nl: Wilt u IP-tracking inschakelen voor ticketvalidatieverzoeken?
pl_pl: Czy chcesz włączyć śledzenie IP dla żądań walidacji biletów?
pt_pt: Pretende ativar o rastreamento de IP para pedidos de validacao de bilhetes?
ro_ro: Dorești să activezi urmărirea IP pentru cererile de validare a biletelor?
ru_ru: Включить отслеживание IP для запросов проверки билетов?
sv_se: Vill du aktivera IP-spårning för biljettvalideringsförfrågningar?
uk: Бажаєте увімкнути відстеження IP для запитів перевірки квитків?
zh_tw: 您是否要啟用票券驗證請求的 IP 追蹤？

source: Do you want to redeem the ticket? Typically this is done at the entrance. This will mark this ticket as redeemed.
ar: هل تريد استبدال التذكرة؟ يتم هذا عادةً عند المدخل. سيؤدي هذا إلى وضع علامة على هذه التذكرة كمستبدلة.
cs_cz: Chcete uplatnit tuto vstupenku? Obvykle se to provádí u vstupu. Tím bude vstupenka označena jako uplatněná.
da_dk: Vil du indløse billetten? Dette gøres typisk ved indgangen. Dette markerer billetten som indløst.
el: Θέλετε να εξαργυρώσετε το εισιτήριο; Συνήθως αυτό γίνεται στην είσοδο. Αυτό θα επισημάνει αυτό το εισιτήριο ως εξαργυρωμένο.
fr_fr: Voulez-vous échanger le billet ? Généralement, cela se fait à l'entrée. Cela marquera ce billet comme utilisé.
hu_hu: Szeretnéd érvényesíteni a jegyet? Ez általában a bejáratnál történik. Ez a művelet érvényesítettként jelöli meg a jegyet.
it_it: Vuole convalidare il biglietto? Normalmente questo viene fatto all'ingresso. Questa azione contrassegnerà il biglietto come convalidato.
ja: チケットを使用済みにしますか？通常これは入場時に行います。この操作でチケットが使用済みになります。
ko_kr: 티켓을 사용(리딤) 처리하시겠습니까? 일반적으로 입장 시 이루어집니다. 이 티켓은 사용됨으로 표시됩니다.
nb_no: Vil du løse inn billetten? Dette gjøres vanligvis ved inngangen. Dette markerer billetten som innløst.
nl_nl: Wilt u het ticket inwisselen? Dit wordt normaal gesproken bij de ingang gedaan. Deze actie zal het ticket inwisselen.
pl_pl: Czy chcesz zrealizować bilet? Zwykle odbywa się to przy wejściu. Spowoduje to oznaczenie tego biletu jako zrealizowany.
pt_pt: Pretende validar o bilhete? Normalmente isto é feito na entrada. Esta ação marcará o bilhete como validado.
ro_ro: Dorești să validezi biletul? De obicei acest lucru se face la intrare. Aceasta va marca biletul ca validat.
ru_ru: Погасить билет? Обычно это делается при входе. Билет будет отмечен как погашенный.
sv_se: Vill du lösa in biljetten? Detta görs vanligtvis vid ingången. Detta markerar biljetten som inlöst.
uk: Бажаєте використати квиток? Зазвичай це робиться при вході. Квиток буде позначено як використаний.
zh_tw: 您要兌換此票券嗎？通常在入場時執行。這會將此票券標記為已兌換。
