Repository: WordPressBugBounty/plugins-event-tickets-with-ticket-scanner
Catalog: event-tickets-with-ticket-scanner/languages/event-tickets-with-ticket-scanner-*.po
Languages: ar, cs_cz, da_dk, el, fr_fr, hu_hu, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, uk, zh_tw

source: Import %d options? This will overwrite current settings.
ar: استيراد %d خيارات؟ سيؤدي هذا إلى الكتابة فوق الإعدادات الحالية.
cs_cz: Importovat %d voleb? Tím přepíšete aktuální nastavení.
da_dk: Importér %d indstillinger? Dette vil overskrive aktuelle indstillinger.
el: Εισαγωγή %d επιλογών; Αυτό θα αντικαταστήσει τις τρέχουσες ρυθμίσεις.
fr_fr: Importer %d options ? Cela écrasera les paramètres actuels.
hu_hu: %d beállítás importálása? Ez felülírja a jelenlegi beállításokat.
it_it: Importare %d opzioni? Questo sovrascriverà le impostazioni attuali.
ja: %d個のオプションをインポートしますか？現在の設定が上書きされます。
ko_kr: 옵션 %d개를 가져오시겠습니까? 현재 설정이 덮어쓰기 됩니다.
nb_no: Importere %d alternativer? Dette vil overskrive gjeldende innstillinger.
nl_nl: %d opties importeren? Dit overschrijft de huidige instellingen.
pl_pl: Zaimportować %d opcji? Spowoduje to nadpisanie bieżących ustawień.
pt_pt: Importar %d opcoes? Isto substituira as definicoes atuais.
ro_ro: Import %d opțiuni? Aceasta va suprascrie setările curente.
ru_ru: Импортировать %d опций? Это перезапишет текущие настройки.
sv_se: Importera %d alternativ? Detta skriver över aktuella inställningar.
uk: Імпортувати %d опцій? Це перезапише поточні налаштування.
zh_tw: 匯入 %d 個選項？這將會覆寫目前的設定。

source: Import %d rows? Existing seats with matching identifiers will be updated.
ar: استيراد %d صفوف؟ سيتم تحديث المقاعد الموجودة باستخدام المعرفات المطابقة.
cs_cz: Importovat %d řádků? Existující sedadla s odpovídajícími identifikátory budou aktualizována.
da_dk: Importér %d rækker? Eksisterende sæder med matchende identifikatorer vil blive opdateret.
el: Εισαγωγή %d γραμμών; Υπάρχουσες θέσεις με αντίστοιχα αναγνωριστικά θα ενημερωθούν.
fr_fr: Importer %d lignes ? Les places existantes avec des identifiants correspondants seront mises à jour.
hu_hu: %d sor importalasa? A meglevo, egyezo azonositoju ulohelyek frissitve lesznek.
it_it: Importare %d righe? I posti esistenti con identificativi corrispondenti verranno aggiornati.
ja: %d行をインポートしますか？一致する識別子を持つ既存の座席は更新されます。
ko_kr: 행 %d개를 가져오시겠습니까? 동일한 식별자를 가진 기존 좌석은 업데이트됩니다.
nb_no: Importere %d rader? Eksisterende seter med matchende identifikatorer vil bli oppdatert.
nl_nl: %d rijen importeren? Bestaande stoelen met overeenkomende identificatiecodes worden bijgewerkt.
pl_pl: Zaimportować %d wierszy? Istniejące miejsca z pasującymi identyfikatorami zostaną zaktualizowane.
pt_pt: Importar %d linhas? Os lugares existentes com identificadores correspondentes serao atualizados.
ro_ro: Import %d rânduri? Locurile existente cu identificatori identici vor fi actualizate.
ru_ru: Импортировать %d строк? Существующие места с совпадающими идентификаторами будут обновлены.
sv_se: Importera %d rader? Befintliga platser med matchande identifierare uppdateras.
uk: Імпортувати %d рядків? Наявні місця зі збігаючимися ідентифікаторами буде оновлено.
zh_tw: 匯入 %d 筆資料？識別碼相符的現有座位將會被更新。

source: Import CSV
ar: استيراد CSV
cs_cz: Importovat CSV
da_dk: Importér CSV
el: Εισαγωγή CSV
fr_fr: Importer un CSV
hu_hu: CSV importalas
it_it: Importa CSV
ja: CSVインポート
ko_kr: CSV 가져오기
nb_no: Importer CSV
nl_nl: CSV importeren
pl_pl: Importuj CSV
pt_pt: Importar CSV
ro_ro: Importă CSV
ru_ru: Импорт CSV
sv_se: Importera CSV
uk: Імпорт CSV
zh_tw: 匯入 CSV

# label
source: Import Options
ar: خيارات الاستيراد
cs_cz: Importovat volby
da_dk: Importér indstillinger
el: Εισαγωγή Επιλογών
fr_fr: Importer les options
hu_hu: Beállítások importálása
it_it: Importa opzioni
ja: オプションをインポート
ko_kr: 옵션 가져오기
nb_no: Importer alternativer
nl_nl: Opties importeren
pl_pl: Importuj opcje
pt_pt: Importar Opcoes
ro_ro: Importă opțiuni
ru_ru: Импорт опций
sv_se: Importera alternativ
uk: Імпорт опцій
zh_tw: 匯入選項

# title
source: Import Options
ar: خيارات الاستيراد
cs_cz: Importovat volby
da_dk: Importér indstillinger
el: Εισαγωγή Επιλογών
fr_fr: Importer les options
hu_hu: Beállítások importálása
it_it: Importa opzioni
ja: オプションをインポート
ko_kr: 옵션 가져오기
nb_no: Importer alternativer
nl_nl: Opties importeren
pl_pl: Importuj opcje
pt_pt: Importar Opcoes
ro_ro: Importă opțiuni
ru_ru: Импорт опций
sv_se: Importera alternativ
uk: Імпорт опцій
zh_tw: 匯入選項

source: Import complete:
ar: اكتمل الاستيراد:
cs_cz: Import dokončen:
da_dk: Import gennemført:
el: Η εισαγωγή ολοκληρώθηκε:
fr_fr: Importation terminée :
hu_hu: Importalas befejezve:
it_it: Importazione completata:
ja: インポート完了：
ko_kr: 가져오기 완료:
nb_no: Importering fullført:
nl_nl: Import voltooid:
pl_pl: Import zakończony:
pt_pt: Importacao concluida:
ro_ro: Import finalizat:
ru_ru: Импорт завершён:
sv_se: Import slutförd:
uk: Імпорт завершено:
zh_tw: 匯入完成：

source: Import failed.
ar: فشل الاستيراد.
cs_cz: Import selhal.
da_dk: Import mislykkedes.
el: Η εισαγωγή απέτυχε.
fr_fr: Échec de l'importation.
hu_hu: Az importalas nem sikerult.
it_it: Importazione fallita.
ja: インポートに失敗しました。
ko_kr: 가져오기 실패.
nb_no: Importering mislyktes.
nl_nl: Import mislukt.
pl_pl: Import nie powiódł się.
pt_pt: Importacao falhada.
ro_ro: Import eșuat.
ru_ru: Ошибка импорта.
sv_se: Importen misslyckades.
uk: Імпорт не вдався.
zh_tw: 匯入失敗。

source: Import process finished
ar: Importálási folyamat befejezve
cs_cz: Proces importu dokoncen
da_dk: Importproces afsluttet
el: Importálási folyamat befejezve
fr_fr: Processus d'importation terminé
hu_hu: Az importálási folyamat befejeződött
it_it: Processo di importazione completato
ja: インポート処理が完了しました
ko_kr: 가져오기 프로세스가 완료되었습니다
nb_no: Importprosessen fullført
nl_nl: Importproces voltooid
pl_pl: Proces importu zakonczony
pt_pt: Processo de importação concluído
ro_ro: Procesul de import finalizat
ru_ru: Процесс импорта завершён
sv_se: Importprocessen avslutad
uk: Importálási folyamat befejezve
zh_tw: 匯入程序已完成

# title
source: Importing
ar: جاري الاستيراد
cs_cz: Importuje se
da_dk: Importerer
el: Γίνεται εισαγωγή
fr_fr: Importation
hu_hu: Importálás
it_it: Importazione
ja: インポート中
ko_kr: 가져오는 중
nb_no: Importerer
nl_nl: Importeren
pl_pl: Importowanie
pt_pt: A importar
ro_ro: Se importă
ru_ru: Импорт
sv_se: Importerar
uk: Імпортування
zh_tw: 匯入中

source: In case your ticket scanner cannot call the Rest service, because your setup is using a different location for the wordpress system, then you can add here the URL to your system. If left empty, default will be using the default retrieved from your server. You can add only FQDN, like 'https://yourdomain'. This will be concatenated to the /wp-json/...
ar: في حالة عدم تمكن ماسح التذاكر الخاص بك من استدعاء خدمة REST، لأن إعدادك يستخدم موقعًا مختلفًا لنظام WordPress، فيمكنك إضافة رابط URL لنظامك هنا. إذا ترك فارغًا، سيكون الافتراضي هو استخدام الافتراضي المسترجع من خادمك. يمكنك إضافة FQDN فقط، مثل 'https://yourdomain'. سيتم إلحاقه بـ /wp-json/...
cs_cz: Pokud váš skener lístků nemůže volat službu Rest, protože vaše nastavení používá jinou adresu pro systém WordPress, můžete zde přidat URL vašeho systému. Pokud zůstane prázdné, použije se výchozí získaná ze serveru. Můžete zadat pouze FQDN, např. 'https://vasedomena'. Toto bude připojeno k /wp-json/...
da_dk: Hvis din billetscanner ikke kan kalde REST-tjenesten, fordi din opsætning bruger en anden placering for WordPress-systemet, kan du tilføje URL'en til dit system her. Hvis efterlades tom, bruges standarden hentet fra din server. Du kan kun tilføje FQDN, som 'https://ditdomæne'. Dette vil blive sammenkædet med /wp-json/...
el: Σε περίπτωση που ο σαρωτής εισιτηρίων σας δεν μπορεί να καλέσει την υπηρεσία Rest, επειδή η εγκατάστασή σας χρησιμοποιεί διαφορετική τοποθεσία για το σύστημα wordpress, τότε μπορείτε να προσθέσετε εδώ το URL προς το σύστημά σας. Αν μείνει κενό, η προεπιλογή θα χρησιμοποιήσει αυτή που λαμβάνεται από τον διακομιστή σας. Μπορείτε να προσθέσετε μόνο FQDN, όπως 'https://yourdomain'. Αυτό θα συνενωθεί με το /wp-json/...
fr_fr: Dans le cas où votre scanner de tickets ne peut pas appeler le service Rest, parce que votre configuration utilise un emplacement différent pour le système wordpress, vous pouvez ajouter ici l'URL à votre système. S'il est laissé vide, la valeur par défaut utilisera la valeur par défaut récupérée sur votre serveur. Vous ne pouvez ajouter que FQDN, comme 'https://yourdomain'. Cela sera concaténé au /wp-json/...
hu_hu: Ha a jegyszkenner nem tudja elérni a REST szolgáltatást, mert a rendszer más helyen található a WordPress-hez képest, itt megadhatja a rendszer URL-jét. Ha üresen hagyja, az alapértelmezés a szerverről lekérdezett értéket használja. Csak FQDN-t adhat meg, például 'https://yourdomain'. Ez a /wp-json/... elé kerül.
it_it: Nel caso in cui lo scanner biglietti non riesca a chiamare il servizio REST, perché la configurazione utilizza una posizione diversa per il sistema WordPress, è possibile aggiungere qui l'URL del sistema. Se lasciato vuoto, verrà utilizzato il valore predefinito recuperato dal server. È possibile aggiungere solo FQDN, come 'https://yourdomain'. Questo verrà concatenato a /wp-json/...
ja: チケットスキャナーがRESTサービスを呼び出せない場合（セットアップがWordPressシステムに異なる場所を使用しているため）、ここにシステムへのURLを追加できます。空の場合、サーバーから取得されたデフォルトが使用されます。FQDNのみを追加できます（例：'https://yourdomain'）。これは/wp-json/...に連結されます。
ko_kr: 티켓 스캐너가 WordPress 시스템과 다른 위치를 사용하여 REST 서비스를 호출할 수 없는 경우, 여기에 시스템의 URL을 추가할 수 있습니다. 비워 두면 기본값은 서버에서 가져온 값이 사용됩니다. 'https://yourdomain'과 같은 FQDN만 추가할 수 있습니다. 이 값은 /wp-json/... 앞에 연결됩니다.
nb_no: I tilfelle billettskanneren din ikke kan kalle Rest-tjenesten, fordi oppsettet ditt bruker en annen plassering for WordPress-systemet, kan du legge til URL-en til systemet ditt her. Hvis tom, vil standard bli brukt hentet fra serveren din. Du kan kun legge til FQDN, som 'https://dittdomene'. Dette vil bli sammenkoblet med /wp-json/...
nl_nl: Als uw ticketscanner de REST-service niet kan aanroepen omdat uw configuratie een andere locatie voor het WordPress-systeem gebruikt, kunt u hier de URL naar uw systeem toevoegen. Indien leeg gelaten, wordt standaard de standaard van uw server gebruikt. U kunt alleen een FQDN toevoegen, zoals 'https://uwdomein'. Dit wordt samengevoegd met de /wp-json/...
pl_pl: Jeśli Twój skaner biletów nie może wywołać usługi REST, ponieważ Twoja konfiguracja korzysta z innej lokalizacji dla systemu WordPress, możesz tutaj dodać URL do swojego systemu. Jeśli pozostawione puste, domyślnie użyty zostanie URL pobrany z Twojego serwera. Możesz dodać tylko FQDN, np. 'https://twojadomena'. Zostanie on dołączony do /wp-json/...
pt_pt: Caso o seu leitor de bilhetes nao consiga chamar o servico REST, porque a sua configuracao utiliza uma localizacao diferente para o sistema WordPress, pode adicionar aqui o URL para o seu sistema. Se deixar vazio, sera utilizado o padrao obtido do seu servidor. Pode adicionar apenas FQDN, como 'https://seudominio'. Isto sera concatenado ao /wp-json/...
ro_ro: În cazul în care scannerul tău de bilete nu poate apela serviciul Rest, deoarece configurația ta folosește o altă locație pentru sistemul WordPress, atunci poți adăuga aici URL-ul către sistemul tău. Dacă este lăsat gol, în mod implicit se va folosi valoarea preluată de pe serverul tău. Poți adăuga doar un FQDN, cum ar fi „https://domeniultau". Aceasta va fi concatenată la /wp-json/...
ru_ru: Если ваш сканер билетов не может вызвать REST-сервис, потому что в вашей установке WordPress используется другое расположение, здесь вы можете добавить URL вашей системы. Если поле пустое, по умолчанию будет использоваться URL, полученный от вашего сервера. Можно добавить только полное доменное имя, например 'https://вашдомен'. Оно будет объединено с /wp-json/...
sv_se: Om din biljettskanner inte kan anropa REST-tjänsten, eftersom din installation använder en annan plats för WordPress-systemet, kan du ange URL:en till ditt system här. Om lämnas tomt används det standardvärde som hämtas från din server. Du kan endast ange FQDN, t.ex. 'https://dindomän'. Detta sammanfogas med /wp-json/...
uk: Якщо ваш сканер квитків не може викликати сервіс Rest, оскільки у вашому середовищі WordPress знаходиться за іншою адресою, ви можете вказати тут URL вашої системи. Якщо залишити порожнім, за замовчуванням використовуватиметься URL, отриманий від сервера. Можна додати лише FQDN, наприклад 'https://yourdomain'. Це буде об'єднано з /wp-json/...
zh_tw: 若您的票券掃描器無法呼叫 Rest 服務（因為您的 WordPress 系統架設於不同位置），您可以在此加入您系統的 URL。若留空，預設將使用從伺服器取得的 URL。僅能填入 FQDN，例如「https://yourdomain」。此值將會附加於 /wp-json/... 之後。

source: In doubt, do not play with it. :) If an order status is choosen and the ticket is redeemed successfully, then the order status will be set to your choice. If none is selected then nothing happens with the order.
ar: في حالة الشك، لا تلعب به. :) إذا تم اختيار حالة طلب واستبدال التذكرة بنجاح، فسيتم تعيين حالة الطلب إلى اختيارك. إذا لم يتم اختيار أي شيء، فلن يحدث شيء مع الطلب.
cs_cz: V případě pochybností s tím neexperimentujte. :) Pokud je zvolen stav objednávky a lístek je úspěšně uplatněn, nastaví se stav objednávky na vámi zvolený. Pokud není vybrán žádný, stav objednávky se nezmění.
da_dk: I tvivl, så leg ikke med det. :) Hvis en ordrestatus er valgt, og billetten er indløst, sættes ordrestatus til dit valg. Hvis ingen er valgt, sker der intet med ordren.
el: Αν δεν είστε σίγουροι, μην πειράξετε τις ρυθμίσεις. :) Αν επιλεγεί μια κατάσταση παραγγελίας και το εισιτήριο εξαργυρωθεί επιτυχώς, τότε η κατάσταση παραγγελίας θα οριστεί στην επιλογή σας. Αν δεν επιλεγεί καμία, τότε δεν θα γίνει τίποτα με την παραγγελία.
fr_fr: En cas de doute, ne jouez pas avec. :) Si un statut de commande est choisi et que le billet est échangé avec succès, le statut de la commande sera défini à votre choix. Si aucun n'est sélectionné, rien ne se passe avec la commande.
hu_hu: Ha bizonytalan, ne változtassa meg. :) Ha kiválaszt egy rendelési állapotot és a jegy sikeresen beváltásra kerül, a rendelés állapota az Ön választása szerint módosul. Ha nincs kiválasztva semmi, a rendeléssel nem történik semmi.
it_it: In caso di dubbio, non modificare. :) Se viene scelto uno stato dell'ordine e il biglietto viene riscattato con successo, lo stato dell'ordine verrà impostato sulla scelta effettuata. Se non viene selezionato nessuno stato, non succede nulla all'ordine.
ja: よくわからない場合は変更しないでください。:) 注文ステータスが選択されていて、チケットの引き換えが成功した場合、注文ステータスが選択した状態に設定されます。何も選択されていない場合、注文には何も起こりません。
ko_kr: 잘 모르겠으면 건드리지 마세요. :) 주문 상태가 선택되어 있고 티켓이 성공적으로 사용(redeem)되면 주문 상태가 선택한 상태로 변경됩니다. 선택하지 않으면 주문에는 아무런 변경이 일어나지 않습니다.
nb_no: I tvil, ikke rot med det. :) Hvis en ordrestatus er valgt og billetten er innløst, vil ordrestatusen bli satt til ditt valg. Hvis ingen er valgt, skjer det ingenting med ordren.
nl_nl: Bij twijfel, niet aan komen. :) Als een bestelstatus is gekozen en het ticket succesvol is ingewisseld, wordt de bestelstatus ingesteld op uw keuze. Als er niets is geselecteerd, gebeurt er niets met de bestelling.
pl_pl: W razie wątpliwości nie zmieniaj tego. :) Jeśli wybrany zostanie status zamówienia, a bilet zostanie pomyślnie zrealizowany, wówczas status zamówienia zostanie zmieniony na Twój wybór. Jeśli nic nie jest wybrane, nic się nie stanie z zamówieniem.
pt_pt: Em caso de duvida, nao mexa. :) Se um estado de encomenda for escolhido e o bilhete for validado com sucesso, o estado da encomenda sera definido conforme a sua escolha. Se nenhum for selecionado, nada acontece com a encomenda.
ro_ro: Dacă nu ești sigur, nu te juca cu el. :) Dacă este ales un status al comenzii și biletul este răscumpărat cu succes, atunci statusul comenzii va fi setat la alegerea ta. Dacă nu este selectat nimic, atunci nu se întâmplă nimic cu comanda.
ru_ru: Если сомневаетесь, не трогайте это. :) Если статус заказа выбран и билет успешно погашен, статус заказа будет установлен на ваш выбор. Если ничего не выбрано, со статусом заказа ничего не произойдёт.
sv_se: I tveksamma fall, lek inte med det. :) Om en orderstatus väljs och biljetten löses in sätts orderstatusen till ditt val. Om inget väljs händer ingenting med ordern.
uk: Якщо сумніваєтесь — не чіпайте. :) Якщо обрано статус замовлення і квиток успішно погашено, статус замовлення буде встановлено на ваш вибір. Якщо нічого не вибрано, із замовленням нічого не відбудеться.
zh_tw: 如有疑問，請勿更動。:) 若選擇了訂單狀態且票券兌換成功，則訂單狀態將會被設定為您選擇的狀態。若未選擇，則訂單狀態不會有任何變動。
