Repository: WordPressBugBounty/plugins-event-tickets-with-ticket-scanner
Catalog: event-tickets-with-ticket-scanner/languages/event-tickets-with-ticket-scanner-*.po
Languages: ar, cs_cz, da_dk, el, fr_fr, hu_hu, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, uk, zh_tw

source: If active, then the format below will be used to generate ticket numbers during a purchase of this product.
ar: إذا كان نشطاً، فسيتم استخدام التنسيق أدناه لإنشاء أرقام التذاكر أثناء شراء هذا المنتج.
cs_cz: Pokud je aktivní, použije se níže uvedený formát pro generování čísel lístků při nákupu tohoto produktu.
da_dk: Hvis aktiv, bruges formatet nedenfor til at generere billetnumre under et køb af dette produkt.
el: Αν ενεργοποιηθεί, η παρακάτω μορφή θα χρησιμοποιηθεί για τη δημιουργία αριθμών εισιτηρίων κατά την αγορά αυτού του προϊόντος.
fr_fr: Si activé, le format ci-dessous sera utilisé pour générer les numéros de billets lors d'un achat de ce produit.
hu_hu: Ha aktív, az alábbi formátum kerül felhasználásra a jegyszámok generálásakor ezen termék vásárlása során.
it_it: Se attivo, il formato seguente verrà utilizzato per generare numeri biglietto durante l'acquisto di questo prodotto.
ja: 有効にすると、この商品の購入時に以下のフォーマットを使用してチケット番号が生成されます。
ko_kr: 활성화하면 이 상품을 구매할 때 아래의 형식이 티켓 번호 생성에 사용됩니다.
nb_no: Hvis aktivert, vil formatet nedenfor brukes til å generere billettnumre under et kjøp av dette produktet.
nl_nl: Indien actief wordt het ingestelde formaat gebruikt voor het genereren van nieuwe ticketnummers tijdens de aankoop.
pl_pl: Jeśli opcja jest aktywna, poniższy format zostanie użyty do generowania numerów biletów podczas zakupu tego produktu.
pt_pt: Se ativo, o formato abaixo será utilizado para gerar números de bilhete durante a compra deste produto.
ro_ro: Dacă este activ, atunci formatul de mai jos va fi folosit pentru a genera numerele de bilet în timpul achiziției acestui produs.
ru_ru: Если активно, для генерации номеров билетов при покупке этого товара будет использоваться указанный ниже формат.
sv_se: Om aktivt används formatet nedan för att generera biljettnummer vid köp av denna produkt.
uk: Якщо активовано, для генерації номерів квитків під час покупки цього товару використовуватиметься формат нижче.
zh_tw: 啟用後，在購買此商品時將使用下方格式來產生票券編號。

source: If active, then the order view QR code image will be attached to the purchase email.
nb_no: Hvis aktivert, vil ordrevisningens QR-kodebilde være vedlagt kjøps-e-posten.

source: If active, then the plugin will search, once per day at 0:05, all ticket products that are public. Checks if the event date is set and expireed, and then set it to 'hidden' if so. <b>Important: this is not working for day chooser tickets date, where your customer can select the event date! The system will use the end date, that is set on the end date value, to hide the product.</b>
ar: إذا كان نشطاً، فستبحث الإضافة مرة واحدة يومياً الساعة 0:05 عن جميع منتجات التذاكر العامة. تتحقق مما إذا كان تاريخ الحدث محدداً ومنتهياً، ثم تحدده على أنه "مخفي" إذا كان كذلك. <b>مهم: هذا لا يعمل لاختيار يوم تذاكر الحدث، حيث يمكن لعميلك تحديد تاريخ الحدث! سيستخدم النظام تاريخ النهاية المحدد في قيمة تاريخ النهاية لإخفاء المنتج.</b>
cs_cz: Pokud je aktivní, bude plugin jednou denně v 0:05 kontrolovat všechny veřejné produkty lístků. Ověří, zda je nastaveno datum akce a zda vypršelo, a pokud ano, nastaví produkt na 'skrytý'. <b>Důležité: nefunguje to u lístků s výběrem dne, kde si zákazník datum akce sám volí! Systém použije konečné datum nastavené v hodnotě koncového data pro skrytí produktu.</b>
da_dk: Hvis aktiv, søger pluginet én gang dagligt kl. 0:05 alle billetprodukter, der er offentlige. Kontrollerer, om begivenhedsdatoen er angivet og udløbet, og sætter den derefter til 'skjult', hvis det er tilfældet. <b>Vigtigt: dette virker ikke for dagvælger-billetter, hvor din kunde kan vælge begivenhedsdatoen! Systemet bruger slutdatoen, der er angivet på slutdato-værdien, til at skjule produktet.</b>
el: Αν ενεργοποιηθεί, το plugin θα ελέγχει, μία φορά την ημέρα στις 0:05, όλα τα προϊόντα εισιτηρίων που είναι δημόσια. Ελέγχει αν η ημερομηνία εκδήλωσης έχει οριστεί και έχει λήξει, και στη συνέχεια την θέτει ως 'κρυφή' εάν ισχύει. <b>Σημαντικό: αυτό δεν λειτουργεί για τα εισιτήρια με επιλογή ημερομηνίας, όπου ο πελάτης σας μπορεί να επιλέξει την ημερομηνία εκδήλωσης! Το σύστημα θα χρησιμοποιήσει την ημερομηνία λήξης, που έχει οριστεί στην τιμή ημερομηνίας λήξης, για να κρύψει το προϊόν.</b>
fr_fr: Si activé, le plugin recherchera, une fois par jour à 0:05, tous les produits de billets qui sont publics. Vérifie si la date de l'événement est définie et expirée, puis le définit sur « caché » si c'est le cas. <b>Important : cela ne fonctionne pas pour les billets avec sélecteur de date, où votre client peut sélectionner la date de l'événement ! Le système utilisera la date de fin, définie dans la valeur de la date de fin, pour masquer le produit.</b>
hu_hu: Ha aktív, a bővítmény naponta egyszer, 0:05-kor megkeresi az összes nyilvános jegyterméket. Ellenőrzi, hogy az esemény dátuma be van-e állítva és lejárt-e, és ha igen, 'rejtett' állapotba helyezi. <b>Fontos: ez nem működik a dátumválasztós jegyeknél, ahol az ügyfél választhatja ki az esemény dátumát! A rendszer a záró dátum értéket használja a termék elrejtéséhez.</b>
it_it: Se attivo, il plugin cercherà una volta al giorno alle 0:05 tutti i prodotti biglietto pubblici. Controlla se la data dell'evento è impostata e scaduta, e in tal caso lo imposta come 'nascosto'. <b>Importante: questo non funziona per i biglietti con selettore di data, dove il cliente può selezionare la data dell'evento! Il sistema utilizzerà la data di fine, impostata nel valore data di fine, per nascondere il prodotto.</b>
ja: 有効にすると、プラグインは毎日0:05に一度、公開されているすべてのチケット商品を検索します。イベント日が設定されていて期限切れの場合、「非表示」に設定されます。<b>重要：お客様がイベント日を選択できる日付選択チケットでは機能しません！システムは終了日の値に設定された終了日を使用して商品を非表示にします。</b>
ko_kr: 활성화하면 플러그인은 매일 0시 5분에 공개된 모든 티켓 상품을 검색합니다. 이벤트 날짜가 설정되어 있고 만료되었는지 확인한 후, 그렇다면 '숨김(hidden)'으로 설정합니다. <b>중요: 고객이 이벤트 날짜를 직접 선택하는 일자 선택(day chooser) 티켓에는 적용되지 않습니다! 시스템은 종료일(end date) 값에 설정된 종료일을 사용하여 상품을 숨깁니다.</b>
nb_no: Hvis aktivert, vil plugin-en søke, én gang per dag kl. 0:05, gjennom alle billettprodukter som er offentlige. Sjekker om arrangementsdatoen er satt og utløpt, og setter den deretter til 'skjult' hvis det er tilfelle. <b>Viktig: dette fungerer ikke for billetter med datovelger, der kunden kan velge arrangementsdato! Systemet vil bruke sluttdatoen som er satt på sluttdatoverdien for å skjule produktet.</b>
nl_nl: Indien actief zoekt de plugin eenmaal per dag om 0:05 alle ticketproducten die openbaar zijn. Controleert of de evenementdatum is ingesteld en verlopen, en stelt deze dan in op 'verborgen'. <b>Belangrijk: dit werkt niet voor datumkiezer-ticketdatums, waarbij uw klant de evenementdatum kan selecteren! Het systeem gebruikt de einddatum die is ingesteld bij de einddatumwaarde om het product te verbergen.</b>
pl_pl: Jeśli opcja jest aktywna, wtyczka będzie raz dziennie o 0:05 sprawdzać wszystkie bilety, które są publiczne. Sprawdzi, czy data wydarzenia jest ustawiona i upłynęła, a następnie ustawi status na 'ukryty'. <b>Ważne: nie działa to dla biletów z wyborem dnia, gdzie klient wybiera datę wydarzenia! System użyje daty końcowej ustawionej w wartości daty końcowej, aby ukryć produkt.</b>
pt_pt: Se ativo, o plugin pesquisara, uma vez por dia as 0:05, todos os produtos de bilhetes que sao publicos. Verifica se a data do evento esta definida e expirada, e depois define-o como 'oculto' se for o caso. <b>Importante: isto nao funciona para bilhetes com seletor de data, onde o seu cliente pode selecionar a data do evento! O sistema utilizara a data de fim, definida no valor da data de fim, para ocultar o produto.</b>
ro_ro: Dacă este activ, atunci pluginul va verifica, o dată pe zi la ora 0:05, toate produsele de bilete care sunt publice. Verifică dacă data evenimentului este setată și a expirat, apoi o setează ca „ascunsă" dacă este cazul. <b>Important: acest lucru nu funcționează pentru biletele cu selector de dată, unde clientul tău poate alege data evenimentului! Sistemul va folosi data de sfârșit, care este setată la valoarea datei de sfârșit, pentru a ascunde produsul.</b>
ru_ru: Если активно, плагин будет один раз в день в 0:05 проверять все публичные билетные товары. Если дата события задана и истекла, товар будет переведён в статус «скрыт». <b>Важно: это не работает для билетов с выбором даты, где клиент сам выбирает дату события! Система будет использовать дату окончания из значения конечной даты, чтобы скрыть товар.</b>
sv_se: Om aktivt söker pluginet, en gång per dag kl. 0:05, igenom alla biljettprodukter som är publika. Kontrollerar om evenemangsdatum är satt och har passerats, och sätter då produkten till 'dold' om så är fallet. <b>Viktigt: detta fungerar inte för biljetter med datumväljare där kunden kan välja evenemangsdatum! Systemet använder slutdatumet som är satt på slutdatumvärdet för att dölja produkten.</b>
uk: Якщо активовано, плагін щодня о 0:05 перевірятиме всі публічні квитки-продукти. Перевіряє, чи встановлена дата події та чи минула вона, і якщо так — встановлює статус "прихований". <b>Важливо: це не працює для квитків з вибором дати, де ваш клієнт обирає дату події! Система використовуватиме кінцеву дату, встановлену в полі кінцевої дати, щоб приховати продукт.</b>
zh_tw: 啟用後，外掛將於每日凌晨 0:05 檢查所有公開的票券商品。確認是否設定活動日期且已過期，若已過期則將其設為「隱藏」。<b>重要：這對日期選擇器票券的日期無效（客戶可自行選擇活動日期的情況）！系統將以結束日期值作為隱藏商品的依據。</b>

source: If active, then the server time, time zone and ticket times are displayed additional to the ticket scanner info. Ticket times, only if available.
ar: إذا كان نشطاً، فسيتم عرض وقت الخادم والمنطقة الزمنية وأوقات التذاكر بالإضافة إلى معلومات ماسح التذاكر. أوقات التذاكر، فقط إذا كانت متوفرة.
cs_cz: Pokud je aktivní, zobrazí se vedle informací skeneru lístků také čas serveru, časové pásmo a časy lístků. Časy lístků pouze pokud jsou k dispozici.
da_dk: Hvis aktiv, vises serverens tid, tidszone og billettider ud over billetscanneroplysningerne. Billettider, kun hvis tilgængelige.
el: Αν ενεργοποιηθεί, ο χρόνος διακομιστή, η ζώνη ώρας και οι ώρες εισιτηρίων εμφανίζονται επιπλέον στις πληροφορίες του σαρωτή εισιτηρίων. Ώρες εισιτηρίων, μόνο αν είναι διαθέσιμες.
fr_fr: S'il est actif, l'heure du serveur, le fuseau horaire et les heures des tickets sont affichés en plus des informations du scanner de tickets. Heures de billet, uniquement si disponibles.
hu_hu: Ha aktív, a szerver ideje, időzónája és a jegyidők is megjelennek a jegyszkenner információi mellett. A jegyidők csak akkor, ha elérhetők.
it_it: Se attivo, l'ora del server, il fuso orario e gli orari del biglietto vengono visualizzati in aggiunta alle informazioni dello scanner biglietti. Orari del biglietto, solo se disponibili.
ja: 有効にすると、サーバー時刻、タイムゾーン、チケット時刻がチケットスキャナー情報に追加表示されます。チケット時刻は利用可能な場合のみ表示されます。
ko_kr: 활성화하면 티켓 스캐너 정보 외에 서버 시간, 시간대 및 티켓 시간이 추가로 표시됩니다. 티켓 시간은 가능한 경우에만 표시됩니다.
nb_no: Hvis aktivert, vises servertid, tidssone og billettider i tillegg til billettskannerinfo. Billettider, kun hvis tilgjengelig.
nl_nl: Indien actief worden de servertijd, tijdzone en tickettijden aanvullend weergegeven bij de ticketscannerinformatie. Tickettijden alleen indien beschikbaar.
pl_pl: Jeśli opcja jest aktywna, oprócz informacji skanera biletów wyświetlany będzie czas serwera, strefa czasowa i czasy biletów. Czasy biletów — tylko jeśli są dostępne.
pt_pt: Se ativo, a hora do servidor, o fuso horario e as horas do bilhete sao apresentados adicionalmente nas informacoes do leitor de bilhetes. Horas do bilhete, apenas se disponiveis.
ro_ro: Dacă este activ, atunci ora serverului, fusul orar și orele biletelor sunt afișate suplimentar lângă informațiile scannerului de bilete. Orele biletelor, doar dacă sunt disponibile.
ru_ru: Если активно, помимо информации сканера билетов будут отображаться время сервера, часовой пояс и время билета. Время билета — только если доступно.
sv_se: Om aktivt visas servertid, tidszon och biljetttider utöver biljettskannerns info. Biljetttider visas endast om tillgängliga.
uk: Якщо активовано, поряд з інформацією сканера квитків додатково відображатимуться час сервера, часовий пояс і час квитка. Час квитка — лише за наявності.
zh_tw: 啟用後，將在票券掃描器資訊之外額外顯示伺服器時間、時區與票券時間。票券時間僅在可用時顯示。

source: If active, then the ticket template code will not be used. Best for beginners, who do not want to adjust the ticket template code. If the ticket template code is empty, then it will also use the default template code.
ar: إذا كان نشطاً، فلن يتم استخدام كود قالب التذكرة. الأفضل للمبتدئين الذين لا يريدون تعديل كود قالب التذكرة. إذا كان كود قالب التذكرة فارغاً، فسيستخدم أيضاً كود القالب الافتراضي.
cs_cz: Pokud je aktivní, nebude kód šablony lístku použit. Ideální pro začátečníky, kteří nechtějí kód šablony lístku upravovat. Pokud je kód šablony lístku prázdný, použije se také výchozí kód šablony.
da_dk: Hvis aktiv, bruges billetskabelonkoden ikke. Bedst for begyndere, der ikke ønsker at justere billetskabelonkoden. Hvis billetskabelonkoden er tom, bruges standardskabelonkoden også.
el: Αν ενεργοποιηθεί, ο κώδικας του προτύπου εισιτηρίου δεν θα χρησιμοποιηθεί. Ιδανικό για αρχάριους, που δεν θέλουν να προσαρμόσουν τον κώδικα του προτύπου εισιτηρίου. Αν ο κώδικας του προτύπου εισιτηρίου είναι κενός, τότε θα χρησιμοποιήσει επίσης τον προεπιλεγμένο κώδικα προτύπου.
fr_fr: S'il est actif, le code du modèle de billet ne sera pas utilisé. Idéal pour les débutants, qui ne veulent pas ajuster le code du modèle de billet. Si le code du modèle de ticket est vide, il utilisera également le code du modèle par défaut.
hu_hu: Ha aktív, a jegysablon kódja nem lesz használva. A legjobb kezdőknek, akik nem szeretnék módosítani a jegysablon kódját. Ha a jegysablon kódja üres, akkor szintén az alapértelmezett sablonkódot használja.
it_it: Se attivo, il codice del modello biglietto non verrà utilizzato. Ideale per i principianti che non desiderano modificare il codice del modello biglietto. Se il codice del modello biglietto è vuoto, verrà utilizzato anche il codice del modello predefinito.
ja: 有効にすると、チケットテンプレートコードは使用されません。チケットテンプレートコードを調整したくない初心者に最適です。チケットテンプレートコードが空の場合も、デフォルトのテンプレートコードが使用されます。
ko_kr: 활성화하면 티켓 템플릿 코드가 사용되지 않습니다. 티켓 템플릿 코드를 조정하고 싶지 않은 초보자에게 적합합니다. 티켓 템플릿 코드가 비어 있는 경우에도 기본 템플릿 코드가 사용됩니다.
nb_no: Hvis aktivert, vil ikke billettmal-koden bli brukt. Best for nybegynnere som ikke ønsker å justere billettmal-koden. Hvis billettmal-koden er tom, vil den også bruke standard mal-kode.
nl_nl: Indien actief wordt de ticketsjablooncode niet gebruikt. Het beste voor beginners die de ticketsjablooncode niet willen aanpassen. Als de ticketsjablooncode leeg is, wordt ook de standaardsjablooncode gebruikt.
pl_pl: Jeśli opcja jest aktywna, kod szablonu biletu nie będzie używany. Najlepsze dla początkujących, którzy nie chcą modyfikować kodu szablonu biletu. Jeśli kod szablonu biletu jest pusty, wówczas również zostanie użyty domyślny kod szablonu.
pt_pt: Se ativo, o codigo do modelo do bilhete nao sera utilizado. Melhor para iniciantes que nao pretendem ajustar o codigo do modelo do bilhete. Se o codigo do modelo do bilhete estiver vazio, tambem utilizara o codigo do modelo padrao.
ro_ro: Dacă este activ, atunci codul șablonului de bilet nu va fi utilizat. Cel mai bine pentru începători, care nu doresc să ajusteze codul șablonului de bilet. Dacă codul șablonului de bilet este gol, atunci va fi folosit și codul șablonului implicit.
ru_ru: Если активно, код шаблона билета не будет использоваться. Подходит для новичков, которые не хотят редактировать код шаблона билета. Если код шаблона билета пуст, также будет использован стандартный код шаблона.
sv_se: Om aktivt används inte biljettmallskoden. Bäst för nybörjare som inte vill anpassa biljettmallskoden. Om biljettmallskoden är tom används även då standardmallskoden.
uk: Якщо активовано, код шаблону квитка не використовуватиметься. Підходить для початківців, які не хочуть змінювати код шаблону квитка. Якщо код шаблону квитка порожній, також використовуватиметься стандартний код шаблону.
zh_tw: 啟用後，將不會使用票券模板代碼。適合不想調整票券模板代碼的初學者使用。若票券模板代碼為空，則會使用預設的模板代碼。

source: If active, your prefix text will be rendered always. Even if the user is not logged in or do not have any tickets assigned to her yet.
ar: إذا كان نشطاً، فسيتم عرض نص البادئة الخاص بك دائماً حتى إذا لم يقم المستخدم بتسجيل الدخول أو لم يتم تعيين أي تذاكر له بعد.
cs_cz: Pokud je aktivní, bude váš úvodní text vždy vypsán. I když uživatel není přihlášen nebo mu zatím nejsou přiřazeny žádné lístky.
da_dk: Hvis aktiveret, vises din præfiks-tekst altid. Selvom brugeren ikke er logget ind eller ikke har nogen billetter tildelt endnu.
el: Αν ενεργοποιηθεί, το κείμενο προθέματός σας θα εμφανίζεται πάντα. Ακόμα κι αν ο χρήστης δεν είναι συνδεδεμένος ή δεν έχει ακόμη εκχωρημένα εισιτήρια.
fr_fr: S'il est actif, votre texte de préfixe sera toujours rendu. Même si l'utilisateur n'est pas connecté ou n'a pas encore de tickets attribués.
hu_hu: Ha aktív, az előtag szöveg mindig megjelenik. Még akkor is, ha a felhasználó nincs bejelentkezve vagy még nincs hozzárendelt jegye.
it_it: Se attivo, il testo prefisso verrà sempre visualizzato. Anche se l'utente non è autenticato o non ha ancora biglietti assegnati.
ja: 有効にすると、ユーザーがログインしていない場合やチケットが割り当てられていない場合でも、プレフィックステキストが常に表示されます。
ko_kr: 활성화하면 사용자가 로그인하지 않았거나 아직 연결된 티켓이 없더라도 접두사(prefix) 텍스트가 항상 렌더링됩니다.
nb_no: Hvis aktivert, vil prefeksten din alltid vises. Selv om brukeren ikke er logget inn eller ikke har noen billetter tildelt ennå.
nl_nl: Indien actief wordt de voorvoegseltekst altijd weergegeven. Ook als de gebruiker niet is ingelogd of er geen tickets zijn toegewezen.
pl_pl: Jeśli opcja jest aktywna, Twój tekst prefiksu będzie zawsze renderowany. Nawet jeśli użytkownik nie jest zalogowany lub nie ma jeszcze przypisanych biletów.
pt_pt: Se ativo, o texto de prefixo será sempre apresentado. Mesmo que o utilizador não esteja autenticado ou ainda não tenha bilhetes atribuídos.
ro_ro: Dacă este activ, textul tău de prefix va fi afișat mereu. Chiar dacă utilizatorul nu este autentificat sau nu are încă bilete asociate.
ru_ru: Если активно, ваш префиксный текст будет отображаться всегда. Даже если пользователь не авторизован или у него ещё нет назначенных билетов.
sv_se: Om aktiverat renderas din prefixtext alltid. Även om användaren inte är inloggad eller inte har några biljetter kopplade till sig ännu.
uk: Якщо активовано, ваш текст-префікс відображатиметься завжди. Навіть якщо користувач не увійшов у систему або ще не має призначених квитків.
zh_tw: 啟用後，您的前綴文字將會永遠顯示，即使使用者尚未登入或尚未被指派任何票券。

source: If enabled: Customer must select a seat before adding to cart (e.g., theater with numbered seats). If disabled: Seat selection is optional (e.g., festival with VIP seats + standing area).
ar: إذا تم تفعيله: يجب على العميل اختيار مقعد قبل الإضافة إلى السلة (مثلاً، مسرح بمقاعد مرقمة). إذا تم تعطيله: اختيار المقعد اختياري (مثلاً، مهرجان بمقاعد VIP + منطقة وقوف).
cs_cz: Pokud povoleno: Zákazník musí před přidáním do košíku vybrat sedadlo (např. divadlo s číslovanými sedadly). Pokud zakázáno: Výběr sedadla je volitelný (např. festival s VIP sedadly + místo k stání).
da_dk: Hvis aktiveret: Kunden skal vælge et sæde, før det tilføjes til kurven (f.eks. teater med nummererede sæder). Hvis deaktiveret: Sædevalg er valgfrit (f.eks. festival med VIP-sæder + stående område).
el: Αν ενεργοποιηθεί: Ο πελάτης πρέπει να επιλέξει θέση πριν την προσθήκη στο καλάθι (π.χ., θέατρο με αριθμημένες θέσεις). Αν απενεργοποιηθεί: Η επιλογή θέσης είναι προαιρετική (π.χ., φεστιβάλ με VIP θέσεις + όρθιος χώρος).
fr_fr: Si activé : Le client doit sélectionner un siège avant d'ajouter au panier (ex. théâtre avec places numérotées). Si désactivé : La sélection de siège est optionnelle (ex. festival avec places VIP + debout).
hu_hu: Ha engedélyezve: Az ügyfélnek ülőhelyet kell választania a kosárba helyezés előtt (pl. színház számozott ülőhelyekkel). Ha letiltva: Az ülőhely-választás opcionális (pl. fesztivál VIP ülőhelyekkel + állóhellyel).
it_it: Se attivato: il cliente deve selezionare un posto prima di aggiungere al carrello (es. teatro con posti numerati). Se disattivato: la selezione del posto è facoltativa (es. festival con posti VIP + area in piedi).
ja: 有効にした場合：お客様はカートに追加する前に座席を選択する必要があります（例：番号付き座席のある劇場）。無効にした場合：座席選択は任意です（例：VIP席＋立見エリアのあるフェスティバル）。
ko_kr: 활성화 시: 장바구니에 추가하기 전에 좌석을 선택해야 합니다 (예: 번호가 있는 좌석이 있는 극장). 비활성화 시: 좌석 선택은 선택 사항입니다 (예: VIP 좌석과 스탠딩 구역이 있는 페스티벌).
nb_no: Hvis aktivert: Kunden må velge et sete før det legges i handlekurven (f.eks. teater med nummererte seter). Hvis deaktivert: Setevalg er valgfritt (f.eks. festival med VIP-seter + ståplasser).
nl_nl: Ha engedélyezve: Az ügyfélnek kiválasztania kell egy ülést a kosárhoz adása előtt (pl. számozott ülésekkel rendelkező színház). Ha letiltva: Az ülésválasztás nem kötelező (pl. VIP ülésekkel és állóhellyel rendelkező fesztivál).
pl_pl: Jeśli włączone: Klient musi wybrać miejsce przed dodaniem do koszyka (np. teatr z numerowanymi miejscami). Jeśli wyłączone: Wybór miejsca jest opcjonalny (np. festiwal z miejscami VIP + strefa stojąca).
pt_pt: Se ativado: O cliente deve selecionar um lugar antes de adicionar ao carrinho (ex.: teatro com lugares numerados). Se desativado: A selecao de lugar e opcional (ex.: festival com lugares VIP + zona em pe).
ro_ro: Dacă este activat: clientul trebuie să selecteze un loc înainte de a adăuga în coș (de ex., teatru cu locuri numerotate). Dacă este dezactivat: selectarea locului este opțională (de ex., festival cu locuri VIP + zonă în picioare).
ru_ru: Если включено: клиент должен выбрать место перед добавлением в корзину (например, театр с нумерованными местами). Если отключено: выбор места необязателен (например, фестиваль с VIP-местами и фан-зоной).
sv_se: Om aktiverat: Kunden måste välja en plats innan den läggs i varukorgen (t.ex. teater med numrerade platser). Om inaktiverat: Platsval är valfritt (t.ex. festival med VIP-platser + ståplats).
uk: Якщо увімкнено: клієнт повинен обрати місце перед додаванням у кошик (наприклад, театр із пронумерованими місцями). Якщо вимкнено: вибір місця необов'язковий (наприклад, фестиваль з VIP-місцями + зоною стоячи).
zh_tw: 啟用時：客戶必須先選擇座位才能加入購物車（例如有編號座位的劇院）。停用時：座位選擇為非必填（例如同時有 VIP 座位與站位的音樂祭）。

source: If left empty, default will be "%s"
ar: إذا ترك فارغاً، سيكون الافتراضي هو "%s"
cs_cz: Pokud zůstane prázdné, výchozí bude "%s"
da_dk: Hvis efterlades tom, er standarden "%s"
el: Αν μείνει κενό, η προεπιλογή θα είναι "%s"
fr_fr: Si laissé vide, la valeur par défaut sera "%s"
hu_hu: Ha üresen hagyod, az alapértelmezett '%s' lesz
it_it: Se lasciato vuoto, il valore predefinito sarà "%s"
ja: 空の場合、デフォルトは「%s」です
ko_kr: 비워 두면 기본값은 "%s" 입니다
nb_no: Hvis tom, vil standard være "%s"
nl_nl: Indien leeg wordt '%s' gebruikt
pl_pl: Jeśli pozostawione puste, domyślnie będzie "%s"
pt_pt: Se vazio, será utilizado '%s'
ro_ro: Dacă este lăsat gol, valoarea implicită va fi „%s"
ru_ru: Если поле пустое, по умолчанию будет «%s»
sv_se: Om lämnas tomt blir standardvärdet "%s"
uk: Якщо залишити порожнім, за замовчуванням буде "%s"
zh_tw: 若留空，預設為「%s」
