Repository: WordPressBugBounty/plugins-event-tickets-with-ticket-scanner
Catalog: event-tickets-with-ticket-scanner/languages/event-tickets-with-ticket-scanner-*.po
Languages: ar, cs_cz, da_dk, el, fr_fr, hu_hu, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, uk, zh_tw

source: Total: %d tickets
ar: المجموع: %d تذكرة
cs_cz: Celkem: %d vstupenek
da_dk: I alt: %d billetter
el: Σύνολο: %d εισιτήρια
fr_fr: Total : %d billets
hu_hu: Osszesen: %d jegy
it_it: Totale: %d biglietti
ja: 合計：%d枚のチケット
ko_kr: 총 %d매
nb_no: Totalt: %d billetter
nl_nl: Totaal: %d tickets
pl_pl: Łącznie: %d biletów
pt_pt: Total: %d bilhetes
ro_ro: Total: %d bilete
ru_ru: Всего: %d билетов
sv_se: Totalt: %d biljetter
uk: Усього: %d квитків
zh_tw: 總計：%d 張票券

source: Tue
ar: الثلاثاء
cs_cz: Út
da_dk: Ti
el: Τρί
fr_fr: Mar
hu_hu: Ke
it_it: Mar
ja: 火
ko_kr: 화
nb_no: tir
nl_nl: Di
pl_pl: Wt
pt_pt: Ter
ro_ro: Mar
ru_ru: Вт
sv_se: Tis
uk: Вт
zh_tw: 週二

# cal
source: Tue
ar: الثلاثاء
cs_cz: Út
da_dk: Tir
el: Τρί
fr_fr: Mar
hu_hu: K
it_it: Mar
ja: 火
ko_kr: 화
nb_no: tir
nl_nl: di
pl_pl: Wt
pt_pt: Ter
ro_ro: Mar
ru_ru: Вт
sv_se: Tis
uk: Вт
zh_tw: 週二

source: Tuesday
ar: الثلاثاء
cs_cz: Úterý
da_dk: Tirsdag
el: Τρίτη
fr_fr: Mardi
hu_hu: Kedd
it_it: Martedì
ja: 火曜日
ko_kr: 화요일
nb_no: tirsdag
nl_nl: Dinsdag
pl_pl: Wtorek
pt_pt: Terca-feira
ro_ro: Marți
ru_ru: Вторник
sv_se: Tisdag
uk: Вівторок
zh_tw: 星期二

# attr
source: Type in the ticket number and hit ENTER (optional to scanning)
ar: اكتب رقم التذكرة واضغط ENTER (اختياري للمسح)
cs_cz: Zadejte číslo vstupenky a stiskněte ENTER (alternativně ke skenování)
da_dk: Indtast billetnummeret og tryk ENTER (valgfrit i forhold til scanning)
el: Πληκτρολογήστε τον αριθμό εισιτηρίου και πατήστε ENTER (προαιρετικά αντί για σάρωση)
fr_fr: Saisissez le numéro de billet et appuyez sur ENTRÉE (alternatif au scan)
hu_hu: Írd be a jegyszámot és nyomj ENTER-t (szkennelés alternatívája)
it_it: Digitare il numero biglietto e premere INVIO (alternativa alla scansione)
ja: チケット番号を入力してEnterキーを押してください（スキャンの代替）
ko_kr: 티켓 번호를 입력하고 ENTER를 누르세요 (스캔은 선택사항)
nb_no: Skriv inn billettnummeret og trykk ENTER (valgfritt i tillegg til skanning)
nl_nl: Voer het ticketnummer in en druk op ENTER (optioneel voor het scannen)
pl_pl: Wpisz numer biletu i naciśnij ENTER (opcjonalnie zamiast skanowania)
pt_pt: Introduza o número do bilhete e prima ENTER (alternativa à digitalização)
ro_ro: Tastează numărul biletului și apasă ENTER (opțional față de scanare)
ru_ru: Введите номер билета и нажмите ENTER (альтернатива сканированию)
sv_se: Skriv in biljettnumret och tryck på ENTER (valfritt istället för skanning)
uk: Введіть номер квитка та натисніть ENTER (необов'язково для сканування)
zh_tw: 輸入票券編號後按 ENTER（可取代掃描）

source: URL for the QR image
ar: رابط صورة QR
cs_cz: URL pro QR obrázek
da_dk: URL til QR-billedet
el: URL για την εικόνα QR
fr_fr: URL pour l'image QR
hu_hu: A QR-kép URL-je
it_it: URL per l'immagine QR
ja: QR画像のURL
ko_kr: QR 이미지 URL
nb_no: URL for QR-bildet
nl_nl: URL voor de QR-afbeelding
pl_pl: Adres URL obrazu QR
pt_pt: URL para a imagem QR
ro_ro: URL pentru imaginea QR
ru_ru: URL для изображения QR
sv_se: URL för QR-bilden
uk: URL для QR-зображення
zh_tw: QR 圖片的網址

source: URL to redirect the user, if the ticket is valid.
ar: رابط إعادة توجيه المستخدم، إذا كانت التذكرة صالحة.
cs_cz: URL pro přesměrování uživatele, pokud je vstupenka platná.
da_dk: URL til at omdirigere brugeren, hvis billetten er gyldig.
el: URL ανακατεύθυνσης του χρήστη, εάν το εισιτήριο είναι έγκυρο.
fr_fr: URL pour rediriger l'utilisateur, si le ticket est valide.
hu_hu: URL a felhasználó átirányításához, ha a jegy érvényes.
it_it: URL per il reindirizzamento dell'utente, se il biglietto è valido.
ja: チケットが有効な場合にユーザーをリダイレクトするURL。
ko_kr: 티켓이 유효할 때 사용자를 리디렉션할 URL입니다.
nb_no: URL for å omdirigere brukeren hvis billetten er gyldig.
nl_nl: URL om de gebruiker naar door te sturen als het ticket geldig is.
pl_pl: Adres URL do przekierowania użytkownika, jeśli bilet jest ważny.
pt_pt: URL para redirecionar o utilizador se o bilhete for válido.
ro_ro: URL pentru redirecționarea utilizatorului, dacă biletul este valid.
ru_ru: URL для перенаправления пользователя, если билет действителен.
sv_se: URL att omdirigera användaren till om biljetten är giltig.
uk: URL для перенаправлення користувача, якщо квиток дійсний.
zh_tw: 票券有效時，用來重新導向使用者的網址。

source: URL to redirect the user, if the ticket was redeemed.
ar: رابط إعادة توجيه المستخدم، إذا تم استبدال التذكرة.
cs_cz: URL pro přesměrování uživatele, pokud byla vstupenka uplatněna.
da_dk: URL til at omdirigere brugeren, hvis billetten er blevet indløst.
el: URL ανακατεύθυνσης του χρήστη, εάν το εισιτήριο έχει εξαργυρωθεί.
fr_fr: URL pour rediriger l'utilisateur, si le ticket a été utilisé.
hu_hu: URL a felhasználó átirányításához, ha a jegy érvényesítve lett.
it_it: URL per il reindirizzamento dell'utente, se il biglietto è stato convalidato.
ja: チケットが使用済みになった場合にユーザーをリダイレクトするURL。
ko_kr: 티켓이 사용되었을 때 사용자를 리디렉션할 URL입니다.
nb_no: URL for å omdirigere brukeren hvis billetten ble løst inn.
nl_nl: URL voor de omleiding als het ticket door de gebruiker is ingewisseld.
pl_pl: Adres URL do przekierowania użytkownika, jeśli bilet został zrealizowany.
pt_pt: URL para redirecionar o utilizador quando o bilhete for validado.
ro_ro: URL pentru redirecționarea utilizatorului, dacă biletul a fost valorificat.
ru_ru: URL для перенаправления пользователя, если билет был погашен.
sv_se: URL att omdirigera användaren till om biljetten har lösts in.
uk: URL для перенаправлення користувача, якщо квиток був використаний.
zh_tw: 票券已兌換時，用來重新導向使用者的網址。

source: URL to your service if <b>someone register to this ticket</b>.
ar: رابط إلى خدمتك إذا <b>سجل شخص ما لهذه التذكرة</b>.
cs_cz: URL vaší služby, pokud <b>se na tuto vstupenku někdo registruje</b>.
da_dk: URL til din tjeneste, hvis <b>nogen registrerer sig til denne billet</b>.
el: URL για την υπηρεσία σας εάν <b>κάποιος εγγραφεί σε αυτό το εισιτήριο</b>.
fr_fr: URL de votre service si <b>quelqu'un s'inscrit à ce ticket</b>.
hu_hu: URL a szolgáltatásodhoz, ha <b>valaki regisztrál erre a jegyre</b>.
it_it: URL del tuo servizio se <b>qualcuno si registra a questo biglietto</b>.
ja: <b>誰かがこのチケットに登録した</b>場合のサービスURL。
ko_kr: <b>누군가 이 티켓을 등록</b>할 때 호출되는 서비스 URL입니다.
nb_no: URL til tjenesten din hvis <b>noen registrerer seg på denne billetten</b>.
nl_nl: URL naar je service als <b>iemand zich registreert op het ticket</b>.
pl_pl: Adres URL do Twojego serwisu, jeśli <b>ktoś zarejestruje się na ten bilet</b>.
pt_pt: URL para o seu serviço se <b>alguém se registar neste bilhete</b>.
ro_ro: URL către serviciul tău dacă <b>cineva se înregistrează la acest bilet</b>.
ru_ru: URL вашего сервиса, если <b>кто-то регистрируется на этот билет</b>.
sv_se: URL till din tjänst om <b>någon registrerar sig för denna biljett</b>.
uk: URL вашого сервісу, якщо <b>хтось реєструється на цей квиток</b>.
zh_tw: 當<b>有人登記此票券</b>時，呼叫您服務的網址。

source: URL to your service if an order item is bought using a restriction code.
ar: URL a szolgáltatásához, ha egy rendelési tételt korlátozási kóddal vásárolnak.
cs_cz: Adresa URL Vasi sluzby, pokud je polozka objednavky zakoupena s pouzitim omezujiciho kodu.
da_dk: URL til din tjeneste, hvis en ordrevare købes med en begrænsningskode.
el: URL a szolgáltatásához, ha egy rendelési tételt korlátozási kóddal vásárolnak.
fr_fr: URL de votre service si un article de commande est acheté à l'aide d'un code de restriction.
hu_hu: Az Ön szolgáltatásának URL-je, ha egy rendelési tételt korlátozási kóddal vásárolnak.
it_it: URL al servizio se un articolo dell'ordine viene acquistato utilizzando un codice di restrizione.
ja: 制限コードを使用して注文アイテムが購入された場合のサービスURL。
ko_kr: 제한 코드를 사용하여 주문 항목이 구매된 경우의 서비스 URL.
nb_no: URL til din tjeneste hvis en ordrevare kjøpes med en begrensningskode.
nl_nl: URL naar uw dienst als een bestelitem wordt gekocht met een beperkingscode.
pl_pl: Adres URL do uslugi, jesli pozycja zamowienia zostala zakupiona z uzyciem kodu ograniczenia.
pt_pt: URL para o seu servico se um item da encomenda for comprado utilizando um codigo de restricao.
ro_ro: URL către serviciul dumneavoastră dacă un articol din comandă este cumpărat folosind un cod de restricție.
ru_ru: URL вашего сервиса, если позиция заказа куплена с использованием кода ограничения.
sv_se: URL till er tjänst om en orderartikel köps med en begränsningskod.
uk: URL a szolgáltatásához, ha egy rendelési tételt korlátozási kóddal vásárolnak.
zh_tw: 當使用限制序號購買訂單項目時的服務URL。

source: URL to your service if the WooCommerce ticket data is removed from the ticket number.
ar: رابط إلى خدمتك إذا تمت إزالة بيانات تذكرة WooCommerce من رقم التذكرة.
cs_cz: URL vaší služby, pokud jsou z čísla vstupenky odstraněna data WooCommerce.
da_dk: URL til din tjeneste, hvis WooCommerce-billetdata fjernes fra billetnummeret.
el: URL για την υπηρεσία σας εάν τα δεδομένα του WooCommerce εισιτηρίου αφαιρεθούν από τον αριθμό εισιτηρίου.
fr_fr: URL de votre service si les données du ticket WooCommerce sont supprimées du numéro de ticket.
hu_hu: URL a szolgáltatásodhoz, ha a WooCommerce jegyadatok eltávolításra kerülnek a jegyszámról.
it_it: URL del tuo servizio se i dati del biglietto WooCommerce vengono rimossi dal numero biglietto.
ja: チケット番号からWooCommerceチケットデータが削除された場合のサービスURL。
ko_kr: 티켓 번호에서 WooCommerce 티켓 데이터가 제거될 때 호출되는 서비스 URL입니다.
nb_no: URL til tjenesten din hvis WooCommerce-billettdataene fjernes fra billettnummeret.
nl_nl: URL naar je service als de WooCommerce-ticketgegevens van het ticketnummer worden verwijderd.
pl_pl: Adres URL do Twojego serwisu, jeśli dane biletu WooCommerce zostaną usunięte z numeru biletu.
pt_pt: URL para o seu serviço se os dados do bilhete WooCommerce forem removidos do número de bilhete.
ro_ro: URL către serviciul tău dacă datele biletului WooCommerce sunt eliminate din numărul biletului.
ru_ru: URL вашего сервиса, если данные WooCommerce билета удалены из номера билета.
sv_se: URL till din tjänst om WooCommerce-biljettdatan tas bort från biljettnumret.
uk: URL вашого сервісу, якщо дані квитка WooCommerce видалені з номера квитка.
zh_tw: 當 WooCommerce 票券資料從票券編號中移除時，呼叫您服務的網址。

source: URL to your service if the WooCommerce ticket data is set for this ticket number.
ar: رابط إلى خدمتك إذا تم تعيين بيانات تذكرة WooCommerce لهذا الرقم.
cs_cz: URL vaší služby, pokud jsou pro toto číslo vstupenky nastavena data WooCommerce.
da_dk: URL til din tjeneste, hvis WooCommerce-billetdata er angivet for dette billetnummer.
el: URL για την υπηρεσία σας εάν τα δεδομένα του WooCommerce εισιτηρίου οριστούν για αυτόν τον αριθμό εισιτηρίου.
fr_fr: URL de votre service si les données du ticket WooCommerce sont définies pour ce numéro de ticket.
hu_hu: URL a szolgáltatásodhoz, ha a WooCommerce jegyadatok beállításra kerülnek ehhez a jegyszámhoz.
it_it: URL del tuo servizio se i dati del biglietto WooCommerce vengono impostati per questo numero biglietto.
ja: このチケット番号にWooCommerceチケットデータが設定された場合のサービスURL。
ko_kr: 티켓 번호에 WooCommerce 티켓 데이터가 설정될 때 호출되는 서비스 URL입니다.
nb_no: URL til tjenesten din hvis WooCommerce-billettdataene er satt for dette billettnummeret.
nl_nl: URL naar je service als de WooCommerce-ticketgegevens aan het ticketnummer worden gekoppeld.
pl_pl: Adres URL do Twojego serwisu, jeśli dane biletu WooCommerce zostaną ustawione dla tego numeru biletu.
pt_pt: URL para o seu serviço se os dados do bilhete WooCommerce forem definidos para este número de bilhete.
ro_ro: URL către serviciul tău dacă datele biletului WooCommerce sunt setate pentru acest număr de bilet.
ru_ru: URL вашего сервиса, если данные WooCommerce билета установлены для этого номера билета.
sv_se: URL till din tjänst om WooCommerce-biljettdatan ställs in för detta biljettnummer.
uk: URL вашого сервісу, якщо дані квитка WooCommerce встановлені для цього номера квитка.
zh_tw: 當 WooCommerce 票券資料被設定到該票券編號時，呼叫您服務的網址。

source: URL to your service if the WooCommerce ticket is redeemed.
ar: رابط إلى خدمتك إذا تم استبدال تذكرة WooCommerce.
cs_cz: URL vaší služby, pokud je vstupenka WooCommerce uplatněna.
da_dk: URL til din tjeneste, hvis WooCommerce-billetten er indløst.
el: URL για την υπηρεσία σας εάν το εισιτήριο WooCommerce εξαργυρωθεί.
fr_fr: URL de votre service si le ticket WooCommerce est Racheté
hu_hu: URL a szolgáltatásodhoz, ha a WooCommerce jegy érvényesítve lett.
it_it: URL del tuo servizio se il biglietto WooCommerce viene convalidato.
ja: WooCommerceチケットが使用済みになった場合のサービスURL。
ko_kr: WooCommerce 티켓이 사용될 때 호출되는 서비스 URL입니다.
nb_no: URL til tjenesten din hvis WooCommerce-billetten blir løst inn.
nl_nl: URL naar je service als het ticket is ingewisseld.
pl_pl: Adres URL do Twojego serwisu, jeśli bilet WooCommerce zostanie zrealizowany.
pt_pt: URL para o seu serviço se o bilhete WooCommerce for validado.
ro_ro: URL către serviciul tău dacă biletul WooCommerce este valorificat.
ru_ru: URL вашего сервиса, если билет WooCommerce погашен.
sv_se: URL till din tjänst om WooCommerce-biljetten löses in.
uk: URL вашого сервісу, якщо квиток WooCommerce використаний.
zh_tw: 當 WooCommerce 票券被兌換時，呼叫您服務的網址。

# label
source: URL to your service if the WooCommerce ticket is sold
ar: رابط إلى خدمتك إذا تم بيع تذكرة WooCommerce
cs_cz: URL vaší služby, pokud je vstupenka WooCommerce prodána
da_dk: URL til din tjeneste, hvis WooCommerce-billetten er solgt
el: URL για την υπηρεσία σας εάν πωληθεί το εισιτήριο WooCommerce
fr_fr: URL de votre service lorsque le billet WooCommerce est vendu
hu_hu: URL a szolgáltatásához, ha a WooCommerce jegy eladásra kerül
it_it: URL al servizio se il biglietto WooCommerce viene venduto
ja: WooCommerceチケットが販売された場合のサービスURL
ko_kr: WooCommerce 티켓이 판매될 때 호출되는 서비스 URL입니다.
nb_no: URL til tjenesten din hvis WooCommerce-billetten selges
nl_nl: URL naar uw dienst als het WooCommerce-ticket is verkocht
pl_pl: Adres URL do Twojego serwisu, jeśli bilet WooCommerce zostanie sprzedany
pt_pt: URL para o seu servico se o bilhete WooCommerce for vendido
ro_ro: URL către serviciul tău dacă biletul WooCommerce este vândut
ru_ru: URL вашего сервиса, если билет WooCommerce продан
sv_se: URL till din tjänst om WooCommerce-biljetten säljs
uk: URL вашого сервісу, якщо квиток WooCommerce продано
zh_tw: 當 WooCommerce 票券售出時，呼叫您服務的網址

source: URL to your service if the WooCommerce ticket is sold.
ar: رابط إلى خدمتك إذا تم بيع تذكرة WooCommerce
cs_cz: URL vaší služby, pokud je vstupenka WooCommerce prodána.
da_dk: URL til din tjeneste, hvis WooCommerce-billetten er solgt.
el: URL για την υπηρεσία σας εάν πωληθεί το εισιτήριο WooCommerce.
fr_fr: URL de votre service si le ticket WooCommerce est vendu.
hu_hu: Az Ön szolgáltatásának URL-je, ha a WooCommerce jegy eladásra kerül.
it_it: URL al servizio se il biglietto WooCommerce viene venduto.
ja: WooCommerceチケットが販売された場合のサービスURL。
ko_kr: WooCommerce 티켓이 판매될 때 호출되는 서비스 URL입니다.
nb_no: URL til tjenesten din hvis WooCommerce-billetten selges.
nl_nl: URL naar uw dienst als het WooCommerce-ticket is verkocht.
pl_pl: Adres URL do Twojego serwisu, jeśli bilet WooCommerce zostanie sprzedany.
pt_pt: URL para o seu servico se o bilhete WooCommerce for vendido.
ro_ro: URL către serviciul tău dacă biletul WooCommerce este vândut.
ru_ru: URL вашего сервиса, если билет WooCommerce продан.
sv_se: URL till din tjänst om WooCommerce-biljetten säljs.
uk: URL вашого сервісу, якщо квиток WooCommerce продано.
zh_tw: 當 WooCommerce 票券售出時，呼叫您服務的網址。

source: URL to your service if the WooCommerce ticket is un-redeemed.
ar: رابط إلى خدمتك إذا لم يتم استبدال تذكرة WooCommerce.
cs_cz: URL vaší služby, pokud je uplatnění vstupenky WooCommerce zrušeno.
da_dk: URL til din tjeneste, hvis WooCommerce-billetten ikke er indløst.
el: URL για την υπηρεσία σας εάν το εισιτήριο WooCommerce αποεξαργυρωθεί.
fr_fr: URL de votre service si le ticket WooCommerce n'est pas utilisé.
hu_hu: URL a szolgáltatásodhoz, ha a WooCommerce jegy érvényesítése visszavonásra kerül.
it_it: URL del tuo servizio se la convalida del biglietto WooCommerce viene annullata.
ja: WooCommerceチケットの使用済みが取り消された場合のサービスURL。
ko_kr: WooCommerce 티켓 사용 취소 시 호출되는 서비스 URL입니다.
nb_no: URL til tjenesten din hvis WooCommerce-billetten blir u-innløst.
nl_nl: URL naar je service als de inwisseling van het ticket ongedaan wordt gemaakt.
pl_pl: Adres URL do Twojego serwisu, jeśli bilet WooCommerce zostanie anulowany.
pt_pt: URL para o seu serviço se a validação do bilhete WooCommerce for anulada.
ro_ro: URL către serviciul tău dacă biletul WooCommerce este anulat.
ru_ru: URL вашего сервиса, если погашение билета WooCommerce отменено.
sv_se: URL till din tjänst om WooCommerce-biljetten återkallas.
uk: URL вашого сервісу, якщо використання квитка WooCommerce скасовано.
zh_tw: 當 WooCommerce 票券被取消兌換時，呼叫您服務的網址。

source: URL to your service if the checked ticket <b>is inactive</b>.
ar: رابط إلى خدمتك إذا كانت التذكرة المفحوصة <b>غير نشطة</b>.
cs_cz: URL vaší služby, pokud je kontrolovaná vstupenka <b>neaktivní</b>.
da_dk: URL til din tjeneste, hvis den kontrollerede billet <b>er inaktiv</b>.
el: URL για την υπηρεσία σας εάν το ελεγμένο εισιτήριο <b>είναι ανενεργό</b>.
fr_fr: URL de votre service si le ticket vérifié <b>est inactif</b>.
hu_hu: URL a szolgáltatásodhoz, ha a jegy <b>inaktív</b>.
it_it: URL del tuo servizio se il biglietto controllato <b>è inattivo</b>.
ja: チケットが<b>無効</b>の場合のサービスURL。
ko_kr: 확인된 티켓이 <b>비활성</b>일 때 호출되는 서비스 URL입니다.
nb_no: URL til tjenesten din hvis den sjekkede billetten <b>er inaktiv</b>.
nl_nl: URL naar je service als het ticket <b>inactief</b> is.
pl_pl: Adres URL do Twojego serwisu, jeśli sprawdzany bilet <b>jest nieaktywny</b>.
pt_pt: URL para o seu serviço se o bilhete verificado <b>estiver inativo</b>.
ro_ro: URL către serviciul tău dacă biletul verificat <b>este inactiv</b>.
ru_ru: URL вашего сервиса, если проверенный билет <b>неактивен</b>.
sv_se: URL till din tjänst om den skannade biljetten <b>är inaktiv</b>.
uk: URL вашого сервісу, якщо перевірений квиток <b>неактивний</b>.
zh_tw: 當被檢查的票券<b>處於未啟用狀態</b>時，呼叫您服務的網址。

source: URL to your service if the checked ticket <b>is invalid</b> (not found).
ar: رابط إلى خدمتك إذا كانت التذكرة المفحوصة <b>غير صالحة</b> (غير موجودة).
cs_cz: URL vaší služby, pokud je kontrolovaná vstupenka <b>neplatná</b> (nenalezena).
da_dk: URL til din tjeneste, hvis den kontrollerede billet <b>er ugyldig</b> (ikke fundet).
el: URL για την υπηρεσία σας εάν το ελεγμένο εισιτήριο <b>δεν είναι έγκυρο</b> (δεν βρέθηκε).
fr_fr: URL de votre service si le ticket vérifié <b>n'est pas valide</b> (introuvable).
hu_hu: URL a szolgáltatásodhoz, ha a jegy <b>érvénytelen</b> (nem található).
it_it: URL del tuo servizio se il biglietto controllato <b>non è valido</b> (non trovato).
ja: チケットが<b>無効</b>（見つからない）場合のサービスURL。
ko_kr: 확인된 티켓이 <b>유효하지 않음</b>(찾을 수 없음)일 때 호출되는 서비스 URL입니다.
nb_no: URL til tjenesten din hvis den sjekkede billetten <b>er ugyldig</b> ( ikke funnet).
nl_nl: URL naar je service als het ticket <b>ongeldig</b> is (niet gevonden).
pl_pl: Adres URL do Twojego serwisu, jeśli sprawdzany bilet <b>jest nieprawidłowy</b> (nie znaleziony).
pt_pt: URL para o seu serviço se o bilhete verificado <b>for inválido</b> (não encontrado).
ro_ro: URL către serviciul tău dacă biletul verificat <b>este invalid</b> (nu a fost găsit).
ru_ru: URL вашего сервиса, если проверенный билет <b>недействителен</b> (не найден).
sv_se: URL till din tjänst om den skannade biljetten <b>är ogiltig</b> (hittades inte).
uk: URL вашого сервісу, якщо перевірений квиток <b>недійсний</b> (не знайдено).
zh_tw: 當被檢查的票券<b>無效</b>（找不到）時，呼叫您服務的網址。

source: URL to your service if the checked ticket <b>is valid</b>.
ar: رابط إلى خدمتك إذا كانت التذكرة المفحوصة <b>صالحة</b>.
cs_cz: URL vaší služby, pokud je kontrolovaná vstupenka <b>platná</b>.
da_dk: URL til din tjeneste, hvis den kontrollerede billet <b>er gyldig</b>.
el: URL για την υπηρεσία σας εάν το ελεγμένο εισιτήριο <b>είναι έγκυρο</b>.
fr_fr: URL de votre service si le ticket vérifié <b>est valide</b>.
hu_hu: URL a szolgáltatásodhoz, ha a jegy <b>érvényes</b>.
it_it: URL del tuo servizio se il biglietto controllato <b>è valido</b>.
ja: チケットが<b>有効</b>の場合のサービスURL。
ko_kr: 확인된 티켓이 <b>유효</b>할 때 호출되는 서비스 URL입니다.
nb_no: URL til tjenesten din hvis den sjekkede billetten <b>er gyldig</b>.
nl_nl: URL naar je service als het ticket <b>geldig</b> is.
pl_pl: Adres URL do Twojego serwisu, jeśli sprawdzany bilet <b>jest ważny</b>.
pt_pt: URL para o seu serviço se o bilhete verificado <b>for válido</b>.
ro_ro: URL către serviciul tău dacă biletul verificat <b>este valid</b>.
ru_ru: URL вашего сервиса, если проверенный билет <b>действителен</b>.
sv_se: URL till din tjänst om den skannade biljetten <b>är giltig</b>.
uk: URL вашого сервісу, якщо перевірений квиток <b>дійсний</b>.
zh_tw: 當被檢查的票券<b>有效</b>時，呼叫您服務的網址。

source: URL to your service if the checked ticket is already <b>marked as used and checked again</b>.
ar: رابط إلى خدمتك إذا كانت التذكرة المفحوصة <b>معلمة كـ مستخدمة وفُحصت مرة أخرى</b>.
cs_cz: URL vaší služby, pokud je kontrolovaná vstupenka již <b>označena jako použitá a znovu kontrolována</b>.
da_dk: URL til din tjeneste, hvis den kontrollerede billet allerede <b>er markeret som brugt og kontrolleret igen</b>.
el: URL για την υπηρεσία σας εάν το ελεγμένο εισιτήριο έχει ήδη <b>σημειωθεί ως χρησιμοποιημένο και ελεγχθεί ξανά</b>.
fr_fr: URL de votre service si le ticket vérifié est déjà <b>marqué comme utilisé et vérifié à nouveau</b>.
hu_hu: URL a szolgáltatásodhoz, ha a jegy már <b>használtként van megjelölve és újra ellenőrzik</b>.
it_it: URL del tuo servizio se il biglietto controllato è già <b>contrassegnato come utilizzato e verificato nuovamente</b>.
ja: チケットが既に<b>使用済みとして再度チェックされた</b>場合のサービスURL。
ko_kr: 확인된 티켓이 이미 <b>사용됨으로 표시되어 다시 확인되는</b> 경우 호출되는 서비스 URL입니다.
nb_no: URL til tjenesten din hvis den sjekkede billetten allerede er <b>merket som brukt og sjekket igjen</b>.
nl_nl: URL naar je service als het ticket al als <b>gebruikt is gemarkeerd en opnieuw wordt gecontroleerd</b>.
pl_pl: Adres URL do Twojego serwisu, jeśli sprawdzany bilet jest już <b>oznaczony jako użyty i ponownie sprawdzany</b>.
pt_pt: URL para o seu serviço se o bilhete verificado já estiver <b>marcado como utilizado e verificado novamente</b>.
ro_ro: URL către serviciul tău dacă biletul verificat este deja <b>marcat ca utilizat și verificat din nou</b>.
ru_ru: URL вашего сервиса, если проверенный билет уже <b>отмечен как использованный и проверен повторно</b>.
sv_se: URL till din tjänst om den skannade biljetten redan är <b>markerad som använd och skannas igen</b>.
uk: URL вашого сервісу, якщо перевірений квиток уже <b>позначений як використаний і перевірений знову</b>.
zh_tw: 當被檢查的票券已<b>標記為已使用並再次被檢查</b>時，呼叫您服務的網址。
