Repository: WordPressBugBounty/plugins-event-tickets-with-ticket-scanner
Catalog: event-tickets-with-ticket-scanner/languages/event-tickets-with-ticket-scanner-*.po
Languages: ar, cs_cz, da_dk, el, fr_fr, hu_hu, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, uk, zh_tw

source: Only if filled out, the button will be displayed. If you left this field empty, then the user will be redirected immediately if the ticket is valid, without a button to click.
ar: فقط إذا تم تعبئته، سيتم عرض الزر. إذا تركت هذا الحقل فارغًا، فسيتم إعادة توجيه المستخدم فورًا إذا كانت التذكرة صالحة، دون زر للنقر عليه.
cs_cz: Tlačítko se zobrazí pouze tehdy, pokud je vyplněno. Pokud toto pole ponecháte prázdné, bude uživatel při platné vstupence okamžitě přesměrován bez nutnosti kliknutí na tlačítko.
da_dk: Kun hvis udfyldt, vises knappen. Hvis du lader dette felt være tomt, omdirigeres brugeren straks, hvis billetten er gyldig, uden en knap at klikke på.
el: Μόνο εάν συμπληρωθεί, θα εμφανιστεί το κουμπί. Εάν αφήσετε αυτό το πεδίο κενό, τότε ο χρήστης θα ανακατευθυνθεί αμέσως εάν το εισιτήριο είναι έγκυρο, χωρίς να χρειάζεται να κάνει κλικ σε κουμπί.
fr_fr: Ce n'est que si rempli que le bouton sera affiché. Si vous avez laissé ce champ vide, l'utilisateur sera redirigé immédiatement si le ticket est valide, sans bouton sur lequel cliquer.
hu_hu: Csak kitöltés esetén jelenik meg a gomb. Ha üresen hagyod, a felhasználó azonnal átirányításra kerül, amint a jegy érvényesnek bizonyul, gomb nélkül.
it_it: Solo se compilato, il pulsante verrà visualizzato. Se si lascia questo campo vuoto, l'utente verrà reindirizzato immediatamente se il biglietto è valido, senza un pulsante da cliccare.
ja: 入力した場合のみボタンが表示されます。空の場合、チケットが有効であればボタンなしで即座にリダイレクトされます。
ko_kr: 입력된 경우에만 버튼이 표시됩니다. 이 필드를 비워 두면 티켓이 유효할 때 클릭할 버튼 없이 사용자가 즉시 리디렉션됩니다.
nb_no: Kun hvis utfylt, vil knappen vises. Hvis du lar dette feltet stå tomt, blir brukeren umiddelbart omdirigert hvis billetten er gyldig, uten en knapp å klikke på.
nl_nl: Alleen als dit veld niet leeg is, wordt er een knop weergegeven. Als het leeg blijft, wordt de gebruiker direct doorgestuurd zodra het ticket als geldig is herkend.
pl_pl: Tylko jeśli wypełnione, przycisk zostanie wyświetlony. Jeśli pozostawisz to pole puste, użytkownik zostanie natychmiast przekierowany, jeśli bilet jest ważny, bez konieczności klikania przycisku.
pt_pt: O botão só será apresentado se este campo estiver preenchido. Se o deixar vazio, o utilizador será redirecionado imediatamente quando o bilhete for válido, sem um botão para clicar.
ro_ro: Butonul va fi afișat doar dacă este completat. Dacă lași acest câmp gol, utilizatorul va fi redirecționat imediat dacă biletul este valid, fără a fi nevoie să dea click pe un buton.
ru_ru: Кнопка отображается только если поле заполнено. Если оставить это поле пустым, пользователь будет перенаправлен сразу после проверки билета, без нажатия кнопки.
sv_se: Endast om fältet är ifyllt visas knappen. Om du lämnar detta fält tomt omdirigeras användaren omedelbart om biljetten är giltig, utan att behöva klicka på en knapp.
uk: Кнопка відображатиметься, лише якщо поле заповнене. Якщо поле порожнє, користувача буде одразу перенаправлено після успішної перевірки квитка, без кнопки для натискання.
zh_tw: 僅在填寫後才會顯示按鈕。若此欄位留空,則票券有效時使用者將立即被重新導向,而無需點擊按鈕。

# option value
source: Only numbers
ar: أرقام فقط
cs_cz: Pouze čísla
da_dk: Kun tal
el: Μόνο αριθμοί
fr_fr: Uniquement des chiffres
hu_hu: Csak számok
it_it: Solo numeri
ja: 数字のみ
ko_kr: 숫자만
nb_no: Kun tall
nl_nl: Alleen nummers
pl_pl: Tylko numery
pt_pt: Apenas números
ro_ro: Doar numere
ru_ru: Только числа
sv_se: Endast nummer
uk: Тільки числа
zh_tw: 僅限數字

source: Only one date picker
ar: منتقي تاريخ واحد فقط
cs_cz: Pouze jeden výběr data
da_dk: Kun én datovælger
el: Μόνο ένα εργαλείο επιλογής ημερομηνίας
fr_fr: Un seul sélecteur de date
hu_hu: Csak egy dátumválasztó
it_it: Un solo selettore di data
ja: 日付選択を1つのみ表示
ko_kr: 날짜 선택기 하나만
nb_no: Kun én datoplukker
nl_nl: Csak egy dátumválasztó
pl_pl: Tylko jeden selektor daty
pt_pt: Apenas um seletor de data
ro_ro: Un singur selector de dată
ru_ru: Только одно поле выбора даты
sv_se: Endast en datumväljare
uk: Тільки один вибір дати
zh_tw: 僅一個日期選擇器

source: Only triggered, if not empty.
ar: Csak akkor aktiválódik, ha nem üres.
cs_cz: Spousteno pouze, pokud neni prazdne.
da_dk: Udløses kun, hvis ikke tomt.
el: Csak akkor aktiválódik, ha nem üres.
fr_fr: Seulement déclenché, si non vide.
hu_hu: Csak akkor aktiválódik, ha nem üres.
it_it: Attivato solo se non vuoto.
ja: 空でない場合のみ呼び出されます。
ko_kr: 비어 있지 않은 경우에만 실행됩니다.
nb_no: Utløses bare hvis ikke tomt.
nl_nl: Wordt alleen aangeroepen als het niet leeg is.
pl_pl: Uruchamiane tylko, jesli nie jest puste.
pt_pt: Apenas acionado se não estiver vazio.
ro_ro: Se declanșează doar dacă nu este gol.
ru_ru: Срабатывает только если не пусто.
sv_se: Utlöses bara om inte tomt.
uk: Csak akkor aktiválódik, ha nem üres.
zh_tw: 僅在非空時觸發。

source: Only triggered, if not empty. This webhook is called for each ticket number within a purchase, if the ticket has an order assigned to it.
ar: يتم تشغيله فقط إذا لم يكن فارغًا. يتم استدعاء هذا webhook لكل رقم تذكرة ضمن عملية شراء، إذا كان التذكرة مرتبطًا بطلب.
cs_cz: Spustí se pouze v případě, že není prázdné. Tento webhook je volán pro každé číslo vstupenky v rámci nákupu, pokud má vstupenka přiřazenou objednávku.
da_dk: Udløses kun, hvis ikke tom. Denne webhook kaldes for hvert billetnummer inden for et køb, hvis billetten har en ordre tilknyttet.
el: Ενεργοποιείται μόνο εάν δεν είναι κενό. Αυτό το webhook καλείται για κάθε αριθμό εισιτηρίου εντός μιας αγοράς, εάν το εισιτήριο έχει αντιστοιχισμένη παραγγελία.
fr_fr: Seulement déclenché, si non vide. Ce webhook est appelé pour chaque numéro de ticket dans un achat, si le ticket a une commande qui lui est attribuée.
hu_hu: Csak akkor aktiválódik, ha nem üres. Ez a webhook minden jegyszámra meghívásra kerül egy vásárláson belül, ha a jegyhez rendelés van hozzárendelve.
it_it: Attivato solo se non vuoto. Questo webhook viene chiamato per ogni numero di biglietto all'interno di un acquisto, se il biglietto ha un ordine assegnato.
ja: 空でない場合のみトリガーされます。このWebhookは、チケットに注文が割り当てられている場合、購入内の各チケット番号に対して呼び出されます。
ko_kr: 비어 있지 않은 경우에만 트리거됩니다. 이 웹훅은 주문이 할당된 각 티켓에 대해 구매 내 각 티켓 번호마다 호출됩니다.
nb_no: Utløses kun hvis ikke tom. Denne webhooken kalles for hvert billettnummer i et kjøp, hvis billetten har en ordre tilknyttet.
nl_nl: Wordt alleen geactiveerd als dit niet leeg is. Deze webhook wordt aangeroepen voor elk ticketnummer binnen een aankoop, als het ticket een bestelling heeft toegewezen.
pl_pl: Wyzwalane tylko, jeśli nie jest puste. Ten webhook jest wywoływany dla każdego numeru biletu w ramach zakupu, jeśli bilet ma przypisane zamówienie.
pt_pt: Apenas acionado se nao estiver vazio. Este webhook e chamado para cada numero de bilhete dentro de uma compra, se o bilhete tiver uma encomenda atribuida.
ro_ro: Se declanșează doar dacă nu este gol. Acest webhook este apelat pentru fiecare număr de bilet dintr-o achiziție, dacă biletul are o comandă asociată.
ru_ru: Срабатывает только если поле не пустое. Этот webhook вызывается для каждого номера билета в заказе, если к билету привязан заказ.
sv_se: Aktiveras endast om fältet inte är tomt. Denna webhook anropas för varje biljettnummer inom ett köp, om biljetten har en order tilldelad.
uk: Спрацьовує, лише якщо не порожнє. Цей вебхук викликається для кожного номера квитка в замовленні, якщо до квитка прив'язано замовлення.
zh_tw: 僅在非空時觸發。對於購買中的每張票券號碼,只要該票券有指派的訂單,就會呼叫此 Webhook。

source: Open Designer
ar: فتح المصمم
cs_cz: Otevřít návrháře
da_dk: Åbn designer
el: Άνοιγμα σχεδιαστή
fr_fr: Ouvrir le concepteur
hu_hu: Tervezo megnyitasa
it_it: Apri Designer
ja: デザイナーを開く
ko_kr: 디자이너 열기
nb_no: Åpne designer
nl_nl: Ontwerper openen
pl_pl: Otwórz projektanta
pt_pt: Abrir Designer
ro_ro: Deschide Designerul
ru_ru: Открыть дизайнер
sv_se: Öppna designer
uk: Відкрити дизайнер
zh_tw: 開啟設計工具

source: Open Options
nb_no: Åpne alternativer

# label
source: Open Scanner
ar: فتح الماسح
cs_cz: Otevřít skener
da_dk: Åbn scanner
el: Άνοιγμα σαρωτή
fr_fr: Ouvrir le scanner
hu_hu: Szkenner megnyitása
it_it: Apri scanner
ja: スキャナーを開く
ko_kr: 스캐너 열기
nb_no: Åpne skanner
nl_nl: Scanner openen
pl_pl: Otwórz skaner
pt_pt: Abrir Leitor
ro_ro: Deschide Scannerul
ru_ru: Открыть сканер
sv_se: Öppna scanner
uk: Відкрити сканер
zh_tw: 開啟掃描器

source: Open Seat Map
ar: فتح خريطة المقاعد
cs_cz: Otevřít mapu sedadel
da_dk: Åbn pladskort
el: Άνοιγμα χάρτη καθισμάτων
fr_fr: Ouvrir le plan des places
hu_hu: Ulesterkep megnyitasa
it_it: Apri mappa posti
ja: 座席マップを開く
ko_kr: 좌석 맵 열기
nb_no: Åpne plasskart
nl_nl: Plattegrond openen
pl_pl: Otwórz mapę miejsc
pt_pt: Abrir Mapa de Lugares
ro_ro: Deschide Harta Locurilor
ru_ru: Открыть карту мест
sv_se: Öppna säteskarta
uk: Відкрити карту місць
zh_tw: 開啟座位圖

source: Open Tickets
ar: فتح التذاكر
cs_cz: Otevřít vstupenky
da_dk: Åbn billetter
el: Άνοιγμα εισιτηρίων
fr_fr: Billets ouverts
hu_hu: Jegyek megnyitása
it_it: Apri biglietti
ja: チケットを開く
ko_kr: 티켓 열기
nb_no: Åpne billetter
nl_nl: Tickets openen
pl_pl: Otwórz bilety
pt_pt: Abrir Bilhetes
ro_ro: Deschide Bilete
ru_ru: Открыть билеты
sv_se: Öppna biljetter
uk: Відкрити квитки
zh_tw: 開啟票券

# label
source: Open WooCommerce Order
ar: فتح طلب WooCommerce
cs_cz: Otevřít objednávku WooCommerce
da_dk: Åbn WooCommerce-ordre
el: Άνοιγμα παραγγελίας WooCommerce
fr_fr: Ouvrir la commande WooCommerce
hu_hu: WooCommerce rendelés megnyitása
it_it: Apri l'ordine WooCommerce
ja: WooCommerce注文を開く
ko_kr: WooCommerce 주문 열기
nb_no: Åpne WooCommerce-ordre
nl_nl: Bestelling openen
pl_pl: Otwórz zamówienie WooCommerce
pt_pt: Abrir encomenda WooCommerce
ro_ro: Deschide Comanda WooCommerce
ru_ru: Открыть заказ WooCommerce
sv_se: Öppna WooCommerce-order
uk: Відкрити замовлення WooCommerce
zh_tw: 開啟 WooCommerce 訂單

source: Open a product, go to the Event Ticket tab, and enable ticketing.
ar: افتح منتجًا، انتقل إلى تبويب تذكرة الحدث، وقم بتمكين إصدار التذاكر.
cs_cz: Otevřete produkt, přejděte na kartu Vstupenka na akci a povolte vstupenky.
da_dk: Åbn et produkt, gå til fanen Event Ticket, og aktivér billetsalg.
el: Ανοίξτε ένα προϊόν, μεταβείτε στην καρτέλα Event Ticket και ενεργοποιήστε την έκδοση εισιτηρίων.
fr_fr: Ouvrez un produit, allez dans l'onglet Billet d'événement et activez la billetterie.
hu_hu: Nyisson meg egy terméket, lépjen az Eseményjegy fülre, és engedélyezze a jegykezelést.
it_it: Aprire un prodotto, andare alla scheda Event Ticket e abilitare la biglietteria.
ja: 商品を開き、イベントチケットタブに移動して、チケット機能を有効にします。
ko_kr: 제품을 열고 Event Ticket 탭으로 이동하여 티켓 기능을 활성화하세요.
nb_no: Åpne et produkt, gå til fanen Event Ticket, og aktiver billettering.
nl_nl: Open een product, ga naar het tabblad Evenementticket en schakel ticketing in.
pl_pl: Otwórz produkt, przejdź do zakładki Bilet na wydarzenie i włącz bilety.
pt_pt: Abra um produto, va ao separador Event Ticket e ative a emissao de bilhetes.
ro_ro: Deschide un produs, mergi la fila Event Ticket și activează emiterea biletelor.
ru_ru: Откройте товар, перейдите на вкладку «Event Ticket» и включите продажу билетов.
sv_se: Öppna en produkt, gå till fliken Event Ticket och aktivera biljetthantering.
uk: Відкрийте товар, перейдіть на вкладку Event Ticket та увімкніть квитки.
zh_tw: 開啟商品,切換至 Event Ticket 分頁,然後啟用票券功能。

# label
source: Option
ar: خيار
cs_cz: Možnost
da_dk: Valgmulighed
el: Επιλογή
hu_hu: Opció
it_it: Opzione
ja: オプション
ko_kr: 옵션
nb_no: Alternativ
nl_nl: Lehetőség
pl_pl: Opcja
pt_pt: Opcao
ro_ro: Opțiune
ru_ru: Опция
sv_se: Alternativ
uk: Опція
zh_tw: 選項

source: Optional: Upload a photo of the entire venue/hall. Customers can view this via "View Seating Plan" button. Useful when the seat map only shows a specific section.
ar: اختياري: قم بتحميل صورة للمكان/القاعة بالكامل. يمكن للعملاء عرض ذلك عبر زر "عرض خطة الجلوس". مفيد عندما تظهر خريطة المقاعد قسمًا محددًا فقط.
cs_cz: Volitelné: Nahrajte fotografii celého místa konání / sálu. Zákazníci si ji mohou prohlédnout pomocí tlačítka "Zobrazit plán sedadel". Užitečné, když mapa sedadel zobrazuje pouze konkrétní sekci.
da_dk: Valgfrit: Upload et foto af hele spillestedet/salen. Kunder kan se dette via knappen "Vis siddeplan". Nyttigt når pladskortet kun viser en bestemt sektion.
el: Προαιρετικό: Ανεβάστε μια φωτογραφία ολόκληρου του χώρου/αίθουσας. Οι πελάτες μπορούν να τη δουν μέσω του κουμπιού "Προβολή σχεδίου καθισμάτων". Χρήσιμο όταν ο χάρτης καθισμάτων δείχνει μόνο ένα συγκεκριμένο τμήμα.
fr_fr: Optionnel : Téléversez une photo de l'ensemble de la salle. Les clients peuvent la voir via le bouton « Voir le plan de salle ». Utile lorsque le plan des places ne montre qu'une section spécifique.
hu_hu: Opcionalis: Toltsön fel egy fotot a teljes helyszinrol/teremrol. Az ugyfelek az "Ulesrend megtekintese" gombbal tekinthetik meg. Hasznos, ha az ulesterkep csak egy adott szekciot mutat.
it_it: Facoltativo: caricare una foto dell'intera sede/sala. I clienti possono visualizzarla tramite il pulsante "Visualizza piano posti". Utile quando la mappa posti mostra solo una sezione specifica.
ja: 任意：会場/ホール全体の写真をアップロードします。お客様は「座席プランを表示」ボタンから閲覧できます。座席マップが特定のセクションのみを表示する場合に便利です。
ko_kr: 선택 사항: 전체 행사장/홀 사진을 업로드하세요. 고객은 "좌석 배치도 보기" 버튼을 통해 이를 볼 수 있습니다. 좌석 맵이 특정 구역만 보여줄 때 유용합니다.
nb_no: Valgfritt: Last opp et bilde av hele lokalet/salen. Kunder kan se dette via «Vis plasskart»-knappen. Nyttig når plasskartet bare viser en bestemt seksjon.
nl_nl: Optioneel: upload een foto van de gehele locatie/zaal. Klanten kunnen deze bekijken via de knop "Plattegrond bekijken". Nuttig wanneer de plattegrond slechts een specifieke sectie toont.
pl_pl: Opcjonalnie: Prześlij zdjęcie całego miejsca/sali. Klienci mogą je zobaczyć za pomocą przycisku "Pokaż plan miejsc". Przydatne, gdy mapa miejsc pokazuje tylko konkretną sekcję.
pt_pt: Opcional: Carregue uma foto de todo o recinto/sala. Os clientes podem ve-la atraves do botao "Ver Plano de Lugares". Util quando o mapa de lugares mostra apenas uma seccao especifica.
ro_ro: Opțional: Încarcă o fotografie a întregii locații/săli. Clienții o pot vedea prin butonul „Vezi planul de locuri". Util când harta locurilor afișează doar o anumită secțiune.
ru_ru: Необязательно: загрузите фото всего зала/площадки. Клиенты смогут увидеть его по кнопке «Посмотреть план рассадки». Полезно, когда карта мест показывает только отдельную секцию.
sv_se: Valfritt: Ladda upp ett foto av hela lokalet/salen. Kunder kan se detta via knappen "Visa sätesplan". Användbart när säteskartan bara visar en specifik sektion.
uk: Необов'язково: завантажте фото всього майданчика/залу. Клієнти зможуть переглянути його через кнопку "Переглянути план розміщення". Корисно, коли карта місць показує лише певну секцію.
zh_tw: 選用:上傳整個場地/大廳的照片。顧客可透過「檢視座位表」按鈕查看。當座位圖僅顯示特定區域時特別實用。

# label
source: Options
ar: خيارات
cs_cz: Možnosti
da_dk: Indstillinger
el: Επιλογές
hu_hu: Beállítások
it_it: Opzioni
ja: オプション
ko_kr: 옵션
nb_no: Alternativer
nl_nl: Opties
pl_pl: Opcje
pt_pt: Opções
ro_ro: Opțiuni
ru_ru: Параметры
sv_se: Alternativ
uk: Параметри
zh_tw: 選項

source: Options migration to custom database table is incomplete.
ar: ترحيل الخيارات إلى جدول قاعدة بيانات مخصص غير مكتمل.
cs_cz: Migrace nastavení do vlastní databázové tabulky je neúplná.
da_dk: Indstillingers migration til brugerdefineret databasetabel er ufuldstændig.
el: Η μεταφορά επιλογών σε προσαρμοσμένο πίνακα βάσης δεδομένων είναι ημιτελής.
fr_fr: La migration des options vers la table de base de données personnalisée est incomplète.
hu_hu: Az opciók áttelepítése az egyéni adatbázistáblába hiányos.
it_it: La migrazione delle opzioni alla tabella database personalizzata è incompleta.
ja: カスタムデータベーステーブルへのオプション移行が未完了です。
ko_kr: 옵션의 사용자 정의 데이터베이스 테이블로의 마이그레이션이 완료되지 않았습니다.
nb_no: Migrering av alternativer til egendefinert databasetabell er ufullstendig.
nl_nl: Optiemigratie naar aangepaste databasetabel is onvolledig.
pl_pl: Migracja opcji do niestandardowej tabeli bazy danych jest niekompletna.
pt_pt: A migracao de opcoes para a tabela de base de dados personalizada esta incompleta.
ro_ro: Migrarea opțiunilor în tabelul personalizat al bazei de date este incompletă.
ru_ru: Миграция параметров в пользовательскую таблицу базы данных не завершена.
sv_se: Migrering av alternativ till anpassad databastabell är ofullständig.
uk: Перенесення параметрів до власної таблиці бази даних не завершено.
zh_tw: 選項遷移至自訂資料庫表尚未完成。

source: Or use the code attribute:
nb_no: Eller bruk kodeattributtet:

source: Order
ar: طلب
cs_cz: Objednávka
da_dk: Ordre
el: Παραγγελία
fr_fr: Commande
hu_hu: Rendelés
it_it: Ordine
ja: 注文
ko_kr: 주문
nb_no: Ordre
nl_nl: Bestelling
pl_pl: Zamówienie
pt_pt: Encomenda
ro_ro: Comandă
ru_ru: Заказ
sv_se: Ordning
uk: Замовлення
zh_tw: 訂單

# column
source: Order
ar: طلب
cs_cz: Objednávka
da_dk: Ordre
el: Παραγγελία
fr_fr: Commande
hu_hu: Rendelés
it_it: Ordine
ja: 注文
ko_kr: 주문
nb_no: Ordre
nl_nl: Bestelling
pl_pl: Zamówienie
pt_pt: Encomenda
ro_ro: Comandă
ru_ru: Заказ
uk: Замовлення
zh_tw: 訂單

# label
source: Order ID
ar: معرف الطلب
cs_cz: ID objednávky
da_dk: Ordre-ID
el: Αριθμός παραγγελίας
fr_fr: N° de commande
hu_hu: Rendelesi azonosito
it_it: ID ordine
ja: 注文ID
ko_kr: 주문 ID
nb_no: Ordre-ID
nl_nl: Bestel-ID
pl_pl: ID zamówienia
pt_pt: ID da Encomenda
ro_ro: ID Comandă
ru_ru: ID заказа
uk: ID замовлення
zh_tw: 訂單編號

source: Order Redeemed
ar: تم استبدال الطلب
cs_cz: Objednávka uplatněna
da_dk: Ordre indløst
el: Παραγγελία εξαργυρώθηκε
fr_fr: Commande validée
hu_hu: Rendeles bevaltva
it_it: Ordine riscattato
ja: 注文引き換え済み
ko_kr: 주문 사용 완료
nb_no: Ordre innløst
nl_nl: Bestelling ingewisseld
pl_pl: Zamówienie zrealizowane
pt_pt: Encomenda Validada
ro_ro: Comandă redemptată
ru_ru: Заказ погашен
sv_se: Order inlöst
uk: Замовлення використано
zh_tw: 訂單已兌換

# label
source: Order Status
ar: حالة الطلب
cs_cz: Stav objednávky
da_dk: Ordrestatus
el: Κατάσταση παραγγελίας
fr_fr: Statut de la commande
hu_hu: Rendelesi statusz
it_it: Stato ordine
ja: 注文ステータス
ko_kr: 주문 상태
nb_no: Ordrestatus
nl_nl: Bestelstatus
pl_pl: Status zamówienia
pt_pt: Estado da Encomenda
ro_ro: Stare comandă
ru_ru: Статус заказа
uk: Статус замовлення
zh_tw: 訂單狀態

source: Order Ticket
ar: تذكرة الطلب
cs_cz: Objednat vstupenku
da_dk: Bestil billet
el: Εισιτήριο παραγγελίας
fr_fr: Billet de commande
hu_hu: Rendelesi jegy
it_it: Biglietto ordine
ja: 注文チケット
ko_kr: 주문 티켓
nb_no: Bestill billett
nl_nl: Bestelticket
pl_pl: Zamów bilet
pt_pt: Bilhete da Encomenda
ro_ro: Biletul comenzii
ru_ru: Билет заказа
sv_se: Beställ biljett
uk: Замовити квиток
zh_tw: 訂購票券

# label
source: Order Ticket
ar: تذكرة الطلب
cs_cz: Objednat vstupenku
da_dk: Bestil billet
el: Εισιτήριο παραγγελίας
fr_fr: Billet de commande
hu_hu: Rendelesi jegy
it_it: Biglietto ordine
ja: 注文チケット
ko_kr: 주문 티켓
nb_no: Bestill billett
nl_nl: Bestelticket
pl_pl: Zamów bilet
pt_pt: Bilhete da Encomenda
ro_ro: Biletul comenzii
ru_ru: Билет заказа
sv_se: Beställ biljett
uk: Замовити квиток
zh_tw: 訂購票券

source: Order Ticket Infos
ar: معلومات تذكرة الطلب
cs_cz: Informace o objednávce vstupenky
da_dk: Bestil billetinformationer
el: Πληροφορίες εισιτηρίου παραγγελίας
fr_fr: Informations de billet de la commande
hu_hu: Rendelesi jegyinformaciok
it_it: Informazioni biglietto ordine
ja: 注文チケット情報
ko_kr: 주문 티켓 정보
nb_no: Bestill billettinfo
nl_nl: Bestelticketinformatie
pl_pl: Informacje o bilecie zamówienia
pt_pt: Informacoes do Bilhete da Encomenda
ro_ro: Informații bilet comandă
ru_ru: Информация о билете заказа
sv_se: Beställ biljettinformation
uk: Інформація про замовлення квитка
zh_tw: 訂單票券資訊

source: Order completed at:
ar: تم إكمال الطلب في:
cs_cz: Objednávka dokončena v:
da_dk: Ordre gennemført den:
el: Η παραγγελία ολοκληρώθηκε στις:
fr_fr: Commande terminée à :
hu_hu: Rendelés teljesítve:
it_it: Ordine completato il:
ja: 注文完了日：
ko_kr: 주문 완료 시간:
nb_no: Ordre fullført:
nl_nl: Bestelling voltooid op:
pl_pl: Zamówienie zakończone:
pt_pt: Encomenda concluída em:
ro_ro: Comandă finalizată la:
ru_ru: Заказ завершён:
sv_se: Order slutförd:
uk: Замовлення завершено:
zh_tw: 訂單完成於:

# label
source: Order from
ar: طلب من
cs_cz: Objednávka od
da_dk: Ordre fra
el: Παραγγελία από
fr_fr: Commande de
hu_hu: Rendelés dátuma
it_it: Ordine del
ja: 注文日
ko_kr: 주문 출처
nb_no: Ordre fra
nl_nl: Bestelling van
pl_pl: Zamówienie od
pt_pt: Encomenda de
ro_ro: Comandă de la
ru_ru: Заказ от
sv_se: Order från
uk: Замовлення від
zh_tw: 訂單來源

source: Order is not paid. And the option is active to allow only paid ticket to be redeemed is active.
ar: الطلب غير مدفوع. والخيار النشط للسماح فقط بالتذاكر المدفوعة للاستبدال نشط.
cs_cz: Objednávka není zaplacena. A je aktivní možnost povolit uplatnění pouze zaplacené vstupenky.
da_dk: Ordren er ikke betalt. Og indstillingen for kun at tillade indløsning af betalte billetter er aktiv.
el: Η παραγγελία δεν έχει πληρωθεί. Και η επιλογή για να επιτρέπεται η εξαργύρωση μόνο πληρωμένων εισιτηρίων είναι ενεργή.
fr_fr: La commande n'est pas payée. Et l'option est active pour permettre uniquement l'échange de billets payants est active.
hu_hu: A rendelés nincs kifizetve. Az opció aktív, hogy csak fizetett jegyek érvényesíthetők.
it_it: L'ordine non è stato pagato. L'opzione per consentire la convalida solo dei biglietti pagati è attiva.
ja: 注文が未払いです。支払い済みのチケットのみ使用済みにできるオプションが有効です。
ko_kr: 주문이 결제되지 않았습니다. 그리고 결제된 티켓만 사용 가능하도록 하는 옵션이 활성화되어 있습니다.
nb_no: Ordren er ikke betalt. Og alternativet for å kun tillate innløsning av betalte billetter er aktivt.
nl_nl: Bestelling is nog niet betaald. De optie is geactiveerd dat alleen betaalde tickets mogen worden ingewisseld.
pl_pl: Zamówienie nie jest opłacone. Opcja zezwalania na realizację tylko opłaconych biletów jest aktywna.
pt_pt: A encomenda não está paga. A opção está ativa para permitir apenas a validação de bilhetes pagos.
ro_ro: Comanda nu este plătită. Și opțiunea de a permite doar biletele plătite să fie redemptate este activă.
ru_ru: Заказ не оплачен. При этом активна опция, разрешающая погашение только оплаченных билетов.
sv_se: Ordern är inte betald. Och alternativet att endast tillåta betalda biljetter att lösas in är aktivt.
uk: Замовлення не оплачено. Активовано опцію, що дозволяє використовувати лише оплачені квитки.
zh_tw: 訂單尚未付款,且目前啟用了僅允許已付款票券兌換的選項。

source: Order item changed to ticket with ticket number: %1$s
ar: تم تغيير عنصر الطلب إلى تذكرة برقم التذكرة: %1$s
cs_cz: Položka objednávky změněna na vstupenku s číslem vstupenky: %1$s
da_dk: Ordrelinje ændret til billet med billetnummer: %1$s
el: Το στοιχείο παραγγελίας άλλαξε σε εισιτήριο με αριθμό εισιτηρίου: %1$s
fr_fr: Article de commande changé en billet avec numéro de billet : %1$s
hu_hu: A rendelési tétel jeggyé alakítva a következő jegyszámmal: %1$s
it_it: L'articolo dell'ordine è stato convertito in biglietto con numero biglietto: %1$s
ja: 注文項目がチケットに変更されました。チケット番号：%1$s
ko_kr: 주문 항목이 티켓 번호 %1$s로 변경되었습니다.
nb_no: Ordrelinje endret til billett med billettnummer: %1$s
nl_nl: Bestelpositie is omgezet naar een ticket met ticketnummer: %1$s
pl_pl: Pozycja zamówienia zmieniona na bilet z numerem biletu: %1$s
pt_pt: Item da encomenda alterado para bilhete com o número de bilhete: %1$s
ro_ro: Articolul comenzii a fost schimbat în bilet cu numărul de bilet: %1$s
ru_ru: Позиция заказа изменена на билет с номером: %1$s
sv_se: Orderrad ändrad till biljett med biljettnummer: %1$s
uk: Позицію замовлення змінено на квиток із номером: %1$s
zh_tw: 訂單項目已變更為票券,票券號碼為:%1$s
