Repository: WordPressBugBounty/plugins-event-tickets-with-ticket-scanner
Catalog: event-tickets-with-ticket-scanner/languages/event-tickets-with-ticket-scanner-*.po
Languages: ar, cs_cz, da_dk, el, fr_fr, hu_hu, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, uk, zh_tw

source: Your own 'Ticket expired' message
ar: رسالتك الخاصة للتذكرة منتهية
cs_cz: Vaše vlastní zpráva „Platnost vstupenky vypršela“
da_dk: Din egen 'Billet udløbet'-besked
el: Το δικό σας μήνυμα «Το εισιτήριο έληξε»
fr_fr: Votre propre message "Ticket expiré"
hu_hu: Saját 'Jegy lejárt' üzenet
it_it: Messaggio personalizzato 'Biglietto scaduto'
ja: カスタム「チケット期限切れ」メッセージ
ko_kr: '티켓 만료' 사용자 지정 메시지
nb_no: Din egen «Billett utløpt»-melding
nl_nl: Je eigen 'Ticket verlopen' melding
pl_pl: Własna wiadomość „Bilet wygasł"
pt_pt: A sua mensagem personalizada de 'Bilhete expirado'
ro_ro: Propriul tău mesaj „Biletul a expirat"
ru_ru: Собственное сообщение «Срок действия билета истёк»
sv_se: Eget meddelande för 'Biljett har gått ut'
uk: Ваше власне повідомлення «Термін дії квитка закінчився»
zh_tw: 自訂「票券已過期」訊息

source: Your own 'Ticket inactive' message
ar: رسالتك الخاصة للتذكرة غير نشطة
cs_cz: Vaše vlastní zpráva „Vstupenka je neaktivní“
da_dk: Din egen 'Billet inaktiv'-besked
el: Το δικό σας μήνυμα «Το εισιτήριο είναι ανενεργό»
fr_fr: Votre propre message "Ticket inactif"
hu_hu: Saját 'Jegy inaktív' üzenet
it_it: Messaggio personalizzato 'Biglietto inattivo'
ja: カスタム「チケット無効」メッセージ
ko_kr: '비활성화된 티켓' 사용자 지정 메시지
nb_no: Din egen «Billett inaktiv»-melding
nl_nl: Je eigen 'Ticket inactief' melding
pl_pl: Własna wiadomość „Bilet nieaktywny"
pt_pt: A sua mensagem personalizada de 'Bilhete inativo'
ro_ro: Propriul tău mesaj „Biletul este inactiv"
ru_ru: Собственное сообщение «Билет неактивен»
sv_se: Eget meddelande för 'Biljett inaktiv'
uk: Ваше власне повідомлення «Квиток неактивний»
zh_tw: 自訂「票券未啟用」訊息

source: Your own 'Ticket is already registered to a user' message
ar: رسالتك الخاصة للتذكرة مسجلة بالفعل لمستخدم
cs_cz: Vaše vlastní zpráva „Vstupenka je již registrována na uživatele“
da_dk: Din egen 'Billet er allerede registreret til en bruger'-besked
el: Το δικό σας μήνυμα «Το εισιτήριο έχει ήδη καταχωρηθεί σε χρήστη»
fr_fr: Votre propre message « Le ticket est déjà enregistré pour un utilisateur »
hu_hu: Saját 'Jegy már regisztrálva van egy felhasználóra' üzenet
it_it: Messaggio personalizzato 'Biglietto già registrato a un utente'
ja: カスタム「チケットは既にユーザーに登録済み」メッセージ
ko_kr: '다른 사용자에게 이미 등록된 티켓' 사용자 지정 메시지
nb_no: Din egen «Billett er allerede registrert på en bruker»-melding
nl_nl: Je eigen 'Ticket is al geregistreerd op een gebruiker' melding
pl_pl: Własna wiadomość „Bilet jest już przypisany do użytkownika"
pt_pt: A sua mensagem personalizada de 'Bilhete já registado num utilizador'
ro_ro: Propriul tău mesaj „Biletul este deja înregistrat pentru un utilizator"
ru_ru: Собственное сообщение «Билет уже зарегистрирован на пользователя»
sv_se: Eget meddelande för 'Biljetten är redan registrerad på en användare'
uk: Ваше власне повідомлення «Квиток уже закріплений за користувачем»
zh_tw: 自訂「票券已綁定其他使用者」訊息

source: Your own 'Ticket is redeemed' message
ar: رسالتك الخاصة للتذكرة مستردة
cs_cz: Vaše vlastní zpráva „Vstupenka byla uplatněna“
da_dk: Din egen 'Billet er indløst'-besked
el: Το δικό σας μήνυμα «Το εισιτήριο εξαργυρώθηκε»
fr_fr: Votre propre message « Le billet est échangé »
hu_hu: Saját 'Jegy érvényesítve' üzenet
it_it: Messaggio personalizzato 'Biglietto convalidato'
ja: カスタム「チケット使用済み」メッセージ
ko_kr: '티켓 사용 완료' 사용자 지정 메시지
nb_no: Din egen «Billett er innløst»-melding
nl_nl: Je eigen 'Ticket is ingewisseld' melding
pl_pl: Własna wiadomość „Bilet został zrealizowany"
pt_pt: A sua mensagem personalizada de 'Bilhete validado'
ro_ro: Propriul tău mesaj „Biletul a fost validat"
ru_ru: Собственное сообщение «Билет активирован»
sv_se: Eget meddelande för 'Biljetten är inlöst'
uk: Ваше власне повідомлення «Квиток погашено»
zh_tw: 自訂「票券已兌換」訊息

source: Your own 'Ticket not found' message
ar: رسالتك الخاصة للتذكرة غير موجودة
cs_cz: Vaše vlastní zpráva „Vstupenka nenalezena“
da_dk: Din egen 'Billet ikke fundet'-besked
el: Το δικό σας μήνυμα «Το εισιτήριο δεν βρέθηκε»
fr_fr: Votre propre message "Ticket introuvable"
hu_hu: Saját 'Jegy nem található' üzenet
it_it: Messaggio personalizzato 'Biglietto non trovato'
ja: カスタム「チケットが見つかりません」メッセージ
ko_kr: '티켓을 찾을 수 없음' 사용자 지정 메시지
nb_no: Din egen «Billett ikke funnet»-melding
nl_nl: Je eigen 'Ticket niet gevonden' melding
pl_pl: Własna wiadomość „Nie znaleziono biletu"
pt_pt: A sua mensagem personalizada de 'Bilhete não encontrado'
ro_ro: Propriul tău mesaj „Biletul nu a fost găsit"
ru_ru: Собственное сообщение «Билет не найден»
sv_se: Eget meddelande för 'Biljett hittades inte'
uk: Ваше власне повідомлення «Квиток не знайдено»
zh_tw: 自訂「找不到票券」訊息

source: Your own 'Ticket stolen' message
ar: رسالتك الخاصة للتذكرة مسروقة
cs_cz: Vaše vlastní zpráva „Vstupenka odcizena“
da_dk: Din egen 'Billet stjålet'-besked
el: Το δικό σας μήνυμα «Κλεμμένο εισιτήριο»
fr_fr: Votre propre message "Billet volé"
hu_hu: Saját 'Jegy lopott' üzenet
it_it: Messaggio personalizzato 'Biglietto rubato'
ja: カスタム「チケット盗難」メッセージ
ko_kr: '도난당한 티켓' 사용자 지정 메시지
nb_no: Din egen «Billett stjålet»-melding
nl_nl: Je eigen 'Ticket is gestolen' melding
pl_pl: Własna wiadomość „Bilet skradziony"
pt_pt: A sua mensagem personalizada de 'Bilhete roubado'
ro_ro: Propriul tău mesaj „Bilete furate"
ru_ru: Собственное сообщение «Билет украден»
sv_se: Eget meddelande för 'Stulen biljett'
uk: Ваше власне повідомлення «Квиток викрадено»
zh_tw: 自訂「票券遭竊」訊息

source: Your own background color of the button
ar: لون الخلفية الخاص بالزر
cs_cz: Vaše vlastní barva pozadí tlačítka
da_dk: Din egen baggrundsfarve for knappen
el: Το δικό σας χρώμα φόντου του κουμπιού
fr_fr: Votre propre couleur de fond du bouton
hu_hu: Saját gomb háttérszín
it_it: Colore di sfondo personalizzato per il pulsante
ja: ボタンのカスタム背景色
ko_kr: 버튼의 배경색 직접 지정
nb_no: Din egen bakgrunnsfarge for knappen
nl_nl: Je eigen achtergrondkleur voor de knop
pl_pl: Własny kolor tła przycisku
pt_pt: A sua cor de fundo personalizada para o botão
ro_ro: Culoarea ta proprie de fundal a butonului
ru_ru: Собственный цвет фона кнопки
sv_se: Egen bakgrundsfärg på knappen
uk: Власний колір фону кнопки
zh_tw: 自訂按鈕背景顏色

source: Your own border color of the button
ar: لون الحدود الخاص بالزر
cs_cz: Vaše vlastní barva ohraničení tlačítka
da_dk: Din egen kantfarve for knappen
el: Το δικό σας χρώμα περιγράμματος του κουμπιού
fr_fr: Votre propre couleur de bordure du bouton
hu_hu: Saját gomb keretszín
it_it: Colore del bordo personalizzato per il pulsante
ja: ボタンのカスタム枠線色
ko_kr: 버튼의 테두리색 직접 지정
nb_no: Din egen kantfarge for knappen
nl_nl: Je eigen randkleur van de knop
pl_pl: Własny kolor obramowania przycisku
pt_pt: A sua cor de contorno personalizada para o botão
ro_ro: Culoarea ta proprie de chenar a butonului
ru_ru: Собственный цвет рамки кнопки
sv_se: Egen kantfärg på knappen
uk: Власний колір рамки кнопки
zh_tw: 自訂按鈕邊框顏色

source: Your own check button label
ar: Saját ellenőrzés gomb felirat
cs_cz: Vlastni popisek tlacitka overeni
da_dk: Egen etiket til kontrolknappen
el: Saját ellenőrzés gomb felirat
fr_fr: Votre propre étiquette de bouton de contrôle
hu_hu: Saját ellenőrzés gomb felirat
it_it: Testo personalizzato per il pulsante di verifica
ja: チェックボタンのカスタムラベル
ko_kr: 사용자 정의 확인 버튼 라벨
nb_no: Egen etikett for kontrollknappen
nl_nl: Je eigen tekst voor de controleknop
pl_pl: Wlasna etykieta przycisku sprawdzania
pt_pt: O seu texto personalizado para o botão de verificação
ro_ro: Eticheta proprie pentru butonul de verificare
ru_ru: Собственная надпись кнопки проверки
sv_se: Egen etikett för kontrollknappen
uk: Saját ellenőrzés gomb felirat
zh_tw: 自訂檢查按鈕標籤

source: Your own date format
ar: Saját dátumformátum
cs_cz: Vlastni format data
da_dk: Eget datoformat
el: Saját dátumformátum
fr_fr: Votre propre format de date
hu_hu: Saját dátumformátum
it_it: Formato data personalizzato
ja: カスタム日付フォーマット
ko_kr: 사용자 정의 날짜 형식
nb_no: Eget datoformat
nl_nl: Je eigen datumformaat
pl_pl: Wlasny format daty
pt_pt: O seu formato de data personalizado
ro_ro: Formatul propriu de dată
ru_ru: Собственный формат даты
sv_se: Eget datumformat
uk: Saját dátumformátum
zh_tw: 自訂日期格式

source: Your own input field placeholder text
ar: Saját beviteli mező helyőrző szöveg
cs_cz: Vlastni zastupny text vstupniho pole
da_dk: Egen pladsholdertekst til indtastningsfeltet
el: Saját beviteli mező helyőrző szöveg
fr_fr: Votre propre texte d'espace réservé au champ d'entrée
hu_hu: Saját beviteli mező helyőrző szöveg
it_it: Testo segnaposto personalizzato per il campo di inserimento
ja: 入力フィールドのカスタムプレースホルダーテキスト
ko_kr: 사용자 정의 입력 필드 플레이스홀더 텍스트
nb_no: Egen plassholdertekst for inntastingsfeltet
nl_nl: Je eigen placeholder-tekst voor het invoerveld
pl_pl: Wlasny tekst zastepczy pola wprowadzania
pt_pt: O seu texto de marcador de posição personalizado para o campo de entrada
ro_ro: Textul propriu pentru placeholder-ul câmpului de introducere
ru_ru: Собственный текст-заполнитель поля ввода
sv_se: Egen platshållartext för inmatningsfältet
uk: Saját beviteli mező helyőrző szöveg
zh_tw: 自訂輸入欄位佔位符文字

source: Your own text color of the button
ar: لون النص الخاص بالزر
cs_cz: Vaše vlastní barva textu tlačítka
da_dk: Din egen tekstfarve for knappen
el: Το δικό σας χρώμα κειμένου του κουμπιού
fr_fr: Votre propre couleur de texte du bouton
hu_hu: Saját gomb szövegszín
it_it: Colore del testo personalizzato per il pulsante
ja: ボタンのカスタムテキスト色
ko_kr: 버튼의 글자색 직접 지정
nb_no: Din egen tekstfarge for knappen
nl_nl: Je eigen tekstkleur voor de knop
pl_pl: Własny kolor tekstu przycisku
pt_pt: A sua cor de texto personalizada para o botão
ro_ro: Culoarea ta proprie de text a butonului
ru_ru: Собственный цвет текста кнопки
sv_se: Egen textfärg på knappen
uk: Власний колір тексту кнопки
zh_tw: 自訂按鈕文字顏色

source: Your own time format
ar: تنسيق الوقت الخاص بك
cs_cz: Váš vlastní formát času
da_dk: Dit eget tidsformat
el: Η δική σας μορφή ώρας
fr_fr: Votre propre format de temps
hu_hu: Saját időformátum
it_it: Formato ora personalizzato
ja: カスタム時刻フォーマット
ko_kr: 시간 형식 직접 지정
nb_no: Ditt eget tidsformat
nl_nl: Je eigen tijdformaat
pl_pl: Własny format czasu
pt_pt: O seu formato de hora personalizado
ro_ro: Propriul tău format de oră
ru_ru: Собственный формат времени
sv_se: Eget tidsformat
uk: Власний формат часу
zh_tw: 自訂時間格式

source: Your server is running PHP %1$s. This plugin requires PHP %2$s or higher. Please upgrade PHP to ensure full compatibility.
ar: خادمك يعمل بـ PHP %1$s. يتطلب هذا المكون الإضافي PHP %2$s أو أحدث. يرجى ترقية PHP لضمان التوافق الكامل.
cs_cz: Váš server používá PHP %1$s. Tento plugin vyžaduje PHP %2$s nebo vyšší. Proveďte prosím upgrade PHP, aby byla zajištěna plná kompatibilita.
da_dk: Din server kører PHP %1$s. Dette plugin kræver PHP %2$s eller nyere. Opgrader venligst PHP for at sikre fuld kompatibilitet.
el: Ο διακομιστής σας εκτελεί PHP %1$s. Αυτό το plugin απαιτεί PHP %2$s ή νεότερη έκδοση. Παρακαλώ αναβαθμίστε την PHP για να διασφαλιστεί η πλήρης συμβατότητα.
fr_fr: Votre serveur utilise PHP %1$s. Ce plugin nécessite PHP %2$s ou supérieur. Veuillez mettre à jour PHP pour assurer une compatibilité complète.
hu_hu: A szervere PHP %1$s verziót futtat. Ez a bővítmény PHP %2$s vagy újabb verziót igényel. Kérjük, frissítse a PHP-t a teljes kompatibilitás érdekében.
it_it: Il tuo server utilizza PHP %1$s. Questo plugin richiede PHP %2$s o superiore. Aggiorna PHP per garantire la piena compatibilità.
ja: サーバーはPHP %1$s を実行しています。このプラグインにはPHP %2$s 以上が必要です。完全な互換性を確保するためにPHPをアップグレードしてください。
ko_kr: 서버에서 PHP %1$s를 실행 중입니다. 이 플러그인은 PHP %2$s 이상이 필요합니다. 전체 호환성을 위해 PHP를 업그레이드해 주세요.
nb_no: Din server kjører PHP %1$s. Denne pluginen krever PHP %2$s eller nyere. Oppgrader PHP for å sikre full kompatibilitet.
nl_nl: Uw server draait PHP %1$s. Deze plugin vereist PHP %2$s of hoger. Werk PHP bij om volledige compatibiliteit te garanderen.
pl_pl: Twój serwer działa na PHP %1$s. Ta wtyczka wymaga PHP %2$s lub nowszego. Zaktualizuj PHP, aby zapewnić pełną kompatybilność.
pt_pt: O seu servidor está a executar PHP %1$s. Este plugin requer PHP %2$s ou superior. Atualize o PHP para garantir total compatibilidade.
ro_ro: Serverul tău folosește PHP %1$s. Acest plugin necesită PHP %2$s sau mai nou. Te rugăm să actualizezi PHP pentru a asigura compatibilitatea completă.
ru_ru: Ваш сервер работает на PHP %1$s. Для этого плагина требуется PHP %2$s или выше. Обновите PHP для обеспечения полной совместимости.
sv_se: Din server kör PHP %1$s. Denna plugin kräver PHP %2$s eller högre. Vänligen uppgradera PHP för att säkerställa full kompatibilitet.
uk: Ваш сервер працює на PHP %1$s. Для цього плагіна потрібен PHP %2$s або новіший. Будь ласка, оновіть PHP для повної сумісності.
zh_tw: 您的伺服器目前執行 PHP %1$s。本外掛需要 PHP %2$s 或更高版本,請升級 PHP 以確保完整相容性。

source: Your settings have been configured for %s.
ar: تم تكوين إعداداتك لـ %s.
cs_cz: Vaše nastavení byla nakonfigurována pro %s.
da_dk: Dine indstillinger er blevet konfigureret til %s.
el: Οι ρυθμίσεις σας διαμορφώθηκαν για %s.
fr_fr: Vos paramètres ont été configurés pour %s.
hu_hu: A beállítások a(z) %s számára lettek konfigurálva.
it_it: Le impostazioni sono state configurate per %s.
ja: %sの設定が完了しました。
ko_kr: %s에 대한 설정이 구성되었습니다.
nb_no: Dine innstillinger er konfigurert for %s.
nl_nl: Uw instellingen zijn geconfigureerd voor %s.
pl_pl: Twoje ustawienia zostały skonfigurowane dla %s.
pt_pt: As suas definicoes foram configuradas para %s.
ro_ro: Setările tale au fost configurate pentru %s.
ru_ru: Ваши настройки настроены для %s.
sv_se: Dina inställningar har konfigurerats för %s.
uk: Ваші налаштування сконфігуровано для %s.
zh_tw: 您的設定已為 %s 完成配置。

source: Your start number is not correct. It has to be an integer bigger than 0
ar: رقم البداية الخاص بك غير صحيح. يجب أن يكون عدداً صحيحاً أكبر من 0
cs_cz: Vaše počáteční číslo není správné. Musí být celé číslo větší než 0
da_dk: Dit startnummer er ikke korrekt. Det skal være et heltal større end 0
el: Ο αριθμός εκκίνησής σας δεν είναι σωστός. Πρέπει να είναι ακέραιος μεγαλύτερος του 0
fr_fr: Votre numéro de départ n'est pas correct. Il doit être un nombre entier supérieur à 0
hu_hu: A kezdőszámod nem megfelelő. 0-nál nagyobb egész számnak kell lennie
it_it: Il numero iniziale non è corretto. Deve essere un numero intero maggiore di 0
ja: 開始番号が正しくありません。0より大きい整数を入力してください
ko_kr: 시작 번호가 올바르지 않습니다. 0보다 큰 정수여야 합니다
nb_no: Startnummeret ditt er ikke riktig. Det må være et heltall større enn 0
nl_nl: Je startnummer is niet correct. Het moet een geheel getal groter dan 0 zijn
pl_pl: Twój numer startowy jest nieprawidłowy. Musi to być liczba całkowita większa od 0
pt_pt: O seu número inicial não está correto. Tem de ser um número inteiro maior que 0
ro_ro: Numărul tău de start nu este corect. Trebuie să fie un număr întreg mai mare decât 0
ru_ru: Начальный номер указан некорректно. Значение должно быть целым числом больше 0
sv_se: Ditt startnummer är inte korrekt. Det måste vara ett heltal större än 0
uk: Початковий номер некоректний. Він має бути цілим числом більшим за 0
zh_tw: 您的起始編號不正確,必須是大於 0 的整數

source: Your subscription has expired. Please renew your license to continue using Premium features.
ar: انتهت صلاحية اشتراكك. يرجى تجديد الترخيص لمواصلة استخدام الميزات المميزة.
cs_cz: Vaše předplatné vypršelo. Pro další používání prémiových funkcí obnovte prosím svou licenci.
da_dk: Dit abonnement er udløbet. Forny venligst din licens for at fortsætte med at bruge Premium-funktioner.
el: Η συνδρομή σας έληξε. Παρακαλώ ανανεώστε την άδειά σας για να συνεχίσετε να χρησιμοποιείτε τις λειτουργίες Premium.
fr_fr: Votre abonnement a expiré. Veuillez renouveler votre licence pour continuer à utiliser les fonctionnalités Premium.
hu_hu: Előfizetése lejárt. Kérjük, újítsa meg licencét a Premium funkciók további használatához.
it_it: Il suo abbonamento è scaduto. Rinnovi la sua licenza per continuare a utilizzare le funzionalità Premium.
ja: サブスクリプションが期限切れです。プレミアム機能を引き続きご利用いただくには、ライセンスを更新してください。
ko_kr: 구독이 만료되었습니다. Premium 기능을 계속 사용하려면 라이선스를 갱신해 주세요.
nb_no: Ditt abonnement har utløpt. Forny lisensen din for å fortsette å bruke Premium-funksjoner.
nl_nl: Uw abonnement is verlopen. Vernieuw uw licentie om de Premium-functies te blijven gebruiken.
pl_pl: Twoja subskrypcja wygasła. Odnów licencję, aby kontynuować korzystanie z funkcji Premium.
pt_pt: A sua subscrição expirou. Por favor, renove a sua licença para continuar a utilizar as funcionalidades Premium.
ro_ro: Abonamentul tău a expirat. Te rugăm să reînnoiești licența pentru a continua să folosești funcționalitățile Premium.
ru_ru: Срок подписки истёк. Продлите лицензию, чтобы продолжить пользоваться Премиум-функциями.
sv_se: Din prenumeration har gått ut. Vänligen förnya din licens för att fortsätta använda Premiumfunktionerna.
uk: Термін дії вашої підписки закінчився. Будь ласка, поновіть ліцензію, щоб продовжити користуватися Преміум-функціями.
zh_tw: 您的訂閱已到期,請續訂授權以繼續使用進階版功能。

source: Your ticket number(s):
ar: رقم(أرقام) التذكرة:
cs_cz: Čísla vašich vstupenek:
da_dk: Dit/dine billetnummer(e):
el: Ο αριθμός(-οί) του εισιτηρίου σας:
fr_fr: Votre (vos) numéro(s) de billet :
hu_hu: Jegyszámod/jegyszámaid:
it_it: Il/i tuo/i numero/i biglietto:
ja: チケット番号：
ko_kr: 내 티켓 번호:
nb_no: Ditt/dine billettnummer:
nl_nl: Je ticketnummer(s):
pl_pl: Numery Twoich biletów:
pt_pt: O(s) seu(s) número(s) de bilhete:
ro_ro: Numărul(numerele) biletului(lor) tău(tale):
ru_ru: Номера ваших билетов:
sv_se: Ditt/dina biljettnummer:
uk: Номер(и) вашого квитка:
zh_tw: 您的票券編號:

source: Your tickets, orders, and data are completely safe. You can continue using the basic features while updating.
ar: تذاكرك وطلباتك وبياناتك آمنة تماماً. يمكنك الاستمرار في استخدام الميزات الأساسية أثناء التحديث.
cs_cz: Vaše vstupenky, objednávky a data jsou zcela v bezpečí. Během aktualizace můžete pokračovat v používání základních funkcí.
da_dk: Dine billetter, ordrer og data er fuldstændig sikre. Du kan fortsætte med at bruge de grundlæggende funktioner under opdateringen.
el: Τα εισιτήρια, οι παραγγελίες και τα δεδομένα σας είναι απολύτως ασφαλή. Μπορείτε να συνεχίσετε να χρησιμοποιείτε τις βασικές λειτουργίες κατά την ενημέρωση.
fr_fr: Vos billets, commandes et données sont en parfaite sécurité. Vous pouvez continuer à utiliser les fonctionnalités de base pendant la mise à jour.
hu_hu: A jegyei, rendelései és adatai teljesen biztonságban vannak. Folytathatja az alapfunkciók használatát a frissítés közben.
it_it: I biglietti, gli ordini e i dati sono completamente al sicuro. È possibile continuare a utilizzare le funzionalità di base durante l'aggiornamento.
ja: チケット、注文、データは完全に安全です。更新中も基本機能を引き続きご利用いただけます。
ko_kr: 티켓, 주문 및 데이터는 모두 안전합니다. 업데이트하는 동안 기본 기능을 계속 사용할 수 있습니다.
nb_no: Dine billetter, bestillinger og data er helt trygge. Du kan fortsette å bruke grunnfunksjonene mens du oppdaterer.
nl_nl: Uw tickets, bestellingen en gegevens zijn volledig veilig. U kunt de basisfuncties blijven gebruiken tijdens het bijwerken.
pl_pl: Twoje bilety, zamówienia i dane są całkowicie bezpieczne. Możesz nadal korzystać z podstawowych funkcji podczas aktualizacji.
pt_pt: Os seus bilhetes, encomendas e dados estao completamente seguros. Pode continuar a utilizar as funcionalidades basicas enquanto atualiza.
ro_ro: Biletele, comenzile și datele tale sunt complet în siguranță. Poți continua să folosești funcționalitățile de bază în timpul actualizării.
ru_ru: Ваши билеты, заказы и данные полностью в безопасности. Вы можете продолжать пользоваться базовыми функциями во время обновления.
sv_se: Dina biljetter, beställningar och data är helt säkra. Du kan fortsätta använda grundfunktionerna medan uppdateringen pågår.
uk: Ваші квитки, замовлення та дані повністю у безпеці. Ви можете продовжувати користуватися базовими функціями під час оновлення.
zh_tw: 您的票券、訂單與資料完全安全。您可以在更新期間繼續使用基本功能。

source: [%s] CRITICAL: Ticket format exhausted for "%s"
ar: [%s] حرج: تم استنفاد تنسيق التذكرة لـ "%s"
cs_cz: [%s] KRITICKÉ: Formát vstupenky pro „%s“ je vyčerpán
da_dk: [%s] KRITISK: Billetformat opbrugt for "%s"
el: [%s] ΚΡΙΣΙΜΟ: Η μορφή εισιτηρίου εξαντλήθηκε για "%s"
fr_fr: [%s] CRITIQUE : Format de billet épuisé pour "%s"
hu_hu: [%s] KRITIKUS: Jegyformátum kimerült a(z) "%s" számára
it_it: [%s] CRITICO: Formato biglietto esaurito per "%s"
ja: [%s] 重大："%s" のチケットフォーマットが枯渇
ko_kr: [%s] 심각: "%s" 티켓 형식이 모두 소진되었습니다
nb_no: [%s] KRITISK: Billettformatet er oppbrukt for «%s»
nl_nl: [%s] KRITIEK: Ticketformaat uitgeput voor "%s"
pl_pl: [%s] KRYTYCZNE: Wyczerpano format biletu dla „%s"
pt_pt: [%s] CRÍTICO: Formato de bilhete esgotado para "%s"
ro_ro: [%s] CRITIC: Formatul biletului epuizat pentru „%s"
ru_ru: [%s] КРИТИЧНО: Формат билета исчерпан для «%s»
sv_se: [%s] KRITISKT: Biljettformatet är slut för "%s"
uk: [%s] КРИТИЧНО: Формат квитка вичерпано для "%s"
zh_tw: [%s] 嚴重:票券格式已用盡,適用於「%s」

source: [%s] WARNING: Ticket format running out for "%s"
ar: [%s] تحذير: تنسيق التذكرة ينفد لـ "%s"
cs_cz: [%s] VAROVÁNÍ: Formát vstupenky pro „%s“ dochází
da_dk: [%s] ADVARSEL: Billetformat er ved at løbe tør for "%s"
el: [%s] ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Η μορφή εισιτηρίου εξαντλείται για "%s"
fr_fr: [%s] AVERTISSEMENT : Format de billet en voie d'épuisement pour "%s"
hu_hu: [%s] FIGYELMEZTETÉS: Jegyformátum kimerülőben a(z) "%s" számára
it_it: [%s] AVVISO: Formato biglietto in esaurimento per "%s"
ja: [%s] 警告："%s" のチケットフォーマットが枯渇間近
ko_kr: [%s] 경고: "%s" 티켓 형식이 곧 소진됩니다
nb_no: [%s] ADVARSEL: Billettformatet holder på å gå tomt for «%s»
nl_nl: [%s] WAARSCHUWING: Ticketformaat raakt op voor "%s"
pl_pl: [%s] OSTRZEŻENIE: Format biletu dla „%s" się wyczerpuje
pt_pt: [%s] AVISO: Formato de bilhete a esgotar-se para "%s"
ro_ro: [%s] AVERTIZARE: Formatul biletului se epuizează pentru „%s"
ru_ru: [%s] ВНИМАНИЕ: Формат билета заканчивается для «%s»
sv_se: [%s] VARNING: Biljettformatet håller på att ta slut för "%s"
uk: [%s] ПОПЕРЕДЖЕННЯ: Формат квитка закінчується для "%s"
zh_tw: [%s] 警告:票券格式即將用盡,適用於「%s」

source: active
ar: aktív
cs_cz: aktivni
da_dk: aktiv
el: aktív
fr_fr: actif
hu_hu: aktiv
it_it: attivo
ja: 有効
ko_kr: 활성
nb_no: aktiv
nl_nl: actief
pl_pl: aktywny
pt_pt: ativo
ro_ro: activ
ru_ru: активен
sv_se: aktiv
uk: aktív
zh_tw: 有效

# label
source: all products allowed to be redeemed
ar: جميع المنتجات مسموح باستردادها
cs_cz: všechny produkty mohou být uplatněny
da_dk: alle produkter tilladt til indløsning
el: όλα τα προϊόντα επιτρέπεται να εξαργυρωθούν
fr_fr: tous les produits autorisés à être validés
hu_hu: minden termék beváltása engedélyezett
it_it: tutti i prodotti consentiti per il riscatto
ja: すべての商品の引き換えが許可されています
ko_kr: 사용 가능한 모든 상품
nb_no: alle produkter tillatt å innløses
nl_nl: Alle producten mogen worden ingewisseld
pl_pl: wszystkie produkty mogą być realizowane
pt_pt: todos os produtos permitidos para validacao
ro_ro: toate produsele permise pentru validare
ru_ru: все товары разрешены для активации
sv_se: alla produkter tillåtna att lösas in
uk: усі товари дозволені для погашення
zh_tw: 允許兌換所有產品

source: code could not be generated and stored
ar: تعذر إنشاء الرمز وحفظه
cs_cz: kód se nepodařilo vygenerovat a uložit
da_dk: kode kunne ikke genereres og gemmes
el: δεν ήταν δυνατή η δημιουργία και η αποθήκευση του κωδικού
fr_fr: Le code n'a pas pu être généré et stocké
hu_hu: A kódot nem sikerült generálni és menteni
it_it: Impossibile generare e salvare il codice
ja: コードを生成・保存できませんでした
ko_kr: 코드를 생성하고 저장할 수 없습니다
nb_no: koden kunne ikke genereres og lagres
nl_nl: Code kon niet worden gegenereerd en opgeslagen
pl_pl: nie udało się wygenerować i zapisać kodu
pt_pt: O código não pôde ser gerado e guardado
ro_ro: codul nu a putut fi generat și stocat
ru_ru: код не удалось сгенерировать и сохранить
sv_se: koden kunde inte genereras och lagras
uk: код не вдалося згенерувати та зберегти
zh_tw: 代碼無法產生並儲存
