Repository: WordPressBugBounty/plugins-event-tickets-with-ticket-scanner
Catalog: event-tickets-with-ticket-scanner/languages/event-tickets-with-ticket-scanner-*.po
Languages: ar, cs_cz, da_dk, el, fr_fr, hu_hu, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, uk, zh_tw

source: Please contact us for a solution.
ar: الرجاء الاتصال بنا للحصول على حل.
cs_cz: Kontaktujte nás prosím pro řešení.
da_dk: Kontakt os for at få en løsning.
el: Επικοινωνήστε μαζί μας για μια λύση.
fr_fr: Veuillez nous contacter pour une solution.
hu_hu: Kérjük, lépj kapcsolatba velünk a megoldásért.
it_it: Si prega di contattarci per una soluzione.
ja: 解決策についてはお問い合わせください。
ko_kr: 해결 방법은 당사에 문의해 주세요.
nb_no: Vennligst kontakt oss for en løsning.
nl_nl: Neem contact met ons op voor een oplossing
pl_pl: Skontaktuj się z nami w celu rozwiązania problemu.
pt_pt: Por favor contacte-nos para uma solução.
ro_ro: Te rugăm să ne contactezi pentru o soluție.
ru_ru: Пожалуйста, свяжитесь с нами для решения.
sv_se: Kontakta oss för en lösning.
uk: Будь ласка, зв'яжіться з нами для вирішення.
zh_tw: 請聯絡我們以取得解決方案。

source: Please copy the following information, so that we can support you better and faster. Remove any critical information if needed.
ar: الرجاء نسخ المعلومات التالية، حتى نتمكن من دعمك بشكل أفضل وأسرع. إزالة أي معلومات حساسة إذا لزم الأمر.
cs_cz: Prosím, zkopírujte následující informace, abychom vás mohli lépe a rychleji podpořit. V případě potřeby odstraňte veškeré citlivé údaje.
da_dk: Kopiér venligst følgende oplysninger, så vi kan hjælpe dig bedre og hurtigere. Fjern eventuelle følsomme oplysninger, hvis det er nødvendigt.
el: Παρακαλούμε αντιγράψτε τις ακόλουθες πληροφορίες, ώστε να μπορέσουμε να σας υποστηρίξουμε καλύτερα και γρηγορότερα. Αφαιρέστε τυχόν κρίσιμες πληροφορίες εάν χρειάζεται.
fr_fr: Veuillez copier les informations suivantes afin que nous puissions vous aider plus efficacement et plus rapidement. Supprimez toute information sensible si nécessaire.
hu_hu: Kérjük, másold ki az alábbi információkat, hogy jobban és gyorsabban segíthessünk. Szükség esetén távolítsd el a bizalmas adatokat.
it_it: Si prega di copiare le seguenti informazioni, in modo che possiamo assistervi meglio e più rapidamente. Rimuovere eventuali informazioni sensibili se necessario.
ja: 以下の情報をコピーしてください。より迅速にサポートいたします。必要に応じて機密情報を削除してください。
ko_kr: 더 빠르고 나은 지원을 위해 다음 정보를 복사해 주세요. 필요한 경우 중요한 정보는 삭제하세요.
nb_no: Vennligst kopier følgende informasjon, slik at vi kan hjelpe deg bedre og raskere. Fjern eventuell sensitiv informasjon ved behov.
nl_nl: Kopieer de volgende informatie zodat wij je beter en sneller kunnen helpen. Verwijder gevoelige informatie indien nodig.
pl_pl: Skopiuj poniższe informacje, abyśmy mogli szybciej i lepiej Ci pomóc. W razie potrzeby usuń wszelkie dane wrażliwe.
pt_pt: Por favor copie as seguintes informações para que possamos ajudá-lo melhor e mais rapidamente. Remova informações sensíveis se necessário.
ro_ro: Te rugăm să copiezi următoarele informații, pentru a te putea ajuta mai bine și mai rapid. Elimină informațiile critice dacă este necesar.
ru_ru: Пожалуйста, скопируйте следующую информацию, чтобы мы могли помочь вам быстрее и лучше. При необходимости удалите конфиденциальные данные.
sv_se: Kopiera följande information så att vi kan hjälpa dig bättre och snabbare. Ta bort kritisk information vid behov.
uk: Будь ласка, скопіюйте наступну інформацію, щоб ми могли допомогти вам швидше та краще. За потреби видаліть конфіденційні дані.
zh_tw: 請複製以下資訊，以便我們能更快速有效地為您提供支援。必要時請刪除敏感資訊。

source: Please enter a license key.
ar: الرجاء إدخال مفتاح الترخيص.
cs_cz: Zadejte prosím licenční klíč.
da_dk: Indtast venligst en licensnøgle.
el: Παρακαλούμε εισαγάγετε ένα κλειδί άδειας.
fr_fr: Veuillez entrer une clé de licence.
hu_hu: Kérjük, adj meg egy licenckulcsot.
it_it: Inserisci una chiave di licenza.
ja: ライセンスキーを入力してください。
ko_kr: 라이선스 키를 입력하세요.
nb_no: Vennligst skriv inn en lisensnøkkel.
nl_nl: Voer een licentiesleutel in.
pl_pl: Wprowadź klucz licencji.
pt_pt: Por favor, introduza uma chave de licença.
ro_ro: Te rugăm să introduci o cheie de licență.
ru_ru: Пожалуйста, введите лицензионный ключ.
sv_se: Ange en licensnyckel.
uk: Будь ласка, введіть ліцензійний ключ.
zh_tw: 請輸入授權金鑰。

source: Please enter your CVV for this ticket
ar: الرجاء إدخال الرمز الأمني لهذه التذكرة
cs_cz: Zadejte prosím CVV pro tuto vstupenku
da_dk: Indtast venligst din CVV for denne billet
el: Παρακαλούμε εισαγάγετε το CVV σας για αυτό το εισιτήριο
fr_fr: Veuillez saisir votre CVV pour ce billet
hu_hu: Kérjük, add meg a CVV-t ehhez a jegyhez
it_it: Inserire il CVV per questo biglietto
ja: このチケットのCVVを入力してください
ko_kr: 이 티켓의 CVV를 입력하세요
nb_no: Vennligst skriv inn din CVV for denne billetten
nl_nl: Voer het CVV-nummer voor dit ticket in
pl_pl: Wprowadź kod CVV dla tego biletu
pt_pt: Por favor introduza o CVV para este bilhete
ro_ro: Te rugăm să introduci codul CVV pentru acest bilet
ru_ru: Пожалуйста, введите ваш CVV для этого билета
sv_se: Ange din CVV för denna biljett
uk: Будь ласка, введіть ваш CVV для цього квитка
zh_tw: 請輸入此票券的 CVV

source: Please enter your license key to activate updates and premium features.
ar: الرجاء إدخال مفتاح الترخيص الخاص بك لتنشيط التحديثات والميزات المتميزة.
cs_cz: Zadejte prosím svůj licenční klíč pro aktivaci aktualizací a prémiových funkcí.
da_dk: Indtast venligst din licensnøgle for at aktivere opdateringer og premium-funktioner.
el: Παρακαλούμε εισαγάγετε το κλειδί άδειάς σας για να ενεργοποιήσετε ενημερώσεις και premium λειτουργίες.
fr_fr: Veuillez entrer votre clé de licence pour activer les mises à jour et les fonctionnalités premium.
hu_hu: Kérjük, add meg a licenckulcsodat a frissítések és prémium funkciók aktiválásához.
it_it: Inserisci la tua chiave di licenza per attivare gli aggiornamenti e le funzionalità premium.
ja: アップデートとプレミアム機能を有効にするには、ライセンスキーを入力してください。
ko_kr: 업데이트 및 프리미엄 기능을 활성화하려면 라이선스 키를 입력하세요.
nb_no: Vennligst skriv inn din lisensnøkkel for å aktivere oppdateringer og premium-funksjoner.
nl_nl: Voer je licentiesleutel in om updates en premiumfuncties te activeren.
pl_pl: Wprowadź klucz licencji, aby aktywować aktualizacje i funkcje premium.
pt_pt: Por favor, introduza a sua chave de licença para ativar atualizações e funcionalidades premium.
ro_ro: Te rugăm să introduci cheia de licență pentru a activa actualizările și funcțiile premium.
ru_ru: Пожалуйста, введите ваш лицензионный ключ, чтобы активировать обновления и премиум-функции.
sv_se: Ange din licensnyckel för att aktivera uppdateringar och premiumfunktioner.
uk: Будь ласка, введіть ваш ліцензійний ключ, щоб активувати оновлення та преміум-функції.
zh_tw: 請輸入您的授權金鑰以啟用更新與進階功能。

source: Please make sure that you do not enter too many information, the more you add the finer the QR reader need to be able to scan.<br>You can use these placeholder for your content:<ul><li><b>{CODE}</b>: Will be replaced with the number (without the delimiters)</li><li><b>{CODEDISPLAY}</b>: Will be replaced with the number (WITH the delimiters)</li><b>{LIST}</b>: Name of the list if assigned</li><li><b>{LIST_DESC}</b>: Description of the assigned list</li><li><a href='#replacementtags'>You could use more tags.</a> But it is not recommend, since the QR code is generated within the admin area.</li></ul>
ar: الرجاء التأكد من عدم إدخال الكثير من المعلومات، كلما أضفت المزيد، كلما كان قارئ رمز الاستجابة السريعة أكثر دقة للمسح.<br>يمكنك استخدام هذه العناصر النائبة لمحتواك:<ul><li><b>{CODE}</b>: سيتم استبداله بالرقم (بدون المحددات)</li><li><b>{CODEDISPLAY}</b>: سيتم استبداله بالرقم (مع المحددات)</li><b>{LIST}</b>: اسم القائمة إذا تم تعيينها</li><li><b>{LIST_DESC}</b>: وصف القائمة المخصصة</li><li><a href='#replacementtags'>يمكنك استخدام المزيد من العلامات.</a> لكن لا يُنصح به، نظرًا لأن رمز الاستجابة السريعة يتم إنشاؤه داخل منطقة المشرف.</li></ul>
cs_cz: Dbejte prosím na to, abyste nezadávali příliš mnoho informací, čím více přidáte, tím přesnější musí být čtečka QR kódů, aby je dokázala skenovat.<br>Můžete použít tyto zástupné symboly pro svůj obsah:<ul><li><b>{CODE}</b>: Bude nahrazeno číslem (bez oddělovačů)</li><li><b>{CODEDISPLAY}</b>: Bude nahrazeno číslem (S oddělovači)</li><b>{LIST}</b>: Název seznamu, pokud je přiřazen</li><li><b>{LIST_DESC}</b>: Popis přiřazeného seznamu</li><li><a href='#replacementtags'>Můžete použít další značky.</a> Ale nedoporučuje se to, protože QR kód je generován v administraci.</li></ul>
da_dk: Sørg venligst for, at du ikke indtaster for mange oplysninger – jo mere du tilføjer, desto finere skal QR-læseren kunne scanne.<br>Du kan bruge disse pladsholdere til dit indhold:<ul><li><b>{CODE}</b>: Erstattes af nummeret (uden skilletegn)</li><li><b>{CODEDISPLAY}</b>: Erstattes af nummeret (MED skilletegn)</li><b>{LIST}</b>: Navn på listen, hvis tildelt</li><li><b>{LIST_DESC}</b>: Beskrivelse af den tildelte liste</li><li><a href='#replacementtags'>Du kan bruge flere tags.</a> Men det anbefales ikke, da QR-koden genereres i admin-området.</li></ul>
el: Βεβαιωθείτε ότι δεν εισάγετε υπερβολικές πληροφορίες — όσο περισσότερες προσθέτε, τόσο πιο λεπτομερής πρέπει να είναι η συσκευή ανάγνωσης QR για να μπορέσει να σαρώσει.<br>Μπορείτε να χρησιμοποιήσετε αυτά τα placeholders για το περιεχόμενό σας:<ul><li><b>{CODE}</b>: Θα αντικατασταθεί με τον αριθμό (χωρίς τα διαχωριστικά)</li><li><b>{CODEDISPLAY}</b>: Θα αντικατασταθεί με τον αριθμό (ΜΕ τα διαχωριστικά)</li><b>{LIST}</b>: Όνομα της λίστας εάν έχει ανατεθεί</li><li><b>{LIST_DESC}</b>: Περιγραφή της ανατεθειμένης λίστας</li><li><a href='#replacementtags'>Μπορείτε να χρησιμοποιήσετε περισσότερες ετικέτες.</a> Ωστόσο δεν συνιστάται, καθώς ο QR κωδικός δημιουργείται εντός της περιοχής διαχείρισης.</li></ul>
fr_fr: Veuillez vous assurer de ne pas entrer trop d'informations, plus vous en ajoutez, plus le lecteur QR doit pouvoir scanner.<br>Vous pouvez utiliser ces espaces réservés pour votre contenu :<ul><li><b>{CODE}</b> : Sera remplacé par le numéro (sans les délimiteurs)</li><li><b>{CODEDISPLAY}</b> : Sera remplacé par le numéro (AVEC les délimiteurs)</li><b>{LIST}</b> : Nom de la liste si elle est attribuée</li><li><b>{LIST_DESC}</b> : Description de la liste attribuée</li><li><a href='#replacementtags'>Vous pouvez utiliser plus de balises.</a> Mais ce n'est pas recommandé, car le code QR est généré dans la zone d'administration.</li></ul>
hu_hu: Kérjük, ügyeljen arra, hogy ne adjon meg túl sok információt, minél többet ad hozzá, annál finomabb QR-olvasóra van szükség a beolvasáshoz.<br>A következő helyőrzőket használhatja a tartalomban:<ul><li><b>{CODE}</b>: A számmal lesz helyettesítve (elválasztók nélkül)</li><li><b>{CODEDISPLAY}</b>: A számmal lesz helyettesítve (elválasztókkal)</li><b>{LIST}</b>: A lista neve, ha hozzá van rendelve</li><li><b>{LIST_DESC}</b>: A hozzárendelt lista leírása</li><li><a href='#replacementtags'>További címkéket is használhat.</a> De ez nem ajánlott, mivel a QR-kód az adminisztrációs területen kerül generálásra.</li></ul>
it_it: Assicurarsi di non inserire troppe informazioni, più se ne aggiungono più fine deve essere il lettore QR per poter effettuare la scansione.<br>È possibile utilizzare questi segnaposto per il contenuto:<ul><li><b>{CODE}</b>: Verrà sostituito con il numero (senza i delimitatori)</li><li><b>{CODEDISPLAY}</b>: Verrà sostituito con il numero (CON i delimitatori)</li><b>{LIST}</b>: Nome della lista se assegnata</li><li><b>{LIST_DESC}</b>: Descrizione della lista assegnata</li><li><a href='#replacementtags'>È possibile utilizzare altri tag.</a> Ma non è consigliato, poiché il codice QR viene generato nell'area di amministrazione.</li></ul>
ja: 情報を入れすぎないようにしてください。追加するほどQRリーダーのスキャン精度が求められます。<br>コンテンツに以下のプレースホルダーを使用できます：<ul><li><b>{CODE}</b>：番号（区切り文字なし）に置き換えられます</li><li><b>{CODEDISPLAY}</b>：番号（区切り文字付き）に置き換えられます</li><b>{LIST}</b>：割り当てられたリストの名前</li><li><b>{LIST_DESC}</b>：割り当てられたリストの説明</li><li><a href='#replacementtags'>その他のタグも使用できます。</a>ただし、QRコードは管理エリアで生成されるため、推奨されません。</li></ul>
ko_kr: 너무 많은 정보를 입력하지 않도록 주의하세요. 추가하는 정보가 많을수록 QR 판독기가 더 정밀하게 스캔할 수 있어야 합니다.<br>콘텐츠에 다음 자리 표시자를 사용할 수 있습니다.<ul><li><b>{CODE}</b>: 구분 기호 없이 번호로 대체됩니다</li><li><b>{CODEDISPLAY}</b>: 구분 기호를 포함한 번호로 대체됩니다</li><b>{LIST}</b>: 할당된 경우 목록 이름</li><li><b>{LIST_DESC}</b>: 할당된 목록의 설명</li><li><a href='#replacementtags'>더 많은 태그를 사용할 수 있습니다.</a> 다만 QR 코드는 관리자 영역에서 생성되므로 권장하지 않습니다.</li></ul>
nb_no: Sørg for at du ikke skriver inn for mye informasjon, jo mer du legger til, desto finere må QR-leseren kunne skanne.<br>Du kan bruke disse plassholderne for innholdet ditt:<ul><li><b>{CODE}</b>: Blir erstattet med nummeret (uten skilletegn)</li><li><b>{CODEDISPLAY}</b>: Blir erstattet med nummeret (MED skilletegn)</li><b>{LIST}</b>: Navn på listen hvis tildelt</li><li><b>{LIST_DESC}</b>: Beskrivelse av den tildelte listen</li><li><a href='#replacementtags'>Du kan bruke flere tagger.</a> Men det anbefales ikke, siden QR-koden genereres i admin-området.</li></ul>
nl_nl: Zorg ervoor dat u niet te veel informatie invoert, hoe meer u toevoegt hoe fijner de QR-lezer moet kunnen scannen.<br>U kunt deze plaatshouders gebruiken voor uw inhoud:<ul><li><b>{CODE}</b>: Wordt vervangen door het nummer (zonder de scheidingstekens)</li><li><b>{CODEDISPLAY}</b>: Wordt vervangen door het nummer (MET de scheidingstekens)</li><b>{LIST}</b>: Naam van de lijst indien toegewezen</li><li><b>{LIST_DESC}</b>: Beschrijving van de toegewezen lijst</li><li><a href='#replacementtags'>U kunt meer tags gebruiken.</a> Maar het wordt niet aanbevolen, aangezien de QR-code in het beheergebied wordt gegenereerd.</li></ul>
pl_pl: Upewnij się, że nie wprowadzasz zbyt wielu informacji — im więcej dodasz, tym lepszy czytnik QR będzie potrzebny do skanowania.<br>Możesz użyć tych placeholderów w swojej treści:<ul><li><b>{CODE}</b>: Zostanie zastąpiony numerem (bez separatorów)</li><li><b>{CODEDISPLAY}</b>: Zostanie zastąpiony numerem (Z separatorami)</li><b>{LIST}</b>: Nazwa listy, jeśli przypisano</li><li><b>{LIST_DESC}</b>: Opis przypisanej listy</li><li><a href='#replacementtags'>Możesz użyć więcej znaczników.</a> Nie jest to jednak zalecane, ponieważ kod QR jest generowany w obszarze administracyjnym.</li></ul>
pt_pt: Certifique-se de que nao introduz demasiada informacao, quanto mais adicionar, mais fino o leitor QR precisa de ser para conseguir ler.<br>Pode utilizar estes marcadores de posicao para o seu conteudo:<ul><li><b>{CODE}</b>: Sera substituido pelo numero (sem os delimitadores)</li><li><b>{CODEDISPLAY}</b>: Sera substituido pelo numero (COM os delimitadores)</li><b>{LIST}</b>: Nome da lista se atribuida</li><li><b>{LIST_DESC}</b>: Descricao da lista atribuida</li><li><a href='#replacementtags'>Pode utilizar mais etiquetas.</a> Mas nao e recomendado, uma vez que o codigo QR e gerado na area de administracao.</li></ul>
ro_ro: Te rugăm să te asiguri că nu introduci prea multe informații, cu cât adaugi mai multe, cu atât cititorul QR trebuie să fie mai precis pentru a putea scana.<br>Poți folosi acești substituenți pentru conținutul tău:<ul><li><b>{CODE}</b>: Va fi înlocuit cu numărul (fără delimitatori)</li><li><b>{CODEDISPLAY}</b>: Va fi înlocuit cu numărul (CU delimitatori)</li><b>{LIST}</b>: Numele listei dacă este atribuit</li><li><b>{LIST_DESC}</b>: Descrierea listei atribuite</li><li><a href='#replacementtags'>Poți folosi mai multe etichete.</a> Dar nu este recomandat, deoarece codul QR este generat în zona de administrare.</li></ul>
ru_ru: Пожалуйста, не вводите слишком много информации — чем больше вы добавите, тем точнее должен быть QR-сканер.<br>Вы можете использовать следующие плейсхолдеры для вашего контента:<ul><li><b>{CODE}</b>: будет заменён номером (без разделителей)</li><li><b>{CODEDISPLAY}</b>: будет заменён номером (С разделителями)</li><b>{LIST}</b>: название списка, если назначен</li><li><b>{LIST_DESC}</b>: описание назначенного списка</li><li><a href='#replacementtags'>Вы можете использовать больше тегов.</a> Но это не рекомендуется, так как QR-код генерируется в области администратора.</li></ul>
sv_se: Se till att du inte anger för mycket information – ju mer du lägger till, desto finare måste QR-läsaren kunna scanna.<br>Du kan använda dessa platshållare för ditt innehåll:<ul><li><b>{CODE}</b>: Ersätts med numret (utan avgränsare)</li><li><b>{CODEDISPLAY}</b>: Ersätts med numret (MED avgränsare)</li><b>{LIST}</b>: Listans namn om tilldelad</li><li><b>{LIST_DESC}</b>: Beskrivning av den tilldelade listan</li><li><a href='#replacementtags'>Du kan använda fler taggar.</a> Men det rekommenderas inte, eftersom QR-koden genereras i admin-gränssnittet.</li></ul>
uk: Будь ласка, переконайтеся, що не вводите забагато інформації, чим більше ви додаєте, тим точнішим має бути сканер QR-коду.<br>Ви можете використовувати ці заповнювачі для вашого вмісту:<ul><li><b>{CODE}</b>: Буде замінено на номер (без розділювачів)</li><li><b>{CODEDISPLAY}</b>: Буде замінено на номер (З розділювачами)</li><b>{LIST}</b>: Назва списку, якщо призначено</li><li><b>{LIST_DESC}</b>: Опис призначеного списку</li><li><a href='#replacementtags'>Ви можете використовувати більше тегів.</a> Але це не рекомендується, оскільки QR-код генерується в адмін-панелі.</li></ul>
zh_tw: 請確認您輸入的資訊不要太多，加入的資訊越多，QR 碼閱讀器需要越精密才能掃描。<br>您可以在內容中使用以下佔位符：<ul><li><b>{CODE}</b>：將被替換為編號（不含分隔符）</li><li><b>{CODEDISPLAY}</b>：將被替換為編號（含分隔符）</li><b>{LIST}</b>：若已指派，為清單名稱</li><li><b>{LIST_DESC}</b>：已指派清單的描述</li><li><a href='#replacementtags'>您可以使用更多標籤。</a> 但不建議這麼做，因為 QR 碼是在後台產生的。</li></ul>

source: Please reassign these products first, or uncheck the product check option.
ar: الرجاء إعادة تعيين هذه المنتجات أولاً، أو إلغاء تحديد خيار فحص المنتج.
cs_cz: Nejprve prosím přeřaďte tyto produkty, nebo zrušte zaškrtnutí volby kontroly produktu.
da_dk: Tildel venligst disse produkter igen først, eller fjern markeringen i produktindstillingen.
el: Παρακαλούμε αναθέστε πρώτα αυτά τα προϊόντα ή αποεπιλέξτε την επιλογή ελέγχου προϊόντος.
fr_fr: Veuillez d'abord réattribuer ces produits, ou décochez l'option de vérification de produit.
hu_hu: Kérjük, először rendelje át ezeket a termékeket, vagy törölje a termékellenőrzés opció jelölését.
it_it: Riassegnare prima questi prodotti o deselezionare l'opzione di verifica prodotto.
ja: まずこれらの商品を再割り当てするか、商品チェックオプションのチェックを外してください。
ko_kr: 먼저 이 제품들의 할당을 변경하거나 제품 체크 옵션을 해제하세요.
nb_no: Vennligst tildel disse produktene på nytt først, eller fjern avmerkingen for produktalternativet.
nl_nl: Wijs deze producten eerst opnieuw toe, of schakel de productcontroleoptie uit.
pl_pl: Najpierw przypisz ponownie te produkty lub odznacz opcję sprawdzania produktu.
pt_pt: Por favor, reatribua estes produtos primeiro, ou desmarque a opcao de verificacao de produto.
ro_ro: Te rugăm să reatribui mai întâi aceste produse, sau debifează opțiunea de verificare a produsului.
ru_ru: Пожалуйста, сначала переназначьте эти товары или снимите флажок проверки товара.
sv_se: Tilldela först om dessa produkter, eller avmarkera produktalternativet.
uk: Будь ласка, спочатку перепризначте ці товари або зніміть прапорець з опції товару.
zh_tw: 請先重新指派這些產品，或取消勾選產品勾選選項。

source: Please select %d seat(s) before adding to cart.
ar: الرجاء اختيار %d مقعد (مقاعد) قبل الإضافة إلى السلة.
cs_cz: Před přidáním do košíku vyberte %d sedadlo/sedadel.
da_dk: Vælg venligst %d plads(er), før du tilføjer til kurven.
el: Επιλέξτε %d θέση(εις) πριν την προσθήκη στο καλάθι.
fr_fr: Veuillez sélectionner %d siège(s) avant d'ajouter au panier.
hu_hu: Kérjük, válasszon %d ülőhelyet a kosárba helyezés előtt.
it_it: Selezionare %d posto/i prima di aggiungere al carrello.
ja: カートに追加する前に%d席を選択してください。
ko_kr: 장바구니에 추가하기 전에 좌석 %d개를 선택하세요.
nb_no: Vennligst velg %d sete(r) før du legger i handlekurven.
nl_nl: Kérjük, válasszon ki %d ülést a kosárhoz adása előtt.
pl_pl: Wybierz %d miejsc(a) przed dodaniem do koszyka.
pt_pt: Por favor, selecione %d lugar(es) antes de adicionar ao carrinho.
ro_ro: Te rugăm să selectezi %d loc(uri) înainte de a adăuga în coș.
ru_ru: Пожалуйста, выберите %d место(а) перед добавлением в корзину.
sv_se: Välj %d plats(er) innan du lägger i varukorgen.
uk: Будь ласка, виберіть %d місце(ць) перед додаванням у кошик.
zh_tw: 請先選擇 %d 個座位再加入購物車。

source: Please select a date first
ar: الرجاء اختيار تاريخ أولاً
cs_cz: Vyberte prosím nejprve datum
da_dk: Vælg venligst en dato først
el: Επιλέξτε πρώτα μια ημερομηνία
fr_fr: Veuillez d'abord sélectionner une date
hu_hu: Kerjuk, eloszor valasszon datumot
it_it: Selezionare prima una data
ja: まず日付を選択してください
ko_kr: 먼저 날짜를 선택하세요
nb_no: Vennligst velg en dato først
nl_nl: Selecteer eerst een datum
pl_pl: Najpierw wybierz datę
pt_pt: Por favor, selecione primeiro uma data
ro_ro: Te rugăm să selectezi mai întâi o dată
ru_ru: Пожалуйста, сначала выберите дату
sv_se: Välj först ett datum
uk: Будь ласка, спочатку виберіть дату
zh_tw: 請先選擇日期

source: Please select a date first to see available seats.
ar: الرجاء اختيار تاريخ أولاً لرؤية المقاعد المتاحة.
cs_cz: Pro zobrazení dostupných sedadel vyberte nejprve datum.
da_dk: Vælg venligst en dato først for at se ledige pladser.
el: Επιλέξτε πρώτα μια ημερομηνία για να δείτε τις διαθέσιμες θέσεις.
fr_fr: Veuillez d'abord sélectionner une date pour voir les places disponibles.
hu_hu: Kerjuk, eloszor valasszon datumot az elerheto ulohelyek megtekintesehez.
it_it: Selezionare prima una data per visualizzare i posti disponibili.
ja: 利用可能な座席を表示するには、まず日付を選択してください。
ko_kr: 사용 가능한 좌석을 보려면 먼저 날짜를 선택하세요.
nb_no: Vennligst velg en dato først for å se tilgjengelige seter.
nl_nl: Selecteer eerst een datum om beschikbare stoelen te zien.
pl_pl: Najpierw wybierz datę, aby zobaczyć dostępne miejsca.
pt_pt: Por favor, selecione primeiro uma data para ver os lugares disponiveis.
ro_ro: Te rugăm să selectezi mai întâi o dată pentru a vedea locurile disponibile.
ru_ru: Пожалуйста, сначала выберите дату, чтобы увидеть доступные места.
sv_se: Välj först ett datum för att se tillgängliga platser.
uk: Будь ласка, спочатку виберіть дату, щоб побачити доступні місця.
zh_tw: 請先選擇日期以查看可用的座位。

source: Please select at least one ticket first.
ar: الرجاء اختيار تذكرة واحدة على الأقل أولاً.
cs_cz: Vyberte prosím alespoň jednu vstupenku.
da_dk: Vælg venligst mindst én billet først.
el: Επιλέξτε τουλάχιστον ένα εισιτήριο πρώτα.
fr_fr: Veuillez d'abord sélectionner au moins un ticket.
hu_hu: Kérjük, először válasszon ki legalább egy jegyet.
it_it: Seleziona almeno un biglietto prima.
ja: 最初に少なくとも1つのチケットを選択してください。
ko_kr: 먼저 최소 하나의 티켓을 선택하세요.
nb_no: Vennligst velg minst én billett først.
nl_nl: Selecteer eerst minstens één ticket.
pl_pl: Najpierw wybierz co najmniej jeden bilet.
pt_pt: Por favor, selecione pelo menos um bilhete primeiro.
ro_ro: Te rugăm să selectezi cel puțin un bilet mai întâi.
ru_ru: Пожалуйста, сначала выберите хотя бы один билет.
sv_se: Välj minst en biljett först.
uk: Будь ласка, спочатку виберіть хоча б один квиток.
zh_tw: 請至少選擇一張票券。

source: Please select exactly %d seat(s). You have selected %d.
ar: الرجاء اختيار %d مقعد (مقاعد) بالضبط. لقد اخترت %d.
cs_cz: Vyberte prosím přesně %d sedadlo/sedadel. Máte vybráno %d.
da_dk: Vælg venligst præcis %d plads(er). Du har valgt %d.
el: Επιλέξτε ακριβώς %d θέση(εις). Έχετε επιλέξει %d.
fr_fr: Veuillez sélectionner exactement %d siège(s). Vous en avez sélectionné %d.
hu_hu: Kérjük, válasszon pontosan %d ülőhelyet. Ön %d-t választott.
it_it: Selezionare esattamente %d posto/i. Ne sono stati selezionati %d.
ja: %d席を正確に選択してください。現在%d席が選択されています。
ko_kr: 좌석 %d개를 정확히 선택하세요. 현재 %d개 선택되었습니다.
nb_no: Vennligst velg nøyaktig %d sete(r). Du har valgt %d.
nl_nl: Kérjük, válasszon ki pontosan %d ülést. Ön %d ülést választott ki.
pl_pl: Wybierz dokładnie %d miejsc(a). Wybrałeś %d.
pt_pt: Por favor, selecione exatamente %d lugar(es). Selecionou %d.
ro_ro: Te rugăm să selectezi exact %d loc(uri). Ai selectat %d.
ru_ru: Пожалуйста, выберите ровно %d место(а). Вы выбрали %d.
sv_se: Välj exakt %d plats(er). Du har valt %d.
uk: Будь ласка, виберіть рівно %d місце(ць). Ви вибрали %d.
zh_tw: 請剛好選擇 %d 個座位。您目前選擇了 %d 個。
