Repository: WordPressBugBounty/plugins-event-tickets-with-ticket-scanner
Catalog: event-tickets-with-ticket-scanner/languages/event-tickets-with-ticket-scanner-*.po
Languages: ar, cs_cz, da_dk, el, fr_fr, hu_hu, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, uk, zh_tw

source: Set this to have this printed on the ticket and prevent later the ticket to be still valid. Tickets cannot be redeemed after that day.
ar: تعيين هذا لطباعته على التذكرة ومنع التذكرة من أن تظل صالحة لاحقاً. لا يمكن استبدال التذاكر بعد ذلك اليوم.
cs_cz: Nastavte, aby se toto vytisklo na vstupence a zabránilo pozdější platnosti vstupenky. Vstupenky nelze po tomto dni uplatnit.
da_dk: Aktivér dette for at få det trykt på billetten og forhindre, at billetten stadig er gyldig senere. Billetter kan ikke indløses efter den dag.
el: Ορίστε το για να εκτυπωθεί στο εισιτήριο και να αποτραπεί η μεταγενέστερη ισχύς του. Τα εισιτήρια δεν μπορούν να εξαργυρωθούν μετά από αυτή την ημερομηνία.
fr_fr: Définissez ceci pour l'imprimer sur le billet et empêcher que le billet soit encore valide par la suite. Les billets ne peuvent pas être échangés après cette date.
hu_hu: Állítsd be ezt, hogy megjelenjen a jegyen és megakadályozza, hogy a jegy továbbra is érvényes legyen. A jegyek nem érvényesíthetők ez után a nap után.
it_it: Imposta questo valore per stamparlo sul biglietto e impedire che il biglietto sia ancora valido successivamente. I biglietti non possono essere convalidati dopo quel giorno.
ja: 設定するとチケットに印刷され、この日以降のチケット使用を防止します。期限切れとして表示されます。
ko_kr: 티켓에 인쇄되고 해당 날짜 이후에는 티켓이 더 이상 유효하지 않도록 설정하세요. 해당 날짜 이후에는 티켓을 사용할 수 없습니다.
nb_no: Sett dette for å få det skrevet ut på billetten og forhindre at billetten senere fortsatt er gyldig. Billetter kan ikke løses inn etter den dagen.
nl_nl: Indien ingesteld wordt dit ook op het ticket weergegeven. Het voorkomt ook dat het ticket na deze dag kan worden ingewisseld. Het wordt dan als verlopen weergegeven.
pl_pl: Ustaw to, aby było drukowane na bilecie i uniemożliwiło późniejsze jego wykorzystanie. Bilety nie mogą być zrealizane po tym dniu.
pt_pt: Defina isto para que seja impresso no bilhete e para impedir que o bilhete continue válido após esta data. O bilhete será apresentado como expirado.
ro_ro: Setează această opțiune pentru a fi tipărită pe bilet și pentru a împiedica validitatea biletului ulterior. Biletele nu mai pot fi răscumpărate după acea dată.
ru_ru: Установите это, чтобы напечатать на билете и запретить его дальнейшее использование. Билеты нельзя погасить после этой даты.
sv_se: Ställ in detta för att skrivas ut på biljetten och förhindra att biljetten senare fortfarande är giltig. Biljetter kan inte lösas in efter den dagen.
uk: Увімкніть, щоб друкувати це на квитку та запобігти його подальшій дійсності. Квитки не можна буде використати після цього дня.
zh_tw: 設定此值後將列印於票券上，避免票券在該日之後仍可使用。票券在當日之後即無法兌換。

source: Set this to have this printed on the ticket and prevent too early redeemed tickets. Tickets can be redeemed from that day on.
ar: تعيين هذا لطباعته على التذكرة ومنع استبدال التذاكر مبكراً جداً. يمكن استبدال التذاكر ابتداءً من ذلك اليوم.
cs_cz: Nastavte, aby se toto vytisklo na vstupence a zabránilo příliš brzkému uplatnění vstupenek. Vstupenky lze uplatnit od tohoto dne.
da_dk: Aktivér dette for at få det trykt på billetten og forhindre for tidligt indløste billetter. Billetter kan indløses fra den dag.
el: Ορίστε το για να εκτυπωθεί στο εισιτήριο και να αποτραπεί η πολύ πρόωρη εξαργύρωση. Τα εισιτήρια μπορούν να εξαργυρωθούν από αυτή την ημερομηνία και μετά.
fr_fr: Définissez ceci pour l'imprimer sur le billet et empêcher les échanges trop tôt. Les billets peuvent être échangés à partir de cette date.
hu_hu: Állítsd be ezt, hogy megjelenjen a jegyen és megakadályozza a túl korai érvényesítést. A jegyek ettől a naptól érvényesíthetők.
it_it: Imposta questo valore per stamparlo sul biglietto e impedire convalide troppo anticipate. I biglietti possono essere convalidati a partire da quel giorno.
ja: 設定するとチケットに印刷され、早すぎるチケットの使用を防止します。チケットはこの日から使用済みにできます。
ko_kr: 티켓에 인쇄되고 너무 일찍 사용된 티켓을 방지하도록 설정하세요. 해당 날짜부터 티켓을 사용할 수 있습니다.
nb_no: Sett dette for å få det skrevet ut på billetten og forhindre for tidlig innløsning. Billetter kan løses inn fra den dagen.
nl_nl: Indien ingesteld wordt dit ook op het ticket weergegeven. Bovendien wordt voorkomen dat het ticket te vroeg wordt ingewisseld. Tickets kunnen vanaf deze dag worden ingewisseld.
pl_pl: Ustaw to, aby było drukowane na bilecie i zapobiegało zbyt wczesnej realizacji biletów. Bilety mogą być realizowane od tego dnia.
pt_pt: Defina isto para que seja impresso no bilhete e para impedir validações antecipadas. Os bilhetes podem ser validados a partir desse dia.
ro_ro: Setează această opțiune pentru a fi tipărită pe bilet și pentru a împiedica răscumpărarea prea devreme. Biletele pot fi răscumpărate începând din acea zi.
ru_ru: Установите это, чтобы напечатать на билете и запретить слишком раннее использование. Билеты можно погашать начиная с этой даты.
sv_se: Ställ in detta för att skrivas ut på biljetten och förhindra att biljetter löses in för tidigt. Biljetter kan lösas in från den dagen.
uk: Увімкніть, щоб друкувати це на квитку та запобігти занадто ранньому використанню. Квитки можна буде використовувати починаючи з цього дня.
zh_tw: 設定此值後將列印於票券上，避免票券過早兌換。票券自當日起才可兌換。

source: Set this to have this printed on the ticket.
ar: تعيين هذا لطباعته على التذكرة.
cs_cz: Nastavte, aby se toto vytisklo na vstupence.
da_dk: Aktivér dette for at få det trykt på billetten.
el: Ορίστε το για να εκτυπωθεί στο εισιτήριο.
fr_fr: Définissez ceci pour l'imprimer sur le billet.
hu_hu: Állítsd be ezt, hogy megjelenjen a jegyen.
it_it: Imposta questo valore per stamparlo sul biglietto.
ja: チケットに印刷するにはこの値を設定してください。
ko_kr: 티켓에 인쇄되도록 설정하세요.
nb_no: Sett dette for å få det skrevet ut på billetten.
nl_nl: Stel dit in om het ook op het ticket weer te geven.
pl_pl: Ustaw to, aby było drukowane na bilecie.
pt_pt: Defina isto para que seja impresso no bilhete.
ro_ro: Setează această opțiune pentru a fi tipărită pe bilet.
ru_ru: Установите это, чтобы напечатать на билете.
sv_se: Ställ in detta för att skrivas ut på biljetten.
uk: Увімкніть, щоб друкувати це на квитку.
zh_tw: 設定此值後將列印於票券上。

source: Setup Wizard
ar: معالج الإعداد
cs_cz: Průvodce nastavením
da_dk: Opsætningsguide
el: Οδηγός ρυθμίσεων
fr_fr: Assistant de configuration
hu_hu: Telepítő varázsló
it_it: Configurazione guidata
ja: セットアップウィザード
ko_kr: 설정 마법사
nb_no: Oppsettveiviser
nl_nl: Installatiewizard
pl_pl: Kreator konfiguracji
pt_pt: Assistente de Configuracao
ro_ro: Asistent de configurare
ru_ru: Мастер настройки
sv_se: Installationsguide
uk: Майстер налаштування
zh_tw: 設定精靈

source: Setup wizard completed
ar: اكتمل معالج الإعداد
cs_cz: Průvodce nastavením dokončen
da_dk: Opsætningsguide gennemført
el: Ο οδηγός ρυθμίσεων ολοκληρώθηκε
fr_fr: Assistant de configuration terminé
hu_hu: Telepítővarázsló befejezve
it_it: Configurazione guidata completata
ja: セットアップウィザード完了
ko_kr: 설정 마법사 완료
nb_no: Oppsettveiviseren er fullført
nl_nl: Installatiewizard voltooid
pl_pl: Kreator konfiguracji zakończony
pt_pt: Assistente de configuracao concluido
ro_ro: Asistentul de configurare a fost finalizat
ru_ru: Мастер настройки завершён
sv_se: Installationsguiden är klar
uk: Майстер налаштування завершено
zh_tw: 設定精靈已完成

source: Shortcode to display the assigned tickets and codes of an user within a page
nb_no: Shortcode for å vise tildelte billetter og koder til en bruker på en side

source: Shortcode to display the event calendar form within a page
nb_no: Shortcode for å vise arrangementskalenderen på en side

source: Shortcode to display the ticket scanner within a page
nb_no: Shortcode for å vise billettleseren på en side

source: Shortcode to display ticket detail view within a page
nb_no: Shortcode for å vise billettdetaljvisningen på en side

source: Show "Open Tickets" link in email? All QR codes on one page — ideal for families.
ar: عرض رابط "تذاكر مفتوحة" في البريد الإلكتروني؟ جميع رموز QR في صفحة واحدة - مثالي للعائلات.
cs_cz: Zobrazit v e-mailu odkaz „Otevřít vstupenky"? Všechny QR kódy na jedné stránce — ideální pro rodiny.
da_dk: Vis "Åbn billetter"-link i e-mail? Alle QR-koder på én side — ideelt til familier.
el: Εμφάνιση συνδέσμου «Ανοιχτά εισιτήρια» στο email; Όλοι οι κωδικοί QR σε μία σελίδα — ιδανικό για οικογένειες.
fr_fr: Afficher le lien « Ouvrir les billets » dans l'e-mail ? Tous les codes QR sur une page — idéal pour les familles.
hu_hu: "Jegyek megnyitása" link megjelenítése az e-mailben? Minden QR kód egy oldalon — ideális családoknak.
it_it: Mostrare il link "Apri biglietti" nell'email? Tutti i codici QR su una pagina - ideale per famiglie.
ja: メールに「チケットを開く」リンクを表示しますか？すべてのQRコードを1ページに表示 — ファミリーに最適。
ko_kr: 이메일에 "티켓 열기" 링크를 표시하시겠습니까? 한 페이지에 모든 QR 코드 표시 — 가족 단위에 적합합니다.
nb_no: Vise "Åpne billetter"-lenke i e-post? Alle QR-koder på én side – ideelt for familier.
nl_nl: Link "Tickets openen" in e-mail tonen? Alle QR-codes op een pagina - ideaal voor families.
pl_pl: Pokazać link „Otwórz bilety" w e-mailu? Wszystkie kody QR na jednej stronie — idealne dla rodzin.
pt_pt: Mostrar ligacao "Abrir Bilhetes" no email? Todos os codigos QR numa pagina — ideal para familias.
ro_ro: Afișezi linkul „Bilete deschise" în email? Toate codurile QR pe o singură pagină — ideal pentru familii.
ru_ru: Показывать в письме ссылку «Открыть билеты»? Все QR-коды на одной странице — удобно для семей.
sv_se: Visa länken "Öppna biljetter" i e-post? Alla QR-koder på en sida — perfekt för familjer.
uk: Показувати посилання "Відкриті квитки" в листі? Усі QR-коди на одній сторінці — ідеально для родин.
zh_tw: 是否在電子郵件中顯示「開啟票券」連結？所有 QR 碼集中在同一頁 — 適合家庭使用。

source: Show "Open Tickets" link in email? All QR codes on one page — ideal for groups.
ar: عرض رابط "تذاكر مفتوحة" في البريد الإلكتروني؟ جميع رموز QR في صفحة واحدة - مثالي للمجموعات.
cs_cz: Zobrazit v e-mailu odkaz „Otevřít vstupenky"? Všechny QR kódy na jedné stránce — ideální pro skupiny.
da_dk: Vis "Åbn billetter"-link i e-mail? Alle QR-koder på én side — ideelt til grupper.
el: Εμφάνιση συνδέσμου «Ανοιχτά εισιτήρια» στο email; Όλοι οι κωδικοί QR σε μία σελίδα — ιδανικό για ομάδες.
fr_fr: Afficher le lien « Ouvrir les billets » dans l'e-mail ? Tous les codes QR sur une page — idéal pour les groupes.
hu_hu: "Jegyek megnyitása" link megjelenítése az e-mailben? Minden QR kód egy oldalon — ideális csoportoknak.
it_it: Mostrare il link "Apri biglietti" nell'email? Tutti i codici QR su una pagina - ideale per gruppi.
ja: メールに「チケットを開く」リンクを表示しますか？すべてのQRコードを1ページに表示 — グループに最適。
ko_kr: 이메일에 "티켓 열기" 링크를 표시하시겠습니까? 한 페이지에 모든 QR 코드 표시 — 그룹에 적합합니다.
nb_no: Vise "Åpne billetter"-lenke i e-post? Alle QR-koder på én side – ideelt for grupper.
nl_nl: Link "Tickets openen" in e-mail tonen? Alle QR-codes op een pagina - ideaal voor groepen.
pl_pl: Pokazać link „Otwórz bilety" w e-mailu? Wszystkie kody QR na jednej stronie — idealne dla grup.
pt_pt: Mostrar ligacao "Abrir Bilhetes" no email? Todos os codigos QR numa pagina — ideal para grupos.
ro_ro: Afișezi linkul „Bilete deschise" în email? Toate codurile QR pe o singură pagină — ideal pentru grupuri.
ru_ru: Показывать в письме ссылку «Открыть билеты»? Все QR-коды на одной странице — удобно для групп.
sv_se: Visa länken "Öppna biljetter" i e-post? Alla QR-koder på en sida — perfekt för grupper.
uk: Показувати посилання "Відкриті квитки" в листі? Усі QR-коди на одній сторінці — ідеально для груп.
zh_tw: 是否在電子郵件中顯示「開啟票券」連結？所有 QR 碼集中在同一頁 — 適合團體使用。

source: Show HTML Tags as text (Debugging)
ar: عرض علامات HTML كنص (تصحيح الأخطاء)
cs_cz: Zobrazit HTML tagy jako text (ladění)
da_dk: Vis HTML-tags som tekst (fejlfinding)
el: Εμφάνιση ετικετών HTML ως κείμενο (Αποσφαλμάτωση)
fr_fr: Afficher les balises HTML sous forme de texte (débogage)
hu_hu: HTML címkék megjelenítése szövegként (hibakeresés)
it_it: Mostra tag HTML come testo (debug)
ja: HTMLタグをテキストとして表示（デバッグ）
ko_kr: HTML 태그를 텍스트로 표시 (디버깅)
nb_no: Vis HTML-tagger som tekst (feilsøking)
nl_nl: HTML-tags als tekst weergeven (foutopsporing)
pl_pl: Pokaż tagi HTML jako tekst (debugowanie)
pt_pt: Mostrar etiquetas HTML como texto (Depuração)
ro_ro: Afișează etichetele HTML ca text (Depanare)
ru_ru: Показывать HTML-теги как текст (отладка)
sv_se: Visa HTML-taggar som text (felsökning)
uk: Показувати HTML-теги як текст (Налагодження)
zh_tw: 將 HTML 標籤顯示為純文字（除錯用）

source: Show Layout
ar: عرض التخطيط
cs_cz: Zobrazit rozložení
da_dk: Vis layout
el: Εμφάνιση διάταξης
fr_fr: Afficher la disposition
hu_hu: Elrendezes megjelenitese
it_it: Mostra layout
ja: レイアウトを表示
ko_kr: 레이아웃 보기
nb_no: Vis oppsett
nl_nl: Indeling tonen
pl_pl: Pokaż układ
pt_pt: Mostrar Disposicao
ro_ro: Afișează aspectul
ru_ru: Показать макет
sv_se: Visa layout
uk: Показати макет
zh_tw: 顯示版面

# label
source: Show Product
ar: عرض المنتج
cs_cz: Zobrazit produkt
da_dk: Vis produkt
el: Εμφάνιση προϊόντος
fr_fr: Afficher le produit
hu_hu: Termék megtekintése
it_it: Mostra prodotto
ja: 商品を表示
ko_kr: 상품 보기
nb_no: Vis produkt
nl_nl: Product weergeven
pl_pl: Pokaż produkt
pt_pt: Mostrar produto
ro_ro: Afișează produsul
ru_ru: Показать товар
sv_se: Visa produkt
uk: Показати товар
zh_tw: 顯示商品

# label
source: Show Subscription
ar: عرض الاشتراك
cs_cz: Zobrazit předplatné
da_dk: Vis abonnement
el: Εμφάνιση συνδρομής
fr_fr: Afficher l'abonnement
hu_hu: Elofizetes megjelenitese
it_it: Mostra abbonamento
ja: 定期購入を表示
ko_kr: 구독 보기
nb_no: Vis abonnement
nl_nl: Abonnement tonen
pl_pl: Pokaż subskrypcję
pt_pt: Mostrar Subscricao
ro_ro: Afișează abonamentul
ru_ru: Показать подписку
sv_se: Visa prenumeration
uk: Показати підписку
zh_tw: 顯示訂閱

source: Show all options
ar: عرض جميع الخيارات
cs_cz: Zobrazit všechny možnosti
da_dk: Vis alle indstillinger
el: Εμφάνιση όλων των επιλογών
fr_fr: Afficher toutes les options
hu_hu: Összes beállítás megjelenítése
it_it: Mostra tutte le opzioni
ja: すべてのオプションを表示
ko_kr: 모든 옵션 보기
nb_no: Vis alle alternativer
nl_nl: Alle opties tonen
pl_pl: Pokaż wszystkie opcje
pt_pt: Mostrar todas as opcoes
ro_ro: Afișează toate opțiunile
ru_ru: Показать все параметры
sv_se: Visa alla alternativ
uk: Показати всі опції
zh_tw: 顯示所有選項

source: Show download button for all tickets as one PDF. Values: true/false
nb_no: Vis nedlastingsknapp for alle billetter som én PDF. Verdier: true/false

# label
source: Show in WooCommerce Orders
ar: عرض في أوامر ووكومرس
cs_cz: Zobrazit v objednávkách WooCommerce
da_dk: Vis i WooCommerce-ordrer
el: Εμφάνιση στις παραγγελίες WooCommerce
fr_fr: Afficher dans les commandes WooCommerce
hu_hu: Megjelenítés a WooCommerce rendelésekben
it_it: Mostra negli ordini WooCommerce
ja: WooCommerce注文に表示
ko_kr: WooCommerce 주문에 표시
nb_no: Vis i WooCommerce-ordrer
nl_nl: In WooCommerce weergeven
pl_pl: Pokaż w zamówieniach WooCommerce
pt_pt: Mostrar nas encomendas WooCommerce
ro_ro: Afișează în comenzile WooCommerce
ru_ru: Показывать в заказах WooCommerce
sv_se: Visa i WooCommerce-beställningar
uk: Показувати в замовленнях WooCommerce
zh_tw: 在 WooCommerce 訂單中顯示

source: Show redemption counter to customer? E.g. "15 of 30 visits used"
ar: عرض عداد الاستبدال للعميل؟ مثال "تم استخدام 15 من 30 زيارة"
cs_cz: Zobrazit zákazníkovi počítadlo uplatnění? Např. „Použito 15 z 30 návštěv"
da_dk: Vis indløsningstæller for kunden? F.eks. "15 af 30 besøg brugt"
el: Εμφάνιση μετρητή εξαργυρώσεων στον πελάτη; Π.χ. «15 από 30 επισκέψεις χρησιμοποιήθηκαν»
fr_fr: Afficher le compteur de validations au client ? Ex. « 15 sur 30 visites utilisées »
hu_hu: Beváltási számláló megjelenítése az ügyfélnek? Pl. "15 / 30 látogatás felhasználva"
it_it: Mostrare il contatore di riscatti al cliente? Es. "15 di 30 visite utilizzate"
ja: お客様に引き換えカウンターを表示しますか？例：「30回中15回使用済み」
ko_kr: 고객에게 사용 횟수를 표시하시겠습니까? 예: "30회 중 15회 사용"
nb_no: Vis innløsningsteller for kunden? F.eks. "15 av 30 besøk brukt"
nl_nl: Inwisselteller tonen aan klant? Bijv. "15 van 30 bezoeken gebruikt"
pl_pl: Pokazywać klientowi licznik realizacji? Np. „Wykorzystano 15 z 30 wizyt"
pt_pt: Mostrar contador de validacoes ao cliente? Ex.: "15 de 30 visitas utilizadas"
ro_ro: Afișezi clientului contorul de răscumpărare? De ex. „15 din 30 de vizite utilizate"
ru_ru: Показывать покупателю счётчик погашений? Например: «Использовано 15 из 30 посещений»
sv_se: Visa inlösenräknare för kunden? T.ex. "15 av 30 besök använda"
uk: Показувати клієнту лічильник використань? Наприклад: "Використано 15 з 30 візитів"
zh_tw: 是否向顧客顯示兌換次數？例如：「已使用 15 / 30 次」

source: Show seat description in cart
ar: عرض وصف المقعد في السلة
cs_cz: Zobrazit popis sedadla v košíku
da_dk: Vis pladsbeskrivelse i kurven
el: Εμφάνιση περιγραφής θέσης στο καλάθι
fr_fr: Afficher la description du siège dans le panier
hu_hu: Hely leírásának megjelenítése a kosárban
it_it: Mostrare la descrizione del posto nel carrello
ja: カートに座席の説明を表示する
ko_kr: 장바구니에 좌석 설명 표시
nb_no: Vis plassbeskrivelse i handlekurven
nl_nl: Toon stoelbeschrijving in winkelwagen
pl_pl: Pokaż opis miejsca w koszyku
pt_pt: Mostrar a descricao do lugar no carrinho
ro_ro: Afișează descrierea locului în coș
ru_ru: Показывать описание места в корзине
sv_se: Visa platsbeskrivning i varukorgen
uk: Показувати опис місця в кошику
zh_tw: 在購物車中顯示座位說明

source: Show seat description in seating plan chooser
ar: عرض وصف المقعد في منتقي خطة الجلوس
cs_cz: Zobrazit popis sedadla ve výběru plánku sedadel
da_dk: Vis pladsbeskrivelse i sædeplansvælgeren
el: Εμφάνιση περιγραφής θέσης στον επιλογέα σχεδίου καθισμάτων
fr_fr: Afficher la description du siège dans le sélecteur de plan de salle
hu_hu: Hely leírásának megjelenítése az ülésrend-választóban
it_it: Mostrare la descrizione del posto nel selettore piano posti
ja: 座席プラン選択画面に座席の説明を表示する
ko_kr: 좌석 배치도 선택기에 좌석 설명 표시
nb_no: Vis plassbeskrivelse i seteplanvelgeren
nl_nl: Toon stoelbeschrijving in plattegrondkiezer
pl_pl: Pokaż opis miejsca w wyborze planu miejsc
pt_pt: Mostrar a descricao do lugar no seletor de plano de lugares
ro_ro: Afișează descrierea locului în selectorul planului de locuri
ru_ru: Показывать описание места в выборе схемы рассадки
sv_se: Visa platsbeskrivning i sittplansväljaren
uk: Показувати опис місця у виборі схеми розсадки
zh_tw: 在座位圖選擇器中顯示座位說明

source: Show seat description in ticket scanner
ar: عرض وصف المقعد في ماسح التذاكر
cs_cz: Zobrazit popis sedadla ve skeneru vstupenek
da_dk: Vis pladsbeskrivelse i billetlæseren
el: Εμφάνιση περιγραφής θέσης στον σαρωτή εισιτηρίων
fr_fr: Afficher la description du siège dans le scanner de billets
hu_hu: Hely leírásának megjelenítése a jegyszkennerben
it_it: Mostrare la descrizione del posto nello scanner biglietti
ja: チケットスキャナーに座席の説明を表示する
ko_kr: 티켓 스캐너에 좌석 설명 표시
nb_no: Vis plassbeskrivelse i billettleseren
nl_nl: Toon stoelbeschrijving in ticketscanner
pl_pl: Pokaż opis miejsca w skanerze biletów
pt_pt: Mostrar a descricao do lugar no leitor de bilhetes
ro_ro: Afișează descrierea locului în scanerul de bilete
ru_ru: Показывать описание места в сканере билетов
sv_se: Visa platsbeskrivning i biljettskannern
uk: Показувати опис місця у сканері квитків
zh_tw: 在票券掃描器中顯示座位說明

source: Show seat description on ticket (PDF/Designer)
ar: عرض وصف المقعد على التذكرة (PDF/المصمم)
cs_cz: Zobrazit popis sedadla na vstupence (PDF/Designer)
da_dk: Vis pladsbeskrivelse på billetten (PDF/Designer)
el: Εμφάνιση περιγραφής θέσης στο εισιτήριο (PDF/Designer)
fr_fr: Afficher la description du siège sur le billet (PDF/Concepteur)
hu_hu: Hely leírásának megjelenítése a jegyen (PDF/Tervező)
it_it: Mostrare la descrizione del posto sul biglietto (PDF/Designer)
ja: チケット（PDF/デザイナー）に座席の説明を表示する
ko_kr: 티켓(PDF/디자이너)에 좌석 설명 표시
nb_no: Vis plassbeskrivelse på billetten (PDF/Designer)
nl_nl: Toon stoelbeschrijving op ticket (PDF/Designer)
pl_pl: Pokaż opis miejsca na bilecie (PDF/Projektant)
pt_pt: Mostrar a descricao do lugar no bilhete (PDF/Designer)
ro_ro: Afișează descrierea locului pe bilet (PDF/Designer)
ru_ru: Показывать описание места на билете (PDF/дизайнер)
sv_se: Visa platsbeskrivning på biljetten (PDF/Designer)
uk: Показувати опис місця на квитку (PDF/Дизайнер)
zh_tw: 在票券（PDF／設計工具）上顯示座位說明

source: Show seating plan button on ticket scanner
ar: عرض زر خطة الجلوس في ماسح التذاكر
cs_cz: Zobrazit tlačítko plánku sedadel ve skeneru vstupenek
da_dk: Vis knappen for sædeplan i billetlæseren
el: Εμφάνιση κουμπιού σχεδίου καθισμάτων στον σαρωτή εισιτηρίων
fr_fr: Afficher le bouton du plan de salle sur le scanner de billets
hu_hu: Ülésrend gomb megjelenítése a jegyszkennerben
it_it: Mostra pulsante mappa posti sullo scanner biglietti
ja: チケットスキャナーに座席表ボタンを表示
ko_kr: 티켓 스캐너에 좌석 배치도 버튼 표시
nb_no: Vis seteplan-knapp på billettleseren
nl_nl: Plattegrondknop op ticketscanner tonen
pl_pl: Pokaż przycisk planu miejsc w skanerze biletów
pt_pt: Mostrar botão do mapa de lugares no scanner de bilhetes
ro_ro: Afișează butonul planului de locuri în scanerul de bilete
ru_ru: Показывать кнопку схемы рассадки в сканере билетов
sv_se: Visa sittplansknapp i biljettskannern
uk: Показувати кнопку схеми розсадки у сканері квитків
zh_tw: 在票券掃描器中顯示座位圖按鈕

source: Show self-redeem button on ticket page? For self-service access.
ar: عرض زر الاستبدال الذاتي على صفحة التذكرة؟ للوصول الخدمي الذاتي.
cs_cz: Zobrazit tlačítko pro vlastní uplatnění na stránce vstupenky? Pro samoobslužný přístup.
da_dk: Vis selvindløsningsknap på billetsiden? Til selvbetjening.
el: Εμφάνιση κουμπιού αυτοεξαργύρωσης στη σελίδα εισιτηρίου; Για αυτοεξυπηρέτηση.
fr_fr: Afficher le bouton d'auto-validation sur la page du billet ? Pour l'accès en libre-service.
hu_hu: Önkiszolgáló beváltás gomb megjelenítése a jegyoldalon? Önkiszolgáló hozzáféréshez.
it_it: Mostrare il pulsante di auto-riscatto nella pagina biglietto? Per accesso self-service.
ja: チケットページにセルフ引き換えボタンを表示しますか？セルフサービスアクセス用。
ko_kr: 티켓 페이지에 셀프 사용 버튼을 표시하시겠습니까? 셀프 서비스 이용을 위한 옵션입니다.
nb_no: Vis selv-innløsingsknapp på billettsiden? For selvbetjent tilgang.
nl_nl: Zelf-inwisselknop tonen op ticketpagina? Voor zelfbedieningstoegang.
pl_pl: Pokaż przycisk samodzielnej realizacji na stronie biletu? Dla dostępu samoobsługowego.
pt_pt: Mostrar botao de auto-validacao na pagina do bilhete? Para acesso de autoatendimento.
ro_ro: Afișezi butonul de auto-răscumpărare pe pagina biletului? Pentru acces în regim self-service.
ru_ru: Показывать кнопку самостоятельного погашения на странице билета? Для самообслуживания.
sv_se: Visa självlösenknapp på biljettsidan? För självbetjäning.
uk: Показувати кнопку самостійного використання на сторінці квитка? Для самостійного доступу.
zh_tw: 是否在票券頁面顯示自助兌換按鈕？用於自助式存取。

source: Show self-redeem button? Customer redeems the voucher themselves.
ar: عرض زر الاستبدال الذاتي؟ يستبدل العميل القسيمة بنفسه.
cs_cz: Zobrazit tlačítko pro vlastní uplatnění? Zákazník si poukaz uplatní sám.
da_dk: Vis selvindløsningsknap? Kunden indløser selv kuponerne.
el: Εμφάνιση κουμπιού αυτοεξαργύρωσης; Ο πελάτης εξαργυρώνει ο ίδιος το κουπόνι.
fr_fr: Afficher le bouton d'auto-validation ? Le client valide le bon lui-même.
hu_hu: Önkiszolgáló beváltás gomb megjelenítése? A vásárló maga váltja be az utalványt.
it_it: Mostrare il pulsante di auto-riscatto? Il cliente riscatta il voucher autonomamente.
ja: セルフ引き換えボタンを表示しますか？お客様がバウチャーを自分で引き換えます。
ko_kr: 셀프 사용 버튼을 표시하시겠습니까? 고객이 직접 바우처를 사용합니다.
nb_no: Vis selv-innløsingsknapp? Kunden løser inn kupongen selv.
nl_nl: Zelf-inwisselknop tonen? De klant wisselt de voucher zelf in.
pl_pl: Pokaż przycisk samodzielnej realizacji? Klient realizuje voucher samodzielnie.
pt_pt: Mostrar botao de auto-validacao? O cliente valida o voucher pessoalmente.
ro_ro: Afișezi butonul de auto-răscumpărare? Clientul răscumpără singur voucherul.
ru_ru: Показывать кнопку самостоятельного погашения? Клиент погашает ваучер сам.
sv_se: Visa självlösenknapp? Kunden löser själv in kupongen.
uk: Показувати кнопку самостійного використання? Клієнт активує ваучер самостійно.
zh_tw: 是否顯示自助兌換按鈕？顧客可自行兌換票券。
