Repository: WordPressBugBounty/plugins-event-tickets-with-ticket-scanner
Catalog: event-tickets-with-ticket-scanner/languages/event-tickets-with-ticket-scanner-*.po
Languages: ar, cs_cz, da_dk, el, fr_fr, hu_hu, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, uk, zh_tw

source: URL to your service if the checked ticket is already <b>registered to someone</b>.
ar: رابط إلى خدمتك إذا كانت التذكرة المفحوصة <b>مسجلة لشخص ما بالفعل</b>.
cs_cz: URL vaší služby, pokud je kontrolovaná vstupenka již <b>registrována na někoho</b>.
da_dk: URL til din tjeneste, hvis den kontrollerede billet allerede <b>er registreret til en person</b>.
el: URL για την υπηρεσία σας εάν το ελεγμένο εισιτήριο είναι ήδη <b>καταχωρημένο σε κάποιον</b>.
fr_fr: URL de votre service si le ticket vérifié est déjà <b>enregistré à quelqu'un</b>.
hu_hu: URL a szolgáltatásodhoz, ha az ellenőrzött jegy már <b>regisztrálva van valakire</b>.
it_it: URL del tuo servizio se il biglietto controllato è già <b>registrato a qualcuno</b>.
ja: チケットが既に<b>誰かに登録済み</b>の場合のサービスURL。
ko_kr: 확인된 티켓이 이미 <b>다른 사용자에게 등록됨</b>인 경우 호출되는 서비스 URL입니다.
nb_no: URL til tjenesten din hvis den sjekkede billetten allerede er <b>registrert på noen</b>.
nl_nl: URL naar je service als bij de controle van de ticketstatus <b>al op iemand geregistreerd</b> terugkomt.
pl_pl: Adres URL do Twojego serwisu, jeśli sprawdzany bilet jest już <b>przypisany do kogoś</b>.
pt_pt: URL para o seu serviço se o bilhete verificado já estiver <b>registado em alguém</b>.
ro_ro: URL către serviciul tău dacă biletul verificat este deja <b>înregistrat pe numele cuiva</b>.
ru_ru: URL вашего сервиса, если проверенный билет уже <b>зарегистрирован на кого-то</b>.
sv_se: URL till din tjänst om den skannade biljetten redan är <b>registrerad på någon</b>.
uk: URL вашого сервісу, якщо перевірений квиток уже <b>зареєстрований на когось</b>.
zh_tw: 當被檢查的票券已<b>登記給某人</b>時，呼叫您服務的網址。

source: URL to your service if the checked ticket is valid and is <b>marked to be used the first time</b>.
ar: رابط إلى خدمتك إذا كانت التذكرة المفحوصة صالحة و <b>معلمة للاستخدام للمرة الأولى</b>.
cs_cz: URL vaší služby, pokud je kontrolovaná vstupenka platná a je <b>označena k prvnímu použití</b>.
da_dk: URL til din tjeneste, hvis den kontrollerede billet er gyldig og <b>er markeret til at blive brugt første gang</b>.
el: URL για την υπηρεσία σας εάν το ελεγμένο εισιτήριο είναι έγκυρο και <b>σημειώνεται ως χρησιμοποιημένο για πρώτη φορά</b>.
fr_fr: URL de votre service si le ticket vérifié est valide et est <b>marqué pour être utilisé la première fois</b>.
hu_hu: URL a szolgáltatásodhoz, ha a jegy érvényes és <b>első alkalommal használtként van megjelölve</b>.
it_it: URL del tuo servizio se il biglietto controllato è valido e viene <b>contrassegnato come utilizzato per la prima volta</b>.
ja: チケットが有効で<b>初めて使用された</b>場合のサービスURL。
ko_kr: 확인된 티켓이 유효하며 <b>최초 사용으로 표시</b>될 때 호출되는 서비스 URL입니다.
nb_no: URL til tjenesten din hvis den sjekkede billetten er gyldig og er <b>merket for å bli brukt for første gang</b>.
nl_nl: URL naar je service als het ticket geldig is en <b>voor het eerst is gecontroleerd</b>.
pl_pl: Adres URL do Twojego serwisu, jeśli sprawdzany bilet jest ważny i <b>jest oznaczony do pierwszego użycia</b>.
pt_pt: URL para o seu serviço se o bilhete verificado for válido e estiver <b>marcado como utilizado pela primeira vez</b>.
ro_ro: URL către serviciul tău dacă biletul verificat este valid și este <b>marcat spre utilizare pentru prima dată</b>.
ru_ru: URL вашего сервиса, если проверенный билет действителен и <b>отмечен для первого использования</b>.
sv_se: URL till din tjänst om den skannade biljetten är giltig och <b>markeras för att användas första gången</b>.
uk: URL вашого сервісу, якщо перевірений квиток дійсний і <b>позначений для першого використання</b>.
zh_tw: 當被檢查的票券有效且<b>首次標記為使用</b>時，呼叫您服務的網址。

source: USERID DO NOT EXISTS
ar: معرف المستخدم غير موجود
cs_cz: UŽIVATEL NEEXISTUJE
da_dk: BRUGER-ID FINDES IKKE
el: ΤΟ USERID ΔΕΝ ΥΠΑΡΧΕΙ
fr_fr: L'ID D'UTILISATEUR N'EXISTE PAS
hu_hu: A felhasználó-azonosító nem létezik
it_it: L'ID utente non esiste
ja: ユーザーIDが存在しません
ko_kr: 사용자 ID가 존재하지 않음
nb_no: BRUKER-ID FINNES IKKE
nl_nl: Gebruikers-ID bestaat niet
pl_pl: ID UŻYTKOWNIKA NIE ISTNIEJE
pt_pt: O ID de utilizador não existe
ro_ro: USERID NU EXISTĂ
ru_ru: USERID НЕ СУЩЕСТВУЕТ
sv_se: ANVÄNDAR-ID FINNS INTE
uk: USERID НЕ ІСНУЄ
zh_tw: USERID 不存在

source: Unique ID like A-1, B-2, VIP-01
ar: معرف فريد مثل A-1، B-2، VIP-01
cs_cz: Unikátní ID jako A-1, B-2, VIP-01
da_dk: Unikt ID som A-1, B-2, VIP-01
el: Μοναδικό αναγνωριστικό όπως A-1, B-2, VIP-01
fr_fr: Identifiant unique comme A-1, B-2, VIP-01
hu_hu: Egyedi azonosito, pl. A-1, B-2, VIP-01
it_it: ID univoco come A-1, B-2, VIP-01
ja: A-1、B-2、VIP-01のような一意のID
ko_kr: A-1, B-2, VIP-01과 같은 고유 ID
nb_no: Unik ID som A-1, B-2, VIP-01
nl_nl: Uniek ID zoals A-1, B-2, VIP-01
pl_pl: Unikalne ID, np. A-1, B-2, VIP-01
pt_pt: ID unico como A-1, B-2, VIP-01
ro_ro: ID unic precum A-1, B-2, VIP-01
ru_ru: Уникальный ID, например A-1, B-2, VIP-01
sv_se: Unikt ID som A-1, B-2, VIP-01
uk: Унікальний ID, наприклад A-1, B-2, VIP-01
zh_tw: 唯一識別碼，例如 A-1、B-2、VIP-01

source: Unknown
ar: غير معروف
cs_cz: Neznámý
da_dk: Ukendt
el: Άγνωστο
fr_fr: Inconnu
hu_hu: Ismeretlen
it_it: Sconosciuto
ja: 不明
ko_kr: 알 수 없음
nb_no: Ukjent
nl_nl: Ismeretlen
pl_pl: Nieznane
pt_pt: Desconhecido
ro_ro: Necunoscut
ru_ru: Неизвестно
sv_se: Okänd
uk: Невідомо
zh_tw: 未知

source: Unknown wizard preset: "%s"
ar: إعداد مسبق للمعالج غير معروف: "%s"
cs_cz: Neznámá předvolba průvodce: „%s"
da_dk: Ukendt guideforudindstilling: "%s"
el: Άγνωστη προεπιλογή οδηγού: "%s"
fr_fr: Préréglage d'assistant inconnu : "%s"
hu_hu: Ismeretlen varázsló sablon: "%s"
it_it: Preimpostazione procedura guidata sconosciuta: "%s"
ja: 不明なウィザードプリセット："%s"
ko_kr: 알 수 없는 마법사 사전설정: "%s"
nb_no: Ukjent veiviser-forhåndsinnstilling: «%s»
nl_nl: Onbekende wizardvoorinstelling: "%s"
pl_pl: Nieznane ustawienie kreatora: „%s"
pt_pt: Predefinicao de assistente desconhecida: "%s"
ro_ro: Presetare asistent necunoscută: „%s"
ru_ru: Неизвестный пресет мастера: "%s"
sv_se: Okänd guideförinställning: "%s"
uk: Невідомий пресет майстра: "%s"
zh_tw: 未知的精靈預設值：「%s」

source: Unpublished changes
ar: تغييرات غير منشورة
cs_cz: Nepublikované změny
da_dk: Upublicerede ændringer
el: Μη δημοσιευμένες αλλαγές
fr_fr: Modifications non publiées
hu_hu: Közzé nem tett módosítások
it_it: Modifiche non pubblicate
ja: 未公開の変更
ko_kr: 게시되지 않은 변경사항
nb_no: Upubliserte endringer
nl_nl: Niet-gepubliceerde wijzigingen
pl_pl: Nieopublikowane zmiany
pt_pt: Alteracoes nao publicadas
ro_ro: Modificări nepublicate
ru_ru: Неопубликованные изменения
sv_se: Ej publicerade ändringar
uk: Неопубліковані зміни
zh_tw: 尚未發布的變更

source: Up 100.000 tickets generation per run. The limit is to prevent performance issues.
ar: توليد حتى 100,000 تذكرة لكل عملية تشغيل. الحد الأقصى لمنع مشاكل الأداء.
cs_cz: Až 100 000 vstupenek vygenerovaných za běh. Limit slouží k prevenci problémů s výkonem.
da_dk: Op til 100.000 billetter genereret pr. kørsel. Grænsen er for at forhindre ydelsesproblemer.
el: Έως 100.000 εισιτήρια ανά εκτέλεση. Το όριο υπάρχει για την αποφυγή προβλημάτων απόδοσης.
fr_fr: Jusqu'à 100 000 billets générés par exécution. La limite est fixée pour éviter les problèmes de performance.
hu_hu: Futásonként legfeljebb 100.000 jegy generálható. Ez a korlát a teljesítményproblémák megelőzésére szolgál.
it_it: Fino a 100.000 biglietti per esecuzione. Questo limite serve a prevenire problemi di prestazioni.
ja: 1回の実行で最大100,000チケットまで生成できます。この制限はパフォーマンスの問題を防ぐためです。
ko_kr: 한 번 실행당 최대 100,000개의 티켓 생성. 성능 문제를 방지하기 위한 제한입니다.
nb_no: Opptil 100 000 billetter generert per kjøring. Grensen er for å forhindre ytelsesproblemer.
nl_nl: Tot 100.000 tickets per uitvoering. Deze limiet is om te voorkomen dat er een timeout optreedt.
pl_pl: Do 100 000 biletów generowanych na przebieg. Limit ma na celu zapobieganie problemom z wydajnością.
pt_pt: Até 100.000 bilhetes por execução. Este limite serve para evitar problemas de desempenho.
ro_ro: Până la 100.000 de bilete generate per rulare. Limita este pentru a preveni problemele de performanță.
ru_ru: До 100 000 билетов за один запуск генерации. Лимит установлен для предотвращения проблем с производительностью.
sv_se: Upp till 100 000 biljetter kan genereras per körning. Gränsen finns för att förhindra prestandaproblem.
uk: До 100 000 квитків за одне генерування. Ліміт встановлено для запобігання проблемам з продуктивністю.
zh_tw: 每次執行最多產生 100,000 張票券。此限制是為了避免效能問題。

source: Update Now
nb_no: Oppdater nå

source: Update the Premium plugin via Plugins > Updates
ar: قم بتحديث المكون الإضافي المميز عبر الإضافات > التحديثات
cs_cz: Aktualizujte prémiový plugin přes Pluginy > Aktualizace
da_dk: Opdater premium-plugin via Plugins > Opdateringer
el: Ενημερώστε το Premium plugin μέσω Πρόσθετα > Ενημερώσεις
fr_fr: Mettez à jour le plugin Premium via Extensions > Mises à jour
hu_hu: Frissítse a Premium bővítményt a Bővítmények > Frissítések menüpontban
it_it: Aggiorni il plugin Premium tramite Plugin > Aggiornamenti
ja: プラグイン > 更新からプレミアムプラグインを更新してください
ko_kr: 플러그인 > 업데이트에서 프리미엄 플러그인을 업데이트하세요
nb_no: Oppdater Premium-plugin via Plugins > Updates
nl_nl: Werk de Premium-plugin bij via Plugins > Updates
pl_pl: Zaktualizuj wtyczkę Premium przez Wtyczki > Aktualizacje
pt_pt: Atualize o plugin Premium em Plugins > Atualizações
ro_ro: Actualizează pluginul Premium prin Pluginuri > Actualizări
ru_ru: Обновите Премиум-плагин через Плагины > Обновления
sv_se: Uppdatera premiumplugin via Plugins > Uppdateringar
uk: Оновіть Преміум-плагін через Плагіни > Оновлення
zh_tw: 透過「外掛程式」>「更新」來更新 Premium 外掛

source: Update your license key in Event Tickets settings
ar: قم بتحديث مفتاح الترخيص في إعدادات Event Tickets
cs_cz: Aktualizujte svůj licenční klíč v nastavení Event Tickets
da_dk: Opdater din licensnøgle i indstillingerne for Event Tickets
el: Ενημερώστε το κλειδί άδειας χρήσης στις ρυθμίσεις του Event Tickets
fr_fr: Mettez à jour votre clé de licence dans les paramètres Event Tickets
hu_hu: Frissítse licenckulcsát az Event Tickets beállításokban
it_it: Aggiorna la tua chiave di licenza nelle impostazioni di Event Tickets
ja: Event Ticketsの設定でライセンスキーを更新してください
ko_kr: 이벤트 티켓 설정에서 라이선스 키 업데이트
nb_no: Oppdater lisensnøkkelen din i Event Tickets-innstillinger
nl_nl: Werk uw licentiesleutel bij in de Event Tickets instellingen
pl_pl: Zaktualizuj swój klucz licencyjny w ustawieniach Event Tickets
pt_pt: Atualize a sua chave de licença nas definições do Event Tickets
ro_ro: Actualizează cheia de licență în setările Event Tickets
ru_ru: Обновите ваш лицензионный ключ в настройках Event Tickets
sv_se: Uppdatera din licensnyckel i inställningarna för Event Tickets
uk: Оновіть ваш ліцензійний ключ у налаштуваннях Event Tickets
zh_tw: 請在 Event Tickets 設定中更新您的授權金鑰

# label
source: Upgrade
ar: ترقية
cs_cz: Upgradovat
da_dk: Opgrader
el: Αναβάθμιση
fr_fr: Mettre à niveau
hu_hu: Frissítés
ja: アップグレード
ko_kr: 업그레이드
nb_no: Oppgrader
nl_nl: Upgraden
pl_pl: Ulepsz
pt_pt: Atualizar
ru_ru: Обновить
sv_se: Uppgradera
uk: Оновити
zh_tw: 升級

source: Upgrade to Premium
ar: ترقية إلى Premium
cs_cz: Upgradovat na Premium
da_dk: Opgrader til Premium
el: Αναβάθμιση σε Premium
fr_fr: Passer à la version Premium
hu_hu: Frissites Premiumra
it_it: Upgrade a Premium
ja: Premiumにアップグレード
ko_kr: 프리미엄으로 업그레이드
nb_no: Oppgrader til Premium
nl_nl: Upgraden naar Premium
pl_pl: Przejdź na Premium
pt_pt: Atualizar para Premium
ro_ro: Upgrade la Premium
ru_ru: Перейти на Премиум
sv_se: Uppgradera till Premium
uk: Оновити до Преміум
zh_tw: 升級至 Premium

source: Upload the Premium ZIP file
ar: قم برفع ملف ZIP المميز
cs_cz: Nahrajte Premium ZIP soubor
da_dk: Upload premium-ZIP-filen
el: Μεταφορτώστε το αρχείο ZIP του Premium
fr_fr: Téléversez le fichier ZIP Premium
hu_hu: Töltse fel a Prémium ZIP fájlt
it_it: Caricare il file ZIP Premium
ja: PremiumのZIPファイルをアップロード
ko_kr: 프리미엄 ZIP 파일 업로드
nb_no: Last opp Premium ZIP-filen
nl_nl: Upload het premium ZIP-bestand
pl_pl: Prześlij plik ZIP Premium
pt_pt: Carregue o ficheiro ZIP Premium
ro_ro: Încarcă fișierul ZIP Premium
ru_ru: Загрузите ZIP-файл Премиум
sv_se: Ladda upp premium-ZIP-filen
uk: Завантажити ZIP-файл Преміум
zh_tw: 上傳 Premium ZIP 檔案

source: Upload the new Premium ZIP file
ar: قم برفع ملف ZIP المميز الجديد
cs_cz: Nahrajte nový Premium ZIP soubor
da_dk: Upload den nye premium-ZIP-fil
el: Μεταφορτώστε το νέο αρχείο ZIP του Premium
fr_fr: Téléversez le nouveau fichier ZIP Premium
hu_hu: Töltse fel az új Prémium ZIP fájlt
it_it: Caricare il nuovo file ZIP Premium
ja: 新しいPremiumのZIPファイルをアップロード
ko_kr: 새 프리미엄 ZIP 파일 업로드
nb_no: Last opp den nye Premium ZIP-filen
nl_nl: Upload het nieuwe premium ZIP-bestand
pl_pl: Prześlij nowy plik ZIP Premium
pt_pt: Carregue o novo ficheiro ZIP Premium
ro_ro: Încarcă noul fișier ZIP Premium
ru_ru: Загрузите новый ZIP-файл Премиум
sv_se: Ladda upp den nya premium-ZIP-filen
uk: Завантажити новий ZIP-файл Преміум
zh_tw: 上傳新的 Premium ZIP 檔案

# option value
source: Uppercase
ar: أحرف كبيرة
cs_cz: Velká písmena
da_dk: Store bogstaver
el: Κεφαλαία
fr_fr: Majuscules
hu_hu: Nagybetűk
it_it: Maiuscolo
ja: 大文字
ko_kr: 대문자
nb_no: Store bokstaver
nl_nl: Hoofdletters
pl_pl: Wielkie litery
pt_pt: Maiúsculas
ro_ro: Majuscule
ru_ru: Заглавные
sv_se: Versaler
uk: Верхній регістр
zh_tw: 大寫

source: Usage: Add the shortcode to a page and access it with ?ticket=YOUR-TICKET-CODE in the URL.
nb_no: Bruk: Legg til shortcode på en side og åpne den med ?ticket=DIN-BILLETT-KODE i URL-en.

source: Use Visual Designer to add seats
ar: استخدم المصمم المرئي لإضافة المقاعد
cs_cz: K přidání míst použijte Visual Designer
da_dk: Brug Visual Designer til at tilføje pladser
el: Χρησιμοποιήστε τον Visual Designer για να προσθέσετε θέσεις
fr_fr: Utilisez le concepteur visuel pour ajouter des places
hu_hu: Hasznaljon vizualis tervezot ulohelyek hozzaadasahoz
it_it: Utilizzare il Designer visuale per aggiungere posti
ja: ビジュアルデザイナーを使用して座席を追加
ko_kr: 좌석을 추가하려면 비주얼 디자이너 사용
nb_no: Bruk Visual Designer for å legge til plasser
nl_nl: Gebruik de visuele ontwerper om stoelen toe te voegen
pl_pl: Użyj Visual Designer, aby dodać miejsca
pt_pt: Utilize o Designer Visual para adicionar lugares
ro_ro: Folosește Visual Designer pentru a adăuga locuri
ru_ru: Используйте визуальный конструктор для добавления мест
sv_se: Använd Visual Designer för att lägga till platser
uk: Використовуйте Visual Designer, щоб додати місця
zh_tw: 使用視覺化設計工具新增座位

source: Use format settings
ar: استخدم إعدادات التنسيق
cs_cz: Použít nastavení formátu
da_dk: Brug formatindstillinger
el: Χρήση ρυθμίσεων μορφοποίησης
fr_fr: Utiliser les paramètres de format
hu_hu: Formátum beállítások használata
it_it: Utilizza le impostazioni di formato
ja: フォーマット設定を使用
ko_kr: 서식 설정 사용
nb_no: Bruk formatinnstillinger
nl_nl: Gebruik het volgende formaat voor het ticketnummer
pl_pl: Użyj ustawień formatu
pt_pt: Utilizar definições de formato
ro_ro: Folosește setările de format
ru_ru: Использовать настройки формата
sv_se: Använd formatinställningar
uk: Використовувати налаштування формату
zh_tw: 使用格式設定

source: Use my QR content - I will use my own ticket scanner
ar: استخدم محتوى QR الخاص بي - سأستخدم ماسح تذاكر خاص بي
cs_cz: Použít můj QR obsah - použiji svůj vlastní skener vstupenek
da_dk: Brug mit QR-indhold - jeg bruger min egen billet-scanner
el: Χρήση του δικού μου περιεχομένου QR - θα χρησιμοποιήσω δικό μου σαρωτή εισιτηρίων
fr_fr: Utilisez mon contenu QR - J'utiliserai mon propre scanner de billets
hu_hu: Saját QR-tartalom használata - saját jegyszkennert fogok használni
it_it: Utilizzare il mio contenuto QR - utilizzerò il mio scanner biglietti
ja: 独自のQRコンテンツを使用する - 独自のチケットスキャナーを使用します
ko_kr: 내 QR 내용 사용 - 자체 티켓 스캐너 사용
nb_no: Bruk mitt QR-innhold - jeg vil bruke min egen billett-skanner
nl_nl: Gebruik mijn QR-inhoud - ik gebruik mijn eigen ticketscanner
pl_pl: Użyj mojej treści QR - będę używać własnego skanera biletów
pt_pt: Utilizar o meu conteudo QR - Utilizarei o meu proprio leitor de bilhetes
ro_ro: Folosesc conținutul meu QR - voi folosi propriul scaner de bilete
ru_ru: Использовать моё содержимое QR — я буду использовать свой сканер билетов
sv_se: Använd mitt QR-innehåll - jag använder min egen biljettskanner
uk: Використовувати мій вміст QR - я використовуватиму власний сканер квитків
zh_tw: 使用我自己的 QR 內容 - 我將使用自己的票券掃描器

source: Use old ticket scanner library - compatibility mode
ar: استخدم مكتبة ماسح التذاكر القديمة - وضع التوافق
cs_cz: Použít starou knihovnu skeneru vstupenek - režim kompatibility
da_dk: Brug gammelt billet-scanner-bibliotek - kompatibilitetstilstand
el: Χρήση παλαιάς βιβλιοθήκης σαρωτή εισιτηρίων - λειτουργία συμβατότητας
fr_fr: Utiliser l'ancienne bibliothèque de scanner - mode de compatibilité
hu_hu: Regi jegyszkenner konyvtar hasznalata - kompatibilitasi mod
it_it: Utilizzare la vecchia libreria scanner biglietti - modalità di compatibilità
ja: 旧チケットスキャナーライブラリを使用 - 互換性モード
ko_kr: 이전 티켓 스캐너 라이브러리 사용 - 호환 모드
nb_no: Bruk gammelt billett-skanner-bibliotek - kompatibilitetsmodus
nl_nl: Oude ticketscannerbibliotheek gebruiken - compatibiliteitsmodus
pl_pl: Użyj starej biblioteki skanera biletów - tryb kompatybilności
pt_pt: Utilizar biblioteca antiga do leitor de bilhetes - modo de compatibilidade
ro_ro: Folosește vechea bibliotecă a scanerului de bilete - mod compatibilitate
ru_ru: Использовать старую библиотеку сканера билетов — режим совместимости
sv_se: Använd gammalt biljettskanner-bibliotek - kompatibilitetsläge
uk: Використовувати стару бібліотеку сканера квитків - режим сумісності
zh_tw: 使用舊版票券掃描器程式庫 - 相容模式

source: Use the add option
ar: استخدم خيار الإضافة
cs_cz: Použít volbu přidání
da_dk: Brug tilføj-indstillingen
el: Χρησιμοποιήστε την επιλογή προσθήκης
fr_fr: Utilisez l'option d'ajout
hu_hu: Használd a hozzáadás opciót
it_it: Utilizza l'opzione aggiungi
ja: 追加オプションを使用してください
ko_kr: 추가 옵션 사용
nb_no: Bruk legg til-alternativet
nl_nl: Gebruik de optie Toevoegen
pl_pl: Użyj opcji dodawania
pt_pt: Utilize a opção de adicionar
ro_ro: Folosește opțiunea de adăugare
ru_ru: Используйте опцию добавления
sv_se: Använd tilläggsalternativet
uk: Використовуйте опцію додавання
zh_tw: 使用新增選項

source: Use the browser-based QR scanner to redeem tickets.
ar: استخدم ماسح QR المستند إلى المتصفح لاستبدال التذاكر.
cs_cz: Pro uplatnění vstupenek použijte QR skener v prohlížeči.
da_dk: Brug den browserbaserede QR-scanner til at indløse billetter.
el: Χρησιμοποιήστε τον QR scanner του browser για να εξαργυρώσετε εισιτήρια.
fr_fr: Utilisez le scanner QR basé sur le navigateur pour valider les billets.
hu_hu: Használja a böngészőalapú QR-szkennert a jegyek beváltásához.
it_it: Utilizzare lo scanner QR basato su browser per riscattare i biglietti.
ja: ブラウザベースのQRスキャナーを使用してチケットを引き換えます。
ko_kr: 브라우저 기반 QR 스캐너를 사용하여 티켓을 사용 처리합니다.
nb_no: Bruk den nettleserbaserte QR-skanneren for å løse inn billetter.
nl_nl: Gebruik de browsergebaseerde QR-scanner om tickets in te wisselen.
pl_pl: Użyj skanera QR w przeglądarce, aby realizować bilety.
pt_pt: Utilize o leitor QR baseado no navegador para validar bilhetes.
ro_ro: Folosește scanerul QR din browser pentru a valorifica biletele.
ru_ru: Используйте браузерный QR-сканер для погашения билетов.
sv_se: Använd den webbläsarbaserade QR-skannern för att lösa in biljetter.
uk: Використовуйте браузерний QR-сканер для використання квитків.
zh_tw: 使用瀏覽器內建的 QR 掃描器來兌換票券。

source: Use the default template for the ticket
ar: استخدم القالب الافتراضي للتذكرة
cs_cz: Pro vstupenku použít výchozí šablonu
da_dk: Brug standardskabelonen til billetten
el: Χρησιμοποιήστε το προεπιλεγμένο πρότυπο για το εισιτήριο
fr_fr: Utilisez le modèle par défaut pour le ticket
hu_hu: Az alapértelmezett sablon használata a jegyhez
it_it: Utilizzare il modello predefinito per il biglietto
ja: チケットのデフォルトテンプレートを使用する
ko_kr: 티켓에 기본 템플릿 사용
nb_no: Bruk standardmalen for billetten
nl_nl: Gebruik het standaardsjabloon voor het ticket
pl_pl: Użyj domyślnego szablonu biletu
pt_pt: Utilizar o modelo padrao para o bilhete
ro_ro: Folosește șablonul implicit pentru bilet
ru_ru: Использовать шаблон билета по умолчанию
sv_se: Använd standardmallen för biljetten
uk: Використовувати шаблон квитка за замовчуванням
zh_tw: 使用票券的預設範本

# label
source: Used for Order ID
ar: مستخدم لمعرف الطلب
cs_cz: Použito pro ID objednávky
da_dk: Bruges til ordrenummer
el: Χρησιμοποιείται για το Order ID
fr_fr: Utilisé pour la commande
hu_hu: Felhasználva a rendelésszámhoz
it_it: Utilizzato per l'ID ordine
ja: 注文IDに使用
ko_kr: 주문 ID에 사용
nb_no: Brukes for ordrenummer
nl_nl: Gebruikt voor bestelnummer
pl_pl: Używane jako ID zamówienia
pt_pt: Utilizado para o n.º da encomenda
ro_ro: Folosit pentru ID comandă
ru_ru: Используется для ID заказа
sv_se: Används för order-ID
uk: Використовується для ID замовлення
zh_tw: 用於訂單編號

source: Useful if the /ticket/ URL path does not work on your server.
nb_no: Nyttig hvis /ticket/ URL-stien ikke fungerer på serveren din.

source: Useful if you cannot open the ticket scanner due to security issues.
nb_no: Nyttig hvis du ikke kan åpne billett-skanneren på grunn av sikkerhetsproblemer.

source: User id of the WooCommerce sales.
ar: معرف المستخدم من مبيعات WooCommerce.
cs_cz: ID uživatele prodejů WooCommerce.
da_dk: Bruger-id for WooCommerce-salg.
el: Αναγνωριστικό χρήστη των πωλήσεων WooCommerce.
fr_fr: Identifiant utilisateur des ventes WooCommerce.
hu_hu: A WooCommerce rendelés felhasználó-azonosítója.
it_it: ID utente della vendita WooCommerce.
ja: WooCommerce販売のユーザーID。
ko_kr: WooCommerce 판매의 사용자 ID입니다.
nb_no: Bruker-ID for WooCommerce-salget.
nl_nl: Gebruikers-ID voor de bestelling.
pl_pl: ID użytkownika sprzedaży WooCommerce.
pt_pt: ID de utilizador da venda WooCommerce.
ro_ro: ID utilizator al vânzărilor WooCommerce.
ru_ru: ID пользователя продаж WooCommerce.
sv_se: Användar-ID för WooCommerce-försäljningen.
uk: ID користувача продажів WooCommerce.
zh_tw: WooCommerce 銷售的使用者 ID。

source: User id of the registered user to a code. Default will be 0.
ar: معرف المستخدم للمستخدم المسجل إلى كود. الافتراضي سيكون 0.
cs_cz: ID uživatele registrovaného na kód. Výchozí bude 0.
da_dk: Bruger-id for den registrerede bruger til en kode. Standard er 0.
el: Αναγνωριστικό χρήστη του εγγεγραμμένου χρήστη σε έναν κωδικό. Η προεπιλογή είναι 0.
fr_fr: ID utilisateur de l'utilisateur enregistré à un code. La valeur par défaut sera 0.
hu_hu: A kódra regisztrált felhasználó azonosítója. Alapértelmezett: 0.
it_it: ID utente dell'utente registrato a un codice. Il valore predefinito è 0.
ja: コードに登録されたユーザーのユーザーID。デフォルトは0です。
ko_kr: 코드에 등록된 사용자의 사용자 ID. 기본값은 0입니다.
nb_no: Bruker-ID for den registrerte brukeren til en kode. Standard er 0.
nl_nl: Gebruikers-ID van de geregistreerde gebruiker. Standaard is 0.
pl_pl: ID użytkownika zarejestrowanego do kodu. Domyślnie będzie 0.
pt_pt: ID do utilizador registado num código. O valor predefinido é 0.
ro_ro: ID utilizator al utilizatorului înregistrat la un cod. Valoarea implicită va fi 0.
ru_ru: ID пользователя, зарегистрированного на код. По умолчанию 0.
sv_se: Användar-ID för den registrerade användaren av en kod. Standard är 0.
uk: ID користувача, зареєстрованого на код. За замовчуванням буде 0.
zh_tw: 已登記至代碼的使用者 ID。預設為 0。

source: User profile
ar: Felhasználói profil
cs_cz: Profil uzivatele
da_dk: Brugerprofil
el: Felhasználói profil
fr_fr: Profil de l'utilisateur
hu_hu: Felhasználói profil
it_it: Profilo utente
ja: ユーザープロフィール
ko_kr: 사용자 프로필
nb_no: Brukerprofil
nl_nl: Gebruikersprofiel
pl_pl: Profil uzytkownika
pt_pt: Perfil do utilizador
ro_ro: Profil utilizator
ru_ru: Профиль пользователя
sv_se: Användarprofil
uk: Felhasználói profil
zh_tw: 使用者個人資料
