Repository: WordPressBugBounty/plugins-event-tickets-with-ticket-scanner
Catalog: event-tickets-with-ticket-scanner/languages/event-tickets-with-ticket-scanner-*.po
Languages: ar, cs_cz, da_dk, el, fr_fr, hu_hu, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, uk, zh_tw

source: Enable Recommended Settings
ar: تفعيل الإعدادات الموصى بها
cs_cz: Povolit doporučené nastavení
da_dk: Aktivér anbefalede indstillinger
el: Ενεργοποίηση προτεινόμενων ρυθμίσεων
fr_fr: Activer les paramètres recommandés
hu_hu: Ajánlott beállítások engedélyezése
it_it: Abilita impostazioni consigliate
ja: 推奨設定を有効にする
ko_kr: 권장 설정 활성화
nb_no: Aktiver anbefalte innstillinger
nl_nl: Aanbevolen instellingen inschakelen
pl_pl: Włącz zalecane ustawienia
pt_pt: Ativar Definicoes Recomendadas
ro_ro: Activează setările recomandate
ru_ru: Включить рекомендуемые настройки
sv_se: Aktivera rekommenderade inställningar
uk: Увімкнути рекомендовані налаштування
zh_tw: 啟用建議設定

source: Enable tickets on a WooCommerce product
nb_no: Aktiver billetter på et WooCommerce-produkt

source: End date event
ar: تاريخ انتهاء الحدث
cs_cz: Datum ukončení události
da_dk: Slutdato for begivenhed
el: Ημερομηνία λήξης εκδήλωσης
fr_fr: Date de fin de l'événement
hu_hu: Esemény befejező dátuma
it_it: Data di fine evento
ja: イベント終了日
ko_kr: 이벤트 종료일
nb_no: Sluttdato for arrangement
nl_nl: Einddatum van het evenement
pl_pl: Data zakończenia wydarzenia
pt_pt: Data de fim do evento
ro_ro: Data de sfârșit a evenimentului
ru_ru: Дата окончания события
sv_se: Slutdatum för evenemang
uk: Дата завершення події
zh_tw: 活動結束日期

source: End time
ar: وقت الانتهاء
cs_cz: Čas ukončení
da_dk: Sluttidspunkt
el: Ώρα λήξης
fr_fr: Heure de fin
hu_hu: Befejezési idő
it_it: Orario di fine
ja: 終了時刻
ko_kr: 종료 시간
nb_no: Sluttidspunkt
nl_nl: Eindtijd
pl_pl: Godzina zakończenia
pt_pt: Hora de fim
ro_ro: Ora de sfârșit
ru_ru: Время окончания
sv_se: Sluttid
uk: Час завершення
zh_tw: 結束時間

# label
source: Enter a prefix (optional)
ar: إدخال بادئة (اختياري)
cs_cz: Zadejte předponu (volitelné)
da_dk: Indtast et prefix (valgfrit)
el: Εισαγάγετε ένα πρόθεμα (προαιρετικό)
fr_fr: Saisir un préfixe (optionnel)
hu_hu: Előtag megadása (opcionális)
it_it: Inserire un prefisso (opzionale)
ja: プレフィックスを入力（任意）
ko_kr: 접두사 입력 (선택사항)
nb_no: Skriv inn et prefiks (valgfritt)
nl_nl: Voer een prefix in (optioneel)
pl_pl: Wpisz prefiks (opcjonalnie)
pt_pt: Introduzir um prefixo (opcional)
ro_ro: Introdu un prefix (opțional)
ru_ru: Введите префикс (необязательно)
sv_se: Ange ett prefix (valfritt)
uk: Введіть префікс (необов'язково)
zh_tw: 輸入前綴（選填）

# label
source: Enter amount of needed ticket numbers
ar: إدخال عدد أرقام التذاكر المطلوبة
cs_cz: Zadejte počet potřebných čísel vstupenek
da_dk: Indtast antal nødvendige billetnumre
el: Εισαγάγετε τον αριθμό των απαιτούμενων αριθμών εισιτηρίων
fr_fr: Saisissez le nombre de numéros de billets nécessaires
hu_hu: Add meg a szükséges jegyszámok mennyiségét
it_it: Inserisci il numero di biglietti necessari
ja: 必要なチケット番号の数を入力
ko_kr: 필요한 티켓 번호 수량 입력
nb_no: Skriv inn antall billettnumre du trenger
nl_nl: Voer het aantal benodigde ticketnummers in
pl_pl: Podaj liczbę potrzebnych numerów biletów
pt_pt: Introduza a quantidade de números de bilhete necessários
ro_ro: Introdu cantitatea necesară de numere de bilete
ru_ru: Введите количество нужных номеров билетов
sv_se: Ange antal biljettnummer som behövs
uk: Введіть кількість потрібних номерів квитків
zh_tw: 輸入需要的票券數量

# label
source: Enter amount of tickets
ar: إدخال عدد التذاكر
cs_cz: Zadejte počet vstupenek
da_dk: Indtast antal billetter
el: Εισαγάγετε τον αριθμό των εισιτηρίων
fr_fr: Saisir le nombre de billets
hu_hu: Adja meg a jegyek számát
it_it: Inserire il numero di biglietti
ja: チケット数を入力
ko_kr: 티켓 수량 입력
nb_no: Skriv inn antall billetter
nl_nl: Voer het aantal tickets in
pl_pl: Podaj liczbę biletów
pt_pt: Introduza a quantidade de bilhetes
ro_ro: Introdu numărul de bilete
ru_ru: Введите количество билетов
sv_se: Ange antal biljetter
uk: Введіть кількість квитків
zh_tw: 輸入門票數量

# title
source: Enter an amount of how many ticket numbers you need
ar: إدخال عدد أرقام التذاكر التي تحتاجها
cs_cz: Zadejte počet, kolik čísel vstupenek potřebujete
da_dk: Indtast antal billetnumre, du har brug for
el: Εισαγάγετε τον αριθμό των αριθμών εισιτηρίων που χρειάζεστε
fr_fr: Saisissez le nombre de numéros de billets dont vous avez besoin
hu_hu: Add meg, hány jegyszámra van szükséged
it_it: Inserisci la quantità di numeri biglietto necessari
ja: 必要なチケット番号の数を入力してください
ko_kr: 필요한 티켓 번호 수량을 입력하세요
nb_no: Skriv inn hvor mange billettnumre du trenger
nl_nl: Voer in hoeveel ticketnummers je nodig hebt
pl_pl: Podaj liczbę numerów biletów, których potrzebujesz
pt_pt: Introduza a quantidade de números de bilhete necessários
ro_ro: Introdu o cantitate de câte numere de bilete ai nevoie
ru_ru: Введите количество необходимых вам номеров билетов
sv_se: Ange hur många biljettnummer du behöver
uk: Введіть кількість потрібних вам номерів квитків
zh_tw: 輸入您需要的票券數量

source: Enter default key for the dropdown (optional)
ar: إدخال المفتاح الافتراضي للقائمة المنسدلة (اختياري)
cs_cz: Zadejte výchozí klíč pro rozbalovací nabídku (volitelné)
da_dk: Indtast standardnøgle for dropdown (valgfrit)
el: Εισαγάγετε το προεπιλεγμένο κλειδί για το αναπτυσσόμενο μενού (προαιρετικό)
fr_fr: Saisissez la clé par défaut pour la liste déroulante (optionnel)
hu_hu: Adja meg a legördülő lista alapértelmezett kulcsát (opcionális)
it_it: Inserire la chiave predefinita per il menu a discesa (facoltativo)
ja: ドロップダウンのデフォルトキーを入力（任意）
ko_kr: 드롭다운의 기본 키 입력 (선택사항)
nb_no: Skriv inn standardnøkkel for nedtrekksmenyen (valgfritt)
nl_nl: Voer de standaardsleutel in voor de vervolgkeuzelijst (optioneel)
pl_pl: Wpisz domyślny klucz dla listy rozwijanej (opcjonalnie)
pt_pt: Introduza a chave predefinida para a lista suspensa (opcional)
ro_ro: Introdu cheia implicită pentru dropdown (opțional)
ru_ru: Введите ключ по умолчанию для выпадающего списка (необязательно)
sv_se: Ange standardnyckel för rullmenyn (valfritt)
uk: Введіть ключ за замовчуванням для випадного списку (необов'язково)
zh_tw: 輸入下拉選單的預設鍵值（選填）

source: Enter per line a key value pair like key|value1. If only key is given per line, then the key will be also the value.
ar: إدخال لكل سطر زوج مفتاح القيمة مثل مفتاح|قيمة1. إذا تم إدخال المفتاح فقط لكل سطر، فسيكون المفتاح هو القيمة أيضاً.
cs_cz: Zadejte na každý řádek pár klíč-hodnota, např. klíč|hodnota1. Pokud je uveden pouze klíč, pak bude klíč zároveň i hodnotou.
da_dk: Indtast en nøgle-værdi-par pr. linje som nøgle|værdi1. Hvis kun nøgle angives pr. linje, bruges nøglen også som værdi.
el: Εισαγάγετε ανά γραμμή ένα ζεύγος κλειδιού-τιμής, π.χ. κλειδί|τιμή1. Εάν δοθεί μόνο το κλειδί ανά γραμμή, τότε το κλειδί θα είναι και η τιμή.
fr_fr: Saisissez par ligne une paire clé-valeur comme clé|valeur1. Si seule la clé est donnée par ligne, la clé sera aussi la valeur.
hu_hu: Soronként adjon meg egy kulcs-érték párt, például kulcs|érték1. Ha soronként csak kulcs van megadva, a kulcs lesz az érték is.
it_it: Inserire una coppia chiave-valore per riga come chiave|valore1. Se viene fornita solo la chiave per riga, la chiave sarà anche il valore.
ja: 1行につきキーと値のペアをkey|value1のように入力してください。キーのみを入力した場合、キーが値としても使用されます。
ko_kr: 한 줄에 하나씩 key|value 형식으로 입력하세요. key만 입력한 경우 value도 동일한 key가 사용됩니다.
nb_no: Skriv inn en nøkkel-verdi-par per linje, f.eks. nøkkel|verdi1. Hvis bare nøkkel oppgis, brukes nøkkelen også som verdi.
nl_nl: Voer per regel een sleutel-waardepaar in zoals sleutel|waarde1. Als alleen een sleutel per regel wordt opgegeven, wordt de sleutel ook als waarde gebruikt.
pl_pl: Wpisz w każdej linii parę klucz-wartość, np. klucz|wartość1. Jeśli podany jest tylko klucz, wartość będzie taka sama jak klucz.
pt_pt: Introduza por linha um par chave-valor como chave|valor1. Se apenas a chave for indicada por linha, a chave sera tambem o valor.
ro_ro: Introdu pe fiecare linie o pereche cheie|valoare. Dacă se dă doar cheia, atunci cheia va fi și valoarea.
ru_ru: Введите по строке пару ключ|значение, например ключ|значение1. Если указано только значение, то оно будет использоваться и как ключ.
sv_se: Ange ett nyckel/värde-par per rad, t.ex. nyckel|värde1. Om bara nyckel anges blir nyckeln också värdet.
uk: Вводьте по рядку пару ключ|значення. Якщо вказано лише ключ, він же буде значенням.
zh_tw: 每行輸入一組鍵值對,格式為 key|value。若每行只提供 key,則該 key 同時作為 value。

source: Enter your Premium license key to activate features. If you do not have one, please contact support@vollstart.com.
nb_no: Skriv inn Premium-lisensnøkkelen din for å aktivere funksjoner. Hvis du ikke har en, vennligst kontakt support@vollstart.com.

source: Enter your Premium license key, then update to the latest Premium version within the Plugins page.
ar: إدخال مفتاح ترخيص Premium، ثم التحديث إلى أحدث نسخة Premium في صفحة الإضافات.
cs_cz: Zadejte svůj Premium licenční klíč a poté aktualizujte na nejnovější Premium verzi na stránce Pluginy.
da_dk: Indtast din Premium-licensnøgle, og opdater derefter til den seneste Premium-version på Plugins-siden.
el: Εισαγάγετε το κλειδί άδειας Premium και, στη συνέχεια, ενημερώστε στην πιο πρόσφατη έκδοση Premium από τη σελίδα Πρόσθετα.
fr_fr: Saisissez votre clé de licence Premium, puis mettez à jour vers la dernière version Premium depuis la page des Extensions.
hu_hu: Adja meg Premium licenckulcsát, majd frissítsen a legújabb Premium verzióra a Bővítmények oldalon.
it_it: Inserisca la sua chiave di licenza Premium, quindi aggiorni all'ultima versione Premium dalla pagina dei Plugin.
ja: プレミアムライセンスキーを入力し、プラグインページから最新のプレミアムバージョンに更新してください。
ko_kr: Premium 라이선스 키를 입력한 후 플러그인 페이지에서 최신 Premium 버전으로 업데이트하세요.
nb_no: Skriv inn Premium-lisensnøkkelen din, og oppdater til nyeste Premium-versjon på Plugins-siden.
nl_nl: Voer uw Premium-licentiesleutel in en werk vervolgens bij naar de nieuwste Premium-versie via de Plugins-pagina.
pl_pl: Wpisz swój klucz licencyjny Premium, a następnie zaktualizuj do najnowszej wersji Premium na stronie Wtyczki.
pt_pt: Introduza a sua chave de licença Premium e atualize para a versão Premium mais recente pela página de Plugins.
ro_ro: Introdu cheia ta de licență Premium, apoi actualizează la cea mai recentă versiune Premium din pagina de Plugin-uri.
ru_ru: Введите ваш лицензионный ключ Premium, затем обновитесь до последней версии Premium на странице Плагины.
sv_se: Ange din Premium-licensnyckel och uppdatera sedan till senaste Premium-versionen på Plugins-sidan.
uk: Введіть ваш Premium ліцензійний ключ, потім оновіть Premium до останньої версії на сторінці Плагіни.
zh_tw: 輸入您的 Premium 授權金鑰,然後在「外掛程式」頁面中更新至最新 Premium 版本。

source: Enter your Premium license key. After updating the Premium plugin to version 1.6.0+, all premium features will be restored.
ar: إدخال مفتاح ترخيص Premium. بعد تحديث إضافة Premium إلى الإصدار 1.6.0+، سيتم استعادة جميع الميزات Premium.
cs_cz: Zadejte svůj Premium licenční klíč. Po aktualizaci Premium pluginu na verzi 1.6.0+ budou obnoveny všechny premium funkce.
da_dk: Indtast din Premium-licensnøgle. Når Premium-pluginet er opdateret til version 1.6.0+, gendannes alle Premium-funktioner.
el: Εισαγάγετε το κλειδί άδειας Premium. Μετά την ενημέρωση του πρόσθετου Premium στην έκδοση 1.6.0+, όλες οι λειτουργίες Premium θα αποκατασταθούν.
fr_fr: Entrez votre clé de licence Premium. Après avoir mis à jour le plugin Premium vers la version 1.6.0+, toutes les fonctionnalités Premium seront restaurées.
hu_hu: Adja meg Prémium licenckulcsát. A Premium bővítmény 1.6.0+ verzióra való frissítése után minden prémium funkció visszaáll.
it_it: Inserisci la tua chiave di licenza Premium. Dopo aver aggiornato il plugin Premium alla versione 1.6.0+, tutte le funzionalità Premium saranno ripristinate.
ja: プレミアムライセンスキーを入力してください。プレミアムプラグインをバージョン1.6.0以上に更新すると、すべてのプレミアム機能が復元されます。
ko_kr: Premium 라이선스 키를 입력하세요. Premium 플러그인을 버전 1.6.0 이상으로 업데이트하면 모든 Premium 기능이 복원됩니다.
nb_no: Skriv inn Premium-lisensnøkkelen din. Etter å ha oppdatert Premium-pluginen til versjon 1.6.0+, gjenopprettes alle Premium-funksjoner.
nl_nl: Voer uw Premium licentiesleutel in. Na het bijwerken van de Premium plugin naar versie 1.6.0+ worden alle Premium functies hersteld.
pl_pl: Wpisz swój klucz licencyjny Premium. Po aktualizacji wtyczki Premium do wersji 1.6.0+ wszystkie funkcje Premium zostaną przywrócone.
pt_pt: Introduza a sua chave de licença Premium. Após atualizar o plugin Premium para a versão 1.6.0+, todas as funcionalidades Premium serão restauradas.
ro_ro: Introdu cheia ta de licență Premium. După actualizarea pluginului Premium la versiunea 1.6.0+, toate funcțiile premium vor fi restaurate.
ru_ru: Введите ваш лицензионный ключ Premium. После обновления плагина Premium до версии 1.6.0+ все премиум-функции будут восстановлены.
sv_se: Ange din Premium-licensnyckel. Efter uppdatering av Premium-plugin till version 1.6.0+ återställs alla Premium-funktioner.
uk: Введіть ваш Premium ліцензійний ключ. Після оновлення Premium-плагіну до версії 1.6.0+ всі premium-функції буде відновлено.
zh_tw: 輸入您的 Premium 授權金鑰。將 Premium 外掛更新至 1.6.0+ 版本後,所有 Premium 功能將會恢復。

source: Enter your license key in Event Tickets settings
ar: إدخال مفتاح الترخيص في إعدادات Event Tickets
cs_cz: Zadejte svůj licenční klíč v nastavení Event Tickets
da_dk: Indtast din licensnøgle i Event Tickets-indstillinger
el: Εισαγάγετε το κλειδί άδειάς σας στις ρυθμίσεις του Event Tickets
fr_fr: Entrez votre clé de licence dans les paramètres Event Tickets
hu_hu: Adja meg licenckulcsát az Event Tickets beállításokban
it_it: Inserisci la tua chiave di licenza nelle impostazioni di Event Tickets
ja: Event Ticketsの設定でライセンスキーを入力してください
ko_kr: Event Tickets 설정에서 라이선스 키 입력
nb_no: Skriv inn lisensnøkkelen din i Event Tickets-innstillingene
nl_nl: Voer uw licentiesleutel in bij de Event Tickets instellingen
pl_pl: Wpisz swój klucz licencyjny w ustawieniach Event Tickets
pt_pt: Introduza a sua chave de licença nas definições do Event Tickets
ro_ro: Introdu cheia de licență în setările Event Tickets
ru_ru: Введите ваш лицензионный ключ в настройках Event Tickets
sv_se: Ange din licensnyckel i Event Tickets-inställningar
uk: Введіть ваш ліцензійний ключ у налаштуваннях Event Tickets
zh_tw: 在 Event Tickets 設定中輸入您的授權金鑰

source: Enter your row start (0 = from the first)
ar: Adja meg a sor kezdetét (0 = az elsőtől)
cs_cz: Zadejte zacatek radku (0 = od prvniho)
da_dk: Indtast din startrække (0 = fra den første)
el: Adja meg a sor kezdetét (0 = az elsőtől)
fr_fr: Saisissez votre ligne de départ (0 = depuis la première)
hu_hu: Add meg a sor kezdetét (0 = az elsőtől)
it_it: Inserisci la riga di inizio (0 = dalla prima)
ja: 開始行を入力（0 = 最初から）
ko_kr: 시작 행 입력 (0 = 처음부터)
nb_no: Angi din startrad (0 = fra den første)
nl_nl: Voer het startpunt in (0 = vanaf het eerste item)
pl_pl: Wprowadz poczatek wiersza (0 = od pierwszego)
pt_pt: Introduza o início da linha (0 = desde o primeiro)
ro_ro: Introduceți rândul de start (0 = de la primul)
ru_ru: Введите начальную строку (0 = с первой)
sv_se: Ange din startrad (0 = från den första)
uk: Adja meg a sor kezdetét (0 = az elsőtől)
zh_tw: 輸入起始列（0 = 從第一列開始）

source: Error
ar: Hiba
cs_cz: Chyba
da_dk: Fejl
el: Hiba
fr_fr: Erreur
hu_hu: Hiba
it_it: Errore
ja: エラー
ko_kr: 오류
nb_no: Feil
nl_nl: Hiba
pl_pl: Blad
pt_pt: Erro
ro_ro: Eroare
ru_ru: Ошибка
sv_se: Fel
uk: Hiba
zh_tw: 錯誤

# title
source: Error
ar: خطأ
cs_cz: Chyba
da_dk: Fejl
el: Σφάλμα
fr_fr: Erreur
hu_hu: Hiba
it_it: Errore
ja: エラー
ko_kr: 오류
nb_no: Feil
nl_nl: Fout
pl_pl: Błąd
pt_pt: Erro
ro_ro: Eroare
ru_ru: Ошибка
sv_se: Fel
uk: Помилка
zh_tw: 錯誤

# title
source: Error Logs
ar: سجلات الأخطاء
cs_cz: Chybové logy
da_dk: Fejllogfiler
el: Αρχεία καταγραφής σφαλμάτων
fr_fr: Journaux d'erreurs
hu_hu: Hibanaplók
it_it: Log errori
ja: エラーログ
ko_kr: 오류 로그
nb_no: Feillogger
nl_nl: Foutenlogboeken
pl_pl: Logi błędów
pt_pt: Registos de Erros
ro_ro: Jurnale de erori
ru_ru: Журналы ошибок
sv_se: Felloggar
uk: Журнали помилок
zh_tw: 錯誤記錄

source: Error applying settings. Please try again.
ar: خطأ في تطبيق الإعدادات. يرجى المحاولة مرة أخرى.
cs_cz: Chyba při ukládání nastavení. Zkuste to prosím znovu.
da_dk: Fejl ved anvendelse af indstillinger. Prøv igen.
el: Σφάλμα εφαρμογής ρυθμίσεων. Παρακαλώ δοκιμάστε ξανά.
fr_fr: Erreur lors de l'application des paramètres. Veuillez réessayer.
hu_hu: Hiba a beállítások alkalmazásakor. Kérjük, próbálja újra.
it_it: Errore nell'applicazione delle impostazioni. Riprovare.
ja: 設定の適用中にエラーが発生しました。もう一度お試しください。
ko_kr: 설정 적용 중 오류가 발생했습니다. 다시 시도해 주세요.
nb_no: Feil ved lagring av innstillinger. Vennligst prøv igjen.
nl_nl: Fout bij het toepassen van instellingen. Probeer het opnieuw.
pl_pl: Błąd zapisywania ustawień. Spróbuj ponownie.
pt_pt: Erro ao aplicar definicoes. Por favor, tente novamente.
ro_ro: Eroare la aplicarea setărilor. Te rog încearcă din nou.
ru_ru: Ошибка применения настроек. Пожалуйста, попробуйте снова.
sv_se: Fel vid tillämpning av inställningar. Försök igen.
uk: Не вдалося застосувати налаштування. Спробуйте ще раз.
zh_tw: 套用設定時發生錯誤,請再試一次。

source: Error blocking seat
ar: خطأ في حجب المقعد
cs_cz: Chyba při blokování sedadla
da_dk: Fejl ved blokering af plads
el: Σφάλμα κατά το κλείδωμα της θέσης
fr_fr: Erreur lors du blocage de la place
hu_hu: Hiba az ulohely foglalasakor
it_it: Errore nel blocco del posto
ja: 座席のブロック中にエラーが発生しました
ko_kr: 좌석 차단 중 오류
nb_no: Feil ved blokkering av sete
nl_nl: Fout bij het blokkeren van de stoel
pl_pl: Błąd blokowania miejsca
pt_pt: Erro ao bloquear lugar
ro_ro: Eroare la blocarea locului
ru_ru: Ошибка при блокировке места
sv_se: Fel vid blockering av plats
uk: Помилка блокування місця
zh_tw: 鎖定座位時發生錯誤

source: Error generating PDF. Please try again later.
ar: خطأ في إنشاء PDF. يرجى المحاولة مرة أخرى لاحقاً.
cs_cz: Chyba při generování PDF. Zkuste to prosím později.
da_dk: Fejl ved generering af PDF. Prøv igen senere.
el: Σφάλμα κατά τη δημιουργία PDF. Παρακαλώ δοκιμάστε ξανά αργότερα.
fr_fr: Erreur lors de la génération du PDF. Veuillez réessayer ultérieurement.
hu_hu: Hiba a PDF generálása során. Kérjük, próbálja újra később.
it_it: Errore nella generazione del PDF. Riprovare più tardi.
ja: PDF生成中にエラーが発生しました。後でもう一度お試しください。
ko_kr: PDF 생성 중 오류가 발생했습니다. 잠시 후 다시 시도해 주세요.
nb_no: Feil ved generering av PDF. Vennligst prøv igjen senere.
nl_nl: Fout bij het genereren van de PDF. Probeer het later opnieuw.
pl_pl: Błąd generowania PDF. Spróbuj ponownie później.
pt_pt: Erro ao gerar PDF. Por favor, tente novamente mais tarde.
ro_ro: Eroare la generarea PDF-ului. Te rog încearcă din nou mai târziu.
ru_ru: Ошибка создания PDF. Пожалуйста, попробуйте позже.
sv_se: Fel vid generering av PDF. Försök igen senare.
uk: Помилка генерації PDF. Спробуйте пізніше.
zh_tw: 產生 PDF 時發生錯誤,請稍後再試。

# label
source: Error loading data.
ar: خطأ في تحميل البيانات.
cs_cz: Chyba při načítání dat.
da_dk: Fejl ved indlæsning af data.
el: Σφάλμα φόρτωσης δεδομένων.
fr_fr: Erreur lors du chargement des données.
hu_hu: Hiba az adatok betöltésekor.
it_it: Errore nel caricamento dei dati.
ja: データの読み込みエラー。
ko_kr: 데이터 로드 중 오류.
nb_no: Feil ved lasting av data.
nl_nl: Fout bij het laden van gegevens.
pl_pl: Błąd ładowania danych.
pt_pt: Erro ao carregar dados.
ro_ro: Eroare la încărcarea datelor.
ru_ru: Ошибка загрузки данных.
sv_se: Fel vid inläsning av data.
uk: Помилка завантаження даних.
zh_tw: 載入資料時發生錯誤。

# label
source: Error loading details.
ar: خطأ في تحميل التفاصيل.
cs_cz: Chyba při načítání detailů.
da_dk: Fejl ved indlæsning af detaljer.
el: Σφάλμα φόρτωσης λεπτομερειών.
fr_fr: Erreur lors du chargement des détails.
hu_hu: Hiba a részletek betöltésekor.
it_it: Errore nel caricamento dei dettagli.
ja: 詳細の読み込みエラー。
ko_kr: 세부 정보 로드 중 오류.
nb_no: Feil ved lasting av detaljer.
nl_nl: Fout bij het laden van details.
pl_pl: Błąd ładowania szczegółów.
pt_pt: Erro ao carregar detalhes.
ro_ro: Eroare la încărcarea detaliilor.
ru_ru: Ошибка загрузки сведений.
sv_se: Fel vid inläsning av detaljer.
uk: Помилка завантаження деталей.
zh_tw: 載入詳細資訊時發生錯誤。

# label
source: Error loading seating plan
ar: خطأ في تحميل خطة الجلوس
cs_cz: Chyba při načítání plánu sedadel
da_dk: Fejl ved indlæsning af sædeplan
el: Σφάλμα φόρτωσης σχεδίου καθισμάτων
fr_fr: Erreur lors du chargement du plan de salle
hu_hu: Hiba az ulesrend betoltesekor
it_it: Errore nel caricamento del piano posti
ja: 座席プランの読み込みエラー
ko_kr: 좌석 배치도 로드 중 오류
nb_no: Feil ved lasting av seteplan
nl_nl: Fout bij het laden van de plattegrond
pl_pl: Błąd ładowania planu miejsc
pt_pt: Erro ao carregar o plano de lugares
ro_ro: Eroare la încărcarea planului de locuri
ru_ru: Ошибка загрузки схемы рассадки
sv_se: Fel vid inläsning av sittplan
uk: Помилка завантаження схеми розсадки
zh_tw: 載入座位圖時發生錯誤

source: Error while deleting restriction code from order item.
ar: خطأ أثناء حذف رمز التقييد من عنصر الطلب.
cs_cz: Chyba při mazání omezujícího kódu z položky objednávky.
da_dk: Fejl ved sletning af begrænsningskode fra ordrelinje.
el: Σφάλμα κατά τη διαγραφή κωδικού περιορισμού από το στοιχείο παραγγελίας.
fr_fr: Erreur lors de la suppression du code de restriction de l'article de commande.
hu_hu: Hiba a korlátozási kód törlésekor a rendelési tételből.
it_it: Errore durante l'eliminazione del codice di restrizione dall'articolo dell'ordine.
ja: 注文アイテムから制限コードを削除する際にエラーが発生しました。
ko_kr: 주문 항목에서 제한 코드 삭제 중 오류.
nb_no: Feil ved sletting av restriksjonskode fra ordrelinje.
nl_nl: Fout bij het verwijderen van de beperkingscode van het bestelitem.
pl_pl: Błąd podczas usuwania kodu ograniczenia z pozycji zamówienia.
pt_pt: Erro ao eliminar o codigo de restricao do item da encomenda.
ro_ro: Eroare la ștergerea codului de restricție din articolul comenzii.
ru_ru: Ошибка при удалении кода ограничения из позиции заказа.
sv_se: Fel vid borttagning av begränsningskod från orderpost.
uk: Помилка видалення обмежувального коду з позиції замовлення.
zh_tw: 從訂單項目刪除限制代碼時發生錯誤。

source: Error:
ar: خطأ:
cs_cz: Chyba:
da_dk: Fejl:
el: Σφάλμα:
fr_fr: Erreur :
hu_hu: Hiba:
it_it: Errore:
ja: エラー:
ko_kr: 오류:
nb_no: Feil:
nl_nl: Fout:
pl_pl: Błąd:
pt_pt: Erro:
ro_ro: Eroare:
ru_ru: Ошибка:
sv_se: Fel:
uk: Помилка:
zh_tw: 錯誤:

# column
source: Event / List
ar: الحدث / القائمة
cs_cz: Událost / Seznam
da_dk: Begivenhed / liste
el: Εκδήλωση / Λίστα
fr_fr: Événement / Liste
hu_hu: Esemény / Lista
it_it: Evento / Lista
ja: イベント / リスト
ko_kr: 이벤트 / 목록
nb_no: Arrangement / Liste
nl_nl: Evenement / Lijst
pl_pl: Wydarzenie / Lista
pt_pt: Evento / Lista
ro_ro: Eveniment / Listă
ru_ru: Событие / Список
sv_se: Evenemang / Lista
uk: Подія / Список
zh_tw: 活動 / 清單

source: Event Flyer
ar: منشور الحدث
cs_cz: Leták události
da_dk: Begivenhedsflyer
el: Φυλλάδιο εκδήλωσης
fr_fr: Dépliant de l'événement
hu_hu: Esemény szórólap
it_it: Volantino evento
ja: イベントフライヤー
ko_kr: 이벤트 전단지
nb_no: Arrangementsflyer
nl_nl: Evenementflyer
pl_pl: Plakat wydarzenia
pt_pt: Folheto do evento
ro_ro: Flayer eveniment
ru_ru: Афиша события
sv_se: Evenemangsaffisch
uk: Флаєр події
zh_tw: 活動宣傳單

source: Event Tickets Numbers
ar: أرقام تذاكر الحدث
cs_cz: Čísla Event Tickets
da_dk: Event Tickets-numre
el: Αριθμοί Event Tickets
fr_fr: Numéros de billets d'événement
hu_hu: Eseményjegy számok
it_it: Numeri biglietti evento
ja: イベントチケット番号
ko_kr: 이벤트 티켓 번호
nb_no: Event Tickets-numre
nl_nl: Evenementtickets nummers
pl_pl: Numery biletów Event Tickets
pt_pt: Numeros de Bilhetes de Evento
ro_ro: Numere bilete eveniment
ru_ru: Номера билетов Event Tickets
sv_se: Eventbiljetternummer
uk: Номери квитків події
zh_tw: 活動門票編號
