Repository: WordPressBugBounty/plugins-event-tickets-with-ticket-scanner
Catalog: event-tickets-with-ticket-scanner/languages/event-tickets-with-ticket-scanner-*.po
Languages: ar, cs_cz, da_dk, el, fr_fr, hu_hu, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, uk, zh_tw

source: If active, seats are only reserved when adding to cart (not when selecting in the seat map). This reduces unnecessary reservations but increases the risk that a seat becomes unavailable.
ar: إذا كان نشطًا، يتم حجز المقاعد فقط عند الإضافة إلى سلة التسوق (وليس عند التحديد في خريطة المقاعد). هذا يقلل الحجوزات غير الضرورية ولكنه يزيد من خطر عدم توفر المقعد.
cs_cz: Pokud je aktivní, sedadla jsou rezervována až při přidání do košíku (ne při výběru v mapě sedadel). Sníží to zbytečné rezervace, ale zvyšuje riziko, že se sedadlo stane nedostupným.
da_dk: Hvis aktiveret, reserveres pladserne først ved tilføjelse til kurven (ikke når de vælges i pladskortet). Dette reducerer unødvendige reservationer, men øger risikoen for, at en plads bliver utilgængelig.
el: Εάν είναι ενεργό, οι θέσεις δεσμεύονται μόνο κατά την προσθήκη στο καλάθι (όχι κατά την επιλογή στον χάρτη θέσεων). Αυτό μειώνει τις περιττές κρατήσεις αλλά αυξάνει τον κίνδυνο μια θέση να μην είναι διαθέσιμη.
fr_fr: Si activé, les sièges ne sont réservés que lors de l'ajout au panier (pas lors de la sélection sur le plan de salle). Cela réduit les réservations inutiles mais augmente le risque qu'un siège devienne indisponible.
hu_hu: Ha aktív, a helyek csak a kosárba helyezéskor kerülnek lefoglalásra (nem az ülésrendben történő kiválasztáskor). Ez csökkenti a felesleges foglalásokat, de növeli annak kockázatát, hogy egy hely elérhetetlenné válik.
it_it: Se attivo, i posti vengono riservati solo quando si aggiunge al carrello (non quando si seleziona nella mappa posti). Questo riduce le prenotazioni non necessarie ma aumenta il rischio che un posto diventi non disponibile.
ja: 有効にすると、座席は座席マップでの選択時ではなく、カートに追加する時のみ予約されます。不要な予約は減りますが、座席が利用できなくなるリスクが高くなります。
ko_kr: 활성화되면 좌석은 장바구니에 추가될 때만 예약됩니다(좌석 배치도에서 선택할 때는 예약되지 않음). 불필요한 예약은 줄어들지만 좌석이 사용 불가 상태가 될 위험은 증가합니다.
nb_no: Hvis aktiv, reserveres plasser bare ved legging i handlekurven (ikke ved valg i setekartet). Dette reduserer unødvendige reservasjoner men øker risikoen for at en plass blir utilgjengelig.
nl_nl: Indien actief worden stoelen alleen gereserveerd bij het toevoegen aan de winkelwagen (niet bij het selecteren in de plattegrond). Dit vermindert onnodige reserveringen maar vergroot het risico dat een stoel niet meer beschikbaar is.
pl_pl: Jeśli włączone, miejsca są rezerwowane dopiero po dodaniu do koszyka (nie podczas wybierania na mapie miejsc). Zmniejsza to niepotrzebne rezerwacje, ale zwiększa ryzyko, że miejsce stanie się niedostępne.
pt_pt: Se ativo, os lugares so sao reservados ao adicionar ao carrinho (nao ao selecionar no mapa de lugares). Isto reduz reservas desnecessarias, mas aumenta o risco de um lugar ficar indisponivel.
ro_ro: Dacă este activ, locurile sunt rezervate doar la adăugarea în coș (nu la selectarea în harta locurilor). Aceasta reduce rezervările inutile, dar crește riscul ca un loc să devină indisponibil.
ru_ru: Если опция активна, места резервируются только при добавлении в корзину (а не при выборе на схеме рассадки). Это уменьшает количество ненужных резервирований, но повышает риск того, что место может стать недоступным.
sv_se: Om aktivt reserveras platser endast vid tillägg i varukorgen (inte vid val i platskartan). Detta minskar onödiga reservationer men ökar risken att en plats blir otillgänglig.
uk: Якщо активовано, місця бронюються лише під час додавання в кошик (а не під час вибору на карті місць). Це зменшує кількість непотрібних бронювань, але підвищує ризик того, що місце стане недоступним.
zh_tw: 如果啟用，座位僅在加入購物車時預訂（而非在座位圖中選擇時）。這可減少不必要的預訂，但會增加座位變得不可用的風險。

source: If active, the ICS calendar file will be added as an attachment to the mails (order complete, customer note, customer invoice and processing order)
ar: إذا كان نشطًا، سيتم إضافة ملف تقويم ICS كمرفق للرسائل (إتمام الطلب، ملاحظة العميل، فاتورة العميل ومعالجة الطلب)
cs_cz: Pokud je aktivní, bude kalendářní soubor ICS přidán jako příloha k e-mailům (dokončení objednávky, poznámka zákazníka, faktura zákazníka a zpracování objednávky)
da_dk: Hvis aktiveret, vedhæftes ICS-kalenderfilen til mailene (ordre gennemført, kundebemærkning, kundefaktura og behandling af ordre).
el: Εάν είναι ενεργό, το αρχείο ημερολογίου ICS θα προστεθεί ως συνημμένο στα email (ολοκλήρωση παραγγελίας, σημείωμα πελάτη, τιμολόγιο πελάτη και παραγγελία σε επεξεργασία)
fr_fr: S'il est actif, le fichier de calendrier ICS sera ajouté en pièce jointe aux courriers (commande terminée, note client, facture client et commande de traitement)
hu_hu: Ha aktív, az ICS naptárfájl csatolmányként kerül az e-mailekhez (rendelés teljesítve, ügyfélmegjegyzés, ügyfélszámla és rendelés feldolgozás)
it_it: Se attivo, il file calendario ICS verrà aggiunto come allegato alle email (ordine completato, nota cliente, fattura cliente e ordine in elaborazione)
ja: 有効にすると、ICSカレンダーファイルがメール（注文完了、顧客メモ、顧客請求書、処理中の注文）に添付されます
ko_kr: 활성화되면 ICS 캘린더 파일이 메일(주문 완료, 고객 메모, 고객 송장 및 처리 중 주문)에 첨부 파일로 추가됩니다.
nb_no: Hvis aktiv, legges ICS-kalenderfilen ved som et vedlegg til e-postene (ordre fullført, kundenotat, kundefaktura og behandlingsordre)
nl_nl: Indien actief wordt het ICS-agendabestand als bijlage toegevoegd aan de e-mails (bestelling voltooid, klantnotitie, klantfactuur en bestelling in verwerking)
pl_pl: Jeśli włączone, plik kalendarza ICS zostanie dodany jako załącznik do wiadomości e-mail (zamówienie zakończone, notatka klienta, faktura klienta i zamówienie w trakcie realizacji)
pt_pt: Se ativo, o ficheiro de calendário ICS será adicionado como anexo aos e-mails (order complete, customer note, customer invoice e processing order)
ro_ro: Dacă este activ, fișierul calendar ICS va fi adăugat ca atașament la e-mailuri (comandă finalizată, notă client, factură client și comandă în procesare)
ru_ru: Если опция активна, файл ICS-календаря будет добавлен в качестве вложения к письмам (заказ завершён, примечание клиента, счёт клиента и заказ в обработке).
sv_se: Om aktivt bifogas ICS-kalenderfilen till mejlen (order slutförd, kundnotering, kundfaktura och order behandlas)
uk: Якщо активовано, файл календаря ICS буде додано як вкладення до листів (замовлення виконано, примітка клієнта, рахунок клієнту та замовлення в обробці).
zh_tw: 如果啟用，ICS 行事曆檔案將會作為附件加入郵件中（訂單完成、客戶備註、客戶發票和處理中的訂單）

source: If active, the a new ticket will generated using the following settings
ar: إذا كان نشطًا، سيتم إنشاء تذكرة جديدة باستخدام الإعدادات التالية
cs_cz: Pokud je aktivní, bude vygenerována nová vstupenka s použitím následujících nastavení
da_dk: Hvis aktiveret, genereres en ny billet ved hjælp af følgende indstillinger.
el: Εάν είναι ενεργό, θα δημιουργηθεί ένα νέο εισιτήριο χρησιμοποιώντας τις ακόλουθες ρυθμίσεις
fr_fr: S'il est actif, un nouveau ticket sera généré en utilisant les paramètres suivants
hu_hu: Ha aktív, minden új jegy a következő beállításokkal kerül generálásra
it_it: Se attivo, ogni nuovo biglietto verrà generato utilizzando le seguenti impostazioni
ja: 有効にすると、新しいチケットは以下の設定を使用して生成されます
ko_kr: 활성화되면 다음 설정을 사용하여 새 티켓이 생성됩니다.
nb_no: Hvis aktiv, genereres en ny billett ved hjelp av følgende innstillinger
nl_nl: Indien actief wordt elk nieuw ticketnummer met de volgende instellingen gegenereerd
pl_pl: Jeśli włączone, nowy bilet zostanie wygenerowany przy użyciu następujących ustawień
pt_pt: Se ativo, cada novo bilhete será gerado utilizando as seguintes definições
ro_ro: Dacă este activ, va fi generat un bilet nou folosind următoarele setări
ru_ru: Если опция активна, новый билет будет сформирован с использованием следующих настроек.
sv_se: Om aktivt genereras en ny biljett med följande inställningar
uk: Якщо активовано, новий квиток буде згенеровано з використанням наведених нижче налаштувань.
zh_tw: 如果啟用，將會使用以下設定產生一張新票券

source: If active, the assigned CVV will not be printed on the PDF
ar: Ha aktív, a hozzárendelt CVV nem kerül a PDF-re
cs_cz: Pokud je aktivni, prirazeny CVV nebude vytisten na PDF
da_dk: Hvis aktivt, udskrives det tildelte CVV ikke på PDF'en
el: Ha aktív, a hozzárendelt CVV nem kerül a PDF-re
fr_fr: S'il est actif, le CVV attribué ne sera pas imprimé sur le PDF
hu_hu: Ha aktív, a hozzárendelt CVV nem jelenik meg a PDF-en
it_it: Se attivo, il CVV assegnato non verrà stampato sul PDF
ja: 有効にすると、割り当てられたCVVはPDFに印刷されません
ko_kr: 활성화하면 할당된 CVV가 PDF에 인쇄되지 않습니다
nb_no: Hvis aktivt, skrives den tildelte CVV-en ikke ut på PDF-en
nl_nl: Indien actief wordt de CVV niet op de PDF afgedrukt
pl_pl: Jesli aktywne, przypisany CVV nie bedzie drukowany na PDF
pt_pt: Se ativo, o CVV atribuído não será impresso no PDF
ro_ro: Dacă este activ, CVV-ul atribuit nu va fi afișat pe PDF
ru_ru: Если активно, назначенный CVV не будет напечатан на PDF
sv_se: Om aktivt skrivs det tilldelade CVV:t inte ut på PDF:en
uk: Ha aktív, a hozzárendelt CVV nem kerül a PDF-re
zh_tw: 啟用後，指派的CVV將不會列印在PDF上

source: If active, the assigned CVV will not be printed on the email
ar: Ha aktív, a hozzárendelt CVV nem kerül az e-mailbe
cs_cz: Pokud je aktivni, prirazeny CVV nebude vytisten v e-mailu
da_dk: Hvis aktivt, udskrives det tildelte CVV ikke i e-mailen
el: Ha aktív, a hozzárendelt CVV nem kerül az e-mailbe
fr_fr: S'il est actif, le CVV assigné ne sera pas imprimé sur l'e-mail
hu_hu: Ha aktív, a hozzárendelt CVV nem jelenik meg az e-mailben
it_it: Se attivo, il CVV assegnato non verrà mostrato nell'email
ja: 有効にすると、割り当てられたCVVはメールに表示されません
ko_kr: 활성화하면 할당된 CVV가 이메일에 인쇄되지 않습니다
nb_no: Hvis aktivt, skrives den tildelte CVV-en ikke ut i e-posten
nl_nl: Indien actief wordt de CVV niet in de e-mails weergegeven
pl_pl: Jesli aktywne, przypisany CVV nie bedzie drukowany w wiadomosci e-mail
pt_pt: Se ativo, o CVV atribuído não será apresentado no e-mail
ro_ro: Dacă este activ, CVV-ul atribuit nu va fi afișat în email
ru_ru: Если активно, назначенный CVV не будет напечатан в письме
sv_se: Om aktivt skrivs det tilldelade CVV:t inte ut i e-postmeddelandet
uk: Ha aktív, a hozzárendelt CVV nem kerül az e-mailbe
zh_tw: 啟用後，指派的CVV將不會列印在電子郵件中

source: If active, the assigned ticket number and other ticket related information will not be put in the email
ar: إذا كان نشطًا، لن يتم وضع رقم التذكرة المعين والمعلومات الأخرى المتعلقة بالتذكرة في البريد الإلكتروني
cs_cz: Pokud je aktivní, přiřazené číslo vstupenky a další informace o vstupence nebudou vloženy do e-mailu
da_dk: Hvis aktiveret, vil det tildelte billetnummer og anden billetrelateret information ikke blive sat i e-mailen.
el: Εάν είναι ενεργό, ο εκχωρημένος αριθμός εισιτηρίου και άλλες σχετικές πληροφορίες εισιτηρίου δεν θα τοποθετηθούν στο email
fr_fr: S'il est actif, le numéro de ticket attribué et d'autres informations relatives au ticket ne seront pas mis dans l'e-mail
hu_hu: Ha aktív, a hozzárendelt jegyszám és egyéb jegyhez kapcsolódó információk nem jelennek meg az e-mailben
it_it: Se attivo, il numero biglietto assegnato e altre informazioni relative al biglietto non verranno inseriti nell'email
ja: 有効にすると、割り当てられたチケット番号やその他のチケット関連情報はメールに含まれません
ko_kr: 활성화되면 할당된 티켓 번호 및 기타 티켓 관련 정보가 이메일에 포함되지 않습니다.
nb_no: Hvis aktiv, vil det tildelte billettnummeret og annen billettrelatert informasjon ikke bli lagt i e-posten
nl_nl: Indien actief worden het ticketnummer en andere details niet in de e-mails weergegeven
pl_pl: Jeśli włączone, przypisany numer biletu i inne informacje związane z biletem nie zostaną umieszczone w e-mailu
pt_pt: Se ativo, o número de bilhete atribuído e outras informações relacionadas não serão incluídos no e-mail
ro_ro: Dacă este activ, numărul de bilet atribuit și alte informații legate de bilet nu vor fi incluse în e-mail
ru_ru: Если опция активна, присвоенный номер билета и другая связанная с билетом информация не будут включены в письмо.
sv_se: Om aktivt kommer det tilldelade biljettnumret och annan biljettrelaterad information inte att visas i mejlet
uk: Якщо активовано, призначений номер квитка та інша пов'язана з квитком інформація не будуть додані в електронний лист.
zh_tw: 如果啟用，已指派的票券編號及其他票券相關資訊將不會放入郵件中

source: If active, the assigned ticket will not be printed on the PDF
ar: إذا كان نشطًا، لن تتم طباعة التذكرة المعينة على ملف PDF
cs_cz: Pokud je aktivní, přiřazená vstupenka nebude vytištěna v PDF
da_dk: Hvis aktiveret, udskrives den tildelte billet ikke på PDF'en.
el: Εάν είναι ενεργό, το εκχωρημένο εισιτήριο δεν θα εκτυπωθεί στο PDF
fr_fr: S'il est actif, le billet attribué ne sera pas imprimé sur le PDF
hu_hu: Ha aktív, a hozzárendelt jegy nem jelenik meg a PDF-en
it_it: Se attivo, il biglietto assegnato non verrà stampato sul PDF
ja: 有効にすると、割り当てられたチケットはPDFに印刷されません
ko_kr: 활성화되면 할당된 티켓이 PDF에 인쇄되지 않습니다.
nb_no: Hvis aktiv, vil den tildelte billetten ikke bli skrevet ut på PDF-en
nl_nl: Indien actief worden ticketdetails niet op de PDF afgedrukt
pl_pl: Jeśli włączone, przypisany bilet nie zostanie wydrukowany w pliku PDF
pt_pt: Se ativo, o bilhete atribuído não será impresso no PDF
ro_ro: Dacă este activ, biletul atribuit nu va fi tipărit pe PDF
ru_ru: Если опция активна, присвоенный билет не будет напечатан в PDF.
sv_se: Om aktivt skrivs inte den tilldelade biljetten ut på PDF:en
uk: Якщо активовано, призначений квиток не буде надруковано в PDF.
zh_tw: 如果啟用，已指派的票券將不會列印於 PDF 上

source: If active, the confirmed validation checks are displayed whith the retrieved ticket on the ticket scanner.
ar: إذا كان نشطًا، يتم عرض عمليات التحقق من الصحة المؤكدة مع التذكرة المسترجعة في ماسح التذاكر.
cs_cz: Pokud je aktivní, jsou potvrzené kontroly platnosti zobrazeny se získanou vstupenkou ve skeneru vstupenek.
da_dk: Hvis aktiveret, vises de bekræftede valideringskontroller sammen med den hentede billet i billetscanneren.
el: Εάν είναι ενεργό, οι επιβεβαιωμένοι έλεγχοι επικύρωσης εμφανίζονται με το ανακτημένο εισιτήριο στον σαρωτή εισιτηρίων.
fr_fr: S'ils sont actifs, les vérifications de validation confirmées sont affichées avec le ticket récupéré sur le scanner de tickets.
hu_hu: Ha aktív, a megerősített érvényesítési ellenőrzések megjelennek a jegyszkennerben a beolvasott jegy mellett.
it_it: Se attivo, i controlli di validazione confermati vengono visualizzati insieme al biglietto recuperato nello scanner biglietti.
ja: 有効にすると、チケットスキャナーでスキャンしたチケットに確認済みバリデーションチェックが表示されます。
ko_kr: 활성화되면 확인된 검증 확인이 티켓 스캐너에서 가져온 티켓과 함께 표시됩니다.
nb_no: Hvis aktiv, vises de bekreftede valideringssjekkene med den hentede billetten på billettskanneren.
nl_nl: Indien actief wordt de bevestigingsteller bij het scanresultaat in de ticketscanner weergegeven.
pl_pl: Jeśli włączone, potwierdzone kontrole walidacji są wyświetlane wraz z pobranym biletem w skanerze biletów.
pt_pt: Se ativo, as verificações de validação confirmadas serão apresentadas com o bilhete obtido no scanner de bilhetes.
ro_ro: Dacă este activ, verificările de validare confirmate sunt afișate împreună cu biletul preluat pe scanerul de bilete.
ru_ru: Если опция активна, подтверждённые проверки валидации отображаются вместе с полученным билетом в сканере билетов.
sv_se: Om aktivt visas de bekräftade valideringskontrollerna med den hämtade biljetten i biljettskannern.
uk: Якщо активовано, підтверджені перевірки валідації відображаються разом зі знайденим квитком у сканері квитків.
zh_tw: 如果啟用，已確認的驗證檢查將會與所擷取的票券一同顯示在票券掃描器上。

source: If active, the countdown timer showing when the seat reservation expires will be hidden. This can help prevent automated bots from exploiting the reservation system.
ar: إذا كان نشطًا، سيتم إخفاء مؤقت العد التنازلي الذي يظهر عند انتهاء صلاحية حجز المقعد. يمكن أن يساعد هذا في منع الروبوتات الآلية من استغلال نظام الحجز.
cs_cz: Pokud je aktivní, bude skryt odpočet zbývajícího času do vypršení rezervace sedadla. To může pomoci zabránit automatizovaným botům ve zneužívání rezervačního systému.
da_dk: Hvis aktiveret, skjules nedtællingstimeren, der viser hvornår pladsreservationen udløber. Dette kan hjælpe med at forhindre automatiserede bots i at udnytte reservationssystemet.
el: Εάν είναι ενεργό, ο χρονοδιακόπτης αντίστροφης μέτρησης που δείχνει πότε λήγει η κράτηση θέσης θα κρυφτεί. Αυτό μπορεί να βοηθήσει στην αποτροπή αυτοματοποιημένων bot που εκμεταλλεύονται το σύστημα κρατήσεων.
fr_fr: Si activé, le compteur à rebours indiquant l'expiration de la réservation de siège sera masqué. Cela peut aider à empêcher les robots automatisés d'exploiter le système de réservation.
hu_hu: Ha aktív, a helyfoglalás lejáratát mutató visszaszámláló rejtve lesz. Ez segíthet megakadályozni, hogy automatizált robotok kihasználják a foglalási rendszert.
it_it: Se attivo, il timer del conto alla rovescia che mostra quando scade la prenotazione del posto verrà nascosto. Questo può aiutare a prevenire che bot automatizzati sfruttino il sistema di prenotazione.
ja: 有効にすると、座席予約の有効期限を示すカウントダウンタイマーが非表示になります。自動化されたボットによる予約システムの悪用を防ぐのに役立ちます。
ko_kr: 활성화되면 좌석 예약 만료 시점을 보여주는 카운트다운 타이머가 숨겨집니다. 이는 예약 시스템 악용 자동화 봇을 막는 데 도움이 될 수 있습니다.
nb_no: Hvis aktiv, skjules nedtellingstimeren som viser når plassreservasjonen utløper. Dette kan bidra til å forhindre at automatiserte roboter utnytter reservasjonssystemet.
nl_nl: Indien actief wordt de afteltimer die aangeeft wanneer de stoelreservering vervalt verborgen. Dit kan helpen te voorkomen dat geautomatiseerde bots het reserveringssysteem misbruiken.
pl_pl: Jeśli włączone, licznik czasu pokazujący, kiedy rezerwacja miejsca wygaśnie, zostanie ukryty. Może to pomóc w zapobieganiu wykorzystywaniu systemu rezerwacji przez zautomatyzowane boty.
pt_pt: Se ativo, o temporizador regressivo que mostra quando a reserva do lugar expira sera ocultado. Isto pode ajudar a prevenir que bots automatizados explorem o sistema de reservas.
ro_ro: Dacă este activ, cronometrul care afișează expirarea rezervării locului va fi ascuns. Aceasta poate ajuta la prevenirea exploatării sistemului de rezervare de către boți automați.
ru_ru: Если опция активна, таймер обратного отсчёта, показывающий, когда истекает резервирование места, будет скрыт. Это может помочь предотвратить использование системы резервирования автоматизированными ботами.
sv_se: Om aktivt döljs nedräkningstimern som visar när platsreservationen går ut. Detta kan hjälpa till att förhindra att automatiserade bots utnyttjar reservationssystemet.
uk: Якщо активовано, таймер зворотного відліку, що показує закінчення бронювання місця, буде приховано. Це може допомогти запобігти використанню автоматизованими ботами системи бронювання.
zh_tw: 如果啟用，顯示座位預訂何時到期的倒數計時器將會被隱藏。這有助於防止自動化機器人濫用預訂系統。

source: If active, the device will vibrate when a ticket is redeemed. Short vibration for success, triple pulse for failure. Only works on devices that support vibration (most Android phones).
ar: إذا كان نشطًا، سيهتز الجهاز عند استرداد التذكرة. اهتزاز قصير للنجاح، نبض ثلاثي للفشل. يعمل فقط على الأجهزة التي تدعم الاهتزاز (معظم هواتف أندرويد).
cs_cz: Pokud je aktivní, zařízení při uplatnění vstupenky zavibruje. Krátká vibrace při úspěchu, trojité pulzy při neúspěchu. Funguje pouze na zařízeních, která vibraci podporují (většina telefonů s Androidem).
da_dk: Hvis aktiveret, vibrerer enheden, når en billet indløses. Kort vibration ved succes, tredobbelt puls ved fejl. Virker kun på enheder, der understøtter vibration (de fleste Android-telefoner).
el: Εάν είναι ενεργό, η συσκευή θα δονείται όταν εξαργυρώνεται ένα εισιτήριο. Σύντομη δόνηση για επιτυχία, τριπλός παλμός για αποτυχία. Λειτουργεί μόνο σε συσκευές που υποστηρίζουν δόνηση (τα περισσότερα τηλέφωνα Android).
fr_fr: Si activé, l'appareil vibrera lors de la validation d'un billet. Vibration courte pour le succès, triple impulsion pour l'échec. Fonctionne uniquement sur les appareils compatibles avec la vibration (la plupart des téléphones Android).
hu_hu: Ha aktív, az eszköz rezegni fog a jegy beváltásakor. Rövid rezgés sikernél, hármas impulzus hibánál. Csak rezgést támogató eszközökön működik (a legtöbb Android telefon).
it_it: Se attivo, il dispositivo vibrerà quando un biglietto viene convalidato. Vibrazione breve per successo, triplo impulso per fallimento. Funziona solo su dispositivi che supportano la vibrazione (la maggior parte dei telefoni Android).
ja: 有効にすると、チケット引き換え時にデバイスが振動します。成功時は短い振動、失敗時は3回のパルス振動。振動対応デバイス（ほとんどのAndroidスマートフォン）でのみ動作します。
ko_kr: 활성화되면 티켓 사용 시 기기가 진동합니다. 성공 시 짧은 진동, 실패 시 3회 진동. 진동을 지원하는 기기(대부분의 Android 폰)에서만 작동합니다.
nb_no: Hvis aktiv, vil enheten vibrere når en billett innløses. Kort vibrasjon ved suksess, trippelpuls ved feil. Fungerer bare på enheter som støtter vibrasjon (de fleste Android-telefoner).
nl_nl: Indien actief trilt het apparaat wanneer een ticket wordt ingewisseld. Korte trilling bij succes, drievoudige puls bij mislukking. Werkt alleen op apparaten die trillen ondersteunen (de meeste Android-telefoons).
pl_pl: Jeśli włączone, urządzenie będzie wibrować po zrealizowaniu biletu. Krótka wibracja w przypadku powodzenia, potrójny puls w przypadku niepowodzenia. Działa tylko na urządzeniach obsługujących wibracje (większość telefonów z Androidem).
pt_pt: Se ativo, o dispositivo vibrará quando um bilhete for resgatado. Vibração curta para sucesso, impulso triplo para falha. Funciona apenas em dispositivos que suportam vibração (a maioria dos telefones Android).
ro_ro: Dacă este activ, dispozitivul va vibra când un bilet este valorificat. Vibrație scurtă pentru succes, triplă pentru eșec. Funcționează doar pe dispozitivele care suportă vibrația (majoritatea telefoanelor Android).
ru_ru: Если опция активна, устройство будет вибрировать при погашении билета. Короткая вибрация при успехе, тройной импульс при ошибке. Работает только на устройствах с поддержкой вибрации (большинство Android-телефонов).
sv_se: Om aktivt vibrerar enheten när en biljett löses in. Kort vibration för framgång, trippelpuls för misslyckande. Fungerar endast på enheter som stöder vibration (de flesta Android-telefoner).
uk: Якщо активовано, пристрій вібруватиме під час використання квитка. Коротка вібрація в разі успіху, потрійний імпульс у разі невдачі. Працює лише на пристроях з підтримкою вібрації (більшість Android-телефонів).
zh_tw: 如果啟用，當票券被兌換時裝置將會震動。兌換成功為短震動，失敗為三次脈衝震動。僅在支援震動的裝置上有效（大多數 Android 手機）。

source: If active, the seat description will be displayed in the cart and checkout.
ar: إذا كان نشطًا، سيتم عرض وصف المقعد في سلة التسوق وصفحة الدفع.
cs_cz: Pokud je aktivní, popis sedadla bude zobrazen v košíku a pokladně.
da_dk: Hvis aktiveret, vises pladsbeskrivelsen i kurven og ved kassen.
el: Εάν είναι ενεργό, η περιγραφή θέσης θα εμφανίζεται στο καλάθι και στην ολοκλήρωση αγοράς.
fr_fr: Si activé, la description du siège sera affichée dans le panier et lors du paiement.
hu_hu: Ha aktív, a hely leírása megjelenik a kosárban és a pénztárnál.
it_it: Se attivo, la descrizione del posto verrà mostrata nel carrello e al pagamento.
ja: 有効にすると、カートとチェックアウトに座席の説明が表示されます。
ko_kr: 활성화되면 좌석 설명이 장바구니와 결제 페이지에 표시됩니다.
nb_no: Hvis aktiv, vises plassbeskrivelsen i handlekurven og kassen.
nl_nl: Indien actief wordt de stoelbeschrijving weergegeven in de winkelwagen en bij het afrekenen.
pl_pl: Jeśli włączone, opis miejsca będzie wyświetlany w koszyku i przy zamówieniu.
pt_pt: Se ativo, a descricao do lugar sera apresentada no carrinho e na finalizacao de compra.
ro_ro: Dacă este activ, descrierea locului va fi afișată în coș și la finalizarea comenzii.
ru_ru: Если опция активна, описание места будет отображаться в корзине и при оформлении заказа.
sv_se: Om aktivt visas platsbeskrivningen i varukorgen och kassan.
uk: Якщо активовано, опис місця буде показано в кошику та під час оформлення замовлення.
zh_tw: 如果啟用，座位描述將會顯示於購物車和結帳頁面。
