Repository: WordPressBugBounty/plugins-event-tickets-with-ticket-scanner
Catalog: event-tickets-with-ticket-scanner/languages/event-tickets-with-ticket-scanner-*.po
Languages: ar, cs_cz, da_dk, el, fr_fr, hu_hu, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, uk, zh_tw

source: In doubt, do not play with it. :) If an order status is choosen and the ticket is viewed online or the PDF is downloaded, then the order status will be set to your choice. This includes the order detail view and the download of the order PDF ticket. If none is selected then nothing happens with the order. <b>Warning: </b> If you change the order to eg. refunded and the option is activate, then the order will be set to your new order, just because your customer was downloading the PDF ticket! For almost all uses cases this option makes no sense - it is just for a few special use cases needed.
ar: في حالة الشك، لا تلعب به. :) إذا تم اختيار حالة طلب وتم عرض التذكرة عبر الإنترنت أو تنزيل ملف PDF، فسيتم تعيين حالة الطلب إلى اختيارك. يتضمن ذلك عرض تفاصيل الطلب وتنزيل تذكرة PDF للطلب. إذا لم يتم اختيار أي شيء، فلن يحدث شيء مع الطلب. <b>تحذير: </b> إذا قمت بتغيير الطلب إلى مثلاً مسترد وكان الخيار نشطًا، فسيتم تعيين الطلب إلى طلبك الجديد، فقط لأن عميلك كان يقوم بتنزيل تذكرة PDF! بالنسبة لجميع حالات الاستخدام تقريبًا، هذا الخيار لا معنى له - إنه مطلوب فقط لحالات استخدام خاصة قليلة.
cs_cz: V případě pochybností s tím neexperimentujte. :) Pokud je zvolen stav objednávky a lístek je zobrazen online nebo je PDF staženo, nastaví se stav objednávky na vámi zvolený. To zahrnuje zobrazení detailu objednávky i stažení PDF lístku objednávky. Pokud není vybrán žádný, stav objednávky se nezmění. <b>Upozornění:</b> Pokud změníte objednávku např. na refunded a volba je aktivní, bude stav objednávky nastaven na váš nový stav jen proto, že zákazník stahoval PDF lístek! Pro téměř všechny případy použití tato volba nedává smysl - je určena jen pro několik speciálních případů.
da_dk: I tvivl, så leg ikke med det. :) Hvis en ordrestatus er valgt, og billetten vises online, eller PDF'en downloades, sættes ordrestatus til dit valg. Dette inkluderer ordredetaljevisningen og download af ordre-PDF-billetten. Hvis ingen er valgt, sker der intet med ordren. <b>Advarsel: </b> Hvis du ændrer ordren til f.eks. refunderet, og indstillingen er aktiveret, vil ordren blive sat til din nye ordre, bare fordi din kunde downloadede PDF-billetten! For næsten alle anvendelsestilfælde giver denne indstilling ingen mening - den er kun nødvendig for et par specielle anvendelsestilfælde.
el: Αν δεν είστε σίγουροι, μην πειράξετε τις ρυθμίσεις. :) Αν επιλεγεί μια κατάσταση παραγγελίας και το εισιτήριο προβληθεί online ή το PDF ληφθεί, τότε η κατάσταση παραγγελίας θα οριστεί στην επιλογή σας. Αυτό περιλαμβάνει την προβολή λεπτομερειών παραγγελίας και τη λήψη του PDF εισιτηρίου παραγγελίας. Αν δεν επιλεγεί καμία, τότε δεν θα γίνει τίποτα με την παραγγελία. <b>Προειδοποίηση: </b> Αν αλλάξετε την παραγγελία π.χ. σε επιστροφή χρημάτων και η επιλογή είναι ενεργή, τότε η παραγγελία θα οριστεί στη νέα σας παραγγελία, μόνο και μόνο επειδή ο πελάτης σας κατέβαζε το PDF εισιτήριο! Για σχεδόν όλες τις περιπτώσεις χρήσης αυτή η επιλογή δεν έχει νόημα - χρειάζεται μόνο για λίγες ειδικές περιπτώσεις.
fr_fr: En cas de doute, ne jouez pas avec. :) Si un statut de commande est choisi et que le billet est consulté en ligne ou que le PDF est téléchargé, le statut de la commande sera défini selon votre choix. Cela inclut la vue détaillée de la commande et le téléchargement du billet PDF de la commande. Si aucun n'est sélectionné, rien ne se passe avec la commande. <b>Attention :</b> Si vous changez la commande en ex. remboursé et que l'option est activée, la commande sera définie sur votre nouveau statut, juste parce que votre client téléchargeait le billet PDF ! Pour presque tous les cas d'utilisation, cette option n'a pas de sens - elle n'est nécessaire que pour quelques cas spéciaux.
hu_hu: Ha bizonytalan, ne változtassa meg. :) Ha kiválaszt egy rendelési állapotot és a jegyet online megtekintik vagy a PDF-et letöltik, a rendelés állapota az Ön választása szerint módosul. Ez magában foglalja a rendelés részleteinek megtekintését és a rendelési PDF jegy letöltését. Ha nincs kiválasztva semmi, a rendeléssel nem történik semmi. <b>Figyelmeztetés: </b> Ha a rendelést pl. visszatérítettre állítja és az opció aktív, a rendelés új állapotra kerül, pusztán azért, mert az ügyfél letöltötte a PDF jegyet! A legtöbb esetben ennek az opciónak nincs értelme — csak néhány speciális esethez szükséges.
it_it: In caso di dubbio, non modificare. :) Se viene scelto uno stato dell'ordine e il biglietto viene visualizzato online o il PDF viene scaricato, lo stato dell'ordine verrà impostato sulla scelta effettuata. Questo include la vista dettagli ordine e il download del biglietto PDF dell'ordine. Se non viene selezionato nessuno stato, non succede nulla all'ordine. <b>Avviso: </b> Se si modifica l'ordine ad es. in rimborsato e l'opzione è attiva, l'ordine verrà impostato sul nuovo stato solo perché il cliente ha scaricato il biglietto PDF! Per quasi tutti i casi d'uso questa opzione non ha senso - è necessaria solo per pochi casi d'uso speciali.
ja: よくわからない場合は変更しないでください。:) 注文ステータスが選択されていて、チケットがオンラインで表示されるかPDFがダウンロードされた場合、注文ステータスが選択した状態に設定されます。これには注文詳細ビューと注文PDFチケットのダウンロードが含まれます。何も選択されていない場合、注文には何も起こりません。<b>警告：</b>例えば返金済みに注文を変更し、このオプションが有効な場合、お客様がPDFチケットをダウンロードしただけで注文が新しいステータスに設定されます！ほとんどのユースケースでは、このオプションは意味がありません - 少数の特別なユースケースでのみ必要です。
ko_kr: 잘 모르겠으면 건드리지 마세요. :) 주문 상태가 선택되어 있고 티켓이 온라인으로 조회되거나 PDF가 다운로드되면 주문 상태가 선택한 상태로 변경됩니다. 여기에는 주문 상세 보기 및 주문 PDF 티켓 다운로드가 포함됩니다. 선택하지 않으면 주문에는 아무런 변경이 일어나지 않습니다. <b>경고:</b> 예를 들어 환불(refunded) 등으로 주문을 변경하고 옵션이 활성화된 경우, 고객이 PDF 티켓을 다운로드했다는 이유만으로 주문이 새로운 상태로 설정됩니다! 거의 모든 사용 사례에서 이 옵션은 의미가 없으며 일부 특수한 경우에만 필요합니다.
nb_no: I tvil, ikke rot med det. :) Hvis en ordrestatus er valgt og billetten vises på nett eller PDF-en lastes ned, vil ordrestatusen bli satt til ditt valg. Dette inkluderer ordredetaljvisningen og nedlasting av ordrens PDF-billett. Hvis ingen er valgt, skjer det ingenting med ordren. <b>Advarsel: </b> Hvis du endrer ordren til f.eks. refundert og alternativet er aktivert, vil ordren bli satt til din nye ordre, bare fordi kunden din lastet ned PDF-billetten! For nesten alle brukstilfeller gir dette alternativet ingen mening - det er bare for noen få spesielle brukstilfeller nødvendig.
nl_nl: Bij twijfel, niet aan komen. :) Als een bestelstatus is gekozen en het ticket online wordt bekeken of de PDF wordt gedownload, wordt de bestelstatus ingesteld op uw keuze. Dit omvat de besteldetailweergave en het downloaden van het PDF-ticket. Als er niets is geselecteerd, gebeurt er niets met de bestelling. <b>Waarschuwing: </b> Als u de bestelling wijzigt naar bijv. terugbetaald en de optie is geactiveerd, dan wordt de bestelling ingesteld op uw nieuwe status, alleen maar omdat uw klant het PDF-ticket heeft gedownload! Voor bijna alle gebruikssituaties heeft deze optie geen zin - het is slechts voor een paar speciale gebruikssituaties nodig.
pl_pl: W razie wątpliwości nie zmieniaj tego. :) Jeśli wybrany zostanie status zamówienia, a bilet zostanie wyświetlony online lub pobrany PDF, wówczas status zamówienia zostanie zmieniony na Twój wybór. Obejmuje to widok szczegółów zamówienia oraz pobranie biletu PDF zamówienia. Jeśli nic nie jest wybrane, nic się nie stanie z zamówieniem. <b>Ostrzeżenie:</b> Jeśli zmienisz zamówienie np. na zwrócone, a opcja jest aktywna, zamówienie zostanie ustawione na Twój nowy status tylko dlatego, że klient pobrał bilet PDF! W prawie wszystkich przypadkach ta opcja nie ma sensu — jest potrzebna tylko w kilku specjalnych zastosowaniach.
pt_pt: Em caso de duvida, nao mexa. :) Se um estado de encomenda for escolhido e o bilhete for visualizado online ou o PDF for descarregado, o estado da encomenda sera definido conforme a sua escolha. Isto inclui a vista de detalhes da encomenda e a transferencia do bilhete PDF da encomenda. Se nenhum for selecionado, nada acontece com a encomenda. <b>Aviso: </b> Se alterar a encomenda para, por exemplo, reembolsada e a opcao estiver ativada, a encomenda sera definida para o seu novo estado, apenas porque o seu cliente descarregou o bilhete PDF! Para quase todos os casos de uso, esta opcao nao faz sentido - e apenas necessaria para alguns casos de uso especiais.
ro_ro: Dacă nu ești sigur, nu te juca cu el. :) Dacă este ales un status al comenzii și biletul este vizualizat online sau PDF-ul este descărcat, atunci statusul comenzii va fi setat la alegerea ta. Aceasta include vizualizarea detaliilor comenzii și descărcarea PDF-ului biletului comenzii. Dacă nu este selectat nimic, atunci nu se întâmplă nimic cu comanda. <b>Avertisment: </b> Dacă schimbi comanda, de ex., în rambursată, iar opțiunea este activată, atunci comanda va fi setată la noul tău status, doar pentru că clientul tău descărca PDF-ul biletului! Pentru aproape toate cazurile de utilizare, această opțiune nu are sens - este necesară doar pentru câteva cazuri speciale.
ru_ru: Если сомневаетесь, не трогайте это. :) Если статус заказа выбран и билет просмотрен онлайн или PDF скачан, статус заказа будет установлен на ваш выбор. Это включает просмотр деталей заказа и скачивание PDF-билета заказа. Если ничего не выбрано, со статусом заказа ничего не произойдёт. <b>Предупреждение:</b> если вы измените заказ, например, на «возвращён», и опция активна, заказ будет переведён в ваш новый статус просто потому, что клиент скачивал PDF-билет! Для почти всех сценариев использования эта опция не имеет смысла — она нужна только для нескольких особых случаев.
sv_se: I tveksamma fall, lek inte med det. :) Om en orderstatus väljs och biljetten visas online eller PDF:en laddas ner, sätts orderstatusen till ditt val. Detta inkluderar orderdetaljvyn och nedladdningen av orderns PDF-biljett. Om inget väljs händer ingenting med ordern. <b>Varning: </b> Om du ändrar ordern till t.ex. återbetald och alternativet är aktivt sätts ordern till din nya order, bara för att din kund laddade ner PDF-biljetten! För nästan alla användningsfall är detta alternativ meningslöst - det behövs bara för ett fåtal specialfall.
uk: Якщо сумніваєтесь — не чіпайте. :) Якщо обрано статус замовлення і квиток переглянуто онлайн або PDF завантажено, статус замовлення буде встановлено на ваш вибір. Це включає перегляд деталей замовлення та завантаження PDF квитка замовлення. Якщо нічого не вибрано, із замовленням нічого не відбудеться. <b>Увага:</b> якщо ви зміните замовлення, наприклад, на "refunded", і опцію активовано, статус замовлення буде встановлено на ваш новий статус лише через те, що клієнт завантажив PDF квитка! Для переважної більшості випадків ця опція не має сенсу — вона потрібна лише для кількох особливих випадків.
zh_tw: 如有疑問，請勿更動。:) 若選擇了訂單狀態且票券被線上查看或 PDF 被下載，則訂單狀態將會被設定為您選擇的狀態。這包含訂單詳細頁的查看與訂單 PDF 票券的下載。若未選擇，則訂單狀態不會有任何變動。<b>警告：</b>若您將訂單變更為例如「已退款」，而該選項啟用中，則訂單將會被設定為您的新狀態，僅因為您的客戶下載了 PDF 票券！在絕大多數使用情境下此選項並無意義——僅供少數特殊情境使用。

source: In doubt, do not play with it. :) The ticket will be added to the order items, if the choosen order status is applied to the order. If none is selected, then you need to manually assign the tickets, by clicking the corresponding button within the order details. The button will only be executed, if the order status is paid (processing or completed) then. <a href='https://woocommerce.com/document/managing-orders/order-statuses/' target='_blank'>Learn more about the woocommerce order statuses here.</a>
nb_no: I tvil, ikke rot med det. :) Billetten vil bli lagt til ordrelinjene hvis den valgte ordrestatusen brukes på ordren. Hvis ingen er valgt, må du manuelt tildele billettene ved å klikke den tilsvarende knappen i ordredetaljene. Knappen vil kun bli utført hvis ordrestatusen er betalt (behandles eller fullført) da. <a href='https://woocommerce.com/document/managing-orders/order-statuses/' target='_blank'>Lær mer om WooCommerce-ordrestatuser her.</a>

source: In order to make the ticket detail view and the ticket scanner work, you need to set a permalink structure within the settings.<br>Please go to the settings->permalinks and choose a permalink structure, that is not 'plain'.
nb_no: For at billettdetaljvisningen og billettskanneren skal fungere, må du angi en permalenke-struktur i innstillingene.<br>Vennligst gå til innstillinger->permalenker og velg en permalenke-struktur som ikke er 'ren'.

source: Inactive
ar: غير نشط
cs_cz: Neaktivní
da_dk: Inaktiv
el: Ανενεργό
fr_fr: Inactif
hu_hu: Inaktív
it_it: Inattivo
ja: 無効
ko_kr: 비활성
nb_no: Inaktiv
nl_nl: Inactief
pl_pl: Nieaktywne
pt_pt: Inativo
ro_ro: Inactiv
ru_ru: Неактивно
sv_se: Inaktiv
uk: Неактивно
zh_tw: 未啟用

# label
source: Includes
ar: يشمل
cs_cz: Zahrnuje
da_dk: Inkluderer
el: Περιλαμβάνει
fr_fr: Comprend
hu_hu: Tartalmazza
it_it: Include
ja: 含まれるもの
ko_kr: 포함 사항
nb_no: Inkluderer
nl_nl: Bevat
pl_pl: Zawiera
pt_pt: Inclui
ro_ro: Include
ru_ru: Включено
sv_se: Innehåller
uk: Включає
zh_tw: 包含

source: Invalid JSON file.
ar: Érvénytelen JSON fájl.
cs_cz: Neplatny soubor JSON.
da_dk: Ugyldig JSON-fil.
el: Érvénytelen JSON fájl.
fr_fr: Fichier JSON invalide.
hu_hu: Érvénytelen JSON fájl.
it_it: File JSON non valido.
ja: 無効なJSONファイルです。
ko_kr: 잘못된 JSON 파일입니다.
nb_no: Ugyldig JSON-fil.
nl_nl: Ongeldig JSON-bestand.
pl_pl: Nieprawidlowy plik JSON.
pt_pt: Ficheiro JSON invalido.
ro_ro: Fișier JSON invalid.
ru_ru: Недопустимый JSON-файл.
sv_se: Ogiltig JSON-fil.
uk: Érvénytelen JSON fájl.
zh_tw: 無效的JSON檔案。

source: Invalid options file: missing options data.
ar: Érvénytelen beállításfájl: hiányzó beállítási adatok.
cs_cz: Neplatny soubor voleb: chybi data voleb.
da_dk: Ugyldig indstillingsfil: indstillingsdata mangler.
el: Érvénytelen beállításfájl: hiányzó beállítási adatok.
fr_fr: Fichier d'options invalide : données d'options manquantes.
hu_hu: Érvénytelen beállításfájl: hiányzó beállítási adatok.
it_it: File opzioni non valido: dati opzioni mancanti.
ja: 無効なオプションファイル：オプションデータがありません。
ko_kr: 잘못된 옵션 파일: 옵션 데이터가 없습니다.
nb_no: Ugyldig alternativfil: alternativdata mangler.
nl_nl: Ongeldig optiebestand: optiegegevens ontbreken.
pl_pl: Nieprawidlowy plik opcji: brak danych opcji.
pt_pt: Ficheiro de opcoes invalido: dados de opcoes em falta.
ro_ro: Fișier de opțiuni invalid: date de opțiuni lipsă.
ru_ru: Недопустимый файл опций: отсутствуют данные опций.
sv_se: Ogiltig alternativfil: alternativdata saknas.
uk: Érvénytelen beállításfájl: hiányzó beállítási adatok.
zh_tw: 無效的選項檔案：缺少選項資料。

source: Invalid seat ID
ar: معرف مقعد غير صالح
cs_cz: Neplatné ID sedadla
da_dk: Ugyldigt sæde-ID
el: Μη έγκυρο αναγνωριστικό θέσης
fr_fr: ID de siège invalide
hu_hu: Érvénytelen ülőhely-azonosító
it_it: ID posto non valido
ja: 無効な座席ID
ko_kr: 잘못된 좌석 ID
nb_no: Ugyldig sete-ID
nl_nl: Ongeldig stoel-ID
pl_pl: Nieprawidłowy identyfikator miejsca
pt_pt: ID de lugar invalido
ro_ro: ID loc invalid
ru_ru: Неверный ID места
sv_se: Ogiltigt plats-ID
uk: Недійсний ID місця
zh_tw: 無效的座位 ID

source: Invalid seat selection. Please reload the page and try again.
ar: اختيار مقعد غير صالح. يرجى إعادة تحميل الصفحة والمحاولة مرة أخرى.
cs_cz: Neplatný výběr sedadla. Obnovte prosím stránku a zkuste to znovu.
da_dk: Ugyldigt sædevalg. Genindlæs venligst siden og prøv igen.
el: Μη έγκυρη επιλογή θέσης. Παρακαλώ επαναφορτώστε τη σελίδα και δοκιμάστε ξανά.
fr_fr: Sélection de siège invalide. Veuillez recharger la page et réessayer.
hu_hu: Érvénytelen ülőhely-választás. Kérjük, töltse újra az oldalt és próbálja újra.
it_it: Selezione posto non valida. Ricaricare la pagina e riprovare.
ja: 無効な座席選択です。ページを再読み込みして、もう一度お試しください。
ko_kr: 잘못된 좌석 선택입니다. 페이지를 새로 고침 후 다시 시도해 주세요.
nb_no: Ugyldig setevalg. Vennligst last inn siden på nytt og prøv igjen.
nl_nl: Érvénytelen ülésválasztás. Kérjük, töltse fel újra az oldalt és próbálja újra.
pl_pl: Nieprawidłowy wybór miejsca. Proszę odświeżyć stronę i spróbować ponownie.
pt_pt: Selecao de lugar invalida. Por favor, recarregue a pagina e tente novamente.
ro_ro: Selectare de loc invalidă. Te rugăm să reîncarci pagina și să încerci din nou.
ru_ru: Неверный выбор места. Пожалуйста, перезагрузите страницу и попробуйте снова.
sv_se: Ogiltigt platsval. Ladda om sidan och försök igen.
uk: Недійсний вибір місця. Будь ласка, перезавантажте сторінку та спробуйте ще раз.
zh_tw: 無效的座位選擇。請重新載入頁面後再試一次。

source: Invalid seat selection: %s. Please try again.
ar: اختيار مقعد غير صالح: %s. يرجى المحاولة مرة أخرى.
cs_cz: Neplatný výběr sedadla: %s. Zkuste to prosím znovu.
da_dk: Ugyldigt sædevalg: %s. Prøv venligst igen.
el: Μη έγκυρη επιλογή θέσης: %s. Παρακαλώ δοκιμάστε ξανά.
fr_fr: Sélection de siège invalide : %s. Veuillez réessayer.
hu_hu: Érvénytelen ülőhely-választás: %s. Kérjük, próbálja újra.
it_it: Selezione posto non valida: %s. Riprovare.
ja: 無効な座席選択：%s。もう一度お試しください。
ko_kr: 잘못된 좌석 선택: %s. 다시 시도해 주세요.
nb_no: Ugyldig setevalg: %s. Vennligst prøv igjen.
nl_nl: Érvénytelen ülésválasztás: %s. Kérjük, próbálja újra.
pl_pl: Nieprawidłowy wybór miejsca: %s. Proszę spróbować ponownie.
pt_pt: Selecao de lugar invalida: %s. Por favor, tente novamente.
ro_ro: Selectare de loc invalidă: %s. Te rugăm să încerci din nou.
ru_ru: Неверный выбор места: %s. Пожалуйста, попробуйте снова.
sv_se: Ogiltigt platsval: %s. Försök igen.
uk: Недійсний вибір місця: %s. Будь ласка, спробуйте ще раз.
zh_tw: 無效的座位選擇：%s。請再試一次。

source: Is Ticket
ar: Jegy
cs_cz: Je vstupenka
da_dk: Er billet
el: Jegy
fr_fr: Est un billet
hu_hu: Jegytermék
it_it: È un biglietto
ja: チケットです
ko_kr: 티켓 여부
nb_no: Er billett
nl_nl: Is een ticket
pl_pl: Jest biletem
pt_pt: É um bilhete
ro_ro: Este bilet
ru_ru: Является билетом
sv_se: Är biljett
uk: Jegy
zh_tw: 是否為票券

source: Is a ticket sales
ar: مبيعات تذاكر
cs_cz: Je prodej lístků
da_dk: Er et billetsalg
el: Είναι πώληση εισιτηρίων
fr_fr: Est une vente de billets
hu_hu: Ez egy jegytermék
it_it: È una vendita di biglietti
ja: チケット商品として設定
ko_kr: 티켓 판매 여부
nb_no: Er et billettsalg
nl_nl: Is een ticketproduct
pl_pl: Jest sprzedażą biletów
pt_pt: É uma venda de bilhetes
ro_ro: Este vânzare de bilete
ru_ru: Является продажей билетов
sv_se: Är ett biljettköp
uk: Є продажем квитків
zh_tw: 屬於票券銷售

source: Is registered to a user
ar: Egy felhasználóhoz van regisztrálva
cs_cz: Je registrovan na uzivatele
da_dk: Er registreret til en bruger
el: Egy felhasználóhoz van regisztrálva
fr_fr: Est enregistré pour un utilisateur
hu_hu: Már regisztrálva van egy felhasználóra
it_it: È registrato a un utente
ja: ユーザーに登録済みです
ko_kr: 사용자에게 등록됨
nb_no: Er registrert til en bruker
nl_nl: Is al geregistreerd op een gebruiker
pl_pl: Jest zarejestrowany na uzytkownika
pt_pt: Está registado num utilizador
ro_ro: Este înregistrat la un utilizator
ru_ru: Зарегистрирован на пользователя
sv_se: Är registrerad till en användare
uk: Egy felhasználóhoz van regisztrálva
zh_tw: 已註冊給使用者

source: It will display which coupon was used.
ar: سيعرض أي قسيمة تم استخدامها.
cs_cz: Zobrazí, který kupón byl použit.
da_dk: Det vil vise, hvilken kupon der blev brugt.
el: Θα εμφανίσει ποιο κουπόνι χρησιμοποιήθηκε.
fr_fr: Il affichera quel coupon a été utilisé.
hu_hu: Megmutatja, melyik kupont használták fel.
it_it: Verrà visualizzato quale coupon è stato utilizzato.
ja: 使用されたクーポンを表示します。
ko_kr: 사용된 쿠폰을 표시합니다.
nb_no: Det vil vise hvilken kupong som ble brukt.
nl_nl: Het toont welke coupon bij de aankoop is gebruikt.
pl_pl: Wyświetli informację, który kupon został użyty.
pt_pt: Apresentará qual o cupão que foi utilizado.
ro_ro: Va afișa ce cupon a fost utilizat.
ru_ru: Будет показано, какой купон был использован.
sv_se: Det kommer att visas vilken kupong som användes.
uk: Відображатиме, який купон було використано.
zh_tw: 將會顯示使用了哪一張優惠券。

source: January
ar: يناير
cs_cz: Leden
da_dk: Januar
el: Ιανουάριος
fr_fr: Janvier
hu_hu: Januar
it_it: Gennaio
ja: 1月
ko_kr: 1월
nb_no: Januar
nl_nl: Januari
pl_pl: Styczeń
pt_pt: Janeiro
ro_ro: Ianuarie
ru_ru: Январь
sv_se: Januari
uk: Січень
zh_tw: 一月

source: July
ar: يوليو
cs_cz: Červenec
da_dk: Juli
el: Ιούλιος
fr_fr: Juillet
hu_hu: Julius
it_it: Luglio
ja: 7月
ko_kr: 7월
nb_no: Juli
nl_nl: Juli
pl_pl: Lipiec
pt_pt: Julho
ro_ro: Iulie
ru_ru: Июль
sv_se: Juli
uk: Липень
zh_tw: 七月

source: June
ar: يونيو
cs_cz: Červen
da_dk: Juni
el: Ιούνιος
fr_fr: Juin
hu_hu: Junius
it_it: Giugno
ja: 6月
ko_kr: 6월
nb_no: Juni
nl_nl: Juni
pl_pl: Czerwiec
pt_pt: Junho
ro_ro: Iunie
ru_ru: Июнь
sv_se: Juni
uk: Червень
zh_tw: 六月

source: Label
ar: تسمية
cs_cz: Popisek
da_dk: Etiket
el: Ετικέτα
fr_fr: Libellé
hu_hu: Cimke
it_it: Etichetta
ja: ラベル
ko_kr: 라벨
nb_no: Etikett
pl_pl: Etykieta
pt_pt: Etiqueta
ro_ro: Etichetă
ru_ru: Метка
sv_se: Etikett
uk: Мітка
zh_tw: 標籤

source: Label '%s' for the button to your client
ar: تسمية '%s' للزر الخاص بعميلك
cs_cz: Popisek '%s' pro tlačítko vašemu zákazníkovi
da_dk: Etiket '%s' for knappen til din kunde
el: Ετικέτα '%s' για το κουμπί προς τον πελάτη σας
fr_fr: Étiquette '%s' pour le bouton à votre client
hu_hu: '%s' címke az ügyfélnek megjelenő gombhoz
it_it: Etichetta '%s' per il pulsante mostrato al cliente
ja: 顧客に表示されるボタンの「%s」ラベル
ko_kr: 클라이언트용 버튼 라벨 '%s'
nb_no: Etikett '%s' for knappen til kunden din
nl_nl: Label '%s' voor de knop die aan je klant wordt getoond
pl_pl: Etykieta '%s' dla przycisku dla Twojego klienta
pt_pt: Texto '%s' para o botão apresentado ao cliente
ro_ro: Etichetă „%s" pentru butonul destinat clientului tău
ru_ru: Метка '%s' для кнопки для вашего клиента
sv_se: Etikett '%s' för knappen till din kund
uk: Мітка '%s' для кнопки вашому клієнту
zh_tw: 給客戶按鈕的標籤「%s」

source: Label 'Coupon used' on the payment details
ar: تسمية 'قسيمة مستخدمة' في تفاصيل الدفع
cs_cz: Popisek 'Použit kupón' v platebních údajích
da_dk: Etiket 'Kupon brugt' på betalingsoplysningerne
el: Ετικέτα 'Χρησιμοποιήθηκε κουπόνι' στις λεπτομέρειες πληρωμής
fr_fr: Étiquette « Coupon utilisé » sur les détails du paiement
hu_hu: 'Felhasznált kupon' címke a fizetési adatoknál
it_it: Etichetta 'Coupon utilizzato' nei dettagli di pagamento
ja: 支払い詳細の「使用クーポン」ラベル
ko_kr: 결제 상세의 '쿠폰 사용됨' 라벨
nb_no: Etikett 'Kupong brukt' på betalingsdetaljene
nl_nl: Label 'Coupon gebruikt' bij de betalingsgegevens
pl_pl: Etykieta 'Użyty kupon' w szczegółach płatności
pt_pt: Texto 'Cupão utilizado' nos detalhes de pagamento
ro_ro: Eticheta „Cupon utilizat" în detaliile plății
ru_ru: Метка «Использован купон» в деталях оплаты
sv_se: Etikett 'Kupong använd' på betalningsdetaljerna
uk: Мітка 'Використаний купон' у деталях оплати
zh_tw: 付款明細中的標籤「已使用的優惠券」

source: Label 'Customer' heading on the customer details
ar: ترويسة تفاصيل العميل 'العميل'
cs_cz: Popisek 'Zákazník' nad detaily zákazníka
da_dk: Etiket 'Kunde' – overskrift på kundedetaljer
el: Ετικέτα "Πελάτης" στις λεπτομέρειες πελάτη
fr_fr: Étiquetez l'en-tête « Client » sur les détails du client
hu_hu: 'Ügyfél' címke fejléc az ügyféladatoknál
it_it: Etichetta 'Cliente' come intestazione per i dettagli del cliente
ja: 顧客詳細の「顧客」見出しラベル
ko_kr: 고객 정보의 '고객' 레이블 헤딩
nb_no: Etikett «Kunde»-overskriften i kundedetaljene
nl_nl: Label 'Klant' als kop voor de klantgegevens
pl_pl: Etykieta 'Klient' w nagłówku danych klienta
pt_pt: Texto 'Cliente' como título para os detalhes do cliente
ro_ro: Etichetă 'Client' pentru secțiunea cu datele clientului
ru_ru: Заголовок «Клиент» в сведениях о клиенте
sv_se: Rubrik 'Kund' i kunduppgifterna
uk: Заголовок поля 'Customer' у даних клієнта
zh_tw: 客戶詳細資料中標題為「客戶」的標籤
