Repository: WordPressBugBounty/plugins-event-tickets-with-ticket-scanner
Catalog: event-tickets-with-ticket-scanner/languages/event-tickets-with-ticket-scanner-*.po
Languages: ar, cs_cz, da_dk, el, fr_fr, hu_hu, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, uk, zh_tw

source: Display a background image at the center of the PDF.
ar: عرض صورة خلفية في وسط ملف PDF.
cs_cz: Zobrazit obrázek na pozadí ve středu PDF.
da_dk: Vis et baggrundsbillede i midten af PDF'en.
el: Εμφάνιση εικόνας φόντου στο κέντρο του PDF.
fr_fr: Affichez une image d'arrière-plan au centre du PDF.
hu_hu: Háttérkép megjelenítése a PDF közepén.
it_it: Mostrare un'immagine di sfondo al centro del PDF.
ja: PDFの中央に背景画像を表示します。
ko_kr: PDF 중앙에 배경 이미지를 표시합니다.
nb_no: Vis et bakgrunnsbilde midt i PDF-en.
nl_nl: Toon een achtergrondafbeelding in het midden van de PDF.
pl_pl: Wyświetl obraz tła na środku pliku PDF.
pt_pt: Apresentar uma imagem de fundo no centro do PDF.
ro_ro: Afișează o imagine de fundal în centrul PDF-ului.
ru_ru: Показывать фоновое изображение по центру PDF.
sv_se: Visa en bakgrundsbild i mitten av PDF:en.
uk: Відображати фонове зображення по центру PDF.
zh_tw: 在 PDF 中央顯示背景圖片。

source: Display a background image image at the center of the PDF.
ar: عرض صورة خلفية في وسط ملف PDF.
cs_cz: Zobrazit obrázek na pozadí ve středu PDF.
da_dk: Vis et baggrundsbillede i midten af PDF'en.
el: Εμφάνιση εικόνας εικόνας φόντου στο κέντρο του PDF.
fr_fr: Afficher une image d'arrière-plan au centre du PDF.
hu_hu: Háttérkép megjelenítése a PDF közepén.
it_it: Mostra un'immagine di sfondo al centro del PDF.
ja: PDFの中央に背景画像を表示。
ko_kr: PDF 중앙에 배경 이미지를 표시합니다.
nb_no: Vis et bakgrunnsbilde midt i PDF-en.
nl_nl: Toon een achtergrondafbeelding gecentreerd op de PDF.
pl_pl: Wyświetlanie obrazu tła na środku pliku PDF.
pt_pt: Mostrar uma imagem de fundo centrada no PDF.
ro_ro: Afișează o imagine de fundal în centrul PDF-ului.
ru_ru: Показывать фоновое изображение по центру PDF.
sv_se: Visa en bakgrundsbild i mitten av PDF:en.
uk: Відображати фонове зображення по центру PDF.
zh_tw: 在 PDF 中央顯示背景圖片。

source: Display a banner image at the top of the PDF
ar: عرض صورة بانر في أعلى ملف PDF
cs_cz: Zobrazit banner nahoře v PDF
da_dk: Vis et bannerbillede øverst i PDF'en
el: Εμφάνιση εικόνας banner στο πάνω μέρος του PDF
fr_fr: Afficher une image de bannière en haut du PDF
hu_hu: Bannerképek megjelenítése a PDF tetején
it_it: Mostrare un'immagine banner nella parte superiore del PDF
ja: PDFの上部にバナー画像を表示する
ko_kr: PDF 상단에 배너 이미지 표시
nb_no: Vis et bannerbilde øverst i PDF-en
nl_nl: Toon een bannerafbeelding bovenaan de PDF
pl_pl: Wyświetl obraz banera na górze pliku PDF
pt_pt: Apresentar uma imagem de banner no topo do PDF
ro_ro: Afișează o imagine banner în partea de sus a PDF-ului
ru_ru: Показывать изображение баннера вверху PDF
sv_se: Visa en banderollbild överst i PDF:en
uk: Відображати зображення-банер у верхній частині PDF
zh_tw: 在 PDF 頂端顯示橫幅圖片

source: Display a banner image at the top of the PDF.
ar: عرض صورة بانر في أعلى ملف PDF.
cs_cz: Zobrazit banner nahoře v PDF.
da_dk: Vis et bannerbillede øverst i PDF'en.
el: Εμφάνιση εικόνας banner στο πάνω μέρος του PDF.
fr_fr: Affichez une image de bannière en haut du PDF.
hu_hu: Banner kép megjelenítése a PDF tetején.
it_it: Mostrare un'immagine banner nella parte superiore del PDF.
ja: PDFの上部にバナー画像を表示します。
ko_kr: PDF 상단에 배너 이미지를 표시합니다.
nb_no: Vis et bannerbilde øverst i PDF-en.
nl_nl: Toon een bannerafbeelding bovenaan de PDF.
pl_pl: Wyświetl obraz banera na górze pliku PDF.
pt_pt: Apresentar uma imagem de banner no topo do PDF.
ro_ro: Afișează o imagine banner în partea de sus a PDF-ului.
ru_ru: Показывать изображение баннера вверху PDF.
sv_se: Visa en banderollbild överst i PDF:en.
uk: Відображати зображення-банер у верхній частині PDF.
zh_tw: 在 PDF 頂端顯示橫幅圖片。

source: Display a column with the billing company of the order
ar: عرض عمود يحتوي على شركة الفوترة للطلب
cs_cz: Zobrazit sloupec s fakturační společností objednávky
da_dk: Vis en kolonne med ordrens faktureringsvirksomhed
el: Εμφάνιση στήλης με την εταιρεία τιμολόγησης της παραγγελίας
fr_fr: Afficher une colonne avec la société de facturation de la commande
hu_hu: A rendelés számlázási cégnevének megjelenítése oszlopban
it_it: Mostrare una colonna con l'azienda di fatturazione dell'ordine
ja: 注文の請求先会社名の列を表示する
ko_kr: 주문의 청구 회사 정보가 포함된 열 표시
nb_no: Vis en kolonne med bestillingens fakturareceivselskap
nl_nl: Toon een kolom met het factuurbedrijf van de bestelling
pl_pl: Wyświetl kolumnę z firmą do faktury z zamówienia
pt_pt: Apresentar uma coluna com a empresa de faturacao da encomenda
ro_ro: Afișează o coloană cu compania de facturare a comenzii
ru_ru: Показывать колонку с названием платёжной компании заказа
sv_se: Visa en kolumn med beställningens fakturaföretag
uk: Відображати стовпець із платіжною компанією замовлення
zh_tw: 顯示包含訂單公司帳單名稱的欄位

source: Display a column with the information how often the ticket is redeemed
ar: عرض عمود يحتوي على معلومات حول عدد مرات استبدال التذكرة
cs_cz: Zobrazit sloupec s informací, jak často byla vstupenka uplatněna
da_dk: Vis en kolonne med information om, hvor mange gange billetten er indløst
el: Εμφάνιση στήλης με τις πληροφορίες πόσες φορές εξαργυρώθηκε το εισιτήριο
fr_fr: Afficher une colonne avec les informations sur la fréquence à laquelle le billet est utilisé
hu_hu: Oszlop megjelenítése az érvényesítések számáról
it_it: Mostra una colonna con l'informazione su quante volte il biglietto è stato convalidato
ja: チケットの使用済み回数情報を含む列を表示
ko_kr: 티켓이 사용된 횟수 정보를 표시하는 열
nb_no: Vis en kolonne med informasjon om hvor mange ganger billetten er løst inn
nl_nl: Toon een kolom met informatie over hoe vaak het ticket is ingewisseld
pl_pl: Wyświetl kolumnę z informacją, jak często bilet został zrealizowany
pt_pt: Mostrar uma coluna com a informação de quantas vezes o bilhete foi validado
ro_ro: Afișează o coloană cu informații despre cât de des a fost validat biletul
ru_ru: Показывать колонку с информацией о том, сколько раз билет был погашен
sv_se: Visa en kolumn med information om hur många gånger biljetten har lösts in
uk: Відображати стовпець з інформацією про те, скільки разів квиток було використано
zh_tw: 顯示包含票券兌換次數資訊的欄位

source: Display a column with the name of the buyer
ar: Oszlop megjelenítése a vásárló nevével
cs_cz: Zobrazit sloupec se jmenem kupujiciho
da_dk: Vis en kolonne med køberens navn
el: Oszlop megjelenítése a vásárló nevével
fr_fr: Afficher une colonne avec le nom de l'acheteur
hu_hu: Oszlop megjelenítése a vásárló nevével
it_it: Mostra una colonna con il nome dell'acquirente
ja: 購入者名を含む列を表示
ko_kr: 구매자 이름 열 표시
nb_no: Vis en kolonne med kjøperens navn
nl_nl: Toon een kolom met de naam van de koper
pl_pl: Wyswietl kolumne z nazwa kupujacego
pt_pt: Mostrar uma coluna com o nome do comprador
ro_ro: Afișarea unei coloane cu numele cumpărătorului
ru_ru: Отображать столбец с именем покупателя
sv_se: Visa en kolumn med köparens namn
uk: Oszlop megjelenítése a vásárló nevével
zh_tw: 顯示購買者姓名欄位

source: Display a small logo (max. 300x300px) at the bottom in the center
ar: عرض شعار صغير (بحد أقصى 300×300 بكسل) في الأسفل في المنتصف
cs_cz: Zobrazit malé logo (max. 300x300 px) dole uprostřed
da_dk: Vis et lille logo (maks. 300x300 px) i midten for neden
el: Εμφάνιση μικρού λογότυπου (έως 300x300px) στο κάτω μέρος στο κέντρο
fr_fr: Affichez un petit logo (max. 300x300px) en bas au centre
hu_hu: Kis logó megjelenítése (max. 300x300px) alul középen
it_it: Mostra un piccolo logo (max. 300x300px) centrato in basso
ja: 下部中央に小さなロゴ（最大300x300px）を表示
ko_kr: 하단 중앙에 작은 로고(최대 300x300px) 표시
nb_no: Vis en liten logo (maks 300x300 px) nederst i midten
nl_nl: Toon een klein logo (max. 300x300 pixels) onderaan gecentreerd
pl_pl: Wyświetl małe logo (maks. 300x300px) na dole pośrodku
pt_pt: Mostrar um logótipo pequeno (máx. 300x300px) centrado na parte inferior
ro_ro: Afișează un logo mic (max. 300x300px) în partea de jos, centrat
ru_ru: Показывать небольшой логотип (макс. 300x300px) внизу по центру
sv_se: Visa en liten logotyp (max 300x300 px) längst ned i mitten
uk: Відображати невеликий логотип (макс. 300x300 пікс.) внизу по центру
zh_tw: 在底部中央顯示小型標誌（最大 300x300 像素）

source: Display a small logo (max. 300x300px) at the bottom in the center.
ar: عرض شعار صغير (بحد أقصى 300×300 بكسل) في الأسفل في المنتصف.
cs_cz: Zobrazit malé logo (max. 300x300 px) dole uprostřed.
da_dk: Vis et lille logo (maks. 300x300 px) i midten for neden.
el: Εμφάνιση μικρού λογότυπου (έως 300x300px) στο κάτω μέρος στο κέντρο.
fr_fr: Affichez un petit logo (max. 300x300px) en bas au centre.
hu_hu: Kis logó megjelenítése (max. 300x300px) alul középen.
it_it: Mostra un piccolo logo (max. 300x300px) centrato in basso.
ja: 下部中央に小さなロゴ（最大300x300px）を表示。
ko_kr: 하단 중앙에 작은 로고(최대 300x300px)를 표시합니다.
nb_no: Vis en liten logo (maks 300x300 px) nederst i midten.
nl_nl: Toon een klein logo (max. 300x300 pixels) onderaan gecentreerd.
pl_pl: Wyświetl małe logo (maks. 300x300px) na dole pośrodku.
pt_pt: Mostrar um logótipo pequeno (máx. 300x300px) centrado na parte inferior.
ro_ro: Afișează un logo mic (max. 300x300px) în partea de jos, centrat.
ru_ru: Показывать небольшой логотип (макс. 300x300px) внизу по центру.
sv_se: Visa en liten logotyp (max 300x300 px) längst ned i mitten.
uk: Відображати невеликий логотип (макс. 300x300 пікс.) внизу по центру.
zh_tw: 在底部中央顯示小型標誌（最大 300x300 像素）。

source: Display all tickets in one PDF download button/link on purchase order email
ar: عرض جميع التذاكر في زر/رابط تحميل ملف واحد PDF في بريد إعلام الشراء
cs_cz: Zobrazit všechny vstupenky v jednom tlačítku/odkazu pro stažení PDF v e-mailu s objednávkou
da_dk: Vis alle billetter i én PDF-downloadknap/link på e-mailen med købsordren
el: Εμφάνιση όλων των εισιτηρίων σε ένα κουμπί/σύνδεσμο λήψης PDF στο email παραγγελίας
fr_fr: Afficher tous les billets dans un bouton/lien de téléchargement PDF sur l'e-mail du bon de commande
hu_hu: Az összes jegy egy PDF-ben letöltés gomb/hivatkozás megjelenítése a vásárlási visszaigazoló e-mailben
it_it: Mostrare il pulsante/link di download PDF di tutti i biglietti nell'email di conferma acquisto
ja: 購入確認メールに全チケットを1つのPDFとしてダウンロードするボタン/リンクを表示する
ko_kr: 주문 완료 이메일에 모든 티켓을 하나의 PDF 다운로드 버튼/링크로 표시
nb_no: Vis alle billetter i én PDF-nedlastingsknapp/-lenke i e-posten for bestilling
nl_nl: Toon alle tickets in een PDF-downloadknop/-link in de bestelbevestigingsmail
pl_pl: Wyświetl wszystkie bilety w jednym przycisku/linku pobierania PDF w e-mailu z zamówieniem
pt_pt: Apresentar todos os bilhetes num botao/ligacao de transferencia de PDF no email de compra
ro_ro: Afișează toate biletele într-un singur buton/link de descărcare PDF în email-ul comenzii
ru_ru: Показывать все билеты одной кнопкой/ссылкой скачивания PDF в email заказа
sv_se: Visa alla biljetter i en PDF-nedladdningsknapp/länk i beställningsmailet
uk: Показувати всі квитки в одній кнопці/посилання на завантаження PDF в електронному листі про замовлення
zh_tw: 在訂單購買郵件中以單一 PDF 下載按鈕／連結顯示所有票券

source: Display all tickets in one PDF download button/link on the checkout page
ar: عرض جميع التذاكر في زر/رابط تحميل ملف واحد PDF في صفحة الدفع
cs_cz: Zobrazit všechny vstupenky v jednom tlačítku/odkazu pro stažení PDF na stránce pokladny
da_dk: Vis alle billetter i én PDF-downloadknap/link på kassens side
el: Εμφάνιση όλων των εισιτηρίων σε ένα κουμπί/σύνδεσμο λήψης PDF στη σελίδα ολοκλήρωσης αγοράς
fr_fr: Afficher tous les billets dans un bouton/lien de téléchargement PDF sur la page de paiement
hu_hu: Az összes jegy egy PDF-ben letöltés gomb/hivatkozás megjelenítése a pénztár oldalon
it_it: Mostrare il pulsante/link di download PDF di tutti i biglietti nella pagina di pagamento
ja: チェックアウトページに全チケットを1つのPDFとしてダウンロードするボタン/リンクを表示する
ko_kr: 결제 페이지에 모든 티켓을 하나의 PDF 다운로드 버튼/링크로 표시
nb_no: Vis alle billetter i én PDF-nedlastingsknapp/-lenke på kassesiden
nl_nl: Toon alle tickets in een PDF-downloadknop/-link op de afrekenpagina
pl_pl: Wyświetl wszystkie bilety w jednym przycisku/linku pobierania PDF na stronie zamówienia
pt_pt: Apresentar todos os bilhetes num botao/ligacao de transferencia de PDF na pagina de finalizacao de compra
ro_ro: Afișează toate biletele într-un singur buton/link de descărcare PDF pe pagina de checkout
ru_ru: Показывать все билеты одной кнопкой/ссылкой скачивания PDF на странице оформления заказа
sv_se: Visa alla biljetter i en PDF-nedladdningsknapp/länk på kassasidan
uk: Показувати всі квитки в одній кнопці/посилання на завантаження PDF на сторінці оформлення замовлення
zh_tw: 在結帳頁面上以單一 PDF 下載按鈕／連結顯示所有票券

source: Display all tickets in one PDF download button/link on the order detail view
ar: عرض جميع التذاكر في زر/رابط تحميل ملف واحد PDF في عرض تفاصيل الطلب
cs_cz: Zobrazit všechny vstupenky v jednom tlačítku/odkazu pro stažení PDF v detailu objednávky
da_dk: Vis alle billetter i én PDF-downloadknap/link i ordredetaljvisningen
el: Εμφάνιση όλων των εισιτηρίων σε ένα κουμπί/σύνδεσμο λήψης PDF στην προβολή λεπτομερειών παραγγελίας
fr_fr: Afficher tous les billets dans un bouton/lien de téléchargement PDF sur la vue détaillée de la commande
hu_hu: Az összes jegy egy PDF-ben letöltés gomb/hivatkozás megjelenítése a rendelés részletek nézetben
it_it: Mostrare il pulsante/link di download PDF di tutti i biglietti nella vista dettagli ordine
ja: 注文詳細ビューに全チケットを1つのPDFとしてダウンロードするボタン/リンクを表示する
ko_kr: 주문 상세 보기에서 모든 티켓을 하나의 PDF 다운로드 버튼/링크로 표시
nb_no: Vis alle billetter i én PDF-nedlastingsknapp/-lenke i bestillingsdetaljvisningen
nl_nl: Toon alle tickets in een PDF-downloadknop/-link op de besteldetailweergave
pl_pl: Wyświetl wszystkie bilety w jednym przycisku/linku pobierania PDF w widoku szczegółów zamówienia
pt_pt: Apresentar todos os bilhetes num botao/ligacao de transferencia de PDF na vista de detalhes da encomenda
ro_ro: Afișează toate biletele într-un singur buton/link de descărcare PDF în pagina de detalii comandă
ru_ru: Показывать все билеты одной кнопкой/ссылкой скачивания PDF в деталях заказа
sv_se: Visa alla biljetter i en PDF-nedladdningsknapp/länk i orderdetaljvyn
uk: Показувати всі квитки в одній кнопці/посилання на завантаження PDF у перегляді деталей замовлення
zh_tw: 在訂單詳細資料檢視中以單一 PDF 下載按鈕／連結顯示所有票券

source: Display bought ticket numbers within the user profile
ar: عرض أرقام التذاكر المشتراة داخل ملف المستخدم
cs_cz: Zobrazit zakoupená čísla vstupenek v profilu uživatele
da_dk: Vis købte billetnumre i brugerprofilen
el: Εμφάνιση αγορασμένων αριθμών εισιτηρίων στο προφίλ χρήστη
fr_fr: Afficher les numéros de billets achetés dans le profil de l'utilisateur
hu_hu: Vásárolt jegyszámok megjelenítése a felhasználói profilban
it_it: Mostra i numeri biglietto acquistati all'interno del profilo utente
ja: ユーザープロフィール内に購入済みチケット番号を表示
ko_kr: 사용자 프로필에 구매한 티켓 번호 표시
nb_no: Vis kjøpte billettnumre i brukerprofilen
nl_nl: Toon de gekochte ticketnummers in het gebruikersprofiel
pl_pl: Wyświetl numery kupionych biletów w profilu użytkownika
pt_pt: Mostrar os números de bilhete comprados no perfil do utilizador
ro_ro: Afișează numerele biletelor cumpărate în profilul utilizatorului
ru_ru: Показывать номера купленных билетов в профиле пользователя
sv_se: Visa köpta biljettnummer i användarprofilen
uk: Показувати придбані номери квитків у профілі користувача
zh_tw: 在使用者個人資料中顯示已購買的票券編號

source: Display confirmed status checks on the ticket scanner view
ar: عرض حالة التأكيد على عرض ماسح التذاكر
cs_cz: Zobrazit počet potvrzení ve skeneru vstupenek
da_dk: Vis statuskontrol af bekræftelser i billetscanner-visningen
el: Εμφάνιση ελέγχων κατάστασης επιβεβαίωσης στην προβολή σαρωτή εισιτηρίων
fr_fr: Afficher les vérifications d'état confirmées sur la vue du scanner de tickets
hu_hu: Megerősített állapotellenőrzések megjelenítése a jegyszkenner nézetben
it_it: Mostra i controlli di stato confermati nella vista dello scanner biglietti
ja: チケットスキャナー画面に確認済みステータスチェックを表示
ko_kr: 티켓 스캐너 화면에 확정 상태 확인 표시
nb_no: Vis bekreftede statuskontroller i billettskanner-visningen
nl_nl: Toon de bevestigingsteller in de ticketscanner
pl_pl: Wyświetl sprawdzenia statusu potwierdzenia w widoku skanera biletów
pt_pt: Mostrar verificações de estado confirmadas na vista do scanner de bilhetes
ro_ro: Afișează verificările stării de confirmare în vizualizarea scanner-ului de bilete
ru_ru: Показывать проверки статуса подтверждения в окне сканера билетов
sv_se: Visa bekräftelsestatuskontroller i biljettskannervyn
uk: Показувати позначки підтвердженого статусу у вікні сканера квитків
zh_tw: 在票券掃描器檢視中顯示已確認狀態的檢查結果

source: Display options
ar: عرض الخيارات
cs_cz: Zobrazit možnosti
da_dk: Vis indstillinger
el: Εμφάνιση επιλογών
fr_fr: Options d'affichage
hu_hu: Megjelenítési beállítások
it_it: Opzioni di visualizzazione
ja: 表示オプション
ko_kr: 옵션 표시
nb_no: Visningsalternativer
nl_nl: Weergaveopties
pl_pl: Wyświetl opcje
pt_pt: Opções de apresentação
ro_ro: Afișează opțiunile
ru_ru: Параметры отображения
sv_se: Visningsalternativ
uk: Параметри відображення
zh_tw: 顯示選項

source: Display product variant name
ar: عرض اسم متغير المنتج
cs_cz: Zobrazit název varianty produktu
da_dk: Vis produktvariantens navn
el: Εμφάνιση ονόματος παραλλαγής προϊόντος
fr_fr: Afficher le nom de la variante du produit
hu_hu: Termékvariáns nevének megjelenítése
it_it: Mostra il nome della variante prodotto
ja: 商品バリエーション名を表示
ko_kr: 상품 вари형 이름 표시
nb_no: Vis produktvariantnavn
nl_nl: Productvariantnaam weergeven
pl_pl: Wyświetl nazwę wariantu produktu
pt_pt: Mostrar nome da variante do produto
ro_ro: Afișează numele variantei produsului
ru_ru: Показывать название варианта товара
sv_se: Visa produktvariantens namn
uk: Показувати назву варіанту товару
zh_tw: 顯示商品變體名稱

source: Display registered ticket numbers within the user profile
ar: عرض أرقام التذاكر المسجلة داخل ملف المستخدم
cs_cz: Zobrazit registrovaná čísla vstupenek v profilu uživatele
da_dk: Vis registrerede billetnumre i brugerprofilen
el: Εμφάνιση εγγεγραμμένων αριθμών εισιτηρίων στο προφίλ χρήστη
fr_fr: Afficher les numéros de ticket enregistrés dans le profil de l'utilisateur
hu_hu: Regisztrált jegyszámok megjelenítése a felhasználói profilban
it_it: Mostra i numeri biglietto registrati all'interno del profilo utente
ja: ユーザープロフィール内に登録済みチケット番号を表示
ko_kr: 사용자 프로필에 등록된 티켓 번호 표시
nb_no: Vis registrerte billettnumre i brukerprofilen
nl_nl: Toon de op de gebruiker geregistreerde ticketnummers in zijn profiel
pl_pl: Wyświetl numery zarejestrowanych biletów w profilu użytkownika
pt_pt: Mostrar os números de bilhete registados no perfil do utilizador
ro_ro: Afișează numerele biletelor înregistrate în profilul utilizatorului
ru_ru: Показывать номера зарегистрированных билетов в профиле пользователя
sv_se: Visa registrerade biljettnummer i användarprofilen
uk: Показувати зареєстровані номери квитків у профілі користувача
zh_tw: 在使用者個人資料中顯示已註冊的票券編號

source: Display server and ticket times on the ticket scannner
ar: عرض أوقات الخادم والتذاكر في ماسح التذاكر
cs_cz: Zobrazit časy serveru a vstupenky ve skeneru vstupenek
da_dk: Vis server- og billet-tider på billetscanneren
el: Εμφάνιση ωρών διακομιστή και εισιτηρίου στον σαρωτή εισιτηρίων
fr_fr: Afficher les heures du serveur et des tickets sur le scanner de tickets
hu_hu: Szerver- és jegyidők megjelenítése a jegyszkennerben
it_it: Mostrare gli orari del server e del biglietto sullo scanner biglietti
ja: チケットスキャナーにサーバー時刻とチケット時刻を表示する
ko_kr: 티켓 스캐너에 서버 및 티켓 시간 표시
nb_no: Vis server- og billetttider på billettskanneren
nl_nl: Toon server- en tickettijden op de ticketscanner
pl_pl: Wyświetl czas serwera i biletu na skanerze biletów
pt_pt: Apresentar as horas do servidor e do bilhete no leitor de bilhetes
ro_ro: Afișează orele serverului și ale biletului pe scanner-ul de bilete
ru_ru: Показывать время сервера и билета в окне сканера билетов
sv_se: Visa server- och biljetttider i biljettskannern
uk: Показувати час сервера та час квитка на сканері квитків
zh_tw: 在票券掃描器上顯示伺服器與票券時間

source: Display short description if ticket information is hidden
ar: عرض وصف مختصر إذا كانت معلومات التذكرة مخفية
cs_cz: Zobrazit krátký popis, pokud jsou informace o vstupence skryty
da_dk: Vis kort beskrivelse, hvis billetinformation er skjult
el: Εμφάνιση σύντομης περιγραφής εάν οι πληροφορίες εισιτηρίου είναι κρυμμένες
fr_fr: Afficher une description courte si les informations du billet sont masquées
hu_hu: Rovid leiras megjelenitese, ha a jegyinformaciok rejtettek
it_it: Mostra descrizione breve se le informazioni biglietto sono nascoste
ja: チケット情報が非表示の場合に短い説明を表示
ko_kr: 티켓 정보가 숨겨진 경우 간단 설명 표시
nb_no: Vis kort beskrivelse hvis billettinformasjonen er skjult
nl_nl: Korte beschrijving tonen als ticketinformatie verborgen is
pl_pl: Wyświetl krótki opis, jeśli informacje o bilecie są ukryte
pt_pt: Apresentar descricao curta se as informacoes do bilhete estiverem ocultas
ro_ro: Afișează descrierea scurtă dacă informațiile biletului sunt ascunse
ru_ru: Показывать краткое описание, если информация о билете скрыта
sv_se: Visa kort beskrivning om biljettinformationen är dold
uk: Показувати короткий опис, якщо інформацію про квиток приховано
zh_tw: 當票券資訊隱藏時顯示簡短描述

source: Display the add ons of the purchased items of the order on the ticket
ar: عرض الإضافات للعناصر المشتراة للطلب على التذكرة
cs_cz: Zobrazit doplňky zakoupených položek objednávky na vstupence
da_dk: Vis tilføjelserne for de købte varer på ordren på billetten
el: Εμφάνιση των πρόσθετων των αγορασμένων προϊόντων της παραγγελίας στο εισιτήριο
fr_fr: Afficher les add-ons des articles achetés de la commande sur le ticket
hu_hu: A rendelés megvásárolt tételeinek kiegészítőinek megjelenítése a jegyen
it_it: Mostrare i componenti aggiuntivi degli articoli acquistati dell'ordine sul biglietto
ja: 注文の購入アイテムのアドオンをチケットに表示する
ko_kr: 티켓에 주문한 상품의 추가 옵션 표시
nb_no: Vis tilleggene til de kjøpte varene i bestillingen på billetten
nl_nl: Toon de add-ons van de gekochte artikelen van de bestelling op het ticket
pl_pl: Wyświetl dodatki zakupionych pozycji z zamówienia na bilecie
pt_pt: Apresentar os complementos dos itens comprados da encomenda no bilhete
ro_ro: Afișează add-on-urile articolelor cumpărate din comandă pe bilet
ru_ru: Показывать дополнения купленных товаров заказа на билете
sv_se: Visa tilläggen för de köpta artiklarna i beställningen på biljetten
uk: Показувати додатки придбаних товарів замовлення на квитку
zh_tw: 在票券上顯示訂單中購買品項的加購項目

source: Display the column 'confirmed count' of the ticket
ar: عرض عمود "عدد التأكيد" للتذكرة
cs_cz: Zobrazit sloupec 'confirmed count' (počet potvrzení) u vstupenky
da_dk: Vis kolonnen "bekræftelsesantal" for billetten
el: Εμφάνιση της στήλης «αριθμός επιβεβαιώσεων» του εισιτηρίου
fr_fr: Afficher la colonne « nombre confirmé » du ticket
hu_hu: A jegy 'megerősített szám' oszlopának megjelenítése
it_it: Mostrare la colonna 'conteggio conferme' del biglietto
ja: チケットの「確認済み回数」列を表示する
ko_kr: 티켓의 '확정 횟수' 열 표시
nb_no: Vis kolonnen «bekreftet antall» for billetten
nl_nl: Toon de kolom 'bevestigd aantal' van het ticket
pl_pl: Wyświetl kolumnę 'liczba potwierdzeń' biletu
pt_pt: Apresentar a coluna 'contagem de confirmacoes' do bilhete
ro_ro: Afișează coloana „confirmed count" a biletului
ru_ru: Показывать колонку «количество подтверждений» билета
sv_se: Visa kolumnen "antal bekräftade" för biljetten
uk: Показувати стовпець "кількість підтверджень" квитка
zh_tw: 顯示票券的「已確認次數」欄位
