Repository: WordPressBugBounty/plugins-event-tickets-with-ticket-scanner
Catalog: event-tickets-with-ticket-scanner/languages/event-tickets-with-ticket-scanner-*.po
Languages: ar, cs_cz, da_dk, el, fr_fr, hu_hu, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, uk, zh_tw

source: the order meta key, exactly as you store it
ar: المفتاح الوصفي للطلب تمامًا كما تحفظه
cs_cz: meta klíč objednávky přesně tak, jak jej ukládáte
da_dk: ordrens meta-nøgle, præcis som du gemmer den
el: το meta key της παραγγελίας, ακριβώς όπως το αποθηκεύετε
fr_fr: la clé meta de la commande, exactement telle que vous l’enregistrez
hu_hu: a rendelés meta kulcsa, pontosan úgy, ahogy tárolod
it_it: la chiave meta dell’ordine, esattamente come la salvi
ja: 保存しているとおりの注文メタキー
ko_kr: 저장하는 그대로의 주문 메타 키
nl_nl: de meta-key van de bestelling, precies zoals je hem opslaat
pl_pl: klucz meta zamówienia, dokładnie tak, jak go zapisujesz
pt_pt: a chave meta da encomenda, exatamente como a guarda
ro_ro: cheia meta a comenzii, exact așa cum o salvezi
ru_ru: мета-ключ заказа ровно в том виде, в каком вы его сохраняете
sv_se: orderns metanyckel, exakt som du sparar den
uk: мета-ключ замовлення точно в тому вигляді, як ви його зберігаєте
zh_tw: 訂單的 meta 鍵，與您儲存時完全一致

source: what the field is called for the shop owner
ar: اسم الحقل بالنسبة لصاحب المتجر
cs_cz: jak se pole jmenuje pro provozovatele obchodu
da_dk: hvad feltet hedder for butiksejeren
el: πώς ονομάζεται το πεδίο για τον ιδιοκτήτη του καταστήματος
fr_fr: le nom du champ pour le gestionnaire de la boutique
hu_hu: hogyan hívják a mezőt a boltvezető számára
it_it: come si chiama il campo per il gestore del negozio
ja: ショップ運営者に表示される項目名
ko_kr: 쇼핑몰 운영자에게 표시되는 필드 이름
nl_nl: hoe het veld voor de winkelier heet
pl_pl: jak pole nazywa się dla właściciela sklepu
pt_pt: o nome do campo para o gestor da loja
ro_ro: cum se numește câmpul pentru administratorul magazinului
ru_ru: как поле называется для владельца магазина
sv_se: vad fältet heter för butiksägaren
uk: як поле називається для власника магазину
zh_tw: 該欄位對店主顯示的名稱

source: The heading above your fields is the name of your plugin - we take it from the plugin the callback lives in, you do not have to send it. Want a different heading? Then use your own, once as the array key:
ar: العنوان فوق حقولك هو اسم إضافتك — نأخذه من الإضافة التي توجد فيها دالة الاستدعاء، ولا حاجة لإرساله. تريد عنوانًا آخر؟ أدرجه مرة واحدة كمفتاح للمصفوفة:
cs_cz: Nadpis nad vašimi poli je název vašeho pluginu — bereme jej z pluginu, ve kterém je callback, nemusíte jej posílat. Chcete jiný nadpis? Uveďte jej jednou jako klíč pole:
da_dk: Overskriften over dine felter er navnet på dit plugin — vi tager det fra det plugin, hvor callbacket ligger, du skal ikke sende det. Vil du have en anden overskrift? Angiv den én gang som array-nøgle:
el: Ο τίτλος πάνω από τα πεδία σας είναι το όνομα του προσθέτου σας – τον παίρνουμε από το πρόσθετο στο οποίο βρίσκεται το callback, δεν χρειάζεται να τον στείλετε. Θέλετε άλλον τίτλο; Δώστε τον μία φορά ως κλειδί του πίνακα:
fr_fr: Le titre au-dessus de vos champs est le nom de votre extension – nous le prenons dans l’extension où se trouve le callback, vous n’avez pas à l’envoyer. Vous voulez un autre titre ? Indiquez-le une seule fois comme clé du tableau :
hu_hu: A mezőid feletti címsor a bővítményed neve – abból a bővítményből vesszük, amelyben a callback található, nem kell elküldened. Más címsort szeretnél? Add meg egyszer, tömbkulcsként:
it_it: Il titolo sopra i tuoi campi è il nome del tuo plugin: lo prendiamo dal plugin in cui si trova il callback, non devi inviarlo. Vuoi un titolo diverso? Indicalo una sola volta come chiave dell’array:
ja: 項目の上に表示される見出しはプラグイン名です。コールバックが置かれているプラグインから取得するため、送る必要はありません。別の見出しにしたい場合は、配列のキーとして一度だけ指定してください:
ko_kr: 필드 위의 제목은 플러그인 이름입니다. 콜백이 있는 플러그인에서 가져오므로 보낼 필요가 없습니다. 다른 제목을 원하면 배열 키로 한 번만 지정하세요:
nl_nl: De kop boven je velden is de naam van je plugin – die halen we uit de plugin waarin de callback staat, je hoeft hem niet mee te sturen. Wil je een andere kop? Geef die dan één keer als arraysleutel op:
pl_pl: Nagłówek nad Twoimi polami to nazwa Twojej wtyczki — bierzemy ją z wtyczki, w której znajduje się callback, nie musisz jej przesyłać. Chcesz inny nagłówek? Podaj go raz jako klucz tablicy:
pt_pt: O título acima dos seus campos é o nome do seu plugin — retiramo-lo do plugin onde está o callback, não precisa de o enviar. Quer outro título? Indique-o uma única vez como chave do array:
ro_ro: Titlul de deasupra câmpurilor tale este numele pluginului tău – îl luăm din pluginul în care se află callbackul, nu trebuie să îl trimiți. Vrei alt titlu? Indică-l o singură dată, ca cheie a array-ului:
ru_ru: Заголовок над вашими полями — это название вашего плагина: мы берём его из плагина, в котором находится обработчик, присылать его не нужно. Хотите другой заголовок? Укажите его один раз как ключ массива:
sv_se: Rubriken ovanför dina fält är namnet på ditt tillägg — vi hämtar det från tillägget där callbacken ligger, du behöver inte skicka det. Vill du ha en annan rubrik? Ange den en gång som arraynyckel:
uk: Заголовок над вашими полями — це назва вашого плагіна: ми беремо її з плагіна, у якому міститься зворотний виклик, надсилати не потрібно. Хочете інший заголовок? Вкажіть його один раз як ключ масиву:
zh_tw: 欄位上方的標題就是您的外掛名稱——我們從回呼所在的外掛取得，不需要您傳入。想用其他標題？把它作為陣列鍵提供一次即可：

source: Mark seats as sold from this order status
ar: اعتبار المقاعد مباعة اعتبارًا من حالة الطلب هذه
cs_cz: Označovat místa jako prodaná od tohoto stavu objednávky
da_dk: Markér pladser som solgt fra denne ordrestatus
el: Σήμανση θέσεων ως πωλημένων από αυτήν την κατάσταση παραγγελίας
fr_fr: Marquer les sièges comme vendus à partir de ce statut de commande
hu_hu: A helyek ettől a rendelési státusztól számítanak eladottnak
it_it: Segna i posti come venduti a partire da questo stato dell’ordine
ja: この注文ステータスから座席を販売済みにする
ko_kr: 이 주문 상태부터 좌석을 판매 완료로 표시
nl_nl: Stoelen vanaf deze bestelstatus als verkocht markeren
pl_pl: Oznaczaj miejsca jako sprzedane od tego statusu zamówienia
pt_pt: Marcar lugares como vendidos a partir deste estado da encomenda
ro_ro: Marchează locurile ca vândute începând cu această stare a comenzii
ru_ru: Считать места проданными начиная с этого статуса заказа
sv_se: Markera platser som sålda från denna orderstatus
uk: Вважати місця проданими починаючи з цього статусу замовлення
zh_tw: 從這個訂單狀態起將座位標示為已售

source: A seat becomes red on the seat map as soon as the ticket number is created - with payment methods that take days (cash voucher, bank transfer) the seat stays available for everyone else until then. Choose an order status here and the seat is taken from that status onwards, no matter when the ticket itself is created. Leave it on the default to keep the previous behaviour.
ar: يتحول المقعد إلى اللون الأحمر في مخطط القاعة بمجرد إنشاء رقم التذكرة — ومع طرق الدفع التي تستغرق أيامًا (قسيمة دفع نقدي، تحويل بنكي) يبقى المقعد متاحًا للجميع حتى ذلك الحين. اختر هنا حالة طلب، فيصبح المقعد محجوزًا اعتبارًا من تلك الحالة بغضّ النظر عن وقت إنشاء التذكرة. اترك الإعداد الافتراضي للإبقاء على السلوك السابق.
cs_cz: Místo zčervená v plánku hned poté, co vznikne číslo vstupenky — u plateb, které trvají dny (hotovostní poukázka, převod), zůstává místo do té doby volné pro všechny ostatní. Zvolte zde stav objednávky a místo bude obsazené od tohoto stavu, bez ohledu na to, kdy vstupenka vznikne. Ponechte výchozí hodnotu, pokud chcete zachovat dosavadní chování.
da_dk: En plads bliver rød på salplanen, så snart billetnummeret oprettes — ved betalingsmetoder, der tager dage (kontantkupon, bankoverførsel), er pladsen ledig for alle andre indtil da. Vælg en ordrestatus her, så er pladsen optaget fra den status, uanset hvornår billetten oprettes. Behold standarden for at bevare den hidtidige opførsel.
el: Μια θέση γίνεται κόκκινη στον χάρτη μόλις δημιουργηθεί ο αριθμός εισιτηρίου – με τρόπους πληρωμής που χρειάζονται ημέρες (απόδειξη μετρητών, τραπεζικό έμβασμα) η θέση παραμένει διαθέσιμη σε όλους μέχρι τότε. Επιλέξτε εδώ μια κατάσταση παραγγελίας και η θέση θα είναι πιασμένη από εκείνη την κατάσταση και μετά, ανεξάρτητα από το πότε δημιουργείται το εισιτήριο. Αφήστε την προεπιλογή για να διατηρηθεί η προηγούμενη συμπεριφορά.
fr_fr: Un siège devient rouge sur le plan de salle dès que le numéro de billet est créé – avec les moyens de paiement qui prennent plusieurs jours (bon de paiement en espèces, virement), le siège reste disponible pour tout le monde jusque-là. Choisissez ici un statut de commande et le siège est pris à partir de ce statut, quel que soit le moment où le billet est créé. Laissez la valeur par défaut pour conserver le comportement actuel.
hu_hu: Egy hely akkor válik pirossá a teremtérképen, amikor a jegyszám létrejön – a több napot igénylő fizetési módoknál (készpénzes csekk, banki átutalás) a hely addig mindenki más számára szabad marad. Válassz itt egy rendelési státuszt, és a hely attól a státusztól kezdve foglalt lesz, függetlenül attól, mikor készül el a jegy. Hagyd az alapértelmezetten, ha a korábbi működést szeretnéd megtartani.
it_it: Un posto diventa rosso sulla mappa non appena viene creato il numero del biglietto: con metodi di pagamento che richiedono giorni (bollettino in contanti, bonifico) il posto resta disponibile per tutti gli altri fino ad allora. Scegli qui uno stato dell’ordine e il posto risulterà occupato da quello stato in poi, indipendentemente da quando viene creato il biglietto. Lascia l’impostazione predefinita per mantenere il comportamento attuale.
ja: 座席はチケット番号が作成された時点で座席表に赤で表示されます。入金までに数日かかる支払い方法（コンビニ払込票、銀行振込）では、それまで座席は他のお客様にも空席として表示されます。ここで注文ステータスを選ぶと、チケットの作成時期に関係なく、そのステータスから座席が確保されます。従来の動作のままにする場合は初期値のままにしてください。
ko_kr: 좌석은 티켓 번호가 생성되는 순간 좌석 배치도에서 빨간색으로 바뀝니다. 며칠이 걸리는 결제 수단(지로 현금 납부, 계좌 이체)에서는 그때까지 좌석이 다른 사람에게도 비어 있는 것으로 보입니다. 여기서 주문 상태를 선택하면 티켓 생성 시점과 관계없이 해당 상태부터 좌석이 확보됩니다. 기존 동작을 유지하려면 기본값으로 두세요.
nl_nl: Een stoel wordt rood op de plattegrond zodra het ticketnummer wordt aangemaakt – bij betaalmethoden die dagen duren (contant met betaalbon, overboeking) blijft de stoel tot dat moment voor iedereen beschikbaar. Kies hier een bestelstatus, dan is de stoel vanaf die status bezet, ongeacht wanneer het ticket wordt aangemaakt. Laat de standaardwaarde staan om het huidige gedrag te behouden.
pl_pl: Miejsce staje się czerwone na planie sali w chwili utworzenia numeru biletu — przy metodach płatności trwających kilka dni (płatność gotówką na podstawie druku, przelew) miejsce pozostaje do tego czasu dostępne dla wszystkich. Wybierz tutaj status zamówienia, a miejsce będzie zajęte od tego statusu, niezależnie od tego, kiedy powstanie bilet. Zostaw wartość domyślną, aby zachować dotychczasowe zachowanie.
pt_pt: Um lugar fica vermelho na planta da sala assim que o número do bilhete é criado — com métodos de pagamento que demoram dias (talão em numerário, transferência bancária), o lugar continua disponível para todos até lá. Escolha aqui um estado da encomenda e o lugar fica ocupado a partir desse estado, independentemente de quando o bilhete é criado. Deixe no valor predefinido para manter o comportamento anterior.
ro_ro: Un loc devine roșu pe harta sălii imediat ce se creează numărul biletului – la metodele de plată care durează zile (bon de plată în numerar, transfer bancar), locul rămâne disponibil pentru toți ceilalți până atunci. Alege aici o stare a comenzii, iar locul va fi ocupat începând cu acea stare, indiferent când se creează biletul. Lasă valoarea implicită pentru a păstra comportamentul anterior.
ru_ru: Место становится красным на схеме зала, как только создаётся номер билета — при способах оплаты, занимающих дни (квитанция для оплаты наличными, банковский перевод), место до этого остаётся свободным для всех остальных. Выберите здесь статус заказа, и место будет занято начиная с него, независимо от того, когда создаётся билет. Оставьте значение по умолчанию, чтобы сохранить прежнее поведение.
sv_se: En plats blir röd på salsplanen så snart biljettnumret skapas — med betalsätt som tar dagar (kontantavi, banköverföring) är platsen ledig för alla andra fram till dess. Välj en orderstatus här, så är platsen upptagen från den statusen, oavsett när biljetten skapas. Behåll standardvärdet för att bevara nuvarande beteende.
uk: Місце стає червоним на схемі залу, щойно створюється номер квитка — за способів оплати, які тривають дні (квитанція для готівки, банківський переказ), місце до того часу лишається вільним для всіх інших. Оберіть тут статус замовлення, і місце буде зайняте починаючи з нього, незалежно від того, коли створюється квиток. Залиште типове значення, щоб зберегти попередню поведінку.
zh_tw: 座位會在票號產生時才在座位圖上變紅——對於需要數天的付款方式（現金繳款單、銀行轉帳），在此之前座位對其他人仍顯示為可選。在此選擇一個訂單狀態，座位便從該狀態起被佔用，與票號何時產生無關。維持預設即保留原有行為。

source: When the ticket number is created (default)
ar: عند إنشاء رقم التذكرة (افتراضي)
cs_cz: Když vznikne číslo vstupenky (výchozí)
da_dk: Når billetnummeret oprettes (standard)
el: Όταν δημιουργείται ο αριθμός εισιτηρίου (προεπιλογή)
fr_fr: Lorsque le numéro de billet est créé (par défaut)
hu_hu: Amikor a jegyszám létrejön (alapértelmezett)
it_it: Quando viene creato il numero del biglietto (predefinito)
ja: チケット番号が作成されたとき（初期値）
ko_kr: 티켓 번호가 생성될 때(기본값)
nl_nl: Wanneer het ticketnummer wordt aangemaakt (standaard)
pl_pl: Gdy tworzony jest numer biletu (domyślnie)
pt_pt: Quando o número do bilhete é criado (predefinição)
ro_ro: Când se creează numărul biletului (implicit)
ru_ru: Когда создаётся номер билета (по умолчанию)
sv_se: När biljettnumret skapas (standard)
uk: Коли створюється номер квитка (типово)
zh_tw: 產生票號時（預設）

source: Pending payment
ar: بانتظار الدفع
cs_cz: Čeká na platbu
da_dk: Afventer betaling
el: Εκκρεμεί πληρωμή
fr_fr: En attente de paiement
hu_hu: Fizetésre vár
it_it: In attesa di pagamento
ja: 支払い待ち
ko_kr: 결제 대기
nl_nl: Wacht op betaling
pl_pl: Oczekuje na płatność
pt_pt: Pagamento pendente
ro_ro: În așteptarea plății
ru_ru: Ожидает оплаты
sv_se: Väntar på betalning
uk: Очікує оплати
zh_tw: 等待付款

source: On hold
ar: قيد الانتظار
cs_cz: Pozastaveno
da_dk: I venteposition
el: Σε αναμονή
fr_fr: En attente
hu_hu: Várakozik
it_it: In sospeso
ja: 保留中
ko_kr: 보류
nl_nl: In de wacht
pl_pl: Wstrzymane
pt_pt: Em espera
ro_ro: În așteptare
ru_ru: На удержании
sv_se: Pausad
uk: Призупинено
zh_tw: 保留中

source: Processing
ar: قيد المعالجة
cs_cz: Zpracovává se
da_dk: Behandles
el: Σε επεξεργασία
fr_fr: En cours
hu_hu: Feldolgozás alatt
it_it: In lavorazione
ja: 処理中
ko_kr: 처리 중
nl_nl: In behandeling
pl_pl: W realizacji
pt_pt: Em processamento
ro_ro: În procesare
ru_ru: Обрабатывается
sv_se: Behandlas
uk: Обробляється
zh_tw: 處理中

source: Completed
ar: مكتمل
cs_cz: Dokončeno
da_dk: Gennemført
el: Ολοκληρωμένη
fr_fr: Terminée
hu_hu: Teljesítve
it_it: Completato
ja: 完了
ko_kr: 완료됨
nl_nl: Voltooid
pl_pl: Zrealizowane
pt_pt: Concluído
ro_ro: Finalizată
ru_ru: Выполнен
sv_se: Slutförd
uk: Виконано
zh_tw: 已完成

source: Fields that another plugin collects at checkout can be printed on the ticket. Use them in the ticket template like this:
ar: يمكن طباعة الحقول التي تجمعها إضافة أخرى عند الدفع على التذكرة. في قالب التذكرة هكذا:
cs_cz: Pole, která jiný plugin sbírá v objednávce, lze vytisknout na vstupenku. V šabloně vstupenky takto:
da_dk: Felter, som et andet plugin indsamler i kassen, kan printes på billetten. I billetskabelonen sådan:
el: Τα πεδία που συλλέγει ένα άλλο πρόσθετο στο ταμείο μπορούν να τυπωθούν στο εισιτήριο. Στο πρότυπο εισιτηρίου έτσι:
fr_fr: Les champs qu’une autre extension collecte lors de la commande peuvent être imprimés sur le billet. Dans le modèle de billet, comme ceci :
hu_hu: A más bővítmény által a pénztárnál begyűjtött mezők kinyomtathatók a jegyre. A jegysablonban így:
it_it: I campi che un altro plugin raccoglie al checkout possono essere stampati sul biglietto. Nel modello del biglietto, così:
ja: 他のプラグインがチェックアウトで収集した項目は、チケットに印字できます。チケットテンプレートでは次のように書きます:
ko_kr: 다른 플러그인이 결제 단계에서 수집한 필드는 티켓에 인쇄할 수 있습니다. 티켓 템플릿에서는 이렇게 사용합니다:
nl_nl: Velden die een andere plugin bij het afrekenen verzamelt, kun je op het ticket afdrukken. In de ticketsjabloon zo:
pl_pl: Pola, które inna wtyczka zbiera przy zamówieniu, można wydrukować na bilecie. W szablonie biletu tak:
pt_pt: Os campos que outro plugin recolhe na finalização da compra podem ser impressos no bilhete. No modelo do bilhete, assim:
ro_ro: Câmpurile colectate de un alt plugin la finalizarea comenzii pot fi tipărite pe bilet. În șablonul biletului, astfel:
ru_ru: Поля, которые собирает другой плагин при оформлении заказа, можно напечатать на билете. В шаблоне билета так:
sv_se: Fält som ett annat tillägg samlar in i kassan kan skrivas ut på biljetten. I biljettmallen så här:
uk: Поля, які інший плагін збирає під час оформлення замовлення, можна надрукувати на квитку. У шаблоні квитка так:
zh_tw: 其他外掛在結帳時收集的欄位可以列印在票券上。在票券範本中這樣使用：

# title
source: Checkout fields of other plugins
ar: حقول الدفع من إضافات أخرى
cs_cz: Pole objednávky z jiných pluginů
da_dk: Kassefelter fra andre plugins
el: Πεδία ταμείου από άλλα πρόσθετα
fr_fr: Champs de commande d’autres extensions
hu_hu: Más bővítmények pénztár-mezői
it_it: Campi di checkout di altri plugin
ja: 他プラグインのチェックアウト項目
ko_kr: 다른 플러그인의 결제 필드
nl_nl: Afrekenvelden van andere plugins
pl_pl: Pola zamówienia z innych wtyczek
pt_pt: Campos de finalização de compra de outros plugins
ro_ro: Câmpuri de finalizare din alte pluginuri
ru_ru: Поля оформления заказа из других плагинов
sv_se: Kassafält från andra tillägg
uk: Поля оформлення замовлення з інших плагінів
zh_tw: 其他外掛的結帳欄位

source: Webhooks
ar: Webhookok
el: Webhookok
hu_hu: Webhookok
ja: Webhook
ro_ro: Webhook-uri
ru_ru: Вебхуки
uk: Webhookok

source: Infos
ar: معلومات
cs_cz: Informace
el: Πληροφορίες
ja: 情報
ko_kr: 정보
pl_pl: Informacje
ru_ru: Инфо
uk: Інфо
zh_tw: 資訊

# cal
source: Jan
ar: يناير
cs_cz: Led
el: Ιαν
it_it: Gen
ja: 1月
ko_kr: 1월
pl_pl: Sty
ro_ro: Ian
ru_ru: Янв
uk: Січ
zh_tw: 一月

# cal
source: Feb
ar: فبر
cs_cz: Úno
el: Φεβ
fr_fr: Fév
ja: 2月
ko_kr: 2월
pl_pl: Lut
ru_ru: Фев
uk: Лют
zh_tw: 二月

# cal
source: Mar
ar: مارس
cs_cz: Bře
el: Μαρ
hu_hu: Már
ja: 3月
ko_kr: 3월
nl_nl: mrt
ru_ru: Мар
uk: Бер
zh_tw: 三月

# cal
source: Apr
ar: أبريل
cs_cz: Dub
el: Απρ
fr_fr: Avr
hu_hu: Ápr
ja: 4月
ko_kr: 4월
pl_pl: Kwi
ru_ru: Апр
uk: Кві
zh_tw: 4 月

# cal
source: Jun
ar: يونيو
cs_cz: Čvn
el: Ιουν
fr_fr: Juin
hu_hu: Jún
it_it: Giu
ja: 6月
ko_kr: 6월
pl_pl: Cze
ro_ro: Iun
ru_ru: Июн
uk: Чер
zh_tw: 六月

# cal
source: Jul
ar: يوليو
cs_cz: Čvc
el: Ιουλ
fr_fr: Juil
hu_hu: Júl
it_it: Lug
ja: 7月
ko_kr: 7월
pl_pl: Lip
ro_ro: Iul
ru_ru: Июл
uk: Лип
zh_tw: 七月

# cal
source: Aug
ar: أغس
cs_cz: Srp
el: Αυγ
fr_fr: Août
it_it: Ago
ja: 8月
ko_kr: 8월
pl_pl: Sie
ru_ru: Авг
uk: Серп
zh_tw: 八月

# cal
source: Sep
ar: سبتمبر
cs_cz: Září
el: Σεπ
hu_hu: Szep
it_it: Set
ja: 9月
ko_kr: 9월
pl_pl: Wrz
ru_ru: Сен
uk: Вер
zh_tw: 九月

# cal
source: Nov
ar: نوفمبر
cs_cz: Lis
el: Νοέ
ja: 11月
ko_kr: 11월
pl_pl: Lis
ro_ro: Noi
ru_ru: Ноя
uk: Лис
zh_tw: 11月

# label
source: Ok
ar: موافق
el: Εντάξει
ko_kr: 확인
ru_ru: ОК
uk: Ок
zh_tw: 確定

# label
source: Status
ar: الحالة
cs_cz: Stav
el: Κατάσταση
fr_fr: Statut
hu_hu: Állapot
it_it: Stato
ja: ステータス
ko_kr: 상태
pt_pt: Estado
ro_ro: Stare
ru_ru: Статус
uk: Статус
zh_tw: 狀態

source: Status
ar: Állapot
cs_cz: Stav
el: Állapot
fr_fr: Statut
hu_hu: Állapot
it_it: Stato
ja: ステータス
ko_kr: 상태
nl_nl: Állapot
pt_pt: Estado
ru_ru: Статус
uk: Állapot
zh_tw: 狀態

source: Other plugins
ar: إضافات أخرى
cs_cz: Ostatní pluginy
da_dk: Andre plugins
el: Άλλα πρόσθετα
fr_fr: Autres extensions
hu_hu: Egyéb bővítmények
it_it: Altri plugin
ja: その他のプラグイン
ko_kr: 기타 플러그인
nl_nl: Andere plugins
pl_pl: Inne wtyczki
pt_pt: Outros plugins
ro_ro: Alte pluginuri
ru_ru: Другие плагины
sv_se: Andra tillägg
uk: Інші плагіни
zh_tw: 其他外掛

source: No plugin has registered its fields here yet.
ar: لم تسجّل أي إضافة حقولها هنا بعد.
cs_cz: Zatím sem žádný plugin svá pole nezaregistroval.
da_dk: Endnu har intet plugin registreret sine felter her.
el: Κανένα πρόσθετο δεν έχει δηλώσει ακόμη τα πεδία του εδώ.
fr_fr: Aucune extension n’a encore enregistré ses champs ici.
hu_hu: Még egyetlen bővítmény sem regisztrálta itt a mezőit.
it_it: Nessun plugin ha ancora registrato i suoi campi qui.
ja: まだどのプラグインもここに項目を登録していません。
ko_kr: 아직 어떤 플러그인도 여기에 필드를 등록하지 않았습니다.
nl_nl: Nog geen plugin heeft hier velden geregistreerd.
pl_pl: Żadna wtyczka nie zarejestrowała tu jeszcze swoich pól.
pt_pt: Ainda nenhum plugin registou os seus campos aqui.
ro_ro: Niciun plugin nu și-a înregistrat încă câmpurile aici.
ru_ru: Пока ни один плагин не зарегистрировал здесь свои поля.
sv_se: Inget tillägg har registrerat sina fält här ännu.
uk: Поки жоден плагін не зареєстрував тут своїх полів.
zh_tw: 尚未有外掛在此登錄欄位。
