Repository: WordPressBugBounty/plugins-event-tickets-with-ticket-scanner
Catalog: event-tickets-with-ticket-scanner/languages/event-tickets-with-ticket-scanner-*.po
Languages: ar, cs_cz, da_dk, el, fr_fr, hu_hu, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, uk, zh_tw

source: Internal links open in the same tab. External links open in a new tab. Drag to reorder.
ar: الروابط الداخلية تفتح في نفس علامة التبويب. الروابط الخارجية تفتح في علامة تبويب جديدة. اسحب لإعادة الترتيب.
cs_cz: Interní odkazy se otevírají ve stejné záložce. Externí odkazy se otevírají v nové záložce. Přetažením změníte pořadí.
da_dk: Interne links åbnes i samme fane. Eksterne links åbnes i en ny fane. Træk for at omorganisere.
el: Οι εσωτερικοί σύνδεσμοι ανοίγουν στο ίδιο tab. Οι εξωτερικοί σύνδεσμοι ανοίγουν σε νέο tab. Σύρετε για αναδιάταξη.
fr_fr: Les liens internes s'ouvrent dans le même onglet. Les liens externes s'ouvrent dans un nouvel onglet. Glissez pour réorganiser.
hu_hu: A belső hivatkozások ugyanabban a lapon nyílnak meg. A külső hivatkozások új lapon nyílnak meg. Húzza az átrendezéshez.
it_it: I link interni si aprono nella stessa scheda. I link esterni si aprono in una nuova scheda. Trascini per riordinare.
ja: 内部リンクは同じタブで開きます。外部リンクは新しいタブで開きます。ドラッグして並べ替えできます。
ko_kr: 내부 링크는 같은 탭에서 열리고, 외부 링크는 새 탭에서 열립니다. 드래그하여 순서를 변경하세요.
nb_no: Interne lenker åpnes i samme fane. Eksterne lenker åpnes i ny fane. Dra for å endre rekkefølge.
nl_nl: Interne links openen in hetzelfde tabblad. Externe links openen in een nieuw tabblad. Sleep om de volgorde te wijzigen.
pl_pl: Linki wewnętrzne otwierają się w tej samej karcie. Linki zewnętrzne otwierają się w nowej karcie. Przeciągnij, aby zmienić kolejność.
pt_pt: As ligações internas abrem no mesmo separador. As ligações externas abrem num novo separador. Arraste para reordenar.
ro_ro: Linkurile interne se deschid în aceeași filă. Linkurile externe se deschid într-o filă nouă. Trage pentru a reordona.
ru_ru: Внутренние ссылки открываются в той же вкладке, внешние — в новой. Перетащите для изменения порядка.
sv_se: Interna länkar öppnas i samma flik. Externa länkar öppnas i en ny flik. Dra för att ändra ordning.
uk: Внутрішні посилання відкриваються в тій самій вкладці. Зовнішні — у новій вкладці. Перетягніть, щоб змінити порядок.
zh_tw: 內部連結會在同一分頁開啟,外部連結會在新分頁開啟。拖曳以重新排序。

source: Its sections will be moved to the start page. This cannot be undone.
ar: سيتم نقل أقسامها إلى صفحة البداية. لا يمكن التراجع عن هذا الإجراء.
cs_cz: Její sekce budou přesunuty na úvodní stránku. Toto nelze vrátit zpět.
da_dk: Dens sektioner flyttes til startsiden. Dette kan ikke fortrydes.
el: Οι ενότητές του θα μετακινηθούν στην αρχική σελίδα. Αυτό δεν μπορεί να αναιρεθεί.
fr_fr: Ses sections seront déplacées vers la page d'accueil. Cette action est irréversible.
hu_hu: A szakaszai a kezdőoldalra kerülnek át. Ez a művelet nem vonható vissza.
it_it: Le sue sezioni verranno spostate nella pagina iniziale. L'operazione non può essere annullata.
ja: そのセクションはスタートページに移動されます。この操作は元に戻せません。
ko_kr: 해당 섹션은 시작 페이지로 이동됩니다. 이 작업은 취소할 수 없습니다.
nb_no: Seksjonene flyttes til startsiden. Dette kan ikke angres.
nl_nl: De bijbehorende secties worden naar de startpagina verplaatst. Dit kan niet ongedaan worden gemaakt.
pl_pl: Jego sekcje zostaną przeniesione na stronę startową. Tego nie można cofnąć.
pt_pt: As suas secções serão movidas para a página inicial. Esta ação não pode ser anulada.
ro_ro: Secțiunile sale vor fi mutate pe pagina principală. Această acțiune nu poate fi anulată.
ru_ru: Её разделы будут перенесены на стартовую страницу. Это нельзя отменить.
sv_se: Dess sektioner flyttas till startsidan. Detta kan inte ångras.
uk: Її секції буде переміщено на головну сторінку. Цю дію не можна скасувати.
zh_tw: 其區段將會移至起始頁。此操作無法復原。

source: Label for the congress link in the email
ar: التسمية لرابط المؤتمر في البريد الإلكتروني
cs_cz: Popisek odkazu na kongres v e-mailu
da_dk: Etiket for kongreslinket i e-mailen
el: Ετικέτα για τον σύνδεσμο του συνεδρίου στο email
fr_fr: Libellé du lien du congrès dans l'e-mail
hu_hu: Az e-mailben szereplő kongresszus-hivatkozás felirata
it_it: Etichetta per il link al congresso nell'email
ja: メール内のコングレスリンクのラベル
ko_kr: 이메일의 컨그레스 링크 레이블
nb_no: Etikett for kongresslenken i e-posten
nl_nl: Label voor de congreslink in de e-mail
pl_pl: Etykieta linku do kongresu w e-mailu
pt_pt: Etiqueta para a ligação do congresso no e-mail
ro_ro: Etichetă pentru link-ul congresului din e-mail
ru_ru: Подпись ссылки на конгресс в письме
sv_se: Etikett för kongresslänken i mailet
uk: Мітка для посилання на конгрес у листі
zh_tw: 電子郵件中大會連結的標籤

source: Label for visitors
ar: التسمية للزوار
cs_cz: Popisek pro návštěvníky
da_dk: Etiket for besøgende
el: Ετικέτα για επισκέπτες
fr_fr: Libellé pour les visiteurs
hu_hu: Felirat a látogatók számára
it_it: Etichetta per i visitatori
ja: 訪問者向けのラベル
ko_kr: 방문자용 레이블
nb_no: Etikett for besøkende
nl_nl: Label voor bezoekers
pl_pl: Etykieta dla odwiedzających
pt_pt: Etiqueta para os visitantes
ro_ro: Etichetă pentru vizitatori
ru_ru: Подпись для посетителей
sv_se: Etikett för besökare
uk: Мітка для відвідувачів
zh_tw: 訪客標籤

source: Link (YouTube, Vimeo, …)
ar: رابط (YouTube، Vimeo، …)
cs_cz: Odkaz (YouTube, Vimeo, …)
el: Σύνδεσμος (YouTube, Vimeo, …)
fr_fr: Lien (YouTube, Vimeo, …)
hu_hu: Hivatkozás (YouTube, Vimeo, …)
ja: リンク（YouTube、Vimeo、…）
ko_kr: 링크 (YouTube, Vimeo, …)
nb_no: Lenke (YouTube, Vimeo, …)
pt_pt: Ligação (YouTube, Vimeo, …)
ru_ru: Ссылка (YouTube, Vimeo, …)
sv_se: Länk (YouTube, Vimeo, …)
uk: Посилання (YouTube, Vimeo, …)
zh_tw: 連結（YouTube、Vimeo…）

source: Loading…
ar: جاري التحميل…
cs_cz: Načítání…
da_dk: Indlæser…
el: Φόρτωση…
fr_fr: Chargement…
hu_hu: Betöltés…
it_it: Caricamento…
ja: 読み込み中…
ko_kr: 불러오는 중…
nb_no: Laster inn…
nl_nl: Laden…
pl_pl: Ładowanie…
pt_pt: A carregar…
ro_ro: Se încarcă…
ru_ru: Загрузка…
sv_se: Laddar…
uk: Завантаження…
zh_tw: 載入中…

source: Manual hard cutoff. Leave empty for unlimited access.
ar: إيقاف يدوي صارم. اتركه فارغًا لوصول غير محدود.
cs_cz: Manuální pevný konec. Pro neomezený přístup ponechte prázdné.
da_dk: Manuel hård afskæring. Lad stå tom for ubegrænset adgang.
el: Χειροκίνητη οριστική λήξη. Αφήστε κενό για απεριόριστη πρόσβαση.
fr_fr: Limite stricte manuelle. Laissez vide pour un accès illimité.
hu_hu: Manuális végleges határidő. Hagyja üresen a korlátlan hozzáféréshez.
it_it: Limite massimo manuale. Lasci vuoto per accesso illimitato.
ja: 手動による厳格な締め切り。無制限のアクセスにする場合は空のままにしてください。
ko_kr: 수동 종료 시점. 무제한 접속을 원하시면 비워 두세요.
nb_no: Manuell hard avslutning. La stå tomt for ubegrenset tilgang.
nl_nl: Handmatige harde limiet. Laat leeg voor onbeperkte toegang.
pl_pl: Ręczne twarde odcięcie. Pozostaw puste dla nieograniczonego dostępu.
pt_pt: Limite rígido manual. Deixe vazio para acesso ilimitado.
ro_ro: Limită maximă manuală. Lasă gol pentru acces nelimitat.
ru_ru: Ручной жёсткий срок. Оставьте пустым для неограниченного доступа.
sv_se: Manuell hård avslutning. Lämna tomt för obegränsad åtkomst.
uk: Ручне жорстке обмеження. Залиште порожнім для необмеженого доступу.
zh_tw: 手動強制截止時間。留白表示無存取限制。

source: Menu
nb_no: Meny

source: New congress
ar: مؤتمر جديد
cs_cz: Nový kongres
da_dk: Nyt arrangement
el: Νέο συνέδριο
fr_fr: Nouveau congrès
hu_hu: Új kongresszus
it_it: Nuovo congresso
ja: 新しいコングレス
ko_kr: 새 컨퍼런스
nb_no: Ny kongress
nl_nl: Nieuw congres
pl_pl: Nowy kongres
pt_pt: Novo congresso
ro_ro: Congres nou
ru_ru: Новый конгресс
sv_se: Ny kongress
uk: Новий конгрес
zh_tw: 新增大會

source: New edition
ar: طبعة جديدة
cs_cz: Nové vydání
da_dk: Ny udgave
el: Νέα έκδοση
fr_fr: Nouvelle édition
hu_hu: Új kiadás
it_it: Nuova edizione
ja: 新しいエディション
ko_kr: 새 에디션
nb_no: Ny utgave
nl_nl: Nieuwe editie
pl_pl: Nowa edycja
pt_pt: Nova edição
ro_ro: Ediție nouă
ru_ru: Новое издание
sv_se: Ny upplaga
uk: Нове видання
zh_tw: 新增屆次

source: No content on this page yet.
nb_no: Ingen innhold på denne siden ennå.

source: No file selected
ar: لم يتم تحديد ملف
cs_cz: Není vybrán žádný soubor
da_dk: Ingen fil valgt
el: Δεν έχει επιλεγεί αρχείο
fr_fr: Aucun fichier sélectionné
hu_hu: Nincs kiválasztott fájl
it_it: Nessun file selezionato
ja: ファイルが選択されていません
ko_kr: 선택된 파일 없음
nb_no: Ingen fil valgt
nl_nl: Geen bestand geselecteerd
pl_pl: Nie wybrano pliku
pt_pt: Nenhum ficheiro selecionado
ro_ro: Niciun fișier selectat
ru_ru: Файл не выбран
sv_se: Ingen fil vald
uk: Файл не вибрано
zh_tw: 未選擇檔案

source: No pages yet. Add a page to start.
ar: لا توجد صفحات بعد. أضف صفحة للبدء.
cs_cz: Zatím žádné stránky. Přidejte stránku pro začátek.
da_dk: Ingen sider endnu. Tilføj en side for at starte.
el: Δεν υπάρχουν ακόμη σελίδες. Προσθέστε μια σελίδα για να ξεκινήσετε.
fr_fr: Aucune page pour l'instant. Ajoutez une page pour commencer.
hu_hu: Még nincsenek oldalak. Adjon hozzá egy oldalt a kezdéshez.
it_it: Nessuna pagina al momento. Aggiunga una pagina per iniziare.
ja: まだページがありません。ページを追加して始めましょう。
ko_kr: 아직 페이지가 없습니다. 페이지를 추가해 시작하세요.
nb_no: Ingen sider ennå. Legg til en side for å starte.
nl_nl: Nog geen pagina's. Voeg een pagina toe om te beginnen.
pl_pl: Brak stron. Dodaj stronę, aby zacząć.
pt_pt: Ainda não há páginas. Adicione uma página para começar.
ro_ro: Nu există încă pagini. Adaugă o pagină pentru a începe.
ru_ru: Страниц пока нет. Добавьте страницу, чтобы начать.
sv_se: Inga sidor ännu. Lägg till en sida för att börja.
uk: Сторінок ще немає. Додайте сторінку, щоб почати.
zh_tw: 尚無頁面。新增頁面以開始使用。

source: No sections on this page yet.
ar: لا توجد أقسام في هذه الصفحة بعد.
cs_cz: Na této stránce zatím nejsou žádné sekce.
da_dk: Ingen sektioner på denne side endnu.
el: Δεν υπάρχουν ενότητες σε αυτή τη σελίδα ακόμη.
fr_fr: Aucune section sur cette page pour l'instant.
hu_hu: Ezen az oldalon még nincsenek szakaszok.
it_it: Nessuna sezione in questa pagina al momento.
ja: このページにはまだセクションがありません。
ko_kr: 이 페이지에는 아직 섹션이 없습니다.
nb_no: Ingen seksjoner på denne siden ennå.
nl_nl: Nog geen secties op deze pagina.
pl_pl: Ta strona nie ma jeszcze sekcji.
pt_pt: Ainda não há secções nesta página.
ro_ro: Nu există încă secțiuni pe această pagină.
ru_ru: На этой странице пока нет разделов.
sv_se: Inga sektioner på den här sidan ännu.
uk: На цій сторінці ще немає розділів.
zh_tw: 此頁面尚無章節。

source: Open full size when clicked
ar: فتح بالحجم الكامل عند النقر
cs_cz: Otevřít v plné velikosti po kliknutí
da_dk: Åbn i fuld størrelse ved klik
el: Άνοιγμα σε πλήρες μέγεθος με κλικ
fr_fr: Ouvrir en taille réelle au clic
hu_hu: Teljes méret megnyitása kattintásra
it_it: Apri a dimensione intera al clic
ja: クリックでフルサイズを表示
ko_kr: 클릭 시 원본 크기로 열기
nb_no: Åpne i full størrelse ved klikk
nl_nl: Open op volledige grootte bij klikken
pl_pl: Otwórz w pełnym rozmiarze po kliknięciu
pt_pt: Abrir em tamanho completo ao clicar
ro_ro: Deschide la dimensiune completă la clic
ru_ru: Открывать в полном размере по клику
sv_se: Öppna i full storlek vid klick
uk: Відкривати повний розмір при натисканні
zh_tw: 點擊時開啟原始大小

source: Open in browser instead of downloading (PDF, images).
ar: فتح في المتصفح بدلاً من التحميل (PDF، صور).
cs_cz: Otevřít v prohlížeči místo stažení (PDF, obrázky).
da_dk: Åbn i browseren i stedet for at downloade (PDF, billeder).
el: Άνοιγμα στον browser αντί για λήψη (PDF, εικόνες).
fr_fr: Ouvrir dans le navigateur au lieu de télécharger (PDF, images).
hu_hu: Megnyitás böngészőben letöltés helyett (PDF, képek).
it_it: Apri nel browser anziché scaricare (PDF, immagini).
ja: ダウンロードせずにブラウザで開きます（PDF、画像）。
ko_kr: 다운로드 대신 브라우저에서 열기 (PDF, 이미지).
nb_no: Åpne i nettleseren i stedet for å laste ned (PDF, bilder).
nl_nl: Openen in de browser in plaats van downloaden (PDF, afbeeldingen).
pl_pl: Otwórz w przeglądarce zamiast pobierać (PDF, obrazy).
pt_pt: Abrir no navegador em vez de transferir (PDF, imagens).
ro_ro: Deschide în browser în loc să descarci (PDF, imagini).
ru_ru: Открывать в браузере вместо скачивания (PDF, изображения).
sv_se: Öppna i webbläsaren istället för att ladda ner (PDF, bilder).
uk: Відкривати у браузері замість завантаження (PDF, зображення).
zh_tw: 改為在瀏覽器中開啟,不下載 (PDF、圖片)。

source: Open inline
ar: فتح مضمنًا
cs_cz: Otevřít v textu
da_dk: Åbn inline
el: Άνοιγμα εντός σελίδας
fr_fr: Ouvrir en ligne
hu_hu: Megnyitás beágyazva
it_it: Apri in linea
ja: インラインで開く
ko_kr: 인라인으로 열기
nb_no: Åpne innebygd
nl_nl: Inline openen
pl_pl: Otwórz w treści strony
pt_pt: Abrir incorporado
ro_ro: Deschide inline
ru_ru: Открывать встроенно
sv_se: Öppna infogat
uk: Відкривати вбудовано
zh_tw: 內嵌開啟

source: Open your congress page
ar: افتح صفحة المؤتمر الخاص بك
cs_cz: Otevřete stránku vašeho kongresu
da_dk: Åbn din arrangementsside
el: Άνοιγμα της σελίδας του συνεδρίου σας
fr_fr: Ouvrir votre page de congrès
hu_hu: Nyissa meg a kongresszus oldalát
it_it: Apra la sua pagina del congresso
ja: コングレスページを開く
ko_kr: 컨퍼런스 페이지 열기
nb_no: Åpne kongressiden din
nl_nl: Open uw congrespagina
pl_pl: Otwórz stronę swojego kongresu
pt_pt: Abra a sua página do congresso
ro_ro: Deschide pagina congresului tău
ru_ru: Открыть страницу конгресса
sv_se: Öppna din kongresssida
uk: Відкрити сторінку вашого конгресу
zh_tw: 開啟您的大會頁面

source: Original size
ar: الحجم الأصلي
cs_cz: Původní velikost
da_dk: Original størrelse
el: Αρχικό μέγεθος
fr_fr: Taille d'origine
hu_hu: Eredeti méret
it_it: Dimensione originale
ja: 元のサイズ
ko_kr: 원본 크기
nb_no: Opprinnelig størrelse
nl_nl: Oorspronkelijke grootte
pl_pl: Rozmiar oryginalny
pt_pt: Tamanho original
ro_ro: Dimensiune originală
ru_ru: Оригинальный размер
sv_se: Originalstorlek
uk: Оригінальний розмір
zh_tw: 原始大小

source: Page
ar: صفحة
cs_cz: Stránka
da_dk: Side
el: Σελίδα
hu_hu: Oldal
it_it: Pagina
ja: ページ
ko_kr: 페이지
nb_no: Side
nl_nl: Pagina
pl_pl: Strona
pt_pt: Página
ro_ro: Pagină
ru_ru: Страница
sv_se: Sida
uk: Сторінка
zh_tw: 頁面

source: Pages
ar: صفحات
cs_cz: Stránky
da_dk: Sider
el: Σελίδες
hu_hu: Oldalak
it_it: Pagine
ja: ページ
ko_kr: 페이지들
nb_no: Sider
nl_nl: Pagina's
pl_pl: Strony
pt_pt: Páginas
ro_ro: Pagini
ru_ru: Страницы
sv_se: Sidor
uk: Сторінки
zh_tw: 頁面

source: Password
nb_no: Passord

source: Paste a YouTube, Vimeo or other supported link. It is embedded automatically.
ar: ألصق رابط YouTube أو Vimeo أو رابط آخر مدعوم. سيتم تضمينه تلقائيًا.
cs_cz: Vložte odkaz na YouTube, Vimeo nebo jiný podporovaný odkaz. Bude automaticky vložen.
da_dk: Indsæt et link fra YouTube, Vimeo eller en anden understøttet tjeneste. Det indlejres automatisk.
el: Επικολλήστε ένα σύνδεσμο YouTube, Vimeo ή άλλης υποστηριζόμενης πλατφόρμας. Ενσωματώνεται αυτόματα.
fr_fr: Collez un lien YouTube, Vimeo ou un autre lien pris en charge. Il est intégré automatiquement.
hu_hu: Illesszen be egy YouTube-, Vimeo- vagy más támogatott hivatkozást. Automatikusan beágyazódik.
it_it: Incolli un link di YouTube, Vimeo o altro link supportato. Viene incorporato automaticamente.
ja: YouTube、Vimeo、またはその他の対応リンクを貼り付けてください。自動的に埋め込まれます。
ko_kr: YouTube, Vimeo 또는 기타 지원되는 링크를 붙여넣으세요. 자동으로 임베드됩니다.
nb_no: Lim inn en YouTube-, Vimeo- eller annen støttet lenke. Den bygges inn automatisk.
nl_nl: Plak een YouTube-, Vimeo- of andere ondersteunde link. Deze wordt automatisch ingesloten.
pl_pl: Wklej link z YouTube, Vimeo lub innego obsługiwanego serwisu. Zostanie automatycznie osadzony.
pt_pt: Cole uma ligação do YouTube, Vimeo ou outra ligação suportada. É incorporada automaticamente.
ro_ro: Lipește un link YouTube, Vimeo sau alt link acceptat. Acesta este încorporat automat.
ru_ru: Вставьте ссылку YouTube, Vimeo или другую поддерживаемую ссылку. Она будет встроена автоматически.
sv_se: Klistra in en YouTube-, Vimeo- eller annan stödd länk. Den bäddas in automatiskt.
uk: Вставте посилання YouTube, Vimeo або інше підтримуване посилання. Воно вбудовується автоматично.
zh_tw: 貼上 YouTube、Vimeo 或其他支援的連結,將自動嵌入。

source: Pick files from the media library. Label is shown to visitors. Drag to reorder.
ar: اختر ملفات من مكتبة الوسائط. التسمية تظهر للزوار. اسحب لإعادة الترتيب.
cs_cz: Vyberte soubory z mediální knihovny. Popisek se zobrazí návštěvníkům. Přetažením změníte pořadí.
da_dk: Vælg filer fra mediebiblioteket. Etiketten vises for besøgende. Træk for at ændre rækkefølgen.
el: Επιλέξτε αρχεία από τη βιβλιοθήκη πολυμέσων. Η ετικέτα εμφανίζεται στους επισκέπτες. Σύρετε για αναδιάταξη.
fr_fr: Sélectionnez des fichiers dans la médiathèque. Le libellé est affiché aux visiteurs. Glissez pour réorganiser.
hu_hu: Válasszon fájlokat a médiatárból. A felirat a látogatók számára jelenik meg. Húzza az átrendezéshez.
it_it: Scelga i file dalla libreria media. L'etichetta viene mostrata ai visitatori. Trascini per riordinare.
ja: メディアライブラリからファイルを選択してください。ラベルは訪問者に表示されます。ドラッグして並べ替えできます。
ko_kr: 미디어 라이브러리에서 파일을 선택하세요. 라벨은 방문자에게 표시됩니다. 드래그하여 순서를 바꾸세요.
nb_no: Velg filer fra mediebiblioteket. Etiketten vises for besøkende. Dra for å endre rekkefølge.
nl_nl: Kies bestanden uit de mediabibliotheek. Het label wordt aan bezoekers getoond. Sleep om de volgorde te wijzigen.
pl_pl: Wybierz pliki z biblioteki mediów. Etykieta jest widoczna dla odwiedzających. Przeciągnij, aby zmienić kolejność.
pt_pt: Selecione ficheiros da biblioteca de multimédia. A etiqueta é apresentada aos visitantes. Arraste para reordenar.
ro_ro: Alege fișiere din biblioteca media. Eticheta este afișată vizitatorilor. Trage pentru a reordona.
ru_ru: Выберите файлы из медиабиблиотеки. Метка отображается посетителям. Перетащите для изменения порядка.
sv_se: Välj filer från mediebiblioteket. Etiketten visas för besökare. Dra för att ändra ordning.
uk: Вибирайте файли з медіатеки. Мітка показується відвідувачам. Перетягуйте для зміни порядку.
zh_tw: 從媒體庫選擇檔案。標籤會顯示給訪客。可拖曳以重新排序。

source: Remove day
ar: إزالة اليوم
cs_cz: Odebrat den
da_dk: Fjern dag
el: Αφαίρεση ημέρας
fr_fr: Supprimer le jour
hu_hu: Nap eltávolítása
it_it: Rimuovi giorno
ja: 日を削除
ko_kr: 요일 삭제
nb_no: Fjern dag
nl_nl: Dag verwijderen
pl_pl: Usuń dzień
pt_pt: Remover dia
ro_ro: Elimină ziua
ru_ru: Удалить день
sv_se: Ta bort dag
uk: Видалити день
zh_tw: 移除日期

source: Remove slot
ar: إزالة المكان
cs_cz: Odebrat slot
da_dk: Fjern slot
el: Αφαίρεση υποδοχής
fr_fr: Supprimer le créneau
hu_hu: Időpont eltávolítása
it_it: Rimuovi fascia
ja: 枠を削除
ko_kr: 슬롯 삭제
nb_no: Fjern tidsrom
nl_nl: Tijdvak verwijderen
pl_pl: Usuń slot
pt_pt: Remover horário
ro_ro: Elimină intervalul
ru_ru: Удалить слот
sv_se: Ta bort lucka
uk: Видалити слот
zh_tw: 移除時段

source: Rename
ar: إعادة التسمية
cs_cz: Přejmenovat
da_dk: Omdøb
el: Μετονομασία
fr_fr: Renommer
hu_hu: Átnevezés
it_it: Rinomina
ja: 名前を変更
ko_kr: 이름 변경
nb_no: Gi nytt navn
nl_nl: Hernoemen
pl_pl: Zmień nazwę
pt_pt: Mudar o nome
ro_ro: Redenumește
ru_ru: Переименовать
sv_se: Byt namn
uk: Перейменувати
zh_tw: 重新命名

source: Rename page
ar: إعادة تسمية الصفحة
cs_cz: Přejmenovat stránku
da_dk: Omdøb side
el: Μετονομασία σελίδας
fr_fr: Renommer la page
hu_hu: Oldal átnevezése
it_it: Rinomina pagina
ja: ページ名を変更
ko_kr: 페이지 이름 변경
nb_no: Gi siden nytt navn
nl_nl: Pagina hernoemen
pl_pl: Zmień nazwę strony
pt_pt: Mudar o nome da página
ro_ro: Redenumește pagina
ru_ru: Переименовать страницу
sv_se: Byt namn på sida
uk: Перейменувати сторінку
zh_tw: 重新命名頁面

source: Room
ar: القاعة
cs_cz: Místnost
da_dk: Rum
el: Αίθουσα
fr_fr: Salle
hu_hu: Terem
it_it: Sala
ja: 会場
ko_kr: 룸
nb_no: Rom
nl_nl: Zaal
pl_pl: Sala
pt_pt: Sala
ro_ro: Sală
ru_ru: Зал
sv_se: Rum
uk: Зал
zh_tw: 會議室

source: Save
ar: حفظ
cs_cz: Uložit
da_dk: Gem
el: Αποθήκευση
fr_fr: Enregistrer
hu_hu: Mentés
it_it: Salva
ja: 保存
ko_kr: 저장
nb_no: Lagre
nl_nl: Opslaan
pl_pl: Zapisz
pt_pt: Guardar
ro_ro: Salvează
ru_ru: Сохранить
sv_se: Spara
uk: Зберегти
zh_tw: 儲存

source: Save congress
ar: حفظ المؤتمر
cs_cz: Uložit kongres
da_dk: Gem arrangement
el: Αποθήκευση συνεδρίου
fr_fr: Enregistrer le congrès
hu_hu: Kongresszus mentése
it_it: Salva congresso
ja: コングレスを保存
ko_kr: 컨퍼런스 저장
nb_no: Lagre kongress
nl_nl: Congres opslaan
pl_pl: Zapisz kongres
pt_pt: Guardar congresso
ro_ro: Salvează congresul
ru_ru: Сохранить конгресс
sv_se: Spara kongress
uk: Зберегти конгрес
zh_tw: 儲存大會

source: Save the congress first to add pages and sections.
ar: احفظ المؤتمر أولاً لإضافة الصفحات والأقسام.
cs_cz: Nejprve uložte kongres, abyste mohli přidat stránky a sekce.
da_dk: Gem arrangementet først for at tilføje sider og sektioner.
el: Αποθηκεύστε πρώτα το συνέδριο για να προσθέσετε σελίδες και ενότητες.
fr_fr: Enregistrez d'abord le congrès pour ajouter des pages et des sections.
hu_hu: Mentse el először a kongresszust az oldalak és szakaszok hozzáadásához.
it_it: Salvi prima il congresso per aggiungere pagine e sezioni.
ja: ページとセクションを追加するには、まずコングレスを保存してください。
ko_kr: 페이지와 섹션을 추가하려면 먼저 컨퍼런스를 저장하세요.
nb_no: Lagre kongressen først for å legge til sider og seksjoner.
nl_nl: Sla het congres eerst op om pagina's en secties toe te voegen.
pl_pl: Najpierw zapisz kongres, aby dodać strony i sekcje.
pt_pt: Guarde primeiro o congresso para adicionar páginas e secções.
ro_ro: Salvează mai întâi congresul pentru a adăuga pagini și secțiuni.
ru_ru: Сначала сохраните конгресс, чтобы добавлять страницы и разделы.
sv_se: Spara kongressen först för att lägga till sidor och sektioner.
uk: Спочатку збережіть конгрес, щоб додати сторінки та розділи.
zh_tw: 請先儲存大會,才能新增頁面與章節。

source: Select file
ar: تحديد ملف
cs_cz: Vybrat soubor
da_dk: Vælg fil
el: Επιλογή αρχείου
fr_fr: Sélectionner un fichier
hu_hu: Fájl kiválasztása
it_it: Seleziona file
ja: ファイルを選択
ko_kr: 파일 선택
nb_no: Velg fil
nl_nl: Bestand selecteren
pl_pl: Wybierz plik
pt_pt: Selecionar ficheiro
ro_ro: Selectează fișier
ru_ru: Выбрать файл
sv_se: Välj fil
uk: Вибрати файл
zh_tw: 選擇檔案

source: Select image
ar: تحديد صورة
cs_cz: Vybrat obrázek
da_dk: Vælg billede
el: Επιλογή εικόνας
fr_fr: Sélectionner une image
hu_hu: Kép kiválasztása
it_it: Seleziona immagine
ja: 画像を選択
ko_kr: 이미지 선택
nb_no: Velg bilde
nl_nl: Afbeelding selecteren
pl_pl: Wybierz obraz
pt_pt: Selecionar imagem
ro_ro: Selectează imagine
ru_ru: Выбрать изображение
sv_se: Välj bild
uk: Вибрати зображення
zh_tw: 選擇圖片

source: Select video
ar: تحديد فيديو
cs_cz: Vybrat video
da_dk: Vælg video
el: Επιλογή βίντεο
fr_fr: Sélectionner une vidéo
hu_hu: Videó kiválasztása
it_it: Seleziona video
ja: 動画を選択
ko_kr: 비디오 선택
nb_no: Velg video
nl_nl: Video selecteren
pl_pl: Wybierz wideo
pt_pt: Selecionar vídeo
ro_ro: Selectează video
ru_ru: Выбрать видео
sv_se: Välj video
uk: Вибрати відео
zh_tw: 選擇影片

source: Show 'Add to Wallet' link on the congress page
ar: عرض رابط "إضافة إلى المحفظة" في صفحة المؤتمر
cs_cz: Zobrazit odkaz „Přidat do peněženky" na stránce kongresu
da_dk: Vis 'Tilføj til Wallet'-link på arrangementssiden
el: Εμφάνιση συνδέσμου «Προσθήκη στο Wallet» στη σελίδα του συνεδρίου
fr_fr: Afficher le lien « Ajouter à Wallet » sur la page du congrès
hu_hu: A „Hozzáadás a Wallethez” hivatkozás megjelenítése a kongresszus oldalán
it_it: Mostra il link 'Aggiungi al Wallet' nella pagina del congresso
ja: コングレスページに「Walletに追加」リンクを表示
ko_kr: 컨퍼런스 페이지에 '지갑에 추가' 링크 표시
nb_no: Vis «Legg til i lommebok»-lenke på kongressiden
nl_nl: Toon de link 'Toevoegen aan Wallet' op de congrespagina
pl_pl: Pokaż link „Dodaj do portfela" na stronie kongresu
pt_pt: Mostrar a ligação «Adicionar à Wallet» na página do congresso
ro_ro: Afișează linkul „Adaugă în Wallet" pe pagina congresului
ru_ru: Показывать ссылку «Добавить в кошелёк» на странице конгресса
sv_se: Visa länken "Lägg till i Wallet" på kongresssidan
uk: Показувати посилання «Додати в гаманець» на сторінці конгресу
zh_tw: 在大會頁面上顯示「加入錢包」連結
