Repository: WordPressBugBounty/plugins-event-tickets-with-ticket-scanner
Catalog: event-tickets-with-ticket-scanner/languages/event-tickets-with-ticket-scanner-*.po
Languages: ar, cs_cz, da_dk, el, fr_fr, hu_hu, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, uk, zh_tw

source: Label User registered value on the ticket
ar: مسجل مستخدم
cs_cz: Popisek registrovaného uživatele na vstupence
da_dk: Etiket Brugertilmeldingsværdi på billetten
el: Ετικέτα Καταχωρημένης τιμής χρήστη στο εισιτήριο
fr_fr: Étiquette Valeur enregistrée de l'utilisateur sur le billet
hu_hu: Felhasználó regisztrált értékének felirata a jegyen
it_it: Etichetta valore utente registrato sul biglietto
ja: チケット上の登録ユーザー値のラベル
ko_kr: 티켓에 표시되는 사용자 등록 값 레이블
nb_no: Etikett Bruker-registrert verdi på billetten
nl_nl: Label geregistreerde gebruikerswaarde op het ticket
pl_pl: Etykieta Wartość zarejestrowanego użytkownika na bilecie
pt_pt: Etiqueta do valor do utilizador registado no bilhete
ro_ro: Etichetă Valoarea înregistrată a utilizatorului pe bilet
ru_ru: Метка значения «Пользователь зарегистрирован» на билете
sv_se: Rubrik Användarregistrerat värde på biljetten
uk: Значення зареєстрованого користувача на квитку
zh_tw: 票券上的使用者註冊值標籤

source: Label for error message on cart for missing text value
ar: يجب إدخال النص
cs_cz: Popisek chybové zprávy v košíku pro chybějící textovou hodnotu
da_dk: Etiket for fejlmeddelelse i kurv ved manglende tekstværdi
el: Ετικέτα μηνύματος σφάλματος στο καλάθι για ελλείπουσα τιμή κειμένου
fr_fr: Étiquette pour le message d'erreur sur le panier pour la valeur de texte manquante
hu_hu: Hibaüzenet felirata a kosárban hiányzó szöveges érték esetén
it_it: Etichetta per il messaggio di errore nel carrello per valore di testo mancante
ja: テキスト値が未入力の場合のカートエラーメッセージのラベル
ko_kr: 장바구니에서 텍스트 값 누락에 대한 오류 메시지 레이블
nb_no: Etikett for feilmelding i handlekurven for manglende tekstverdi
nl_nl: Label voor foutmelding in winkelwagen bij ontbrekende tekstwaarde
pl_pl: Etykieta komunikatu błędu w koszyku dotyczącego brakującej wartości tekstowej
pt_pt: Etiqueta para a mensagem de erro no carrinho por valor de texto em falta
ro_ro: Etichetă pentru mesajul de eroare din coș privind valoarea text lipsă
ru_ru: Текст сообщения об ошибке в корзине при отсутствии текстового значения
sv_se: Rubrik för felmeddelande i kundvagnen för saknat textvärde
uk: Підпис для повідомлення про помилку в кошику щодо відсутнього текстового значення
zh_tw: 購物車上缺少文字值錯誤訊息的標籤

source: Label for error message on cart for not choosen a date
ar: لم يتم اختيار تاريخ
cs_cz: Popisek chybové zprávy v košíku pro nevybraný datum
da_dk: Etiket for fejlmeddelelse i kurv ved ikke valgt dato
el: Ετικέτα μηνύματος σφάλματος στο καλάθι για μη επιλεγμένη ημερομηνία
fr_fr: Libellé du message d'erreur sur le panier pour une date non choisie
hu_hu: Hibaüzenet felirata a kosárban nem kiválasztott dátum esetén
it_it: Etichetta per il messaggio di errore nel carrello per data non selezionata
ja: 日付が未選択の場合のカートエラーメッセージのラベル
ko_kr: 장바구니에서 날짜 미선택에 대한 오류 메시지 레이블
nb_no: Etikett for feilmelding i handlekurven for ikke valgt dato
nl_nl: Label voor foutmelding in winkelwagen bij niet gekozen datum
pl_pl: Etykieta komunikatu błędu w koszyku dotyczącego niewybranej daty
pt_pt: Etiqueta para a mensagem de erro no carrinho por data nao selecionada
ro_ro: Etichetă pentru mesajul de eroare din coș privind lipsa selectării unei date
ru_ru: Текст сообщения об ошибке в корзине, если дата не выбрана
sv_se: Rubrik för felmeddelande i kundvagnen för att inget datum valts
uk: Підпис для повідомлення про помилку в кошику через необрану дату
zh_tw: 購物車上未選擇日期錯誤訊息的標籤

source: Label for error message on cart for not choosen dropdown value
ar: لم يتم اختيار قيمة من القائمة
cs_cz: Popisek chybové zprávy v košíku pro nevybranou hodnotu rozbalovacího seznamu
da_dk: Etiket for fejlmeddelelse i kurv ved ikke valgt dropdown-værdi
el: Ετικέτα μηνύματος σφάλματος στο καλάθι για μη επιλεγμένη τιμή dropdown
fr_fr: Étiquette pour le message d'erreur sur le panier pour la valeur déroulante non choisie
hu_hu: Hibaüzenet felirata a kosárban nem kiválasztott legördülő érték esetén
it_it: Etichetta per il messaggio di errore nel carrello per valore del menu a discesa non selezionato
ja: ドロップダウン値が未選択の場合のカートエラーメッセージのラベル
ko_kr: 장바구니에서 드롭다운 값 미선택에 대한 오류 메시지 레이블
nb_no: Etikett for feilmelding i handlekurven for ikke valgt verdi i nedtrekksmenyen
nl_nl: Label voor foutmelding in winkelwagen bij niet gekozen vervolgkeuzelijstwaarde
pl_pl: Etykieta komunikatu błędu w koszyku dotyczącego niewybranej wartości z listy rozwijanej
pt_pt: Etiqueta para a mensagem de erro no carrinho por valor de lista suspensa nao selecionado
ro_ro: Etichetă pentru mesajul de eroare din coș privind lipsa selectării unei valori din listă
ru_ru: Текст сообщения об ошибке в корзине, если значение из списка не выбрано
sv_se: Rubrik för felmeddelande i kundvagnen för att inget värde i rullmenyn valts
uk: Підпис для повідомлення про помилку в кошику через необране значення зі списку
zh_tw: 購物車上未選擇下拉選單值錯誤訊息的標籤

source: Label for error message on cart for wrong date
ar: التاريخ غير صحيح
cs_cz: Popisek chybové zprávy v košíku pro nesprávné datum
da_dk: Etiket for fejlmeddelelse i kurv ved forkert dato
el: Ετικέτα μηνύματος σφάλματος στο καλάθι για λάθος ημερομηνία
fr_fr: Libellé du message d'erreur sur le panier pour une date incorrecte
hu_hu: Hibaüzenet felirata a kosárban hibás dátum esetén
it_it: Etichetta per il messaggio di errore nel carrello per data errata
ja: 不正な日付の場合のカートエラーメッセージのラベル
ko_kr: 장바구니에서 잘못된 날짜에 대한 오류 메시지 레이블
nb_no: Etikett for feilmelding i handlekurven for feil dato
nl_nl: Label voor foutmelding in winkelwagen bij onjuiste datum
pl_pl: Etykieta komunikatu błędu w koszyku dotyczącego nieprawidłowej daty
pt_pt: Etiqueta para a mensagem de erro no carrinho por data incorreta
ro_ro: Etichetă pentru mesajul de eroare din coș privind o dată incorectă
ru_ru: Текст сообщения об ошибке в корзине при неверной дате
sv_se: Rubrik för felmeddelande i kundvagnen för felaktigt datum
uk: Підпис для повідомлення про помилку в кошику через неправильну дату
zh_tw: 購物車上日期錯誤訊息的標籤

source: Label for error message on cart if the date is in the past
ar: التاريخ في الماضي
cs_cz: Popisek chybové zprávy v košíku, pokud je datum v minulosti
da_dk: Etiket for fejlmeddelelse i kurv hvis datoen ligger i fortiden
el: Ετικέτα μηνύματος σφάλματος στο καλάθι αν η ημερομηνία είναι στο παρελθόν
fr_fr: Libellé du message d'erreur sur le panier si la date est dans le passé
hu_hu: Hibaüzenet felirata a kosárban, ha a dátum a múltban van
it_it: Etichetta per il messaggio di errore nel carrello se la data è nel passato
ja: 日付が過去の場合のカートエラーメッセージのラベル
ko_kr: 장바구니에서 과거 날짜에 대한 오류 메시지 레이블
nb_no: Etikett for feilmelding i handlekurven hvis datoen er i fortiden
nl_nl: Label voor foutmelding in winkelwagen als de datum in het verleden ligt
pl_pl: Etykieta komunikatu błędu w koszyku, gdy data jest w przeszłości
pt_pt: Etiqueta para a mensagem de erro no carrinho se a data estiver no passado
ro_ro: Etichetă pentru mesajul de eroare din coș dacă data este în trecut
ru_ru: Текст сообщения об ошибке в корзине, если дата в прошлом
sv_se: Rubrik för felmeddelande i kundvagnen om datumet redan har passerat
uk: Підпис для повідомлення про помилку в кошику, якщо дата вже минула
zh_tw: 購物車上日期為過去時間錯誤訊息的標籤

source: Label for the date picker
ar: اختر التاريخ
cs_cz: Popisek pro výběr data
da_dk: Etiket for datovælgeren
el: Ετικέτα για τον επιλογέα ημερομηνίας
fr_fr: Libellé pour le sélecteur de date
hu_hu: A dátumválasztó felirata
it_it: Etichetta per il selettore di data
ja: 日付選択のラベル
ko_kr: 날짜 선택기의 레이블
nb_no: Etikett for datovelgeren
nl_nl: Label voor de datumkiezer
pl_pl: Etykieta pola wyboru daty
pt_pt: Etiqueta para o seletor de data
ro_ro: Etichetă pentru selectorul de dată
ru_ru: Подпись поля выбора даты
sv_se: Rubrik för datumväljaren
uk: Підпис для поля вибору дати
zh_tw: 日期選擇器的標籤

source: Label for the value
ar: القيمة
cs_cz: Popisek pro hodnotu
da_dk: Etiket for værdien
el: Ετικέτα για την τιμή
fr_fr: Libellé pour la valeur
hu_hu: Az érték felirata
it_it: Etichetta per il valore
ja: 値のラベル
ko_kr: 값의 레이블
nb_no: Etikett for verdien
nl_nl: Label voor de waarde
pl_pl: Etykieta wartości
pt_pt: Etiqueta para o valor
ro_ro: Etichetă pentru valoare
ru_ru: Подпись значения
sv_se: Rubrik för värdet
uk: Підпис для значення
zh_tw: 數值的標籤

source: Last Redeemed:
ar: آخر استبدال:
cs_cz: Naposledy uplatněno:
da_dk: Senest indløst:
el: Τελευταία εξαργύρωση:
fr_fr: Dernièrement racheté :
hu_hu: Utolsó beváltás:
it_it: Ultimo riscatto:
ja: 最終引き換え日：
ko_kr: 마지막 사용:
nb_no: Sist innløst:
nl_nl: Laatst ingewisseld:
pl_pl: Ostatnio zrealizowany:
pt_pt: Ultima Validacao:
ro_ro: Ultima valorificare:
ru_ru: Последняя активация:
sv_se: Senast inlöst:
uk: Востаннє використано:
zh_tw: 最後兌換：

source: Last published:
ar: آخر نشر:
cs_cz: Naposledy publikováno:
da_dk: Senest udgivet:
el: Τελευταία δημοσίευση:
fr_fr: Dernière publication :
hu_hu: Utolsó közzététel:
it_it: Ultima pubblicazione:
ja: 最終公開日：
ko_kr: 마지막 게시:
nb_no: Sist publisert:
nl_nl: Laatst gepubliceerd:
pl_pl: Ostatnio opublikowano:
pt_pt: Ultima publicacao:
ro_ro: Ultima publicare:
ru_ru: Последняя публикация:
sv_se: Senast publicerad:
uk: Востаннє опубліковано:
zh_tw: 最後發佈：

source: Last scan: %s
ar: آخر مسح: %s
cs_cz: Poslední skenování: %s
da_dk: Seneste scanning: %s
el: Τελευταία σάρωση: %s
fr_fr: Dernier scan : %s
hu_hu: Utolso beolvasas: %s
it_it: Ultima scansione: %s
ja: 最終スキャン：%s
ko_kr: 마지막 스캔: %s
nb_no: Siste skanning: %s
nl_nl: Laatste scan: %s
pl_pl: Ostatnie skanowanie: %s
pt_pt: Ultima leitura: %s
ro_ro: Ultima scanare: %s
ru_ru: Последнее сканирование: %s
sv_se: Senaste skanning: %s
uk: Останнє сканування: %s
zh_tw: 最後掃描：%s

source: Last successful check
ar: آخر تحقق ناجح
cs_cz: Poslední úspěšná kontrola
da_dk: Sidste vellykkede kontrol
el: Τελευταίος επιτυχημένος έλεγχος
fr_fr: Dernière vérification réussie
hu_hu: Utolsó sikeres ellenőrzés
it_it: Ultima verifica riuscita
ja: 最終確認成功日
ko_kr: 마지막 성공 확인
nb_no: Siste vellykkede sjekk
nl_nl: Laatste succesvolle controle
pl_pl: Ostatnia pomyślna weryfikacja
pt_pt: Ultima verificacao com sucesso
ro_ro: Ultima verificare reușită
ru_ru: Последняя успешная проверка
sv_se: Senaste lyckade kontroll
uk: Остання успішна перевірка
zh_tw: 最後一次成功檢查

source: Later
ar: لاحقًا
cs_cz: Později
da_dk: Senere
el: Αργότερα
fr_fr: Plus tard
hu_hu: Később
it_it: Più tardi
ja: 後で
ko_kr: 나중에
nb_no: Senere
pl_pl: Później
pt_pt: Mais Tarde
ro_ro: Mai târziu
ru_ru: Позже
sv_se: Senare
uk: Пізніше
zh_tw: 稍後

source: Layout
ar: التخطيط
cs_cz: Rozložení
el: Διάταξη
fr_fr: Disposition
hu_hu: Elrendezes
ja: レイアウト
ko_kr: 레이아웃
nb_no: Oppsett
nl_nl: Indeling
pl_pl: Układ
pt_pt: Disposicao
ro_ro: Aspect
ru_ru: Макет
uk: Макет
zh_tw: 佈局

source: Layout Type
ar: نوع التخطيط
cs_cz: Typ rozložení
el: Τύπος διάταξης
fr_fr: Type de disposition
hu_hu: Elrendezes tipusa
it_it: Tipo di layout
ja: レイアウトタイプ
ko_kr: 레이아웃 유형
nb_no: Oppsett-type
nl_nl: Indelingstype
pl_pl: Typ układu
pt_pt: Tipo de Disposicao
ro_ro: Tipul aspectului
ru_ru: Тип макета
sv_se: Layouttyp
uk: Тип макета
zh_tw: 佈局類型

source: Learn more
nb_no: Les mer

source: Let's configure your ticketing system.
ar: لنكوّن نظام التذاكر الخاص بك.
cs_cz: Pojďme nakonfigurovat váš prodej vstupenek.
da_dk: Lad os konfigurere dit billetsystem.
el: Ας ρυθμίσουμε το σύστημα εισιτηρίων σας.
fr_fr: Configurons votre système de billetterie.
hu_hu: Állítsuk be a jegykezelő rendszert.
it_it: Configuriamo il sistema di biglietteria.
ja: チケットシステムを設定しましょう。
ko_kr: 티켓 시스템을 설정해 보겠습니다.
nb_no: La oss konfigurere billettsystemet ditt.
nl_nl: Laten we uw ticketsysteem configureren.
pl_pl: Skonfigurujmy Twój system biletowy.
pt_pt: Vamos configurar o seu sistema de bilhetes.
ro_ro: Să configurăm sistemul tău de vânzare a biletelor.
ru_ru: Давайте настроим вашу систему продажи билетов.
sv_se: Låt oss konfigurera ditt biljettsystem.
uk: Давайте налаштуємо вашу систему продажу квитків.
zh_tw: 讓我們設定您的票券系統。

# label
source: Letter exclusion
ar: استبعاد الأحرف
cs_cz: Vyloučení písmen
da_dk: Bogstavudeladelse
el: Εξαίρεση γραμμάτων
fr_fr: Exclusion de lettres
hu_hu: Karakterek kizárása
it_it: Esclusione di caratteri
ja: 除外する文字
ko_kr: 문자 제외
nb_no: Utelukkelse av bokstaver
nl_nl: Tekens uitsluiten
pl_pl: Wykluczenie liter
pt_pt: Exclusão de caracteres
ro_ro: Excludere litere
ru_ru: Исключение букв
sv_se: Bokstavsuteslutning
uk: Виключення літер
zh_tw: 字母排除

# label
source: Letter style
ar: نمط الحروف
cs_cz: Styl písma
da_dk: Bogstavstil
el: Στυλ γραμμάτων
fr_fr: Style de lettres
hu_hu: Betűstílus
it_it: Stile dei caratteri
ja: 文字スタイル
ko_kr: 문자 스타일
nb_no: Bokstavstil
nl_nl: Weergavestijl
pl_pl: Styl liter
pt_pt: Estilo de caracteres
ro_ro: Stil literă
ru_ru: Стиль шрифта
sv_se: Bokstavsstil
uk: Стиль літер
zh_tw: 字母樣式

source: License Status
ar: حالة الترخيص
cs_cz: Stav licence
da_dk: Licensstatus
el: Κατάσταση άδειας
fr_fr: Statut de la licence
hu_hu: Licenc állapota
it_it: Stato licenza
ja: ライセンスステータス
ko_kr: 라이선스 상태
nb_no: Lisensstatus
nl_nl: Licentiestatus
pl_pl: Status licencji
pt_pt: Estado da Licenca
ro_ro: Stare licență
ru_ru: Статус лицензии
sv_se: Licensstatus
uk: Статус ліцензії
zh_tw: 授權狀態

source: License key saved. Checking license...
nb_no: Lisensnøkkel lagret. Sjekker lisens…

source: License server NOT reachable. Error: %s
nb_no: Lisensserveren er IKKE tilgjengelig. Feil: %s

source: License server reachable! Response time: %d ms
nb_no: Lisensserveren er tilgjengelig! Responstid: %d ms

source: License server returned unexpected HTTP code: %d
nb_no: Lisensserveren returnerte uventet HTTP-kode: %d

# label
source: Limit export to ticket list
ar: تقييد التصدير لقائمة التذاكر
cs_cz: Omezit export na seznam vstupenek
da_dk: Begræns eksport til billetliste
el: Περιορισμός εξαγωγής στη λίστα εισιτηρίων
fr_fr: Limiter l'exportation à la liste de billets
hu_hu: Export korlátozása jegylistára
it_it: Limita l'esportazione a un elenco biglietti
ja: チケットリストにエクスポートを制限
ko_kr: 티켓 목록으로 내보내기 제한
nb_no: Begrens eksport til billettliste
nl_nl: Beperk de export tot een ticketlijst
pl_pl: Ogranicz eksport do listy biletów
pt_pt: Limitar exportação a uma lista de bilhetes
ro_ro: Limitare export la lista de bilete
ru_ru: Ограничить экспорт списком билетов
sv_se: Begränsa export till biljettlista
uk: Обмежити експорт списком квитків
zh_tw: 匯出限制為票券清單

source: Limit reached (%d plans). Upgrade to Premium for unlimited seating plans.
ar: تم بلوغ الحد (%d مخطط). رقِّ إلى Premium لعدد غير محدود من مخططات المقاعد.
cs_cz: Limit dosažen (max. %d plánů). Pro neomezený počet plánů sedadel přejděte na Premium.
da_dk: Grænse nået (%d planer). Opgrader til Premium for ubegrænsede siddeplaner.
el: Συμπληρώθηκε το όριο (%d σχέδια). Αναβαθμίστε σε Premium για απεριόριστα σχέδια καθισμάτων.
fr_fr: Limite atteinte (%d plans). Passez à Premium pour un nombre illimité de plans de salle.
hu_hu: Korlát elérve (%d terv). Frissítsen Premium verzióra korlátlan számú ülésrendhez.
it_it: Limite raggiunto (%d piani). Effettuare l'upgrade a Premium per piani posti illimitati.
ja: 制限に達しました（%dプラン）。無制限の座席プランにするにはPremiumにアップグレードしてください。
ko_kr: 한도에 도달했습니다 (최대 %d개 플랜). 무제한 좌석 플랜을 이용하려면 Premium으로 업그레이드하세요.
nb_no: Grensen er nådd (%d planer). Oppgrader til Premium for ubegrensede seteplaner.
nl_nl: Limiet bereikt (%d plannen). Upgrade naar Premium voor onbeperkte plattegronden.
pl_pl: Osiągnięto limit (%d planów). Ulepsz do wersji Premium, aby uzyskać nieograniczoną liczbę planów miejsc.
pt_pt: Limite atingido (%d planos). Atualize para Premium para planos de lugares ilimitados.
ro_ro: Limită atinsă (%d planuri). Treceți la Premium pentru planuri de locuri nelimitate.
ru_ru: Достигнут лимит (%d схем). Перейдите на Premium для неограниченного числа схем рассадки.
sv_se: Gränsen nådd (%d planer). Uppgradera till Premium för obegränsade sätesplaner.
uk: Досягнуто ліміту (%d планів). Перейдіть на Premium для необмеженої кількості схем розміщення.
zh_tw: 已達上限（%d 個方案）。升級至 Premium 即可享有無限座位方案。

source: Limit reached (%d seats per plan). Upgrade to Premium for unlimited seats.
ar: تم بلوغ الحد (%d مقعد لكل مخطط). رقِّ إلى Premium لعدد غير محدود من المقاعد.
cs_cz: Limit dosažen (max. %d sedadel na plán). Pro neomezený počet sedadel přejděte na Premium.
da_dk: Grænse nået (%d pladser pr. plan). Opgrader til Premium for ubegrænsede pladser.
el: Συμπληρώθηκε το όριο (%d θέσεις ανά σχέδιο). Αναβαθμίστε σε Premium για απεριόριστες θέσεις.
fr_fr: Limite atteinte (%d sièges par plan). Passez à Premium pour un nombre illimité de sièges.
hu_hu: Korlát elérve (%d ülőhely tervenként). Frissítsen Premium verzióra korlátlan számú ülőhelyhez.
it_it: Limite raggiunto (%d posti per piano). Effettuare l'upgrade a Premium per posti illimitati.
ja: 制限に達しました（プランあたり%d席）。無制限の座席にするにはPremiumにアップグレードしてください。
ko_kr: 한도에 도달했습니다 (플랜당 최대 %d석). 무제한 좌석을 이용하려면 Premium으로 업그레이드하세요.
nb_no: Grensen er nådd (%d seter per plan). Oppgrader til Premium for ubegrensede seter.
nl_nl: Limiet bereikt (%d stoelen per plan). Upgrade naar Premium voor onbeperkte stoelen.
pl_pl: Osiągnięto limit (%d miejsc na plan). Ulepsz do wersji Premium, aby uzyskać nieograniczoną liczbę miejsc.
pt_pt: Limite atingido (%d lugares por plano). Atualize para Premium para lugares ilimitados.
ro_ro: Limită atinsă (%d locuri per plan). Treceți la Premium pentru locuri nelimitate.
ru_ru: Достигнут лимит (%d мест на схему). Перейдите на Premium для неограниченного числа мест.
sv_se: Gränsen nådd (%d säten per plan). Uppgradera till Premium för obegränsade säten.
uk: Досягнуто ліміту (%d місць на план). Перейдіть на Premium для необмеженої кількості місць.
zh_tw: 已達上限（每個方案 %d 個座位）。升級至 Premium 即可享有無限座位。

source: Limit reached. Upgrade to Premium for unlimited access.
ar: تم بلوغ الحد. رقِّ إلى Premium للوصول غير المحدود.
cs_cz: Limit dosažen. Pro neomezený přístup přejděte na Premium.
da_dk: Grænse nået. Opgrader til Premium for ubegrænset adgang.
el: Συμπληρώθηκε το όριο. Αναβαθμίστε σε Premium για απεριόριστη πρόσβαση.
fr_fr: Limite atteinte. Passez à Premium pour un accès illimité.
hu_hu: Korlát elérve. Frissítsen Premium verzióra a korlátlan hozzáféréshez.
it_it: Limite raggiunto. Effettuare l'upgrade a Premium per accesso illimitato.
ja: 制限に達しました。無制限にアクセスするにはPremiumにアップグレードしてください。
ko_kr: 한도에 도달했습니다. 무제한 이용을 위해 Premium으로 업그레이드하세요.
nb_no: Grensen er nådd. Oppgrader til Premium for ubegrenset tilgang.
nl_nl: Limiet bereikt. Upgrade naar Premium voor onbeperkte toegang.
pl_pl: Osiągnięto limit. Ulepsz do wersji Premium, aby uzyskać nieograniczony dostęp.
pt_pt: Limite atingido. Atualize para Premium para acesso ilimitado.
ro_ro: Limită atinsă. Treceți la Premium pentru acces nelimitat.
ru_ru: Достигнут лимит. Перейдите на Premium для снятия ограничений.
sv_se: Gränsen nådd. Uppgradera till Premium för obegränsad åtkomst.
uk: Досягнуто ліміту. Перейдіть на Premium для необмеженого доступу.
zh_tw: 已達上限。升級至 Premium 即可享有無限存取。

source: List
ar: Lista
cs_cz: Seznam
da_dk: Liste
el: Lista
fr_fr: Liste
hu_hu: Lista
it_it: Elenco
ja: リスト
ko_kr: 목록
nb_no: Liste
nl_nl: Lijst
pl_pl: Lista
pt_pt: Lista
ro_ro: Listă
ru_ru: Список
sv_se: Lista
uk: Lista
zh_tw: 清單

# label
source: List
ar: القائمة
cs_cz: Seznam
da_dk: Liste
el: Λίστα
fr_fr: Liste
hu_hu: Lista
it_it: Elenco
ja: リスト
ko_kr: 목록
nb_no: Liste
nl_nl: Lijst
pl_pl: Lista
pt_pt: Lista
ro_ro: Listă
ru_ru: Список
sv_se: Lista
uk: Список
zh_tw: 清單

source: List ID
ar: معرف القائمة
cs_cz: ID seznamu
da_dk: Liste-ID
el: ID λίστας
fr_fr: ID de liste
hu_hu: Lista-azonosító
it_it: ID elenco
ja: リストID
ko_kr: 목록 ID
nb_no: Liste-ID
nl_nl: Lijst-ID
pl_pl: ID listy
pt_pt: ID da lista
ro_ro: ID listă
ru_ru: ID списка
uk: ID списку
zh_tw: 清單編號

# option value
source: List name
ar: اسم القائمة
cs_cz: Název seznamu
da_dk: Listenavn
el: Όνομα λίστας
fr_fr: Nom de la liste
hu_hu: Lista neve
it_it: Nome elenco
ja: リスト名
ko_kr: 목록 이름
nb_no: Listenavn
nl_nl: Lijstnaam
pl_pl: Nazwa listy
pt_pt: Nome da lista
ro_ro: Nume listă
ru_ru: Название списка
sv_se: Listnamn
uk: Назва списку
zh_tw: 清單名稱

# title
source: List of tickets
ar: قائمة التذاكر
cs_cz: Seznam vstupenek
da_dk: Billetsortiment
el: Λίστα εισιτηρίων
fr_fr: Liste des billets
hu_hu: Jegylista
it_it: Elenco dei biglietti
ja: チケットリスト
ko_kr: 티켓 목록
nb_no: Billettliste
nl_nl: Lijst van tickets
pl_pl: Lista biletów
pt_pt: Lista de bilhetes
ro_ro: Lista de bilete
ru_ru: Список билетов
sv_se: Lista över biljetter
uk: Список квитків
zh_tw: 票券清單

# button
source: Load
ar: تحميل
cs_cz: Načíst
da_dk: Indlæs
el: Φόρτωση
fr_fr: Charger
hu_hu: Betöltés
it_it: Carica
ja: 読み込む
ko_kr: 불러오기
nb_no: Last inn
nl_nl: Laden
pl_pl: Wczytaj
pt_pt: Carregar
ro_ro: Încarcă
ru_ru: Загрузить
sv_se: Ladda
uk: Завантажити
zh_tw: 載入

# title
source: Load Template Ticket Code
ar: تحميل قالب رمز التذكرة
cs_cz: Načíst kód šablony vstupenky
da_dk: Indlæs skabelon-billetkode
el: Φόρτωση κωδικού προτύπου εισιτηρίου
fr_fr: Charger le code de modèle de billet
hu_hu: Sablon jegykód betöltése
it_it: Carica codice modello biglietto
ja: テンプレートチケットコードを読み込む
ko_kr: 템플릿 티켓 코드 불러오기
nb_no: Last inn malbillettkode
nl_nl: Sjabloon ticketcode laden
pl_pl: Wczytaj szablon kodu biletu
pt_pt: Carregar Codigo do Modelo de Bilhete
ro_ro: Încarcă șablonul de cod al biletului
ru_ru: Загрузить шаблон кода билета
sv_se: Ladda mallbiljettkod
uk: Завантажити шаблон коду квитка
zh_tw: 載入範本票券代碼

source: Load template
ar: تحميل قالب
cs_cz: Načíst šablonu
da_dk: Indlæs skabelon
el: Φόρτωση προτύπου
fr_fr: Charger le modèle
hu_hu: Sablon betöltése
it_it: Carica modello
ja: テンプレートを読み込む
ko_kr: 템플릿 불러오기
nb_no: Last inn mal
nl_nl: Sjabloon laden
pl_pl: Wczytaj szablon
pt_pt: Carregar modelo
ro_ro: Încarcă șablon
ru_ru: Загрузить шаблон
sv_se: Ladda mall
uk: Завантажити шаблон
zh_tw: 載入範本

source: Loading designer...
ar: جاري تحميل المصمم...
cs_cz: Načítání návrháře...
da_dk: Indlæser designer...
el: Φόρτωση σχεδιαστή...
fr_fr: Chargement du concepteur...
hu_hu: Tervezo betoltese...
it_it: Caricamento designer...
ja: デザイナーを読み込み中...
ko_kr: 디자이너 불러오는 중...
nb_no: Laster inn designer…
nl_nl: Ontwerper laden...
pl_pl: Ładowanie projektanta...
pt_pt: A carregar designer...
ro_ro: Se încarcă designerul...
ru_ru: Загрузка дизайнера...
sv_se: Laddar designer...
uk: Завантаження дизайнера...
zh_tw: 正在載入設計工具……

source: Loading seating plan...
ar: جاري تحميل مخطط المقاعد...
cs_cz: Načítání plánu sedadel...
da_dk: Indlæser siddeplan...
el: Φόρτωση σχεδίου καθισμάτων...
fr_fr: Chargement du plan de salle...
hu_hu: Ulesrend betoltese...
it_it: Caricamento piano posti...
ja: 座席プランを読み込み中...
ko_kr: 좌석 배치도 불러오는 중...
nb_no: Laster inn seteplan…
nl_nl: Plattegrond laden...
pl_pl: Ładowanie planu miejsc...
pt_pt: A carregar plano de lugares...
ro_ro: Se încarcă planul locurilor...
ru_ru: Загрузка схемы рассадки...
sv_se: Laddar sätesplan...
uk: Завантаження схеми розміщення...
zh_tw: 正在載入座位圖……

source: Loading...
ar: جاري التحميل...
cs_cz: Načítání...
da_dk: Indlæser...
el: Φόρτωση...
fr_fr: Chargement...
hu_hu: Betöltés...
it_it: Caricamento...
ja: 読み込み中...
ko_kr: 불러오는 중...
nb_no: Laster inn…
nl_nl: Betöltés...
pl_pl: Ładowanie...
pt_pt: A carregar...
ro_ro: Se încarcă...
ru_ru: Загрузка...
sv_se: Laddar...
uk: Завантаження...
zh_tw: 載入中……

source: Location
ar: الموقع
cs_cz: Místo
da_dk: Sted
el: Τοποθεσία
fr_fr: Emplacement
hu_hu: Helyszín
it_it: Luogo
ja: 場所
ko_kr: 장소
nb_no: Sted
nl_nl: Locatie
pl_pl: Lokalizacja
pt_pt: Localização
ro_ro: Locație
ru_ru: Место проведения
sv_se: Plats
uk: Розташування
zh_tw: 地點
