Repository: WordPressBugBounty/plugins-event-tickets-with-ticket-scanner
Catalog: event-tickets-with-ticket-scanner/languages/event-tickets-with-ticket-scanner-*.po
Languages: ar, cs_cz, da_dk, el, fr_fr, hu_hu, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, uk, zh_tw

source: Speak out loud redeem operation (BETA)
ar: نطق عملية الاستبدال بصوت عالٍ (تجريبي)
cs_cz: Hlasitě oznámit uplatnění (BETA)
da_dk: Oplæs indløsning højt (BETA)
el: Εκφώνηση της λειτουργίας εξαργύρωσης (BETA)
fr_fr: Annoncer à voix haute l'opération de validation (BETA)
hu_hu: Bevaltasi muvelet hangos felolvasasa (BETA)
it_it: Pronuncia ad alta voce l'operazione di riscatto (BETA)
ja: 引き換え操作を音声で読み上げる（ベータ版）
ko_kr: 사용 처리 작업을 음성으로 안내 (베타)
nb_no: Les innløsingsoperasjonen høyt (BETA)
nl_nl: Inwisselbewerking hardop uitspreken (BETA)
pl_pl: Głośne odczytywanie operacji realizacji (BETA)
pt_pt: Anunciar em voz alta a operacao de validacao (BETA)
ro_ro: Anunță vocal operația de validare (BETA)
ru_ru: Озвучивать операцию погашения (БЕТА)
sv_se: Läs upp inlösningsåtgärden högt (BETA)
uk: Озвучувати операцію активації (БЕТА)
zh_tw: 大聲朗讀兌換操作(BETA)

source: Start Camera
ar: بدء الكاميرا
cs_cz: Spustit kameru
da_dk: Start kamera
el: Έναρξη Κάμερας
fr_fr: Démarrer la caméra
hu_hu: Kamera inditasa
it_it: Avvia fotocamera
ja: カメラを起動
ko_kr: 카메라 시작
nb_no: Start kamera
nl_nl: Camera starten
pl_pl: Uruchom kamerę
pt_pt: Iniciar Camara
ro_ro: Pornește Camera
ru_ru: Запустить камеру
sv_se: Starta kamera
uk: Увімкнути камеру
zh_tw: 開啟相機

source: Start Setup
ar: بدء الإعداد
cs_cz: Spustit nastavení
da_dk: Start opsætning
el: Έναρξη Ρύθμισης
fr_fr: Lancer la configuration
hu_hu: Beállítás indítása
it_it: Avvia configurazione
ja: セットアップを開始
ko_kr: 설정 시작
nb_no: Start oppsett
nl_nl: Installatie starten
pl_pl: Uruchom konfigurację
pt_pt: Iniciar Configuracao
ro_ro: Pornește Configurarea
ru_ru: Начать настройку
sv_se: Starta installation
uk: Почати налаштування
zh_tw: 開始設定

# label
source: Start Wizard
ar: بدء المعالج
cs_cz: Spustit průvodce
da_dk: Start guide
el: Έναρξη Οδηγού
fr_fr: Lancer l'assistant
hu_hu: Varázsló indítása
it_it: Avvia procedura guidata
ja: ウィザードを開始
ko_kr: 마법사 시작
nb_no: Start veiviser
nl_nl: Wizard starten
pl_pl: Uruchom kreatora
pt_pt: Iniciar Assistente
ro_ro: Pornește Asistentul
ru_ru: Запустить мастер
sv_se: Starta guide
uk: Запустити майстер
zh_tw: 啟動設定精靈

source: Start cam to scan next ticket immediately
ar: بدء الكاميرا لمسح التذكرة التالية فوراً
cs_cz: Spustit kameru pro okamžité skenování další vstupenky
da_dk: Start kamera for straks at scanne næste billet
el: Έναρξη κάμερας για άμεση σάρωση του επόμενου εισιτηρίου
fr_fr: Démarrer la caméra pour scanner le billet suivant immédiatement
hu_hu: Kamera azonnali inditasa a kovetkezo jegy beolvasasahoz
it_it: Avvia fotocamera per scansionare immediatamente il prossimo biglietto
ja: 次のチケットのスキャンのためにカメラを即座に起動
ko_kr: 다음 티켓을 즉시 스캔하도록 카메라 시작
nb_no: Start kamera for å skanne neste billett umiddelbart
nl_nl: Camera starten om het volgende ticket direct te scannen
pl_pl: Uruchom kamerę, aby natychmiast zeskanować następny bilet
pt_pt: Iniciar camara para ler o proximo bilhete imediatamente
ro_ro: Pornește camera pentru a scana imediat următorul bilet
ru_ru: Запускать камеру для сканирования следующего билета немедленно
sv_se: Starta kameran för att skanna nästa biljett direkt
uk: Почати знімання, щоб одразу сканувати наступний квиток
zh_tw: 立即開啟相機以掃描下一張票券

source: Start date event
ar: تاريخ بدء الفعالية
cs_cz: Datum začátku akce
da_dk: Startdato for begivenhed
el: Ημερομηνία έναρξης εκδήλωσης
fr_fr: Date de début de l'événement
hu_hu: Esemény kezdő dátuma
it_it: Data di inizio evento
ja: イベント開始日
ko_kr: 이벤트 시작일
nb_no: Startdato for arrangement
nl_nl: Startdatum van het evenement
pl_pl: Data rozpoczęcia wydarzenia
pt_pt: Data de início do evento
ro_ro: Data de început a evenimentului
ru_ru: Дата начала события
sv_se: Startdatum för evenemang
uk: Дата початку події
zh_tw: 活動開始日期

# label
source: Start number
ar: رقم البداية
cs_cz: Počáteční číslo
da_dk: Startnummer
el: Αριθμός εκκίνησης
fr_fr: Numéro de départ
hu_hu: Kezdőszám
it_it: Numero iniziale
ja: 開始番号
ko_kr: 시작 번호
nb_no: Startnummer
nl_nl: Startnummer
pl_pl: Numer początkowy
pt_pt: Número inicial
ro_ro: Număr de început
ru_ru: Начальный номер
sv_se: Startnummer
uk: Початковий номер
zh_tw: 起始編號

source: Start time
ar: وقت البداية
cs_cz: Čas začátku
da_dk: Starttid
el: Ώρα έναρξης
fr_fr: Heure de début
hu_hu: Kezdési idő
it_it: Orario di inizio
ja: 開始時刻
ko_kr: 시작 시간
nb_no: Starttid
nl_nl: Starttijd
pl_pl: Godzina rozpoczęcia
pt_pt: Hora de início
ro_ro: Ora de început
ru_ru: Время начала
sv_se: Starttid
uk: Час початку
zh_tw: 開始時間

source: Stop camera
ar: إيقاف الكاميرا
cs_cz: Zastavit kameru
da_dk: Stop kamera
el: Διακοπή κάμερας
fr_fr: Arrêter la caméra
hu_hu: Kamera leallitasa
it_it: Ferma fotocamera
ja: カメラを停止
ko_kr: 카메라 중지
nb_no: Stopp kamera
nl_nl: Camera stoppen
pl_pl: Zatrzymaj kamerę
pt_pt: Parar camara
ro_ro: Oprește camera
ru_ru: Остановить камеру
sv_se: Stoppa kameran
uk: Зупинити камеру
zh_tw: 關閉相機

# label
source: Store ticket numbers
ar: تخزين أرقام التذاكر
cs_cz: Uložit čísla vstupenek
da_dk: Gem billetnumre
el: Αποθήκευση αριθμών εισιτηρίων
fr_fr: Enregistrer les numéros de billets
hu_hu: Jegyszámok mentése
it_it: Salva numeri biglietto
ja: チケット番号を保存
ko_kr: 티켓 번호 저장
nb_no: Lagre billettnumre
nl_nl: Ticketnummers opslaan
pl_pl: Zapisz numery biletów
pt_pt: Guardar números de bilhete
ro_ro: Stochează numerele biletelor
ru_ru: Сохранять номера билетов
sv_se: Lagra biljettnummer
uk: Зберегти номери квитків
zh_tw: 儲存票券編號

source: Stores the plugin version when the premium wizard was completed. Clear this value to show the wizard again.
ar: يخزن إصدار الإضافة عند اكتمال المعالج المميز. امسح هذه القيمة لعرض المعالج مرة أخرى.
cs_cz: Uchovává verzi pluginu, kdy byl dokončen prémiový průvodce. Smažte tuto hodnotu pro opětovné zobrazení průvodce.
da_dk: Gemmer plugin-versionen, da premium-guiden blev gennemført. Ryd denne værdi for at vise guiden igen.
el: Αποθηκεύει την έκδοση του πρόσθετου όταν ολοκληρώθηκε ο οδηγός premium. Διαγράψτε αυτή την τιμή για να εμφανιστεί ξανά ο οδηγός.
fr_fr: Enregistre la version du plugin lorsque l'assistant Premium a été terminé. Effacez cette valeur pour afficher à nouveau l'assistant.
hu_hu: Tárolja a bővítmény verzióját, amikor a prémium varázsló befejeződött. Törölje ezt az értéket a varázsló újbóli megjelenítéséhez.
it_it: Memorizza la versione del plugin quando la configurazione guidata Premium è stata completata. Cancellare questo valore per mostrare nuovamente la procedura guidata.
ja: Premiumウィザードが完了した時のプラグインバージョンを保存します。ウィザードを再表示するには、この値をクリアしてください。
ko_kr: 프리미엄 마법사가 완료되었을 때의 플러그인 버전을 저장합니다. 마법사를 다시 표시하려면 이 값을 지우세요.
nb_no: Lagrer plugin-versjonen da premium-veiviseren ble fullført. Tøm denne verdien for å vise veiviseren igjen.
nl_nl: Slaat de pluginversie op wanneer de premiumwizard is voltooid. Wis deze waarde om de wizard opnieuw weer te geven.
pl_pl: Przechowuje wersję wtyczki, gdy kreator Premium został zakończony. Wyczyść tę wartość, aby ponownie wyświetlić kreatora.
pt_pt: Armazena a versao do plugin quando o assistente Premium foi concluido. Limpe este valor para mostrar o assistente novamente.
ro_ro: Stochează versiunea pluginului când asistentul premium a fost finalizat. Șterge această valoare pentru a afișa din nou asistentul.
ru_ru: Сохраняет версию плагина, когда мастер премиум-настройки был завершён. Очистите это значение, чтобы снова показать мастер.
sv_se: Lagrar plugin-versionen när premiumguiden slutfördes. Rensa värdet för att visa guiden igen.
uk: Зберігає версію плагіна, коли майстер Преміум було завершено. Очистіть це значення, щоб знову показати майстер.
zh_tw: 儲存 Premium 設定精靈完成時的外掛版本。清除此值可再次顯示設定精靈。

source: Stores the plugin version when the setup wizard was completed. Clear this value to show the wizard again.
ar: يخزن إصدار الإضافة عند اكتمال معالج الإعداد. امسح هذه القيمة لعرض المعالج مرة أخرى.
cs_cz: Uchovává verzi pluginu, kdy byl dokončen průvodce nastavením. Smažte tuto hodnotu pro opětovné zobrazení průvodce.
da_dk: Gemmer plugin-versionen, da opsætningsguiden blev gennemført. Ryd denne værdi for at vise guiden igen.
el: Αποθηκεύει την έκδοση του πρόσθετου όταν ολοκληρώθηκε ο οδηγός εγκατάστασης. Διαγράψτε αυτή την τιμή για να εμφανιστεί ξανά ο οδηγός.
fr_fr: Enregistre la version du plugin lorsque l'assistant de configuration a été terminé. Effacez cette valeur pour afficher à nouveau l'assistant.
hu_hu: Tárolja a bővítmény verzióját, amikor a telepítővarázsló befejeződött. Törölje ezt az értéket a varázsló újbóli megjelenítéséhez.
it_it: Memorizza la versione del plugin quando la configurazione guidata è stata completata. Cancellare questo valore per mostrare nuovamente la procedura guidata.
ja: セットアップウィザードが完了した時のプラグインバージョンを保存します。ウィザードを再表示するには、この値をクリアしてください。
ko_kr: 설정 마법사가 완료되었을 때의 플러그인 버전을 저장합니다. 마법사를 다시 표시하려면 이 값을 지우세요.
nb_no: Lagrer plugin-versjonen da oppsettsveiviseren ble fullført. Tøm denne verdien for å vise veiviseren igjen.
nl_nl: Slaat de pluginversie op wanneer de installatiewizard is voltooid. Wis deze waarde om de wizard opnieuw weer te geven.
pl_pl: Przechowuje wersję wtyczki, gdy kreator konfiguracji został zakończony. Wyczyść tę wartość, aby ponownie wyświetlić kreatora.
pt_pt: Armazena a versao do plugin quando o assistente de configuracao foi concluido. Limpe este valor para mostrar o assistente novamente.
ro_ro: Stochează versiunea pluginului când asistentul de configurare a fost finalizat. Șterge această valoare pentru a afișa din nou asistentul.
ru_ru: Сохраняет версию плагина, когда мастер настройки был завершён. Очистите это значение, чтобы снова показать мастер.
sv_se: Lagrar plugin-versionen när installationsguiden slutfördes. Rensa värdet för att visa guiden igen.
uk: Зберігає версію плагіна, коли майстер налаштування було завершено. Очистіть це значення, щоб знову показати майстер.
zh_tw: 儲存設定精靈完成時的外掛版本。清除此值可再次顯示設定精靈。

source: Strip HTML from text
ar: إزالة HTML من النص
cs_cz: Odstranit HTML z textu
da_dk: Fjern HTML fra tekst
el: Αφαίρεση HTML από το κείμενο
fr_fr: Détirer le HTML du texte
hu_hu: HTML eltávolítása a szövegből
it_it: Rimuovi HTML dal testo
ja: テキストからHTMLを削除
ko_kr: 텍스트에서 HTML 제거
nb_no: Fjern HTML fra tekst
nl_nl: Verwijder HTML-tags uit de tekst
pl_pl: Usuń HTML z tekstu
pt_pt: Remover etiquetas HTML do texto
ro_ro: Elimină HTML din text
ru_ru: Удалять HTML из текста
sv_se: Rensa bort HTML från text
uk: Видалити HTML з тексту
zh_tw: 移除文字中的 HTML

# label
source: Subscription Id
ar: معرّف الاشتراك
cs_cz: ID předplatného
da_dk: Abonnements-id
el: Αναγνωριστικό Συνδρομής
fr_fr: Identifiant d'abonnement
hu_hu: Elofizetes azonosito
it_it: ID abbonamento
ja: 定期購入ID
ko_kr: 구독 ID
nb_no: Abonnement-ID
nl_nl: Abonnements-id
pl_pl: Identyfikator subskrypcji
pt_pt: Id da Subscricao
ro_ro: ID Abonament
ru_ru: ID подписки
sv_se: Prenumerations-ID
uk: ID підписки
zh_tw: 訂閱 ID

source: Subscription type
ar: نوع الاشتراك
cs_cz: Typ předplatného
da_dk: Abonnementstype
el: Τύπος συνδρομής
fr_fr: Type d'abonnement
hu_hu: Előfizetés típusa
it_it: Tipo di abbonamento
ja: 定期購入タイプ
ko_kr: 구독 유형
nb_no: Abonnementstype
nl_nl: Abonnementstype
pl_pl: Typ subskrypcji
pt_pt: Tipo de subscricao
ro_ro: Tipul abonamentului
ru_ru: Тип подписки
sv_se: Prenumerationstyp
uk: Тип підписки
zh_tw: 訂閱類型

# title
source: Successful stored ticket numbers
ar: تم تخزين أرقام التذاكر بنجاح
cs_cz: Čísla vstupenek byla úspěšně uložena
da_dk: Billetnumre gemt korrekt
el: Οι αριθμοί εισιτηρίων αποθηκεύτηκαν επιτυχώς
fr_fr: Numéros de tickets stockés avec succès
hu_hu: Sikeresen mentett jegyszámok
it_it: Numeri di biglietti salvati con successo
ja: 正常に保存されたチケット番号
ko_kr: 티켓 번호 저장 성공
nb_no: Billettenumre lagret
nl_nl: Succesvol opgeslagen ticketnummers
pl_pl: Pomyślnie zapisane numery biletów
pt_pt: Números de bilhetes armazenados com sucesso
ro_ro: Numere de bilete stocate cu succes
ru_ru: Номера билетов успешно сохранены
sv_se: Biljettnummer lagrades
uk: Номери квитків успішно збережено
zh_tw: 已成功儲存票券編號

source: Successfully redeemed
ar: تم الاستبدال بنجاح
cs_cz: Úspěšně uplatněno
da_dk: Indløst korrekt
el: Εξαργυρώθηκε επιτυχώς
fr_fr: Racheté avec succès
hu_hu: Sikeresen érvényesítve
it_it: Convalidato con successo
ja: 使用済み処理に成功
ko_kr: 사용 처리 완료
nb_no: Vellykket innløst
nl_nl: Succesvol ingewisseld
pl_pl: Pomyślnie zrealizowano
pt_pt: Validado com sucesso
ro_ro: Validat cu succes
ru_ru: Успешно погашено
sv_se: Inlöst
uk: Успішно активовано
zh_tw: 兌換成功

source: Sun
ar: الأحد
cs_cz: Ne
da_dk: Søn
el: Κυρ
fr_fr: Dim
hu_hu: V
it_it: Dom
ja: 日
ko_kr: 일
nb_no: Søn
nl_nl: Zo
pl_pl: Niedz
pt_pt: Dom
ro_ro: Dum
ru_ru: Вс
sv_se: Sön
uk: Нд
zh_tw: 日

# cal
source: Sun
ar: الأحد
cs_cz: Ne
da_dk: Søn
el: Κυρ
fr_fr: Dim
hu_hu: V
it_it: Dom
ja: 日
ko_kr: 일
nb_no: Søn
nl_nl: zo
pl_pl: Niedz
pt_pt: Dom
ro_ro: Dum
ru_ru: Вс
sv_se: Sön
uk: Нд
zh_tw: 日

source: Sunday
ar: الأحد
cs_cz: Neděle
da_dk: Søndag
el: Κυριακή
fr_fr: Dimanche
hu_hu: Vasárnap
it_it: Domenica
ja: 日曜日
ko_kr: 일요일
nb_no: Søndag
nl_nl: Zondag
pl_pl: Niedziela
pt_pt: Domingo
ro_ro: Duminică
ru_ru: Воскресенье
sv_se: Söndag
uk: Неділя
zh_tw: 星期日

source: Support Context Information
ar: معلومات سياق الدعم
cs_cz: Kontextové informace pro podporu
da_dk: Supportkontekst-information
el: Πληροφορίες Πλαισίου Υποστήριξης
fr_fr: Informations de contexte de support
hu_hu: Támogatási kontextus információk
it_it: Informazioni di contesto per il supporto
ja: サポートコンテキスト情報
ko_kr: 지원 컨텍스트 정보
nb_no: Kontekstinformasjon for support
nl_nl: Ondersteuningscontextinformatie
pl_pl: Informacje kontekstowe pomocy technicznej
pt_pt: Informações de contexto de suporte
ro_ro: Informații Context Suport
ru_ru: Контекстная информация для поддержки
sv_se: Information om supportkontext
uk: Контекстна інформація для підтримки
zh_tw: 支援情境資訊

source: TICKET NOT REDEEMED - see reason below
ar: التذكرة لم يتم استبدالها - انظر السبب أدناه
cs_cz: VSTUPENKA NEUPLATNĚNA - viz důvod níže
da_dk: BILLET IKKE INDLØST - se årsag nedenfor
el: ΤΟ ΕΙΣΙΤΗΡΙΟ ΔΕΝ ΕΞΑΡΓΥΡΩΘΗΚΕ - δείτε τον λόγο παρακάτω
fr_fr: BILLET NON ÉCHANGÉ - voir la raison ci-dessous
hu_hu: JEGY NEM ÉRVÉNYESÍTVE - lásd az okot lent
it_it: BIGLIETTO NON CONVALIDATO - vedere il motivo di seguito
ja: チケット未使用 - 以下の理由をご確認ください
ko_kr: 티켓이 사용 처리되지 않았습니다 - 아래 사유 참조
nb_no: BILLETT IKKE INNLØST - se årsak nedenfor
nl_nl: TICKET NIET INGEWISSELD - zie reden hieronder
pl_pl: BILET NIEZREALIZOWANY - patrz powód poniżej
pt_pt: BILHETE NÃO VALIDADO - veja o motivo abaixo
ro_ro: BILET NEVALIDAT - vezi motivul mai jos
ru_ru: БИЛЕТ НЕ ПОГАШЕН — см. причину ниже
sv_se: BILJETTEN INTE INLÖST - se anledning nedan
uk: КВИТОК НЕ АКТИВОВАНО - див. причину нижче
zh_tw: 票券未兌換 - 請參考下方原因

source: TICKET OK - Redeemed
ar: التذكرة صحيحة - تم استبدالها
cs_cz: VSTUPENKA V POŘÁDKU - Uplatněna
da_dk: BILLET OK - Indløst
el: ΕΙΣΙΤΗΡΙΟ ΕΝΤΑΞΕΙ - Εξαργυρώθηκε
fr_fr: TICKET OK - Échangé
hu_hu: JEGY OK - Érvényesítve
it_it: BIGLIETTO OK - Convalidato
ja: チケットOK - 使用済み
ko_kr: 티켓 정상 - 사용 처리됨
nb_no: BILLETT OK - Innløst
nl_nl: TICKET OK - Ingewisseld
pl_pl: BILET OK - Zrealizowany
pt_pt: BILHETE OK - Validado
ro_ro: BILET OK - Validat
ru_ru: БИЛЕТ OK — Погашен
sv_se: BILJETT OK - Inlöst
uk: КВИТОК ОК - Активовано
zh_tw: 票券正常 - 已兌換

source: Text for max redeem amount for the customer notice on the PDF ticket
ar: نص لحد أقصى للاستبدال لإشعار العميل على تذكرة PDF
cs_cz: Text pro maximální počet uplatnění pro upozornění zákazníka na PDF vstupence
da_dk: Tekst til maks. indløsningsantal for kundemeddelelsen på PDF-billetten
el: Κείμενο για το μέγιστο ποσό εξαργύρωσης για την ειδοποίηση του πελάτη στο PDF εισιτηρίου
fr_fr: Texte pour le montant d'échange maximum pour l'avis client sur le billet PDF
hu_hu: Szöveg a maximális érvényesítési számhoz az ügyfélértesítésen a PDF jegyen
it_it: Testo per il numero massimo di convalide per l'avviso al cliente sul PDF del biglietto
ja: PDFチケットの顧客通知用の最大使用回数テキスト
ko_kr: PDF 티켓의 고객 안내에 표시되는 최대 사용 가능 매수 텍스트
nb_no: Tekst for maks innløsingsbeløp for kundemeldingen på PDF-billetten
nl_nl: Tekst voor de melding van het maximale aantal inwisselingen voor het PDF-ticket
pl_pl: Tekst maksymalnej liczby realizacji do informacji klienta na bilecie PDF
pt_pt: Texto para o aviso do número máximo de validações no PDF do bilhete
ro_ro: Text pentru cantitatea maximă validată pentru notificarea clientului pe biletul PDF
ru_ru: Текст максимального количества погашений для уведомления покупателя на PDF-билете
sv_se: Text för max inlösenbelopp för kundmeddelandet på PDF-biljetten
uk: Текст для максимальної кількості активацій для сповіщення клієнта на PDF квитку
zh_tw: PDF 票券上顧客通知中「最大兌換數量」的文字

source: Text for redeemed amount for the customer notice on the ticket
ar: نص للاستبدال لإشعار العميل على التذكرة
cs_cz: Text pro uplatněný počet pro upozornění zákazníka na vstupence
da_dk: Tekst til indløst antal for kundemeddelelsen på billetten
el: Κείμενο για το ποσό εξαργύρωσης για την ειδοποίηση του πελάτη στο εισιτήριο
fr_fr: Texte pour le montant échangé pour l'avis client sur le ticket
hu_hu: Szöveg az érvényesített mennyiséghez az ügyfélértesítésen a jegyen
it_it: Testo per il numero di convalide effettuate per l'avviso al cliente sul biglietto
ja: チケットの顧客通知用の使用済み回数テキスト
ko_kr: 티켓의 고객 안내에 표시되는 사용 처리된 매수 텍스트
nb_no: Tekst for innløst beløp for kundemeldingen på billetten
nl_nl: Tekst voor het aantal reeds ingewisselde keren in de klantmelding op het ticket
pl_pl: Tekst zrealizowanej kwoty do informacji klienta na bilecie
pt_pt: Texto para a quantidade já validada no aviso ao cliente no bilhete
ro_ro: Text pentru cantitatea validată pentru notificarea clientului pe bilet
ru_ru: Текст количества погашений для уведомления покупателя на билете
sv_se: Text för inlöst belopp för kundmeddelandet på biljetten
uk: Текст для кількості активацій для сповіщення клієнта на квитку
zh_tw: 票券上顧客通知中「已兌換數量」的文字

source: Text or letter to be used as a seperator for ticket numbers of the user.
ar: نص أو حرف يتم استخدامه كفاصل لأرقام تذاكر المستخدم.
cs_cz: Text nebo znak, který bude použit jako oddělovač čísel vstupenek uživatele.
da_dk: Tekst eller bogstav, der skal bruges som separator for brugerens billetnumre.
el: Κείμενο ή γράμμα που θα χρησιμοποιηθεί ως διαχωριστικό για τους αριθμούς εισιτηρίων του χρήστη.
fr_fr: Texte ou lettre à utiliser comme séparateur pour les numéros de ticket de l'utilisateur.
hu_hu: Szöveg vagy karakter, amelyet elválasztóként használ a felhasználó jegyszámai között.
it_it: Testo o carattere da utilizzare come separatore per i numeri biglietto dell'utente.
ja: ユーザーのチケット番号の区切り文字として使用するテキストまたは文字。
ko_kr: 사용자의 티켓 번호를 구분하는 데 사용할 텍스트 또는 문자입니다.
nb_no: Tekst eller bokstav som skal brukes som skilletegn for brukerens billettnumre.
nl_nl: Tekst of teken dat als scheidingsteken wordt gebruikt bij meerdere ticketnummers voor de gebruiker.
pl_pl: Tekst lub litera używana jako separator numerów biletów użytkownika.
pt_pt: Texto ou caractere a utilizar como separador entre os números de bilhete do utilizador.
ro_ro: Text sau literă care va fi folosită ca separator pentru numerele biletelor utilizatorului.
ru_ru: Текст или символ, используемый в качестве разделителя номеров билетов пользователя.
sv_se: Text eller tecken som ska användas som avgränsare för användarens biljettnummer.
uk: Текст або літера, що використовується як роздільник для номерів квитків користувача.
zh_tw: 用於分隔使用者票券編號的文字或字母。

source: Text that will be added as the ICS calendar file download label
ar: النص الذي سيتم إضافته كملصق تنزيل ملف تقويم ICS
cs_cz: Text, který bude přidán jako popisek stahovaného ICS kalendářního souboru
da_dk: Tekst, der tilføjes som etiket for download af ICS-kalenderfil
el: Κείμενο που θα προστεθεί ως ετικέτα λήψης του αρχείου ημερολογίου ICS
fr_fr: Texte qui sera ajouté comme étiquette de téléchargement du fichier de calendrier ICS
hu_hu: Szöveg az ICS naptárfájl letöltési címkéjeként
it_it: Testo che verrà utilizzato come etichetta per il download del file calendario ICS
ja: ICSカレンダーファイルダウンロードラベルとして追加されるテキスト
ko_kr: ICS 캘린더 파일 다운로드 레이블로 추가될 텍스트
nb_no: Tekst som legges til som etikett for nedlasting av ICS-kalenderfil
nl_nl: Tekst voor de knop om het ICS-agendabestand te downloaden
pl_pl: Tekst, który zostanie dodany jako etykieta pobierania pliku kalendarza ICS
pt_pt: Texto para o botão de descarregar o ficheiro de calendário ICS
ro_ro: Text care va fi adăugat ca etichetă de descărcare a fișierului de calendar ICS
ru_ru: Текст, который будет добавлен как метка загрузки ICS-файла календаря
sv_se: Text som läggs till som etikett för nedladdning av ICS-kalenderfilen
uk: Текст, який буде додано як мітка для завантаження ICS-файлу календаря
zh_tw: 將作為 ICS 行事曆檔案下載標籤的文字

source: Text that will be added as the Order Ticket detail view label
ar: النص الذي سيتم إضافته كملصق عرض تفاصيل تذكرة الطلب
cs_cz: Text, který bude přidán jako popisek v detailním zobrazení vstupenky objednávky
da_dk: Tekst, der tilføjes som etiket for Ordre-billetdetaljevisning
el: Κείμενο που θα προστεθεί ως ετικέτα προβολής λεπτομερειών εισιτηρίου παραγγελίας
fr_fr: Texte qui sera ajouté comme étiquette de vue détaillée du ticket de commande
hu_hu: Szöveg, amely a rendelési jegy részletek nézet feliratként jelenik meg
it_it: Testo che verrà aggiunto come etichetta della vista dettagli biglietto ordine
ja: 注文チケット詳細ビューラベルとして追加されるテキスト
ko_kr: 주문 티켓 상세 보기 레이블로 추가될 텍스트
nb_no: Tekst som legges til som etikett for ordredetaljvisning
nl_nl: Tekst die wordt toegevoegd als label voor de bestelticketdetailweergave
pl_pl: Tekst, który zostanie dodany jako etykieta widoku szczegółów biletu zamówienia
pt_pt: Texto que sera adicionado como etiqueta da vista de detalhes do bilhete da encomenda
ro_ro: Text care va fi adăugat ca etichetă pentru vizualizarea detaliilor Biletului din Comandă
ru_ru: Текст, который будет добавлен как метка просмотра деталей заказа билета
sv_se: Text som läggs till som etikett för orderbiljettens detaljvy
uk: Текст, який буде додано як мітка для детального перегляду квитка замовлення
zh_tw: 將作為訂單票券詳細檢視標籤的文字

source: Text that will be added as the PDF Ticket download label
ar: النص الذي سيتم إضافته كملصق تنزيل تذكرة PDF
cs_cz: Text, který bude přidán jako popisek stahované PDF vstupenky
da_dk: Tekst, der tilføjes som etiket for download af PDF-billet
el: Κείμενο που θα προστεθεί ως ετικέτα λήψης του PDF εισιτηρίου
fr_fr: Texte qui sera ajouté comme étiquette de téléchargement du billet PDF
hu_hu: Szöveg, amely a PDF jegy letöltési címkeként jelenik meg
it_it: Testo che verrà utilizzato come etichetta per il download del PDF biglietto
ja: PDFチケットダウンロードラベルとして追加されるテキスト
ko_kr: PDF 티켓 다운로드 레이블로 추가될 텍스트
nb_no: Tekst som legges til som etikett for nedlasting av PDF-billett
nl_nl: Tekst die voor de PDF-downloadoptie wordt weergegeven
pl_pl: Tekst, który zostanie dodany jako etykieta pobierania biletu PDF
pt_pt: Texto que será utilizado como etiqueta de descarregamento do PDF do bilhete
ro_ro: Text care va fi adăugat ca etichetă de descărcare a Biletului PDF
ru_ru: Текст, который будет добавлен как метка загрузки PDF-билета
sv_se: Text som läggs till som etikett för nedladdning av PDF-biljetten
uk: Текст, який буде додано як мітка для завантаження PDF квитка
zh_tw: 將作為 PDF 票券下載標籤的文字
