Repository: WordPressBugBounty/plugins-event-tickets-with-ticket-scanner
Catalog: event-tickets-with-ticket-scanner/languages/event-tickets-with-ticket-scanner-*.po
Languages: ar, cs_cz, da_dk, el, fr_fr, hu_hu, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, uk, zh_tw

source: Label 'Do you want to redeem the ticket?' for the question to your client
ar: سؤال للعميل: هل تريد استبدال التذكرة؟
cs_cz: Popisek 'Chcete uplatnit vstupenku?' pro dotaz vašemu klientovi
da_dk: Etiket 'Vil du indløse billetten?' – spørgsmål til din kunde
el: Ετικέτα "Θέλετε να εξαργυρώσετε το εισιτήριο;" για την ερώτηση προς τον πελάτη σας
fr_fr: Étiquette « Voulez-vous utiliser le billet ? » Pour la question à votre client
hu_hu: 'Szeretnéd érvényesíteni a jegyet?' címke az ügyfélnek feltett kérdéshez
it_it: Etichetta 'Vuole convalidare il biglietto?' per la domanda al cliente
ja: 顧客への「チケットを使用済みにしますか？」という質問のラベル
ko_kr: 클라이언트에게 묻는 질문의 '티켓을 사용하시겠습니까?' 레이블
nb_no: Etikett «Vil du løse inn billetten?» for spørsmålet til kunden din
nl_nl: Label 'Wilt u het ticket inwisselen?' als vraag aan je klant bij de zelf-inwisseloptie
pl_pl: Etykieta 'Czy chcesz zrealizować bilet?' do pytania do klienta
pt_pt: Texto 'Pretende validar o bilhete?' como pergunta ao cliente na opção de autovalidação
ro_ro: Etichetă 'Doriți să valorificați biletul?' pentru întrebarea adresată clientului
ru_ru: Заголовок «Активировать билет?» — вопрос к вашему клиенту
sv_se: Rubrik 'Vill du lösa in biljetten?' för frågan till din kund
uk: Підпис 'Do you want to redeem the ticket?' для запитання клієнту
zh_tw: 向客戶詢問的問題標籤「您要兌換票券嗎？」

source: Label 'EXPIRED' on the event date
ar: منتهية الصلاحية
cs_cz: Popisek 'VYPRŠELO' u data události
da_dk: Etiket 'Udløbet' på begivenhedsdatoen
el: Ετικέτα "ΕΛΗΞΕ" για την ημερομηνία της εκδήλωσης
fr_fr: Étiquette « EXPIRÉ » à la date de l'événement
hu_hu: 'LEJÁRT' címke az esemény dátumánál
it_it: Etichetta 'SCADUTO' sulla data dell'evento
ja: イベント日付の「期限切れ」ラベル
ko_kr: 이벤트 날짜의 '만료됨' 레이블
nb_no: Etikett «UTLØPT» på arrangementsdatoen
nl_nl: Label 'VERLOPEN' voor de evenementdatum
pl_pl: Etykieta 'WYGAŚNIĘTY' przy dacie wydarzenia
pt_pt: Texto 'EXPIRADO' na data do evento
ro_ro: Etichetă 'EXPIRAT' la data evenimentului
ru_ru: Метка «ПРОШЛО» рядом с датой события
sv_se: Rubrik 'UTGÅNGEN' vid evenemangets datum
uk: Підпис 'EXPIRED' на даті події
zh_tw: 活動日期上的「已過期」標籤

source: Label 'Free ticket' on the payment details
ar: تذكرة مجانية
cs_cz: Popisek 'Volná vstupenka' v platebních údajích
da_dk: Etiket 'Gratis billet' på betalingsoplysningerne
el: Ετικέτα "Δωρεάν εισιτήριο" στα στοιχεία πληρωμής
fr_fr: Étiquette « Billet gratuit » sur les détails du paiement
hu_hu: 'Ingyenes jegy' címke a fizetési adatoknál
it_it: Etichetta 'Biglietto gratuito' nei dettagli di pagamento
ja: 支払い詳細の「無料チケット」ラベル
ko_kr: 결제 정보의 '무료 티켓' 레이블
nb_no: Etikett «Gratisbillett» i betalingsdetaljene
nl_nl: Label 'Gratis ticket' bij de betalingsgegevens
pl_pl: Etykieta 'Bilet bezpłatny' w szczegółach płatności
pt_pt: Texto 'Bilhete gratuito' nos detalhes de pagamento
ro_ro: Etichetă 'Bil gratuit' în detaliile de plată
ru_ru: Метка «Бесплатный билет» в сведениях об оплате
sv_se: Rubrik 'Gratisbiljett' på betalningsuppgifterna
uk: Підпис 'Free ticket' у платіжних даних
zh_tw: 付款詳細資料上的「免費票券」標籤

source: Label 'Location' heading on for the event location
ar: الموقع
cs_cz: Popisek 'Místo konání' nad místem konání události
da_dk: Etiket 'Sted' – overskrift for begivenhedens placering
el: Ετικέτα "Τοποθεσία" για την τοποθεσία της εκδήλωσης
fr_fr: Étiquette « Emplacement » en direction du lieu de l'événement
hu_hu: 'Helyszín' címke fejléc az esemény helyszínéhez
it_it: Etichetta 'Luogo' come intestazione per la sede dell'evento
ja: イベント場所の「場所」見出しラベル
ko_kr: 이벤트 위치의 '장소' 레이블 헤딩
nb_no: Etikett «Sted»-overskriften for arrangementsstedet
nl_nl: Label '
pl_pl: Etykieta 'Lokalizacja' w nagłówku lokalizacji wydarzenia
pt_pt: Texto 'Localização' como título para o local do evento
ro_ro: Etichetă 'Locație' pentru locația evenimentului
ru_ru: Заголовок «Место проведения» для локации события
sv_se: Rubrik 'Plats' för evenemangets plats
uk: Заголовок 'Location' для місця проведення події
zh_tw: 活動地點的「地點」標題標籤

source: Label 'Order completed at' on the payment details
ar: اكتمل الطلب في
cs_cz: Popisek 'Objednávka dokončena v' v platebních údajích
da_dk: Etiket 'Ordre gennemført den' på betalingsoplysningerne
el: Ετικέτα "Η παραγγελία ολοκληρώθηκε στις" στα στοιχεία πληρωμής
fr_fr: Étiquetez « Commande terminée le » sur les détails du paiement
hu_hu: 'Rendelés teljesítve' címke a fizetési adatoknál
it_it: Etichetta 'Ordine completato il' nei dettagli di pagamento
ja: 支払い詳細の「注文完了日」ラベル
ko_kr: 결제 정보의 '주문 완료 시각' 레이블
nb_no: Etikett «Bestilling fullført» i betalingsdetaljene
nl_nl: Label 'Bestelling voltooid op' bij de betalingsgegevens
pl_pl: Etykieta 'Zamówienie zakończone' w szczegółach płatności
pt_pt: Texto 'Encomenda concluída em' nos detalhes de pagamento
ro_ro: Etichetă 'Comandă finalizată la' în detaliile de plată
ru_ru: Метка «Заказ завершён» в сведениях об оплате
sv_se: Rubrik 'Ordern slutförd den' på betalningsuppgifterna
uk: Підпис 'Order completed at' у платіжних даних
zh_tw: 付款詳細資料上的「訂單完成於」標籤

source: Label 'Order paid at' on the payment details
ar: تم دفع الطلب في
cs_cz: Popisek 'Objednávka zaplacena v' v platebních údajích
da_dk: Etiket 'Ordre betalt den' på betalingsoplysningerne
el: Ετικέτα "Η παραγγελία πληρώθηκε στις" στα στοιχεία πληρωμής
fr_fr: Étiquette « Commande payée à » sur les détails du paiement
hu_hu: 'Rendelés fizetve' címke a fizetési adatoknál
it_it: Etichetta 'Ordine pagato il' nei dettagli di pagamento
ja: 支払い詳細の「注文支払日」ラベル
ko_kr: 결제 정보의 '결제 완료 시각' 레이블
nb_no: Etikett «Bestilling betalt» i betalingsdetaljene
nl_nl: Label 'Bestelling betaald op' bij de betalingsgegevens
pl_pl: Etykieta 'Zamówienie opłacone' w szczegółach płatności
pt_pt: Texto 'Encomenda paga em' nos detalhes de pagamento
ro_ro: Etichetă 'Comandă plătită la' în detaliile de plată
ru_ru: Метка «Заказ оплачен» в сведениях об оплате
sv_se: Rubrik 'Ordern betald den' på betalningsuppgifterna
uk: Підпис 'Order paid at' у платіжних даних
zh_tw: 付款詳細資料上的「訂單付款於」標籤

source: Label 'Original price' for the ticket number
ar: السعر الأصلي
cs_cz: Popisek 'Původní cena' pro číslo vstupenky
da_dk: Etiket 'Oprindelig pris' for billetnummeret
el: Ετικέτα "Αρχική τιμή" για τον αριθμό εισιτηρίου
fr_fr: Étiquette « Prix d'origine » pour le numéro de billet
hu_hu: 'Eredeti ár' címke a jegyhez
it_it: Etichetta 'Prezzo originale' per il biglietto
ja: チケットの「定価」ラベル
ko_kr: 티켓 번호의 '정상가' 레이블
nb_no: Etikett «Opprinnelig pris» for billettnummeret
nl_nl: Label 'Oorspronkelijke prijs' voor het ticket
pl_pl: Etykieta 'Cena pierwotna' dla numeru biletu
pt_pt: Texto 'Preço original' para o bilhete
ro_ro: Etichetă 'Preț inițial' pentru numărul biletului
ru_ru: Метка «Исходная цена» для номера билета
sv_se: Rubrik 'Ursprungligt pris' för biljettnumret
uk: Підпис 'Original price' для номера квитка
zh_tw: 票券編號的「原價」標籤

source: Label 'Paid via' on the payment details
ar: تم الدفع عبر
cs_cz: Popisek 'Zaplaceno přes' v platebních údajích
da_dk: Etiket 'Betalt via' på betalingsoplysningerne
el: Ετικέτα "Πληρωμή μέσω" στα στοιχεία πληρωμής
fr_fr: Étiquette « Payé via » sur les détails du paiement
hu_hu: 'Fizetve' címke a fizetési adatoknál
it_it: Etichetta 'Pagato tramite' nei dettagli di pagamento
ja: 支払い詳細の「支払い方法」ラベル
ko_kr: 결제 정보의 '결제 수단' 레이블
nb_no: Etikett «Betalt via» i betalingsdetaljene
nl_nl: Label 'Betaald via' bij de betalingsgegevens
pl_pl: Etykieta 'Zapłacono przez' w szczegółach płatności
pt_pt: Texto 'Pago via' nos detalhes de pagamento
ro_ro: Etichetă 'Plătit prin' în detaliile de plată
ru_ru: Метка «Способ оплаты» в сведениях об оплате
sv_se: Rubrik 'Betald via' på betalningsuppgifterna
uk: Підпис 'Paid via' у платіжних даних
zh_tw: 付款詳細資料上的「付款方式」標籤

source: Label 'Payment details' heading on the payment details
ar: تفاصيل الدفع
cs_cz: Popisek 'Platební údaje' nad platebními údaji
da_dk: Etiket 'Betalingsoplysninger' – overskrift på betalingsoplysningerne
el: Ετικέτα "Στοιχεία πληρωμής" στα στοιχεία πληρωμής
fr_fr: Étiquetez l'en-tête « Détails du paiement » sur les détails du paiement
hu_hu: 'Fizetési adatok' címke fejléc a fizetési adatoknál
it_it: Etichetta 'Dettagli pagamento' come intestazione per i dettagli di pagamento
ja: 支払い詳細の「支払い詳細」見出しラベル
ko_kr: 결제 정보의 '결제 세부 정보' 레이블 헤딩
nb_no: Etikett «Betalingsdetaljer»-overskriften i betalingsdetaljene
nl_nl: Label 'Betalingsgegevens' als kop voor de betalingsgegevens op het ticket
pl_pl: Etykieta 'Szczegóły płatności' w nagłówku szczegółów płatności
pt_pt: Texto 'Detalhes de pagamento' como título para os detalhes de pagamento no bilhete
ro_ro: Etichetă 'Detalii plată' pentru secțiunea cu detaliile de plată
ru_ru: Заголовок «Детали оплаты» в сведениях об оплате
sv_se: Rubrik 'Betalningsuppgifter' på betalningsuppgifterna
uk: Заголовок 'Payment details' у платіжних даних
zh_tw: 付款詳細資料的「付款詳細資料」標題標籤

source: Label 'Price' for the paid price
ar: السعر
cs_cz: Popisek 'Cena' pro zaplacenou cenu
da_dk: Etiket 'Pris' for den betalte pris
el: Ετικέτα "Τιμή" για την πληρωμένη τιμή
fr_fr: Étiquette « Prix » pour le prix payé
hu_hu: 'Ár' címke a fizetett árhoz
it_it: Etichetta 'Prezzo' per il prezzo pagato
ja: 支払い価格の「価格」ラベル
ko_kr: 결제 금액의 '가격' 레이블
nb_no: Etikett «Pris» for betalt pris
nl_nl: Label 'Prijs' voor de betaalde prijs
pl_pl: Etykieta 'Cena' dla zapłaconej kwoty
pt_pt: Texto 'Preço' para o preço pago
ro_ro: Etichetă 'Preț' pentru prețul plătit
ru_ru: Метка «Цена» для оплаченной суммы
sv_se: Rubrik 'Pris' för det betalda priset
uk: Підпис 'Price' для сплаченої ціни
zh_tw: 已付價格的「價格」標籤

source: Label 'Redeemed at' for the customer notice
ar: تم الاستبدال في
cs_cz: Popisek 'Uplatněno v' pro upozornění zákazníka
da_dk: Etiket 'Indløst den' – kundemeddelelse
el: Ετικέτα "Εξαργυρώθηκε στις" για την ειδοποίηση πελάτη
fr_fr: Étiquette « Utilisé le » pour l'avis client
hu_hu: 'Érvényesítve' címke az ügyfélértesítéshez
it_it: Etichetta 'Convalidato il' per l'avviso al cliente
ja: 顧客通知の「使用日」ラベル
ko_kr: 고객 안내의 '사용 일시' 레이블
nb_no: Etikett «Innløst» for kundebeskjeden
nl_nl: Label 'Ingewisseld op' als klantmelding
pl_pl: Etykieta 'Zrealizowano' w powiadomieniu klienta
pt_pt: Texto 'Validado em' para o aviso ao cliente
ro_ro: Etichetă 'Valorificat la' pentru notificarea clientului
ru_ru: Метка «Активирован» для уведомления клиента
sv_se: Rubrik 'Inlöst den' för kundmeddelandet
uk: Підпис 'Redeemed at' для сповіщення клієнта
zh_tw: 客戶通知的「兌換時間」標籤

source: Label 'Refresh page' for the button
ar: تحديث الصفحة
cs_cz: Popisek 'Obnovit stránku' pro tlačítko
da_dk: Etiket 'Opdater side' for knappen
el: Ετικέτα "Ανανέωση σελίδας" για το κουμπί
fr_fr: Étiquette « Actualiser la page » pour le bouton
hu_hu: 'Oldal frissítése' címke a gombhoz
it_it: Etichetta 'Aggiorna pagina' per il pulsante
ja: ボタンの「ページ更新」ラベル
ko_kr: 버튼의 '페이지 새로 고침' 레이블
nb_no: Etikett «Oppdater siden» for knappen
nl_nl: Label 'Pagina vernieuwen' voor de knop
pl_pl: Etykieta 'Odśwież stronę' dla przycisku
pt_pt: Texto 'Atualizar página' para o botão
ro_ro: Etichetă 'Reîmprospătare pagină' pentru buton
ru_ru: Метка «Обновить страницу» для кнопки
sv_se: Rubrik 'Uppdatera sida' för knappen
uk: Підпис 'Refresh page' для кнопки
zh_tw: 按鈕的「重新整理頁面」標籤

source: Label 'Seat' heading for the seat information
ar: المقعد
cs_cz: Popisek 'Sedadlo' nad informacemi o sedadle
da_dk: Etiket 'Plads' – overskrift for pladsoplysninger
el: Ετικέτα "Θέση" για τις πληροφορίες θέσης
fr_fr: En-tête du libellé « Siège » pour les informations du siège
hu_hu: A 'Hely' fejléc címkéje a hely információkhoz
it_it: Etichetta intestazione 'Posto' per le informazioni sul posto
ja: 座席情報の「座席」見出しラベル
ko_kr: 좌석 정보의 '좌석' 레이블 헤딩
nb_no: Etikett «Sete»-overskriften for seteinformasjonen
nl_nl: Label 'Stoel' als koptekst voor de stoelinformatie
pl_pl: Etykieta 'Miejsce' w nagłówku informacji o miejscu
pt_pt: Etiqueta 'Lugar' como titulo para as informacoes do lugar
ro_ro: Etichetă 'Loc' pentru secțiunea cu informațiile despre loc
ru_ru: Заголовок «Место» для информации о месте
sv_se: Rubrik 'Säte' för sätesinformationen
uk: Заголовок 'Seat' для інформації про місце
zh_tw: 座位資訊的「座位」標題標籤

source: Label 'Ticket redeemed' for the customer notice
ar: تم استبدال التذكرة
cs_cz: Popisek 'Vstupenka uplatněna' pro upozornění zákazníka
da_dk: Etiket 'Billet indløst' – kundemeddelelse
el: Ετικέτα "Το εισιτήριο εξαργυρώθηκε" για την ειδοποίηση πελάτη
fr_fr: Étiquette « Billet échangé » pour l'avis client
hu_hu: 'Jegy érvényesítve' címke az ügyfélértesítéshez
it_it: Etichetta 'Biglietto convalidato' per l'avviso al cliente
ja: 顧客通知の「チケット使用済み」ラベル
ko_kr: 고객 안내의 '티켓이 사용되었습니다' 레이블
nb_no: Etikett «Billett innløst» for kundebeskjeden
nl_nl: Label 'Ticket ingewisseld' als klantmelding
pl_pl: Etykieta 'Bilet zrealizowany' w powiadomieniu klienta
pt_pt: Texto 'Bilhete validado' para o aviso ao cliente
ro_ro: Etichetă 'Bil valorificat' pentru notificarea clientului
ru_ru: Метка «Билет активирован» для уведомления клиента
sv_se: Rubrik 'Biljett inlöst' för kundmeddelandet
uk: Підпис 'Ticket redeemed' для сповіщення клієнта
zh_tw: 客戶通知的「票券已兌換」標籤

source: Label 'Ticket valid' for the customer notice
ar: التذكرة صالحة
cs_cz: Popisek 'Vstupenka platná' pro upozornění zákazníka
da_dk: Etiket 'Billet gyldig' – kundemeddelelse
el: Ετικέτα "Το εισιτήριο ισχύει" για την ειδοποίηση πελάτη
fr_fr: Étiquette « Billet valable » pour l'avis client
hu_hu: 'Jegy érvényes' címke az ügyfélértesítéshez
it_it: Etichetta 'Biglietto valido' per l'avviso al cliente
ja: 顧客通知の「チケット有効」ラベル
ko_kr: 고객 안내의 '유효한 티켓입니다' 레이블
nb_no: Etikett «Billett gyldig» for kundebeskjeden
nl_nl: Label 'Ticket geldig' als klantmelding
pl_pl: Etykieta 'Bilet ważny' w powiadomieniu klienta
pt_pt: Texto 'Bilhete válido' para o aviso ao cliente
ro_ro: Etichetă 'Bil valid' pentru notificarea clientului
ru_ru: Метка «Билет действителен» для уведомления клиента
sv_se: Rubrik 'Biljett giltig' för kundmeddelandet
uk: Підпис 'Ticket valid' для сповіщення клієнта
zh_tw: 客戶通知的「票券有效」標籤

source: Label 'Ticket' for the ticket number
ar: التذكرة
cs_cz: Popisek 'Vstupenka' pro číslo vstupenky
da_dk: Etiket 'Billet' for billetnummeret
el: Ετικέτα "Εισιτήριο" για τον αριθμό εισιτηρίου
fr_fr: Étiquette « Billet » pour le numéro de billet
hu_hu: 'Jegy' címke a jegyszámhoz
it_it: Etichetta 'Biglietto' per il numero biglietto
ja: チケット番号の「チケット」ラベル
ko_kr: 티켓 번호의 '티켓' 레이블
nb_no: Etikett «Billett» for billettnummeret
nl_nl: Label 'Ticket' voor het ticketnummer
pl_pl: Etykieta 'Bilet' dla numeru biletu
pt_pt: Texto 'Bilhete' para o número do bilhete
ro_ro: Etichetă 'Biletul' pentru numărul biletului
ru_ru: Метка «Билет» для номера билета
sv_se: Rubrik 'Biljett' för biljettnumret
uk: Підпис 'Ticket' для номера квитка
zh_tw: 票券編號的「票券」標籤

source: Label Error '%s' for the customer notice
ar: خطأ: %s
cs_cz: Popisek Chyba '%s' pro upozornění zákazníka
da_dk: Etiket Fejl '%s' – kundemeddelelse
el: Ετικέτα Σφάλματος "%s" για την ειδοποίηση πελάτη
fr_fr: Erreur d'étiquette '%s' pour l'avis client
hu_hu: '%s' hibaüzenet címke az ügyfélértesítéshez
it_it: Etichetta errore '%s' per l'avviso al cliente
ja: 顧客通知のエラーラベル「%s」
ko_kr: 고객 안내의 오류 '%s' 레이블
nb_no: Etikett Feil «%s» for kundebeskjeden
nl_nl: Tekst van de foutmelding '%s' in de klantmelding
pl_pl: Etykieta Błąd '%s' w powiadomieniu klienta
pt_pt: Texto de erro '%s' no aviso ao cliente
ro_ro: Etichetă eroare '%s' pentru notificarea clientului
ru_ru: Метка ошибки «%s» для уведомления клиента
sv_se: Rubrik Fel '%s' för kundmeddelandet
uk: Підпис помилки '%s' для сповіщення клієнта
zh_tw: 客戶通知的錯誤標籤「%s」

source: Label Error 'Event did not started yet' for the customer notice
ar: الفعالية لم تبدأ بعد
cs_cz: Popisek Chyba 'Událost ještě nezačala' pro upozornění zákazníka
da_dk: Etiket Fejl 'Begivenheden er ikke startet endnu' – kundemeddelelse
el: Ετικέτα Σφάλματος "Η εκδήλωση δεν έχει ξεκινήσει ακόμη" για την ειδοποίηση πελάτη
fr_fr: Erreur d'étiquette « L'événement n'a pas encore commencé » pour l'avis client
hu_hu: Hibafelirat 'Az esemény még nem kezdődött el' az ügyfél értesítéshez
it_it: Etichetta errore 'L'evento non è ancora iniziato' per l'avviso al cliente
ja: お客様通知用のエラーラベル「イベントがまだ開始されていません」
ko_kr: 고객 안내의 오류 '이벤트가 아직 시작되지 않았습니다' 레이블
nb_no: Etikett Feil «Arrangementet har ikke startet ennå» for kundebeskjeden
nl_nl: Label fout 'Evenement is nog niet gestart' voor de klantmelding
pl_pl: Etykieta Błąd 'Wydarzenie jeszcze się nie rozpoczęło' w powiadomieniu klienta
pt_pt: Etiqueta de erro 'O evento ainda nao comecou' para o aviso ao cliente
ro_ro: Etichetă eroare 'Evenimentul nu a început încă' pentru notificarea clientului
ru_ru: Метка ошибки «Событие ещё не началось» для уведомления клиента
sv_se: Rubrik Fel 'Evenemanget har inte startat ännu' för kundmeddelandet
uk: Підпис помилки 'Event did not started yet' для сповіщення клієнта
zh_tw: 客戶通知的錯誤標籤「活動尚未開始」

source: Label Error 'Ticket is STOLEN' for the customer notice
ar: التذكرة مسروقة
cs_cz: Popisek Chyba 'Vstupenka je UKRADENÁ' pro upozornění zákazníka
da_dk: Etiket Fejl 'Billetten er STJÅLET' – kundemeddelelse
el: Ετικέτα Σφάλματος "Το εισιτήριο είναι ΚΛΕΜΜΕΝΟ" για την ειδοποίηση πελάτη
fr_fr: Erreur d'étiquette 'Billet VOLE' pour l'avis client
hu_hu: 'Jegy LOPOTT' hibaüzenet címke az ügyfélértesítéshez
it_it: Etichetta errore 'Biglietto è RUBATO' per l'avviso al cliente
ja: 顧客通知のエラーラベル「チケットは盗難」
ko_kr: 고객 안내의 오류 '도난당한 티켓입니다' 레이블
nb_no: Etikett Feil «Billetten er STULET» for kundebeskjeden
nl_nl: Tekst van de foutmelding 'Ticket is gestolen' in de klantmelding
pl_pl: Etykieta Błąd 'Bilet jest SKRADZIONY' w powiadomieniu klienta
pt_pt: Texto de erro 'Bilhete ROUBADO' no aviso ao cliente
ro_ro: Etichetă eroare 'Biletul este FURAT' pentru notificarea clientului
ru_ru: Метка ошибки «Билет УКРАДЕН» для уведомления клиента
sv_se: Rubrik Fel 'Biljetten är STULEN' för kundmeddelandet
uk: Підпис помилки 'Ticket is STOLEN' для сповіщення клієнта
zh_tw: 客戶通知的錯誤標籤「票券已遭盜用」

source: Label Error 'Ticket is not valid' for the customer notice
ar: التذكرة غير صالحة
cs_cz: Popisek Chyba 'Vstupenka není platná' pro upozornění zákazníka
da_dk: Etiket Fejl 'Billetten er ikke gyldig' – kundemeddelelse
el: Ετικέτα Σφάλματος "Το εισιτήριο δεν είναι έγκυρο" για την ειδοποίηση πελάτη
fr_fr: Erreur d'étiquette "Le billet n'est pas valide" pour l'avis du client
hu_hu: 'Jegy érvénytelen' hibaüzenet címke az ügyfélértesítéshez
it_it: Etichetta errore 'Biglietto non valido' per l'avviso al cliente
ja: 顧客通知のエラーラベル「チケットが無効」
ko_kr: 고객 안내의 오류 '유효하지 않은 티켓입니다' 레이블
nb_no: Etikett Feil «Billetten er ikke gyldig» for kundebeskjeden
nl_nl: Tekst van de foutmelding 'Ticket is ongeldig' in de klantmelding
pl_pl: Etykieta Błąd 'Bilet jest nieważny' w powiadomieniu klienta
pt_pt: Texto de erro 'Bilhete não é válido' no aviso ao cliente
ro_ro: Etichetă eroare 'Biletul nu este valid' pentru notificarea clientului
ru_ru: Метка ошибки «Билет недействителен» для уведомления клиента
sv_se: Rubrik Fel 'Biljetten är inte giltig' för kundmeddelandet
uk: Підпис помилки 'Ticket is not valid' для сповіщення клієнта
zh_tw: 客戶通知的錯誤標籤「票券無效」

source: Label Error 'Ticket number is wrong' for the customer notice
ar: رقم التذكرة غير صحيح
cs_cz: Popisek Chyba 'Číslo vstupenky je nesprávné' pro upozornění zákazníka
da_dk: Etiket Fejl 'Billetnummeret er forkert' – kundemeddelelse
el: Ετικέτα Σφάλματος "Ο αριθμός εισιτηρίου είναι λάθος" για την ειδοποίηση πελάτη
fr_fr: Erreur d'étiquette 'Numéro de billet incorrect' pour l'avis du client
hu_hu: 'Jegyszám helytelen' hibaüzenet címke az ügyfélértesítéshez
it_it: Etichetta errore 'Numero biglietto errato' per l'avviso al cliente
ja: 顧客通知のエラーラベル「チケット番号が間違い」
ko_kr: 고객 안내의 오류 '티켓 번호가 잘못되었습니다' 레이블
nb_no: Etikett Feil «Billettnummeret er feil» for kundebeskjeden
nl_nl: Tekst van de foutmelding 'Ticketnummer is onjuist' in de klantmelding
pl_pl: Etykieta Błąd 'Numer biletu jest nieprawidłowy' w powiadomieniu klienta
pt_pt: Texto de erro 'Número de bilhete incorreto' no aviso ao cliente
ro_ro: Etichetă eroare 'Numărul biletului este incorect' pentru notificarea clientului
ru_ru: Метка ошибки «Неверный номер билета» для уведомления клиента
sv_se: Rubrik Fel 'Biljettnumret är felaktigt' för kundmeddelandet
uk: Підпис помилки 'Ticket number is wrong' для сповіщення клієнта
zh_tw: 客戶通知的錯誤標籤「票券編號錯誤」

source: Label Error 'Too late. Event ended already' for the ticket scanner
ar: فوات الأوان. انتهت الفعالية
cs_cz: Popisek Chyba 'Příliš pozdě. Událost již skončila' pro skener vstupenek
da_dk: Etiket Fejl 'For sent. Begivenheden er allerede afsluttet' – billet scanner
el: Ετικέτα Σφάλματος "Πολύ αργά. Η εκδήλωση έχει ήδη τελειώσει" για τον σαρωτή εισιτηρίων
fr_fr: Erreur d'étiquette 'Trop tard. L'événement est déjà terminé' pour le scanner de billets
hu_hu: Hibafelirat 'Túl késő. Az esemény már véget ért' a jegyszkennerhez
it_it: Etichetta errore 'Troppo tardi. L'evento è già terminato' per lo scanner biglietti
ja: チケットスキャナー用のエラーラベル「遅すぎます。イベントは既に終了しています」
ko_kr: 티켓 스캐너의 오류 '너무 늦었습니다. 이벤트가 이미 종료되었습니다' 레이블
nb_no: Etikett Feil «For sent. Arrangementet er allerede avsluttet» for billettskanneren
nl_nl: Label fout 'Te laat. Evenement is al afgelopen' voor de ticketscanner
pl_pl: Etykieta Błąd 'Za późno. Wydarzenie już się zakończyło' w skanerze biletów
pt_pt: Etiqueta de erro 'Demasiado tarde. O evento ja terminou' para o leitor de bilhetes
ro_ro: Etichetă eroare 'Prea târziu. Evenimentul s-a încheiat deja' pentru scanerul de bilete
ru_ru: Метка ошибки «Слишком поздно. Событие уже завершилось» для сканера билетов
sv_se: Rubrik Fel 'För sent. Evenemanget är redan avslutat' för biljettskannern
uk: Підпис помилки 'Too late. Event ended already' для сканера квитків
zh_tw: 票券掃描器的錯誤標籤「太遲了。活動已結束」

source: Label Error 'Too late. Event started already' for the ticket scanner
ar: فوات الأوان. بدأت الفعالية
cs_cz: Popisek Chyba 'Příliš pozdě. Událost již začala' pro skener vstupenek
da_dk: Etiket Fejl 'For sent. Begivenheden er allerede startet' – billet scanner
el: Ετικέτα Σφάλματος "Πολύ αργά. Η εκδήλωση έχει ήδη ξεκινήσει" για τον σαρωτή εισιτηρίων
fr_fr: Erreur d'étiquette 'Trop tard. L'événement a déjà commencé' pour le scanner de billets
hu_hu: Hibafelirat 'Túl késő. Az esemény már elkezdődött' a jegyszkennerhez
it_it: Etichetta errore 'Troppo tardi. L'evento è già iniziato' per lo scanner biglietti
ja: チケットスキャナー用のエラーラベル「遅すぎます。イベントは既に開始されています」
ko_kr: 티켓 스캐너의 오류 '너무 늦었습니다. 이벤트가 이미 시작되었습니다' 레이블
nb_no: Etikett Feil «For sent. Arrangementet har allerede startet» for billettskanneren
nl_nl: Label fout 'Te laat. Evenement is al gestart' voor de ticketscanner
pl_pl: Etykieta Błąd 'Za późno. Wydarzenie już się rozpoczęło' w skanerze biletów
pt_pt: Etiqueta de erro 'Demasiado tarde. O evento ja comecou' para o leitor de bilhetes
ro_ro: Etichetă eroare 'Prea târziu. Evenimentul a început deja' pentru scanerul de bilete
ru_ru: Метка ошибки «Слишком поздно. Событие уже началось» для сканера билетов
sv_se: Rubrik Fel 'För sent. Evenemanget har redan startat' för biljettskannern
uk: Підпис помилки 'Too late. Event started already' для сканера квитків
zh_tw: 票券掃描器的錯誤標籤「太遲了。活動已開始」
