Repository: WordPressBugBounty/plugins-event-tickets-with-ticket-scanner
Catalog: event-tickets-with-ticket-scanner/languages/event-tickets-with-ticket-scanner-*.po
Languages: ar, cs_cz, da_dk, el, fr_fr, hu_hu, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, uk, zh_tw

source: If left empty, default will be 'Check'
ar: Ha üresen hagyja, az alapértelmezett 'Ellenőrzés' lesz
cs_cz: Pokud je prazdne, bude pouzit vychozi text 'Overit'
da_dk: Hvis tomt, bruges standarden 'Kontrollér'
el: Ha üresen hagyja, az alapértelmezett 'Ellenőrzés' lesz
fr_fr: S'il est laissé vide, la valeur par défaut sera 'Vérifier'
hu_hu: Ha üresen hagyod, az alapértelmezett 'Ellenőrzés' lesz
it_it: Se lasciato vuoto, il valore predefinito sarà 'Check'
ja: 空の場合、デフォルトは「Check」です
ko_kr: 비워두면 기본값 '확인'이 사용됩니다
nb_no: Hvis tomt, brukes standarden 'Kontroller'
nl_nl: Indien leeg wordt 'Controleren' gebruikt
pl_pl: Jesli puste, zostanie uzyty domyslny tekst 'Sprawdz'
pt_pt: Se vazio, será utilizado 'Verificar'
ro_ro: Dacă este lăsat gol, valoarea implicită va fi 'Verificare'
ru_ru: Если пусто, будет использовано значение по умолчанию «Проверить»
sv_se: Om tomt används standardvärdet 'Kontrollera'
uk: Ha üresen hagyja, az alapértelmezett 'Ellenőrzés' lesz
zh_tw: 留空則使用預設值「檢查」

source: If left empty, default will be 'Download PDF Ticket' on the button and on the link within the purchase email.
ar: إذا ترك فارغاً، سيكون الافتراضي هو "Download PDF Ticket" على الزر وعلى الرابط داخل بريد الشراء.
cs_cz: Pokud zůstane prázdné, výchozí bude na tlačítku a v odkazu v e-mailu o nákupu text 'Stáhnout PDF lístek'.
da_dk: Hvis efterlades tom, er standarden 'Download PDF-billet' på knappen og på linket i købs-e-mailen.
el: Αν μείνει κενό, η προεπιλογή θα είναι 'Λήψη PDF Εισιτηρίου' στο κουμπί και στον σύνδεσμο μέσα στο email αγοράς.
fr_fr: Si elle est laissée vide, la valeur par défaut sera « Télécharger le ticket PDF » sur le bouton et sur le lien dans l'e-mail d'achat.
hu_hu: Ha üresen hagyod, az alapértelmezett 'PDF jegy letöltése' lesz a gombon és a vásárlási e-mailben lévő hivatkozáson.
it_it: Se lasciato vuoto, il valore predefinito sarà 'Download PDF Ticket' sul pulsante e sul link nell'email di acquisto.
ja: 空の場合、デフォルトはボタンおよび購入メール内のリンクに「Download PDF Ticket」が使用されます。
ko_kr: 비워 두면 기본값으로 버튼과 구매 이메일 내 링크에 'Download PDF Ticket'이 사용됩니다.
nb_no: Hvis tom, vil standard være 'Last ned PDF-billett' på knappen og på lenken i kjøps-e-posten.
nl_nl: Indien leeg wordt 'PDF-ticket downloaden' voor de knop en de link in de e-mails gebruikt.
pl_pl: Jeśli pozostawione puste, domyślnie będzie 'Pobierz bilet PDF' na przycisku oraz na linku w e-mailu z zakupem.
pt_pt: Se vazio, será utilizado 'Descarregar PDF do bilhete' no botão e no link no e-mail de compra.
ro_ro: Dacă este lăsat gol, valoarea implicită va fi „Descarcă biletul PDF" pe buton și pe linkul din e-mailul de confirmare a comenzii.
ru_ru: Если поле пустое, по умолчанию на кнопке и в ссылке в письме о покупке будет «Скачать PDF-билет».
sv_se: Om lämnas tomt blir standardvärdet 'Ladda ner PDF-biljett' på knappen och länken i köpmejlet.
uk: Якщо залишити порожнім, на кнопці та в посиланні в листі про покупку за замовчуванням буде "Завантажити PDF квитка".
zh_tw: 若留空，預設為「下載 PDF 票券」作為按鈕與購買郵件中連結的文字。

source: If left empty, default will be 'Download Tickets' as the heading for the section below the order details table.
ar: إذا ترك فارغاً، سيكون الافتراضي هو "Download Tickets" كعنوان للقسم أدناه لجدول تفاصيل الطلب.
cs_cz: Pokud zůstane prázdné, výchozí nadpis sekce pod tabulkou s detaily objednávky bude 'Stáhnout lístky'.
da_dk: Hvis efterlades tom, er standarden 'Download billetter' som overskriften for sektionen under ordredetaljetabellen.
el: Αν μείνει κενό, η προεπιλογή θα είναι 'Λήψη Εισιτηρίων' ως ο τίτλος για την ενότητα κάτω από τον πίνακα λεπτομερειών παραγγελίας.
fr_fr: Si elle est laissée vide, la valeur par défaut sera « Télécharger les tickets » comme titre de la section sous le tableau des détails de la commande.
hu_hu: Ha üresen hagyja, az alapértelmezett címsor a rendelés részletei táblázat alatti szakaszhoz a 'Jegyek letöltése' lesz.
it_it: Se lasciato vuoto, l'impostazione predefinita sarà 'Scarica biglietti' come intestazione per la sezione sotto la tabella dei dettagli ordine.
ja: 空の場合、デフォルトで注文詳細テーブルの下のセクションの見出しとして'Download Tickets'が使用されます。
ko_kr: 비워 두면 기본값으로 주문 상세 테이블 아래 섹션의 제목에 'Download Tickets'가 사용됩니다.
nb_no: Hvis tom, vil standard være 'Last ned billetter' som overskrift for seksjonen under ordredetaljtabellen.
nl_nl: Indien leeg gelaten, wordt standaard 'Tickets downloaden' als koptekst voor het gedeelte onder de besteldetailtabel gebruikt.
pl_pl: Jeśli pozostawione puste, domyślnie będzie 'Pobierz bilety' jako nagłówek sekcji pod tabelą szczegółów zamówienia.
pt_pt: Se deixar vazio, o padrao sera 'Descarregar Bilhetes' como titulo para a seccao abaixo da tabela de detalhes da encomenda.
ro_ro: Dacă este lăsat gol, valoarea implicită va fi „Descarcă biletele" ca titlu pentru secțiunea de sub tabelul cu detaliile comenzii.
ru_ru: Если поле пустое, по умолчанию заголовком раздела под таблицей деталей заказа будет «Скачать билеты».
sv_se: Om lämnas tomt blir standardvärdet 'Ladda ner biljetter' som rubrik för sektionen under orderdetaljtabellen.
uk: Якщо залишити порожнім, заголовком розділу під таблицею деталей замовлення за замовчуванням буде "Завантажити квитки".
zh_tw: 若留空，預設為「下載票券」作為訂單明細表格下方區段的標題。

source: If left empty, default will be 'H:i'. Using the php date function format. H=hours with leading 0, i=minutes with leading zero, s=seconds
ar: إذا ترك فارغاً، سيكون الافتراضي هو "H:i". استخدام تنسيق دالة تاريخ PHP. H=الساعات مع صفر بادئ، i=الدقائق مع صفر بادئ، s=الثواني
cs_cz: Pokud zůstane prázdné, výchozí bude 'H:i'. Používá se formát funkce date v PHP. H = hodiny s úvodní nulou, i = minuty s úvodní nulou, s = sekundy
da_dk: Hvis efterlades tom, er standarden 'H:i'. Bruger php date-funktionens format. H=Timer med foranstillet nul, i=minutter med foranstillet nul, s=sekunder
el: Αν μείνει κενό, η προεπιλογή θα είναι 'H:i'. Χρησιμοποιώντας τη μορφή της συνάρτησης date της php. H=ώρες με αρχικό 0, i=λεπτά με αρχικό μηδέν, s=δευτερόλεπτα
fr_fr: S'il est laissé vide, la valeur par défaut sera 'H:i'. En utilisant le format de fonction de date php. H=heures avec 0 de tête, i=minutes avec zéro de tête, s=secondes
hu_hu: Ha üresen hagyod, az alapértelmezett 'H:i' lesz. A PHP date függvény formátumát használja. H=óra vezető 0-val, i=perc vezető 0-val, s=másodperc
it_it: Se lasciato vuoto, il valore predefinito sarà 'H:i'. Utilizza il formato della funzione PHP date. H=ore con 0 iniziale, i=minuti con 0 iniziale, s=secondi
ja: 空の場合、デフォルトは「H:i」です。PHPのdate関数フォーマットを使用します。H=先頭ゼロ付き時間、i=先頭ゼロ付き分、s=秒
ko_kr: 비워 두면 기본값은 'H:i' 입니다. PHP date 함수 형식을 사용합니다. H=앞에 0이 붙은 시간, i=앞에 0이 붙은 분, s=초
nb_no: Hvis tom, vil standard være 'H:i'. Bruker PHP-datoformat. H=timer med ledende 0, i=minutter med ledende 0, s=sekunder
nl_nl: Indien leeg wordt het formaat 'H:i' gebruikt. De PHP-functie date wordt voor de weergave gebruikt. H=uur met voorloopnul, i=minuten met voorloopnul, s=seconden
pl_pl: Jeśli pozostawione puste, domyślnie będzie 'H:i'. Z użyciem formatu funkcji date PHP. H=godziny z wiodącym zerem, i=minuty z wiodącym zerem, s=sekundy
pt_pt: Se vazio, será utilizado o formato 'H:i'. Utiliza o formato da função date do PHP. H=hora com zero à esquerda, i=minutos com zero à esquerda, s=segundos
ro_ro: Dacă este lăsat gol, valoarea implicită va fi „H:i". Se folosește formatul funcției PHP date. H=ore cu zero la început, i=minute cu zero la început, s=secunde
ru_ru: Если поле пустое, по умолчанию будет «H:i». Используется формат функции даты PHP. H=часы с ведущим нулём, i=минуты с ведущим нулём, s=секунды
sv_se: Om lämnas tomt blir standardvärdet 'H:i'. Använder PHP date-funktionens format. H=timmar med inledande nolla, i=minuter med inledande nolla, s=sekunder
uk: Якщо залишити порожнім, за замовчуванням буде 'H:i'. Використовується формат функції дати PHP. H=години з провідним 0, i=хвилини з провідним 0, s=секунди
zh_tw: 若留空，預設為「H:i」。使用 PHP date 函式的格式。H=含前置 0 的小時，i=含前置 0 的分鐘，s=秒

source: If left empty, default will be 'Is registered to a user'
ar: Ha üresen hagyja, az alapértelmezett 'Egy felhasználóhoz van regisztrálva' lesz
cs_cz: Pokud je prazdne, bude pouzit vychozi text 'Je registrovan na uzivatele'
da_dk: Hvis tomt, bruges standarden 'Er registreret til en bruger'
el: Ha üresen hagyja, az alapértelmezett 'Egy felhasználóhoz van regisztrálva' lesz
fr_fr: S'il est laissé vide, la valeur par défaut sera "Est enregistré auprès d'un utilisateur"
hu_hu: Ha üresen hagyod, az alapértelmezett 'Már regisztrálva van egy felhasználóra' lesz
it_it: Se lasciato vuoto, il valore predefinito sarà 'Is registered to a user'
ja: 空の場合、デフォルトは「Is registered to a user」です
ko_kr: 비워두면 기본값 '사용자에게 등록됨'이 사용됩니다
nb_no: Hvis tomt, brukes standarden 'Er registrert til en bruker'
nl_nl: Indien leeg wordt 'Is al geregistreerd op een gebruiker' gebruikt
pl_pl: Jesli puste, zostanie uzyty domyslny tekst 'Jest zarejestrowany na uzytkownika'
pt_pt: Se vazio, será utilizado 'Está registado num utilizador'
ro_ro: Dacă este lăsat gol, valoarea implicită va fi 'Este înregistrat la un utilizator'
ru_ru: Если пусто, будет использовано значение по умолчанию «Зарегистрирован на пользователя»
sv_se: Om tomt används standardvärdet 'Är registrerad till en användare'
uk: Ha üresen hagyja, az alapértelmezett 'Egy felhasználóhoz van regisztrálva' lesz
zh_tw: 留空則使用預設值「已註冊給使用者」

source: If left empty, default will be 'Open Tickets' on the link within the purchase email.
ar: إذا ترك فارغاً، سيكون الافتراضي هو "Open Tickets" على الرابط داخل بريد الشراء.
cs_cz: Pokud zůstane prázdné, výchozí bude v odkazu v e-mailu o nákupu text 'Otevřít lístky'.
da_dk: Hvis efterlades tom, er standarden 'Åbn billetter' på linket i købs-e-mailen.
el: Αν μείνει κενό, η προεπιλογή θα είναι 'Άνοιγμα Εισιτηρίων' στον σύνδεσμο μέσα στο email αγοράς.
fr_fr: S'il est laissé vide, la valeur par défaut sera « Ouvrir les tickets » sur le lien dans l'e-mail d'achat.
hu_hu: Ha üresen hagyja, az alapértelmezett felirat a vásárlási e-mailben található hivatkozáson a 'Jegyek megnyitása' lesz.
it_it: Se lasciato vuoto, l'impostazione predefinita sarà 'Apri biglietti' sul link nell'email di acquisto.
ja: 空の場合、デフォルトで購入メール内のリンクに'Open Tickets'が使用されます。
ko_kr: 비워 두면 기본값으로 구매 이메일 내 링크에 'Open Tickets'가 사용됩니다.
nb_no: Hvis tom, vil standard være 'Åpne billetter' på lenken i kjøps-e-posten.
nl_nl: Indien leeg gelaten, wordt standaard 'Tickets openen' als link in de aankoopmail gebruikt.
pl_pl: Jeśli pozostawione puste, domyślnie będzie 'Otwórz bilety' na linku w e-mailu z zakupem.
pt_pt: Se deixar vazio, o padrao sera 'Abrir Bilhetes' na ligacao no email de compra.
ro_ro: Dacă este lăsat gol, valoarea implicită va fi „Deschide biletele" pe linkul din e-mailul de confirmare a comenzii.
ru_ru: Если поле пустое, по умолчанию в ссылке в письме о покупке будет «Открыть билеты».
sv_se: Om lämnas tomt blir standardvärdet 'Öppna biljetter' på länken i köpmejlet.
uk: Якщо залишити порожнім, у посиланні в листі про покупку за замовчуванням буде "Відкрити квитки".
zh_tw: 若留空，預設為「開啟票券」作為購買郵件中連結的文字。

source: If left empty, default will be 'Please contact our support for the ticket'
ar: إذا ترك فارغاً، سيكون الافتراضي هو "Please contact our support for the ticket"
cs_cz: Pokud zůstane prázdné, výchozí bude 'Obraťte se prosím na naši podporu pro lístek'
da_dk: Hvis efterlades tom, er standarden 'Kontakt venligst vores support angående billetten'
el: Αν μείνει κενό, η προεπιλογή θα είναι 'Παρακαλώ επικοινωνήστε με την υποστήριξή μας για το εισιτήριο'
fr_fr: S'il est laissé vide, la valeur par défaut sera « Veuillez contacter notre support pour le ticket »
hu_hu: Ha üresen hagyod, az alapértelmezett 'Kérjük, lépjen kapcsolatba a támogatásunkkal a jegyével kapcsolatban' lesz
it_it: Se lasciato vuoto, il valore predefinito sarà 'Please contact our support for the ticket'
ja: 空の場合、デフォルトは「Please contact our support for the ticket」です
ko_kr: 비워 두면 기본값은 'Please contact our support for the ticket' 입니다
nb_no: Hvis tom, vil standard være 'Vennligst kontakt vår support for billetten'
nl_nl: Indien leeg wordt 'Neem contact op met onze support voor uw ticket' gebruikt
pl_pl: Jeśli pozostawione puste, domyślnie będzie 'Prosimy o kontakt z naszym supportem w sprawie biletu'
pt_pt: Se vazio, será utilizado 'Por favor contacte o nosso suporte para o bilhete'
ro_ro: Dacă este lăsat gol, valoarea implicită va fi „Te rugăm să contactezi suportul nostru pentru bilet"
ru_ru: Если поле пустое, по умолчанию будет «Пожалуйста, обратитесь в нашу поддержку по билету»
sv_se: Om lämnas tomt blir standardvärdet 'Vänligen kontakta vår support för biljetten'
uk: Якщо залишити порожнім, за замовчуванням буде "Будь ласка, зверніться до нашої підтримки щодо квитка"
zh_tw: 若留空，預設為「請聯繫我們的客服取得票券」

source: If left empty, default will be 'Please contact support for further investigation'
ar: Ha üresen hagyja, az alapértelmezett 'Kérjük, forduljon az ügyfélszolgálathoz további vizsgálatért' lesz
cs_cz: Pokud je prazdne, bude pouzit vychozi text 'Prosim kontaktujte podporu pro dalsi setreni'
da_dk: Hvis tomt, bruges standarden 'Kontakt venligst supporten for yderligere undersøgelse'
el: Ha üresen hagyja, az alapértelmezett 'Kérjük, forduljon az ügyfélszolgálathoz további vizsgálatért' lesz
fr_fr: Si laissé vide, la valeur par défaut sera « Veuillez contacter le support pour une enquête plus approfondie »
hu_hu: Ha üresen hagyod, az alapértelmezett 'Kérjük, lépj kapcsolatba a támogatással további vizsgálat érdekében' lesz
it_it: Se lasciato vuoto, il valore predefinito sarà 'Please contact support for further investigation'
ja: 空の場合、デフォルトは「Please contact support for further investigation」です
ko_kr: 비워두면 기본값 '자세한 내용은 지원팀에 문의해 주십시오'가 사용됩니다
nb_no: Hvis tomt, brukes standarden 'Vennligst kontakt support for videre undersøkelse'
nl_nl: Indien leeg wordt 'Neem contact op met de support voor nader onderzoek' gebruikt
pl_pl: Jesli puste, zostanie uzyty domyslny tekst 'Prosimy o kontakt z obsluga w celu dalszego wyjasninia'
pt_pt: Se vazio, será utilizado 'Por favor contacte o suporte para investigação adicional'
ro_ro: Dacă este lăsat gol, valoarea implicită va fi 'Vă rugăm contactați suportul pentru investigații suplimentare'
ru_ru: Если пусто, будет использовано значение по умолчанию «Пожалуйста, свяжитесь со службой поддержки для дальнейшего выяснения»
sv_se: Om tomt används standardvärdet 'Vänligen kontakta supporten för vidare utredning'
uk: Ha üresen hagyja, az alapértelmezett 'Kérjük, forduljon az ügyfélszolgálathoz további vizsgálatért' lesz
zh_tw: 留空則使用預設值「請聯繫支援人員進一步調查」

source: If left empty, default will be 'Ticket and CVV is not valid'.
ar: إذا ترك فارغاً، سيكون الافتراضي هو "Ticket and CVV is not valid"
cs_cz: Pokud zůstane prázdné, výchozí bude 'Lístek a CVV nejsou platné'.
da_dk: Hvis efterlades tom, er standarden 'Billet og CVV er ikke gyldige'.
el: Αν μείνει κενό, η προεπιλογή θα είναι 'Το εισιτήριο και το CVV δεν είναι έγκυρα'.
fr_fr: S'il est laissé vide, la valeur par défaut sera "Ticket and CVV is not valid".
hu_hu: Ha üresen hagyod, az alapértelmezett 'Jegy és CVV érvénytelen' lesz
it_it: Se lasciato vuoto, il valore predefinito sarà 'Ticket and CVV is not valid'.
ja: 空の場合、デフォルトは「Ticket and CVV is not valid」です
ko_kr: 비워 두면 기본값은 'Ticket and CVV is not valid' 입니다
nb_no: Hvis tom, vil standard være 'Billett og CVV er ikke gyldig'.
nl_nl: Indien leeg wordt 'Ticket en CVV is ongeldig' gebruikt
pl_pl: Jeśli pozostawione puste, domyślnie będzie 'Bilet i CVV są nieprawidłowe'.
pt_pt: Se vazio, será utilizado 'Bilhete e CVV não são válidos'
ro_ro: Dacă este lăsat gol, valoarea implicită va fi „Biletul și codul CVV nu sunt valide".
ru_ru: Если поле пустое, по умолчанию будет «Билет и CVV недействительны».
sv_se: Om lämnas tomt blir standardvärdet 'Biljett och CVV är inte giltigt'.
uk: Якщо залишити порожнім, за замовчуванням буде "Квиток і CVV недійсні".
zh_tw: 若留空，預設為「票券與 CVV 無效」。

source: If left empty, default will be 'Ticket confirmed'
ar: إذا ترك فارغاً، سيكون الافتراضي هو "Ticket confirmed"
cs_cz: Pokud zůstane prázdné, výchozí bude 'Lístek potvrzen'
da_dk: Hvis efterlades tom, er standarden 'Billet bekræftet'
el: Αν μείνει κενό, η προεπιλογή θα είναι 'Το εισιτήριο επιβεβαιώθηκε'
fr_fr: S'il est laissé vide, la valeur par défaut sera « Ticket confirmé »
hu_hu: Ha üresen hagyod, az alapértelmezett 'Jegy megerősítve' lesz
it_it: Se lasciato vuoto, il valore predefinito sarà 'Ticket confirmed'
ja: 空の場合、デフォルトは「Ticket confirmed」です
ko_kr: 비워 두면 기본값은 'Ticket confirmed' 입니다
nb_no: Hvis tom, vil standard være 'Billett bekreftet'
nl_nl: Indien leeg wordt 'Ticket bevestigd' gebruikt
pl_pl: Jeśli pozostawione puste, domyślnie będzie 'Bilet potwierdzony'
pt_pt: Se vazio, será utilizado 'Bilhete confirmado'
ro_ro: Dacă este lăsat gol, valoarea implicită va fi „Biletul a fost confirmat"
ru_ru: Если поле пустое, по умолчанию будет «Билет подтверждён»
sv_se: Om lämnas tomt blir standardvärdet 'Biljett bekräftad'
uk: Якщо залишити порожнім, за замовчуванням буде "Квиток підтверджено"
zh_tw: 若留空，預設為「票券已確認」

source: If left empty, default will be 'Ticket expired'
ar: إذا ترك فارغاً، سيكون الافتراضي هو "Ticket expired"
cs_cz: Pokud zůstane prázdné, výchozí bude 'Platnost lístku vypršela'
da_dk: Hvis efterlades tom, er standarden 'Billet udløbet'
el: Αν μείνει κενό, η προεπιλογή θα είναι 'Το εισιτήριο έληξε'
fr_fr: S'il est laissé vide, la valeur par défaut sera « Ticket expiré »
hu_hu: Ha üresen hagyod, az alapértelmezett 'Jegy lejárt' lesz
it_it: Se lasciato vuoto, il valore predefinito sarà 'Ticket expired'
ja: 空の場合、デフォルトは「Ticket expired」です
ko_kr: 비워 두면 기본값은 'Ticket expired' 입니다
nb_no: Hvis tom, vil standard være 'Billett utløpt'
nl_nl: Indien leeg wordt 'Ticket verlopen' gebruikt
pl_pl: Jeśli pozostawione puste, domyślnie będzie 'Bilet wygasł'
pt_pt: Se vazio, será utilizado 'Bilhete expirado'
ro_ro: Dacă este lăsat gol, valoarea implicită va fi „Biletul a expirat"
ru_ru: Если поле пустое, по умолчанию будет «Срок действия билета истёк»
sv_se: Om lämnas tomt blir standardvärdet 'Biljetten har gått ut'
uk: Якщо залишити порожнім, за замовчуванням буде "Термін дії квитка минув"
zh_tw: 若留空，預設為「票券已過期」

source: If left empty, default will be 'Ticket is redeemed'
ar: إذا ترك فارغاً، سيكون الافتراضي هو "Ticket is redeemed"
cs_cz: Pokud zůstane prázdné, výchozí bude 'Lístek je uplatněn'
da_dk: Hvis efterlades tom, er standarden 'Billetten er indløst'
el: Αν μείνει κενό, η προεπιλογή θα είναι 'Το εισιτήριο έχει εξαργυρωθεί'
fr_fr: S'il est laissé vide, la valeur par défaut sera « Le billet est utilisé »
hu_hu: Ha üresen hagyod, az alapértelmezett 'Jegy érvényesítve' lesz
it_it: Se lasciato vuoto, il valore predefinito sarà 'Ticket is redeemed'
ja: 空の場合、デフォルトは「Ticket is redeemed」です
ko_kr: 비워 두면 기본값은 'Ticket is redeemed' 입니다
nb_no: Hvis tom, vil standard være 'Billett er innløst'
nl_nl: Indien leeg wordt 'Ticket is ingewisseld' gebruikt
pl_pl: Jeśli pozostawione puste, domyślnie będzie 'Bilet został zrealizowany'
pt_pt: Se vazio, será utilizado 'Bilhete validado'
ro_ro: Dacă este lăsat gol, valoarea implicită va fi „Biletul a fost răscumpărat"
ru_ru: Если поле пустое, по умолчанию будет «Билет погашен»
sv_se: Om lämnas tomt blir standardvärdet 'Biljetten är inlöst'
uk: Якщо залишити порожнім, за замовчуванням буде "Квиток погашено"
zh_tw: 若留空，預設為「票券已兌換」

source: If left empty, default will be 'Ticket not found'
ar: إذا ترك فارغاً، سيكون الافتراضي هو "Ticket not found"
cs_cz: Pokud zůstane prázdné, výchozí bude 'Lístek nenalezen'
da_dk: Hvis efterlades tom, er standarden 'Billet ikke fundet'
el: Αν μείνει κενό, η προεπιλογή θα είναι 'Το εισιτήριο δεν βρέθηκε'
fr_fr: S'il est laissé vide, la valeur par défaut sera "Ticket introuvable"
hu_hu: Ha üresen hagyod, az alapértelmezett 'Jegy nem található' lesz
it_it: Se lasciato vuoto, il valore predefinito sarà 'Ticket not found'
ja: 空の場合、デフォルトは「Ticket not found」です
ko_kr: 비워 두면 기본값은 'Ticket not found' 입니다
nb_no: Hvis tom, vil standard være 'Billett ikke funnet'
nl_nl: Indien leeg wordt 'Ticket niet gevonden' gebruikt
pl_pl: Jeśli pozostawione puste, domyślnie będzie 'Nie znaleziono biletu'
pt_pt: Se vazio, será utilizado 'Bilhete não encontrado'
ro_ro: Dacă este lăsat gol, valoarea implicită va fi „Biletul nu a fost găsit"
ru_ru: Если поле пустое, по умолчанию будет «Билет не найден»
sv_se: Om lämnas tomt blir standardvärdet 'Biljetten hittades inte'
uk: Якщо залишити порожнім, за замовчуванням буде "Квиток не знайдено"
zh_tw: 若留空，預設為「找不到票券」

source: If left empty, default will be 'Ticket number:'
ar: إذا ترك فارغاً، سيكون الافتراضي هو "Ticket number:"
cs_cz: Pokud zůstane prázdné, výchozí bude 'Číslo lístku:'
da_dk: Hvis efterlades tom, er standarden 'Billetnummer:'
el: Αν μείνει κενό, η προεπιλογή θα είναι 'Αριθμός εισιτηρίου:'
fr_fr: S'il est laissé vide, la valeur par défaut sera « Numéro de ticket : »
hu_hu: Ha üresen hagyod, az alapértelmezett 'Jegyszám:' lesz
it_it: Se lasciato vuoto, il valore predefinito sarà 'Ticket number:'
ja: 空の場合、デフォルトは「Ticket number:」です
ko_kr: 비워 두면 기본값은 'Ticket number:' 입니다
nb_no: Hvis tom, vil standard være 'Billettnummer:'
nl_nl: Indien leeg wordt 'Ticketnummer:' weergegeven
pl_pl: Jeśli pozostawione puste, domyślnie będzie 'Numer biletu:'
pt_pt: Se vazio, será utilizado 'Número de bilhete:'
ro_ro: Dacă este lăsat gol, valoarea implicită va fi „Număr bilet:”
ru_ru: Если поле пустое, по умолчанию будет «Номер билета:»
sv_se: Om lämnas tomt blir standardvärdet 'Biljettnummer:'
uk: Якщо залишити порожнім, за замовчуванням буде "Номер квитка:"
zh_tw: 若留空，預設為「票券編號：」
