Repository: WordPressBugBounty/plugins-event-tickets-with-ticket-scanner
Catalog: event-tickets-with-ticket-scanner/languages/event-tickets-with-ticket-scanner-*.po
Languages: ar, cs_cz, da_dk, el, fr_fr, hu_hu, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, uk, zh_tw

# title
source: Replacement Tags
ar: علامات الاستبدال
cs_cz: Zástupné značky
da_dk: Erstatningskoder
el: Ετικέτες Αντικατάστασης
fr_fr: Balises de remplacement
hu_hu: Helyettesítő címkék
it_it: Tag sostitutivi
ja: 置換タグ
ko_kr: 치환 태그
nb_no: Erstatningskoder
nl_nl: Vervangtags
pl_pl: Znaczniki zastępcze
pt_pt: Etiquetas de substituição
ro_ro: Etichete de înlocuire
ru_ru: Теги подстановки
sv_se: Ersättningstagger
uk: Теги заміни
zh_tw: 取代標籤

source: Request a value for each ticket
ar: طلب قيمة لكل تذكرة
cs_cz: Požadovat hodnotu pro každý lístek
da_dk: Anmod om en værdi for hver billet
el: Αίτημα τιμής για κάθε εισιτήριο
fr_fr: Demander une valeur pour chaque billet
hu_hu: Érték kérése minden jegyhez
it_it: Richiedere un valore per ogni biglietto
ja: 各チケットに値の入力を要求する
ko_kr: 티켓마다 값 요청
nb_no: Be om en verdi for hver billett
nl_nl: Vraag een waarde voor elk ticket
pl_pl: Poproś o wartość dla każdego biletu
pt_pt: Solicitar um valor para cada bilhete
ro_ro: Solicită o valoare pentru fiecare bilet
ru_ru: Запрашивать значение для каждого билета
sv_se: Begär ett värde för varje biljett
uk: Запитувати значення для кожного квитка
zh_tw: 為每張票券要求一個值

source: Request a value for each ticket from dropdown
ar: طلب قيمة لكل تذكرة من القائمة المنسدلة
cs_cz: Požadovat hodnotu pro každý lístek z rozbalovacího seznamu
da_dk: Anmod om en værdi for hver billet fra rullemenu
el: Αίτημα τιμής για κάθε εισιτήριο από αναπτυσσόμενη λίστα
fr_fr: Demander une valeur pour chaque billet depuis une liste déroulante
hu_hu: Érték kérése minden jegyhez legördülő listából
it_it: Richiedere un valore per ogni biglietto dal menu a discesa
ja: ドロップダウンから各チケットの値を選択するよう要求する
ko_kr: 드롭다운에서 티켓마다 값 요청
nb_no: Be om en verdi for hver billett fra nedtrekksmeny
nl_nl: Vraag een waarde voor elk ticket via een vervolgkeuzelijst
pl_pl: Poproś o wartość dla każdego biletu z listy rozwijanej
pt_pt: Solicitar um valor para cada bilhete a partir de uma lista suspensa
ro_ro: Solicită o valoare pentru fiecare bilet din lista derulantă
ru_ru: Запрашивать значение для каждого билета из выпадающего списка
sv_se: Begär ett värde för varje biljett från rullmenyn
uk: Запитувати значення для кожного квитка зі списку
zh_tw: 從下拉選單為每張票券要求一個值

source: Required version: 1.6.0 or higher. You have: %s
ar: الإصدار المطلوب: 1.6.0 أو أعلى. لديك: %s
cs_cz: Požadovaná verze: 1.6.0 nebo vyšší. Vaše verze: %s
da_dk: Krævet version: 1.6.0 eller nyere. Du har: %s
el: Απαιτούμενη έκδοση: 1.6.0 ή νεότερη. Έχετε: %s
fr_fr: Version requise : 1.6.0 ou supérieure. Vous avez : %s
hu_hu: Szükséges verzió: 1.6.0 vagy újabb. Az Öné: %s
it_it: Versione richiesta: 1.6.0 o superiore. Versione attuale: %s
ja: 必要なバージョン：1.6.0以上。現在のバージョン：%s
ko_kr: 필수 버전: 1.6.0 이상. 현재 버전: %s
nb_no: Påkrevd versjon: 1.6.0 eller nyere. Du har: %s
nl_nl: Vereiste versie: 1.6.0 of hoger. U heeft: %s
pl_pl: Wymagana wersja: 1.6.0 lub nowsza. Posiadasz: %s
pt_pt: Versao necessaria: 1.6.0 ou superior. Tem: %s
ro_ro: Versiune necesară: 1.6.0 sau mai mare. Ai: %s
ru_ru: Требуемая версия: 1.6.0 или выше. У вас: %s
sv_se: Krävd version: 1.6.0 eller högre. Du har: %s
uk: Необхідна версія: 1.6.0 або новіша. У вас: %s
zh_tw: 需要版本：1.6.0 或更高。您目前的版本：%s

source: Reserve seat only when adding to cart
ar: حجز المقعد فقط عند الإضافة إلى السلة
cs_cz: Rezervovat sedadlo pouze při přidání do košíku
da_dk: Reserver plads først ved tilføjelse til kurv
el: Δέσμευση θέσης μόνο κατά την προσθήκη στο καλάθι
fr_fr: Réserver le siège uniquement lors de l'ajout au panier
hu_hu: Hely foglalása csak a kosárba helyezéskor
it_it: Riservare il posto solo quando si aggiunge al carrello
ja: カートに追加時のみ座席を予約する
ko_kr: 장바구니에 담을 때만 좌석 예약
nb_no: Reserver sete kun ved legg i handlekurv
nl_nl: Reserveer stoel alleen bij toevoegen aan winkelwagen
pl_pl: Rezerwuj miejsce tylko przy dodawaniu do koszyka
pt_pt: Reservar lugar apenas ao adicionar ao carrinho
ro_ro: Rezervă locul doar la adăugarea în coș
ru_ru: Резервировать место только при добавлении в корзину
sv_se: Reservera plats endast vid tillägg i varukorgen
uk: Резервувати місце лише під час додавання в кошик
zh_tw: 僅在加入購物車時保留座位

source: Reserved
ar: محجوز
cs_cz: Rezervováno
da_dk: Reserveret
el: Δεσμευμένη
fr_fr: Réservé
hu_hu: Foglalt
it_it: Riservato
ja: 予約済み
ko_kr: 예약됨
nb_no: Reservert
nl_nl: Gereserveerd
pl_pl: Zarezerwowane
pt_pt: Reservado
ro_ro: Rezervat
ru_ru: Зарезервировано
sv_se: Reserverad
uk: Зарезервовано
zh_tw: 已保留

# label
source: Reset All Options
ar: إعادة تعيين جميع الخيارات
cs_cz: Obnovit všechny volby
da_dk: Nulstil alle indstillinger
el: Επαναφορά Όλων των Επιλογών
fr_fr: Réinitialiser toutes les options
hu_hu: Összes beállítás visszaállítása
it_it: Reimposta tutte le opzioni
ja: すべてのオプションをリセット
ko_kr: 모든 설정 초기화
nb_no: Tilbakestill alle alternativer
nl_nl: Alle opties resetten
pl_pl: Zresetuj wszystkie opcje
pt_pt: Repor Todas as Opcoes
ro_ro: Resetează toate opțiunile
ru_ru: Сбросить все настройки
sv_se: Återställ alla alternativ
uk: Скинути всі параметри
zh_tw: 重設所有選項

# title
source: Reset All Options
ar: إعادة تعيين جميع الخيارات
cs_cz: Obnovit všechny volby
da_dk: Nulstil alle indstillinger
el: Επαναφορά Όλων των Επιλογών
fr_fr: Réinitialiser toutes les options
hu_hu: Összes beállítás visszaállítása
it_it: Reimposta tutte le opzioni
ja: すべてのオプションをリセット
ko_kr: 모든 설정 초기화
nb_no: Tilbakestill alle alternativer
nl_nl: Alle opties resetten
pl_pl: Zresetuj wszystkie opcje
pt_pt: Repor Todas as Opcoes
ro_ro: Resetează toate opțiunile
ru_ru: Сбросить все настройки
sv_se: Återställ alla alternativ
uk: Скинути всі параметри
zh_tw: 重設所有選項

source: Rest Service URL path
ar: مسار URL خدمة REST
cs_cz: Cesta URL k REST službě
da_dk: REST-tjeneste URL-sti
el: Διαδρομή URL υπηρεσίας Rest
fr_fr: Chemin d'accès à l'URL du service de repos
hu_hu: REST szolgáltatás URL útvonala
it_it: Percorso URL servizio REST
ja: RESTサービスURLパス
ko_kr: REST 서비스 URL 경로
nb_no: REST-tjenestens URL-bane
nl_nl: REST-service URL-pad
pl_pl: Ścieżka URL usługi REST
pt_pt: Caminho URL do servico REST
ro_ro: Calea URL a serviciului REST
ru_ru: URL-путь REST-сервиса
sv_se: REST-tjänst-URL-sökväg
uk: Шлях URL REST-сервісу
zh_tw: REST 服務網址路徑

source: Reuse ticket from the ticket list assigned to the woocommerce product, that are not already used by a woocommerce purchase.
ar: إعادة استخدام تذكرة من قائمة التذاكر المعينة لمنتج ووكومرس، التي لم يتم استخدامها بالفعل في شراء ووكومرس.
cs_cz: Znovu použít lístek ze seznamu lístků přiřazeného k produktu WooCommerce, který ještě nebyl použit nákupem ve WooCommerce.
da_dk: Genbrug billet fra billettisten tildelt woocommerce-produktet, som ikke allerede er brugt af et woocommerce-køb.
el: Επαναχρησιμοποίηση εισιτηρίου από τη λίστα εισιτηρίων που έχει αντιστοιχιστεί στο προϊόν woocommerce, το οποίο δεν έχει ήδη χρησιμοποιηθεί από αγορά woocommerce.
fr_fr: Réutiliser le ticket à partir de la liste des tickets attribué au produit woocommerce, qui ne sont pas déjà utilisés par un achat woocommerce.
hu_hu: Jegy újrafelhasználása a WooCommerce termékhez rendelt jegylistából, amelyet még nem használtak fel WooCommerce vásárláshoz.
it_it: Riutilizza i biglietti dall'elenco biglietti assegnato al prodotto WooCommerce che non sono già utilizzati da un acquisto WooCommerce.
ja: WooCommerce購入でまだ使用されていない、商品に割り当てられたチケットリストのチケットを再利用します。
ko_kr: 우커머스 상품에 연결된 티켓 목록에서 아직 우커머스 구매에 사용되지 않은 티켓을 재사용합니다.
nb_no: Gjenbruk billett fra billettlisten tilknyttet woocommerce-produktet, som ikke allerede er brukt av et woocommerce-kjøp.
nl_nl: Hergebruik van tickets in de lijst die aan een product is toegewezen en die nog niet voor een bestelling zijn gebruikt.
pl_pl: Użyj ponownie biletu z listy biletów przypisanej do produktu WooCommerce, który nie został jeszcze wykorzystany przez zakup WooCommerce.
pt_pt: Reutilizar bilhetes da lista de bilhetes atribuída ao produto WooCommerce que ainda não foram utilizados numa compra WooCommerce.
ro_ro: Reutilizează un bilet din lista de bilete asociată produsului WooCommerce, care nu este deja utilizat de o achiziție WooCommerce.
ru_ru: Использовать билет из списка билетов, привязанного к товару WooCommerce, который ещё не использован в покупках WooCommerce.
sv_se: Återanvänd biljett från biljettlistan som är tilldelad WooCommerce-produkten och som inte redan används av ett WooCommerce-köp.
uk: Використати квиток зі списку квитків, призначеного товару WooCommerce, який ще не використано покупкою WooCommerce.
zh_tw: 從指派給該 WooCommerce 產品的票券清單中,重複使用尚未被 WooCommerce 訂單使用的票券。

# label
source: Revert
ar: التراجع
cs_cz: Vrátit
da_dk: Gå tilbage
el: Επαναφορά
fr_fr: Rétablir
hu_hu: Visszaállítás
it_it: Ripristina
ja: 元に戻す
ko_kr: 되돌리기
nb_no: Tilbakestill
nl_nl: Terugzetten
pl_pl: Przywróć
pt_pt: Reverter
ro_ro: Revenire
ru_ru: Отменить
sv_se: Återställ
uk: Відкотити
zh_tw: 還原

# title
source: Revert Option
ar: تراجع عن الخيار
cs_cz: Vrátit volbu
da_dk: Gå tilbage til indstilling
el: Επαναφορά Επιλογής
fr_fr: Rétablir l'option
hu_hu: Beállítás visszaállítása
it_it: Ripristina opzione
ja: オプションを元に戻す
ko_kr: 옵션 되돌리기
nb_no: Tilbakestill alternativ
nl_nl: Optie terugzetten
pl_pl: Przywróć opcję
pt_pt: Reverter Opcao
ro_ro: Revino la opțiune
ru_ru: Отменить изменение
sv_se: Återställ alternativ
uk: Відкотити параметр
zh_tw: 還原選項

source: Revert option "%s" to its previous value?
ar: هل تريد التراجع عن الخيار "%s" إلى قيمته السابقة؟
cs_cz: Vrátit volbu „%s“ na předchozí hodnotu?
da_dk: Gå tilbage til indstilling "%s" til dens tidligere værdi?
el: Επαναφορά της επιλογής "%s" στην προηγούμενη τιμή της;
fr_fr: Rétablir l'option « %s » à sa valeur précédente ?
hu_hu: Visszaállítja a(z) "%s" opciót az előző értékre?
it_it: Ripristinare l'opzione "%s" al valore precedente?
ja: オプション"%s"を以前の値に戻しますか？
ko_kr: "%s" 옵션을 이전 값으로 되돌리시겠습니까?
nb_no: Tilbakestille alternativet «%s» til forrige verdi?
nl_nl: Optie "%s" terugzetten naar de vorige waarde?
pl_pl: Przywrócić poprzednią wartość opcji „%s"?
pt_pt: Reverter a opcao "%s" para o seu valor anterior?
ro_ro: Revin la opțiunea „%s" la valoarea anterioară?
ru_ru: Вернуть опцию «%s» к предыдущему значению?
sv_se: Återställa alternativ "%s" till sitt tidigare värde?
uk: Відкотити параметр «%s» до попереднього значення?
zh_tw: 要將選項「%s」還原為先前的值嗎？

source: Sat
ar: السبت
cs_cz: So
da_dk: Lør
el: Σαβ
fr_fr: Sam
hu_hu: Szo
it_it: Sab
ja: 土
ko_kr: 토
nb_no: Lør
nl_nl: Za
pl_pl: Sob
pt_pt: Sab
ro_ro: Sâm
ru_ru: Сб
sv_se: Lör
uk: Сб
zh_tw: 週六

# cal
source: Sat
ar: السبت
cs_cz: So
da_dk: Lør
el: Σαβ
fr_fr: Sam
hu_hu: Szo
it_it: Sab
ja: 土
ko_kr: 토
nb_no: Lør
nl_nl: za
pl_pl: Sob
pt_pt: Sáb
ro_ro: Sâm
ru_ru: Сб
sv_se: Lör
uk: Сб
zh_tw: 週六

source: Saturday
ar: السبت
cs_cz: Sobota
da_dk: Lørdag
el: Σάββατο
fr_fr: Samedi
hu_hu: Szombat
it_it: Sabato
ja: 土曜日
ko_kr: 토요일
nb_no: Lørdag
nl_nl: Zaterdag
pl_pl: Sobota
pt_pt: Sabado
ro_ro: Sâmbătă
ru_ru: Суббота
sv_se: Lördag
uk: Субота
zh_tw: 星期六

source: Save & Add Next
ar: حفظ وإضافة التالي
cs_cz: Uložit a přidat další
da_dk: Gem & tilføj næste
el: Αποθήκευση & Προσθήκη Επόμενου
fr_fr: Enregistrer et ajouter suivant
hu_hu: Mentes es kovetkezo hozzaadasa
it_it: Salva e aggiungi successivo
ja: 保存して次を追加
ko_kr: 저장 후 다음 항목 추가
nb_no: Lagre og legg til neste
nl_nl: Opslaan en volgende toevoegen
pl_pl: Zapisz i dodaj następny
pt_pt: Guardar e Adicionar Seguinte
ro_ro: Salvează și adaugă următorul
ru_ru: Сохранить и добавить следующий
sv_se: Spara & lägg till nästa
uk: Зберегти й додати наступний
zh_tw: 儲存並新增下一筆

source: Save & Close
ar: حفظ وإغلاق
cs_cz: Uložit a zavřít
da_dk: Gem & luk
el: Αποθήκευση & Κλείσιμο
fr_fr: Enregistrer et fermer
hu_hu: Mentes es bezaras
it_it: Salva e chiudi
ja: 保存して閉じる
ko_kr: 저장 후 닫기
nb_no: Lagre og lukk
nl_nl: Opslaan en sluiten
pl_pl: Zapisz i zamknij
pt_pt: Guardar e Fechar
ro_ro: Salvează și închide
ru_ru: Сохранить и закрыть
sv_se: Spara & stäng
uk: Зберегти й закрити
zh_tw: 儲存並關閉

source: Save Plan
ar: حفظ الخطة
cs_cz: Uložit plán
da_dk: Gem plan
el: Αποθήκευση Πλάνου
fr_fr: Enregistrer le plan
hu_hu: Terv mentese
it_it: Salva piano
ja: プランを保存
ko_kr: 요금제 저장
nb_no: Lagre plan
nl_nl: Plan opslaan
pl_pl: Zapisz plan
pt_pt: Guardar Plano
ro_ro: Salvează planul
ru_ru: Сохранить план
sv_se: Spara plan
uk: Зберегти план
zh_tw: 儲存方案

# title
source: Save Template Code
ar: حفظ رمز القالب
cs_cz: Uložit kód šablony
da_dk: Gem skabelonkode
el: Αποθήκευση Κώδικα Προτύπου
fr_fr: Enregistrer le code du modèle
hu_hu: Sablonkód mentése
it_it: Salva codice modello
ja: テンプレートコードを保存
ko_kr: 템플릿 코드 저장
nb_no: Lagre mal-kode
nl_nl: Sjablooncode opslaan
pl_pl: Zapisz kod szablonu
pt_pt: Guardar Codigo do Modelo
ro_ro: Salvează codul șablonului
ru_ru: Сохранить код шаблона
sv_se: Spara mallkod
uk: Зберегти код шаблону
zh_tw: 儲存範本代碼

source: Scan QR Code
ar: QR-kód beolvasása
cs_cz: Naskenovat QR kod
da_dk: Scan QR-kode
el: QR-kód beolvasása
fr_fr: Scanner le code QR
hu_hu: QR-kód szkenelése
it_it: Scansiona codice QR
ja: QRコードをスキャン
ko_kr: QR Code 스캔
nb_no: Skann QR-kode
nl_nl: QR-code scannen
pl_pl: Skanuj kod QR
pt_pt: Digitalizar código QR
ro_ro: Scanare cod QR
ru_ru: Сканировать QR-код
sv_se: Skanna QR-kod
uk: QR-kód beolvasása
zh_tw: 掃描 QR Code

source: Scan a ticket at the entrance
ar: مسح تذكرة عند المدخل
cs_cz: Naskenujte lístek u vstupu
da_dk: Scan en billet ved indgangen
el: Σαρώστε ένα εισιτήριο στην είσοδο
fr_fr: Scanner un billet à l'entrée
hu_hu: Jegy beolvasása a bejáratnál
it_it: Scansionare un biglietto all'ingresso
ja: 入場時にチケットをスキャンする
ko_kr: 입구에서 티켓을 스캔하세요
nb_no: Skann en billett ved inngangen
nl_nl: Scan een ticket bij de ingang
pl_pl: Zeskanuj bilet przy wejściu
pt_pt: Ler um bilhete na entrada
ro_ro: Scanează un bilet la intrare
ru_ru: Сканировать билет на входе
sv_se: Skanna en biljett vid ingången
uk: Сканувати квиток на вході
zh_tw: 在入口處掃描票券

source: Scan and Redeem immediately
ar: مسح واسترداد فوراً
cs_cz: Skenovat a ihned uplatnit
da_dk: Scan og indløs med det samme
el: Σάρωση και Άμεση Εξαργύρωση
fr_fr: Scannez et échangez immédiatement
hu_hu: Szkennelés és azonnali érvényesítés
it_it: Scansiona e convalida immediatamente
ja: スキャンして即座に使用済みにする
ko_kr: 즉시 스캔 및 사용 처리
nb_no: Skann og løs inn umiddelbart
nl_nl: Scannen en direct inwisselen
pl_pl: Skanuj i wykorzystaj od razu
pt_pt: Digitalizar e validar imediatamente
ro_ro: Scanează și valorifică imediat
ru_ru: Сканировать и погасить немедленно
sv_se: Skanna och lös in direkt
uk: Сканувати й одразу погасити
zh_tw: 立即掃描並兌換

source: Scan error
ar: خطأ في المسح
cs_cz: Chyba skenování
da_dk: Scanningsfejl
el: Σφάλμα σάρωσης
fr_fr: Erreur de scan
hu_hu: Beolvasasi hiba
it_it: Errore di scansione
ja: スキャンエラー
ko_kr: 스캔 오류
nb_no: Skannefeil
nl_nl: Scanfout
pl_pl: Błąd skanowania
pt_pt: Erro de leitura
ro_ro: Eroare de scanare
ru_ru: Ошибка сканирования
sv_se: Skanningsfel
uk: Помилка сканування
zh_tw: 掃描錯誤

source: Scan next Ticket
ar: مسح التذكرة التالية
cs_cz: Skenovat další lístek
da_dk: Scan næste billet
el: Σάρωση Επόμενου Εισιτηρίου
fr_fr: Scannez le ticket suivant
hu_hu: Következő jegy szkennelése
it_it: Scansiona il prossimo biglietto
ja: 次のチケットをスキャン
ko_kr: 다음 티켓 스캔
nb_no: Skann neste billett
nl_nl: Volgend ticket scannen
pl_pl: Skanuj następny bilet
pt_pt: Digitalizar próximo bilhete
ro_ro: Scanează următorul bilet
ru_ru: Сканировать следующий билет
sv_se: Skanna nästa biljett
uk: Сканувати наступний квиток
zh_tw: 掃描下一張票券

source: Scanner theme color
ar: لون سمة الماسح
cs_cz: Barva motivu skeneru
da_dk: Scanner-temafarve
el: Χρώμα θέματος σαρωτή
fr_fr: Couleur du thème du scanner
hu_hu: Szkenner téma szín
it_it: Colore tema dello scanner
ja: スキャナーテーマカラー
ko_kr: 스캐너 테마 색상
nb_no: Skanner-temafarge
nl_nl: Themakleur scanner
pl_pl: Kolor motywu skanera
pt_pt: Cor do tema do scanner
ro_ro: Culoarea temei scanerului
ru_ru: Цвет темы сканера
sv_se: Skanner-temafärg
uk: Колір теми сканера
zh_tw: 掃描器主題顏色

source: Seat
ar: مقعد
cs_cz: Sedadlo
da_dk: Plads
el: Θέση
fr_fr: Siège
hu_hu: Ülőhely
it_it: Posto
ja: 座席
ko_kr: 좌석
nb_no: Sete
nl_nl: Stoel
pl_pl: Miejsce
pt_pt: Lugar
ro_ro: Loc
ru_ru: Место
sv_se: Plats
uk: Місце
zh_tw: 座位

# label
source: Seat
ar: مقعد
cs_cz: Sedadlo
da_dk: Plads
el: Θέση
fr_fr: Place
hu_hu: Ülőhely
it_it: Posto
ja: 座席
ko_kr: 좌석
nb_no: Sete
nl_nl: Stoel
pl_pl: Miejsce
pt_pt: Lugar
ro_ro: Loc
ru_ru: Место
sv_se: Plats
uk: Місце
zh_tw: 座位

source: Seat "%s" is no longer available. Please choose another seat.
ar: المقعد "%s" لم يعد متاحاً. يرجى اختيار مقعد آخر.
cs_cz: Sedadlo „%s“ již není k dispozici. Vyberte prosím jiné sedadlo.
da_dk: Plads "%s" er ikke længere tilgængelig. Vælg venligst en anden plads.
el: Η θέση "%s" δεν είναι πλέον διαθέσιμη. Επιλέξτε άλλη θέση.
fr_fr: Le siège "%s" n'est plus disponible. Veuillez choisir un autre siège.
hu_hu: A(z) "%s" ülőhely már nem elérhető. Kérjük, válasszon másik ülőhelyet.
it_it: Il posto "%s" non è più disponibile. Scegliere un altro posto.
ja: 座席"%s"は既にご利用いただけません。別の座席をお選びください。
ko_kr: "%s" 좌석은 더 이상 이용 불가합니다. 다른 좌석을 선택해 주세요.
nb_no: Sete «%s» er ikke lenger tilgjengelig. Velg et annet sete.
nl_nl: A "%s" ülés már nem elérhető. Kérjük, válasszon másik ülést.
pl_pl: Miejsce „%s" nie jest już dostępne. Wybierz inne miejsce.
pt_pt: O lugar "%s" ja nao esta disponivel. Por favor, escolha outro lugar.
ro_ro: Locul „%s" nu mai este disponibil. Te rugăm să alegi alt loc.
ru_ru: Место «%s» больше недоступно. Пожалуйста, выберите другое место.
sv_se: Plats "%s" är inte längre tillgänglig. Välj en annan plats.
uk: Місце «%s» більше недоступне. Будь ласка, виберіть інше.
zh_tw: 座位「%s」已無法使用,請選擇其他座位。

source: Seat ID
ar: معرف المقعد
cs_cz: ID sedadla
da_dk: Plads-ID
el: Αναγνωριστικό Θέσης
fr_fr: ID du siège
hu_hu: Ülőhely-azonosító
it_it: ID posto
ja: 座席ID
ko_kr: 좌석 ID
nb_no: Sete-ID
nl_nl: Stoel-ID
pl_pl: ID miejsca
pt_pt: ID do Lugar
ro_ro: ID loc
ru_ru: ID места
sv_se: Plats-ID
uk: ID місця
zh_tw: 座位編號

source: Seat Identifier
ar: معرف المقعد
cs_cz: Identifikátor sedadla
da_dk: Plads-id
el: Αναγνωριστικό Θέσης
fr_fr: Identifiant de la place
hu_hu: Ulohely azonosito
it_it: Identificativo posto
ja: 座席識別子
ko_kr: 좌석 식별자
nb_no: Seteidentifikator
nl_nl: Stoelidentificatiecode
pl_pl: Identyfikator miejsca
pt_pt: Identificador do Lugar
ro_ro: Identificator loc
ru_ru: Идентификатор места
sv_se: Platsidentifierare
uk: Ідентифікатор місця
zh_tw: 座位識別碼

source: Seat Selection Required
ar: يلزم اختيار مقعد
cs_cz: Vyžadován výběr sedadla
da_dk: Pladsvalg påkrævet
el: Απαιτείται Επιλογή Θέσης
fr_fr: Sélection de siège obligatoire
hu_hu: Ülőhely-választás szükséges
it_it: Selezione posto obbligatoria
ja: 座席選択必須
ko_kr: 좌석 선택 필요
nb_no: Setevalg kreves
nl_nl: Ülésválasztás szükséges
pl_pl: Wymagane wybranie miejsca
pt_pt: Selecao de Lugar Obrigatoria
ro_ro: Selectarea locului este obligatorie
ru_ru: Требуется выбор места
sv_se: Platsval krävs
uk: Потрібно вибрати місце
zh_tw: 必須選擇座位

source: Seat cannot be deselected
ar: لا يمكن إلغاء تحديد المقعد
cs_cz: Sedadlo nelze zrušit
da_dk: Plads kan ikke fravælges
el: Η θέση δεν μπορεί να αποεπιλεγεί
fr_fr: La place ne peut pas être désélectionnée
hu_hu: Az ulohely kivalasztasa nem vonhato vissza
it_it: Il posto non può essere deselezionato
ja: 座席の選択を解除できません
ko_kr: 선택한 좌석은 해제할 수 없습니다
nb_no: Sete kan ikke fravelges
nl_nl: Stoel kan niet worden gedeselecteerd
pl_pl: Miejsca nie można odznaczyć
pt_pt: O lugar nao pode ser desselecionado
ro_ro: Locul nu poate fi deselectat
ru_ru: Место нельзя снять с выбора
sv_se: Plats kan inte avmarkeras
uk: Місце не можна скасувати
zh_tw: 無法取消選取座位

source: Seat created successfully
ar: تم إنشاء المقعد بنجاح
cs_cz: Sedadlo bylo úspěšně vytvořeno
da_dk: Plads oprettet
el: Η θέση δημιουργήθηκε με επιτυχία
fr_fr: Siège créé avec succès
hu_hu: Ülőhely sikeresen létrehozva
it_it: Posto creato con successo
ja: 座席が正常に作成されました
ko_kr: 좌석이 생성되었습니다
nb_no: Sete opprettet
nl_nl: Ülés sikeresen létrehozva
pl_pl: Miejsce zostało pomyślnie utworzone
pt_pt: Lugar criado com sucesso
ro_ro: Loc creat cu succes
ru_ru: Место успешно создано
sv_se: Plats skapades
uk: Місце успішно створено
zh_tw: 座位已成功建立

source: Seat deleted successfully
ar: تم حذف المقعد بنجاح
cs_cz: Sedadlo bylo úspěšně smazáno
da_dk: Plads slettet
el: Η θέση διαγράφηκε με επιτυχία
fr_fr: Siège supprimé avec succès
hu_hu: Ülőhely sikeresen törölve
it_it: Posto eliminato con successo
ja: 座席が正常に削除されました
ko_kr: 좌석이 삭제되었습니다
nb_no: Sete slettet
nl_nl: Ülés sikeresen törölve
pl_pl: Miejsce zostało pomyślnie usunięte
pt_pt: Lugar eliminado com sucesso
ro_ro: Loc șters cu succes
ru_ru: Место успешно удалено
sv_se: Plats togs bort
uk: Місце успішно видалено
zh_tw: 座位已成功刪除

source: Seat identifier is required.
ar: معرف المقعد مطلوب.
cs_cz: Identifikátor sedadla je povinný.
da_dk: Plads-id er påkrævet.
el: Το αναγνωριστικό θέσης είναι υποχρεωτικό.
fr_fr: L'identifiant du siège est obligatoire.
hu_hu: Az ülőhely-azonosító megadása kötelező.
it_it: L'identificativo del posto è obbligatorio.
ja: 座席識別子は必須です。
ko_kr: 좌석 식별자는 필수입니다.
nb_no: Seteidentifikator er påkrevd.
nl_nl: Stoelidentificatiecode is vereist.
pl_pl: Identyfikator miejsca jest wymagany.
pt_pt: O identificador do lugar e obrigatorio.
ro_ro: Identificatorul locului este obligatoriu.
ru_ru: Требуется идентификатор места.
sv_se: Platsidentifierare krävs.
uk: Потрібен ідентифікатор місця.
zh_tw: 必須填寫座位識別碼。

source: Seat not found.
ar: المقعد غير موجود.
cs_cz: Sedadlo nebylo nalezeno.
da_dk: Plads ikke fundet.
el: Η θέση δεν βρέθηκε.
fr_fr: Siège introuvable.
hu_hu: Az ülőhely nem található.
it_it: Posto non trovato.
ja: 座席が見つかりません。
ko_kr: 좌석을 찾을 수 없습니다.
nb_no: Sete ikke funnet.
nl_nl: Stoel niet gevonden.
pl_pl: Nie znaleziono miejsca.
pt_pt: Lugar nao encontrado.
ro_ro: Locul nu a fost găsit.
ru_ru: Место не найдено.
sv_se: Plats hittades inte.
uk: Місце не знайдено.
zh_tw: 找不到座位。

source: Seat reservation timeout (minutes)
ar: مهلة حجز المقعد (دقائق)
cs_cz: Časový limit rezervace sedadla (minuty)
da_dk: Reservationstid for plads (minutter)
el: Χρονικό όριο δέσμευσης θέσης (λεπτά)
fr_fr: Délai d'expiration de la réservation de siège (minutes)
hu_hu: Helyfoglalás időtúllépése (perc)
it_it: Timeout prenotazione posto (minuti)
ja: 座席予約タイムアウト（分）
ko_kr: 좌석 예약 시간 초과 (분)
nb_no: Tidsavbrudd for setereservasjon (minutter)
nl_nl: Time-out voor stoelreservering (minuten)
pl_pl: Limit czasu rezerwacji miejsca (minuty)
pt_pt: Tempo limite de reserva de lugar (minutos)
ro_ro: Timpul de expirare a rezervării locului (minute)
ru_ru: Время резервирования места (минуты)
sv_se: Tidsgräns för platsreservation (minuter)
uk: Час резервування місця (хвилин)
zh_tw: 座位保留逾時(分鐘)

source: Seat selected
ar: تم اختيار المقعد
cs_cz: Sedadlo vybráno
da_dk: Plads valgt
el: Επιλεγμένη θέση
fr_fr: Place sélectionnée
hu_hu: Ulohely kivalasztva
it_it: Posto selezionato
ja: 座席が選択されました
ko_kr: 좌석 선택됨
nb_no: Sete valgt
nl_nl: Stoel geselecteerd
pl_pl: Miejsce wybrane
pt_pt: Lugar selecionado
ro_ro: Loc selectat
ru_ru: Место выбрано
sv_se: Plats vald
uk: Місце вибрано
zh_tw: 已選擇座位

source: Seat updated successfully
ar: تم تحديث المقعد بنجاح
cs_cz: Sedadlo bylo úspěšně aktualizováno
da_dk: Plads opdateret
el: Η θέση ενημερώθηκε επιτυχώς
fr_fr: Siège mis à jour avec succès
hu_hu: Ülőhely sikeresen frissítve
it_it: Posto aggiornato con successo
ja: 座席が正常に更新されました
ko_kr: 좌석이 업데이트되었습니다
nb_no: Plass oppdatert
nl_nl: Ülés sikeresen frissítve
pl_pl: Miejsce zaktualizowane pomyślnie
pt_pt: Lugar atualizado com sucesso
ro_ro: Locul a fost actualizat cu succes
ru_ru: Место успешно обновлено
sv_se: Platsen har uppdaterats
uk: Місце оновлено успішно
zh_tw: 座位更新成功
