Repository: WordPressBugBounty/plugins-event-tickets-with-ticket-scanner
Catalog: event-tickets-with-ticket-scanner/languages/event-tickets-with-ticket-scanner-*.po
Languages: ar, cs_cz, da_dk, el, fr_fr, hu_hu, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, uk, zh_tw

source: If active, it will print the description of the ticket list on the ticket.
ar: إذا كان نشطًا، سيطبع وصف قائمة التذاكر على التذكرة.
cs_cz: Pokud je aktivní, na vstupence se vytiskne popis seznamu vstupenek.
da_dk: Hvis aktiveret, udskrives beskrivelsen af billetlisten på billetterne.
el: Εάν είναι ενεργό, θα εκτυπώσει την περιγραφή της λίστας εισιτηρίων στο εισιτήριο.
fr_fr: S'il est actif, il imprimera la description de la liste des billets sur le ticket.
hu_hu: Ha aktív, a jegylista leírása megjelenik a jegyen.
it_it: Se attivo, verrà stampata la descrizione della lista biglietti sul biglietto.
ja: 有効にすると、チケットリストの説明がチケットに印刷されます。
ko_kr: 활성화되면 티켓 목록의 설명이 티켓에 인쇄됩니다.
nb_no: Hvis aktiv, skrives beskrivelsen av billettlisten ut på billetten.
nl_nl: Indien actief wordt de beschrijving van de ticketlijst op het ticket afgedrukt.
pl_pl: Jeśli włączone, na bilecie zostanie wydrukowany opis listy biletów.
pt_pt: Se ativo, imprimira a descricao da lista de bilhetes no bilhete.
ro_ro: Dacă este activ, descrierea listei de bilete va fi tipărită pe bilet.
ru_ru: Если опция активна, на билете будет напечатано описание списка билетов.
sv_se: Om aktivt skrivs beskrivningen av biljettlistan ut på biljetten.
uk: Якщо активовано, на квитку буде надруковано опис списку квитків.
zh_tw: 如果啟用，將會把票券清單的描述列印於票券上。

source: If active, it will print the name of the ticket list.
ar: إذا كان نشطًا، سيطبع اسم قائمة التذاكر.
cs_cz: Pokud je aktivní, na vstupence se vytiskne název seznamu vstupenek.
da_dk: Hvis aktiveret, udskrives navnet på billetlisten.
el: Εάν είναι ενεργό, θα εκτυπώσει το όνομα της λίστας εισιτηρίων.
fr_fr: S'il est actif, il imprimera le nom de la liste des billets.
hu_hu: Ha aktív, a jegylista neve megjelenik a jegyen.
it_it: Se attivo, verrà stampato il nome della lista biglietti.
ja: 有効にすると、チケットリストの名前が印刷されます。
ko_kr: 활성화되면 티켓 목록의 이름이 인쇄됩니다.
nb_no: Hvis aktiv, skrives navnet på billettlisten ut.
nl_nl: Indien actief wordt de naam van de ticketlijst afgedrukt.
pl_pl: Jeśli włączone, zostanie wydrukowana nazwa listy biletów.
pt_pt: Se ativo, imprimira o nome da lista de bilhetes.
ro_ro: Dacă este activ, numele listei de bilete va fi tipărit.
ru_ru: Если опция активна, будет напечатано название списка билетов.
sv_se: Om aktivt skrivs biljettlistans namn ut.
uk: Якщо активовано, на квитку буде надруковано назву списку квитків.
zh_tw: 如果啟用，將會列印票券清單的名稱。

source: If active, it will print the registered user value on the ticket. The value and the label for it are only displayed, if the registered user value is not empty.
ar: إذا كان نشطًا، سيطبع قيمة المستخدم المسجل على التذكرة. تظهر القيمة والتسمية الخاصة بها فقط إذا كانت قيمة المستخدم المسجل ليست فارغة.
cs_cz: Pokud je aktivní, na vstupence se vytiskne hodnota registrovaného uživatele. Hodnota a její popisek se zobrazí pouze tehdy, pokud hodnota registrovaného uživatele není prázdná.
da_dk: Hvis aktiveret, udskrives den registrerede brugerværdi på billetterne. Værdien og etiketten for den vises kun, hvis den registrerede brugerværdi ikke er tom.
el: Εάν είναι ενεργό, θα εκτυπώσει την τιμή εγγεγραμμένου χρήστη στο εισιτήριο. Η τιμή και η ετικέτα για αυτήν εμφανίζονται μόνο εάν η τιμή εγγεγραμμένου χρήστη δεν είναι κενή.
fr_fr: S'il est actif, il imprimera la valeur de l'utilisateur enregistré sur le ticket. La valeur et l'étiquette ne sont affichées que si la valeur de l'utilisateur enregistré n'est pas vide.
hu_hu: Ha aktív, a regisztrált felhasználói érték megjelenik a jegyen. Az érték és a felirat csak akkor jelenik meg, ha a regisztrált felhasználói érték nem üres.
it_it: Se attivo, verrà stampato il valore dell'utente registrato sul biglietto. Il valore e la relativa etichetta vengono visualizzati solo se il valore dell'utente registrato non è vuoto.
ja: 有効にすると、登録ユーザーの値がチケットに印刷されます。値とラベルは、登録ユーザーの値が空でない場合のみ表示されます。
ko_kr: 활성화되면 등록된 사용자 값이 티켓에 인쇄됩니다. 등록된 사용자 값이 비어 있지 않을 때만 값과 라벨이 표시됩니다.
nb_no: Hvis aktiv, skrives den registrerte brukerverdien ut på billetten. Verdien og etiketten for den vises bare hvis den registrerte brukerverdien ikke er tom.
nl_nl: Indien actief wordt de geregistreerde gebruikerswaarde op het ticket afgedrukt. De waarde en het label ervoor worden alleen weergegeven als de geregistreerde gebruikerswaarde niet leeg is.
pl_pl: Jeśli włączone, na bilecie zostanie wydrukowana wartość zarejestrowanego użytkownika. Wartość i jej etykieta są wyświetlane tylko wtedy, gdy wartość zarejestrowanego użytkownika nie jest pusta.
pt_pt: Se ativo, imprimira o valor do utilizador registado no bilhete. O valor e a respetiva etiqueta so sao apresentados se o valor do utilizador registado nao estiver vazio.
ro_ro: Dacă este activ, valoarea utilizatorului înregistrat va fi tipărită pe bilet. Valoarea și eticheta acesteia sunt afișate doar dacă valoarea utilizatorului înregistrat nu este goală.
ru_ru: Если опция активна, на билете будет напечатано значение зарегистрированного пользователя. Значение и его метка отображаются только в том случае, если значение зарегистрированного пользователя не пустое.
sv_se: Om aktivt skrivs det registrerade användarvärdet ut på biljetten. Värdet och etiketten för det visas endast om det registrerade användarvärdet inte är tomt.
uk: Якщо активовано, на квитку буде надруковано значення зареєстрованого користувача. Значення та його підпис відображаються лише якщо значення зареєстрованого користувача не порожнє.
zh_tw: 如果啟用，將會把已註冊使用者的值列印於票券上。只有在已註冊使用者值不為空時，才會顯示該值及其標籤。

source: If active, once a seat is selected it cannot be deselected by clicking on it again. Only replacement by selecting another seat is possible. Useful when integrating with third-party systems that need time to sync.
ar: إذا كان نشطًا، لا يمكن إلغاء تحديد المقعد بعد تحديده بالنقر عليه مرة أخرى. يمكن الاستبدال فقط عن طريق تحديد مقعد آخر. مفيد عند التكامل مع أنظمة طرف ثالث تحتاج وقتًا للمزامنة.
cs_cz: Pokud je aktivní, jednou vybrané sedadlo nelze zrušit opětovným kliknutím. Je možná pouze výměna za jiné sedadlo. Užitečné při integraci se systémy třetích stran, které potřebují čas na synchronizaci.
da_dk: Hvis aktiveret, kan en valgt plads ikke fravælges ved at klikke på den igen. Det er kun muligt at erstatte den ved at vælge en anden plads. Nyttigt ved integration med tredjepartssystemer, der har brug for tid til at synkronisere.
el: Εάν είναι ενεργό, μόλις επιλεγεί μια θέση δεν μπορεί να αποεπιλεγεί κάνοντας κλικ ξανά σε αυτήν. Είναι δυνατή μόνο η αντικατάσταση με την επιλογή μιας άλλης θέσης. Χρήσιμο κατά την ενσωμάτωση με συστήματα τρίτων που χρειάζονται χρόνο για συγχρονισμό.
fr_fr: Si activé, une fois qu'un siège est sélectionné, il ne peut pas être désélectionné en cliquant dessus à nouveau. Seul le remplacement en sélectionnant un autre siège est possible. Utile lors de l'intégration avec des systèmes tiers nécessitant du temps pour se synchroniser.
hu_hu: Ha aktív, egy kiválasztott hely nem vonható vissza újbóli kattintással. Csak másik hely kiválasztásával cserélhető. Hasznos harmadik féltől származó rendszerekkel való integrációnál, amelyeknek szinkronizálási időre van szükségük.
it_it: Se attivo, una volta selezionato un posto non può essere deselezionato cliccandoci sopra di nuovo. È possibile solo la sostituzione selezionando un altro posto. Utile quando si integra con sistemi di terze parti che necessitano di tempo per la sincronizzazione.
ja: 有効にすると、一度選択した座席はクリックしても選択解除できません。別の座席を選択しての入れ替えのみ可能です。同期に時間がかかるサードパーティシステムとの連携時に便利です。
ko_kr: 활성화되면 좌석을 한 번 선택하면 다시 클릭하여 선택 해제할 수 없습니다. 다른 좌석을 선택하여 교체하는 것만 가능합니다. 동기화에 시간이 필요한 외부 시스템과 통합할 때 유용합니다.
nb_no: Hvis aktiv, kan ikke en valgt plass fravelges ved å klikke på den igjen. Bare erstatning ved å velge en annen plass er mulig. Nyttig ved integrering med tredjepartssystemer som trenger tid til å synkronisere.
nl_nl: Indien actief kan een stoel na selectie niet worden gedeselecteerd door er opnieuw op te klikken. Alleen vervanging door een andere stoel te selecteren is mogelijk. Nuttig bij integratie met systemen van derden die tijd nodig hebben om te synchroniseren.
pl_pl: Jeśli włączone, po wybraniu miejsca nie można go ponownie odznaczyć, klikając na nie ponownie. Możliwa jest jedynie zamiana przez wybranie innego miejsca. Przydatne przy integracji z systemami zewnętrznymi, które potrzebują czasu na synchronizację.
pt_pt: Se ativo, uma vez que um lugar e selecionado, nao pode ser desselecionado clicando novamente nele. Apenas a substituicao selecionando outro lugar e possivel. Util ao integrar com sistemas de terceiros que precisam de tempo para sincronizar.
ro_ro: Dacă este activ, odată ce un loc este selectat, acesta nu mai poate fi deselectat făcând din nou clic pe el. Este posibilă doar înlocuirea prin selectarea altui loc. Util când se integrează cu sisteme terțe care au nevoie de timp pentru a se sincroniza.
ru_ru: Если опция активна, после выбора места его нельзя отменить повторным нажатием. Возможно только заменить место на другое. Полезно при интеграции со сторонними системами, которым требуется время для синхронизации.
sv_se: Om aktivt kan en vald plats inte avmarkeras genom att klicka på den igen. Endast ersättning genom att välja en annan plats är möjligt. Användbart vid integration med tredjepartssystem som behöver tid att synkronisera.
uk: Якщо активовано, після вибору місце не можна скасувати повторним натисканням. Можлива лише заміна шляхом вибору іншого місця. Корисно під час інтеграції зі сторонніми системами, яким потрібен час для синхронізації.
zh_tw: 如果啟用，一旦選定座位後，再次點選將無法取消選擇。只能透過選擇其他座位來替換。這在與需要時間同步的第三方系統整合時很有用。

source: If active, only logged-in user can scan a ticket. It is also testing if the user is an administrator.
ar: إذا كان نشطًا، يمكن للمستخدم المسجل فقط مسح التذكرة ضوئيًا. كما يتحقق مما إذا كان المستخدم مسؤولًا.
cs_cz: Pokud je aktivní, skenovat vstupenky mohou pouze přihlášení uživatelé. Testuje se také, zda je uživatel administrátor.
da_dk: Hvis aktiveret, kan kun indloggede brugere scanne en billet. Det tester også, om brugeren er administrator.
el: Εάν είναι ενεργό, μόνο συνδεδεμένοι χρήστες μπορούν να σαρώσουν ένα εισιτήριο. Ελέγχει επίσης εάν ο χρήστης είναι διαχειριστής.
fr_fr: S'il est actif, seul l'utilisateur connecté peut scanner un ticket. Il teste également si l'utilisateur est un administrateur.
hu_hu: Ha aktív, csak bejelentkezett adminisztrátor szerepkörű felhasználók szkennelhetnek jegyet.
it_it: Se attivo, solo gli utenti autenticati potranno scansionare un biglietto. Viene inoltre verificato se l'utente è un amministratore.
ja: 有効にすると、ログインしたユーザーのみチケットをスキャンできます。ユーザーが管理者かどうかも確認されます。
ko_kr: 활성화되면 로그인한 사용자만 티켓을 스캔할 수 있습니다. 또한 사용자가 관리자인지도 확인합니다.
nb_no: Hvis aktiv, kan bare innloggede brukere skanne en billett. Det testes også om brukeren er administrator.
nl_nl: Indien actief kunnen alleen ingelogde gebruikers met de rol Administrator een ticket scannen.
pl_pl: Jeśli włączone, tylko zalogowany użytkownik może skanować bilet. Sprawdza również, czy użytkownik jest administratorem.
pt_pt: Se ativo, apenas utilizadores autenticados com a função de administrador podem digitalizar um bilhete.
ro_ro: Dacă este activ, doar utilizatorii autentificați pot scana un bilet. De asemenea, se verifică dacă utilizatorul este administrator.
ru_ru: Если опция активна, сканировать билет могут только авторизованные пользователи. Также проверяется, является ли пользователь администратором.
sv_se: Om aktivt kan endast inloggade användare skanna en biljett. Det testar också om användaren är administratör.
uk: Якщо активовано, лише залогінені користувачі можуть сканувати квиток. Також перевіряється, чи є користувач адміністратором.
zh_tw: 如果啟用，僅限登入使用者可以掃描票券。同時也會檢查使用者是否為管理員。

source: If active, only paid and not refunded or cancelled tickets can be redeemed by the ticket scanner. Normal users can anyway not redeem unpaid tickets by themself.
ar: إذا كان نشطًا، يمكن فقط استرداد التذاكر المدفوعة وغير المستردة أو الملغاة بواسطة ماسح التذاكر. لا يمكن للمستخدمين العاديين على أي حال استرداد التذاكر غير المدفوعة من قبل أنفسهم.
cs_cz: Pokud je aktivní, skenerem vstupenek lze uplatnit pouze zaplacené vstupenky, které nebyly refundovány nebo zrušeny. Běžní uživatelé si stejně nemohou sami uplatnit nezaplacené vstupenky.
da_dk: Hvis aktiveret, kan kun betalte og ikke-refunderede eller annullerede billetter indløses med billetscanneren. Almindelige brugere kan alligevel ikke selv indløse ubetalte billetter.
el: Εάν είναι ενεργό, μόνο πληρωμένα και μη επιστραμμένα ή ακυρωμένα εισιτήρια μπορούν να εξαργυρωθούν μέσω του σαρωτή εισιτηρίων. Οι κανονικοί χρήστες δεν μπορούν πάντως να εξαργυρώσουν μη πληρωμένα εισιτήρια μόνοι τους.
fr_fr: S'ils sont actifs, seuls les billets payés et non remboursés ou annulés peuvent être échangés par le scanner de billets. Les utilisateurs normaux ne peuvent de toute façon pas échanger les billets impayés par eux-mêmes.
hu_hu: Ha aktív, csak fizetett és nem visszatérített vagy törölt jegyek érvényesíthetők a jegyszkennerrel. Normál felhasználók amúgy sem érvényesíthetnek fizetetlen jegyeket.
it_it: Se attivo, solo i biglietti pagati e non rimborsati o annullati possono essere convalidati dallo scanner biglietti. Gli utenti normali non possono comunque convalidare biglietti non pagati autonomamente.
ja: 有効にすると、支払い済みで返金・キャンセルされていないチケットのみチケットスキャナーで使用済みにできます。一般ユーザーは未払いのチケットを自分で使用済みにすることはできません。
ko_kr: 활성화되면 결제 완료된 미환불/미취소 티켓만 티켓 스캐너로 사용할 수 있습니다. 일반 사용자는 어차피 본인 미결제 티켓을 사용할 수 없습니다.
nb_no: Hvis aktiv, kan bare betalte og ikke-refunderte eller kansellerte billetter innløses av billettskanneren. Vanlige brukere kan uansett ikke innløse ubetalte billetter selv.
nl_nl: Indien actief kan een ticket alleen met de ticketscanner worden ingewisseld als de bestelling een betaalde status heeft. Normale gebruikers kunnen nooit zelf een onbetaald ticket inwisselen.
pl_pl: Jeśli włączone, tylko opłacone i niezwrócone oraz nieanulowane bilety mogą być realizowane przez skaner biletów. Zwykli użytkownicy i tak nie mogą samodzielnie realizować nieopłaconych biletów.
pt_pt: Se ativo, apenas bilhetes pagos e não reembolsados ou cancelados podem ser validados pelo scanner de bilhetes. Utilizadores normais não conseguem validar bilhetes não pagos por conta própria.
ro_ro: Dacă este activ, doar biletele plătite și nerambursate sau neanulate pot fi valorificate de scanerul de bilete. Utilizatorii obișnuiți nu pot oricum valorifica ei înșiși bilete neplătite.
ru_ru: Если опция активна, сканером можно погасить только оплаченные и не возвращённые и не отменённые билеты. Обычные пользователи в любом случае не могут самостоятельно погасить неоплаченные билеты.
sv_se: Om aktivt kan endast betalda och icke-återbetalade eller annullerade biljetter lösas in av biljettskannern. Vanliga användare kan ändå inte lösa in obetalda biljetter själva.
uk: Якщо активовано, сканером квитків можна використати лише оплачені квитки, які не були повернуті чи скасовані. Звичайні користувачі все одно не можуть використовувати неоплачені квитки самостійно.
zh_tw: 如果啟用，僅有已付款且未退款或取消的票券可透過票券掃描器兌換。一般使用者本身也無法自行兌換未付款的票券。

source: If active, removes ALL margins, paddings and cell spacings from the PDF. Use this for edge-to-edge background images. Requires 'Do not use padding' to be active. Warning: This may affect existing ticket designs!
ar: إذا كان نشطًا، يزيل جميع الهوامش والمسافات الداخلية والمسافات بين الخلايا من ملف PDF. استخدم هذا لصور الخلفية من حافة إلى حافة. يتطلب تفعيل "عدم استخدام المسافات الداخلية". تحذير: قد يؤثر هذا على تصاميم التذاكر الموجودة!
cs_cz: Pokud je aktivní, odstraní VŠECHNY okraje, výplně a mezery buněk z PDF. Použijte to pro obrázky na pozadí od okraje k okraji. Vyžaduje aktivní možnost 'Nepoužívat výplň'. Upozornění: Může to ovlivnit stávající návrhy vstupenek!
da_dk: Hvis aktiveret, fjernes ALLE margener, paddings og cellemellemrum fra PDF'en. Brug dette til kant-til-kant-baggrundsbilleder. Kræver, at 'Brug ikke padding' er aktiveret. Advarsel: Dette kan påvirke eksisterende billetdesigns!
el: Εάν είναι ενεργό, αφαιρεί ΟΛΑ τα περιθώρια, τα paddings και τα κενά κελιών από το PDF. Χρησιμοποιήστε το για εικόνες φόντου από άκρη σε άκρη. Απαιτεί να είναι ενεργό το «Μην χρησιμοποιείτε padding». Προειδοποίηση: Αυτό μπορεί να επηρεάσει τα υπάρχοντα σχέδια εισιτηρίων!
fr_fr: Si activé, supprime TOUTES les marges, les espacements internes et les espacements de cellules du PDF. Utilisez ceci pour des images d'arrière-plan bord à bord. Nécessite que « Ne pas utiliser de rembourrage » soit actif. Attention : cela peut affecter les designs de billets existants !
hu_hu: Ha aktív, eltávolít MINDEN margót, kitöltést és cellatávolságot a PDF-ből. Használja szélestől szélesig háttérképekhez. A 'Ne használjon kitöltést' opciónak aktívnak kell lennie. Figyelmeztetés: Ez hatással lehet a meglévő jegytervekre!
it_it: Se attivo, rimuove TUTTI i margini, i padding e le spaziature delle celle dal PDF. Utilizzare per immagini di sfondo da bordo a bordo. Richiede che 'Non utilizzare padding' sia attivo. Avviso: questo potrebbe influire sui design dei biglietti esistenti!
ja: 有効にすると、PDFからすべてのマージン、パディング、セルスペーシングが削除されます。端から端までの背景画像に使用します。「パディングを使用しない」が有効である必要があります。警告：既存のチケットデザインに影響を与える可能性があります！
ko_kr: 활성화되면 PDF에서 모든 여백, 패딩 및 셀 간격이 제거됩니다. 가장자리까지 들어가는 배경 이미지에 사용하세요. '패딩 사용 안 함'이 활성화되어 있어야 합니다. 경고: 기존 티켓 디자인에 영향을 줄 수 있습니다!
nb_no: Hvis aktiv, fjernes ALLE marger, utfyllinger og celleavstander fra PDF-en. Bruk dette for kant-til-kant bakgrunnsbilder. Krever at 'Ikke bruk utfylling' er aktivt. Advarsel: Dette kan påvirke eksisterende billettdesign!
nl_nl: Indien actief worden ALLE marges, opvullingen en celafstanden uit de PDF verwijderd. Gebruik dit voor achtergrondafbeeldingen van rand tot rand. Vereist dat 'Gebruik geen opvulling' actief is. Waarschuwing: dit kan bestaande ticketontwerpen beinvloeden!
pl_pl: Jeśli włączone, usuwa WSZYSTKIE marginesy, wypełnienia i odstępy komórek z pliku PDF. Użyj tego dla obrazów tła od krawędzi do krawędzi. Wymaga włączonej opcji 'Nie używaj wypełnień'. Ostrzeżenie: Może to wpłynąć na istniejące projekty biletów!
pt_pt: Se ativo, remove TODAS as margens, preenchimentos e espacamentos de celulas do PDF. Utilize isto para imagens de fundo de ponta a ponta. Requer que 'Nao utilizar preenchimento' esteja ativo. Aviso: Isto pode afetar designs de bilhetes existentes!
ro_ro: Dacă este activ, elimină TOATE marginile, spațierile și spațierile dintre celule din PDF. Folosește aceasta pentru imagini de fundal de la margine la margine. Necesită activarea opțiunii „Nu folosi spațiere”. Atenție: Aceasta poate afecta designurile existente ale biletelor!
ru_ru: Если опция активна, из PDF удаляются ВСЕ отступы, поля и расстояния между ячейками. Используйте это для фоновых изображений от края до края. Требуется активная опция «Не использовать отступы». Предупреждение: это может повлиять на существующие макеты билетов!
sv_se: Om aktivt tas ALLA marginaler, padding och cellavstånd bort från PDF:en. Använd detta för kant-till-kant-bakgrundsbilder. Kräver att 'Använd inte padding' är aktivt. Varning: Detta kan påverka befintliga biljettdesigner!
uk: Якщо активовано, видаляє УСІ відступи, поля та проміжки між комірками з PDF. Використовуйте це для фонових зображень від краю до краю. Потребує увімкнення опції «Не використовувати відступи». Попередження: це може вплинути на існуючий дизайн квитків!
zh_tw: 如果啟用，將會從 PDF 中移除所有邊距、內距和儲存格間距。用於邊對邊的背景圖片。需要同時啟用「不使用內距」。警告：這可能會影響現有的票券設計！

source: If active, removes ALL margins, paddings and cell spacings from the test PDF. Use this for edge-to-edge background images.
ar: إذا كان نشطًا، يزيل جميع الهوامش والمسافات الداخلية والمسافات بين الخلايا من ملف PDF التجريبي. استخدم هذا لصور الخلفية من حافة إلى حافة.
cs_cz: Pokud je aktivní, odstraní VŠECHNY okraje, výplně a mezery buněk z testovacího PDF. Použijte to pro obrázky na pozadí od okraje k okraji.
da_dk: Hvis aktiveret, fjernes ALLE margener, paddings og cellemellemrum fra test-PDF'en. Brug dette til kant-til-kant-baggrundsbilleder.
el: Εάν είναι ενεργό, αφαιρεί ΟΛΑ τα περιθώρια, τα paddings και τα κενά κελιών από το δοκιμαστικό PDF. Χρησιμοποιήστε το για εικόνες φόντου από άκρη σε άκρη.
fr_fr: Si activé, supprime TOUTES les marges, les espacements internes et les espacements de cellules du PDF de test. Utilisez ceci pour des images d'arrière-plan bord à bord.
hu_hu: Ha aktív, eltávolít MINDEN margót, kitöltést és cellatávolságot a teszt PDF-ből. Használja szélestől szélesig háttérképekhez.
it_it: Se attivo, rimuove TUTTI i margini, i padding e le spaziature delle celle dal PDF di test. Utilizzare per immagini di sfondo da bordo a bordo.
ja: 有効にすると、テストPDFからすべてのマージン、パディング、セルスペーシングが削除されます。端から端までの背景画像に使用します。
ko_kr: 활성화되면 테스트 PDF에서 모든 여백, 패딩 및 셀 간격이 제거됩니다. 가장자리까지 들어가는 배경 이미지에 사용하세요.
nb_no: Hvis aktiv, fjernes ALLE marger, utfyllinger og celleavstander fra test-PDF-en. Bruk dette for kant-til-kant bakgrunnsbilder.
nl_nl: Indien actief worden ALLE marges, opvullingen en celafstanden uit de test-PDF verwijderd. Gebruik dit voor achtergrondafbeeldingen van rand tot rand.
pl_pl: Jeśli włączone, usuwa WSZYSTKIE marginesy, wypełnienia i odstępy komórek z testowego pliku PDF. Użyj tego dla obrazów tła od krawędzi do krawędzi.
pt_pt: Se ativo, remove TODAS as margens, preenchimentos e espacamentos de celulas do PDF de teste. Utilize isto para imagens de fundo de ponta a ponta.
ro_ro: Dacă este activ, elimină TOATE marginile, spațierile și spațierile dintre celule din PDF-ul de test. Folosește aceasta pentru imagini de fundal de la margine la margine.
ru_ru: Если опция активна, из тестового PDF удаляются ВСЕ отступы, поля и расстояния между ячейками. Используйте это для фоновых изображений от края до края.
sv_se: Om aktivt tas ALLA marginaler, padding och cellavstånd bort från test-PDF:en. Använd detta för kant-till-kant-bakgrundsbilder.
uk: Якщо активовано, видаляє УСІ відступи, поля та проміжки між комірками з тестового PDF. Використовуйте це для фонових зображень від краю до краю.
zh_tw: 如果啟用，將會從測試 PDF 中移除所有邊距、內距和儲存格間距。用於邊對邊的背景圖片。
