Repository: WordPressBugBounty/plugins-event-tickets-with-ticket-scanner
Catalog: event-tickets-with-ticket-scanner/languages/event-tickets-with-ticket-scanner-*.po
Languages: ar, cs_cz, da_dk, el, fr_fr, hu_hu, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, uk, zh_tw

source: If left empty, default will be using the default ticket detail page from within the plugin folder. On some installations this leads to a 403 problem. If the the default ticket detail view of the plugin is not working try to set the ticket detail URL path. Make sure that the URL path does not exists, otherwise the page will be shown instead of the ticket. Example of a URL path 'event-tickets/myticket' or 'event-tickets/ticket-details/'. Any leading and trailing slash '/' will be ignored.
ar: إذا ترك فارغاً، سيتم استخدام صفحة تفاصيل التذكرة الافتراضية من داخل مجلد الإضافة. في بعض التثبيتات يؤدي ذلك إلى مشكلة 403. إذا كان عرض تفاصيل التذكرة الافتراضي للإضافة لا يعمل، جرب تعيين مسار رابط تفاصيل التذكرة. تأكد من أن مسار الرابط غير موجود، وإلا سيتم عرض الصفحة بدلاً من التذكرة. مثال لمسار رابط "event-tickets/myticket" أو "event-tickets/ticket-details/". سيتم تجاهل أي شرطة مائلة بادئة و trailing '/'.
cs_cz: Pokud zůstane prázdné, použije se výchozí stránka detailu lístku ze složky pluginu. Na některých instalacích to vede k chybě 403. Pokud výchozí zobrazení detailu lístku v pluginu nefunguje, zkuste nastavit URL cestu k detailu lístku. Ujistěte se, že URL cesta neexistuje, jinak se místo lístku zobrazí stránka. Příklad URL cesty 'event-tickets/myticket' nebo 'event-tickets/ticket-details/'. Úvodní a koncové lomítko '/' budou ignorovány.
da_dk: Hvis efterlades tom, bruges pluginets standard billetdetaljeside fra plugin-mappen. På nogle installationer fører dette til et 403-problem. Hvis pluginets standard billetdetaljevisning ikke virker, kan du prøve at angive URL-stien til billetdetaljer. Sørg for, at URL-stien ikke findes, ellers vil siden blive vist i stedet for billetten. Eksempel på en URL-sti 'event-tickets/myticket' eller 'event-tickets/ticket-details/'. Eventuelle foranstillede og afsluttende skråstreger '/' ignoreres.
el: Αν μείνει κενό, η προεπιλογή θα χρησιμοποιεί την προεπιλεγμένη σελίδα λεπτομερειών εισιτηρίου από τον φάκελο του plugin. Σε ορισμένες εγκαταστάσεις αυτό οδηγεί σε πρόβλημα 403. Αν η προεπιλεγμένη προβολή λεπτομερειών εισιτηρίου του plugin δεν λειτουργεί, δοκιμάστε να ορίσετε τη διαδρομή URL λεπτομερειών εισιτηρίου. Βεβαιωθείτε ότι η διαδρομή URL δεν υπάρχει, διαφορετικά η σελίδα θα εμφανιστεί αντί για το εισιτήριο. Παράδειγμα διαδρομής URL 'event-tickets/myticket' ή 'event-tickets/ticket-details/'. Τυχόν αρχικές και τελικές κάθετες '/' θα αγνοηθούν.
fr_fr: S'il est laissé vide, la valeur par défaut utilisera la page de détail du ticket par défaut à l'intérieur du dossier du plugin. Sur certaines installations, cela conduit à un problème 403. Si la vue par défaut des détails du ticket du plugin ne fonctionne pas, essayez de définir le chemin d'accès de l'URL des détails du ticket. Assurez-vous que le chemin de l'URL n'existe pas, sinon la page sera affichée à la place du ticket. Exemple de chemin d'URL 'event-tickets/myticket' ou 'event-tickets/ticket-details/'. Toute barre oblique '/' de début et de fin sera ignorée.
hu_hu: Ha üresen hagyja, az alapértelmezés a bővítmény mappáján belüli alapértelmezett jegyrészlet oldalt használja. Egyes telepítéseknél ez 403-as hibát okozhat. Ha a bővítmény alapértelmezett jegyrészlet nézete nem működik, próbálja meg beállítani a jegyrészlet URL útvonalat. Győződjön meg róla, hogy az URL útvonal nem létezik, különben a jegy helyett az az oldal jelenik meg. Példa URL útvonalra: 'event-tickets/myticket' vagy 'event-tickets/ticket-details/'. A bevezető és záró '/' perjel figyelmen kívül marad.
it_it: Se lasciato vuoto, verrà utilizzata la pagina dettagli biglietto predefinita dalla cartella del plugin. In alcune installazioni questo porta a un problema 403. Se la vista dettagli biglietto predefinita del plugin non funziona, provare a impostare il percorso URL dettaglio biglietto. Assicurarsi che il percorso URL non esista, altrimenti verrà mostrata la pagina invece del biglietto. Esempio di percorso URL 'event-tickets/myticket' o 'event-tickets/ticket-details/'. Qualsiasi barra '/' iniziale e finale verrà ignorata.
ja: 空の場合、プラグインフォルダ内のデフォルトのチケット詳細ページが使用されます。一部のインストールでは403エラーが発生する場合があります。プラグインのデフォルトのチケット詳細ビューが機能しない場合は、チケット詳細URLパスを設定してください。URLパスが既存のページと重複しないようにしてください。URLパスの例：'event-tickets/myticket'や'event-tickets/ticket-details/'。先頭と末尾のスラッシュ'/'は無視されます。
ko_kr: 비워 두면 플러그인 폴더 내 기본 티켓 상세 페이지가 사용됩니다. 일부 설치 환경에서는 이로 인해 403 문제가 발생할 수 있습니다. 플러그인의 기본 티켓 상세 보기가 작동하지 않는 경우 티켓 상세 URL 경로를 설정해 보세요. 티켓이 표시되지 않도록 URL 경로가 존재하지 않아야 합니다. URL 경로 예시: 'event-tickets/myticket' 또는 'event-tickets/ticket-details/'. 앞뒤의 슬래시(/)는 무시됩니다.
nb_no: Hvis tom, vil standard bruke standard billettdetaljside fra plugin-mappen. På noen installasjoner fører dette til et 403-problem. Hvis plugin-ens standard billettdetaljvisning ikke fungerer, prøv å angi billettdetalj-URL-bane. Sørg for at URL-banen ikke eksisterer, ellers vil siden vises i stedet for billetten. Eksempel på en URL-bane 'event-tickets/myticket' eller 'event-tickets/ticket-details/'. Eventuelle ledende og etterfølgende skråstreker '/' ignoreres.
nl_nl: Indien leeg gelaten, wordt standaard de standaard ticketdetailpagina vanuit de pluginmap gebruikt. Bij sommige installaties leidt dit tot een 403-probleem. Als de standaard ticketdetailweergave van de plugin niet werkt, probeer dan het URL-pad voor ticketdetails in te stellen. Zorg ervoor dat het URL-pad niet bestaat, anders wordt de pagina weergegeven in plaats van het ticket. Voorbeeld van een URL-pad: 'event-tickets/myticket' of 'event-tickets/ticket-details/'. Eventuele begin- en eindslashes '/' worden genegeerd.
pl_pl: Jeśli pozostawione puste, domyślnie użyta zostanie domyślna strona szczegółów biletu z folderu wtyczki. Na niektórych instalacjach prowadzi to do problemu 403. Jeśli domyślny widok szczegółów biletu wtyczki nie działa, spróbuj ustawić ścieżkę URL do szczegółów biletu. Upewnij się, że ścieżka URL nie istnieje, w przeciwnym razie zamiast biletu zostanie wyświetlona strona. Przykład ścieżki URL 'event-tickets/myticket' lub 'event-tickets/ticket-details/'. Wiodące i końcowe ukośniki '/' zostaną zignorowane.
pt_pt: Se deixar vazio, sera utilizada a pagina de detalhes do bilhete predefinida da pasta do plugin. Em algumas instalacoes, isto leva a um problema 403. Se a vista de detalhes do bilhete predefinida do plugin nao estiver a funcionar, tente definir o caminho URL dos detalhes do bilhete. Certifique-se de que o caminho URL nao existe, caso contrario a pagina sera apresentada em vez do bilhete. Exemplo de um caminho URL 'event-tickets/myticket' ou 'event-tickets/ticket-details/'. Qualquer barra '/' inicial e final sera ignorada.
ro_ro: Dacă este lăsat gol, în mod implicit se va folosi pagina de detalii a biletului din folderul pluginului. Pe unele instalării acest lucru duce la o problemă 403. Dacă vizualizarea implicită a detaliilor biletului din plugin nu funcționează, încearcă să setezi calea URL pentru detaliile biletului. Asigură-te că acea cale URL nu există deja, altfel pagina va fi afișată în locul biletului. Exemplu de cale URL „event-tickets/myticket" sau „event-tickets/ticket-details/". Orice slash „/" de la început sau sfârșit va fi ignorat.
ru_ru: Если поле пустое, по умолчанию будет использоваться стандартная страница деталей билета из папки плагина. На некоторых установках это приводит к ошибке 403. Если стандартное отображение деталей билета плагина не работает, попробуйте задать путь URL деталей билета. Убедитесь, что такого URL-пути не существует, иначе будет показана эта страница вместо билета. Пример URL-пути: 'event-tickets/myticket' или 'event-tickets/ticket-details/'. Начальные и конечные слеши '/' будут проигнорированы.
sv_se: Om lämnas tomt används pluginets standardsida för biljettdetaljer. På vissa installationer leder detta till ett 403-problem. Om pluginets standardvy för biljettdetaljer inte fungerar kan du försöka ange sökvägen till biljettdetalj-URL:en. Se till att URL-sökvägen inte finns, annars visas sidan istället för biljetten. Exempel på en URL-sökväg 'event-tickets/myticket' eller 'event-tickets/ticket-details/'. Inledande och avslutande snedstreck '/' ignoreras.
uk: Якщо залишити порожнім, використовуватиметься стандартна сторінка деталей квитка з папки плагіна. На деяких інсталяціях це призводить до помилки 403. Якщо стандартний перегляд деталей квитка плагіна не працює, спробуйте задати шлях URL деталей квитка. Переконайтеся, що такого шляху URL не існує, інакше замість квитка буде показано сторінку. Приклад шляху URL: 'event-tickets/myticket' або 'event-tickets/ticket-details/'. Початковий і кінцевий слеші '/' ігноруватимуться.
zh_tw: 若留空，將使用位於外掛資料夾內的預設票券詳細頁面。在某些安裝環境下這會造成 403 錯誤。若外掛的預設票券詳細頁面無法運作，請嘗試設定票券詳細頁的 URL 路徑。請確認該 URL 路徑不存在，否則該頁面會取代票券頁面被顯示。URL 路徑範例：「event-tickets/myticket」或「event-tickets/ticket-details/」。開頭與結尾的斜線「/」會被忽略。

source: If not empty, the system will add the value with this key as the default chosen value.
ar: إذا لم يكن فارغاً، فستضيف النظام القيمة بهذا المفتاح كقيمة افتراضية محددة.
cs_cz: Pokud není prázdné, systém přidá hodnotu s tímto klíčem jako výchozí vybranou hodnotu.
da_dk: Hvis ikke tom, vil systemet tilføje værdien med denne nøgle som den valgte standardværdi.
el: Αν δεν είναι κενό, το σύστημα θα προσθέσει την τιμή με αυτό το κλειδί ως την προεπιλεγμένη επιλεγμένη τιμή.
fr_fr: Si non vide, le système ajoutera la valeur avec cette clé comme valeur choisie par défaut.
hu_hu: Ha nem üres, a rendszer az ezzel a kulccsal rendelkező értéket állítja be alapértelmezett kiválasztott értékként.
it_it: Se non vuoto, il sistema aggiungerà il valore con questa chiave come valore predefinito selezionato.
ja: 空でない場合、このキーの値がデフォルトの選択値として追加されます。
ko_kr: 값이 비어 있지 않으면 시스템에서 해당 키의 값을 기본 선택 값으로 추가합니다.
nb_no: Hvis ikke tom, vil systemet legge til verdien med denne nøkkelen som standard valgt verdi.
nl_nl: Als dit niet leeg is, voegt het systeem de waarde met deze sleutel toe als de standaard gekozen waarde.
pl_pl: Jeśli nie jest puste, system doda wartość z tym kluczem jako domyślnie wybraną wartość.
pt_pt: Se nao estiver vazio, o sistema adicionara o valor com esta chave como o valor predefinido selecionado.
ro_ro: Dacă nu este gol, sistemul va adăuga valoarea cu această cheie ca valoare implicită selectată.
ru_ru: Если поле не пустое, система добавит значение с этим ключом как выбранное по умолчанию.
sv_se: Om inte tomt lägger systemet till värdet med denna nyckel som standardvalt värde.
uk: Якщо поле не порожнє, система додасть значення з цим ключем як обране за замовчуванням.
zh_tw: 若不為空，系統將以該鍵的值作為預設選擇值。

source: If set then the organizer tag will be added to the ICS file. The organizer name will be your website name
ar: إذا تم تعيينه، فسيتم إضافة علامة المنظم إلى ملف ICS. سيكون اسم المنظم اسم موقع الويب الخاص بك
cs_cz: Pokud je nastaveno, bude do souboru ICS přidán tag organizátora. Jméno organizátora bude název vašeho webu
da_dk: Hvis angivet, tilføjes arrangørmærket til ICS-filen. Arrangørnavnet vil være dit webstedsnavn
el: Αν οριστεί, η ετικέτα διοργανωτή θα προστεθεί στο αρχείο ICS. Το όνομα του διοργανωτή θα είναι το όνομα του ιστοτόπου σας
fr_fr: Si elle est définie, la balise d'organisateur sera ajoutée au fichier ICS. Le nom de l'organisateur sera le nom de votre site Web
hu_hu: Ha be van állítva, a szervező címke hozzáadásra kerül az ICS fájlhoz. A szervező neve az Ön weboldala neve lesz
it_it: Se impostato, il tag organizzatore verrà aggiunto al file ICS. Il nome dell'organizzatore sarà il nome del sito web
ja: 設定すると、ICSファイルに主催者タグが追加されます。主催者名はウェブサイト名になります
ko_kr: 설정하면 ICS 파일에主催자(organizer) 태그가 추가됩니다. 주최자 이름은 웹사이트 이름이 됩니다.
nb_no: Hvis angitt, vil arrangørtaggen legges til i ICS-filen. Arrangørnavnet vil være nettstedets ditt navn
nl_nl: Indien ingesteld wordt de organisatortag toegevoegd aan het ICS-bestand. De organisatornaam wordt uw websitenaam
pl_pl: Jeśli ustawione, znacznik organizatora zostanie dodany do pliku ICS. Nazwą organizatora będzie nazwa Twojej strony.
pt_pt: Se definido, a etiqueta do organizador sera adicionada ao ficheiro ICS. O nome do organizador sera o nome do seu website
ro_ro: Dacă este setat, atunci eticheta organizatorului va fi adăugată în fișierul ICS. Numele organizatorului va fi numele site-ului tău
ru_ru: Если задано, тег организатора будет добавлен в ICS-файл. Имя организатора будет именем вашего сайта
sv_se: Om satt läggs organisatörstaggen till i ICS-filen. Organisatörens namn blir din webbplats namn
uk: Якщо встановлено, до файлу ICS буде додано тег організатора. Ім'ям організатора буде назва вашого сайту
zh_tw: 若設定，ICS 檔案中將會加入主辦單位標籤。主辦單位名稱將使用您的網站名稱

source: If the order is deleted, cancelled or the status is set to 'refunded', then the WooCommerce order information is removed from the ticket number(s). If the option 'one time usage' is active, then the ticket number will be unmarked as used.
ar: إذا تم حذف الطلب أو إلغاؤه أو تعيين الحالة على "مسترد"، فسيتم إزالة معلومات طلب WooCommerce من أرقام التذاكر. إذا كان الخيار "استخدام مرة واحدة" نشطاً، فلن يتم وضع علامة رقم التذكرة على أنه مستخدم.
cs_cz: Pokud je objednávka smazána, zrušena nebo je její stav nastaven na 'refunded', budou informace o WooCommerce objednávce z čísel lístků odebrány. Pokud je aktivní volba 'jednorázové použití', bude číslo lístku znovu označeno jako nepoužité.
da_dk: Hvis ordren slettes, annulleres eller status sættes til 'refunderet', fjernes WooCommerce-ordreoplysningerne fra billetnummeret/-numrene. Hvis indstillingen 'engangsbrug' er aktiv, afmarkeres billetnummeret som brugt.
el: Αν η παραγγελία διαγραφεί, ακυρωθεί ή η κατάσταση οριστεί σε 'επιστροφή χρημάτων', τότε οι πληροφορίες παραγγελίας του WooCommerce αφαιρούνται από τον/τους αριθμό/ούς εισιτηρίου. Αν η επιλογή 'μίας χρήσης' είναι ενεργή, τότε ο αριθμός εισιτηρίου θα αποεπιλεγεί ως χρησιμοποιημένος.
fr_fr: Si la commande est supprimée, annulée ou si le statut est défini sur « remboursé », les informations de la commande WooCommerce sont supprimées du ou des numéros de ticket. Si l'option « utilisation unique » est active, le numéro de ticket ne sera pas marqué comme utilisé.
hu_hu: Ha a rendelés törlésre kerül, visszavonásra kerül, vagy az állapota 'visszatérítve' lesz, akkor a WooCommerce rendelési információk eltávolításra kerülnek a jegyszám(ok)ból. Ha az 'egyszeri használat' opció aktív, a jegyszám használt jelölése megszűnik.
it_it: Se l'ordine viene eliminato, annullato o lo stato viene impostato su 'rimborsato', le informazioni dell'ordine WooCommerce vengono rimosse dal/dai numero/i di biglietto. Se l'opzione 'uso singolo' è attiva, il numero di biglietto verrà decontrassegnato come utilizzato.
ja: 注文が削除、キャンセル、または「返金済み」に設定された場合、WooCommerceの注文情報はチケット番号から削除されます。「1回限り使用」オプションが有効な場合、チケット番号の使用済みマークが解除されます。
ko_kr: 주문이 삭제되거나, 취소되거나, 상태가 '환불됨(refunded)'으로 설정되면 해당 티켓 번호에서 WooCommerce 주문 정보가 제거됩니다. '일회용(one time usage)' 옵션이 활성화되어 있다면 티켓 번호의 사용 표시가 해제됩니다.
nb_no: Hvis ordren slettes, kanselleres eller status settes til 'refundert', fjernes WooCommerce-ordreinformasjonen fra billettnummeret/-numrene. Hvis alternativet 'engangsbruk' er aktivt, vil billettnummeret bli avmerket som ubrukt.
nl_nl: Als de bestelling wordt verwijderd, geannuleerd of de status wordt ingesteld op 'terugbetaald', dan wordt de WooCommerce-bestelinformatie verwijderd van het/de ticketnummer(s). Als de optie 'eenmalig gebruik' actief is, wordt het ticketnummer niet meer als gebruikt gemarkeerd.
pl_pl: Jeśli zamówienie zostanie usunięte, anulowane lub status ustawiony na 'zwrócone', wówczas informacje o zamówieniu WooCommerce zostaną usunięte z numeru(-ów) biletu. Jeśli opcja 'jednorazowego użycia' jest aktywna, numer biletu zostanie oznaczony jako nieużyty.
pt_pt: Se a encomenda for eliminada, cancelada ou o estado for definido como 'reembolsada', as informacoes da encomenda WooCommerce sao removidas do(s) numero(s) de bilhete. Se a opcao 'utilizacao unica' estiver ativa, o numero do bilhete sera desmarcado como utilizado.
ro_ro: Dacă comanda este ștearsă, anulată sau statusul este setat ca „rambursat", atunci informațiile comenzii WooCommerce sunt eliminate din numărul(numerele) biletului. Dacă opțiunea „utilizare unică" este activă, atunci numărul biletului va fi demarcat ca nefolosit.
ru_ru: Если заказ удалён, отменён или его статус установлен в «возвращён», информация о заказе WooCommerce будет удалена из номера(ов) билета. Если опция «одноразовое использование» активна, номер билета будет помечен как неиспользованный.
sv_se: Om ordern tas bort, avbryts eller statusen sätts till 'återbetald' tas WooCommerce-orderinformationen bort från biljettnumret/biljettnumren. Om alternativet 'engångsanvändning' är aktivt avmarkeras biljettnumret som använt.
uk: Якщо замовлення видалено, скасовано або його статус встановлено на "refunded", інформацію замовлення WooCommerce буде видалено з номера(ів) квитка. Якщо активовано опцію "одноразового використання", номер квитка буде позначено як невикористаний.
zh_tw: 若訂單被刪除、取消或狀態設為「已退款」，則 WooCommerce 訂單資訊將從票券編號中移除。若「一次性使用」選項啟用，則票券編號將被標記為未使用。

source: If the order item is refunded, then the ticket(s) will be removed. If the option 'one time usage' is active, then the ticket number will be unmarked as used.
ar: إذا تم استرداد عنصر الطلب، فسيتم إزالة التذاكر. إذا كان الخيار "استخدام مرة واحدة" نشطاً، فلن يتم وضع علامة رقم التذكرة على أنه مستخدم.
cs_cz: Pokud je položka objednávky refundována, budou lístky odebrány. Pokud je aktivní volba 'jednorázové použití', bude číslo lístku znovu označeno jako nepoužité.
da_dk: Hvis ordreelementet refunderes, fjernes billetten/-erne. Hvis indstillingen 'engangsbrug' er aktiv, afmarkeres billetnummeret som brugt.
el: Αν το στοιχείο παραγγελίας επιστραφεί, τότε τα εισιτήρια θα αφαιρεθούν. Αν η επιλογή 'μίας χρήσης' είναι ενεργή, τότε ο αριθμός εισιτηρίου θα αποεπιλεγεί ως χρησιμοποιημένος.
fr_fr: Si l'article de la commande est remboursé, le ou les billets seront supprimés. Si l'option « utilisation unique » est active, le numéro de ticket ne sera pas marqué comme utilisé.
hu_hu: Ha a rendelési tétel visszatérítésre kerül, a jegy(ek) eltávolításra kerülnek. Ha az 'egyszeri használat' opció aktív, a jegyszám használt jelölése megszűnik.
it_it: Se l'articolo dell'ordine viene rimborsato, il/i biglietto/i verrà/verranno rimosso/i. Se l'opzione 'uso singolo' è attiva, il numero di biglietto verrà decontrassegnato come utilizzato.
ja: 注文アイテムが返金された場合、チケットが削除されます。「1回限り使用」オプションが有効な場合、チケット番号の使用済みマークが解除されます。
ko_kr: 주문 항목이 환불되면 티켓이 제거됩니다. '일회용(one time usage)' 옵션이 활성화되어 있다면 티켓 번호의 사용 표시가 해제됩니다.
nb_no: Hvis ordrelinjen refunderes, vil billetten(e) bli fjernet. Hvis alternativet 'engangsbruk' er aktivt, vil billettnummeret bli avmerket som ubrukt.
nl_nl: Als het bestelitem wordt terugbetaald, worden de ticket(s) verwijderd. Als de optie 'eenmalig gebruik' actief is, wordt het ticketnummer niet meer als gebruikt gemarkeerd.
pl_pl: Jeśli pozycja zamówienia zostanie zwrócona, bilet(y) zostaną usunięte. Jeśli opcja 'jednorazowego użycia' jest aktywna, numer biletu zostanie oznaczony jako nieużyty.
pt_pt: Se o item da encomenda for reembolsado, o(s) bilhete(s) serao removidos. Se a opcao 'utilizacao unica' estiver ativa, o numero do bilhete sera desmarcado como utilizado.
ro_ro: Dacă articolul comenzii este rambursat, atunci biletul(biletele) vor fi eliminate. Dacă opțiunea „utilizare unică" este activă, atunci numărul biletului va fi demarcat ca nefolosit.
ru_ru: Если позиция заказа возвращена, билет(ы) будут удалены. Если опция «одноразовое использование» активна, номер билета будет помечен как неиспользованный.
sv_se: Om orderraden återbetalas tas biljetten/biljetterna bort. Om alternativet 'engångsanvändning' är aktivt avmarkeras biljettnumret som använt.
uk: Якщо позицію замовлення повернуто, квиток(и) буде видалено. Якщо активовано опцію "одноразового використання", номер квитка буде позначено як невикористаний.
zh_tw: 若訂單項目被退款，則該票券將被移除。若「一次性使用」選項啟用，則票券編號將被標記為未使用。

source: If the user has more than one ticket number assigned to her, then this text will be used to seperate them for display the numbers. If left empty, then it will be ', ' as a default.
ar: إذا كان لدى المستخدم أكثر من رقم تذكرة معين له، فسيتم استخدام هذا النص لفصلها لعرض الأرقام. إذا ترك فارغاً، فسيكون "،" كافتراضي.
cs_cz: Pokud má uživatel přiřazeno více než jedno číslo lístku, bude tento text použit k jejich oddělení při zobrazení čísel. Pokud zůstane prázdné, použije se jako výchozí ', '.
da_dk: Hvis brugeren har mere end ét billetnummer tildelt, bruges denne tekst til at adskille dem ved visning af numrene. Hvis efterlades tom, vil det være ', ' som standard.
el: Αν ο χρήστης έχει περισσότερους από έναν αριθμούς εισιτηρίου εκχωρημένους σε αυτόν, τότε αυτό το κείμενο θα χρησιμοποιηθεί για να διαχωριστούν για την εμφάνιση των αριθμών. Αν μείνει κενό, τότε θα είναι ', ' ως προεπιλογή.
fr_fr: Si l'utilisateur a plus d'un numéro de ticket qui lui est attribué, ce texte sera utilisé pour les séparer et afficher les numéros. S'il est laissé vide, il sera ', ' par défaut.
hu_hu: Ha a felhasználónak egynél több jegyszáma van, ez a szöveg lesz használva elválasztóként a számok megjelenítésekor. Ha üresen hagyod, az alapértelmezett ', ' lesz.
it_it: Se l'utente ha più di un numero biglietto assegnato, questo testo verrà utilizzato per separarli nella visualizzazione. Se lasciato vuoto, il valore predefinito sarà ', '.
ja: ユーザーに複数のチケット番号が割り当てられている場合、このテキストが番号の区切りとして使用されます。空の場合、デフォルトは「, 」です。
ko_kr: 사용자에게 둘 이상의 티켓 번호가 연결되어 있는 경우, 번호를 표시할 때 이 텍스트를 구분자로 사용합니다. 비워 두면 기본값은 ', ' 입니다.
nb_no: Hvis brukeren har mer enn ett billettnummer tildelt, vil denne teksten brukes til å skille dem for visning av numrene. Hvis tom, vil det være ', ' som standard.
nl_nl: Als de gebruiker meer dan één ticketnummer voor een product ontvangt, wordt deze tekst als scheidingsteken voor de weergave van de ticketnummers gebruikt. Indien leeg wordt ', ' gebruikt.
pl_pl: Jeśli użytkownik ma przypisany więcej niż jeden numer biletu, wówczas ten tekst zostanie użyty do ich oddzielenia przy wyświetlaniu numerów. Jeśli pozostawione puste, domyślnie będzie ', '.
pt_pt: Se o utilizador tiver mais do que um número de bilhete atribuído, este texto será utilizado para os separar na apresentação. Se vazio, será utilizado ', ' como predefinição.
ro_ro: Dacă utilizatorul are mai multe numere de bilet asociate, atunci acest text va fi folosit pentru a le separa la afișarea numerelor. Dacă este lăsat gol, atunci valoarea implicită va fi „, ".
ru_ru: Если у пользователя назначено более одного номера билета, этот текст будет использоваться для их разделения при отображении номеров. Если поле пустое, по умолчанию будет использоваться ', '.
sv_se: Om användaren har mer än ett biljettnummer kopplat till sig används denna text för att separera dem vid visning av numren. Om lämnas tomt blir standardvärdet ', '.
uk: Якщо у користувача призначено більше одного номера квитка, цей текст використовуватиметься для їх розділення під час відображення номерів. Якщо залишити порожнім, за замовчуванням буде ', '.
zh_tw: 若使用者被指派多張票券編號，則此文字將作為顯示時的區隔符號。若留空，預設為「, 」。
