Repository: WordPressBugBounty/plugins-event-tickets-with-ticket-scanner
Catalog: event-tickets-with-ticket-scanner/languages/event-tickets-with-ticket-scanner-*.po
Languages: ar, cs_cz, da_dk, el, fr_fr, hu_hu, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, uk, zh_tw

source: Do you want to replace the live template code with the template code from the test?
ar: هل تريد استبدال كود القالب المباشر بكود القالب من الاختبار؟
cs_cz: Chcete nahradit kód aktivní šablony kódem šablony z testu?
da_dk: Vil du erstatte live-skabelonens kode med skabelonens kode fra testen?
el: Θέλετε να αντικαταστήσετε τον κώδικα ζωντανού προτύπου με τον κώδικα προτύπου από τη δοκιμή;
fr_fr: Voulez-vous remplacer le code du modèle en production par le code du modèle de test ?
hu_hu: Le szeretné cserélni az éles sablonkódot a teszt sablonkóddal?
it_it: Sostituire il codice del modello live con il codice del modello dal test?
ja: テストのテンプレートコードでライブテンプレートコードを置換しますか？
ko_kr: 실제 템플릿 코드를 테스트의 템플릿 코드로 바꾸시겠습니까?
nb_no: Vil du erstatte den levende mal-koden med mal-koden fra testen?
nl_nl: Wilt u de live sjablooncode vervangen door de sjablooncode van de test?
pl_pl: Czy chcesz zastąpić kod szablonu live kodem szablonu z testu?
pt_pt: Pretende substituir o codigo do modelo em producao pelo codigo do modelo de teste?
ro_ro: Dorești să înlocuiești codul șablonului live cu codul șablonului din test?
ru_ru: Заменить код рабочего шаблона кодом шаблона из теста?
sv_se: Vill du ersätta live-mallkoden med mallkoden från testet?
uk: Бажаєте замінити код робочого шаблону на код шаблону з тесту?
zh_tw: 您要使用測試範本的程式碼取代實際範本的程式碼嗎？

source: Do you want to replace the test ticket template code with this template?
ar: هل تريد استبدال كود قالب تذكرة الاختبار بهذا القالب؟
cs_cz: Chcete nahradit kód šablony testovací vstupenky tímto kódem šablony?
da_dk: Vil du erstatte testbillet-skabelonens kode med denne skabelon?
el: Θέλετε να αντικαταστήσετε τον κώδικα προτύπου εισιτηρίου δοκιμής με αυτό το πρότυπο;
fr_fr: Voulez-vous remplacer le code de modèle de billet de test par ce modèle ?
hu_hu: Le szeretné cserélni a teszt jegysablon kódot erre a sablonra?
it_it: Sostituire il codice del modello biglietto di test con questo modello?
ja: テストチケットテンプレートコードをこのテンプレートに置き換えますか？
ko_kr: 테스트 티켓 템플릿 코드를 이 템플릿으로 바꾸시겠습니까?
nb_no: Vil du erstatte testbillettens mal-kode med denne malen?
nl_nl: Wilt u de testticketsjablooncode vervangen door dit sjabloon?
pl_pl: Czy chcesz zastąpić kod szablonu biletu testowego tym szablonem?
pt_pt: Pretende substituir o codigo do modelo de bilhete de teste por este modelo?
ro_ro: Dorești să înlocuiești codul șablonului biletului de test cu acest șablon?
ru_ru: Заменить код тестового шаблона билета этим шаблоном?
sv_se: Vill du ersätta testbiljettens mallkod med denna mall?
uk: Бажаєте замінити код шаблону тестового квитка на цей шаблон?
zh_tw: 您要使用此範本取代測試票券範本的程式碼嗎？

source: Do you want to show the "View all tickets" link in the email instead?
ar: هل تريد إظهار رابط "عرض جميع التذاكر" في الرسالة الإلكترونية بدلاً من ذلك؟
cs_cz: Chcete místo toho zobrazit v e-mailu odkaz "Zobrazit všechny vstupenky"?
da_dk: Vil du i stedet vise linket "Se alle billetter" i e-mailen?
el: Θέλετε να εμφανίζεται ο σύνδεσμος «Προβολή όλων των εισιτηρίων» στο email αντ' αυτού;
fr_fr: Voulez-vous afficher le lien « Voir tous les billets » dans l'e-mail à la place ?
hu_hu: Szeretné helyette az "Összes jegy megtekintése" linket megjeleníteni az e-mailben?
it_it: Si desidera mostrare invece il link "Visualizza tutti i biglietti" nell'email?
ja: 代わりにメールに「すべてのチケットを表示」リンクを表示しますか？
ko_kr: 대신 이메일에 "모든 티켓 보기" 링크를 표시하시겠습니까?
nb_no: Vil du heller vise «Se alle billetter»-lenken i e-posten?
nl_nl: Wilt u in plaats daarvan de link "Alle tickets bekijken" in de e-mail tonen?
pl_pl: Czy zamiast tego chcesz wyświetlić link "Zobacz wszystkie bilety" w e-mailu?
pt_pt: Pretende mostrar a ligacao "Ver todos os bilhetes" no email em vez disso?
ro_ro: Dorești să afișezi în schimb linkul „Vezi toate biletele" în email?
ru_ru: Вместо этого показать в email ссылку «Посмотреть все билеты»?
sv_se: Vill du istället visa länken "Visa alla biljetter" i mailet?
uk: Бажаєте натомість показати посилання "Переглянути всі квитки" у електронному листі?
zh_tw: 您是否要在電子郵件中改為顯示「檢視所有票券」連結？

source: Don't ask again
ar: لا تسأل مرة أخرى
cs_cz: Neptat se znovu
da_dk: Spørg ikke igen
el: Μην ρωτήσετε ξανά
fr_fr: Ne plus demander
hu_hu: Ne kérdezze újra
it_it: Non chiedere più
ja: 今後表示しない
ko_kr: 다시 묻지 않기
nb_no: Ikke spør igjen
nl_nl: Niet opnieuw vragen
pl_pl: Nie pytaj ponownie
pt_pt: Nao perguntar novamente
ro_ro: Nu mai întreba
ru_ru: Больше не спрашивать
sv_se: Fråga inte igen
uk: Більше не запитувати
zh_tw: 不要再詢問

# label
source: Don't show this again
ar: لا تعرض هذا مرة أخرى
cs_cz: Příště nezobrazovat
da_dk: Vis ikke dette igen
el: Να μην εμφανιστεί ξανά αυτό
fr_fr: Ne plus afficher
hu_hu: Ne jelenítse meg újra
it_it: Non mostrare più
ja: 今後表示しない
ko_kr: 다시 표시하지 않기
nb_no: Ikke vis dette igjen
nl_nl: Dit niet meer tonen
pl_pl: Nie pokazuj tego ponownie
pt_pt: Nao mostrar isto novamente
ro_ro: Nu mai afișa acest mesaj
ru_ru: Больше не показывать это
sv_se: Visa inte detta igen
uk: Більше не показувати це
zh_tw: 不要再顯示此訊息

source: Download All Tickets as PDF
ar: تحميل جميع التذاكر كملف PDF
cs_cz: Stáhnout všechny vstupenky jako PDF
da_dk: Download alle billetter som PDF
el: Λήψη όλων των εισιτηρίων ως PDF
fr_fr: Télécharger tous les billets en PDF
hu_hu: Összes jegy letöltése PDF-ként
it_it: Scarica tutti i biglietti come PDF
ja: すべてのチケットをPDFとしてダウンロード
ko_kr: 모든 티켓 PDF로 다운로드
nb_no: Last ned alle billetter som PDF
nl_nl: Alle tickets als PDF downloaden
pl_pl: Pobierz wszystkie bilety jako PDF
pt_pt: Descarregar Todos os Bilhetes como PDF
ro_ro: Descarcă toate biletele ca PDF
ru_ru: Скачать все билеты в формате PDF
sv_se: Ladda ner alla biljetter som PDF
uk: Завантажити всі квитки як PDF
zh_tw: 將所有門票下載為 PDF

source: Download PDF Ticket
ar: تحميل التذكرة PDF
cs_cz: Stáhnout PDF vstupenku
da_dk: Download PDF-billet
el: Λήψη εισιτηρίου PDF
fr_fr: Télécharger le billet PDF
hu_hu: PDF jegy letöltése
it_it: Scarica PDF biglietto
ja: PDFチケットをダウンロード
ko_kr: PDF 티켓 다운로드
nb_no: Last ned PDF-billett
nl_nl: PDF-ticket downloaden
pl_pl: Pobierz bilet PDF
pt_pt: Descarregar PDF do bilhete
ro_ro: Descarcă biletul PDF
ru_ru: Скачать билет в формате PDF
sv_se: Ladda ner PDF-biljett
uk: Завантажити PDF квиток
zh_tw: 下載 PDF 門票

source: Download Tickets
ar: تحميل التذاكر
cs_cz: Stáhnout vstupenky
da_dk: Download billetter
el: Λήψη εισιτηρίων
fr_fr: Télécharger les billets
hu_hu: Jegyek letöltése
it_it: Scarica biglietti
ja: チケットをダウンロード
ko_kr: 티켓 다운로드
nb_no: Last ned billetter
nl_nl: Tickets downloaden
pl_pl: Pobierz bilety
pt_pt: Descarregar Bilhetes
ro_ro: Descarcă biletele
ru_ru: Скачать билеты
sv_se: Ladda ner biljetter
uk: Завантажити квитки
zh_tw: 下載門票

source: Download calendar file
ar: تحميل ملف التقويم
cs_cz: Stáhnout soubor kalendáře
da_dk: Download kalenderfil
el: Λήψη αρχείου ημερολογίου
fr_fr: Télécharger le fichier de calendrier
hu_hu: Naptárfájl letöltése
it_it: Scarica file calendario
ja: カレンダーファイルをダウンロード
ko_kr: 달력 파일 다운로드
nb_no: Last ned kalenderfil
nl_nl: Agendabestand downloaden
pl_pl: Pobierz plik kalendarza
pt_pt: Descarregar ficheiro de calendário
ro_ro: Descarcă fișierul calendar
ru_ru: Скачать файл календаря
sv_se: Ladda ner kalenderfil
uk: Завантажити файл календаря
zh_tw: 下載行事曆檔案

source: Download the latest Premium from your %1$saccount%2$s
ar: تحميل أحدث نسخة Premium من %1$sحسابك%2$s
cs_cz: Stáhněte si nejnovější Premium z vašeho %1$sučtu%2$s
da_dk: Download den seneste Premium fra din %1$skonto%2$s
el: Κατεβάστε το πιο πρόσφατο Premium από τον %1$sλογαριασμό%2$s σας
fr_fr: Téléchargez la dernière version Premium depuis votre %1$scompte%2$s
hu_hu: Töltse le a legújabb Prémiumot az %1$sfiókjából%2$s
it_it: Scaricare l'ultimo Premium dal proprio %1$saccount%2$s
ja: %1$sアカウント%2$sから最新のPremiumをダウンロード
ko_kr: %1$s계정%2$s에서 최신 Premium 다운로드
nb_no: Last ned den nyeste Premium fra din %1$skonto%2$s
nl_nl: Download de nieuwste Premium van uw %1$saccount%2$s
pl_pl: Pobierz najnowszą wersję Premium ze swojego %1$skonta%2$s
pt_pt: Descarregue o Premium mais recente da sua %1$sconta%2$s
ro_ro: Descarcă cea mai recentă versiune Premium din contul tău %1$s%2$s
ru_ru: Скачайте последнюю версию Premium из вашего %1$sаккаунта%2$s
sv_se: Ladda ner senaste Premium från ditt %1$skonto%2$s
uk: Завантажити останню Premium-версію з вашого %1$sоблікового запису%2$s
zh_tw: 從您的 %1$s帳號%2$s 下載最新 Premium 版本

source: Download ticket badge
ar: تحميل شارة التذكرة
cs_cz: Stáhnout odznak vstupenky
da_dk: Download billet-badge
el: Λήψη σήματος εισιτηρίου
fr_fr: Télécharger le badge de billet
hu_hu: Jegykitűző letöltése
it_it: Scarica badge biglietto
ja: チケットバッジをダウンロード
ko_kr: 티켓 배지 다운로드
nb_no: Last ned billettmerke
nl_nl: Ticketbadge downloaden
pl_pl: Pobierz plakietkę biletu
pt_pt: Descarregar cracha do bilhete
ro_ro: Descarcă ecusonul biletului
ru_ru: Скачать бейдж билета
sv_se: Ladda ner biljettmärke
uk: Завантажити бейдж квитка
zh_tw: 下載門票徽章

source: Draft
ar: مسودة
cs_cz: Koncept
da_dk: Kladde
el: Προσχέδιο
fr_fr: Brouillon
hu_hu: Vázlat
it_it: Bozza
ja: 下書き
ko_kr: 초안
nb_no: Utkast
nl_nl: Vázlat
pl_pl: Szkic
pt_pt: Rascunho
ro_ro: Ciornă
ru_ru: Черновик
sv_se: Utkast
uk: Чернетка
zh_tw: 草稿

source: Draft changes discarded
ar: تم تجاهل التغييرات المسودة
cs_cz: Změny konceptu byly zrušeny
da_dk: Kladdeændringer kasseret
el: Οι αλλαγές του προσχεδίου απορρίφθηκαν
fr_fr: Modifications du brouillon annulées
hu_hu: A piszkozat módosításai elvetve
it_it: Modifiche alla bozza annullate
ja: 下書きの変更が破棄されました
ko_kr: 초안 변경 사항이 취소됨
nb_no: Utkastforkastet
nl_nl: Conceptwijzigingen verworpen
pl_pl: Zmiany szkicu zostały odrzucone
pt_pt: Alteracoes do rascunho descartadas
ro_ro: Modificările ciornei au fost anulate
ru_ru: Изменения черновика отменены
sv_se: Utkastets ändringar kastades
uk: Зміни чернетки скасовано
zh_tw: 草稿變更已捨棄

source: Draft saved successfully
ar: تم حفظ المسودة بنجاح
cs_cz: Koncept byl úspěšně uložen
da_dk: Kladde gemt
el: Το προσχέδιο αποθηκεύτηκε με επιτυχία
fr_fr: Brouillon enregistré avec succès
hu_hu: Piszkozat sikeresen mentve
it_it: Bozza salvata con successo
ja: 下書きが正常に保存されました
ko_kr: 초안이 저장되었습니다
nb_no: Utkast lagret
nl_nl: Concept succesvol opgeslagen
pl_pl: Szkic został zapisany pomyślnie
pt_pt: Rascunho guardado com sucesso
ro_ro: Ciorna a fost salvată cu succes
ru_ru: Черновик успешно сохранён
sv_se: Utkastet sparades
uk: Чернетку успішно збережено
zh_tw: 草稿儲存成功

source: ERRORS - see reason below
ar: أخطاء - انظر السبب بالأسفل
cs_cz: CHYBY - důvod viz níže
da_dk: FEJL - se årsag nedenfor
el: ΣΦΑΛΜΑΤΑ - δείτε τον λόγο παρακάτω
fr_fr: ERREURS - voir la raison ci-dessous
hu_hu: HIBAK - lasd az okot alabb
it_it: ERRORI - vedere il motivo sotto
ja: エラー - 以下の理由を確認してください
ko_kr: 오류 - 아래 사유를 확인하세요
nb_no: FEIL - se årsak nedenfor
nl_nl: FOUTEN - zie reden hieronder
pl_pl: BŁĘDY — zobacz powód poniżej
pt_pt: ERROS - ver razao abaixo
ro_ro: ERORI - vezi motivul de mai jos
ru_ru: ОШИБКИ — см. причину ниже
sv_se: FEL - se orsak nedan
uk: ПОМИЛКИ - причина нижче
zh_tw: 錯誤 — 請查看下方原因

source: EXPIRED
ar: منتهي
cs_cz: VYPRŠELO
da_dk: UDLØBET
el: ΕΛΗΞΕ
fr_fr: EXPIRÉ
hu_hu: LEJÁRT
it_it: SCADUTO
ja: 期限切れ
ko_kr: 만료됨
nb_no: UTLØPT
nl_nl: VERLOPEN
pl_pl: WYGASŁO
pt_pt: EXPIRADO
ro_ro: EXPIRAT
ru_ru: ИСТЁК СРОК
sv_se: UTGÅNGEN
uk: ТЕРМІН ВИЙШОВ
zh_tw: 已過期

source: Each entry will turn green (successful stored) or red (NOT OK - duplicate entry on the server).<br>Scroll down and wait for all to finish.<br>In the textarea below you will find all the successful stored tickets.
ar: سيتحول كل إدخال إلى الأخضر (تم التخزين بنجاح) أو الأحمر (غير صالح - إدخال مكرر على الخادم).<br>تمرير لأسفل وانتظر حتى ينتهي الكل.<br>في مربع النص أدناه ستجد جميع التذاكر المخزنة بنجاح.
cs_cz: Každý záznam se zbarví zeleně (úspěšně uloženo) nebo červeně (CHYBA - duplicitní záznam na serveru).<br>Posuňte se níže a počkejte, dokud vše neskončí.<br>V textovém poli níže najdete všechny úspěšně uložené vstupenky.
da_dk: Hver post bliver grøn (gemt) eller rød (IKKE OK - dublet på serveren).<br>Scroll ned og vent til alle er færdige.<br>I tekstfeltet nedenfor finder du alle de gemte billetter.
el: Κάθε καταχώρηση θα γίνει πράσινη (επιτυχής αποθήκευση) ή κόκκινη (ΜΗ ΟΚ - διπλότυπη καταχώρηση στον διακομιστή).<br>Κάντε κύλιση προς τα κάτω και περιμένετε να ολοκληρωθούν όλα.<br>Στο πεδίο κειμένου παρακάτω θα βρείτε όλα τα εισιτήρια που αποθηκεύτηκαν με επιτυχία.
fr_fr: Chaque entrée deviendra verte (stockée avec succès) ou rouge (NON OK - entrée en double sur le serveur).<br>Faites défiler vers le bas et attendez que tout soit terminé.<br>Dans la zone de texte ci-dessous, vous trouverez tous les tickets stockés avec succès.
hu_hu: Minden bejegyzés zöldre (sikeresen mentve) vagy pirosra (NEM OK - duplikált bejegyzés a szerveren) vált.<br>Görgess le és várd meg, amíg az összes befejeződik.<br>Az alábbi szövegmezőben találod az összes sikeresen mentett jegyet.
it_it: Ogni voce diventerà verde (salvata con successo) o rossa (NON OK - voce duplicata sul server).<br>Scorri verso il basso e attendi che tutto sia completato.<br>Nell'area di testo sottostante troverai tutti i biglietti salvati con successo.
ja: 各エントリは緑（保存成功）または赤（NG - サーバー上の重複エントリ）に変わります。<br>下にスクロールして、すべてが完了するまでお待ちください。<br>下のテキストエリアに、正常に保存されたすべてのチケットが表示されます。
ko_kr: 각 항목은 저장 성공 시 녹색, 서버 중복 항목 시 빨간색으로 표시됩니다.<br>아래로 스크롤하여 모든 작업이 끝날 때까지 기다리세요.<br>아래 텍스트 영역에 저장에 성공한 모든 티켓이 표시됩니다.
nb_no: Hver oppføring blir grønn (vellykket lagret) eller rød (IKKE OK - duplikat på serveren).<br>Scroll ned og vent til alle er ferdige.<br>I tekstfeltet under finner du alle vellykket lagrede billetter.
nl_nl: Elke invoer wordt groen (succesvol opgeslagen) of rood (NIET OK - dubbele invoer op de server).<br>Scroll naar beneden en wacht tot alles klaar is.<br>In het tekstveld hieronder vind je alle succesvol opgeslagen tickets.
pl_pl: Każdy wpis zmieni kolor na zielony (zapisany pomyślnie) lub czerwony (BŁĄD — duplikat na serwerze).<br>Przewiń w dół i poczekaj na zakończenie.<br>W polu tekstowym poniżej znajdz wszystkie pomyślnie zapisane bilety.
pt_pt: Cada entrada ficará verde (armazenada com sucesso) ou vermelha (NÃO OK - entrada duplicada no servidor).<br>Desloque-se para baixo e aguarde que todos terminem.<br>Na área de texto abaixo encontrará todos os bilhetes armazenados com sucesso.
ro_ro: Fiecare intrare va deveni verde (salvată cu succes) sau roșu (NU E OK - intrare duplicată pe server).<br>Derulează în jos și așteaptă să se termine totul.<br>În câmpul de mai jos vei găsi toate biletele salvate cu succes.
ru_ru: Каждая запись станет зелёной (успешно сохранено) или красной (НЕ ОК — дубликат на сервере).<br>Прокрутите вниз и дождитесь завершения.<br>В поле ниже вы найдёте все успешно сохранённые билеты.
sv_se: Varje post blir grön (lagrad) eller röd (INTE OK - dubblett på servern).<br>Skrolla ner och vänta tills allt är klart.<br>I textrutan nedan hittar du alla lagrade biljetter.
uk: Кожен запис стане зеленим (успішно збережено) або червоним (НЕ ОК - дублікат на сервері).<br>Прокрутіть униз і дочекайтеся завершення.<br>У текстовому полі нижче ви знайдете всі успішно збережені квитки.
zh_tw: 每一筆資料會以綠色（儲存成功）或紅色（錯誤 — 伺服器端重複）顯示。<br>請向下捲動並等待全部完成。<br>下方的文字區塊會列出所有成功儲存的門票。

source: Edit
ar: Szerkesztés
cs_cz: Upravit
da_dk: Redigér
el: Szerkesztés
fr_fr: Modifier
hu_hu: Szerkesztés
it_it: Modifica
ja: 編集
ko_kr: 편집
nb_no: Rediger
nl_nl: Szerkesztés
pl_pl: Edytuj
pt_pt: Editar
ro_ro: Editare
ru_ru: Редактировать
sv_se: Redigera
uk: Szerkesztés
zh_tw: 編輯

# label
source: Edit
ar: تعديل
cs_cz: Upravit
da_dk: Rediger
el: Επεξεργασία
fr_fr: Modifier
hu_hu: Szerkesztés
it_it: Modifica
ja: 編集
ko_kr: 편집
nb_no: Rediger
nl_nl: Bewerken
pl_pl: Edytuj
pt_pt: Editar
ro_ro: Editează
ru_ru: Редактировать
sv_se: Redigera
uk: Редагувати
zh_tw: 編輯

# title
source: Edit Auth Token
ar: تعديل رمز المصادقة
cs_cz: Upravit ověřovací token
da_dk: Rediger auth-token
el: Επεξεργασία διακριτικού ελέγχου ταυτότητας
fr_fr: Modifier le jeton d'authentification
hu_hu: Hitelesítési token szerkesztése
it_it: Modifica token di autenticazione
ja: 認証トークンを編集
ko_kr: 인증 토큰 편집
nb_no: Rediger autentiseringstoken
nl_nl: Authtoken bewerken
pl_pl: Edytuj token autoryzacji
pt_pt: Editar Token de Autenticacao
ro_ro: Editează token-ul de autentificare
ru_ru: Изменить токен авторизации
sv_se: Redigera Auth-token
uk: Редагувати токен авторизації
zh_tw: 編輯授權權杖

# title
source: Edit List
ar: تعديل القائمة
cs_cz: Upravit seznam
da_dk: Rediger liste
el: Επεξεργασία λίστας
fr_fr: Modifier la liste
hu_hu: Lista szerkesztése
it_it: Modifica elenco
ja: リストを編集
ko_kr: 목록 편집
nb_no: Rediger liste
nl_nl: Lijst bewerken
pl_pl: Edytuj listę
pt_pt: Editar lista
ro_ro: Editează lista
ru_ru: Редактировать список
sv_se: Redigera lista
uk: Редагувати список
zh_tw: 編輯清單

source: Edit Seat
ar: تعديل المقعد
cs_cz: Upravit sedadlo
da_dk: Rediger plads
el: Επεξεργασία θέσης
fr_fr: Modifier la place
hu_hu: Ulohely szerkesztese
it_it: Modifica posto
ja: 座席を編集
ko_kr: 좌석 편집
nb_no: Rediger sete
nl_nl: Stoel bewerken
pl_pl: Edytuj miejsce
pt_pt: Editar Lugar
ro_ro: Editează locul
ru_ru: Редактировать место
sv_se: Redigera plats
uk: Редагувати місце
zh_tw: 編輯座位

source: Edit Seating Plan
ar: تعديل خطة الجلوس
cs_cz: Upravit plán sedadel
da_dk: Rediger sædeplan
el: Επεξεργασία σχεδίου καθισμάτων
fr_fr: Modifier le plan de salle
hu_hu: Ulesrend szerkesztese
it_it: Modifica piano posti
ja: 座席プランを編集
ko_kr: 좌석 배치도 편집
nb_no: Rediger seteplan
nl_nl: Plattegrond bewerken
pl_pl: Edytuj plan miejsc
pt_pt: Editar Plano de Lugares
ro_ro: Editează planul de locuri
ru_ru: Редактировать схему рассадки
sv_se: Redigera sittplan
uk: Редагувати схему розсадки
zh_tw: 編輯座位圖

# title
source: Edit Ticket
ar: تعديل التذكرة
cs_cz: Upravit vstupenku
da_dk: Rediger billet
el: Επεξεργασία εισιτηρίου
fr_fr: Modifier le billet
hu_hu: Jegy szerkesztése
it_it: Modifica biglietto
ja: チケットを編集
ko_kr: 티켓 편집
nb_no: Rediger billett
nl_nl: Ticket bewerken
pl_pl: Edytuj bilet
pt_pt: Editar bilhete
ro_ro: Editează biletul
ru_ru: Редактировать билет
sv_se: Redigera biljett
uk: Редагувати квиток
zh_tw: 編輯門票

source: Email address for organizer entry
ar: عنوان البريد الإلكتروني لإدخال المنظم
cs_cz: E-mailová adresa pro vstup organizátora
da_dk: E-mailadresse til arrangørpost
el: Διεύθυνση email για την καταχώρηση διοργανωτή
fr_fr: Adresse e-mail pour l'entrée de l'organisateur
hu_hu: E-mail cím a szervező bejegyzéshez
it_it: Indirizzo email per la voce organizzatore
ja: 主催者エントリ用のメールアドレス
ko_kr: 주최자 항목용 이메일 주소
nb_no: E-postadresse for arrangøroppføring
nl_nl: E-mailadres voor organisatorvermelding
pl_pl: Adres e-mail organizatora
pt_pt: Endereco de email para a entrada do organizador
ro_ro: Adresă de email pentru intrarea organizatorului
ru_ru: Email-адрес для записи организатора
sv_se: E-postadress för arrangörspost
uk: Адреса електронної пошти для запису організатора
zh_tw: 主辦人項目的電子郵件地址

source: Empty table
ar: Üres tábla
cs_cz: Prazdna tabulka
da_dk: Tom tabel
el: Üres tábla
fr_fr: Vider le tableau
hu_hu: Tábla ürítése
it_it: Svuota tabella
ja: テーブルを空にする
ko_kr: 빈 테이블
nb_no: Tom tabell
nl_nl: Tabel legen
pl_pl: Pusta tabela
pt_pt: Esvaziar tabela
ro_ro: Tabel gol
ru_ru: Пустая таблица
sv_se: Tom tabell
uk: Üres tábla
zh_tw: 空表

source: Empty table - last chance
ar: جدول فارغ - الفرصة الأخيرة
cs_cz: Prázdná tabulka - poslední šance
da_dk: Tom tabel - sidste chance
el: Κενός πίνακας - τελευταία ευκαιρία
fr_fr: Vider le tableau - dernière chance
hu_hu: Táblázat ürítése - utolsó esély
it_it: Svuota tabella - ultima possibilità
ja: テーブルを空にする - 最後のチャンス
ko_kr: 빈 표 - 마지막 기회
nb_no: Tom tabell - siste sjanse
nl_nl: Tabel legen - laatste kans
pl_pl: Pusta tabela — ostatnia szansa
pt_pt: Esvaziar tabela - ultima oportunidade
ro_ro: Tabel gol - ultima șansă
ru_ru: Пустая таблица — последний шанс
sv_se: Tom tabell - sista chansen
uk: Порожня таблиця - останній шанс
zh_tw: 空表格 — 最後機會

source: Enable PDF ticket attachment in emails? Customers receive their tickets as PDF directly in the order confirmation email.
ar: تفعيل مرفق التذكرة PDF في رسائل البريد الإلكتروني؟ يستلم العملاء تذاكرهم كملف PDF مباشرة في رسالة تأكيد الطلب.
cs_cz: Povolit přílohu PDF vstupenky v e-mailech? Zákazníci dostanou své vstupenky jako PDF přímo v e-mailu s potvrzením objednávky.
el: Ενεργοποίηση επισύναψης εισιτηρίου PDF στα email; Οι πελάτες λαμβάνουν τα εισιτήριά τους ως PDF απευθείας στο email επιβεβαίωσης της παραγγελίας.
fr_fr: Activer la pièce jointe PDF des billets dans les e-mails ? Les clients reçoivent leurs billets en PDF directement dans l'e-mail de confirmation de commande.
it_it: Abilitare l'allegato biglietto PDF nelle email? I clienti ricevono i biglietti come PDF direttamente nell'email di conferma ordine.
ja: メールへのPDFチケット添付を有効にしますか？お客様は注文確認メールでチケットをPDFとして直接受け取ります。
ko_kr: 이메일에서 PDF 티켓 첨부를 활성화하시겠습니까? 주문 확인 이메일에 고객이 PDF 티켓을 직접 받게 됩니다.
nb_no: Aktiver PDF-billett som vedlegg i e-poster? Kunder mottar billettene sine som PDF direkte i ordrebekreftelsen.
nl_nl: PDF-ticketbijlage in e-mails inschakelen? Klanten ontvangen hun tickets als PDF direct in de bestelbevestigingsmail.
pl_pl: Włączyć załącznik biletu PDF w e-mailach? Klienci otrzymają bilety jako PDF bezpośrednio w e-mailu potwierdzającym zamówienie.
uk: Увімкнути вкладення PDF квитка в листи? Клієнти отримують свої квитки як PDF одразу в листі з підтвердженням замовлення.
zh_tw: 是否在電子郵件中附加 PDF 門票？客戶會直接在訂單確認信中收到 PDF 格式的門票。

source: Enable PWA (Progressive Web App) for Ticket Scanner
ar: تفعيل تطبيق الويب التقدمي (PWA) لماسح التذاكر
cs_cz: Povolit PWA (Progressive Web App) pro Ticket Scanner
da_dk: Aktivér PWA (Progressive Web App) til Ticket Scanner
el: Ενεργοποίηση PWA (Progressive Web App) για τον Σαρωτή Εισιτηρίων
fr_fr: Activer PWA (Progressive Web App) pour le scanner de billets
hu_hu: PWA (Progressive Web App) engedélyezése a jegyszkennerhez
it_it: Attiva PWA (Progressive Web App) per lo scanner biglietti
ja: チケットスキャナーのPWA（プログレッシブウェブアプリ）を有効にする
ko_kr: Ticket Scanner에 PWA(프로그레시브 웹 앱) 활성화
nb_no: Aktiver PWA (Progressive Web App) for billettscanner
nl_nl: PWA (Progressive Web App) voor ticketscanner inschakelen
pl_pl: Włącz PWA (Progressive Web App) dla skanera biletów
pt_pt: Ativar PWA (Progressive Web App) para o scanner de bilhetes
ro_ro: Activează PWA (Progressive Web App) pentru Scaner Bilete
ru_ru: Включить PWA (Progressive Web App) для сканера билетов
sv_se: Aktivera PWA (Progressive Web App) för Ticket Scanner
uk: Увімкнути PWA (Progressive Web App) для сканера квитків
zh_tw: 為票券掃描器啟用 PWA（漸進式網頁應用）

source: Enable QR code scanner on the validation form
ar: QR-kód olvasó engedélyezése az érvényesítő űrlapon
cs_cz: Povolit skener QR kodu ve formulari validace
da_dk: Aktivér QR-kodescanner på valideringsformularen
el: QR-kód olvasó engedélyezése az érvényesítő űrlapon
fr_fr: Activer le scanner de code QR sur le formulaire de validation
hu_hu: QR-kód szkenner engedélyezése az érvényesítési űrlapon
it_it: Abilita lo scanner di codici QR nel modulo di validazione
ja: 検証フォームでQRコードスキャナーを有効にする
ko_kr: 검증 양식에서 QR Code 스캐너 활성화
nb_no: Aktiver QR-kodeskanner i valideringsskjemaet
nl_nl: QR-codescanner inschakelen op het validatieformulier
pl_pl: Wlacz skaner kodow QR w formularzu walidacji
pt_pt: Ativar leitor de código QR no formulário de validação
ro_ro: Activați scannerul de coduri QR pe formularul de validare
ru_ru: Включить сканер QR-кодов в форме валидации
sv_se: Aktivera QR-kodläsare i valideringsformuläret
uk: QR-kód olvasó engedélyezése az érvényesítő űrlapon
zh_tw: 在驗證表單上啟用 QR Code 掃描器
