Repository: WordPressBugBounty/plugins-event-tickets-with-ticket-scanner
Catalog: event-tickets-with-ticket-scanner/languages/event-tickets-with-ticket-scanner-*.po
Languages: ar, cs_cz, da_dk, el, fr_fr, hu_hu, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, uk, zh_tw

source: No tickets found for this month.
ar: لم يتم العثور على تذاكر لهذا الشهر.
cs_cz: Pro tento měsíc nebyly nalezeny žádné vstupenky.
da_dk: Ingen billetter fundet for denne måned.
el: Δεν βρέθηκαν εισιτήρια για αυτόν τον μήνα.
fr_fr: Aucun billet trouvé pour ce mois.
hu_hu: Ehhez a hónaphoz nem található jegy.
it_it: Nessun biglietto trovato per questo mese.
ja: 今月のチケットは見つかりませんでした。
ko_kr: 이번 달에 해당하는 티켓이 없습니다.
nb_no: Ingen billetter funnet for denne måneden.
nl_nl: Geen tickets gevonden voor deze maand.
pl_pl: Nie znaleziono biletów w tym miesiącu.
pt_pt: Não foram encontrados bilhetes para este mês.
ro_ro: Nu s-au găsit bilete pentru această lună.
ru_ru: За этот месяц билеты не найдены.
sv_se: Inga biljetter hittades för denna månad.
uk: Квитків за цей місяць не знайдено.
zh_tw: 本月找不到任何票券。

source: Insert Tag
ar: إدراج وسم
cs_cz: Vložit značku
da_dk: Indsæt tag
el: Εισαγωγή ετικέτας
fr_fr: Insérer une balise
hu_hu: Címke beszúrása
it_it: Inserisci tag
ja: タグを挿入
ko_kr: 태그 삽입
nb_no: Sett inn tagg
nl_nl: Tag invoegen
pl_pl: Wstaw znacznik
pt_pt: Inserir etiqueta
ro_ro: Inserează etichetă
ru_ru: Вставить метку
sv_se: Infoga tagg
uk: Вставити тег
zh_tw: 插入標籤

# label
source: Congresses
ar: المؤتمرات
cs_cz: Kongresy
da_dk: Kongresser
el: Συνέδρια
fr_fr: Congrès
ja: コングレス
ko_kr: 컨그레스
nb_no: Kongresser
pl_pl: Kongresy
ro_ro: Congrese
ru_ru: Конгрессы
sv_se: Kongresser
uk: Конгреси
zh_tw: 議會

source: Eventado.com is a free public event calendar — Premium customers can list their ticket events automatically.
ar: Eventado.com هو تقويم أحداث عام مجاني — يمكن للعملاء المميزين إدراج أحداث التذاكر الخاصة بهم تلقائياً.
cs_cz: Eventado.com je bezplatný veřejný kalendář akcí — zákazníci Premium mohou své akce s vstupenkami zveřejňovat automaticky.
da_dk: Eventado.com er en gratis offentlig begivenhedskalender — Premium-kunder kan automatisk liste deres billet-begivenheder.
el: Το Eventado.com είναι ένα δωρεάν δημόσιο ημερολόγιο εκδηλώσεων — οι πελάτες Premium μπορούν να καταχωρούν τις εκδηλώσεις τους αυτόματα.
fr_fr: Eventado.com est un agenda public d'événements gratuit — les clients Premium peuvent y publier automatiquement leurs événements à billets.
ja: Eventado.comは無料の公開イベントカレンダーで、プレミアム会員はチケットイベントを自動的に掲載できます。
ko_kr: Eventado.com은 무료 공개 이벤트 캘린더입니다. 프리미엄 고객은 자신의 티켓 이벤트를 자동으로 등록할 수 있습니다.
nb_no: Eventado.com er en gratis offentlig arrangementskalender – Premium-kunder kan legge ut billetthendelsene sine automatisk.
pl_pl: Eventado.com to darmowy publiczny kalendarz wydarzeń — klienci Premium mogą automatycznie umieszczać w nim swoje wydarzenia biletowe.
ro_ro: Eventado.com este un calendar public gratuit de evenimente — clienții Premium își pot lista automat evenimentele cu bilete.
ru_ru: Eventado.com — бесплатный публичный календарь событий. Клиенты Premium могут автоматически публиковать там свои билетные события.
sv_se: Eventado.com är en gratis publik evenemangskalender – Premium-kunder kan lista sina biljettsevenemang automatiskt.
uk: Eventado.com — це безкоштовний публічний календар подій — клієнти Premium можуть автоматично публікувати свої квиткові події.
zh_tw: Eventado.com 是免費的公開活動日曆 — Premium 客戶可自動上架其票券活動。

source: Do you want to publish your ticket events to Eventado.com for more reach and SEO?
ar: هل تريد نشر أحداث التذاكر الخاصة بك على Eventado.com لوصول أكبر وتحسين محركات البحث؟
cs_cz: Chcete zveřejnit své akce s vstupenkami na Eventado.com pro větší dosah a SEO?
da_dk: Vil du udgive dine billet-begivenheder på Eventado.com for mere rækkevidde og SEO?
el: Θέλετε να δημοσιεύσετε τις εκδηλώσεις σας στο Eventado.com για μεγαλύτερη εμβέλεια και SEO;
fr_fr: Souhaitez-vous publier vos événements à billets sur Eventado.com pour plus de visibilité et de SEO ?
ja: チケットイベントをEventado.comに公開して、より多くのリーチとSEO効果を得たいですか?
ko_kr: 티켓 이벤트를 Eventado.com에 게시하여 더 많은 노출과 SEO 효과를 얻으시겠습니까?
nb_no: Vil du publisere billetthendelsene dine på Eventado.com for mer synlighet og SEO?
pl_pl: Czy chcesz publikować swoje wydarzenia biletowe na Eventado.com, aby zwiększyć ich zasięg i widoczność w wyszukiwarkach?
ro_ro: Dorești să publici evenimentele tale cu bilete pe Eventado.com pentru mai multă vizibilitate și SEO?
ru_ru: Хотите публиковать свои билетные события на Eventado.com для большего охвата и SEO?
sv_se: Vill du publicera dina biljettsevenemang på Eventado.com för ökad räckvidd och SEO?
uk: Бажаєте опублікувати свої квиткові події на Eventado.com для більшого охоплення та SEO?
zh_tw: 您是否要將您的票券活動發佈至 Eventado.com,以獲得更多曝光與 SEO 效益？

source: Dismiss
ar: تجاهل
cs_cz: Zavřít
da_dk: Afvis
el: Απόρριψη
fr_fr: Ignorer
hu_hu: Elvetés
it_it: Ignora
ja: 閉じる
ko_kr: 나중에
nb_no: Avvis
nl_nl: Sluiten
pl_pl: Odrzuć
pt_pt: Dispensar
ro_ro: Închide
ru_ru: Скрыть
sv_se: Avfärda
uk: Відхилити
zh_tw: 關閉

source: CVV attempts:
ar: محاولات رمز الأمان:
cs_cz: Pokusy o CVV:
da_dk: CVV-forsøg:
el: Προσπάθειες CVV:
fr_fr: Tentatives CVV :
hu_hu: CVV-próbálkozások:
it_it: Tentativi CVV:
ja: CVV試行回数：
ko_kr: CVV 시도 횟수:
nb_no: CVV-forsøk:
nl_nl: CVV-pogingen:
pl_pl: Próby CVV:
pt_pt: Tentativas de CVV:
ro_ro: Încercări CVV:
ru_ru: Попытки CVV:
sv_se: CVV-försök:
uk: Спроб CVV:
zh_tw: CVV 嘗試次數：

source: Last attempt:
ar: آخر محاولة:
cs_cz: Poslední pokus:
da_dk: Sidste forsøg:
el: Τελευταία προσπάθεια:
fr_fr: Dernière tentative :
hu_hu: Utolsó próbálkozás:
it_it: Ultimo tentativo:
ja: 最終試行：
ko_kr: 마지막 시도:
nb_no: Siste forsøk:
nl_nl: Laatste poging:
pl_pl: Ostatnia próba:
pt_pt: Última tentativa:
ro_ro: Ultima încercare:
ru_ru: Последняя попытка:
sv_se: Senaste försök:
uk: Остання спроба:
zh_tw: 上次嘗試：

source: LOCKED — too many wrong attempts
ar: مقفل — عدد كبير جداً من المحاولات الخاطئة
cs_cz: ZAMČENO — příliš mnoho špatných pokusů
da_dk: SPÆRRET — for mange forkerte forsøg
el: ΚΛΕΙΔΩΜΕΝΟ — πάρα πολλές λανθασμένες προσπάθειες
fr_fr: VERROUILLÉ — trop de tentatives erronées
hu_hu: ZÁROLVA — túl sok hibás próbálkozás
it_it: BLOCCATO — troppi tentativi errati
ja: ロック中 — 誤入力が多すぎます
ko_kr: 잠김 — 시도 횟수가 너무 많습니다
nb_no: SPERRET – for mange feil forsøk
nl_nl: VERGRENDELD — te veel verkeerde pogingen
pl_pl: ZABLOKOWANE — zbyt wiele błędnych prób
pt_pt: BLOQUEADO — demasiadas tentativas incorretas
ro_ro: BLOCAT — prea multe încercări greșite
ru_ru: ЗАБЛОКИРОВАНО — слишком много неверных попыток
sv_se: LÅST – för många felaktiga försök
uk: ЗАБЛОКОВАНО — забагато неправильних спроб
zh_tw: 已鎖定 — 錯誤嘗試次數過多

source: Reset CVV attempts
ar: إعادة تعيين محاولات رمز الأمان
cs_cz: Resetovat pokusy o CVV
da_dk: Nulstil CVV-forsøg
el: Επαναφορά προσπαθειών CVV
fr_fr: Réinitialiser les tentatives CVV
hu_hu: CVV-próbálkozások visszaállítása
it_it: Reimposta i tentativi CVV
ja: CVV試行回数をリセット
ko_kr: CVV 시도 횟수 초기화
nb_no: Tilbakestill CVV-forsøk
nl_nl: CVV-pogingen opnieuw instellen
pl_pl: Zresetuj próby CVV
pt_pt: Repor tentativas de CVV
ro_ro: Resetează încercările CVV
ru_ru: Сбросить попытки CVV
sv_se: Återställ CVV-försök
uk: Скинути спроби CVV
zh_tw: 重設 CVV 嘗試次數

source: Reset CVV attempt counter and unlock this ticket?
ar: إعادة تعيين عداد محاولات رمز الأمان وفك قفل هذه التذكرة؟
cs_cz: Resetovat počítadlo pokusů o CVV a odemknout tuto vstupenku?
da_dk: Nulstil CVV-forsøgstæller og lås denne billet op?
el: Επαναφορά μετρητή προσπαθειών CVV και ξεκλείδωμα αυτού του εισιτηρίου;
fr_fr: Réinitialiser le compteur de tentatives CVV et déverrouiller ce billet ?
hu_hu: Visszaállítja a CVV-próbálkozások számlálóját és feloldja ezt a jegyet?
it_it: Reimpostare il contatore dei tentativi CVV e sbloccare questo biglietto?
ja: CVV試行回数カウンターをリセットしてこのチケットのロックを解除しますか？
ko_kr: CVV 시도 횟수를 초기화하고 이 티켓의 잠금을 해제하시겠습니까?
nb_no: Tilbakestille CVV-forsøkstelleren og låse opp denne billetten?
nl_nl: Teller voor CVV-pogingen opnieuw instellen en dit ticket ontgrendelen?
pl_pl: Zresetować licznik prób CVV i odblokować ten bilet?
pt_pt: Repor o contador de tentativas de CVV e desbloquear este bilhete?
ro_ro: Resetezi contorul de încercări CVV și deblochezi acest bilet?
ru_ru: Сбросить счётчик попыток CVV и разблокировать этот билет?
sv_se: Återställ CVV-försöksräknaren och lås upp denna biljett?
uk: Скинути лічильник спроб CVV та розблокувати цей квиток?
zh_tw: 重設 CVV 嘗試計數並解鎖此票券？

source: Redeemed via authtoken:
ar: تم الاستبدال عبر رمز المصادقة:
cs_cz: Uplatněno přes authtoken:
da_dk: Indløst via authtoken:
el: Εξαργυρώθηκε μέσω authtoken:
fr_fr: Validé via authtoken :
hu_hu: Beváltva authtoken segítségével:
it_it: Convalidato tramite authtoken:
ja: authtoken 経由で引換済み：
ko_kr: 인증 토큰으로 사용 처리됨:
nb_no: Innløst via authtoken:
nl_nl: Ingewisseld via authtoken:
pl_pl: Zrealizowano przez token autoryzacji:
pt_pt: Validado através de authtoken:
ro_ro: Validat prin authtoken:
ru_ru: Погашено через токен авторизации:
sv_se: Inlöst via authtoken:
uk: Активовано через токен авторизації:
zh_tw: 透過驗證權杖兌換：

# label
source: Congress
ar: المؤتمر
cs_cz: Kongres
da_dk: Kongres
el: Συνέδριο
fr_fr: Congrès
ja: コングレス
ko_kr: 컨그레스
nb_no: Kongress
pl_pl: Kongres
ro_ro: Congres
ru_ru: Конгресс
sv_se: Kongress
uk: Конгрес
zh_tw: 議會

# label
source: Open congress page
ar: فتح صفحة المؤتمر
cs_cz: Otevřít stránku kongresu
da_dk: Åbn kongres-side
el: Άνοιγμα σελίδας συνεδρίου
fr_fr: Ouvrir la page du congrès
ja: コングレスページを開く
ko_kr: 컨그레스 페이지 열기
nb_no: Åpne kongresside
pl_pl: Otwórz stronę kongresu
ro_ro: Deschide pagina congresului
ru_ru: Открыть страницу конгресса
sv_se: Öppna kongresssida
uk: Відкрити сторінку конгресу
zh_tw: 開啟議會頁面

source: Title
ar: العنوان
cs_cz: Název
da_dk: Titel
el: Τίτλος
fr_fr: Titre
ja: タイトル
ko_kr: 제목
nb_no: Tittel
pl_pl: Tytuł
ro_ro: Titlu
ru_ru: Название
sv_se: Titel
uk: Назва
zh_tw: 標題

source: Add
ar: Hozzáadás
cs_cz: Pridat
da_dk: Tilføj
el: Hozzáadás
fr_fr: Ajouter
ja: 追加
ko_kr: 추가
nb_no: Legg til
pl_pl: Dodaj
ro_ro: Adăugare
ru_ru: Добавить
sv_se: Lägg till
uk: Hozzáadás
zh_tw: 新增

source: Security code required
ar: رمز الأمان مطلوب
cs_cz: Vyžadován bezpečnostní kód
da_dk: Sikkerhedskode påkrævet
el: Απαιτείται κωδικός ασφαλείας
fr_fr: Code de sécurité requis
hu_hu: Biztonsági kód szükséges
it_it: Codice di sicurezza richiesto
ja: セキュリティコードが必要です
ko_kr: 보안 코드 필요
nb_no: Sikkerhetskode påkrevd
nl_nl: Beveiligingscode vereist
pl_pl: Kod zabezpieczający jest wymagany
pt_pt: Código de segurança obrigatório
ro_ro: Cod de securitate necesar
ru_ru: Требуется код безопасности
sv_se: Säkerhetskod krävs
uk: Потрібен код безпеки
zh_tw: 需要安全碼

source: Please hand this device to the customer to enter the security code from their e-mail or profile.
ar: يرجى تسليم هذا الجهاز للعميل لإدخال رمز الأمان من بريده الإلكتروني أو ملفه الشخصي.
cs_cz: Předejte prosím toto zařízení zákazníkovi, aby zadal bezpečnostní kód ze svého e-mailu nebo profilu.
da_dk: Giv venligst denne enhed til kunden for at indtaste sikkerhedskoden fra deres e-mail eller profil.
el: Παρακαλώ δώστε αυτή τη συσκευή στον πελάτη για να εισαγάγει τον κωδικό ασφαλείας από το email ή το προφίλ του.
fr_fr: Veuillez passer cet appareil au client afin qu'il saisisse le code de sécurité reçu par e-mail ou dans son profil.
ja: このデバイスをお客様にお渡しし、メールまたはプロフィールに記載されたセキュリティコードを入力してもらってください。
ko_kr: 이 기기를 고객에게 건네어 이메일이나 프로필에 있는 보안 코드를 입력하도록 안내해 주세요.
nb_no: Vennligst gi denne enheten til kunden for å taste inn sikkerhetskoden fra e-posten eller profilen deres.
pl_pl: Podaj to urządzenie klientowi, aby wpisał kod zabezpieczający z e-maila lub swojego profilu.
ro_ro: Te rog înmânează acest dispozitiv clientului pentru a introduce codul de securitate din e-mailul sau profilul său.
ru_ru: Пожалуйста, передайте это устройство клиенту, чтобы он ввёл код безопасности из письма или профиля.
sv_se: Lämna över denna enhet till gästen för att ange säkerhetskoden från deras e-post eller profil.
uk: Будь ласка, передайте цей пристрій клієнту, щоб він ввів код безпеки з електронної пошти або профілю.
zh_tw: 請將此裝置交給顧客,讓其輸入電子郵件或個人檔案中的安全碼。

source: Show
ar: إظهار
cs_cz: Zobrazit
da_dk: Vis
el: Εμφάνιση
fr_fr: Afficher
hu_hu: Megjelenítés
it_it: Mostra
ja: 表示
ko_kr: 표시
nb_no: Vis
nl_nl: Tonen
pl_pl: Pokaż
pt_pt: Mostrar
ro_ro: Afișează
ru_ru: Показать
sv_se: Visa
uk: Показати
zh_tw: 顯示

source: Hide
ar: إخفاء
cs_cz: Skrýt
da_dk: Skjul
el: Απόκρυψη
fr_fr: Masquer
hu_hu: Elrejtés
it_it: Nascondi
ja: 非表示
ko_kr: 숨기기
nb_no: Skjul
nl_nl: Verbergen
pl_pl: Ukryj
pt_pt: Ocultar
ro_ro: Ascunde
ru_ru: Скрыть
sv_se: Dölj
uk: Сховати
zh_tw: 隱藏

source: Confirm code
ar: تأكيد الرمز
cs_cz: Potvrdit kód
da_dk: Bekræft kode
el: Επιβεβαίωση κωδικού
fr_fr: Confirmer le code
hu_hu: Kód megerősítése
it_it: Conferma il codice
ja: コードを確認
ko_kr: 코드 확인
nb_no: Bekreft kode
nl_nl: Code bevestigen
pl_pl: Potwierdź kod
pt_pt: Confirmar código
ro_ro: Confirmă codul
ru_ru: Подтвердить код
sv_se: Bekräfta kod
uk: Підтвердити код
zh_tw: 確認代碼

source: Attempts remaining:
ar: المحاولات المتبقية:
cs_cz: Zbývající pokusy:
da_dk: Resterende forsøg:
el: Υπολειπόμενες προσπάθειες:
fr_fr: Tentatives restantes :
hu_hu: Hátralévő próbálkozások:
it_it: Tentativi rimanenti:
ja: 残りの試行回数：
ko_kr: 남은 시도 횟수:
nb_no: Gjenstående forsøk:
nl_nl: Resterende pogingen:
pl_pl: Pozostałe próby:
pt_pt: Tentativas restantes:
ro_ro: Încercări rămase:
ru_ru: Осталось попыток:
sv_se: Återstående försök:
uk: Залишилось спроб:
zh_tw: 剩餘嘗試次數：

source: Code valid — please take back the device
ar: الرمز صالح — يرجى استعادة الجهاز
cs_cz: Kód platný — převezměte prosím zpět zařízení
da_dk: Koden er gyldig — tag venligst enheden tilbage
el: Ο κωδικός ισχύει — παρακαλώ πάρτε πίσω τη συσκευή
fr_fr: Code valide — veuillez reprendre l'appareil
hu_hu: A kód érvényes — kérjük, vegye vissza az eszközt
it_it: Codice valido — riprenda il dispositivo
ja: コードが有効です — デバイスをお返しください
ko_kr: 코드가 유효합니다 — 기기를 다시 받아 주세요
nb_no: Koden er gyldig – vennligst ta enheten tilbake
nl_nl: Code geldig — neem het apparaat terug
pl_pl: Kod poprawny — odbierz urządzenie
pt_pt: Código válido — recolha o dispositivo
ro_ro: Cod valid — te rog ia înapoi dispozitivul
ru_ru: Код верный — пожалуйста, заберите устройство
sv_se: Koden är giltig – ta tillbaka enheten
uk: Код дійсний — будь ласка, заберіть пристрій назад
zh_tw: 代碼有效 — 請取回裝置

source: Continue →
ar: متابعة →
cs_cz: Pokračovat →
da_dk: Fortsæt →
el: Συνέχεια →
fr_fr: Continuer →
hu_hu: Folytatás →
it_it: Continua →
ja: 続行 →
ko_kr: 계속 →
nb_no: Fortsett →
nl_nl: Doorgaan →
pl_pl: Kontynuuj →
pt_pt: Continuar →
ro_ro: Continuă →
ru_ru: Продолжить →
sv_se: Fortsätt →
uk: Продовжити →
zh_tw: 繼續 →

source: Ticket locked
ar: التذكرة مقفلة
cs_cz: Vstupenka zamčena
da_dk: Billet spærret
el: Το εισιτήριο κλειδώθηκε
fr_fr: Billet verrouillé
hu_hu: Jegy zárolva
it_it: Biglietto bloccato
ja: チケットがロックされました
ko_kr: 티켓 잠김
nb_no: Billett sperret
nl_nl: Ticket vergrendeld
pl_pl: Bilet zablokowany
pt_pt: Bilhete bloqueado
ro_ro: Biletul este blocat
ru_ru: Билет заблокирован
sv_se: Biljett låst
uk: Квиток заблоковано
zh_tw: 票券已鎖定

source: Too many wrong security code attempts. Please ask the event admin to reset this ticket.
ar: عدد كبير جداً من محاولات رمز الأمان الخاطئة. يرجى طلب من مسؤول الحدث إعادة تعيين هذه التذكرة.
cs_cz: Příliš mnoho špatných pokusů o bezpečnostní kód. Požádejte prosím administrátora akce o reset této vstupenky.
da_dk: For mange forkerte sikkerhedskode-forsøg. Bed venligst eventadministratoren om at nulstille denne billet.
el: Πάρα πολλές λανθασμένες προσπάθειες κωδικού ασφαλείας. Παρακαλώ ζητήστε από τον διαχειριστή της εκδήλωσης να επαναφέρει αυτό το εισιτήριο.
fr_fr: Trop de tentatives incorrectes de code de sécurité. Veuillez demander à l'administrateur de l'événement de réinitialiser ce billet.
ja: セキュリティコードの誤入力回数が多すぎます。イベント管理者にこのチケットのリセットを依頼してください。
ko_kr: 보안 코드 오류가 너무 많습니다. 이벤트 관리자에게 이 티켓의 잠금 해제를 요청해 주세요.
nb_no: For mange feil sikkerhetskodeforsøk. Be arrangementsadministratoren om å tilbakestille denne billetten.
pl_pl: Zbyt wiele błędnych prób kodu zabezpieczającego. Poproś administratora wydarzenia o zresetowanie tego biletu.
ro_ro: Prea multe încercări greșite ale codului de securitate. Te rog roagă administratorul evenimentului să reseteze acest bilet.
ru_ru: Слишком много неверных попыток ввода кода безопасности. Попросите администратора мероприятия сбросить этот билет.
sv_se: För många felaktiga säkerhetskodsförsök. Be evenemangsadministratören att återställa denna biljett.
uk: Забагато неправильних спроб введення коду безпеки. Будь ласка, зверніться до адміністратора події для скидання цього квитка.
zh_tw: 安全碼錯誤嘗試次數過多。請聯絡活動管理員重設此票券。

# label
source: Confirm codes
ar: تأكيد الرموز
cs_cz: Potvrdit kódy
da_dk: Bekræft koder
el: Επιβεβαίωση κωδικών
fr_fr: Confirmer les codes
ja: コードを確認
ko_kr: 코드 확인
nb_no: Bekreft koder
pl_pl: Potwierdź kody
ro_ro: Confirmă codurile
ru_ru: Подтвердить коды
sv_se: Bekräfta koder
uk: Підтвердити коди
zh_tw: 確認代碼

source: Open %s
ar: فتح %s
cs_cz: Otevřít %s
da_dk: Åbn %s
el: Άνοιγμα %s
fr_fr: Ouvrir %s
ja: %sを開く
ko_kr: %s 열기
nb_no: Åpne %s
pl_pl: Otwórz %s
ro_ro: Deschide %s
ru_ru: Открыть %s
sv_se: Öppna %s
uk: Відкрити %s
zh_tw: 開啟 %s

source: Default portal label
ar: تسمية البوابة الافتراضية
cs_cz: Výchozí popisek portálu
da_dk: Standard portal-etiket
el: Προεπιλεγμένη ετικέτα πύλης
fr_fr: Libellé par défaut du portail
ja: ポータルラベルのデフォルト
ko_kr: 포털 기본 레이블
nb_no: Standard portaletikett
pl_pl: Domyślna etykieta portalu
ro_ro: Etichetă implicită portal
ru_ru: Метка портала по умолчанию
sv_se: Standardetikett för portal
uk: Мітка порталу за замовчуванням
zh_tw: 預設入口標籤

source: The generic name for the info portal when a portal has no own label set (e.g. "Infos", "Congress", "Opera", "Zoo"). Shown in the wallet action and the order email.
ar: الاسم العام لبوابة المعلومات عندما لا تحتوي البوابة على تسمية خاصة (مثل "معلومات"، "مؤتمر"، "أوبرا"، "حديقة حيوان"). يظهر في إجراء المحفظة وبريد الطلب.
cs_cz: Obecný název pro informační portál, když portál nemá vlastní popisek (např. „Informace“, „Kongres“, „Opera“, „Zoo“). Zobrazuje se v akci peněženky a v e-mailu s objednávkou.
da_dk: Det generiske navn for info-portalen når en portal ikke har sin egen etiket (f.eks. "Infos", "Kongres", "Opera", "Zoo"). Vises i wallet-handlingen og ordrens e-mail.
el: Η γενική ονομασία για την πύλη πληροφοριών όταν μια πύλη δεν έχει δική της ετικέτα (π.χ. «Πληροφορίες», «Συνέδριο», «Όπερα», «Ζωολογικός κήπος»). Εμφανίζεται στη δράση wallet και στο email παραγγελίας.
fr_fr: Le nom générique pour le portail d'infos lorsqu'un portail n'a pas de libellé propre (par ex. « Infos », « Congrès », « Opéra », « Zoo »). Affiché dans l'action du portefeuille et dans l'e-mail de commande.
ja: ポータルに独自のラベルが設定されていない場合の汎用名称（例：「情報」「コングレス」「オペラ」「動物園」）。ウォレットアクションと注文メールに表示されます。
ko_kr: 포털에 자체 레이블이 없을 때 사용하는 일반 명칭(예: "정보", "컨그레스", "오페라", "동물원"). 지갑 액션과 주문 이메일에 표시됩니다.
nb_no: Det generiske navnet på infoportalen når en portal ikke har sin egen etikett (f.eks. "Infos", "Kongress", "Opera", "Dyrepark"). Vises i lommebokhandlingen og ordree-posten.
pl_pl: Ogólna nazwa portalu informacyjnego, gdy portal nie ma własnej etykiety (np. „Informacje", „Kongres", „Opera", „Zoo"). Wyświetlana w akcji portfela oraz w e-mailu z zamówieniem.
ro_ro: Numele generic pentru portalul de informații atunci când portalul nu are o etichetă proprie (de ex. „Infos", „Congres", „Operă", „Grădină zoologică"). Afișat în acțiunea din wallet și în e-mailul comenzii.
ru_ru: Общее название информационного портала, когда у портала нет собственной метки (например, «Инфо», «Конгресс», «Опера», «Зоопарк»). Отображается в действии кошелька и в письме о заказе.
sv_se: Det generiska namnet för informationsportalen när en portal inte har sin egen etikett (t.ex. "Infos", "Kongress", "Opera", "Zoo"). Visas i plånboksåtgärden och beställningsmejlen.
uk: Загальна назва інформаційного порталу, коли портал не має власної мітки (наприклад, «Інфо», «Конгрес», «Опера», «Зоопарк»). Відображається у дії гаманця та в email замовлення.
zh_tw: 當資訊入口未設定專屬標籤時所使用的通用名稱（例如「資訊」、「議會」、「歌劇」、「動物園」）。顯示於錢包操作與訂單電子郵件中。

source: Contact sharing (Premium only)
ar: مشاركة جهات الاتصال (المميز فقط)
cs_cz: Sdílení kontaktů (pouze Premium)
da_dk: Kontaktdeling (kun Premium)
el: Κοινή χρήση επαφών (μόνο Premium)
fr_fr: Partage de contacts (Premium uniquement)
ja: 連絡先共有（プレミアムのみ）
ko_kr: 연락처 공유(프리미엄 전용)
nb_no: Kontaktdeling (kun Premium)
pl_pl: Udostępnianie kontaktów (tylko Premium)
ro_ro: Partajare contacte (doar Premium)
ru_ru: Обмен контактами (только Premium)
sv_se: Kontaktdelning (endast Premium)
uk: Обмін контактами (тільки Premium)
zh_tw: 聯絡人分享（僅限 Premium）

source: Let congress attendees enter and exchange contact details (badge scan). Available in the premium version.
ar: اسمح لحضور المؤتمر بإدخال وتبادل تفاصيل الاتصال (مسح الشارة). متوفر في الإصدار المميز.
cs_cz: Umožněte účastníkům kongresu zadávat a vyměňovat si kontaktní údaje (skenování vizitek). K dispozici v prémiové verzi.
da_dk: Lad kongresdeltagere indtaste og udveksle kontaktoplysninger (badge-scanning). Tilgængelig i Premium-versionen.
el: Επιτρέψτε στους συμμετέχοντες συνεδρίων να εισάγουν και να ανταλλάσσουν στοιχεία επικοινωνίας (σάρωση κάρτας). Διαθέσιμο στην έκδοση premium.
fr_fr: Permettez aux participants du congrès de saisir et d'échanger leurs coordonnées (scan de badge). Disponible dans la version premium.
ja: コングレス参加者が連絡先情報を入力・交換できるようにします（バッジスキャン）。プレミアム版で利用可能。
ko_kr: 컨그레스 참가자가 연락처를 입력하고 교환할 수 있게 합니다(배지 스캔). 프리미엄 버전에서 사용할 수 있습니다.
nb_no: La kongressdeltakere legge inn og utveksle kontaktopplysninger (skanning av merke). Tilgjengelig i premium-versjonen.
pl_pl: Pozwól uczestnikom kongresu wpisywać i wymieniać danymi kontaktowymi (skan identyfikatora). Dostępne w wersji premium.
ro_ro: Permite participanților la congres să introducă și să facă schimb de date de contact (scanare ecuson). Disponibil în versiunea premium.
ru_ru: Разрешить участникам конгресса вводить и обмениваться контактными данными (сканирование бейджей). Доступно в премиум-версии.
sv_se: Låt kongressdeltagare ange och utbyta kontaktuppgifter (badge-skanning). Tillgängligt i premiumversionen.
uk: Дозволити учасникам конгресу вводити та обмінюватися контактними даними (сканування бейджа). Доступно в преміум-версії.
zh_tw: 讓議會參加者輸入並交換聯絡資訊（徽章掃描）。此功能僅於 Premium 版本提供。

source: Export contacts
ar: تصدير جهات الاتصال
cs_cz: Exportovat kontakty
da_dk: Eksportér kontakter
el: Εξαγωγή επαφών
fr_fr: Exporter les contacts
ja: 連絡先をエクスポート
ko_kr: 연락처 내보내기
nb_no: Eksporter kontakter
pl_pl: Eksport kontaktów
ro_ro: Exportă contacte
ru_ru: Экспорт контактов
sv_se: Exportera kontakter
uk: Експорт контактів
zh_tw: 匯出聯絡人

source: Portal label
ar: تسمية البوابة
cs_cz: Popisek portálu
da_dk: Portal-etiket
el: Ετικέτα πύλης
fr_fr: Libellé du portail
ja: ポータルラベル
ko_kr: 포털 레이블
nb_no: Portaletikett
pl_pl: Etykieta portalu
ro_ro: Etichetă portal
ru_ru: Метка портала
sv_se: Portaletikett
uk: Мітка порталу
zh_tw: 入口標籤
