Repository: WordPressBugBounty/plugins-event-tickets-with-ticket-scanner
Catalog: event-tickets-with-ticket-scanner/languages/event-tickets-with-ticket-scanner-*.po
Languages: ar, cs_cz, da_dk, el, fr_fr, hu_hu, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, uk, zh_tw

source: How long a seat is reserved for a customer before it becomes available again. Default is 15 minutes.
ar: كم من الوقت يتم حجز مقعد للعميل قبل أن يصبح متاحاً مرة أخرى. الافتراضي هو 15 دقيقة.
cs_cz: Jak dlouho je sedadlo rezervováno pro zákazníka, než se opět uvolní. Výchozí hodnota je 15 minut.
da_dk: Hvor længe en siddeplads er reserveret til en kunde, før den bliver ledig igen. Standard er 15 minutter.
el: Πόσο διάστημα δεσμεύεται μια θέση για έναν πελάτη πριν γίνει ξανά διαθέσιμη. Η προεπιλογή είναι 15 λεπτά.
fr_fr: Combien de temps un siège est réservé pour un client avant qu'il ne redevienne disponible. La valeur par défaut est de 15 minutes.
hu_hu: Mennyi ideig van fenntartva egy hely a vásárló számára, mielőtt ismét elérhetővé válik. Az alapértelmezett 15 perc.
it_it: Per quanto tempo un posto è riservato per un cliente prima che diventi nuovamente disponibile. L'impostazione predefinita è di 15 minuti.
ja: 座席が再び利用可能になるまでのお客様の予約保持時間。デフォルトは15分です。
ko_kr: 좌석이 고객에게 예약되었다가 다시 사용 가능해질 때까지의 시간입니다. 기본값은 15분입니다.
nb_no: Hvor lenge et sete er reservert for en kunde før det blir ledig igjen. Standard er 15 minutter.
nl_nl: Hoe lang een stoel is gereserveerd voor een klant voordat deze weer beschikbaar wordt. Standaard is 15 minuten.
pl_pl: Jak długo miejsce jest zarezerwowane dla klienta, zanim stanie się ponownie dostępne. Domyślnie 15 minut.
pt_pt: Quanto tempo um lugar e reservado para um cliente antes de ficar disponivel novamente. O padrao e 15 minutos.
ro_ro: Cât timp este rezervat un loc pentru un client înainte de a redeveni disponibil. Implicit este 15 minute.
ru_ru: Как долго место бронируется за клиентом, прежде чем снова станет доступным. По умолчанию 15 минут.
sv_se: Hur länge en sittplats är reserverad för en kund innan den blir tillgänglig igen. Standard är 15 minuter.
uk: Як довго місце бронюється для клієнта, перш ніж знову стане доступним. За замовчуванням 15 хвилин.
zh_tw: 顧客保留座位後,經過幾分鐘該座位會重新釋出。預設為 15 分鐘。

source: How many hours before the event can the ticket be redeemed?
ar: كم ساعة قبل الحدث يمكن استبدال التذكرة؟
cs_cz: Kolik hodin před akcí lze vstupenku uplatnit?
da_dk: Hvor mange timer før begivenheden kan billetten indløses?
el: Πόσες ώρες πριν την εκδήλωση μπορεί να εξαργυρωθεί το εισιτήριο;
fr_fr: Combien d'heures avant l'événement le billet peut-il être échangé ?
hu_hu: Hány órával az esemény előtt váltható be a jegy?
it_it: Quante ore prima dell'evento il biglietto può essere riscattato?
ja: イベント開始の何時間前からチケットを引き換え可能にしますか？
ko_kr: 이벤트 시작 몇 시간 전부터 티켓을 사용할 수 있습니까?
nb_no: Hvor mange timer før arrangementet kan billetten løses inn?
nl_nl: Hoeveel uur voor het evenement kan het ticket worden ingewisseld?
pl_pl: Ile godzin przed wydarzeniem bilet może zostać zrealizowany?
pt_pt: Quantas horas antes do evento pode o bilhete ser validado?
ro_ro: Cu câte ore înainte de eveniment poate fi răscumpărat biletul?
ru_ru: За сколько часов до мероприятия можно активировать билет?
sv_se: Hur många timmar före evenemanget kan biljetten lösas in?
uk: За скільки годин до події можна активувати квиток?
zh_tw: 活動開始前多少小時可兌換票券?

source: How many ticket number to assign if one product is sold?
ar: كم رقم تذكرة يتم تعيينه إذا تم بيع منتج واحد؟
cs_cz: Kolik čísel vstupenek přiřadit, pokud je prodán jeden produkt?
da_dk: Hvor mange billetnumre skal tildeles, hvis ét produkt sælges?
el: Πόσοι αριθμοί εισιτηρίων να εκχωρηθούν εάν πωληθεί ένα προϊόν;
fr_fr: Combien de numéros de billets attribuer si un produit est vendu ?
hu_hu: Hány jegyszámot kell kiosztani egy termék eladásakor?
it_it: Quanti numeri di biglietto assegnare quando viene venduto un prodotto?
ja: 商品が1点販売された場合に割り当てるチケット番号の数は？
ko_kr: 하나의 상품이 판매될 때 할당할 티켓 번호 수
nb_no: Hvor mange billettnumre som skal tildeles hvis ett produkt selges?
nl_nl: Hoeveel ticketnummers moeten worden toegewezen als een product wordt verkocht?
pl_pl: Ile numerów biletów przypisać, gdy sprzedany jest jeden produkt?
pt_pt: Quantos numeros de bilhete atribuir se um produto for vendido?
ro_ro: Câte numere de bilet să se atribuie dacă se vinde un produs?
ru_ru: Сколько номеров билетов назначать при продаже одного товара?
sv_se: Hur många biljettnummer ska tilldelas om en produkt säljs?
uk: Скільки номерів квитків призначити при продажу одного товару?
zh_tw: 每售出一項產品要分配多少張票券編號?

source: How often can the ticket be redeemed per day? 0 = unlimited (only total max applies).
ar: كم مرة يمكن استبدال التذكرة يومياً؟ 0 = غير محدود (ينطبق فقط الحد الأقصى الإجمالي).
cs_cz: Jak často lze vstupenku uplatnit za den? 0 = neomezeno (platí pouze celkové maximum).
da_dk: Hvor ofte kan billetten indløses pr. dag? 0 = ubegrænset (kun samlet maksimum gælder).
el: Πόσο συχνά μπορεί να εξαργυρωθεί το εισιτήριο ανά ημέρα; 0 = απεριόριστο (ισχύει μόνο το συνολικό μέγιστο).
fr_fr: Combien de fois le billet peut-il être échangé par jour ? 0 = illimité (seul le maximum total s'applique).
hu_hu: Hányszor váltható be a jegy naponta? 0 = korlátlan (csak az összesített maximum érvényes).
it_it: Quante volte il biglietto può essere riscattato al giorno? 0 = illimitato (si applica solo il massimo totale).
ja: 1日あたり何回引き換えできますか？0 = 無制限（合計最大数のみ適用）。
ko_kr: 하루에 티켓을 사용할 수 있는 횟수? 0 = 무제한 (전체 최대 횟수만 적용).
nb_no: Hvor ofte kan billetten løses inn per dag? 0 = ubegrenset (kun totalt max gjelder).
nl_nl: Hoe vaak kan het ticket per dag worden ingewisseld? 0 = onbeperkt (alleen totaal maximum is van toepassing).
pl_pl: Jak często bilet może być realizowany dziennie? 0 = bez limitu (obowiązuje tylko maksymalny limit całkowity).
pt_pt: Quantas vezes o bilhete pode ser resgatado por dia? 0 = ilimitado (apenas o máximo total se aplica).
ro_ro: De câte ori pe zi poate fi răscumpărat biletul? 0 = nelimitat (se aplică doar max. total).
ru_ru: Как часто можно активировать билет в течение дня? 0 = без ограничений (применяется только общий максимум).
sv_se: Hur ofta kan biljetten lösas in per dag? 0 = obegränsat (endast totalt max gäller).
uk: Як часто можна активувати квиток на день? 0 = необмежено (діє лише загальний максимум).
zh_tw: 每日可兌換票券幾次?0 = 不限次(僅總次數上限生效)。

source: How often do you allow to redeem the ticket? If you set it to 0, you can redeem the ticket unlimited.
ar: كم مرة تسمح باستبدال التذكرة؟ إذا قمت بتعيينها إلى 0، يمكنك استبدال التذكرة بشكل غير محدود.
cs_cz: Jak často povolíte uplatnění vstupenky? Pokud nastavíte 0, lze vstupenku uplatnit neomezeně.
da_dk: Hvor ofte tillader du, at billetten indløses? Hvis du sætter den til 0, kan du indløse billetten ubegrænset.
el: Πόσο συχνά επιτρέπετε την εξαργύρωση του εισιτηρίου; Εάν το ορίσετε σε 0, μπορείτε να εξαργυρώσετε το εισιτήριο απεριόριστα.
fr_fr: Combien de fois autorisez-vous l'échange du billet ? Si vous le définissez à 0, le billet peut être échangé de façon illimitée.
hu_hu: Hányszor engedélyezi a jegy beváltását? Ha 0-ra állítja, a jegy korlátlanul beváltható.
it_it: Quante volte si consente di riscattare il biglietto? Impostando 0, il biglietto può essere riscattato senza limiti.
ja: チケットの引き換え回数を何回まで許可しますか？0に設定すると、無制限に引き換えできます。
ko_kr: 티켓 사용을 얼마나 자주 허용하시겠습니까? 0으로 설정하면 무제한으로 사용할 수 있습니다.
nb_no: Hvor ofte tillater du at billetten løses inn? Hvis du setter den til 0, kan billetten løses inn ubegrenset.
nl_nl: Hoe vaak mag het ticket worden ingewisseld? Als u dit op 0 instelt, kan het ticket onbeperkt worden ingewisseld.
pl_pl: Jak często można realizować bilet? Jeśli ustawisz 0, bilet można realizować bez ograniczeń.
pt_pt: Quantas vezes permite validar o bilhete? Se definir como 0, o bilhete pode ser validado ilimitadamente.
ro_ro: De câte ori permiteți răscumpărarea biletului? Dacă setați 0, puteți răscumpăra biletul nelimitat.
ru_ru: Как часто разрешено активировать билет? Если установлено 0, билет можно активировать без ограничений.
sv_se: Hur ofta tillåter du att biljetten löses in? Om du sätter det till 0 kan biljetten lösas in obegränsat.
uk: Як часто ви дозволяєте активувати квиток? Якщо встановити 0, квиток можна активувати необмежено.
zh_tw: 允許兌換票券的次數。若設為 0,可無限次兌換。

source: IP addres of the user that used the code.
ar: عنوان IP الخاص بالمستخدم الذي استخدم الرمز.
cs_cz: IP adresa uživatele, který použil kód.
da_dk: IP-adresse på brugeren der brugte koden.
el: Διεύθυνση IP του χρήστη που χρησιμοποίησε τον κώδικα.
fr_fr: Adresses IP de l'utilisateur qui a utilisé le code.
hu_hu: A kódot használó felhasználó IP-címe.
it_it: Indirizzo IP dell'utente che ha utilizzato il codice.
ja: コードを使用したユーザーのIPアドレス。
ko_kr: 코드를 사용한 사용자의 IP 주소입니다.
nb_no: IP-adressen til brukeren som brukte koden.
nl_nl: IP-adres van de gebruiker die het ticket heeft gebruikt.
pl_pl: Adres IP użytkownika, który użył kodu.
pt_pt: Endereço IP do utilizador que utilizou o código.
ro_ro: Adresa IP a utilizatorului care a folosit codul.
ru_ru: IP-адрес пользователя, использовавшего код.
sv_se: IP-adress för användaren som använde koden.
uk: IP-адреса користувача, який використав код.
zh_tw: 使用此代碼的使用者 IP 位址。

source: IP address of the user, register to a code.
ar: عنوان IP الخاص بالمستخدم، المسجل لرمز.
cs_cz: IP adresa uživatele registrovaného ke kódu.
da_dk: IP-adresse på brugeren, registreret på en kode.
el: Διεύθυνση IP του χρήστη, καταχωρημένη σε έναν κώδικα.
fr_fr: Adresse IP de l'utilisateur, inscrivez-vous à un code.
hu_hu: A kódra regisztráló felhasználó IP-címe.
it_it: Indirizzo IP dell'utente registrato a un codice.
ja: コードに登録したユーザーのIPアドレス。
ko_kr: 코드에 등록된 사용자의 IP 주소입니다.
nb_no: IP-adresse til brukeren, registrert på en kode.
nl_nl: IP-adres van de gebruiker bij het registreren van een code.
pl_pl: Adres IP użytkownika przypisanego do kodu.
pt_pt: Endereço IP do utilizador ao registar-se num código.
ro_ro: Adresa IP a utilizatorului, înregistrată pe un cod.
ru_ru: IP-адрес пользователя, зарегистрированного за кодом.
sv_se: IP-adress för användaren, registrerad på en kod.
uk: IP-адреса користувача, зареєстрована на код.
zh_tw: 註冊於代碼之使用者的 IP 位址。

# title
source: IP list checked for this ticket
ar: قائمة IP التي تم فحصها لهذه التذكرة
cs_cz: Seznam IP kontrolovaný pro tuto vstupenku
da_dk: IP-liste tjekket for denne billet
el: Λίστα IP που ελέγχθηκε για αυτό το εισιτήριο
fr_fr: Liste IP vérifiée pour ce billet
hu_hu: Ehhez a jegyhez ellenőrzött IP-k listája
it_it: Elenco IP che hanno effettuato un controllo per questo biglietto
ja: このチケットをチェックしたIPリスト
ko_kr: 이 티켓에 대해 확인된 IP 목록
nb_no: IP-liste kontrollert for denne billetten
nl_nl: IP-adressen die een controle voor dit ticket hebben uitgevoerd
pl_pl: Lista IP sprawdzona dla tego biletu
pt_pt: IPs que verificaram este bilhete
ro_ro: Listă de IP-uri verificată pentru acest bilet
ru_ru: Список IP, проверенный для этого билета
sv_se: IP-lista kontrollerad för denna biljett
uk: Список IP перевірено для цього квитка
zh_tw: 此票券已檢查的 IP 清單

source: Identifier
ar: المعرف
cs_cz: Identifikátor
da_dk: Identifikator
el: Αναγνωριστικό
fr_fr: Identifiant
hu_hu: Azonosito
it_it: Identificativo
ja: 識別子
ko_kr: 식별자
nb_no: Identifikator
nl_nl: Identificatiecode
pl_pl: Identyfikator
pt_pt: Identificador
ro_ro: Identificator
ru_ru: Идентификатор
sv_se: Identifierare
uk: Ідентифікатор
zh_tw: 識別碼

source: Identifier is required
ar: المعرف مطلوب
cs_cz: Identifikátor je povinný
da_dk: Identifikator er påkrævet
el: Το αναγνωριστικό είναι υποχρεωτικό
fr_fr: L'identifiant est requis
hu_hu: Az azonosito megadasa kotelezo
it_it: L'identificativo è obbligatorio
ja: 識別子は必須です
ko_kr: 식별자는 필수입니다
nb_no: Identifikator er påkrevd
nl_nl: Identificatiecode is vereist
pl_pl: Identyfikator jest wymagany
pt_pt: O identificador e obrigatorio
ro_ro: Identificatorul este obligatoriu
ru_ru: Требуется идентификатор
sv_se: Identifierare krävs
uk: Ідентифікатор обов'язковий
zh_tw: 識別碼為必填

source: If CVV is set, then your user will be asked to enter also the CVV to check the ticket number.
ar: إذا تم تعيين CVV، فسيُطلب من المستخدم أيضاً إدخال CVV للتحقق من رقم التذكرة.
cs_cz: Pokud je CVV nastaveno, bude uživatel požádán o zadání CVV pro kontrolu čísla vstupenky.
da_dk: Hvis CVV er angivet, vil din bruger blive bedt om også at indtaste CVV for at tjekke billetnummeret.
el: Εάν οριστεί CVV, τότε ο χρήστης σας θα κληθεί να εισαγάγει επίσης το CVV για να ελέγξει τον αριθμό εισιτηρίου.
fr_fr: Si le CVV est défini, l'utilisateur sera également invité à saisir le CVV pour vérifier le numéro de billet.
hu_hu: Ha a CVV be van állítva, a felhasználónak a jegyszám ellenőrzéséhez a CVV-t is meg kell adnia.
it_it: Se il CVV è impostato, all'utente verrà chiesto di inserire anche il CVV per verificare il numero biglietto.
ja: CVVが設定されている場合、ユーザーはチケット番号に加えてCVVの入力を求められます。
ko_kr: CVV가 설정되어 있으면 티켓 번호 확인 시 사용자에게 CVV도 입력하라는 메시지가 표시됩니다.
nb_no: Hvis CVV er satt, vil brukeren din bli bedt om å oppgi også CVV for å sjekke billettnummeret.
nl_nl: Als de CVV is ingesteld, wordt de gebruiker naast het ticketnummer ook om de CVV gevraagd.
pl_pl: Jeśli CVV jest ustawione, użytkownik zostanie poproszony o podanie również CVV, aby sprawdzić numer biletu.
pt_pt: Se o CVV estiver definido, o utilizador será também solicitado a introduzir o CVV para verificar o número do bilhete.
ro_ro: Dacă CVV este setat, utilizatorul va fi rugat să introducă și CVV pentru a verifica numărul biletului.
ru_ru: Если установлен CVV, вашему пользователю будет предложено также ввести CVV для проверки номера билета.
sv_se: Om CVV är satt kommer din användare att ombes ange även CVV för att kontrollera biljettnumret.
uk: Якщо CVV встановлено, вашого користувача буде також попросено ввести CVV для перевірки номера квитка.
zh_tw: 若設定了 CVV,使用者將需要一併輸入 CVV 才能驗證票券編號。

source: If a PDF file is chosen, the PDF will be attached to the PDF ticket.
ar: إذا تم اختيار ملف PDF، سيتم إرفاق الـ PDF بتذكرة الـ PDF.
cs_cz: Pokud je vybrán soubor PDF, bude PDF přiložen k PDF vstupence.
da_dk: Hvis en PDF-fil vælges, vil PDF'en blive vedhæftet til PDF-billetten.
el: Εάν επιλεγεί αρχείο PDF, το PDF θα επισυναφθεί στο εισιτήριο PDF.
fr_fr: Si un fichier PDF est choisi, le PDF sera joint au ticket PDF.
hu_hu: Ha PDF fájl van kiválasztva, az hozzá lesz csatolva a jegy PDF-hez.
it_it: Se viene scelto un file PDF, il PDF verrà allegato al biglietto PDF.
ja: PDFファイルを選択すると、そのPDFがPDFチケットに添付されます。
ko_kr: PDF 파일이 선택되면 PDF가 PDF 티켓에 첨부됩니다.
nb_no: Hvis en PDF-fil er valgt, vil PDF-en være vedlagt billett-PDF-en.
nl_nl: Als een PDF-bestand is gekozen, wordt de PDF toegevoegd aan het PDF-ticket.
pl_pl: Jeśli wybrany jest plik PDF, zostanie on dołączony do biletu PDF.
pt_pt: Se um ficheiro PDF for escolhido, o PDF sera anexado ao bilhete PDF.
ro_ro: Dacă este ales un fișier PDF, PDF-ul va fi atașat la biletul PDF.
ru_ru: Если выбран PDF-файл, он будет прикреплён к PDF-билету.
sv_se: Om en PDF-fil väljs kommer PDF:en att bifogas till PDF-biljetten.
uk: Якщо вибрано PDF-файл, його буде прикріплено до PDF квитка.
zh_tw: 若選擇了 PDF 檔案,該 PDF 將會附加到 PDF 票券中。

source: If a media file is choosen, the banner will be placed on the flyer.
ar: إذا تم اختيار ملف وسائط، سيتم وضع البانر على الدعوة.
cs_cz: Pokud je vybrán mediální soubor, bude banner umístěn na letáku.
da_dk: Hvis en mediefil vælges, vil banneret blive placeret på folderen.
el: Εάν επιλεγεί αρχείο πολυμέσων, το banner θα τοποθετηθεί στο flyer.
fr_fr: Si un fichier multimédia est choisi, la bannière sera placée sur le dépliant.
hu_hu: Ha egy kép ki van választva, a banner elhelyezésre kerül a szórólapon.
it_it: Se viene scelto un file multimediale, il banner verrà posizionato sul volantino.
ja: メディアファイルが選択されると、フライヤーにバナーが配置されます。
ko_kr: 미디어 파일이 선택되면 전단지 위에 배너가 배치됩니다.
nb_no: Hvis en mediefil er valgt, vil banneret bli plassert på flygebladet.
nl_nl: Als een afbeelding is geselecteerd, wordt deze op de flyer weergegeven.
pl_pl: Jeśli wybrany jest plik medialny, baner zostanie umieszczony na ulotce.
pt_pt: Se um ficheiro multimédia for escolhido, o banner será colocado no folheto.
ro_ro: Dacă este ales un fișier media, bannerul va fi plasat pe flyer.
ru_ru: Если выбран медиафайл, баннер будет размещён на флаере.
sv_se: Om en mediefil väljs placeras bannern på flygbladet.
uk: Якщо вибрано медіафайл, банер буде розміщено на флаєрі.
zh_tw: 若選擇了媒體檔案,橫幅圖片會放置在傳單上。

source: If a media file is choosen, the image will be placed on the ticket flyer.
ar: إذا تم اختيار ملف وسائط، فسيتم وضع الصورة على تذكرة الطباعة.
cs_cz: Pokud je vybrán mediální soubor, bude obrázek umístěn na letáku vstupenky.
da_dk: Hvis der vælges en mediefil, placeres billedet på billetternes flyer.
el: Εάν επιλεγεί ένα αρχείο πολυμέσων, η εικόνα θα τοποθετηθεί στο φυλλάδιο του εισιτηρίου.
fr_fr: Si un fichier multimédia est choisi, l'image sera placée sur le dépliant du billet.
hu_hu: Ha egy kép ki van választva, a szórólapon kerül elhelyezésre.
it_it: Se viene scelto un file multimediale, l'immagine verrà posizionata sul volantino biglietto.
ja: メディアファイルが選択されると、チケットフライヤーに画像が配置されます。
ko_kr: 미디어 파일이 선택되면 이미지가 티켓 전단지에 배치됩니다.
nb_no: Hvis en mediefil er valgt, vil bildet bli plassert på billettflygebladet.
nl_nl: Als een afbeelding is geselecteerd, wordt deze op de flyer weergegeven.
pl_pl: Jeśli plik multimedialny zostanie wybrany, obraz zostanie umieszczony na ulotce biletu.
pt_pt: Se um ficheiro multimédia for escolhido, a imagem será colocada no folheto.
ro_ro: Dacă este ales un fișier media, imaginea va fi plasată pe flyer-ul biletului.
ru_ru: Если выбран медиафайл, изображение будет размещено на флаере билета.
sv_se: Om en mediafil väljs kommer bilden att placeras på evenemangsbiljetten.
uk: Якщо медіафайл обрано, зображення буде розміщено на флаєрі квитка.
zh_tw: 如果選擇了媒體檔案，圖片將會放置在票券傳單上。

source: If a media file is choosen, the logo will be placed on the flyer.
ar: إذا تم اختيار ملف وسائط، فسيتم وضع الشعار على التذكرة.
cs_cz: Pokud je vybrán mediální soubor, bude logo umístěno na letáku.
da_dk: Hvis der vælges en mediefil, placeres logoet på flyer.
el: Εάν επιλεγεί ένα αρχείο πολυμέσων, το λογότυπο θα τοποθετηθεί στο φυλλάδιο.
fr_fr: Si un fichier multimédia est choisi, le logo sera placé sur le dépliant.
hu_hu: Ha egy kép ki van választva, a logó elhelyezésre kerül a szórólapon.
it_it: Se viene scelto un file multimediale, il logo verrà posizionato sul volantino.
ja: メディアファイルが選択されると、フライヤーにロゴが配置されます。
ko_kr: 미디어 파일이 선택되면 로고가 전단지에 배치됩니다.
nb_no: Hvis en mediefil er valgt, vil logoen bli plassert på flygebladet.
nl_nl: Als een afbeelding is geselecteerd, wordt dit logo op de flyer weergegeven.
pl_pl: Jeśli plik multimedialny zostanie wybrany, logo zostanie umieszczone na ulotce.
pt_pt: Se um ficheiro multimédia for escolhido, o logótipo será colocado no folheto.
ro_ro: Dacă este ales un fișier media, logo-ul va fi plasat pe flyer.
ru_ru: Если выбран медиафайл, логотип будет размещён на флаере.
sv_se: Om en mediafil väljs kommer logotypen att placeras på flygbladet.
uk: Якщо медіафайл обрано, логотип буде розміщено на флаєрі.
zh_tw: 如果選擇了媒體檔案，標誌將會放置在傳單上。

source: If a media file is chosen, the banner will be placed on the ticket PDF.
ar: إذا تم اختيار ملف وسائط، فسيتم وضع البانر على ملف PDF للتذكرة.
cs_cz: Pokud je vybrán mediální soubor, bude banner umístěn na PDF vstupenky.
da_dk: Hvis der vælges en mediefil, placeres banneret på billet-PDF'en.
el: Εάν επιλεγεί ένα αρχείο πολυμέσων, το banner θα τοποθετηθεί στο PDF του εισιτηρίου.
fr_fr: Si un fichier multimédia est choisi, la bannière sera placée sur le PDF du ticket.
hu_hu: Ha egy médiafájl ki van választva, a banner elhelyezésre kerül a PDF jegyen.
it_it: Se viene scelto un file multimediale, il banner verrà posizionato sul PDF del biglietto.
ja: メディアファイルが選択されると、チケットPDFにバナーが配置されます。
ko_kr: 미디어 파일이 선택되면 배너가 티켓 PDF에 배치됩니다.
nb_no: Hvis en mediefil er valgt, vil banneret bli plassert på billett-PDF-en.
nl_nl: Als een afbeeldingsbestand is geselecteerd, wordt deze afbeelding bovenaan het PDF-ticket weergegeven.
pl_pl: Jeśli plik multimedialny zostanie wybrany, baner zostanie umieszczony na bilecie PDF.
pt_pt: Se um ficheiro multimédia for escolhido, o banner será colocado no PDF do bilhete.
ro_ro: Dacă este ales un fișier media, banner-ul va fi plasat pe PDF-ul biletului.
ru_ru: Если выбран медиафайл, баннер будет размещён в PDF билета.
sv_se: Om en mediafil väljs kommer banderollen att placeras på biljett-PDF:en.
uk: Якщо медіафайл обрано, банер буде розміщено на PDF квитка.
zh_tw: 如果選擇了媒體檔案，橫幅將會放置在票券 PDF 上。

source: If a media file is chosen, the image will be placed on the ticket PDF.
ar: إذا تم اختيار ملف وسائط، فسيتم وضع الصورة على ملف PDF للتذكرة.
cs_cz: Pokud je vybrán mediální soubor, bude obrázek umístěn na PDF vstupenky.
da_dk: Hvis der vælges en mediefil, placeres billedet på billet-PDF'en.
el: Εάν επιλεγεί ένα αρχείο πολυμέσων, η εικόνα θα τοποθετηθεί στο PDF του εισιτηρίου.
fr_fr: Si un fichier multimédia est choisi, l'image sera placée sur le PDF du ticket.
hu_hu: Ha egy kép ki van választva, a PDF jegy közepére kerül. A szöveg a kép fölé lesz helyezve.
it_it: Se viene scelto un file multimediale, l'immagine verrà posizionata sul PDF del biglietto.
ja: メディアファイルが選択されると、チケットPDFに画像が配置されます。
ko_kr: 미디어 파일이 선택되면 이미지가 티켓 PDF에 배치됩니다.
nb_no: Hvis en mediefil er valgt, vil bildet bli plassert på billett-PDF-en.
nl_nl: Als een afbeelding is geselecteerd, wordt deze in het midden van het PDF-ticket weergegeven. De tekst wordt over de afbeelding heen geplaatst.
pl_pl: Jeśli plik multimedialny zostanie wybrany, obraz zostanie umieszczony na bilecie PDF.
pt_pt: Se um ficheiro multimédia for escolhido, a imagem será colocada no centro do PDF do bilhete. O texto será sobreposto à imagem.
ro_ro: Dacă este ales un fișier media, imaginea va fi plasată pe PDF-ul biletului.
ru_ru: Если выбран медиафайл, изображение будет размещено в PDF билета.
sv_se: Om en mediafil väljs kommer bilden att placeras på biljett-PDF:en.
uk: Якщо медіафайл обрано, зображення буде розміщено на PDF квитка.
zh_tw: 如果選擇了媒體檔案，圖片將會放置在票券 PDF 上。

source: If a media file is chosen, the logo will be placed on the ticket PDF.
ar: إذا تم اختيار ملف وسائط، فسيتم وضع الشعار على ملف PDF للتذكرة.
cs_cz: Pokud je vybrán mediální soubor, bude logo umístěno na PDF vstupenky.
da_dk: Hvis der vælges en mediefil, placeres logoet på billet-PDF'en.
el: Εάν επιλεγεί ένα αρχείο πολυμέσων, το λογότυπο θα τοποθετηθεί στο PDF του εισιτηρίου.
fr_fr: Si un fichier multimédia est choisi, le logo sera placé sur le PDF du ticket.
hu_hu: Ha egy médiafájl ki van választva, a logó elhelyezésre kerül a PDF jegyen.
it_it: Se viene scelto un file multimediale, il logo verrà posizionato sul PDF del biglietto.
ja: メディアファイルが選択されると、チケットPDFにロゴが配置されます。
ko_kr: 미디어 파일이 선택되면 로고가 티켓 PDF에 배치됩니다.
nb_no: Hvis en mediefil er valgt, vil logoen bli plassert på billett-PDF-en.
nl_nl: Als een afbeeldingsbestand is geselecteerd, wordt dit logo op het PDF-ticket weergegeven
pl_pl: Jeśli plik multimedialny zostanie wybrany, logo zostanie umieszczone na bilecie PDF.
pt_pt: Se um ficheiro multimédia for escolhido, o logótipo será colocado no PDF do bilhete.
ro_ro: Dacă este ales un fișier media, logo-ul va fi plasat pe PDF-ul biletului.
ru_ru: Если выбран медиафайл, логотип будет размещён в PDF билета.
sv_se: Om en mediafil väljs kommer logotypen att placeras på biljett-PDF:en.
uk: Якщо медіафайл обрано, логотип буде розміщено на PDF квитка.
zh_tw: 如果選擇了媒體檔案，標誌將會放置在票券 PDF 上。
