Repository: WordPressBugBounty/plugins-event-tickets-with-ticket-scanner
Catalog: event-tickets-with-ticket-scanner/languages/event-tickets-with-ticket-scanner-*.po
Languages: ar, cs_cz, da_dk, el, fr_fr, hu_hu, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, uk, zh_tw

source: This feature is in Beta. This means, good results are not guaranteed, still optimizing this. If active, the PDF will be generated with RTL option active.
ar: هذه الميزة في مرحلة تجريبية. هذا يعني أن النتائج الجيدة غير مضمونة، لا يزال قيد التحسين. إذا كانت مفعّلة، سيتم إنشاء ملف PDF مع خيار RTL مفعّل.
cs_cz: Tato funkce je v betaverzi. To znamená, že dobré výsledky nejsou zaručeny, stále ji optimalizujeme. Pokud je aktivní, PDF bude vygenerováno s povolenou volbou RTL.
da_dk: Denne funktion er i Beta. Det betyder, at gode resultater ikke er garanteret, vi optimerer den stadig. Hvis den er aktiv, genereres PDF'en med RTL-indstillingen aktiveret.
el: Αυτή η δυνατότητα είναι σε Beta. Αυτό σημαίνει ότι δεν εγγυώνται καλά αποτελέσματα, ακόμη τη βελτιστοποιούμε. Αν ενεργοποιηθεί, το PDF θα δημιουργηθεί με ενεργή την επιλογή RTL.
fr_fr: Cette fonctionnalité est en version bêta. Cela signifie que de bons résultats ne sont pas garantis, tout en optimisant cela. S'il est actif, le PDF sera généré avec l'option RTL active.
hu_hu: Ez a funkció béta állapotban van. Ez azt jelenti, hogy a jó eredmények nem garantáltak, még optimalizálás alatt áll. Ha aktív, a PDF jobbról balra írás opcióval lesz generálva.
it_it: Questa funzionalità è in Beta. Ciò significa che buoni risultati non sono garantiti, l'ottimizzazione è ancora in corso. Se attivo, il PDF verrà generato con l'opzione RTL attiva.
ja: この機能はベータ版です。良い結果は保証されません。最適化中です。有効にすると、PDFはRTLオプションを有効にして生成されます。
ko_kr: 이 기능은 베타 버전입니다. 즉, 좋은 결과가 보장되지 않으며 여전히 최적화 중입니다. 활성화하면 PDF가 RTL 옵션 활성화 상태로 생성됩니다.
nb_no: Denne funksjonen er i beta. Det betyr at gode resultater ikke er garantert, vi optimaliserer den fortsatt. Hvis aktivert, genereres PDF-en med RTL-alternativet aktivt.
nl_nl: Deze functie is in bèta. Dit betekent dat goede resultaten niet gegarandeerd zijn, er wordt nog aan geoptimaliseerd. Indien actief wordt de PDF gegenereerd met de RTL-optie actief.
pl_pl: Ta funkcja jest w wersji Beta. Oznacza to, że dobre wyniki nie są gwarantowane — wciąż ją optymalizujemy. Jeśli jest aktywna, PDF zostanie wygenerowany z włączoną opcją RTL.
pt_pt: Esta funcionalidade esta em Beta. Isto significa que bons resultados nao sao garantidos, ainda em otimizacao. Se ativo, o PDF sera gerado com a opcao RTL ativa.
ro_ro: Această funcție este în versiune Beta. Asta înseamnă că rezultatele bune nu sunt garantate, încă o optimizăm. Dacă este activă, PDF-ul va fi generat cu opțiunea RTL activată.
ru_ru: Эта функция в бета-версии. Это означает, что хорошие результаты не гарантированы, мы продолжаем оптимизацию. Если активно, PDF будет сгенерирован с включённой опцией RTL.
sv_se: Denna funktion är i beta. Det innebär att bra resultat inte är garanterade, vi optimerar fortfarande. Om den är aktiv genereras PDF:en med RTL-alternativet påslaget.
uk: Ця функція в бета-версії. Це означає, що хороші результати не гарантовано, ми ще оптимізуємо це. Якщо активовано, PDF буде створено з увімкненою опцією RTL.
zh_tw: 此功能為 Beta 版。這表示尚無法保證完美結果,仍在持續優化中。若啟用,PDF 將以 RTL 選項產生。

source: This is how your customer understand what value should be choosen.
ar: هكذا يفهم عميلك القيمة التي يجب اختيارها.
cs_cz: Takto váš zákazník rozumí, jakou hodnotu má zvolit.
da_dk: Sådan forstår din kunde, hvilken værdi der skal vælges.
el: Έτσι ο πελάτης σας κατανοεί ποια τιμή πρέπει να επιλεγεί.
fr_fr: C'est ainsi que votre client comprend quelle valeur doit être choisie.
hu_hu: Ezáltal érti meg az ügyfél, milyen értéket kell kiválasztania.
it_it: Questo è il modo in cui il cliente capisce quale valore deve essere scelto.
ja: お客様がどのような値を選択すべきかを理解するための表示です。
ko_kr: 이것은 고객이 어떤 값을 선택해야 하는지 이해하는 방식입니다.
nb_no: Slik forstår kunden din hvilken verdi som skal velges.
nl_nl: Zo begrijpt uw klant welke waarde moet worden gekozen.
pl_pl: Tak Twój klient rozumie, jaka wartość powinna być wybrana.
pt_pt: E assim que o seu cliente compreende que valor deve ser escolhido.
ro_ro: Așa înțelege clientul tău ce valoare ar trebui aleasă.
ru_ru: Так ваш клиент понимает, какое значение следует выбрать.
sv_se: Så här förstår din kund vilket värde som ska väljas.
uk: Так клієнт розуміє, яке значення слід обрати.
zh_tw: 這可幫助您的客戶了解應該選擇什麼值。

source: This is how your customer understand what value should be entered.
ar: هكذا يفهم عميلك القيمة التي يجب إدخالها.
cs_cz: Takto váš zákazník rozumí, jakou hodnotu má zadat.
da_dk: Sådan forstår din kunde, hvilken værdi der skal indtastes.
el: Έτσι ο πελάτης σας κατανοεί ποια τιμή πρέπει να εισαχθεί.
fr_fr: C'est ainsi que votre client comprend quelle valeur doit être saisie.
hu_hu: Ezáltal érti meg az ügyfél, milyen értéket kell megadnia.
it_it: Questo è il modo in cui il cliente capisce quale valore deve essere inserito.
ja: お客様がどのような値を入力すべきかを理解するための表示です。
ko_kr: 이것은 고객이 어떤 값을 입력해야 하는지 이해하는 방식입니다.
nb_no: Slik forstår kunden din hvilken verdi som skal legges inn.
nl_nl: Zo begrijpt uw klant welke waarde moet worden ingevoerd.
pl_pl: Tak Twój klient rozumie, jaka wartość powinna zostać wpisana.
pt_pt: E assim que o seu cliente compreende que valor deve ser introduzido.
ro_ro: Așa înțelege clientul tău ce valoare ar trebui introdusă.
ru_ru: Так ваш клиент понимает, какое значение следует ввести.
sv_se: Så här förstår din kund vilket värde som ska anges.
uk: Так клієнт розуміє, яке значення слід ввести.
zh_tw: 這可幫助您的客戶了解應該輸入什麼值。

source: This is the title of the ticket
ar: هذا هو عنوان التذكرة
cs_cz: Toto je název vstupenky
da_dk: Dette er titlen på billetten
el: Αυτός είναι ο τίτλος του εισιτηρίου
fr_fr: Voici le titre du billet
hu_hu: Ez a jegy címe
it_it: Questo è il titolo del biglietto
ja: これはチケットのタイトルです
ko_kr: 이것은 티켓의 제목입니다
nb_no: Dette er tittelen på billetten
nl_nl: Dit is de titel van het ticket
pl_pl: To jest tytuł biletu
pt_pt: Este e o titulo do bilhete
ro_ro: Acesta este titlul biletului
ru_ru: Это заголовок билета
sv_se: Detta är biljettens titel
uk: Це назва квитка
zh_tw: 這是票券的標題

source: This list is still assigned to products:
ar: لا تزال هذه القائمة مرتبطة بالمنتجات:
cs_cz: Tento seznam je stále přiřazen k produktům:
da_dk: Denne liste er stadig tilknyttet produkter:
el: Αυτή η λίστα είναι ακόμη ανατεθειμένη σε προϊόντα:
fr_fr: Cette liste est encore attribuée à des produits :
hu_hu: Ez a lista még hozzá van rendelve termékekhez:
it_it: Questa lista è ancora assegnata ai prodotti:
ja: このリストはまだ商品に割り当てられています：
ko_kr: 이 목록은 아직 다음 상품에 할당되어 있습니다:
nb_no: Denne listen er fortsatt tilknyttet produkter:
nl_nl: Deze lijst is nog steeds toegewezen aan producten:
pl_pl: Ta lista jest nadal przypisana do produktów:
pt_pt: Esta lista ainda esta atribuida a produtos:
ro_ro: Această listă este încă asociată produselor:
ru_ru: Этот список всё ещё назначен товарам:
sv_se: Denna lista är fortfarande tilldelad till produkter:
uk: Цей список все ще призначено до товарів:
zh_tw: 此清單仍指派給下列商品:

source: This optional information will be displayed on the ticket detail page.
ar: ستُعرض هذه المعلومات الاختيارية على صفحة تفاصيل التذكرة.
cs_cz: Tyto volitelné informace se zobrazí na stránce s detaily vstupenky.
da_dk: Disse valgfri oplysninger vises på billetdetaljesiden.
el: Αυτές οι προαιρετικές πληροφορίες θα εμφανίζονται στη σελίδα λεπτομερειών του εισιτηρίου.
fr_fr: Cette information optionnelle sera affichée sur la page de détail du billet.
hu_hu: Ez az opcionális információ a jegy részletes oldalán jelenik meg az ügyfél számára.
it_it: Queste informazioni opzionali verranno visualizzate nella pagina dettagli del biglietto.
ja: このオプション情報はチケット詳細ページに表示されます。
ko_kr: 이 선택 정보는 티켓 상세 페이지에 표시됩니다.
nb_no: Denne valgfrie informasjonen vises på billettdetalj-siden.
nl_nl: Optioneel wordt deze extra informatie op de ticketdetailpagina voor de klant weergegeven
pl_pl: Te opcjonalne informacje będą wyświetlane na stronie szczegółów biletu.
pt_pt: Esta informação opcional será apresentada na página de detalhe do bilhete para o cliente.
ro_ro: Aceste informații opționale vor fi afișate pe pagina de detalii a biletului.
ru_ru: Эта дополнительная информация будет отображаться на странице деталей билета.
sv_se: Denna valfria information visas på biljettens detaljsida.
uk: Ця додаткова інформація відображатиметься на сторінці деталей квитка.
zh_tw: 此選用資訊將顯示在票券詳細頁面上。

source: This plan has seats. Delete plan and all seats?
ar: يحتوي هذا المشروع على مقاعد. حذف المشروع وجميع المقاعد؟
cs_cz: Tento plán má místa. Smazat plán a všechna místa?
da_dk: Denne plan har pladser. Slet plan og alle pladser?
el: Αυτό το πλάνο έχει θέσεις. Να διαγραφεί το πλάνο και όλες οι θέσεις;
fr_fr: Ce plan contient des sièges. Supprimer le plan et tous les sièges ?
hu_hu: Ez a terv ülőhelyeket tartalmaz. Törli a tervet és az összes ülőhelyet?
it_it: Questo piano ha dei posti. Eliminare il piano e tutti i posti?
ja: このプランには座席があります。プランとすべての座席を削除しますか？
ko_kr: 이 플랜에는 좌석이 있습니다. 플랜과 모든 좌석을 삭제하시겠습니까?
nb_no: Denne planen har seter. Slette planen og alle seter?
nl_nl: Dit plan heeft stoelen. Plan en alle stoelen verwijderen?
pl_pl: Ten plan ma miejsca. Usunąć plan i wszystkie miejsca?
pt_pt: Este plano tem lugares. Eliminar o plano e todos os lugares?
ro_ro: Acest plan are locuri. Ștergi planul și toate locurile?
ru_ru: У этого плана есть места. Удалить план и все места?
sv_se: Detta abonnemang har platser. Vill du ta bort abonnemang och alla platser?
uk: Цей план має місця. Видалити план і всі місця?
zh_tw: 此方案包含座位。是否刪除方案及所有座位？

source: This plan uses Visual Layout. Add and delete seats using the Visual Designer. You can edit seat details (label, category) here.
ar: يستخدم هذا المشروع التخطيط البصري. أضف واحذف المقاعد باستخدام المصمم البصري. يمكنك هنا تعديل تفاصيل المقعد (التسمية، الفئة).
cs_cz: Tento plán používá vizuální rozvržení. Místa přidávejte a mažte pomocí vizuálního návrháře. Zde můžete upravovat detaily míst (popisek, kategorie).
da_dk: Denne plan bruger Visuelt layout. Tilføj og slet pladser ved hjælp af Visuel designer. Du kan redigere pladsdetaljer (etiket, kategori) her.
el: Αυτό το πλάνο χρησιμοποιεί Οπτική Διάταξη. Προσθέστε και διαγράψτε θέσεις χρησιμοποιώντας τον Οπτικό Σχεδιαστή. Μπορείτε να επεξεργαστείτε τις λεπτομέρειες των θέσεων (ετικέτα, κατηγορία) εδώ.
fr_fr: Ce plan utilise la disposition visuelle. Ajoutez et supprimez des places à l'aide du concepteur visuel. Vous pouvez modifier les détails des places (libellé, catégorie) ici.
hu_hu: Ez a terv vizualis elrendezest hasznal. Ulohelyeket a vizualis tervezovel adhat hozza es torolhet. Az ulohely reszleteit (cimke, kategoria) itt szerkesztheti.
it_it: Questo piano utilizza il layout visuale. Aggiungere ed eliminare posti utilizzando il Designer visuale. È possibile modificare i dettagli del posto (etichetta, categoria) qui.
ja: このプランはビジュアルレイアウトを使用しています。ビジュアルデザイナーを使用して座席の追加と削除を行います。座席の詳細（ラベル、カテゴリー）はここで編集できます。
ko_kr: 이 플랜은 비주얼 레이아웃을 사용합니다. 비주얼 디자이너를 사용하여 좌석을 추가 및 삭제하세요. 좌석 세부 정보(라벨, 카테고리)는 여기에서 편집할 수 있습니다.
nb_no: Denne planen bruker visuell layout. Legg til og slett seter ved hjelp av den visuelle designeren. Du kan redigere setedetaljer (etikett, kategori) her.
nl_nl: Dit plan gebruikt een visuele indeling. Voeg stoelen toe en verwijder ze met de visuele ontwerper. U kunt hier stoeldetails (label, categorie) bewerken.
pl_pl: Ten plan korzysta z układu wizualnego. Dodawaj i usuwaj miejsca w Projektancie wizualnym. Tutaj możesz edytować szczegóły miejsca (etykietę, kategorię).
pt_pt: Este plano utiliza a Disposicao Visual. Adicione e elimine lugares utilizando o Designer Visual. Pode editar os detalhes do lugar (etiqueta, categoria) aqui.
ro_ro: Acest plan folosește Configurația vizuală. Adaugă și șterge locuri folosind Designerul vizual. Aici poți edita detaliile locurilor (eticheta, categoria).
ru_ru: Этот план использует визуальную раскладку. Добавляйте и удаляйте места через визуальный конструктор. Здесь можно редактировать данные места (название, категорию).
sv_se: Detta abonnemang använder visuell layout. Lägg till och ta bort platser i den visuella designern. Du kan redigera platsinformation (etikett, kategori) här.
uk: Цей план використовує візуальне компонування. Додавайте та видаляйте місця за допомогою візуального конструктора. Тут можна редагувати деталі місць (назву, категорію).
zh_tw: 此方案使用視覺化版面配置。請使用視覺化設計工具新增與刪除座位。您可以在此編輯座位詳細資訊(標籤、分類)。

source: This seat is no longer available
ar: هذا المقعد لم يعد متاحاً
cs_cz: Toto místo již není k dispozici
da_dk: Denne plads er ikke længere tilgængelig
el: Αυτή η θέση δεν είναι πλέον διαθέσιμη
fr_fr: Cette place n'est plus disponible
hu_hu: Ez az ulohely mar nem erheto el
it_it: Questo posto non è più disponibile
ja: この座席はもう利用できません
ko_kr: 이 좌석은 더 이상 사용할 수 없습니다
nb_no: Dette setet er ikke lenger tilgjengelig
nl_nl: Deze stoel is niet meer beschikbaar
pl_pl: To miejsce nie jest już dostępne
pt_pt: Este lugar ja nao esta disponivel
ro_ro: Acest loc nu mai este disponibil
ru_ru: Это место больше недоступно
sv_se: Denna plats är inte längre tillgänglig
uk: Це місце більше недоступне
zh_tw: 此座位已無法使用

source: This seating plan has not been published yet. Customers will not see a seat selection until you publish the plan.
ar: لم يتم نشر خطة المقاعد بعد. لن يتمكن العملاء من رؤية اختيار المقاعد حتى تقوم بنشر الخطة.
cs_cz: Tento plán rozvržení míst ještě nebyl publikován. Zákazníci neuvidí výběr míst, dokud plán nepublikujete.
da_dk: Denne siddeplan er ikke blevet udgivet endnu. Kunder vil ikke se en pladsvalg, før du udgiver planen.
el: Αυτό το πλάνο θέσεων δεν έχει δημοσιευτεί ακόμη. Οι πελάτες δεν θα βλέπουν επιλογή θέσης μέχρι να δημοσιεύσετε το πλάνο.
fr_fr: Ce plan de salle n'a pas encore été publié. Les clients ne verront pas de sélection de sièges tant que vous n'aurez pas publié le plan.
hu_hu: Ez az ülésrend még nem lett közzétéve. Az ügyfelek nem látják az ülőhely-választást, amíg nem teszi közzé a tervet.
it_it: Questo piano posti non è ancora stato pubblicato. I clienti non vedranno la selezione dei posti finché il piano non sarà pubblicato.
ja: この座席プランはまだ公開されていません。プランを公開するまで、お客様には座席選択が表示されません。
ko_kr: 이 좌석 배치도가 아직 게시되지 않았습니다. 플랜을 게시하기 전까지는 고객이 좌석을 선택할 수 없습니다.
nb_no: Denne seteplanen er ikke publisert ennå. Kundene vil ikke se et setevalg før du publiserer planen.
nl_nl: Ez az ülésrend még nincs közzétéve. Az ügyfelek nem fogják látni az ülésválasztást, amíg közzé nem teszi a tervet.
pl_pl: Ten plan miejsc nie został jeszcze opublikowany. Klienci nie zobaczą wyboru miejsc, dopóki nie opublikujesz planu.
pt_pt: Este plano de lugares ainda nao foi publicado. Os clientes nao verao a selecao de lugares ate que publique o plano.
ro_ro: Acest plan de locuri nu a fost încă publicat. Clienții nu vor vedea o selecție a locurilor până când nu publici planul.
ru_ru: Эта схема рассадки ещё не опубликована. Клиенты не увидят выбор места, пока вы не опубликуете план.
sv_se: Denna sittplansplan har inte publicerats ännu. Kunderna kommer inte att se ett platsval förrän du publicerar planen.
uk: Цей план розміщення ще не опубліковано. Клієнти не побачать вибір місць, доки ви не опублікуєте план.
zh_tw: 此座位配置圖尚未發佈。在您發佈之前,客戶將無法選擇座位。

source: This seating plan is not published yet.
ar: خطة المقاعد لم يتم نشرها بعد.
cs_cz: Tento plán rozvržení míst ještě nebyl publikován.
da_dk: Denne siddeplan er ikke udgivet endnu.
el: Αυτό το πλάνο θέσεων δεν έχει δημοσιευτεί ακόμη.
fr_fr: Ce plan de salle n'est pas encore publié.
hu_hu: Ez az ulesrend meg nincs publikálva.
it_it: Questo piano posti non è ancora pubblicato.
ja: この座席プランはまだ公開されていません。
ko_kr: 이 좌석 배치도는 아직 게시되지 않았습니다.
nb_no: Denne seteplanen er ikke publisert ennå.
nl_nl: Deze plattegrond is nog niet gepubliceerd.
pl_pl: Ten plan miejsc nie został jeszcze opublikowany.
pt_pt: Este plano de lugares ainda nao foi publicado.
ro_ro: Acest plan de locuri nu este încă publicat.
ru_ru: Эта схема рассадки ещё не опубликована.
sv_se: Denna sittplansplan är inte publicerad ännu.
uk: Цей план розміщення ще не опубліковано.
zh_tw: 此座位配置圖尚未發佈。

source: This takes less than 2 minutes.
ar: يستغرق هذا أقل من دقيقتين.
cs_cz: Zabere to méně než 2 minuty.
da_dk: Dette tager mindre end 2 minutter.
el: Αυτό διαρκεί λιγότερο από 2 λεπτά.
fr_fr: Cela prend moins de 2 minutes.
hu_hu: Ez kevesebb mint 2 percet vesz igénybe.
it_it: Richiede meno di 2 minuti.
ja: 2分もかかりません。
ko_kr: 이 작업은 2분 이내로 완료됩니다.
nb_no: Dette tar mindre enn 2 minutter.
nl_nl: Dit duurt minder dan 2 minuten.
pl_pl: To zajmuje mniej niż 2 minuty.
pt_pt: Isto demora menos de 2 minutos.
ro_ro: Durează mai puțin de 2 minute.
ru_ru: Это займёт менее 2 минут.
sv_se: Detta tar mindre än 2 minuter.
uk: Це займає менше 2 хвилин.
zh_tw: 這只需要不到 2 分鐘。

source: This text will be added to the PDF ticket only if the ticket can be redeemed more than one time! Use the placeholder %s to display the amount.
ar: سيُضاف هذا النص إلى ملف PDF للتذكرة فقط إذا كان يمكن استرداد التذكرة أكثر من مرة! استخدم العنصر %s لعرض المبلغ.
cs_cz: Tento text bude přidán do PDF vstupenky pouze tehdy, pokud lze vstupenku uplatnit více než jednou! Pro zobrazení počtu použijte zástupný symbol %s.
da_dk: Denne tekst tilføjes kun til PDF-billetten, hvis billetten kan indløses mere end én gang! Brug pladsholderen %s til at vise antallet.
el: Αυτό το κείμενο θα προστεθεί στο PDF του εισιτηρίου μόνο αν το εισιτήριο μπορεί να εξαργυρωθεί περισσότερες από μία φορές! Χρησιμοποιήστε το placeholder %s για να εμφανίσετε την ποσότητα.
fr_fr: Ce texte ne sera ajouté au billet PDF que si le billet peut être utilisé plus d'une fois ! Utilisez l'espace réservé %s pour afficher le montant.
hu_hu: Ez a szöveg csak akkor kerül a PDF jegyre, ha a jegy egynél többször érvényesíthető! Használd a(z) %s helyettesítőt a mennyiség megjelenítéséhez.
it_it: Questo testo verrà aggiunto al PDF del biglietto solo se il biglietto può essere convalidato più di una volta! Usa il segnaposto %s per mostrare il numero.
ja: チケットが2回以上使用できる場合のみPDFチケットに追加されるテキストです。回数を表示するにはプレースホルダー%sを使用してください。
ko_kr: 이 텍스트는 티켓을 두 번 이상 사용할 수 있는 경우에만 PDF 티켓에 추가됩니다! 금액을 표시하려면 플레이스홀더 %s를 사용하세요.
nb_no: Denne teksten legges bare til PDF-billetten hvis billetten kan løses inn mer enn én gang! Bruk plassholderen %s for å vise antallet.
nl_nl: Deze tekst wordt aan het PDF-ticket toegevoegd als het ticket meer dan één keer kan worden ingewisseld! Gebruik de placeholder %s om het maximale aantal weer te geven.
pl_pl: Ten tekst zostanie dodany do biletu PDF tylko wtedy, gdy bilet może zostać zrealizowany więcej niż jeden raz! Użyj znacznika %s, aby wyświetlić liczbę.
pt_pt: Este texto será adicionado ao PDF do bilhete apenas se o bilhete puder ser validado mais do que uma vez! Utilize o marcador %s para apresentar a quantidade.
ro_ro: Acest text va fi adăugat pe biletul PDF doar dacă biletul poate fi răscumpărat de mai multe ori! Folosește substituentul %s pentru a afișa cantitatea.
ru_ru: Этот текст будет добавлен в PDF-билет только в том случае, если билет можно погасить более одного раза! Используйте плейсхолдер %s для отображения количества.
sv_se: Denna text läggs bara till i PDF-biljetten om biljetten kan lösas in mer än en gång! Använd platshållaren %s för att visa antalet.
uk: Цей текст буде додано до PDF квитка, лише якщо квиток можна погасити більше одного разу! Використовуйте заповнювач %s для відображення кількості.
zh_tw: 僅在票券可兌換超過一次時,此文字才會加入到 PDF 票券中!請使用 %s 預留位置來顯示次數。

source: This text will be added to the ticket scanner and ticket detail page view. Only if the ticket can be redeemed more than one time! Use the placeholders %1$s and %2$s and to display the amounts.
ar: سيُضاف هذا النص إلى عرض ماسح التذاكر وصفحة تفاصيل التذكرة. فقط إذا كان يمكن استرداد التذكرة أكثر من مرة! استخدم العناصر %1$s و %2$s لعرض المبالغ.
cs_cz: Tento text bude přidán do zobrazení skeneru vstupenek a stránky s detaily vstupenky. Pouze tehdy, pokud lze vstupenku uplatnit více než jednou! Pro zobrazení počtů použijte zástupné symboly %1$s a %2$s.
da_dk: Denne tekst tilføjes til billetscanneren og billetdetaljesiden. Kun hvis billetten kan indløses mere end én gang! Brug pladsholderne %1$s og %2$s til at vise antallene.
el: Αυτό το κείμενο θα προστεθεί στον σαρωτή εισιτηρίων και στη σελίδα λεπτομερειών του εισιτηρίου. Μόνο αν το εισιτήριο μπορεί να εξαργυρωθεί περισσότερες από μία φορές! Χρησιμοποιήστε τα placeholders %1$s και %2$s για να εμφανίσετε τις ποσότητες.
fr_fr: Ce texte sera ajouté au scanner de tickets et à la page de détails du ticket. Seulement si le billet peut être utilisé plus d'une fois ! Utilisez les espaces réservés %1$s et %2$s et pour afficher les montants.
hu_hu: Ez a szöveg megjelenik a jegyszkennerben és a jegy részletező oldalon. Csak ha a jegy többször is beváltható! Használja a %1$s és %2$s helyőrzőket a mennyiségek megjelenítéséhez.
it_it: Questo testo verrà aggiunto allo scanner biglietti e alla vista pagina dettagli biglietto. Solo se il biglietto può essere riscattato più di una volta! Utilizzare i segnaposto %1$s e %2$s per visualizzare le quantità.
ja: このテキストはチケットスキャナーおよびチケット詳細ページビューに追加されます。チケットが複数回引き換え可能な場合のみ！数量を表示するにはプレースホルダー%1$sと%2$sを使用してください。
ko_kr: 이 텍스트는 티켓 스캐너와 티켓 상세 페이지 보기에 추가됩니다. 티켓을 두 번 이상 사용할 수 있는 경우에만 적용됩니다! 금액을 표시하려면 플레이스홀더 %1$s와 %2$s를 사용하세요.
nb_no: Denne teksten legges til i billett-skanneren og billettdetalj-siden. Bare hvis billetten kan løses inn mer enn én gang! Bruk plassholderne %1$s og %2$s for å vise antallene.
nl_nl: Deze tekst wordt toegevoegd aan de ticketscanner en de ticketdetailpaginaweergave. Alleen als het ticket meer dan een keer kan worden ingewisseld! Gebruik de plaatshouders %1$s en %2$s om de aantallen weer te geven.
pl_pl: Ten tekst zostanie dodany do widoku skanera biletów i strony szczegółów biletu. Tylko wtedy, gdy bilet może zostać zrealizowany więcej niż jeden raz! Użyj znaczników %1$s i %2$s, aby wyświetlić liczby.
pt_pt: Este texto sera adicionado ao leitor de bilhetes e a vista da pagina de detalhes do bilhete. Apenas se o bilhete puder ser validado mais do que uma vez! Utilize os marcadores de posicao %1$s e %2$s para apresentar as quantidades.
ro_ro: Acest text va fi adăugat în scannerul de bilete și pe pagina de detalii a biletului. Doar dacă biletul poate fi răscumpărat de mai multe ori! Folosește substituenții %1$s și %2$s pentru a afișa cantitățile.
ru_ru: Этот текст будет добавлен в сканер билетов и на страницу деталей билета. Только если билет можно погасить более одного раза! Используйте плейсхолдеры %1$s и %2$s для отображения количества.
sv_se: Denna text läggs till i biljettskannern och biljettens detaljvy. Endast om biljetten kan lösas in mer än en gång! Använd platshållarna %1$s och %2$s för att visa antalen.
uk: Цей текст буде додано до перегляду сканера квитків та сторінки деталей квитка. Лише якщо квиток можна погасити більше одного разу! Використовуйте заповнювачі %1$s та %2$s для відображення кількості.
zh_tw: 此文字將加入到票券掃描器與票券詳細頁面檢視中。僅在票券可兌換超過一次時才會顯示!請使用 %1$s 與 %2$s 預留位置來顯示數量。

source: This variation is NOT a ticket product
ar: هذا المتغير ليس منتج تذكرة
cs_cz: Tato variace NENÍ produktová vstupenka
da_dk: Denne variant er IKKE et billetprodukt
el: Αυτή η παραλλαγή ΔΕΝ είναι προϊόν εισιτηρίου
fr_fr: Cette variante N'est PAS un produit billet
hu_hu: Ez a változat NEM jegytermék
it_it: Questa variante NON è un prodotto biglietto
ja: このバリエーションはチケット商品ではありません
ko_kr: 이 변형(variation)은 티켓 상품이 아닙니다
nb_no: Denne varianten er IKKE et billettprodukt
nl_nl: Deze variatie is GEEN ticketproduct
pl_pl: Ten wariant NIE jest produktem biletowym
pt_pt: Esta variacao NAO e um produto de bilhete
ro_ro: Această variație NU este un produs bilet
ru_ru: Эта вариация НЕ является билетным товаром
sv_se: Denna variant är INTE en biljettprodukt
uk: Ця варіація НЕ є квитком
zh_tw: 此變體不是票券商品
