Repository: WordPressBugBounty/plugins-event-tickets-with-ticket-scanner
Catalog: event-tickets-with-ticket-scanner/languages/event-tickets-with-ticket-scanner-*.po
Languages: ar, cs_cz, da_dk, el, fr_fr, hu_hu, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, uk, zh_tw

source: Shows the congress information page publicly to ticket holders. The page is only displayed when the ticket's product has a congress assigned to it. The congress admin area (Congresses menu) is always available regardless of this setting.
ar: يعرض صفحة معلومات المؤتمر علنًا لحاملي التذاكر. تظهر الصفحة فقط عندما يكون منتج التذكرة مرتبطًا بمؤتمر. منطقة إدارة المؤتمرات (قائمة المؤتمرات) متاحة دائمًا بغض النظر عن هذا الإعداد.
cs_cz: Zobrazí informační stránku kongresu veřejně držitelům vstupenek. Stránka se zobrazí pouze tehdy, pokud má produkt vstupenky přiřazen kongres. Administrační oblast kongresu (nabídka Kongresy) je vždy k dispozici bez ohledu na toto nastavení.
da_dk: Viser arrangementsinformationssiden offentligt for billetholdere. Siden vises kun, når billettens produkt har et tilknyttet arrangement. Arrangementets adminområde (menuen Arrangementer) er altid tilgængeligt uanset denne indstilling.
el: Εμφανίζει δημόσια τη σελίδα πληροφοριών του συνεδρίου στους κατόχους εισιτηρίων. Η σελίδα εμφανίζεται μόνο όταν το προϊόν του εισιτηρίου έχει assigned συνέδριο. Η περιοχή διαχείρισης συνεδρίου (μενού Συνέδρια) είναι πάντα διαθέσιμη ανεξάρτητα από αυτή τη ρύθμιση.
fr_fr: Affiche publiquement la page d'informations du congrès aux détenteurs de billets. La page n'est affichée que lorsque le produit du billet a un congrès associé. L'espace d'administration des congrès (menu Congrès) reste toujours disponible, quel que soit ce réglage.
hu_hu: Nyilvánosan megjeleníti a kongresszus információs oldalát a jegytulajdonosok számára. Az oldal csak akkor jelenik meg, ha a jegy termékéhez kongresszus van rendelve. A kongresszus adminisztrációs felülete (Kongresszusok menü) ettől a beállítástól függetlenül mindig elérhető.
it_it: Mostra pubblicamente la pagina informativa del congresso ai possessori di biglietti. La pagina viene visualizzata solo quando il prodotto del biglietto ha un congresso assegnato. L'area di amministrazione dei congressi (menu Congressi) è sempre disponibile indipendentemente da questa impostazione.
ja: コングレス情報ページをチケット保有者に公開表示します。このページは、チケットの商品にコングレスが割り当てられている場合のみ表示されます。コングレス管理エリア（コングレスメニュー）は、この設定に関係なく常に利用できます。
ko_kr: 티켓 소지자에게 컨퍼런스 정보 페이지를 공개합니다. 페이지는 티켓 상품에 컨퍼런스가 지정된 경우에만 표시됩니다. 컨퍼런스 관리자 영역(컨퍼런스 메뉴)은 이 설정과 관계없이 항상 사용할 수 있습니다.
nb_no: Viser kongressinformasjonssiden offentlig for billettinnehavere. Siden vises kun når billettens produkt har en kongress tilknyttet. Kongressadministrasjonen (Kongresser-menyen) er alltid tilgjengelig uavhengig av denne innstillingen.
nl_nl: Toont de congresinformatiepagina openbaar aan tickethouders. De pagina wordt alleen weergegeven wanneer aan het product van het ticket een congres is toegewezen. Het congresbeheer (menu Congressen) is altijd beschikbaar, ongeacht deze instelling.
pl_pl: Publicznie pokazuje stronę informacyjną kongresu posiadaczom biletów. Strona jest wyświetlana tylko wtedy, gdy produkt biletu ma przypisany kongres. Obszar administracyjny kongresu (menu Kongresy) jest zawsze dostępny niezależnie od tego ustawienia.
pt_pt: Apresenta publicamente a página de informação do congresso aos portadores de bilhetes. A página só é apresentada quando o produto do bilhete tem um congresso atribuído. A área de administração do congresso (menu Congressos) está sempre disponível, independentemente desta definição.
ro_ro: Afișează public pagina de informații a congresului pentru deținătorii de bilete. Pagina este afișată doar când produsul biletului are un congres asociat. Zona de administrare a congresului (meniul Congrese) este întotdeauna disponibilă, indiferent de această setare.
ru_ru: Показывает информационную страницу конгресса публично для держателей билетов. Страница отображается только когда у продукта билета назначен конгресс. Область администратора конгресса (меню «Конгрессы») всегда доступна вне зависимости от этой настройки.
sv_se: Visar kongressens informationssida publikt för biljettinnehavare. Sidan visas endast när biljettens produkt har en kongress tilldelad sig. Admin-området för kongresser (menyn Kongresser) är alltid tillgängligt oavsett denna inställning.
uk: Показує інформаційну сторінку конгресу публічно для власників квитків. Сторінка відображається лише тоді, коли до продукту квитка призначено конгрес. Область адміністратора конгресу (меню «Конгреси») завжди доступна незалежно від цього налаштування.
zh_tw: 將大會資訊頁面公開顯示給票券持有人。僅當票券產品已指派大會時,才會顯示此頁面。無論此設定如何,大會後台 (大會選單) 皆可使用。

source: Slug for new edition:
ar: الرابط للطبعة الجديدة:
cs_cz: Slug pro nové vydání:
da_dk: Slug for ny udgave:
el: Slug για τη νέα έκδοση:
fr_fr: Slug pour la nouvelle édition :
hu_hu: Slug az új kiadáshoz:
it_it: Slug per la nuova edizione:
ja: 新しいエディションのスラッグ：
ko_kr: 새 에디션 슬러그:
nb_no: Slug for ny utgave:
nl_nl: Slug voor nieuwe editie:
pl_pl: Slug nowej edycji:
pt_pt: Slug para nova edição:
ro_ro: Slug pentru ediția nouă:
ru_ru: Slug для нового издания:
sv_se: Slug för ny upplaga:
uk: Slug для нового видання:
zh_tw: 新屆次代稱:

source: Source
ar: المصدر
cs_cz: Zdroj
da_dk: Kilde
el: Πηγή
hu_hu: Forrás
it_it: Sorgente
ja: ソース
ko_kr: 출처
nb_no: Kilde
nl_nl: Bron
pl_pl: Źródło
pt_pt: Origem
ro_ro: Sursă
ru_ru: Источник
sv_se: Källa
uk: Джерело
zh_tw: 來源

source: Speaker
ar: المتحدث
cs_cz: Řečník
da_dk: Oplægsholder
el: Ομιλητής
fr_fr: Intervenant
hu_hu: Előadó
it_it: Relatore
ja: 登壇者
ko_kr: 연사
nb_no: Foredragsholder
nl_nl: Spreker
pl_pl: Prelegent
pt_pt: Palestrante
ro_ro: Vorbitor
ru_ru: Спикер
sv_se: Talare
uk: Спікер
zh_tw: 講者

source: start page
ar: صفحة البداية
cs_cz: úvodní stránka
da_dk: startside
el: αρχική σελίδα
fr_fr: page d'accueil
hu_hu: kezdőoldal
it_it: pagina iniziale
ja: スタートページ
ko_kr: 시작 페이지
nb_no: startside
nl_nl: startpagina
pl_pl: strona startowa
pt_pt: página inicial
ro_ro: pagină de start
ru_ru: стартовая страница
sv_se: startsida
uk: стартова сторінка
zh_tw: 起始頁

source: Start page
ar: صفحة البداية
cs_cz: Úvodní stránka
da_dk: Startside
el: Αρχική σελίδα
fr_fr: Page d'accueil
hu_hu: Kezdőoldal
it_it: Pagina iniziale
ja: スタートページ
ko_kr: 시작 페이지
nb_no: Startside
nl_nl: Startpagina
pl_pl: Strona startowa
pt_pt: Página inicial
ro_ro: Pagină de start
ru_ru: Стартовая страница
sv_se: Startsida
uk: Стартова сторінка
zh_tw: 起始頁

source: The clickable text for the congress link in the order email. If left empty, a default is used.
ar: النص القابل للنقر لرابط المؤتمر في بريد الطلب. إذا ترك فارغًا، سيتم استخدام الافتراضي.
cs_cz: Klikatelný text pro odkaz na kongres v e-mailu objednávky. Pokud zůstane prázdný, použije se výchozí.
da_dk: Den klikbare tekst for arrangementslinket i ordremailen. Hvis feltet er tomt, bruges en standardtekst.
el: Το κείμενο του συνδέσμου που μπορεί να κάνει κλικ κανείς για το συνέδριο στο email παραγγελίας. Εάν μείνει κενό, χρησιμοποιείται μια προεπιλεγμένη τιμή.
fr_fr: Le texte cliquable du lien du congrès dans l'e-mail de commande. S'il est laissé vide, une valeur par défaut est utilisée.
hu_hu: A rendelési e-mailben szereplő kongresszus-hivatkozás kattintható szövege. Ha üresen marad, az alapértelmezett szöveg jelenik meg.
it_it: Il testo cliccabile per il link al congresso nell'email dell'ordine. Se lasciato vuoto, viene utilizzato un valore predefinito.
ja: 注文メール内のコングレスリンクのクリック可能なテキスト。空のままにすると、デフォルトが使用されます。
ko_kr: 주문 이메일에 표시되는 컨퍼런스 링크의 클릭 가능한 텍스트입니다. 비워두면 기본값이 사용됩니다.
nb_no: Den klikkbare teksten for kongresslenken i ordree-posten. Hvis tom, brukes en standard.
nl_nl: De klikbare tekst voor de congreslink in de bestelmail. Als dit leeg blijft, wordt een standaardwaarde gebruikt.
pl_pl: Klikalny tekst linku do kongresu w e-mailu z zamówieniem. Jeśli pozostanie pusty, użyta zostanie wartość domyślna.
pt_pt: O texto clicável para a ligação do congresso no e-mail da encomenda. Se for deixado vazio, é utilizado um valor predefinido.
ro_ro: Textul clicabil pentru linkul congresului din emailul comenzii. Dacă este lăsat gol, se folosește o valoare implicită.
ru_ru: Текст ссылки для конгресса в письме о заказе. Если оставить пустым, используется значение по умолчанию.
sv_se: Den klickbara texten för kongresslänken i beställningsmejlet. Om det lämnas tomt används ett standardvärde.
uk: Текст посилання, на який можна натиснути, для конгресу в листі замовлення. Якщо залишити порожнім, використовується значення за замовчуванням.
zh_tw: 訂單電子郵件中大會連結的可點擊文字。若留空,將使用預設文字。

source: The first page is the start page (shown first to visitors). Drag pages and sections to reorder.
ar: الصفحة الأولى هي صفحة البداية (تظهر أولاً للزوار). اسحب الصفحات والأقسام لإعادة الترتيب.
cs_cz: První stránka je úvodní stránka (zobrazí se návštěvníkům jako první). Přetažením stránek a sekcí změníte pořadí.
da_dk: Den første side er startsiden (vises først for besøgende). Træk sider og sektioner for at ændre rækkefølgen.
el: Η πρώτη σελίδα είναι η αρχική (εμφανίζεται πρώτη στους επισκέπτες). Σύρετε σελίδες και ενότητες για αναδιάταξη.
fr_fr: La première page est la page d'accueil (affichée en premier aux visiteurs). Glissez les pages et les sections pour les réorganiser.
hu_hu: Az első oldal a kezdőoldal (amely elsőként jelenik meg a látogatóknak). Húzza az oldalakat és szakaszokat az átrendezéshez.
it_it: La prima pagina è la pagina iniziale (mostrata per prima ai visitatori). Trascini pagine e sezioni per riordinarle.
ja: 最初のページがスタートページです（訪問者に最初に表示されます）。ページとセクションをドラッグして並べ替えできます。
ko_kr: 첫 번째 페이지가 시작 페이지입니다(방문자에게 먼저 표시됨). 페이지와 섹션을 드래그하여 순서를 바꾸세요.
nb_no: Den første siden er startsiden (vises først for besøkende). Dra sider og seksjoner for å endre rekkefølge.
nl_nl: De eerste pagina is de startpagina (als eerste getoond aan bezoekers). Sleep pagina's en secties om de volgorde te wijzigen.
pl_pl: Pierwsza strona jest stroną startową (pokazywana odwiedzającym jako pierwsza). Przeciągnij strony i sekcje, aby zmienić kolejność.
pt_pt: A primeira página é a página inicial (apresentada em primeiro lugar aos visitantes). Arraste as páginas e as secções para reordenar.
ro_ro: Prima pagină este pagina de start (afișată prima vizitatorilor). Trage paginile și secțiunile pentru a reordona.
ru_ru: Первая страница — стартовая (показывается посетителям первой). Перетаскивайте страницы и разделы для изменения порядка.
sv_se: Den första sidan är startsidan (visas först för besökare). Dra sidor och sektioner för att ändra ordning.
uk: Перша сторінка — стартова (показується відвідувачам першою). Перетягуйте сторінки та розділи для зміни порядку.
zh_tw: 第一頁為起始頁 (優先顯示給訪客)。可拖曳頁面與章節以重新排序。

source: This action cannot be undone.
ar: لا يمكن التراجع عن هذا الإجراء.
cs_cz: Tuto akci nelze vrátit zpět.
da_dk: Denne handling kan ikke fortrydes.
el: Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.
fr_fr: Cette action est irréversible.
hu_hu: Ez a művelet nem vonható vissza.
it_it: Questa azione non può essere annullata.
ja: この操作は元に戻せません。
ko_kr: 이 작업은 취소할 수 없습니다.
nb_no: Denne handlingen kan ikke angres.
nl_nl: Deze actie kan niet ongedaan worden gemaakt.
pl_pl: Tej czynności nie można cofnąć.
pt_pt: Esta ação não pode ser anulada.
ro_ro: Această acțiune nu poate fi anulată.
ru_ru: Это действие нельзя отменить.
sv_se: Den här åtgärden kan inte ångras.
uk: Цю дію не можна скасувати.
zh_tw: 此操作無法復原。

source: This action cannot be undone. All sections will be deleted as well.
ar: لا يمكن التراجع عن هذا الإجراء. سيتم حذف جميع الأقسام أيضًا.
cs_cz: Tuto akci nelze vrátit zpět. Všechny sekce budou také smazány.
da_dk: Denne handling kan ikke fortrydes. Alle sektioner slettes også.
el: Αυτή η ενέργεια δεν μπορεί να αναιρεθεί. Όλες οι ενότητες θα διαγραφούν επίσης.
fr_fr: Cette action est irréversible. Toutes les sections seront également supprimées.
hu_hu: Ez a művelet nem vonható vissza. Az összes szakasz is törlésre kerül.
it_it: Questa azione non può essere annullata. Verranno eliminate anche tutte le sezioni.
ja: この操作は元に戻せません。すべてのセクションも削除されます。
ko_kr: 이 작업은 취소할 수 없습니다. 모든 섹션도 함께 삭제됩니다.
nb_no: Denne handlingen kan ikke angres. Alle seksjoner vil også bli slettet.
nl_nl: Deze actie kan niet ongedaan worden gemaakt. Alle secties worden eveneens verwijderd.
pl_pl: Tej czynności nie można cofnąć. Wszystkie sekcje również zostaną usunięte.
pt_pt: Esta ação não pode ser anulada. Todas as secções também serão eliminadas.
ro_ro: Această acțiune nu poate fi anulată. Toate secțiunile vor fi, de asemenea, șterse.
ru_ru: Это действие нельзя отменить. Все разделы также будут удалены.
sv_se: Den här åtgärden kan inte ångras. Alla sektioner kommer också att raderas.
uk: Цю дію не можна скасувати. Усі розділи також будуть видалені.
zh_tw: 此操作無法復原。所有章節也將一併刪除。

source: This congress has expired.
nb_no: Denne kongressen er utløpt.

source: This section is password-protected.
nb_no: Denne seksjonen er passordbeskyttet.

source: Time
ar: الوقت
cs_cz: Čas
da_dk: Tid
el: Ώρα
fr_fr: Heure
hu_hu: Idő
it_it: Orario
ja: 時間
ko_kr: 시간
nb_no: Tid
nl_nl: Tijd
pl_pl: Czas
pt_pt: Horário
ro_ro: Oră
ru_ru: Время
sv_se: Tid
uk: Час
zh_tw: 時間

source: Title and slug are required.
ar: العنوان والرابط مطلوبان.
cs_cz: Název a slug jsou povinné.
da_dk: Titel og slug er påkrævet.
el: Ο τίτλος και το slug είναι υποχρεωτικά.
fr_fr: Le titre et le slug sont obligatoires.
hu_hu: A cím és a slug kötelező.
it_it: Il titolo e lo slug sono obbligatori.
ja: タイトルとスラッグは必須です。
ko_kr: 제목과 슬러그는 필수입니다.
nb_no: Tittel og slug er påkrevd.
nl_nl: Titel en slug zijn verplicht.
pl_pl: Tytuł i slug są wymagane.
pt_pt: Título e slug são obrigatórios.
ro_ro: Titlul și slug-ul sunt obligatorii.
ru_ru: Заголовок и slug обязательны.
sv_se: Titel och slug krävs.
uk: Назва та slug є обов'язковими.
zh_tw: 標題與代稱為必填。

source: Title for new edition (leave empty to auto-generate):
ar: عنوان للطبعة الجديدة (اتركه فارغًا للتوليد التلقائي):
cs_cz: Název nového vydání (nechte prázdné pro automatické vygenerování):
da_dk: Titel for ny udgave (lad stå tom for at autogenerere):
el: Τίτλος για τη νέα έκδοση (αφήστε κενό για αυτόματη δημιουργία):
fr_fr: Titre pour la nouvelle édition (laisser vide pour auto-générer) :
hu_hu: Cím az új kiadáshoz (hagyja üresen az automatikus generáláshoz):
it_it: Titolo per la nuova edizione (lascia vuoto per la generazione automatica):
ja: 新しいエディションのタイトル（自動生成する場合は空白）：
ko_kr: 새 에디션 제목(비워두면 자동 생성):
nb_no: Tittel for ny utgave (la stå tom for å auto-generere):
nl_nl: Titel voor nieuwe editie (leeg laten voor automatisch genereren):
pl_pl: Tytuł nowej edycji (pozostaw puste, aby wygenerować automatycznie):
pt_pt: Título para nova edição (deixe vazio para geração automática):
ro_ro: Titlu pentru ediția nouă (lasă gol pentru generare automată):
ru_ru: Название нового издания (оставьте пустым для автогенерации):
sv_se: Titel för ny upplaga (lämna tomt för att generera automatiskt):
uk: Назва нового видання (залиште порожнім для автоматичної генерації):
zh_tw: 新屆次標題 (留空將自動產生):

source: Unique identifier for this congress. Visitors open it through their personal ticket link, not the slug.
ar: معرّف فريد لهذا المؤتمر. يفتحه الزوار من خلال رابط التذكرة الشخصي الخاص بهم، وليس الرابط.
cs_cz: Unikátní identifikátor tohoto kongresu. Návštěvníci jej otevřou přes svůj osobní odkaz na vstupenku, nikoli přes slug.
da_dk: Unik identifikator for dette arrangement. Besøgende åbner det via deres personlige billetlink, ikke slugen.
el: Μοναδικό αναγνωριστικό για αυτό το συνέδριο. Οι επισκέπτες το ανοίγουν μέσω του προσωπικού τους συνδέσμου εισιτηρίου, όχι μέσω του slug.
fr_fr: Identifiant unique de ce congrès. Les visiteurs y accèdent via leur lien de billet personnel, et non via le slug.
hu_hu: Egyedi azonosító ehhez a kongresszushoz. A látogatók a személyes jegyhivatkozásukon keresztül nyitják meg, nem a slug segítségével.
it_it: Identificatore univoco per questo congresso. I visitatori vi accedono tramite il link personale del proprio biglietto, non tramite lo slug.
ja: このコングレスの一意の識別子。訪問者はスラッグではなく、個人のチケットリンクからアクセスします。
ko_kr: 이 컨퍼런스의 고유 식별자입니다. 방문자는 슬러그가 아닌 개인 티켓 링크를 통해 접속합니다.
nb_no: Unik identifikator for denne kongressen. Besøkende åpner den via sin personlige billettlenke, ikke via slug.
nl_nl: Unieke identificatie voor dit congres. Bezoekers openen het via hun persoonlijke ticketlink, niet via de slug.
pl_pl: Unikalny identyfikator tego kongresu. Odwiedzający otwierają go przez swój osobisty link biletu, nie przez slug.
pt_pt: Identificador único deste congresso. Os visitantes acedem-no através da ligação pessoal do seu bilhete, não através do slug.
ro_ro: Identificator unic pentru acest congres. Vizitatorii îl accesează prin linkul personal al biletului, nu prin slug.
ru_ru: Уникальный идентификатор этого конгресса. Посетители открывают его через персональную ссылку в билете, а не по slug.
sv_se: Unik identifierare för denna kongress. Besökare öppnar den via sin personliga biljettlänk, inte slugen.
uk: Унікальний ідентифікатор для цього конгресу. Відвідувачі відкривають його через своє персональне посилання на квиток, а не через slug.
zh_tw: 此大會的唯一識別碼。訪客透過其個人票券連結 (非代稱) 開啟。

source: Unlock
nb_no: Lås opp

source: Updated
ar: تم التحديث
cs_cz: Aktualizováno
da_dk: Opdateret
el: Ενημερώθηκε
fr_fr: Mis à jour
hu_hu: Frissítve
it_it: Aggiornato
ja: 更新済み
ko_kr: 업데이트됨
nb_no: Oppdatert
nl_nl: Bijgewerkt
pl_pl: Zaktualizowano
pt_pt: Atualizado
ro_ro: Actualizat
ru_ru: Обновлено
sv_se: Uppdaterad
uk: Оновлено
zh_tw: 已更新

source: Updated:
ar: تم التحديث:
cs_cz: Aktualizováno:
da_dk: Opdateret:
el: Ενημερώθηκε:
fr_fr: Mis à jour le :
hu_hu: Frissítve:
it_it: Aggiornato:
ja: 更新日：
ko_kr: 업데이트됨:
nb_no: Oppdatert:
nl_nl: Bijgewerkt:
pl_pl: Zaktualizowano:
pt_pt: Atualizado:
ro_ro: Actualizat:
ru_ru: Обновлено:
sv_se: Uppdaterad:
uk: Оновлено:
zh_tw: 已更新:

source: Uploaded video file
ar: ملف الفيديو المرفوع
cs_cz: Nahraný video soubor
da_dk: Uploadet videofil
el: Μεταφορτωμένο αρχείο βίντεο
fr_fr: Fichier vidéo téléversé
hu_hu: Feltöltött videófájl
it_it: File video caricato
ja: アップロードされた動画ファイル
ko_kr: 업로드된 비디오 파일
nb_no: Opplastet videofil
nl_nl: Geüpload videobestand
pl_pl: Przesłany plik wideo
pt_pt: Ficheiro de vídeo carregado
ro_ro: Fișier video încărcat
ru_ru: Загруженный видеофайл
sv_se: Uppladdad videofil
uk: Завантажений відеофайл
zh_tw: 已上傳的影片檔案

source: URLs
ar: الروابط
cs_cz: URL
da_dk: URL'er
el: URL
fr_fr: URL
hu_hu: URL-ek
it_it: URL
ja: URL
ko_kr: URL
nb_no: URL-er
pl_pl: Adresy URL
ro_ro: URL-uri
ru_ru: URL-адреса
sv_se: URL:er
uk: URL-адреси
zh_tw: 網址

source: Used with the global "days available after" retention setting.
nb_no: Brukes sammen med den globale «dager tilgjengelig etter»-innstillingen for lagring.

source: Used with the global "hours before" access setting.
nb_no: Brukes sammen med den globale «timer før»-innstillingen for tilgang.

source: Video file
ar: ملف فيديو
cs_cz: Video soubor
da_dk: Videofil
el: Αρχείο βίντεο
fr_fr: Fichier vidéo
hu_hu: Videófájl
it_it: File video
ja: 動画ファイル
ko_kr: 비디오 파일
nb_no: Videofil
nl_nl: Videobestand
pl_pl: Plik wideo
pt_pt: Ficheiro de vídeo
ro_ro: Fișier video
ru_ru: Видеофайл
sv_se: Videofil
uk: Відеофайл
zh_tw: 影片檔案

source: Wrong password
nb_no: Feil passord

source: Wrong password.
ar: كلمة المرور خاطئة.
cs_cz: Špatné heslo.
da_dk: Forkert adgangskode.
el: Λάθος κωδικός πρόσβασης.
fr_fr: Mot de passe incorrect.
hu_hu: Helytelen jelszó.
it_it: Password errata.
ja: パスワードが違います。
ko_kr: 잘못된 비밀번호입니다.
nb_no: Feil passord.
nl_nl: Onjuist wachtwoord.
pl_pl: Nieprawidłowe hasło.
pt_pt: Senha incorreta.
ro_ro: Parolă greșită.
ru_ru: Неверный пароль.
sv_se: Fel lösenord.
uk: Невірний пароль.
zh_tw: 密碼錯誤。

source: Event Tickets with Ticket Scanner
ar: تذاكر الأحداث مع ماسح التذاكر
cs_cz: Vstupenky na akce se skenerem vstupenek
da_dk: Event Tickets med Ticket Scanner
fr_fr: Billets d'événement avec le scanner de billets
ja: チケットスキャナー付きイベントチケット
ko_kr: 티켓 스캐너가 포함된 이벤트 티켓
nb_no: Eventbilletter med billettskanner
pl_pl: Event Tickets z Ticket Scanner
sv_se: Event Tickets med Ticket Scanner
uk: Event Tickets з Ticket Scanner
