Repository: WordPressBugBounty/plugins-event-tickets-with-ticket-scanner
Catalog: event-tickets-with-ticket-scanner/languages/event-tickets-with-ticket-scanner-*.po
Languages: ar, cs_cz, da_dk, el, fr_fr, hu_hu, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, uk, zh_tw

source: Create
ar: إنشاء
cs_cz: Vytvořit
da_dk: Opret
el: Δημιουργία
fr_fr: Créer
hu_hu: Létrehozás
it_it: Crea
ja: 作成
ko_kr: 만들기
nb_no: Opprett
nl_nl: Aanmaken
pl_pl: Utwórz
pt_pt: Criar
ro_ro: Creează
ru_ru: Создать
sv_se: Skapa
uk: Створити
zh_tw: 建立

source: Created:
ar: Létrehozva:
cs_cz: Vytvoreno:
da_dk: Oprettet:
el: Létrehozva:
fr_fr: Créé le :
hu_hu: Létrehozva:
it_it: Creato:
ja: 作成日：
ko_kr: 생성일:
nb_no: Opprettet:
nl_nl: Aangemaakt:
pl_pl: Utworzono:
pt_pt: Criado:
ro_ro: Creat:
ru_ru: Создано:
sv_se: Skapad:
uk: Létrehozva:
zh_tw: 建立時間：

source: Current slug:
ar: الرابط الحالي:
cs_cz: Aktuální slug:
da_dk: Nuværende slug:
el: Τρέχον slug:
fr_fr: Slug actuel :
hu_hu: Jelenlegi slug:
it_it: Slug attuale:
ja: 現在のスラッグ：
ko_kr: 현재 슬러그:
nb_no: Gjeldende kortnavn:
nl_nl: Huidige slug:
pl_pl: Bieżący slug:
pt_pt: Slug atual:
ro_ro: Slug actual:
ru_ru: Текущий ярлык:
sv_se: Aktuell slug:
uk: Поточний slug:
zh_tw: 目前 slug：

source: Current title:
ar: العنوان الحالي:
cs_cz: Aktuální název:
da_dk: Nuværende titel:
el: Τρέχων τίτλος:
fr_fr: Titre actuel :
hu_hu: Jelenlegi cím:
it_it: Titolo attuale:
ja: 現在のタイトル：
ko_kr: 현재 제목:
nb_no: Gjeldende tittel:
nl_nl: Huidige titel:
pl_pl: Bieżący tytuł:
pt_pt: Título atual:
ro_ro: Titlu actual:
ru_ru: Текущее название:
sv_se: Aktuell titel:
uk: Поточна назва:
zh_tw: 目前標題：

source: Custom width
ar: عرض مخصص
cs_cz: Vlastní šířka
da_dk: Brugerdefineret bredde
el: Προσαρμοσμένο πλάτος
fr_fr: Largeur personnalisée
hu_hu: Egyéni szélesség
it_it: Larghezza personalizzata
ja: カスタム幅
ko_kr: 사용자 지정 너비
nb_no: Egendefinert bredde
nl_nl: Aangepaste breedte
pl_pl: Własna szerokość
pt_pt: Largura personalizada
ro_ro: Lățime personalizată
ru_ru: Произвольная ширина
sv_se: Anpassad bredd
uk: Власна ширина
zh_tw: 自訂寬度

source: Delete page?
ar: حذف الصفحة؟
cs_cz: Smazat stránku?
da_dk: Slet side?
el: Διαγραφή σελίδας;
fr_fr: Supprimer la page ?
hu_hu: Törli az oldalt?
it_it: Eliminare la pagina?
ja: ページを削除しますか？
ko_kr: 페이지를 삭제할까요?
nb_no: Slette side?
nl_nl: Pagina verwijderen?
pl_pl: Usunąć stronę?
pt_pt: Eliminar página?
ro_ro: Ștergi pagina?
ru_ru: Удалить страницу?
sv_se: Ta bort sida?
uk: Видалити сторінку?
zh_tw: 刪除頁面？

source: Delete section?
ar: حذف القسم؟
cs_cz: Smazat sekci?
da_dk: Slet sektion?
el: Διαγραφή ενότητας;
fr_fr: Supprimer la section ?
hu_hu: Szakasz törlése?
it_it: Eliminare la sezione?
ja: セクションを削除しますか？
ko_kr: 섹션을 삭제할까요?
nb_no: Slette seksjon?
nl_nl: Sectie verwijderen?
pl_pl: Usunąć sekcję?
pt_pt: Excluir seção?
ro_ro: Ștergi secțiunea?
ru_ru: Удалить раздел?
sv_se: Ta bort sektion?
uk: Видалити секцію?
zh_tw: 刪除區段？

source: Delete this congress?
ar: حذف هذا المؤتمر؟
cs_cz: Smazat tento kongres?
da_dk: Slet denne kongres?
el: Διαγραφή αυτού του συνεδρίου;
fr_fr: Supprimer ce congrès ?
hu_hu: Törli ezt a kongresszust?
it_it: Eliminare questo congresso?
ja: このコングレスを削除しますか？
ko_kr: 이 컨그레스를 삭제할까요?
nb_no: Slette denne kongressen?
nl_nl: Dit congres verwijderen?
pl_pl: Usunąć ten kongres?
pt_pt: Excluir este congresso?
ro_ro: Ștergi acest congres?
ru_ru: Удалить этот конгресс?
sv_se: Ta bort denna kongress?
uk: Видалити цей конгрес?
zh_tw: 刪除此大會？

source: Details
ar: التفاصيل
cs_cz: Detaily
da_dk: Detaljer
el: Λεπτομέρειες
fr_fr: Détails
hu_hu: Részletek
it_it: Dettagli
ja: 詳細
ko_kr: 세부 정보
nb_no: Detaljer
pl_pl: Szczegóły
pt_pt: Detalhes
ro_ro: Detalii
ru_ru: Подробности
sv_se: Detaljer
uk: Деталі
zh_tw: 詳細資料

source: Display size
ar: حجم العرض
cs_cz: Velikost zobrazení
da_dk: Visningsstørrelse
el: Μέγεθος εμφάνισης
fr_fr: Taille d'affichage
hu_hu: Megjelenítési méret
it_it: Dimensione di visualizzazione
ja: 表示サイズ
ko_kr: 표시 크기
nb_no: Visningsstørrelse
nl_nl: Weergavegrootte
pl_pl: Rozmiar wyświetlania
pt_pt: Tamanho de apresentação
ro_ro: Dimensiune afișare
ru_ru: Размер отображения
sv_se: Visningsstorlek
uk: Розмір відображення
zh_tw: 顯示尺寸

source: Drag to reorder
ar: اسحب لإعادة الترتيب
cs_cz: Přetažením změníte pořadí
da_dk: Træk for at omorganisere
el: Σύρετε για αναδιάταξη
fr_fr: Glissez pour réorganiser
hu_hu: Húzza az átrendezéshez
it_it: Trascini per riordinare
ja: ドラッグして並べ替え
ko_kr: 드래그하여 순서 변경
nb_no: Dra for å endre rekkefølge
nl_nl: Sleep om de volgorde te wijzigen
pl_pl: Przeciągnij, aby zmienić kolejność
pt_pt: Arraste para reordenar
ro_ro: Trage pentru a reordona
ru_ru: Перетащите для изменения порядка
sv_se: Dra för att ändra ordning
uk: Перетягніть, щоб змінити порядок
zh_tw: 拖曳以重新排序

source: Drag to reorder pages
ar: اسحب لإعادة ترتيب الصفحات
cs_cz: Přetažením změníte pořadí stránek
da_dk: Træk for at omorganisere sider
el: Σύρετε για αναδιάταξη σελίδων
fr_fr: Glissez pour réorganiser les pages
hu_hu: Húzza az oldalak átrendezéséhez
it_it: Trascini per riordinare le pagine
ja: ドラッグしてページを並べ替え
ko_kr: 드래그하여 페이지 순서 변경
nb_no: Dra for å endre siderekkefølge
nl_nl: Sleep om de paginavolgorde te wijzigen
pl_pl: Przeciągnij, aby zmienić kolejność stron
pt_pt: Arraste para reordenar as páginas
ro_ro: Trage pentru a reordona paginile
ru_ru: Перетащите для изменения порядка страниц
sv_se: Dra för att ändra ordning på sidor
uk: Перетягніть, щоб змінити порядок сторінок
zh_tw: 拖曳以重新排序頁面

source: Edit congress
ar: تعديل المؤتمر
cs_cz: Upravit kongres
da_dk: Redigér kongres
el: Επεξεργασία συνεδρίου
fr_fr: Modifier le congrès
hu_hu: Kongresszus szerkesztése
it_it: Modifica congresso
ja: コングレスを編集
ko_kr: 컨그레스 편집
nb_no: Rediger kongress
nl_nl: Congres bewerken
pl_pl: Edytuj kongres
pt_pt: Editar congresso
ro_ro: Editează congresul
ru_ru: Редактировать конгресс
sv_se: Redigera kongress
uk: Редагувати конгрес
zh_tw: 編輯大會

source: Edit section
ar: تعديل القسم
cs_cz: Upravit sekci
da_dk: Redigér sektion
el: Επεξεργασία ενότητας
fr_fr: Modifier la section
hu_hu: Szakasz szerkesztése
it_it: Modifica sezione
ja: セクションを編集
ko_kr: 섹션 편집
nb_no: Rediger seksjon
nl_nl: Sectie bewerken
pl_pl: Edytuj sekcję
pt_pt: Editar secção
ro_ro: Editează secțiunea
ru_ru: Редактировать раздел
sv_se: Redigera sektion
uk: Редагувати секцію
zh_tw: 編輯區段

source: Event end (optional)
nb_no: Arrangementets slutt (valgfritt)

source: Event start (optional)
nb_no: Arrangementets start (valgfritt)

source: Files
ar: الملفات
cs_cz: Soubory
da_dk: Filer
el: Αρχεία
fr_fr: Fichiers
hu_hu: Fájlok
it_it: File
ja: ファイル
ko_kr: 파일
nb_no: Filer
nl_nl: Bestanden
pl_pl: Pliki
pt_pt: Ficheiros
ro_ro: Fișiere
ru_ru: Файлы
sv_se: Filer
uk: Файли
zh_tw: 檔案

source: Full width
ar: عرض كامل
cs_cz: Plná šířka
da_dk: Fuld bredde
el: Πλήρες πλάτος
fr_fr: Pleine largeur
hu_hu: Teljes szélesség
it_it: Larghezza intera
ja: 全幅
ko_kr: 전체 너비
nb_no: Full bredde
nl_nl: Volledige breedte
pl_pl: Pełna szerokość
pt_pt: Largura total
ro_ro: Lățime completă
ru_ru: Полная ширина
sv_se: Full bredd
uk: На повну ширину
zh_tw: 滿版寬度

source: Gallery
ar: المعرض
cs_cz: Galerie
da_dk: Galleri
el: Συλλογή
fr_fr: Galerie
hu_hu: Galéria
it_it: Galleria
ja: ギャラリー
ko_kr: 갤러리
nb_no: Galleri
nl_nl: Galerij
pl_pl: Galeria
pt_pt: Galeria
ro_ro: Galerie
ru_ru: Галерея
sv_se: Galleri
uk: Галерея
zh_tw: 圖庫

source: How many days after a congress' event end the page stays available. Only applies when the congress has an event end time set. 0 = available forever (no automatic expiry).
ar: عدد الأيام بعد انتهاء حدث المؤتمر التي تظل الصفحة متاحة. ينطبق فقط عند تعيين وقت انتهاء الحدث للمؤتمر. 0 = متاحة للأبد (بدون انتهاء صلاحية تلقائي).
cs_cz: Počet dní po skončení akce kongresu, po které zůstane stránka dostupná. Platí pouze tehdy, je-li u kongresu nastaven čas konce akce. 0 = dostupné navždy (bez automatického vypršení).
da_dk: Hvor mange dage efter en kongres' afslutning siden forbliver tilgængelig. Gælder kun når kongressen har en afslutningstid for begivenheden. 0 = tilgængelig for evigt (ingen automatisk udløb).
el: Πόσες ημέρες μετά το τέλος της εκδήλωσης ενός συνεδρίου παραμένει διαθέσιμη η σελίδα. Ισχύει μόνο όταν το συνέδριο έχει ορισμένο χρόνο λήξης εκδήλωσης. 0 = διαθέσιμη για πάντα (χωρίς αυτόματη λήξη).
fr_fr: Nombre de jours après la fin de l'événement d'un congrès pendant lesquels la page reste disponible. Ne s'applique que si le congrès a une heure de fin d'événement définie. 0 = disponible indéfiniment (aucune expiration automatique).
hu_hu: Hány napig marad elérhető az oldal a kongresszus eseményének vége után. Csak akkor érvényes, ha a kongresszushoz be van állítva esemény-befejezési időpont. 0 = mindig elérhető (nincs automatikus lejárat).
it_it: Per quanti giorni dopo la fine dell'evento di un congresso la pagina rimane disponibile. Si applica solo quando il congresso ha un orario di fine evento impostato. 0 = disponibile per sempre (nessuna scadenza automatica).
ja: コングレスのイベント終了後、ページが何日間閲覧可能であり続けるか。コングレスにイベント終了時刻が設定されている場合のみ適用されます。0 = 永久に閲覧可能（自動的な期限切れなし）。
ko_kr: 컨그레스 이벤트 종료 후 페이지가 제공되는 일수입니다. 컨그레스에 이벤트 종료 시간이 설정된 경우에만 적용됩니다. 0 = 영구 제공 (자동 만료 없음).
nb_no: Hvor mange dager etter en kongress' arrangementsslutt siden forblir tilgjengelig. Gjelder kun når kongressen har en angitt sluttid. 0 = tilgjengelig for alltid (ingen automatisk utløp).
nl_nl: Hoeveel dagen na het einde van het evenement van een congres de pagina beschikbaar blijft. Geldt alleen wanneer voor het congres een eindtijd is ingesteld. 0 = altijd beschikbaar (geen automatisch verlopen).
pl_pl: Jak długo po zakończeniu wydarzenia kongresu strona pozostaje dostępna. Dotyczy tylko kongresów z ustawionym czasem zakończenia wydarzenia. 0 = dostępne bezterminowo (bez automatycznego wygaśnięcia).
pt_pt: Quantos dias após o fim do evento de um congresso a página permanece disponível. Aplica-se apenas quando o congresso tem uma hora de fim do evento definida. 0 = disponível para sempre (sem expiração automática).
ro_ro: Câte zile după încheierea evenimentului unui congres rămâne pagina disponibilă. Se aplică doar când congresul are setată o oră de sfârșit a evenimentului. 0 = disponibil pentru totdeauna (fără expirare automată).
ru_ru: Сколько дней после окончания события конгресса страница остаётся доступной. Действует только при заданном времени окончания события. 0 = доступна бессрочно (автоматического истечения нет).
sv_se: Hur många dagar efter en kongress evenemangets slut sidan förblir tillgänglig. Gäller endast när kongressen har en sluttid för evenemanget angiven. 0 = tillgänglig för evigt (ingen automatisk upphörande).
uk: Скільки днів після завершення події конгресу сторінка залишається доступною. Застосовується лише якщо для конгресу встановлено час завершення події. 0 = доступна безстроково (без автоматичного закінчення).
zh_tw: 大會活動結束後,頁面仍可存取的天數。僅在設定活動結束時間時生效。0 = 永久可用（不會自動到期）。

source: How many hours before a congress' event start the page becomes accessible. Only applies when the congress has an event start time set. 0 = no early restriction (accessible immediately).
ar: عدد الساعات قبل بدء حدث المؤتمر التي تصبح الصفحة فيها قابلة للوصول. ينطبق فقط عند تعيين وقت بدء الحدث للمؤتمر. 0 = بدون قيود مبكرة (قابلة للوصول فورًا).
cs_cz: Počet hodin před začátkem akce kongresu, kdy se stránka stane přístupnou. Platí pouze tehdy, je-li u kongresu nastaven čas začátku akce. 0 = bez časného omezení (přístupné okamžitě).
da_dk: Hvor mange timer før en kongres' start siden bliver tilgængelig. Gælder kun når kongressen har en starttid for begivenheden. 0 = ingen tidlig begrænsning (tilgængelig med det samme).
el: Πόσες ώρες πριν την έναρξη της εκδήλωσης ενός συνεδρίου γίνεται προσβάσιμη η σελίδα. Ισχύει μόνο όταν το συνέδριο έχει ορισμένο χρόνο έναρξης εκδήλωσης. 0 = χωρίς πρώιμο περιορισμό (προσβάσιμη αμέσως).
fr_fr: Nombre d'heures avant le début de l'événement d'un congrès à partir duquel la page devient accessible. Ne s'applique que si le congrès a une heure de début d'événement définie. 0 = aucune restriction anticipée (accessible immédiatement).
hu_hu: Hány órával a kongresszus eseményének kezdete előtt válik elérhetővé az oldal. Csak akkor érvényes, ha a kongresszushoz be van állítva esemény-kezdési időpont. 0 = nincs korai korlátozás (azonnal elérhető).
it_it: Quante ore prima dell'inizio dell'evento di un congresso la pagina diventa accessibile. Si applica solo quando il congresso ha un orario di inizio evento impostato. 0 = nessuna restrizione anticipata (accessibile immediatamente).
ja: コングレスのイベント開始の何時間前からページにアクセスできるようになるか。コングレスにイベント開始時刻が設定されている場合のみ適用されます。0 = 事前の制限なし（すぐにアクセス可能）。
ko_kr: 컨그레스 이벤트 시작 전 몇 시간부터 페이지에 접속할 수 있는지 설정합니다. 컨그레스에 이벤트 시작 시간이 설정된 경우에만 적용됩니다. 0 = 조기 제한 없음 (즉시 접속 가능).
nb_no: Hvor mange timer før en kongress' arrangementsstart siden blir tilgjengelig. Gjelder kun når kongressen har en angitt starttid. 0 = ingen tidlig begrensning (tilgjengelig umiddelbart).
nl_nl: Hoeveel uur vóór de aanvang van het evenement van een congres de pagina toegankelijk wordt. Geldt alleen wanneer voor het congres een aanvangstijd is ingesteld. 0 = geen vroege beperking (direct toegankelijk).
pl_pl: Ile godzin przed rozpoczęciem wydarzenia kongresu strona staje się dostępna. Dotyczy tylko kongresów z ustawionym czasem rozpoczęcia wydarzenia. 0 = brak ograniczenia (dostępne natychmiast).
pt_pt: Quantas horas antes do início do evento de um congresso a página fica acessível. Aplica-se apenas quando o congresso tem uma hora de início do evento definida. 0 = sem restrição antecipada (acessível imediatamente).
ro_ro: Cu câte ore înainte de începerea evenimentului unui congres devine accesibilă pagina. Se aplică doar când congresul are setată o oră de început a evenimentului. 0 = fără restricție anticipată (accesibilă imediat).
ru_ru: За сколько часов до начала события конгресса страница становится доступной. Действует только при заданном времени начала события. 0 = без ограничения (доступна сразу).
sv_se: Hur många timmar före en kongress evenemangets start sidan blir tillgänglig. Gäller endast när kongressen har en starttid för evenemanget angiven. 0 = ingen tidig begränsning (tillgänglig omedelbart).
uk: Скільки годин до початку події конгресу сторінка стає доступною. Застосовується лише якщо для конгресу встановлено час початку події. 0 = без раннього обмеження (доступна одразу).
zh_tw: 大會活動開始前幾小時,頁面即可開始存取。僅在設定活動開始時間時生效。0 = 無提前限制（立即可存取）。

source: HTML allowed (same rules as blog posts). JavaScript is stripped.
ar: HTML مسموح (نفس القواعد مثل منشورات المدونة). يتم إزالة JavaScript.
cs_cz: HTML povoleno (stejná pravidla jako u příspěvků blogu). JavaScript je odstraněn.
da_dk: HTML tilladt (samme regler som blogindlæg). JavaScript fjernes.
el: Επιτρέπεται HTML (ίδιοι κανόνες με τις αναρτήσεις blog). Η JavaScript αφαιρείται.
fr_fr: HTML autorisé (mêmes règles que pour les articles de blog). Le JavaScript est supprimé.
hu_hu: HTML engedélyezett (ugyanazok a szabályok, mint a blogbejegyzéseknél). A JavaScript eltávolításra kerül.
it_it: HTML consentito (stesse regole degli articoli del blog). Il JavaScript viene rimosso.
ja: HTMLが使用できます（ブログ記事と同じルール）。JavaScriptは除去されます。
ko_kr: HTML 허용 (블로그 게시물과 동일한 규칙). JavaScript는 제거됩니다.
nb_no: HTML er tillatt (samme regler som blogginnlegg). JavaScript fjernes.
nl_nl: HTML toegestaan (dezelfde regels als blogberichten). JavaScript wordt verwijderd.
pl_pl: Dozwolony HTML (zasady jak dla wpisów na blogu). JavaScript jest usuwany.
pt_pt: HTML permitido (as mesmas regras dos artigos do blogue). O JavaScript é removido.
ro_ro: HTML permis (aceleași reguli ca pentru articolele de blog). JavaScript este eliminat.
ru_ru: HTML разрешён (по тем же правилам, что и для записей блога). JavaScript удаляется.
sv_se: HTML tillåten (samma regler som blogginlägg). JavaScript tas bort.
uk: HTML дозволено (ті самі правила, що й для записів блогу). JavaScript вилучається.
zh_tw: 允許 HTML（與部落格文章相同規則）。JavaScript 將被移除。

source: If active, a link to the congress page is added to the WooCommerce order email for every ticket whose product has a congress assigned.
ar: إذا كان مفعلاً، تتم إضافة رابط لصفحة المؤتمر إلى رسالة بريد إلكتروني طلب WooCommerce لكل تذكرة من منتجها مؤتمر معيّن.
cs_cz: Pokud je aktivní, přidá se odkaz na stránku kongresu do e-mailu s objednávkou WooCommerce pro každou vstupenku, jejíž produkt má přiřazen kongres.
da_dk: Hvis aktiv, tilføjes et link til kongressiden til WooCommerce-ordree-mailen for hver billet, hvis produkt har en tildelt kongres.
el: Εάν είναι ενεργό, προστίθεται ένας σύνδεσμος προς τη σελίδα του συνεδρίου στο email παραγγελίας του WooCommerce για κάθε εισιτήριο του οποίου το προϊόν έχει ανατεθειμένο συνέδριο.
fr_fr: Si cette option est activée, un lien vers la page du congrès est ajouté à l'e-mail de commande WooCommerce pour chaque billet dont le produit a un congrès associé.
hu_hu: Ha aktív, a kongresszus oldalára mutató hivatkozás kerül a WooCommerce rendelési e-mailbe minden olyan jegy esetén, amelynek termékéhez kongresszus van rendelve.
it_it: Se attivo, un link alla pagina del congresso viene aggiunto all'email dell'ordine di WooCommerce per ogni biglietto il cui prodotto ha un congresso assegnato.
ja: 有効にすると、商品にコングレスが割り当てられたすべてのチケットについて、WooCommerceの注文メールにコングレスページへのリンクが追加されます。
ko_kr: 활성화되면, 컨그레스가 할당된 상품의 모든 티켓에 대해 WooCommerce 주문 이메일에 컨그레스 페이지 링크가 추가됩니다.
nb_no: Hvis aktiv, legges en lenke til kongressiden til i WooCommerce-ordreeposten for hver billett hvis produkt har en kongress tilknyttet.
nl_nl: Indien actief wordt voor elk ticket waarvan het product een congres heeft toegewezen een link naar de congrespagina toegevoegd aan de WooCommerce-bestelmail.
pl_pl: Jeśli aktywne, link do strony kongresu jest dodawany do e-maila zamówienia WooCommerce dla każdego biletu, którego produkt ma przypisany kongres.
pt_pt: Se estiver ativo, é adicionada uma ligação para a página do congresso ao e-mail da encomenda WooCommerce para cada bilhete cujo produto tenha um congresso atribuído.
ro_ro: Dacă este activ, un link către pagina congresului este adăugat în e-mailul comenzii WooCommerce pentru fiecare bilet al cărui produs are un congres atribuit.
ru_ru: Если активно, в письмо WooCommerce о заказе добавляется ссылка на страницу конгресса для каждого билета, чей продукт привязан к конгрессу.
sv_se: Om aktivt läggs en länk till kongresssidan till i WooCommerce-beställningsmailet för varje biljett vars produkt har en kongress tilldelad.
uk: Якщо активовано, посилання на сторінку конгресу додається до листа замовлення WooCommerce для кожного квитка, товар якого має призначений конгрес.
zh_tw: 啟用後,每張指派了大會之商品的票券,其 WooCommerce 訂單電子郵件中都會加入大會頁面的連結。

source: If active, the congress page offers the ticket holder a link to add/open the ticket in the Vollstart Wallet app.
ar: إذا كان مفعلاً، توفر صفحة المؤتمر لحامل التذكرة رابطًا لإضافة/فتح التذكرة في تطبيق محفظة Vollstart.
cs_cz: Pokud je aktivní, nabídne stránka kongresu držiteli vstupenky odkaz pro přidání/otevření vstupenky v aplikaci Vollstart Wallet.
da_dk: Hvis aktiv, tilbyder kongressiden billetholderen et link til at tilføje/åbne billetten i Vollstart Wallet-appen.
el: Εάν είναι ενεργό, η σελίδα του συνεδρίου προσφέρει στον κάτοχο του εισιτηρίου έναν σύνδεσμο για προσθήκη/άνοιγμα του εισιτηρίου στην εφαρμογή Vollstart Wallet.
fr_fr: Si cette option est activée, la page du congrès propose au détenteur du billet un lien pour ajouter/ouvrir le billet dans l'application Vollstart Wallet.
hu_hu: Ha aktív, a kongresszus oldala hivatkozást kínál a jegytulajdonosnak a jegy Vollstart Wallet alkalmazásba történő hozzáadásához/megnyitásához.
it_it: Se attivo, la pagina del congresso offre al possessore del biglietto un link per aggiungere/aprire il biglietto nell'app Vollstart Wallet.
ja: 有効にすると、コングレスページでチケット保有者に、Vollstart Walletアプリでチケットを追加／開くためのリンクが表示されます。
ko_kr: 활성화되면, 컨그레스 페이지에서 티켓 소지자에게 Vollstart 지갑 앱에서 티켓을 추가/열 수 있는 링크가 제공됩니다.
nb_no: Hvis aktiv, tilbyr kongressiden billettinnehaveren en lenke for å legge til/åpne billetten i Vollstart Wallet-appen.
nl_nl: Indien actief biedt de congrespagina de tickethouder een link om het ticket toe te voegen aan of te openen in de Vollstart Wallet-app.
pl_pl: Jeśli aktywne, strona kongresu oferuje posiadaczowi biletu link umożliwiający dodanie/otwarcie biletu w aplikacji Portfel Vollstart.
pt_pt: Se estiver ativo, a página do congresso oferece ao portador do bilhete uma ligação para adicionar/abrir o bilhete na aplicação Vollstart Wallet.
ro_ro: Dacă este activ, pagina congresului oferă deținătorului de bilet un link pentru a adăuga/deschide biletul în aplicația Vollstart Wallet.
ru_ru: Если активно, на странице конгресса владельцу билета показывается ссылка для добавления/открытия билета в приложении Vollstart Wallet.
sv_se: Om aktivt erbjuder kongresssidan biljettinnehavaren en länk för att lägga till/öppna biljetten i Vollstart Wallet-appen.
uk: Якщо активовано, на сторінці конгресу власник квитка отримує посилання для додавання/відкриття квитка в додатку Vollstart Wallet.
zh_tw: 啟用後,大會頁面會為票券持有人提供一個連結,以便在 Vollstart Wallet 應用程式中加入/開啟票券。

source: Image
ar: صورة
cs_cz: Obrázek
da_dk: Billede
el: Εικόνα
hu_hu: Kép
it_it: Immagine
ja: 画像
ko_kr: 이미지
nb_no: Bilde
nl_nl: Afbeelding
pl_pl: Obraz
pt_pt: Imagem
ro_ro: Imagine
ru_ru: Изображение
sv_se: Bild
uk: Зображення
zh_tw: 圖片

source: Images
ar: الصور
cs_cz: Obrázky
da_dk: Billeder
el: Εικόνες
hu_hu: Képek
it_it: Immagini
ja: 画像
ko_kr: 이미지
nb_no: Bilder
nl_nl: Afbeeldingen
pl_pl: Obrazy
pt_pt: Imagens
ro_ro: Imagini
ru_ru: Изображения
sv_se: Bilder
uk: Зображення
zh_tw: 圖片

source: Image URL and optional caption for each item. Drag to reorder.
ar: عنوان URL للصورة ووصف توضيحي اختياري لكل عنصر. اسحب لإعادة الترتيب.
cs_cz: URL obrázku a volitelný popisek pro každou položku. Přetažením změníte pořadí.
da_dk: Billede-URL og valgfri billedtekst for hvert element. Træk for at omorganisere.
el: URL εικόνας και προαιρετική λεζάντα για κάθε στοιχείο. Σύρετε για αναδιάταξη.
fr_fr: URL de l'image et légende facultative pour chaque élément. Glissez pour réorganiser.
hu_hu: Kép-URL és opcionális felirat minden elemhez. Húzza az átrendezéshez.
it_it: URL dell'immagine e didascalia opzionale per ogni elemento. Trascini per riordinare.
ja: 各項目の画像URLと任意のキャプション。ドラッグして並べ替えできます。
ko_kr: 각 항목의 이미지 URL과 선택적 캡션입니다. 드래그하여 순서를 변경하세요.
nb_no: Bilde-URL og valgfri bildetekst for hvert element. Dra for å endre rekkefølge.
nl_nl: Afbeeldings-URL en optioneel bijschrift voor elk item. Sleep om de volgorde te wijzigen.
pl_pl: Adres URL obrazu i opcjonalny podpis dla każdej pozycji. Przeciągnij, aby zmienić kolejność.
pt_pt: URL da imagem e legenda opcional para cada item. Arraste para reordenar.
ro_ro: URL imagine și descriere opțională pentru fiecare element. Trage pentru a reordona.
ru_ru: URL изображения и необязательная подпись для каждого элемента. Перетащите для изменения порядка.
sv_se: Bild-URL och valfri bildtext för varje objekt. Dra för att ändra ordning.
uk: URL зображення та необов'язковий підпис для кожного елемента. Перетягніть, щоб змінити порядок.
zh_tw: 每個項目包含圖片 URL 與選填的說明文字。拖曳以重新排序。

source: Internal
ar: داخلي
cs_cz: Interní
da_dk: Intern
el: Εσωτερικός
fr_fr: Interne
hu_hu: Belső
it_it: Interno
ja: 内部
ko_kr: 내부
nb_no: Intern
nl_nl: Intern
pl_pl: Wewnętrzne
pt_pt: Interna
ro_ro: Intern
ru_ru: Внутренняя
sv_se: Intern
uk: Внутрішнє
zh_tw: 內部
