Repository: WordPressBugBounty/plugins-event-tickets-with-ticket-scanner
Catalog: event-tickets-with-ticket-scanner/languages/event-tickets-with-ticket-scanner-*.po
Languages: ar, cs_cz, da_dk, el, fr_fr, hu_hu, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, uk, zh_tw

source: The hours will be subtracted from the starting time of the event. Only used if the option "wcTicketDontAllowRedeemTicketBeforeStart" is active.
ar: سيتم طرح الساعات من وقت بدء الفعالية. يتم استخدامها فقط إذا كان الخيار "wcTicketDontAllowRedeemTicketBeforeStart" مفعل.
cs_cz: Hodiny budou odečteny od času začátku akce. Používá se pouze tehdy, je-li aktivní volba „wcTicketDontAllowRedeemTicketBeforeStart“.
da_dk: Timerne trækkes fra starttidspunktet for begivenheden. Bruges kun hvis indstillingen "wcTicketDontAllowRedeemTicketBeforeStart" er aktiv.
el: Οι ώρες θα αφαιρεθούν από την ώρα έναρξης της εκδήλωσης. Χρησιμοποιείται μόνο εάν είναι ενεργή η επιλογή "wcTicketDontAllowRedeemTicketBeforeStart".
fr_fr: Les heures seront soustraites de l'heure de début de l'événement. Utilisé uniquement si l'option "wcTicketDontAllowRedeemTicketBeforeStart" est active.
hu_hu: Az órák az esemény kezdési idejéből kerülnek levonásra. Csak akkor használatos, ha a "wcTicketDontAllowRedeemTicketBeforeStart" opció aktív.
it_it: Le ore verranno sottratte dall'orario di inizio dell'evento. Utilizzato solo se l'opzione "wcTicketDontAllowRedeemTicketBeforeStart" è attiva.
ja: この時間はイベントの開始時刻から差し引かれます。オプション"wcTicketDontAllowRedeemTicketBeforeStart"が有効な場合のみ使用されます。
ko_kr: 이벤트 시작 시간에서 해당 시간만큼 차감됩니다. "wcTicketDontAllowRedeemTicketBeforeStart" 옵션이 활성화된 경우에만 사용됩니다.
nb_no: Timene trekkes fra starttiden for arrangementet. Brukes bare hvis alternativet "wcTicketDontAllowRedeemTicketBeforeStart" er aktivt.
nl_nl: De uren worden afgetrokken van de begintijd van het evenement. Wordt alleen gebruikt als de optie "wcTicketDontAllowRedeemTicketBeforeStart" actief is.
pl_pl: Godziny zostaną odjęte od czasu rozpoczęcia wydarzenia. Używane tylko, jeśli opcja "wcTicketDontAllowRedeemTicketBeforeStart" jest aktywna.
pt_pt: As horas serao subtraidas da hora de inicio do evento. Apenas utilizado se a opcao "wcTicketDontAllowRedeemTicketBeforeStart" estiver ativa.
ro_ro: Orele vor fi scăzute din ora de început a evenimentului. Folosit doar dacă opțiunea "wcTicketDontAllowRedeemTicketBeforeStart" este activă.
ru_ru: Часы будут вычтены из времени начала события. Используется, только если активна опция «wcTicketDontAllowRedeemTicketBeforeStart».
sv_se: Timmarna dras av från evenemangets starttid. Används endast om alternativet "wcTicketDontAllowRedeemTicketBeforeStart" är aktivt.
uk: Години будуть віднімані від часу початку події. Використовується лише якщо активовано опцію "wcTicketDontAllowRedeemTicketBeforeStart".
zh_tw: 將從活動開始時間中扣除的小時數。僅在啟用 "wcTicketDontAllowRedeemTicketBeforeStart" 選項時使用。

source: The plugin is using the Twig template engine (3.22.0). This is a well documented tempklate engine that gives you a great freedom.<br><a target="_blank" href="https://twig.symfony.com/doc/3.x/">Open Documentation of Twig</a>
ar: تستخدم الإضافة محرك القوالب Twig (3.22.0). هذا محرك قوائم موثق جيداً يمنحك حرية كبيرة.<br><a target="_blank" href="https://twig.symfony.com/doc/3.x/">فتح وثائق Twig</a>
cs_cz: Plugin používá šablonovací systém Twig (3.22.0). Jedná se o dobře zdokumentovaný šablonovací systém, který vám poskytuje velkou svobodu.<br><a target="_blank" href="https://twig.symfony.com/doc/3.x/">Otevřít dokumentaci Twig</a>
da_dk: Plugin'et bruger Twig-skabelonmotoren (3.22.0). Det er en veldokumenteret skabelonmotor, der giver dig stor frihed.<br><a target="_blank" href="https://twig.symfony.com/doc/3.x/">Åbn Twig-dokumentation</a>
el: Το πρόσθετο χρησιμοποιεί τη μηχανή προτύπων Twig (3.22.0). Πρόκειται για μια καλά τεκμηριωμένη μηχανή προτύπων που σας προσφέρει μεγάλη ελευθερία.<br><a target="_blank" href="https://twig.symfony.com/doc/3.x/">Άνοιγμα Τεκμηρίωσης του Twig</a>
fr_fr: Le plugin utilise le moteur de modèle Twig (3.22.0). Il s'agit d'un moteur template bien documenté qui vous donne une grande liberté.<br><a target="_blank" href="https://twig.symfony.com/doc/3.x/">Documentation ouverte de Twig</a>
hu_hu: A bővítmény a Twig sablonmotort (3.22.0) használja. Ez egy jól dokumentált sablonmotor, amely nagy szabadságot biztosít.<br><a target="_blank" href="https://twig.symfony.com/doc/3.x/">Twig dokumentáció megnyitása</a>
it_it: Il plugin utilizza il motore di modelli Twig (3.22.0). Si tratta di un motore di modelli ben documentato che offre grande libertà.<br><a target="_blank" href="https://twig.symfony.com/doc/3.x/">Apri documentazione di Twig</a>
ja: プラグインはTwigテンプレートエンジン（3.22.0）を使用しています。これは十分にドキュメント化されたテンプレートエンジンで、大きな自由度を提供します。<br><a target="_blank" href="https://twig.symfony.com/doc/3.x/">Twigのドキュメントを開く</a>
ko_kr: 이 플러그인은 Twig 템플릿 엔진(3.22.0)을 사용합니다. 이는 문서화가 잘 되어 있어 뛰어난 자유도를 제공하는 템플릿 엔진입니다.<br><a target="_blank" href="https://twig.symfony.com/doc/3.x/">Twig 문서 열기</a>
nb_no: Pluginen bruker Twig-malmotoren (3.22.0). Dette er en godt dokumentert malmotor som gir deg stor frihet.<br><a target="_blank" href="https://twig.symfony.com/doc/3.x/">Åpne dokumentasjonen for Twig</a>
nl_nl: De plugin gebruikt de Twig-sjabloonengine (3.22.0). Dit is een goed gedocumenteerde sjabloonengine die u veel vrijheid biedt.<br><a target="_blank" href="https://twig.symfony.com/doc/3.x/">Open documentatie van Twig</a>
pl_pl: Wtyczka korzysta z silnika szablonów Twig (3.22.0). Jest to dobrze udokumentowany silnik szablonów, który daje dużą swobodę.<br><a target="_blank" href="https://twig.symfony.com/doc/3.x/">Otwórz dokumentację Twig</a>
pt_pt: O plugin utiliza o motor de modelos Twig (3.22.0). Este e um motor de modelos bem documentado que lhe da grande liberdade.<br><a target="_blank" href="https://twig.symfony.com/doc/3.x/">Abrir Documentacao do Twig</a>
ro_ro: Pluginul folosește motorul de șabloane Twig (3.22.0). Acesta este un motor de șabloane bine documentat care îți oferă o mare libertate.<br><a target="_blank" href="https://twig.symfony.com/doc/3.x/">Deschide Documentația Twig</a>
ru_ru: Плагин использует шаблонизатор Twig (3.22.0). Это хорошо документированный шаблонизатор, дающий вам большую свободу.<br><a target="_blank" href="https://twig.symfony.com/doc/3.x/">Открыть документацию Twig</a>
sv_se: Pluginet använder Twig-mallmotorn (3.22.0). Det är en väl dokumenterad mallmotor som ger dig stor frihet.<br><a target="_blank" href="https://twig.symfony.com/doc/3.x/">Öppna Twig-dokumentationen</a>
uk: Плагін використовує шаблонізатор Twig (3.22.0). Це добре документований шаблонізатор, який дає вам велику свободу.<br><a target="_blank" href="https://twig.symfony.com/doc/3.x/">Відкрити документацію Twig</a>
zh_tw: 此外掛使用 Twig 樣板引擎(3.22.0)。這是一套文件完善的樣板引擎,能給您極大的自由度。<br><a target="_blank" href="https://twig.symfony.com/doc/3.x/">開啟 Twig 說明文件</a>

source: The product "%s" requires a restriction code for checkout.
ar: يتطلب المنتج "%s" رمز تقييد للدفع.
cs_cz: Produkt „%s“ vyžaduje pro dokončení objednávky omezující kód.
da_dk: Produktet "%s" kræver en begrænsningskode ved kassen.
el: Το προϊόν "%s" απαιτεί κωδικό περιορισμού για την ολοκλήρωση της αγοράς.
fr_fr: Le produit "%s" nécessite un code de restriction pour le paiement.
hu_hu: A(z) "%s" termékhez korlátozási kód szükséges a fizetéshez.
it_it: Il prodotto "%s" richiede un codice di restrizione per il checkout.
ja: 商品「%s」はチェックアウトに制限コードが必要です。
ko_kr: 제품 "%s"은(는) 결제 시 제한 코드가 필요합니다.
nb_no: Produktet "%s" krever en restriksjonskode for å fullføre kjøpet.
nl_nl: Het product "%s" vereist een restrictiecode voor de bestelling.
pl_pl: Produkt "%s" wymaga kodu ograniczającego do realizacji zamówienia.
pt_pt: O produto "%s" requer um código de restrição para a finalização.
ro_ro: Produsul "%s" necesită un cod de restricție pentru finalizarea comenzii.
ru_ru: Товар «%s» требует код ограничения для оформления заказа.
sv_se: Produkten "%s" kräver en begränsningskod för utcheckning.
uk: Товар "%s" потребує код обмеження для оформлення замовлення.
zh_tw: 商品「%s」在結帳時需要輸入限制代碼。

source: The product "{PRODUCT_NAME}" requires a valid date.
ar: يتطلب المنتج "{PRODUCT_NAME}" تاريخاً صالحاً.
cs_cz: Produkt „{PRODUCT_NAME}“ vyžaduje platné datum.
da_dk: Produktet "{PRODUCT_NAME}" kræver en gyldig dato.
el: Το προϊόν "{PRODUCT_NAME}" απαιτεί έγκυρη ημερομηνία.
fr_fr: Le produit "{PRODUCT_NAME}" nécessite une date valide.
hu_hu: A(z) "{PRODUCT_NAME}" termékhez érvényes dátum megadása szükséges.
it_it: Il prodotto "{PRODUCT_NAME}" richiede una data valida.
ja: 商品"{PRODUCT_NAME}"には有効な日付が必要です。
ko_kr: 제품 "{PRODUCT_NAME}"은(는) 유효한 날짜가 필요합니다.
nb_no: Produktet "{PRODUCT_NAME}" krever en gyldig dato.
nl_nl: Het product "{PRODUCT_NAME}" vereist een geldige datum.
pl_pl: Produkt "{PRODUCT_NAME}" wymaga prawidłowej daty.
pt_pt: O produto "{PRODUCT_NAME}" requer uma data valida.
ro_ro: Produsul „{PRODUCT_NAME}" necesită o dată validă.
ru_ru: Товар «{PRODUCT_NAME}» требует действительную дату.
sv_se: Produkten "{PRODUCT_NAME}" kräver ett giltigt datum.
uk: Товар "{PRODUCT_NAME}" потребує дійсну дату.
zh_tw: 商品「{PRODUCT_NAME}」需要輸入有效日期。

source: The product "{PRODUCT_NAME}" requires a value for checkout.
ar: يتطلب المنتج "{PRODUCT_NAME}" قيمة للدفع.
cs_cz: Produkt „{PRODUCT_NAME}“ vyžaduje pro dokončení objednávky hodnotu.
da_dk: Produktet "{PRODUCT_NAME}" kræver en værdi ved kassen.
el: Το προϊόν "{PRODUCT_NAME}" απαιτεί τιμή για την ολοκλήρωση της αγοράς.
fr_fr: Le produit "{PRODUCT_NAME}" nécessite une valeur pour le paiement.
hu_hu: A(z) "{PRODUCT_NAME}" termékhez érték megadása szükséges a fizetéshez.
it_it: Il prodotto "{PRODUCT_NAME}" richiede un valore per il pagamento.
ja: 商品"{PRODUCT_NAME}"にはチェックアウトに値が必要です。
ko_kr: 제품 "{PRODUCT_NAME}"은(는) 결제 값을 필요로 합니다.
nb_no: Produktet "{PRODUCT_NAME}" krever en verdi for å fullføre kjøpet.
nl_nl: Het product "{PRODUCT_NAME}" vereist een waarde voor het afrekenen.
pl_pl: Produkt "{PRODUCT_NAME}" wymaga wartości do realizacji zamówienia.
pt_pt: O produto "{PRODUCT_NAME}" requer um valor para finalizar a compra.
ro_ro: Produsul „{PRODUCT_NAME}" necesită o valoare pentru finalizarea comenzii.
ru_ru: Товар «{PRODUCT_NAME}» требует значение для оформления заказа.
sv_se: Produkten "{PRODUCT_NAME}" kräver ett värde för utcheckning.
uk: Товар "{PRODUCT_NAME}" потребує значення для оформлення замовлення.
zh_tw: 商品「{PRODUCT_NAME}」在結帳時需要輸入值。

source: The product "{PRODUCT_NAME}" requires a value from the dropdown for checkout.
ar: يتطلب المنتج "{PRODUCT_NAME}" قيمة من القائمة المنسدلة للدفع.
cs_cz: Produkt „{PRODUCT_NAME}“ vyžaduje pro dokončení objednávky hodnotu z rozbalovací nabídky.
da_dk: Produktet "{PRODUCT_NAME}" kræver en værdi fra dropdown-menuen ved kassen.
el: Το προϊόν "{PRODUCT_NAME}" απαιτεί τιμή από το dropdown για την ολοκλήρωση της αγοράς.
fr_fr: Le produit "{PRODUCT_NAME}" nécessite une valeur de la liste déroulante pour le paiement.
hu_hu: A(z) "{PRODUCT_NAME}" termékhez a legördülő listából való választás szükséges a fizetéshez.
it_it: Il prodotto "{PRODUCT_NAME}" richiede un valore dal menu a discesa per il pagamento.
ja: 商品"{PRODUCT_NAME}"にはチェックアウトにドロップダウンからの値が必要です。
ko_kr: 제품 "{PRODUCT_NAME}"은(는) 결제 시 드롭다운에서 선택한 값이 필요합니다.
nb_no: Produktet "{PRODUCT_NAME}" krever en verdi fra rullegardinmenyen for å fullføre kjøpet.
nl_nl: Het product "{PRODUCT_NAME}" vereist een waarde uit de vervolgkeuzelijst voor het afrekenen.
pl_pl: Produkt "{PRODUCT_NAME}" wymaga wartości z listy rozwijanej do realizacji zamówienia.
pt_pt: O produto "{PRODUCT_NAME}" requer um valor da lista suspensa para finalizar a compra.
ro_ro: Produsul „{PRODUCT_NAME}" necesită o valoare din dropdown pentru finalizarea comenzii.
ru_ru: Товар «{PRODUCT_NAME}» требует значение из выпадающего списка для оформления заказа.
sv_se: Produkten "{PRODUCT_NAME}" kräver ett värde från rullmenyn för utcheckning.
uk: Товар "{PRODUCT_NAME}" потребує значення зі списку для оформлення замовлення.
zh_tw: 商品「{PRODUCT_NAME}」在結帳時需要從下拉選單中選擇值。

source: The product {PRODUCT_NAME} requires a date from today or in the future.
ar: يتطلب المنتج {PRODUCT_NAME} تاريخاً من اليوم أو في المستقبل.
cs_cz: Produkt {PRODUCT_NAME} vyžaduje datum od dneška nebo v budoucnosti.
da_dk: Produktet {PRODUCT_NAME} kræver en dato fra i dag eller i fremtiden.
el: Το προϊόν {PRODUCT_NAME} απαιτεί ημερομηνία από σήμερα ή μεταγενέστερη.
fr_fr: Le produit {PRODUCT_NAME} nécessite une date à partir d'aujourd'hui ou dans le futur.
hu_hu: A(z) {PRODUCT_NAME} termékhez mai vagy jövőbeli dátum megadása szükséges.
it_it: Il prodotto {PRODUCT_NAME} richiede una data da oggi o nel futuro.
ja: 商品{PRODUCT_NAME}には本日以降の日付が必要です。
ko_kr: 제품 {PRODUCT_NAME}은(는) 오늘 이후의 날짜가 필요합니다.
nb_no: Produktet {PRODUCT_NAME} krever en dato fra i dag eller i fremtiden.
nl_nl: Het product {PRODUCT_NAME} vereist een datum van vandaag of in de toekomst.
pl_pl: Produkt {PRODUCT_NAME} wymaga daty od dnia dzisiejszego lub z przyszłości.
pt_pt: O produto {PRODUCT_NAME} requer uma data a partir de hoje ou no futuro.
ro_ro: Produsul {PRODUCT_NAME} necesită o dată de astăzi sau din viitor.
ru_ru: Товар {PRODUCT_NAME} требует дату с сегодняшнего дня или из будущего.
sv_se: Produkten {PRODUCT_NAME} kräver ett datum från idag eller senare.
uk: Товар {PRODUCT_NAME} потребує дату від сьогодні або у майбутньому.
zh_tw: 商品 {PRODUCT_NAME} 的日期必須為今日或未來的日期。

source: The public ticket number
ar: رقم التذكرة العام
cs_cz: Veřejné číslo vstupenky
da_dk: Det offentlige billetnummer
el: Ο δημόσιος αριθμός εισιτηρίου
fr_fr: Le numéro de billet public
hu_hu: A nyilvános jegyszám
it_it: Il numero biglietto pubblico
ja: 公開チケット番号
ko_kr: 공개 티켓 번호
nb_no: Det offentlige billettnummeret
nl_nl: Het openbare ticketnummer
pl_pl: Publiczny numer biletu
pt_pt: O numero publico do bilhete
ro_ro: Numărul public al biletului
ru_ru: Публичный номер билета
sv_se: Det publika biljettnumret
uk: Публічний номер квитка
zh_tw: 公開的票券編號

source: The restriction code "%1$s" for product "%2$s" is already used.
ar: رمز التقييد "%1$s" للمنتج "%2$s" مستخدم بالفعل.
cs_cz: Omezující kód „%1$s“ pro produkt „%2$s“ je již použit.
da_dk: Begrænsningskoden "%1$s" for produktet "%2$s" er allerede brugt.
el: Ο κωδικός περιορισμού "%1$s" για το προϊόν "%2$s" χρησιμοποιείται ήδη.
fr_fr: Le code de restriction "%1$s" pour le produit "%2$s" est déjà utilisé.
hu_hu: A(z) "%1$s" korlátozási kód a(z) "%2$s" termékhez már felhasználásra került.
it_it: Il codice di restrizione "%1$s" per il prodotto "%2$s" è già stato utilizzato.
ja: 商品「%2$s」の制限コード「%1$s」は既に使用されています。
ko_kr: 제품 "%2$s"에 대한 제한 코드 "%1$s"은(는) 이미 사용되었습니다.
nb_no: Restriksjonskoden "%1$s" for produktet "%2$s" er allerede brukt.
nl_nl: De restrictiecode "%1$s" voor het product "%2$s" is al gebruikt.
pl_pl: Kod ograniczający "%1$s" dla produktu "%2$s" jest już użyty.
pt_pt: O código de restrição "%1$s" para o produto "%2$s" já foi utilizado.
ro_ro: Codul de restricție „%1$s" pentru produsul „%2$s" este deja utilizat.
ru_ru: Код ограничения «%1$s» для товара «%2$s» уже использован.
sv_se: Begränsningskoden "%1$s" för produkten "%2$s" används redan.
uk: Код обмеження "%1$s" для товару "%2$s" вже використано.
zh_tw: 商品「%2$s」的限制代碼「%1$s」已被使用。

source: The restriction code "%1$s" for product "%2$s" is not valid.
ar: رمز التقييد "%1$s" للمنتج "%2$s" غير صالح.
cs_cz: Omezující kód „%1$s“ pro produkt „%2$s“ není platný.
da_dk: Begrænsningskoden "%1$s" for produktet "%2$s" er ikke gyldig.
el: Ο κωδικός περιορισμού "%1$s" για το προϊόν "%2$s" δεν είναι έγκυρος.
fr_fr: Le code de restriction "%1$s" pour le produit "%2$s" n'est pas valide.
hu_hu: A(z) "%1$s" korlátozási kód a(z) "%2$s" termékhez érvénytelen.
it_it: Il codice di restrizione "%1$s" per il prodotto "%2$s" non è valido.
ja: 商品「%2$s」の制限コード「%1$s」は有効ではありません。
ko_kr: 제품 "%2$s"에 대한 제한 코드 "%1$s"이(가) 유효하지 않습니다.
nb_no: Restriksjonskoden "%1$s" for produktet "%2$s" er ikke gyldig.
nl_nl: De restrictiecode "%1$s" voor het product "%2$s" is niet geldig.
pl_pl: Kod ograniczający "%1$s" dla produktu "%2$s" jest nieprawidłowy.
pt_pt: O código de restrição "%1$s" para o produto "%2$s" não é válido.
ro_ro: Codul de restricție „%1$s" pentru produsul „%2$s" nu este valid.
ru_ru: Код ограничения «%1$s» для товара «%2$s» недействителен.
sv_se: Begränsningskoden "%1$s" för produkten "%2$s" är inte giltig.
uk: Код обмеження "%1$s" для товару "%2$s" недійсний.
zh_tw: 商品「%2$s」的限制代碼「%1$s」無效。

source: The seat reservation for "%1$s" has expired: %2$s. Please select your seats again.
ar: انتهت صلاحية حجز المقعد لـ "%1$s": %2$s. يرجى اختيار مقاعدك مرة أخرى.
cs_cz: Rezervace míst pro „%1$s“ vypršela: %2$s. Vyberte prosím místa znovu.
da_dk: Sædereservationen for "%1$s" er udløbet: %2$s. Vælg venligst dine sæder igen.
el: Η κράτηση θέσης για "%1$s" έχει λήξει: %2$s. Παρακαλώ επιλέξτε ξανά τις θέσεις σας.
fr_fr: La réservation de siège pour "%1$s" a expiré : %2$s. Veuillez sélectionner vos sièges à nouveau.
hu_hu: A(z) "%1$s" ülőhely-foglalása lejárt: %2$s. Kérjük, válassza ki újra az ülőhelyeit.
it_it: La prenotazione del posto per "%1$s" è scaduta: %2$s. Selezionare nuovamente i posti.
ja: "%1$s"の座席予約が期限切れになりました：%2$s。座席を再度選択してください。
ko_kr: "%1$s"에 대한 좌석 예약이 만료되었습니다: %2$s. 좌석을 다시 선택해 주세요.
nb_no: Setereservasjonen for "%1$s" har utløpt: %2$s. Vennligst velg setene dine på nytt.
nl_nl: A "%1$s" ülés foglalása lejárt: %2$s. Kérjük, válassza ki újra az üléseit.
pl_pl: Rezerwacja miejsc dla "%1$s" wygasła: %2$s. Proszę wybrać miejsca ponownie.
pt_pt: A reserva do lugar para "%1$s" expirou: %2$s. Por favor, selecione os seus lugares novamente.
ro_ro: Rezervarea locului pentru „%1$s" a expirat: %2$s. Te rugăm selectează-ți din nou locurile.
ru_ru: Бронь мест для «%1$s» истекла: %2$s. Пожалуйста, выберите места заново.
sv_se: Sätesreservationen för "%1$s" har löpt ut: %2$s. Vänligen välj dina säten igen.
uk: Бронювання місць для "%1$s" закінчилося: %2$s. Будь ласка, оберіть місця знову.
zh_tw: 「%1$s」座位預留已過期:%2$s。請重新選擇座位。

source: The template screen <b>test code</b> - TWIG HTML value for the testing the ticket. Use <b>{QRCODE_INLINE}</b> to place the QR-Code anywhere
ar: شاشة القالب <b>رمز الاختبار</b> - قيمة HTML TWIG لاختبار التذكرة. استخدم <b>{QRCODE_INLINE}</b> لوضع رمز الاستجابة السريعة في أي مكان
cs_cz: Obrazovka šablony <b>testovací kód</b> - hodnota TWIG HTML pro testování vstupenky. Pomocí <b>{QRCODE_INLINE}</b> umístíte QR kód kamkoli
da_dk: Skærmbilledet for skabelonen <b>testkode</b> - TWIG HTML-værdi for test af billetten. Brug <b>{QRCODE_INLINE}</b> for at placere QR-koden hvor som helst
el: Η οθόνη προτύπου <b>δοκιμαστικός κωδικός</b> - Τιμή TWIG HTML για τη δοκιμή του εισιτηρίου. Χρησιμοποιήστε το <b>{QRCODE_INLINE}</b> για να τοποθετήσετε το QR-Code οπουδήποτε
fr_fr: L'écran du modèle <b>code de test</b> - valeur HTML TWIG pour tester le ticket. Utilisez <b>{QRCODE_INLINE}</b> pour placer le QR-Code n'importe où
hu_hu: A sablon képernyő <b>tesztkód</b> - TWIG HTML érték a jegy teszteléséhez. Használja a <b>{QRCODE_INLINE}</b> elemet a QR-kód tetszőleges elhelyezéséhez
it_it: La schermata del modello <b>codice di test</b> - valore HTML TWIG per testare il biglietto. Utilizzare <b>{QRCODE_INLINE}</b> per posizionare il codice QR ovunque
ja: テンプレート画面の<b>テストコード</b> - チケットのテストに使用するTWIG HTML値。QRコードを任意の場所に配置するには<b>{QRCODE_INLINE}</b>を使用してください
ko_kr: <b>테스트 코드</b> 템플릿 화면 - 티켓 테스트를 위한 TWIG HTML 값입니다. QR 코드를 원하는 위치에 배치하려면 <b>{QRCODE_INLINE}</b>을(를) 사용하세요.
nb_no: Malskjermen <b>testkode</b> - TWIG HTML-verdi for testing av billetten. Bruk <b>{QRCODE_INLINE}</b> for å plassere QR-koden hvor som helst
nl_nl: Het sjabloonscherm <b>testcode</b> - TWIG HTML-waarde voor het testen van het ticket. Gebruik <b>{QRCODE_INLINE}</b> om de QR-code overal te plaatsen
pl_pl: Ekran szablonu <b>kod testowy</b> - wartość TWIG HTML do testowania biletu. Użyj <b>{QRCODE_INLINE}</b>, aby umieścić kod QR w dowolnym miejscu
pt_pt: O ecra do modelo <b>codigo de teste</b> - valor HTML TWIG para testar o bilhete. Utilize <b>{QRCODE_INLINE}</b> para colocar o codigo QR em qualquer lugar
ro_ro: Ecranul șablon <b>cod de test</b> - Valoare HTML TWIG pentru testarea biletului. Folosește <b>{QRCODE_INLINE}</b> pentru a plasa codul QR oriunde
ru_ru: Экран шаблона <b>тестовый код</b> — TWIG HTML-значение для тестирования билета. Используйте <b>{QRCODE_INLINE}</b>, чтобы разместить QR-код в любом месте
sv_se: Mallskärmen <b>testkod</b> - TWIG HTML-värde för test av biljetten. Använd <b>{QRCODE_INLINE}</b> för att placera QR-koden var som helst
uk: Екран шаблону <b>тестовий код</b> - TWIG HTML-значення для тестування квитка. Використовуйте <b>{QRCODE_INLINE}</b>, щоб розмістити QR-код у будь-якому місці
zh_tw: <b>測試代碼</b>的樣板畫面 - 用於測試票券的 TWIG HTML 值。使用 <b>{QRCODE_INLINE}</b> 將 QR Code 放置於任何位置

source: The ticket number format settings.
ar: إعدادات تنسيق رقم التذكرة.
cs_cz: Nastavení formátu čísla vstupenky.
da_dk: Billetnummerets formatindstillinger.
el: Οι ρυθμίσεις μορφής αριθμού εισιτηρίου.
fr_fr: Les paramètres de format du numéro de billet.
hu_hu: Jegyszám formátum beállítások.
it_it: Impostazioni del formato numero biglietto.
ja: チケット番号フォーマット設定
ko_kr: 티켓 번호 형식 설정입니다.
nb_no: Innstillingene for billettnummerformat.
nl_nl: Ticketnummerformaatinstellingen
pl_pl: Ustawienia formatu numeru biletu.
pt_pt: Definições do formato do número de bilhete.
ro_ro: Setările formatului numărului biletului.
ru_ru: Настройки формата номера билета.
sv_se: Inställningar för biljettnummerformat.
uk: Налаштування формату номера квитка.
zh_tw: 票券編號格式設定。
