Repository: WordPressBugBounty/plugins-event-tickets-with-ticket-scanner
Catalog: event-tickets-with-ticket-scanner/languages/event-tickets-with-ticket-scanner-*.po
Languages: ar, cs_cz, da_dk, el, fr_fr, hu_hu, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, uk, zh_tw

source: To speed up the scanning start, the camera device id is stored within the browser for the ticket scanner. If you do not want this, you can deactivate this option. Additionally you can use the button within the ticket scanner at the bottom to clear the stored device id from your browser.
ar: لتسريع بدء المسح، يتم تخزين معرف جهاز الكاميرا داخل المتصفح لماسح التذاكر. إذا كنت لا تريد ذلك، يمكنك إلغاء تفعيل هذا الخيار. يمكنك أيضاً استخدام الزر داخل ماسح التذاكر في الأسفل لمسح معرف الجهاز المخزن من متصفحك.
cs_cz: Pro urychlení spuštění skenování se ID kamerového zařízení ukládá ve vašem prohlížeči pro skener vstupenek. Pokud si to nepřejete, můžete tuto možnost deaktivovat. Navíc můžete pomocí tlačítka v dolní části skeneru vstupenek uložené ID zařízení z prohlížeče vymazat.
da_dk: For at fremskynde scanningen gemmes kameradevice-id'et i browseren til ticket-scanneren. Hvis du ikke ønsker dette, kan du deaktivere denne indstilling. Derudover kan du bruge knappen nederst i ticket-scanneren til at rydde det gemte device-id fra din browser.
el: Για επιτάχυνση της εκκίνησης της σάρωσης, το αναγνωριστικό της συσκευής κάμερας αποθηκεύεται στον browser για τον σαρωτή εισιτηρίων. Εάν δεν το επιθυμείτε, μπορείτε να απενεργοποιήσετε αυτή την επιλογή. Επιπλέον, μπορείτε να χρησιμοποιήσετε το κουμπί στο κάτω μέρος του σαρωτή εισιτηρίων για να διαγράψετε το αποθηκευμένο αναγνωριστικό συσκευής από τον browser σας.
fr_fr: Pour accélérer le début de la numérisation, l'identifiant de l'appareil photo est stocké dans le navigateur pour le scanner de tickets. Si vous ne le souhaitez pas, vous pouvez désactiver cette option. De plus, vous pouvez utiliser le bouton à l'intérieur du scanner de tickets en bas pour effacer l'identifiant de l'appareil stocké de votre navigateur.
hu_hu: A szkennelés indításának gyorsítása érdekében a kamera eszközazonosítója a böngészőben kerül tárolásra a jegyszkennerhez. Ha ezt nem szeretné, deaktiválja ezt az opciót. Ezenkívül a jegyszkenner alján található gombbal törölheti a tárolt eszközazonosítót a böngészőből.
it_it: Per velocizzare l'avvio della scansione, l'ID del dispositivo fotocamera viene memorizzato nel browser per lo scanner biglietti. Se non si desidera, è possibile disattivare questa opzione. Inoltre è possibile utilizzare il pulsante nella parte inferiore dello scanner biglietti per cancellare l'ID del dispositivo memorizzato dal browser.
ja: スキャン開始を高速化するために、チケットスキャナーのカメラデバイスIDはブラウザに保存されます。これを望まない場合は、このオプションを無効にできます。また、チケットスキャナーの下部にあるボタンを使用して、ブラウザから保存されたデバイスIDをクリアできます。
ko_kr: 스캔 시작을 빠르게 하기 위해 카메라 기기 ID가 티켓 스캐너용으로 브라우저에 저장됩니다. 원치 않으면 이 옵션을 비활성화할 수 있습니다. 또한 티켓 스캐너 하단의 버튼을 사용하여 브라우저에 저장된 기기 ID를 지울 수 있습니다.
nb_no: For å få raskere oppstart av skanningen, lagres kameratilstand-ID-en i nettleseren for billett-skanneren. Hvis du ikke vil dette, kan du deaktivere dette alternativet. I tillegg kan du bruke knappen i billett-skanneren nederst for å tømme den lagrede tilstand-ID-en fra nettleseren din.
nl_nl: Om het scannen sneller te starten, wordt het camera-apparaat-id opgeslagen in de browser voor de ticketscanner. Als u dit niet wilt, kunt u deze optie deactiveren. Daarnaast kunt u de knop onderaan de ticketscanner gebruiken om het opgeslagen apparaat-id uit uw browser te verwijderen.
pl_pl: Aby przyspieszyć uruchomienie skanowania, identyfikator urządzenia kamery jest przechowywany w przeglądarce dla skanera biletów. Jeśli nie chcesz tego, możesz wyłączyć tę opcję. Dodatkowo możesz użyć przycisku w skanerze biletów na dole, aby wyczyścić zapisany identyfikator urządzenia z przeglądarki.
pt_pt: Para acelerar o inicio da leitura, o id do dispositivo de camara e armazenado no navegador para o leitor de bilhetes. Se nao pretender isto, pode desativar esta opcao. Adicionalmente, pode utilizar o botao na parte inferior do leitor de bilhetes para limpar o id do dispositivo armazenado no seu navegador.
ro_ro: Pentru a accelera pornirea scanării, ID-ul dispozitivului camerei este stocat în browser pentru scanerul de bilete. Dacă nu dorești acest lucru, poți dezactiva această opțiune. De asemenea, poți folosi butonul din scanerul de bilete din partea de jos pentru a șterge ID-ul dispozitivului stocat din browserul tău.
ru_ru: Для ускорения запуска сканера идентификатор камеры сохраняется в браузере для сканера билетов. Если вы не хотите этого, можете отключить эту опцию. Дополнительно вы можете использовать кнопку внизу сканера билетов, чтобы очистить сохранённый идентификатор устройства из вашего браузера.
sv_se: För att snabba upp skanningsstarten sparas kamerans enhets-ID i webbläsaren för biljettskannern. Om du inte vill detta kan du inaktivera alternativet. Du kan också använda knappen längst ner i biljettskannern för att rensa det sparade enhets-ID:t från din webbläsare.
uk: Щоб прискорити запуск сканування, ідентифікатор камери зберігається у браузері для сканера квитків. Якщо ви цього не хочете, можна вимкнути цю опцію. Крім того, ви можете скористатися кнопкою внизу сканера квитків, щоб очистити збережений ідентифікатор пристрою у вашому браузері.
zh_tw: 為了加快掃描啟動速度，票券掃描器會將攝影機裝置 ID 儲存在瀏覽器中。若您不希望如此，可以停用此選項。此外，您也可以使用票券掃描器底部的按鈕來清除瀏覽器中儲存的裝置 ID。

source: Too big! Choose an image with smaller size. Max 300px width, otherwise it will look not good on your flyer.
ar: كبير جداً! اختر صورة بحجم أصغر. عرض أقصى 300 بكسل، وإلا ستبدو سيئة على flyer.
cs_cz: Příliš velké! Vyberte obrázek s menší velikostí. Max. šířka 300 px, jinak bude na letáku vypadat špatně.
da_dk: For stort! Vælg et billede med mindre størrelse. Maks. 300px bredde, ellers vil det ikke se godt ud på din flyer.
el: Πολύ μεγάλο! Επιλέξτε εικόνα με μικρότερο μέγεθος. Μέγιστο πλάτος 300px, διαφορετικά δεν θα φαίνεται καλά στο φυλλάδιό σας.
fr_fr: Trop gros ! Choisissez une image de plus petite taille. Largeur maximale de 300px, sinon cela n'aura pas l'air bien sur votre dépliant.
hu_hu: Túl nagy! Válassz kisebb méretű képet. Max. 300px szélesség, különben nem fog jól kinézni a szórólapon.
it_it: Troppo grande! Scegli un'immagine più piccola. Larghezza massima 300px, altrimenti non avrà un bell'aspetto sul volantino.
ja: 大きすぎます！小さいサイズの画像を選択してください。幅300px以下にしないとフライヤーの見栄えが悪くなります。
ko_kr: 너무 큽니다! 더 작은 크기의 이미지를 선택하세요. 최대 너비 300px, 그렇지 않으면 전단지에서 보기 좋지 않습니다.
nb_no: For stor! Velg et bilde med mindre størrelse. Maks 300px bredde, ellers vil det se dårlig ut på flygebladet ditt.
nl_nl: Te groot! Kies een afbeelding met kleinere afmetingen. Maximaal 300 pixels breed, anders ziet het er niet goed uit op de flyer.
pl_pl: Za duży! Wybierz obraz o mniejszym rozmiarze. Maksymalnie 300px szerokości, w przeciwnym razie będzie wyglądać źle na ulotce.
pt_pt: Demasiado grande! Escolha uma imagem com dimensões menores. Máx. 300px de largura, caso contrário não ficará bem no folheto.
ro_ro: Prea mare! Alege o imagine cu o dimensiune mai mică. Lățime maximă 300px, altfel nu va arăta bine pe flyer.
ru_ru: Слишком большое! Выберите изображение меньшего размера. Максимум 300px по ширине, иначе оно будет плохо смотреться на вашем флаере.
sv_se: För stor! Välj en bild med mindre storlek. Max 300px bredd, annars kommer den inte att se bra ut på din flyer.
uk: Занадто велике! Виберіть зображення меншого розміру. Максимум 300px завширшки, інакше воно виглядатиме погано на вашому флаєрі.
zh_tw: 太大了！請選擇尺寸較小的圖片。最大寬度 300px，否則在您的傳單上會顯示不佳。

source: Too big! Choose an image with smaller size. Max 300px width, otherwise it will look not good on your ticket.
ar: كبير جداً! اختر صورة بحجم أصغر. عرض أقصى 300 بكسل، وإلا ستبدو سيئة على التذكرة.
cs_cz: Příliš velké! Vyberte obrázek s menší velikostí. Max. šířka 300 px, jinak bude na vstupence vypadat špatně.
da_dk: For stort! Vælg et billede med mindre størrelse. Maks. 300px bredde, ellers vil det ikke se godt ud på din billet.
el: Πολύ μεγάλο! Επιλέξτε εικόνα με μικρότερο μέγεθος. Μέγιστο πλάτος 300px, διαφορετικά δεν θα φαίνεται καλά στο εισιτήριό σας.
fr_fr: Trop gros ! Choisissez une image de plus petite taille. Largeur maximale de 300px, sinon cela n'aura pas l'air bien sur votre billet.
hu_hu: Túl nagy! Válassz kisebb méretű képet. Max. 300px szélesség, különben nem fog jól kinézni a jegyen.
it_it: Troppo grande! Scegli un'immagine più piccola. Larghezza massima 300px, altrimenti non avrà un bell'aspetto sul biglietto.
ja: 大きすぎます！小さいサイズの画像を選択してください。幅300px以下にしないとチケットの見栄えが悪くなります。
ko_kr: 너무 큽니다! 더 작은 크기의 이미지를 선택하세요. 최대 너비 300px, 그렇지 않으면 티켓에서 보기 좋지 않습니다.
nb_no: For stor! Velg et bilde med mindre størrelse. Maks 300px bredde, ellers vil det se dårlig ut på billetten din.
nl_nl: Te groot! Kies een afbeelding met kleinere afmetingen, anders ziet het er niet goed uit op je PDF-ticket.
pl_pl: Za duży! Wybierz obraz o mniejszym rozmiarze. Maksymalnie 300px szerokości, w przeciwnym razie będzie wyglądać źle na bilecie.
pt_pt: Demasiado grande! Por favor escolha uma imagem com dimensões menores. Máx. 300px de largura, caso contrário não ficará bem no bilhete.
ro_ro: Prea mare! Alege o imagine cu o dimensiune mai mică. Lățime maximă 300px, altfel nu va arăta bine pe bilet.
ru_ru: Слишком большое! Выберите изображение меньшего размера. Максимум 300px по ширине, иначе оно будет плохо смотреться на вашем билете.
sv_se: För stor! Välj en bild med mindre storlek. Max 300px bredd, annars kommer den inte att se bra ut på din biljett.
uk: Занадто велике! Виберіть зображення меншого розміру. Максимум 300px завширшки, інакше воно виглядатиме погано на вашому квитку.
zh_tw: 太大了！請選擇尺寸較小的圖片。最大寬度 300px，否則在您的票券上會顯示不佳。

source: Too early. Ticket cannot be redeemed yet.
ar: مبكر جداً. التذكرة لا يمكن استبدالها بعد.
cs_cz: Příliš brzy. Vstupenku zatím nelze uplatnit.
da_dk: For tidligt. Billetten kan ikke indløses endnu.
el: Πολύ νωρίς. Το εισιτήριο δεν μπορεί να εξαργυρωθεί ακόμα.
fr_fr: Trop tôt. Le billet ne peut pas encore être échangé.
hu_hu: Túl korai. A jegy még nem váltható be.
it_it: Troppo presto. Il biglietto non può ancora essere riscattato.
ja: 早すぎます。チケットはまだ引き換えできません。
ko_kr: 너무 이릅니다. 아직 티켓을 사용할 수 없습니다.
nb_no: For tidlig. Billetten kan ikke løses inn ennå.
nl_nl: Te vroeg. Ticket kan nog niet worden ingewisseld.
pl_pl: Za wcześnie. Bilet nie może być jeszcze zrealizowany.
pt_pt: Demasiado cedo. O bilhete ainda nao pode ser validado.
ro_ro: Prea devreme. Biletul nu poate fi încă valorificat.
ru_ru: Слишком рано. Билет ещё нельзя погасить.
sv_se: För tidigt. Biljetten kan inte lösas in ännu.
uk: Занадто рано. Квиток ще не може бути використаний.
zh_tw: 時間過早。票券尚無法兌換。

source: Too late, event finished. Ticket cannot be redeemed anymore.
ar: متأخر جداً، انتهى الحدث. التذكرة لا يمكن استبدالها بعد الآن.
cs_cz: Příliš pozdě, akce skončila. Vstupenku již nelze uplatnit.
da_dk: For sent, arrangementet er afsluttet. Billetten kan ikke længere indløses.
el: Πολύ αργά, η εκδήλωση ολοκληρώθηκε. Το εισιτήριο δεν μπορεί πλέον να εξαργυρωθεί.
fr_fr: Trop tard, l'événement est terminé. Le ticket ne peut plus être échangé.
hu_hu: Túl késő, az esemény véget ért. A jegy már nem váltható be.
it_it: Troppo tardi, l'evento è terminato. Il biglietto non può più essere riscattato.
ja: 遅すぎます。イベントは終了しました。チケットは引き換えできません。
ko_kr: 너무 늦었습니다. 행사가 종료되어 티켓을 더 이상 사용할 수 없습니다.
nb_no: For sent, arrangementet er avsluttet. Billetten kan ikke løses inn lenger.
nl_nl: Te laat, evenement is afgelopen. Ticket kan niet meer worden ingewisseld.
pl_pl: Za późno, wydarzenie zakończone. Bilet nie może być już zrealizowany.
pt_pt: Demasiado tarde, o evento terminou. O bilhete ja nao pode ser validado.
ro_ro: Prea târziu, evenimentul s-a încheiat. Biletul nu mai poate fi valorificat.
ru_ru: Слишком поздно, мероприятие завершено. Билет больше нельзя погасить.
sv_se: För sent, evenemanget är slut. Biljetten kan inte längre lösas in.
uk: Занадто пізно, подія завершилася. Квиток більше не може бути використаний.
zh_tw: 時間已過，活動已結束。票券無法再兌換。

source: Too late, event started. Ticket cannot be redeemed anymore.
ar: متأخر جداً، بدأ الحدث. التذكرة لا يمكن استبدالها بعد الآن.
cs_cz: Příliš pozdě, akce začala. Vstupenku již nelze uplatnit.
da_dk: For sent, arrangementet er startet. Billetten kan ikke længere indløses.
el: Πολύ αργά, η εκδήλωση ξεκίνησε. Το εισιτήριο δεν μπορεί πλέον να εξαργυρωθεί.
fr_fr: Trop tard, l'événement a commencé. Le ticket ne peut plus être échangé.
hu_hu: Túl késő, az esemény elkezdődött. A jegy már nem váltható be.
it_it: Troppo tardi, l'evento è iniziato. Il biglietto non può più essere riscattato.
ja: 遅すぎます。イベントは開始されました。チケットは引き換えできません。
ko_kr: 너무 늦었습니다. 행사가 시작되어 티켓을 더 이상 사용할 수 없습니다.
nb_no: For sent, arrangementet har startet. Billetten kan ikke løses inn lenger.
nl_nl: Te laat, evenement is gestart. Ticket kan niet meer worden ingewisseld.
pl_pl: Za późno, wydarzenie się rozpoczęło. Bilet nie może być już zrealizowany.
pt_pt: Demasiado tarde, o evento comecou. O bilhete ja nao pode ser validado.
ro_ro: Prea târziu, evenimentul a început. Biletul nu mai poate fi valorificat.
ru_ru: Слишком поздно, мероприятие началось. Билет больше нельзя погасить.
sv_se: För sent, evenemanget har startat. Biljetten kan inte längre lösas in.
uk: Занадто пізно, подія вже розпочалася. Квиток більше не може бути використаний.
zh_tw: 時間已過，活動已開始。票券無法再兌換。

source: Too late. Event ended already
ar: متأخر جداً. انتهى الحدث بالفعل
cs_cz: Příliš pozdě. Akce již skončila
da_dk: For sent. Arrangementet er allerede afsluttet
el: Πολύ αργά. Η εκδήλωση έχει ήδη ολοκληρωθεί
fr_fr: Trop tard. L'événement est déjà terminé
hu_hu: Túl késő. Az esemény már véget ért
it_it: Troppo tardi. L'evento è già terminato
ja: 遅すぎます。イベントは既に終了しています
ko_kr: 너무 늦었습니다. 행사가 이미 종료되었습니다
nb_no: For sent. Arrangementet er allerede avsluttet
nl_nl: Te laat. Evenement is al afgelopen
pl_pl: Za późno. Wydarzenie już się zakończyło
pt_pt: Demasiado tarde. O evento ja terminou
ro_ro: Prea târziu. Evenimentul s-a încheiat deja
ru_ru: Слишком поздно. Мероприятие уже завершилось
sv_se: För sent. Evenemanget har redan avslutats
uk: Занадто пізно. Подія вже завершилася
zh_tw: 時間已過。活動已結束

source: Too late. Event started already
ar: متأخر جداً. بدأ الحدث بالفعل
cs_cz: Příliš pozdě. Akce již začala
da_dk: For sent. Arrangementet er allerede startet
el: Πολύ αργά. Η εκδήλωση έχει ήδη ξεκινήσει
fr_fr: Trop tard. L'événement a déjà commencé
hu_hu: Túl késő. Az esemény már elkezdődött
it_it: Troppo tardi. L'evento è già iniziato
ja: 遅すぎます。イベントは既に開始されています
ko_kr: 너무 늦었습니다. 행사가 이미 시작되었습니다
nb_no: For sent. Arrangementet har allerede startet
nl_nl: Te laat. Evenement is al gestart
pl_pl: Za późno. Wydarzenie już się rozpoczęło
pt_pt: Demasiado tarde. O evento ja comecou
ro_ro: Prea târziu. Evenimentul a început deja
ru_ru: Слишком поздно. Мероприятие уже началось
sv_se: För sent. Evenemanget har redan startat
uk: Занадто пізно. Подія вже розпочалася
zh_tw: 時間已過。活動已開始

source: Too many tickets (%1$d). Maximum %2$d tickets can be downloaded at once.
ar: عدد تذاكر كبير جداً (%1$d). الحد الأقصى %2$d تذكرة يمكن تنزيلها في وقت واحد.
cs_cz: Příliš mnoho vstupenek (%1$d). Najednou lze stáhnout maximálně %2$d vstupenek.
da_dk: For mange billetter (%1$d). Der kan højst downloades %2$d billetter ad gangen.
el: Πάρα πολλά εισιτήρια (%1$d). Μπορούν να ληφθούν έως %2$d εισιτήρια ταυτόχρονα.
fr_fr: Trop de billets (%1$d). Maximum %2$d billets peuvent être téléchargés à la fois.
hu_hu: Túl sok jegy (%1$d). Legfeljebb %2$d jegy tölthető le egyszerre.
it_it: Troppi biglietti (%1$d). È possibile scaricare al massimo %2$d biglietti alla volta.
ja: チケットが多すぎます（%1$d枚）。一度にダウンロードできる最大チケット数は%2$d枚です。
ko_kr: 티켓 수가 너무 많습니다 (%1$d). 한 번에 최대 %2$d개의 티켓만 다운로드할 수 있습니다.
nb_no: For mange billetter (%1$d). Maksimalt %2$d billetter kan lastes ned samtidig.
nl_nl: Te veel tickets (%1$d). Er kunnen maximaal %2$d tickets tegelijk worden gedownload.
pl_pl: Za dużo biletów (%1$d). Maksymalnie %2$d biletów można pobrać jednorazowo.
pt_pt: Demasiados bilhetes (%1$d). No maximo %2$d bilhetes podem ser descarregados de uma vez.
ro_ro: Prea multe bilete (%1$d). Se pot descărca maximum %2$d bilete simultan.
ru_ru: Слишком много билетов (%1$d). За раз можно скачать не более %2$d билетов.
sv_se: För många biljetter (%1$d). Maximalt %2$d biljetter kan laddas ner samtidigt.
uk: Забагато квитків (%1$d). Одночасно можна завантажити максимум %2$d квитків.
zh_tw: 票券數量過多（%1$d）。單次最多只能下載 %2$d 張票券。

source: Too many tickets. Maximum %d tickets can be downloaded at once.
ar: عدد تذاكر كبير جداً. الحد الأقصى %d تذكرة يمكن تنزيلها في وقت واحد.
cs_cz: Příliš mnoho vstupenek. Najednou lze stáhnout maximálně %d vstupenek.
da_dk: For mange billetter. Der kan højst downloades %d billetter ad gangen.
el: Πάρα πολλά εισιτήρια. Μπορούν να ληφθούν έως %d εισιτήρια ταυτόχρονα.
fr_fr: Trop de billets. Maximum %d billets peuvent être téléchargés à la fois.
hu_hu: Túl sok jegy. Legfeljebb %d jegy tölthető le egyszerre.
it_it: Troppi biglietti. È possibile scaricare al massimo %d biglietti alla volta.
ja: チケットが多すぎます。一度にダウンロードできる最大チケット数は%d枚です。
ko_kr: 티켓 수가 너무 많습니다. 한 번에 최대 %d개의 티켓만 다운로드할 수 있습니다.
nb_no: For mange billetter. Maksimalt %d billetter kan lastes ned samtidig.
nl_nl: Te veel tickets. Er kunnen maximaal %d tickets tegelijk worden gedownload.
pl_pl: Za dużo biletów. Maksymalnie %d biletów można pobrać jednorazowo.
pt_pt: Demasiados bilhetes. No maximo %d bilhetes podem ser descarregados de uma vez.
ro_ro: Prea multe bilete. Se pot descărca maximum %d bilete simultan.
ru_ru: Слишком много билетов. За раз можно скачать не более %d билетов.
sv_se: För många biljetter. Maximalt %d biljetter kan laddas ner samtidigt.
uk: Забагато квитків. Одночасно можна завантажити максимум %d квитків.
zh_tw: 票券數量過多。單次最多只能下載 %d 張票券。

source: Too small! Choose an image with bigger size. Min 600px width, otherwise it will look not good on your flyer.
ar: صغير جداً! اختر صورة بحجم أكبر. عرض أدنى 600 بكسل، وإلا ستبدو سيئة على flyer.
cs_cz: Příliš malé! Vyberte obrázek s větší velikostí. Min. šířka 600 px, jinak bude na letáku vypadat špatně.
da_dk: For lille! Vælg et billede med større størrelse. Min. 600px bredde, ellers vil det ikke se godt ud på din flyer.
el: Πολύ μικρό! Επιλέξτε εικόνα με μεγαλύτερο μέγεθος. Ελάχιστο πλάτος 600px, διαφορετικά δεν θα φαίνεται καλά στο φυλλάδιό σας.
fr_fr: Trop petit ! Choisissez une image de plus grande taille. Largeur minimale de 600px, sinon cela n'aura pas l'air bien sur votre dépliant.
hu_hu: Túl kicsi! Válassz nagyobb méretű képet. Min. 600px szélesség, különben nem fog jól kinézni a szórólapon.
it_it: Troppo piccola! Scegli un'immagine più grande. Larghezza minima 600px, altrimenti non avrà un bell'aspetto sul volantino.
ja: 小さすぎます！大きいサイズの画像を選択してください。幅600px以上にしないとフライヤーの見栄えが悪くなります。
ko_kr: 너무 작습니다! 더 큰 크기의 이미지를 선택하세요. 최소 너비 600px, 그렇지 않으면 전단지에서 보기 좋지 않습니다.
nb_no: For liten! Velg et bilde med større størrelse. Min 600px bredde, ellers vil det se dårlig ut på flygebladet ditt.
nl_nl: Te klein! Kies een afbeelding met een grotere breedte. Minimaal 600 pixels breed, anders ziet het er niet goed uit op de flyer.
pl_pl: Za mały! Wybierz obraz o większym rozmiarze. Minimum 600px szerokości, w przeciwnym razie będzie wyglądać źle na ulotce.
pt_pt: Demasiado pequena! Escolha uma imagem com maior largura. Mín. 600px de largura, caso contrário não ficará bem no folheto.
ro_ro: Prea mică! Alege o imagine cu o dimensiune mai mare. Lățime minimă 600px, altfel nu va arăta bine pe flyer.
ru_ru: Слишком маленькое! Выберите изображение большего размера. Минимум 600px по ширине, иначе оно будет плохо смотреться на вашем флаере.
sv_se: För liten! Välj en bild med större storlek. Minst 600px bredd, annars kommer den inte att se bra ut på din flyer.
uk: Занадто маленьке! Виберіть зображення більшого розміру. Мінімум 600px завширшки, інакше воно виглядатиме погано на вашому флаєрі.
zh_tw: 太小了！請選擇尺寸較大的圖片。最小寬度 600px，否則在您的傳單上會顯示不佳。

source: Too small! Choose an image with bigger size. Min 600px width, otherwise it will look not good on your ticket.
ar: صغير جداً! اختر صورة بحجم أكبر. عرض أدنى 600 بكسل، وإلا ستبدو سيئة على التذكرة.
cs_cz: Příliš malé! Vyberte obrázek s větší velikostí. Min. šířka 600 px, jinak bude na vstupence vypadat špatně.
da_dk: For lille! Vælg et billede med større størrelse. Min. 600px bredde, ellers vil det ikke se godt ud på din billet.
el: Πολύ μικρό! Επιλέξτε εικόνα με μεγαλύτερο μέγεθος. Ελάχιστο πλάτος 600px, διαφορετικά δεν θα φαίνεται καλά στο εισιτήριό σας.
fr_fr: Trop petit ! Choisissez une image de plus grande taille. Largeur minimale de 600px, sinon cela n'aura pas l'air bien sur votre ticket.
hu_hu: Túl kicsi! Válassz nagyobb méretű képet. Min. 600px szélesség, különben nem fog jól kinézni a jegyen.
it_it: Troppo piccola! Scegli un'immagine più grande. Larghezza minima 600px, altrimenti non avrà un bell'aspetto sul biglietto.
ja: 小さすぎます！大きいサイズの画像を選択してください。幅600px以上にしないとチケットの見栄えが悪くなります。
ko_kr: 너무 작습니다! 더 큰 크기의 이미지를 선택하세요. 최소 너비 600px, 그렇지 않으면 티켓에서 보기 좋지 않습니다.
nb_no: For liten! Velg et bilde med større størrelse. Min 600px bredde, ellers vil det se dårlig ut på billetten din.
nl_nl: Te klein! Kies een afbeelding met grotere afmetingen. Minimaal 600 pixels breed, anders ziet je ticket er mogelijk niet goed uit.
pl_pl: Za mały! Wybierz obraz o większym rozmiarze. Minimum 600px szerokości, w przeciwnym razie będzie wyglądać źle na bilecie.
pt_pt: Demasiado pequena! Escolha uma imagem com dimensões maiores. Mín. 600px de largura, caso contrário o bilhete poderá não ficar bem.
ro_ro: Prea mică! Alege o imagine cu o dimensiune mai mare. Lățime minimă 600px, altfel nu va arăta bine pe bilet.
ru_ru: Слишком маленькое! Выберите изображение большего размера. Минимум 600px по ширине, иначе оно будет плохо смотреться на вашем билете.
sv_se: För liten! Välj en bild med större storlek. Minst 600px bredd, annars kommer den inte att se bra ut på din biljett.
uk: Занадто маленьке! Виберіть зображення більшого розміру. Мінімум 600px завширшки, інакше воно виглядатиме погано на вашому квитку.
zh_tw: 太小了！請選擇尺寸較大的圖片。最小寬度 600px，否則在您的票券上會顯示不佳。

# label
source: Total
ar: المجموع
cs_cz: Celkem
el: Σύνολο
hu_hu: Összesen
it_it: Totale
ja: 合計
ko_kr: 합계
nb_no: Totalt
nl_nl: Összesen
pl_pl: Razem
ru_ru: Итого
sv_se: Totalt
uk: Усього
zh_tw: 總計

# label
source: Total Tickets
ar: إجمالي التذاكر
cs_cz: Celkem vstupenek
da_dk: Billetter i alt
el: Συνολικά Εισιτήρια
fr_fr: Total des billets
hu_hu: Összes jegy
it_it: Biglietti totali
ja: チケット合計
ko_kr: 전체 티켓
nb_no: Totalt antall billetter
nl_nl: Totaal tickets
pl_pl: Łączna liczba biletów
pt_pt: Total de Bilhetes
ro_ro: Total bilete
ru_ru: Всего билетов
sv_se: Totalt antal biljetter
uk: Усього квитків
zh_tw: 票券總數

# column
source: Total in List
ar: المجموع في القائمة
cs_cz: Celkem v seznamu
da_dk: Total i liste
el: Σύνολο στη Λίστα
fr_fr: Total dans la liste
hu_hu: Összesen a listában
it_it: Totale nella lista
ja: リスト内合計
ko_kr: 목록 전체
nb_no: Totalt i listen
nl_nl: Totaal in lijst
pl_pl: Łącznie na liście
pt_pt: Total na Lista
ro_ro: Total în listă
ru_ru: Всего в списке
sv_se: Totalt i listan
uk: Усього у списку
zh_tw: 清單總數

source: Total sold: %d tickets
ar: المباعة: %d تذكرة
cs_cz: Celkem prodáno: %d vstupenek
da_dk: Solgt i alt: %d billetter
el: Σύνολο πωλήσεων: %d εισιτήρια
fr_fr: Total vendu : %d billets
hu_hu: Osszes eladott: %d jegy
it_it: Totale venduti: %d biglietti
ja: 販売合計：%d枚のチケット
ko_kr: 총 판매: %d매
nb_no: Totalt solgt: %d billetter
nl_nl: Totaal verkocht: %d tickets
pl_pl: Sprzedane łącznie: %d biletów
pt_pt: Total vendido: %d bilhetes
ro_ro: Total vândute: %d bilete
ru_ru: Продано всего: %d билетов
sv_se: Totalt sålt: %d biljetter
uk: Усього продано: %d квитків
zh_tw: 已售出總計：%d 張票券
