Repository: WordPressBugBounty/plugins-event-tickets-with-ticket-scanner
Catalog: event-tickets-with-ticket-scanner/languages/event-tickets-with-ticket-scanner-*.po
Languages: ar, cs_cz, da_dk, el, fr_fr, hu_hu, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, uk, zh_tw

source: "%1$s" was removed from your cart because the seat reservation expired: %2$s
ar: تمت إزالة "%1$s" من سلة التسوق لأن حجز المقعد انتهت صلاحيته: %2$s
cs_cz: "%1$s" byla odebrána z vašeho košíku, protože rezervace sedadla vypršela: %2$s
da_dk: "%1$s" blev fjernet fra din indkøbskurv, da sædereservationen udløb: %2$s
el: Η κράτηση θέσης για το "%1$s" αφαιρέθηκε από το καλάθι σας επειδή έληξε: %2$s
fr_fr: "%1$s" a été retiré de votre panier car la réservation de siège a expiré : %2$s
hu_hu: "%1$s" eltávolítva a kosarából, mert az ülőhely-foglalás lejárt: %2$s
it_it: "%1$s" è stato rimosso dal carrello perché la prenotazione del posto è scaduta: %2$s
ja: 座席の予約期限が切れたため、"%1$s"がカートから削除されました：%2$s
ko_kr: "%1$s"이(가) 좌석 예약 만료로 장바구니에서 제거되었습니다: %2$s
nb_no: «%1$s» ble fjernet fra handlekurven fordi setereservasjonen utløp: %2$s
nl_nl: "%1$s" eltávolítva a kosárból, mert az ülés foglalása lejárt: %2$s
pl_pl: "%1$s" został usunięty z Twojego koszyka, ponieważ rezerwacja miejsca wygasła: %2$s
pt_pt: "%1$s" foi removido do seu carrinho porque a reserva do lugar expirou: %2$s
ro_ro: "%1$s" a fost eliminat din coșul tău deoarece rezervarea locului a expirat: %2$s
ru_ru: "%1$s" удалено из вашей корзины, так как время бронирования места истекло: %2$s
sv_se: "%1$s" togs bort från din kundvagn eftersom platsbokningen gick ut: %2$s
uk: "%1$s" було видалено з вашого кошика, оскільки термін бронювання місця закінчився: %2$s
zh_tw: "%1$s" 已從您的購物車移除，因為座位預約已過期：%2$s

source: #232 original product of the order and ticket not found!
ar: #232 المنتج الأصلي للطلب والتذكرة غير موجود!
cs_cz: #232 Původní produkt objednávky a vstupenka nebyla nalezena!
da_dk: #232 oprindeligt produkt for ordren og billet ikke fundet!
el: #232 Το αρχικό προϊόν της παραγγελίας και το εισιτήριο δεν βρέθηκαν!
fr_fr: #232 produit original de la commande et billet introuvable !
hu_hu: #232 a rendelés eredeti terméke és a jegy nem található!
it_it: #232 prodotto originale dell'ordine e biglietto non trovato!
ja: #232 注文とチケットの元の商品が見つかりません！
ko_kr: #232 주문의 원본 상품과 티켓을 찾을 수 없습니다!
nb_no: #232 opprinnelig produkt for ordren og billett ikke funnet!
nl_nl: #232 oorspronkelijk product van de bestelling en ticket niet gevonden!
pl_pl: #232 nie znaleziono oryginalnego produktu zamówienia i biletu!
pt_pt: #232 produto original da encomenda e bilhete nao encontrado!
ro_ro: #232 produsul original al comenzii și biletul nu au fost găsite!
ru_ru: #232 исходный товар заказа и билет не найдены!
sv_se: #232 kunde inte hitta orderns originalprodukt och biljett!
uk: #232 оригінальний товар замовлення та квиток не знайдено!
zh_tw: #232 找不到訂單與票券的原始商品！

source: %1$d max. %2$s up to 100.000 for each run
ar: %1$d حد أقصى %2$s حتى 100.000 لكل تشغيل
cs_cz: %1$d max. %2$s až 100 000 pro každé spuštění
da_dk: %1$d maks. %2$s op til 100.000 pr. kørsel
el: %1$d μέγ. %2$s έως 100.000 ανά εκτέλεση
fr_fr: %1$d max. %2$s jusqu'à 100 000 par exécution
hu_hu: %1$d max. %2$s legfeljebb 100.000 futásonként
it_it: Massimo %1$d. %2$s fino a 100.000 per ogni esecuzione
ja: 最大 %1$d。%2$s 1回あたり最大100,000
ko_kr: %1$d 최대. %2$s 회당 최대 100.000개까지
nb_no: %1$d maks. %2$s opptil 100 000 per kjøring
nl_nl: %1$d max. %2$s tot 100.000 per keer
pl_pl: %1$d maks. %2$s do 100 000 na każde uruchomienie
pt_pt: %1$d máx. %2$s até 100.000 por cada execução
ro_ro: %1$d max. %2$s până la 100.000 pentru fiecare rulare
ru_ru: %1$d макс. %2$s до 100 000 за один запуск
sv_se: %1$d max. %2$s upp till 100 000 per körning
uk: %1$d макс. %2$s до 100 000 за один запуск
zh_tw: %1$d 最大值。每次執行 %2$s 最多 100,000

source: %d created, %d updated, %d skipped
ar: تم إنشاء %d، تحديث %d، تخطي %d
cs_cz: %d vytvořeno, %d aktualizováno, %d přeskočeno
da_dk: %d oprettet, %d opdateret, %d sprunget over
el: %d δημιουργήθηκαν, %d ενημερώθηκαν, %d παραλείφθηκαν
fr_fr: %d créé(s), %d mis à jour, %d ignoré(s)
hu_hu: %d létrehozva, %d frissítve, %d kihagyva
it_it: %d creati, %d aggiornati, %d saltati
ja: %d件作成、%d件更新、%d件スキップ
ko_kr: 생성됨 %d, 업데이트됨 %d, 건너뜀 %d
nb_no: %d opprettet, %d oppdatert, %d hoppet over
nl_nl: %d létrehozva, %d frissítve, %d kihagyva
pl_pl: Utworzono: %d, zaktualizowano: %d, pominięto: %d
pt_pt: %d criados, %d atualizados, %d ignorados
ro_ro: %d create, %d actualizate, %d omise
ru_ru: %d создано, %d обновлено, %d пропущено
sv_se: %d skapade, %d uppdaterade, %d hoppades över
uk: %d створено, %d оновлено, %d пропущено
zh_tw: 已建立 %d 筆、已更新 %d 筆、已略過 %d 筆

source: %d seats
ar: %d مقعد
cs_cz: %d sedadel
da_dk: %d pladser
el: %d θέσεις
fr_fr: %d places
hu_hu: %d ulohely
it_it: %d posti
ja: %d席
ko_kr: %d석
nb_no: %d seter
nl_nl: %d stoelen
pl_pl: %d miejsc
pt_pt: %d lugares
ro_ro: %d locuri
ru_ru: %d мест
sv_se: %d platser
uk: %d місць
zh_tw: %d 個座位

source: %d seats created successfully
ar: تم إنشاء %d مقعد بنجاح
cs_cz: %d sedadel úspěšně vytvořeno
da_dk: %d pladser oprettet
el: %d θέσεις δημιουργήθηκαν με επιτυχία
fr_fr: %d sièges créés avec succès
hu_hu: %d ülőhely sikeresen létrehozva
it_it: %d posti creati con successo
ja: %d席が正常に作成されました
ko_kr: %d석이(가) 성공적으로 생성되었습니다
nb_no: %d seter opprettet
nl_nl: %d ülés sikeresen létrehozva
pl_pl: Pomyślnie utworzono %d miejsc
pt_pt: %d lugares criados com sucesso
ro_ro: %d locuri create cu succes
ru_ru: %d мест успешно создано
sv_se: %d platser skapades
uk: %d місць успішно створено
zh_tw: 已成功建立 %d 個座位

source: %d seats deleted
ar: تم حذف %d مقعد
cs_cz: %d sedadel smazáno
da_dk: %d pladser slettet
el: %d θέσεις διαγράφηκαν
fr_fr: %d places supprimées
hu_hu: %d ulohely torolve
it_it: %d posti eliminati
ja: %d席が削除されました
ko_kr: %d석 삭제됨
nb_no: %d seter slettet
nl_nl: %d stoelen verwijderd
pl_pl: Usunięto %d miejsc
pt_pt: %d lugares eliminados
ro_ro: %d locuri șterse
ru_ru: %d мест удалено
sv_se: %d platser togs bort
uk: %d місць видалено
zh_tw: 已刪除 %d 個座位

source: %d seats deleted successfully
ar: تم حذف %d مقعد بنجاح
cs_cz: %d sedadel úspěšně smazáno
da_dk: %d pladser slettet
el: %d θέσεις διαγράφηκαν με επιτυχία
fr_fr: %d sièges supprimés avec succès
hu_hu: %d ülőhely sikeresen törölve
it_it: %d posti eliminati con successo
ja: %d席が正常に削除されました
ko_kr: %d석이(가) 성공적으로 삭제되었습니다
nb_no: %d seter slettet
nl_nl: %d stoelen succesvol verwijderd
pl_pl: Pomyślnie usunięto %d miejsc
pt_pt: %d lugares eliminados com sucesso
ro_ro: %d locuri șterse cu succes
ru_ru: %d мест успешно удалено
sv_se: %d platser togs bort
uk: %d місць успішно видалено
zh_tw: 已成功刪除 %d 個座位

source: %d seats processed, %d errors
ar: تمت معالجة %d مقعد، %d خطأ
cs_cz: %d sedadel zpracováno, %d chyb
da_dk: %d pladser behandlet, %d fejl
el: %d θέσεις επεξεργάστηκαν, %d σφάλματα
fr_fr: %d places traitées, %d erreurs
hu_hu: %d ulohely feldolgozva, %d hiba
it_it: %d posti elaborati, %d errori
ja: %d席が処理されました、%d件のエラー
ko_kr: %d석 처리됨, 오류 %d건
nb_no: %d seter behandlet, %d feil
nl_nl: %d stoelen verwerkt, %d fouten
pl_pl: Przetworzono %d miejsc, %d błędów
pt_pt: %d lugares processados, %d erros
ro_ro: %d locuri procesate, %d erori
ru_ru: %d мест обработано, %d ошибок
sv_se: %d platser bearbetade, %d fel
uk: %d місць оброблено, %d помилок
zh_tw: 已處理 %d 個座位，發生 %d 個錯誤

source: %d seats selected
ar: تم تحديد %d مقعد
cs_cz: %d sedadel vybráno
da_dk: %d pladser valgt
el: %d θέσεις επιλέχθηκαν
fr_fr: %d places sélectionnées
hu_hu: %d ulohely kivalasztva
it_it: %d posti selezionati
ja: %d席が選択されました
ko_kr: %d석 선택됨
nb_no: %d seter valgt
nl_nl: %d stoelen geselecteerd
pl_pl: Wybrano %d miejsc
pt_pt: %d lugares selecionados
ro_ro: %d locuri selectate
ru_ru: %d мест выбрано
sv_se: %d platser valda
uk: %d місць вибрано
zh_tw: 已選取 %d 個座位

source: %d seats updated
ar: تم تحديث %d مقعد
cs_cz: %d sedadel aktualizováno
da_dk: %d pladser opdateret
el: %d θέσεις ενημερώθηκαν
fr_fr: %d places mises à jour
hu_hu: %d ulohely frissitve
it_it: %d posti aggiornati
ja: %d席が更新されました
ko_kr: %d석 업데이트됨
nb_no: %d seter oppdatert
nl_nl: %d stoelen bijgewerkt
pl_pl: Zaktualizowano %d miejsc
pt_pt: %d lugares atualizados
ro_ro: %d locuri actualizate
ru_ru: %d мест обновлено
sv_se: %d platser uppdaterade
uk: %d місць оновлено
zh_tw: 已更新 %d 個座位

source: %d seats updated successfully
ar: تم تحديث %d مقعد بنجاح
cs_cz: %d sedadel úspěšně aktualizováno
da_dk: %d pladser opdateret
el: %d θέσεις ενημερώθηκαν με επιτυχία
fr_fr: %d sièges mis à jour avec succès
hu_hu: %d ülőhely sikeresen frissítve
it_it: %d posti aggiornati con successo
ja: %d席が正常に更新されました
ko_kr: %d석이(가) 성공적으로 업데이트되었습니다
nb_no: %d seter oppdatert
nl_nl: %d stoelen succesvol bijgewerkt
pl_pl: Pomyślnie zaktualizowano %d miejsc
pt_pt: %d lugares atualizados com sucesso
ro_ro: %d locuri actualizate cu succes
ru_ru: %d мест успешно обновлено
sv_se: %d platser uppdaterades
uk: %d місць успішно оновлено
zh_tw: 已成功更新 %d 個座位

source: %d ticket
ar: %d تذكرة
cs_cz: %d lístek
da_dk: %d billet
el: .. %d εισιτήριο
fr_fr: %d billet
hu_hu: %d jegy
it_it: %d biglietto
ja: %d チケット
ko_kr: 티켓 %d장
nb_no: %d billett
pl_pl: %d bilet
pt_pt: %d bilhete
ro_ro: %d bilet
ru_ru: %d билет
sv_se: %d biljett
uk: %d квиток
zh_tw: %d 張票

source: %d tickets have been deleted.
ar: تم حذف %d تذكرة.
cs_cz: Počet vstupenek %d bylo smazáno.
da_dk: %d billetter er blevet slettet.
el: %d εισιτήρια έχουν διαγραφεί.
fr_fr: %d billets ont été supprimés.
hu_hu: %d jegy törölve.
it_it: %d biglietti sono stati eliminati.
ja: %d件のチケットが削除されました。
ko_kr: 티켓 %d장이(가) 삭제되었습니다.
nb_no: %d billetter er slettet.
nl_nl: %d tickets zijn verwijderd.
pl_pl: Usunięto %d biletów.
pt_pt: %d bilhetes foram eliminados.
ro_ro: %d bilete au fost șterse.
ru_ru: %d билетов было удалено.
sv_se: %d biljetter har tagits bort.
uk: %d квитків було видалено.
zh_tw: 已刪除 %d 張票券。

source: %d tickets of this event (product) not redeemed yet
ar: %d تذكرة من هذا الحدث (المنتج) لم تُستبدل بعد
cs_cz: %d vstupenek této akce (produktu) dosud nebylo uplatněno
da_dk: %d billetter til denne begivenhed (produkt) ikke indløst endnu
el: %d εισιτήρια αυτής της εκδήλωσης (προϊόντος) δεν έχουν εξαργυρωθεί ακόμη
fr_fr: %d billets de cet événement (produit) pas encore validés
hu_hu: %d jegy ebbol az esemenybol (termekbol) meg nincs bevaltva
it_it: %d biglietti di questo evento (prodotto) non ancora riscattati
ja: このイベント（商品）の%d枚のチケットが未引き換えです
ko_kr: 이 이벤트(상품)의 미사용 티켓 %d장
nb_no: %d billetter for dette arrangementet (produktet) er ikke løst inn ennå
nl_nl: %d tickets van dit evenement (product) nog niet ingewisseld
pl_pl: %d biletów tego wydarzenia (produktu) nie zostało jeszcze zrealizowanych
pt_pt: %d bilhetes deste evento (produto) ainda nao validados
ro_ro: %d bilete ale acestui eveniment (produs) încă nerambursate
ru_ru: %d билетов этого события (товара) ещё не погашено
sv_se: %d biljetter för detta evenemang (produkt) som ännu inte lösts in
uk: %d квитків цієї події (товару) ще не погашено
zh_tw: 本活動（商品）尚有 %d 張票券未兌換

source: %d tickets of this event (product) redeemed already
ar: %d تذكرة من هذا الحدث (المنتج) تم استبدالها بالفعل
cs_cz: %d vstupenek této akce (produktu) již bylo uplatněno
da_dk: %d billetter til denne begivenhed (produkt) allerede indløst
el: %d εισιτήρια αυτής της εκδήλωσης (προϊόντος) έχουν ήδη εξαργυρωθεί
fr_fr: %d billets de cet événement (produit) déjà validés
hu_hu: %d jegy már érvényesítve ebből az eseményből (termékből)
it_it: %d biglietti di questo evento (prodotto) già convalidati
ja: このイベント（商品）の%dチケットが既に使用済み
ko_kr: 이 이벤트(상품)의 이미 사용된 티켓 %d장
nb_no: %d billetter for dette arrangementet (produktet) er allerede innløst
nl_nl: %d tickets van dit evenement (product) al ingewisseld
pl_pl: %d biletów tego wydarzenia (produktu) zostało już zrealizowanych
pt_pt: %d bilhetes deste evento (produto) já validados
ro_ro: %d bilete ale acestui eveniment (produs) deja rambursate
ru_ru: %d билетов этого события (товара) уже погашено
sv_se: %d biljetter för detta evenemang (produkt) har redan lösts in
uk: %d квитків цієї події (товару) вже погашено
zh_tw: 本活動（商品）已有 %d 張票券兌換

source: %d tickets of this event (product) redeemed already by stats
ar: %d تذكرة من هذا الحدث (المنتج) تم استبدالها بالفعل حسب الإحصائيات
cs_cz: %d vstupenek této akce (produktu) již bylo uplatněno dle statistik
da_dk: %d billetter til denne begivenhed (produkt) allerede indløst ifølge statistik
el: %d εισιτήρια αυτής της εκδήλωσης (προϊόντος) έχουν ήδη εξαργυρωθεί σύμφωνα με τα στατιστικά
fr_fr: %d billets de cet événement (produit) déjà validés selon les statistiques
hu_hu: %d jegy ebbol az esemenybol (termekbol) mar be lett valtva a statisztikak szerint
it_it: %d biglietti di questo evento (prodotto) già riscattati per statistiche
ja: このイベント（商品）の%d枚のチケットが統計によりすでに引き換え済みです
ko_kr: 통계 기준 이미 사용된 티켓 %d장
nb_no: %d billetter for dette arrangementet (produktet) er allerede innløst ifølge statistikk
nl_nl: %d tickets van dit evenement (product) al ingewisseld volgens statistieken
pl_pl: %d biletów tego wydarzenia (produktu) zostało już zrealizowanych wg statystyk
pt_pt: %d bilhetes deste evento (produto) ja validados por estatisticas
ro_ro: %d bilete ale acestui eveniment (produs) deja rambursate conform statisticilor
ru_ru: %d билетов этого события (товара) уже погашено по статистике
sv_se: %d biljetter för detta evenemang (produkt) har redan lösts in enligt statistiken
uk: %d квитків цієї події (товару) вже погашено згідно зі статистикою
zh_tw: 本活動（商品）依統計已有 %d 張票券兌換

source: %d tickets sold
ar: تم بيع %d تذكرة
cs_cz: %d vstupenek prodáno
da_dk: %d billetter solgt
el: %d εισιτήρια πουλήθηκαν
fr_fr: %d billets vendus
hu_hu: %d jegy eladva
it_it: %d biglietti venduti
ja: %d枚のチケットが販売済み
ko_kr: 판매된 티켓 %d장
nb_no: %d billetter solgt
nl_nl: %d tickets verkocht
pl_pl: Sprzedano %d biletów
pt_pt: %d bilhetes vendidos
ro_ro: %d bilete vândute
ru_ru: %d билетов продано
sv_se: %d biljetter sålda
uk: %d квитків продано
zh_tw: 已售出 %d 張票券

source: %s Products, %s Tickets
ar: %s منتجات، %s تذاكر
cs_cz: %s produktů, %s vstupenek
da_dk: %s Produkter, %s Billetter
el: %s Προϊόντα, %s Εισιτήρια
fr_fr: %s produits, %s billets
hu_hu: %s termek, %s jegy
it_it: %s prodotti, %s biglietti
ja: %s商品、%sチケット
ko_kr: 상품 %s개, 티켓 %s개
nb_no: %s produkter, %s billetter
nl_nl: %s producten, %s tickets
pl_pl: %s produktów, %s biletów
pt_pt: %s Produtos, %s Bilhetes
ro_ro: %s Produse, %s Bilete
ru_ru: %s товаров, %s билетов
sv_se: %s produkter, %s biljetter
uk: %s Товари, %s Квитки
zh_tw: %s 個商品、%s 張票券

source: + Add Seat
ar: + إضافة مقعد
cs_cz: + Přidat sedadlo
da_dk: + Tilføj plads
el: + Προσθήκη θέσης
fr_fr: + Ajouter une place
hu_hu: + Uj ulohely
it_it: + Aggiungi posto
ja: + 座席を追加
ko_kr: + 좌석 추가
nb_no: + Legg til sete
nl_nl: + Stoel toevoegen
pl_pl: + Dodaj miejsce
pt_pt: + Adicionar Lugar
ro_ro: + Adaugă loc
ru_ru: + Добавить место
sv_se: + Lägg till plats
uk: + Додати місце
zh_tw: + 新增座位

source: + Add Seating Plan
ar: + إضافة مخطط مقاعد
cs_cz: + Přidat plán sedadel
da_dk: + Tilføj sædeplan
el: + Προσθήκη σχεδίου καθισμάτων
fr_fr: + Ajouter un plan de salle
hu_hu: + Uj ulesrend
it_it: + Aggiungi piano posti
ja: + 座席プランを追加
ko_kr: + 좌석 배치도 추가
nb_no: + Legg til seteplan
nl_nl: + Plattegrond toevoegen
pl_pl: + Dodaj plan miejsc
pt_pt: + Adicionar Plano de Lugares
ro_ro: + Adaugă plan de locuri
ru_ru: + Добавить схему рассадки
sv_se: + Lägg till sittplan
uk: + Додати схему розсадки
zh_tw: + 新增座位圖

source: -- Action --
ar: -- إجراء --
cs_cz: -- Akce --
da_dk: -- Handling --
el: -- Ενέργεια --
hu_hu: -- Muvelet --
it_it: -- Azione --
ja: -- アクション --
ko_kr: -- 작업 --
nb_no: -- Handling --
nl_nl: -- Actie --
pl_pl: -- Akcja --
pt_pt: -- Acao --
ro_ro: -- Acțiune --
ru_ru: -- Действие --
sv_se: -- Åtgärd --
uk: -- Дія --
zh_tw: -- 動作 --

source: -- Select Seat --
ar: -- اختر المقعد --
cs_cz: -- Vyberte sedadlo --
da_dk: -- Vælg plads --
el: -- Επιλογή θέσης --
fr_fr: -- Sélectionner un siège --
hu_hu: -- Ülőhely kiválasztása --
it_it: -- Selezionare posto --
ja: -- 座席を選択 --
ko_kr: -- 좌석 선택 --
nb_no: -- Velg sete --
nl_nl: -- Selecteer stoel --
pl_pl: -- Wybierz miejsce --
pt_pt: -- Selecionar Lugar --
ro_ro: -- Selectează locul --
ru_ru: -- Выберите место --
sv_se: -- Välj plats --
uk: -- Виберіть місце --
zh_tw: -- 選擇座位 --

source: -- Select Seating Plan --
ar: -- اختر مخطط المقاعد --
cs_cz: -- Vyberte plán sedadel --
da_dk: -- Vælg sædeplan --
el: -- Επιλογή σχεδίου καθισμάτων --
fr_fr: -- Sélectionner un plan de salle --
hu_hu: -- Ülésrend kiválasztása --
it_it: -- Selezionare piano posti --
ja: -- 座席プランを選択 --
ko_kr: -- 좌석 배치도 선택 --
nb_no: -- Velg seteplan --
nl_nl: -- Selecteer plattegrond --
pl_pl: -- Wybierz plan miejsc --
pt_pt: -- Selecionar Plano de Lugares --
ro_ro: -- Selectează planul de locuri --
ru_ru: -- Выберите схему рассадки --
sv_se: -- Välj sittplan --
uk: -- Виберіть схему розсадки --
zh_tw: -- 選擇座位圖 --

source: -- Use Parent Product Setting --
ar: -- استخدام إعدادات المنتج الأصلي --
cs_cz: -- Použít nastavení nadřazeného produktu --
da_dk: -- Brug overordnet produkts indstilling --
el: -- Χρήση ρυθμίσεων γονικού προϊόντος --
fr_fr: -- Utiliser le paramètre du produit parent --
hu_hu: -- Szülőtermék beállítás használata --
it_it: -- Usa impostazione prodotto principale --
ja: -- 親商品の設定を使用 --
ko_kr: -- 상위 상품 설정 사용 --
nb_no: -- Bruk overordnet produkts innstilling --
nl_nl: -- Gebruik instelling van het hoofdproduct --
pl_pl: -- Użyj ustawienia produktu nadrzędnego --
pt_pt: -- Utilizar Definicao do Produto Principal --
ro_ro: -- Folosește setarea produsului părinte --
ru_ru: -- Использовать настройку родительского товара --
sv_se: -- Använd överordnad produkts inställning --
uk: -- Використати налаштування батьківського товару --
zh_tw: -- 採用上層商品設定 --

source: ...and %d more
ar: ...و %d إضافي
cs_cz: ...a %d dalších
da_dk: ...og %d mere
el: ...και %d ακόμη
fr_fr: ...et %d de plus
hu_hu: ...és még %d további
it_it: ...e altri %d
ja: ...他 %d 件
ko_kr: ...외 %d개
nb_no: ...og %d til
nl_nl: ...en nog %d meer
pl_pl: ...i %d więcej
pt_pt: ...e mais %d
ro_ro: ...și încă %d
ru_ru: ...и ещё %d
sv_se: ...och %d till
uk: ...та ще %d
zh_tw: ...還有 %d 項

source: ...loading...
ar: ...جاري التحميل...
cs_cz: ...načítání...
da_dk: ...indlæser...
el: ...φόρτωση...
fr_fr: ...Chargement...
hu_hu: ...betöltés...
it_it: ...caricamento...
ja: ...読み込み中...
ko_kr: ...불러오는 중...
nb_no: ...laster inn...
nl_nl: ...laden...
pl_pl: ...ładowanie...
pt_pt: ...a carregar...
ro_ro: ...se încarcă...
ru_ru: ...загрузка...
sv_se: ...laddar...
uk: ...завантаження...
zh_tw: ...載入中...

source: 1 seat selected
ar: تم تحديد مقعد واحد
cs_cz: 1 sedadlo vybráno
da_dk: 1 plads valgt
el: 1 θέση επιλεγμένη
fr_fr: 1 place sélectionnée
hu_hu: 1 ulohely kivalasztva
it_it: 1 posto selezionato
ja: 1席が選択されました
ko_kr: 좌석 1개 선택됨
nb_no: 1 sete valgt
nl_nl: 1 stoel geselecteerd
pl_pl: Wybrano 1 miejsce
pt_pt: 1 lugar selecionado
ro_ro: 1 loc selectat
ru_ru: Выбрано 1 место
sv_se: 1 plats vald
uk: 1 місце вибрано
zh_tw: 已選取 1 個座位

# title
source: 1. Ticket number generator (optional step)
ar: 1. مولد رقم التذكرة (خطوة اختيارية)
cs_cz: 1. Generátor čísel vstupenek (volitelný krok)
da_dk: 1. Billetnummergenerator (valgfrit trin)
el: 1. Γεννήτρια αριθμού εισιτηρίου (προαιρετικό βήμα)
fr_fr: 1. Générateur de numéros de billets (étape optionnelle)
hu_hu: 1. Jegyszám generátor (opcionális lépés)
it_it: 1. Generatore di numeri biglietto (passaggio opzionale)
ja: 1. チケット番号ジェネレーター（任意のステップ）
ko_kr: 1. 티켓 번호 생성기 (선택 단계)
nb_no: 1. Billettnummergenerator (valgfritt trinn)
nl_nl: 1. Ticketnummers genereren (optionele stap)
pl_pl: 1. Generator numeru biletu (krok opcjonalny)
pt_pt: 1. Gerador de números de bilhete (passo opcional)
ro_ro: 1. Generator de numere de bilet (pas opțional)
ru_ru: 1. Генератор номера билета (необязательный шаг)
sv_se: 1. Biljettnummergenerator (valfritt steg)
uk: 1. Генератор номерів квитків (необов'язковий крок)
zh_tw: 1. 票號產生器（選用步驟）

source: 120 seconds
ar: 120 ثانية
cs_cz: 120 sekund
da_dk: 120 sekunder
el: 120 δευτερόλεπτα
fr_fr: 120 secondes
hu_hu: 120 másodperc
it_it: 120 secondi
ja: 120秒
ko_kr: 120초
nb_no: 120 sekunder
nl_nl: 120 seconden
pl_pl: 120 sekund
pt_pt: 120 segundos
ro_ro: 120 secunde
ru_ru: 120 секунд
sv_se: 120 sekunder
uk: 120 секунд
zh_tw: 120 秒

# title
source: 2. Ticket numbers to store on the server
ar: 2. أرقام التذاكر لحفظها على الخادم
cs_cz: 2. Čísla vstupenek k uložení na serveru
da_dk: 2. Billetnumre, der skal gemmes på serveren
el: 2. Αριθμοί εισιτηρίων για αποθήκευση στον διακομιστή
fr_fr: 2. Numéros de billets à enregistrer sur le serveur
hu_hu: 2. Jegyszámok mentése a szerverre
it_it: 2. Numeri biglietto da salvare sul server
ja: 2. サーバーに保存するチケット番号
ko_kr: 2. 서버에 저장할 티켓 번호
nb_no: 2. Billettnumre som skal lagres på serveren
nl_nl: 2. Ticketnummers opslaan op de server
pl_pl: 2. Numery biletów do przechowania na serwerze
pt_pt: 2. Números de bilhete para guardar no servidor
ro_ro: 2. Numerele de bilet de stocat pe server
ru_ru: 2. Номера билетов для хранения на сервере
sv_se: 2. Biljettnummer som ska lagras på servern
uk: 2. Номери квитків для збереження на сервері
zh_tw: 2. 要儲存於伺服器的票號數量

source: 30 seconds
ar: 30 ثانية
cs_cz: 30 sekund
da_dk: 30 sekunder
el: 30 δευτερόλεπτα
fr_fr: 30 secondes
hu_hu: 30 másodperc
it_it: 30 secondi
ja: 30秒
ko_kr: 30초
nb_no: 30 sekunder
nl_nl: 30 seconden
pl_pl: 30 sekund
pt_pt: 30 segundos
ro_ro: 30 secunde
ru_ru: 30 секунд
sv_se: 30 sekunder
uk: 30 секунд
zh_tw: 30 秒

source: 60 seconds (default)
ar: 60 ثانية (افتراضي)
cs_cz: 60 sekund (výchozí)
da_dk: 60 sekunder (standard)
el: 60 δευτερόλεπτα (προεπιλογή)
fr_fr: 60 secondes (par défaut)
hu_hu: 60 másodperc (alapértelmezett)
it_it: 60 secondi (predefinito)
ja: 60秒（デフォルト）
ko_kr: 60초 (기본값)
nb_no: 60 sekunder (standard)
nl_nl: 60 seconden (standaard)
pl_pl: 60 sekund (domyślnie)
pt_pt: 60 segundos (padrao)
ro_ro: 60 secunde (implicit)
ru_ru: 60 секунд (по умолчанию)
sv_se: 60 sekunder (standard)
uk: 60 секунд (за замовчуванням)
zh_tw: 60 秒（預設）

source: 90 seconds
ar: 90 ثانية
cs_cz: 90 sekund
da_dk: 90 sekunder
el: 90 δευτερόλεπτα
fr_fr: 90 secondes
hu_hu: 90 másodperc
it_it: 90 secondi
ja: 90秒
ko_kr: 90초
nb_no: 90 sekunder
nl_nl: 90 seconden
pl_pl: 90 sekund
pt_pt: 90 segundos
ro_ro: 90 secunde
ru_ru: 90 секунд
sv_se: 90 sekunder
uk: 90 секунд
zh_tw: 90 秒

source: <b>Product information</b>
ar: <b>معلومات المنتج</b>
cs_cz: <b>Informace o produktu</b>
da_dk: <b>Produktinformation</b>
el: <b>Πληροφορίες προϊόντος</b>
fr_fr: <b>Informations sur le produit</b>
hu_hu: <b>Termekinformaciok</b>
it_it: <b>Informazioni prodotto</b>
ja: <b>商品情報</b>
ko_kr: <b>상품 정보</b>
nb_no: <b>Produktinformasjon</b>
nl_nl: <b>Productinformatie</b>
pl_pl: <b>Informacje o produkcie</b>
pt_pt: <b>Informacoes do produto</b>
ro_ro: <b>Informații produs</b>
ru_ru: <b>Информация о товаре</b>
sv_se: <b>Produktinformation</b>
uk: <b>Інформація про товар</b>
zh_tw: <b>商品資訊</b>

source: A new premium version is available!
nb_no: En ny premium-versjon er tilgjengelig!

source: A plan with this name already exists.
ar: خطة بهذا الاسم موجودة بالفعل.
cs_cz: Plán s tímto názvem již existuje.
da_dk: En plan med dette navn findes allerede.
el: Υπάρχει ήδη σχέδιο με αυτό το όνομα.
fr_fr: Un plan avec ce nom existe déjà.
hu_hu: Már létezik ilyen nevű terv.
it_it: Esiste già un piano con questo nome.
ja: この名前のプランは既に存在します。
ko_kr: 같은 이름의 배치도가 이미 존재합니다.
nb_no: En plan med dette navnet finnes allerede.
nl_nl: Er bestaat al een plan met deze naam.
pl_pl: Plan o tej nazwie już istnieje.
pt_pt: Ja existe um plano com este nome.
ro_ro: Există deja un plan cu acest nume.
ru_ru: Схема с таким названием уже существует.
sv_se: Det finns redan en plan med detta namn.
uk: План з такою назвою вже існує.
zh_tw: 已存在同名座位圖。
