Repository: WordPressBugBounty/plugins-event-tickets-with-ticket-scanner
Catalog: event-tickets-with-ticket-scanner/languages/event-tickets-with-ticket-scanner-*.po
Languages: ar, cs_cz, da_dk, el, fr_fr, hu_hu, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, uk, zh_tw

source: If active and the product is a subscription product then no new ticket will be issued, but the ticket from the first order is extended. This makes only sense if you use the expiration feature and the woocommerce subscription plugin. The subscriptions order ids are stored to the ticket and can be viewed in the ticket details. The original order is still bound to the ticket, because the public ticket number will contain the order id. The public ticket number is used on the ticket and QR code by default, so you can use the old qr code. The ticket redeem operations will be resetted. If you have expiration active (premium feature), then the expiration information on the ticket will be renewed. The subscription order ids are listed in the ticket detail view (click on the plus symbol next to the ticket in the admin view).
ar: إذا تم تفعيله والمنتج منتج اشتراك، فلن يتم إصدار تذكرة جديدة، بل سيتم تمديد التذكرة من الطلب الأول. هذا منطقي فقط إذا كنت تستخدم ميزة انتهاء الصلاحية ومكون إضافي لاشتراكات ووكومرس. يتم تخزين معرفات طلبات الاشتراك في التذكرة ويمكن عرضها في تفاصيل التذكرة. الطلب الأصلي لا يزال مرتبطاً بالتذكرة، لأن الرقم العام للتذكرة سيحتوي على معرف الطلب. الرقم العام للتذكرة يُستخدم افتراضياً على التذكرة ورمز الاستجابة السريعة، لذا يمكنك استخدام رمز الاستجابة السريعة القديم. سيتم إعادة تعيين عمليات استرداد التذكرة. إذا كان لديك انتهاء صلاحية نشط (ميزة متميزة)، فسيتم تجديد معلومات انتهاء الصلاحية على التذكرة. يتم عرض معرفات طلبات الاشتراك في عرض تفاصيل التذكرة (انقر على رمز الزائد بجانب التذكرة في عرض الإدارة).
cs_cz: Pokud je aktivní a produkt je typu předplatné, nebude vydána nová vstupenka, ale vstupenka z první objednávky bude prodloužena. To dává smysl pouze tehdy, pokud používáte funkci vypršení a plugin WooCommerce Subscriptions. ID objednávek předplatného se uloží k vstupence a lze je zobrazit v detailu vstupenky. Původní objednávka zůstává ke vstupence přiřazena, protože veřejné číslo vstupenky bude obsahovat ID objednávky. Veřejné číslo vstupenky se standardně používá na vstupence a QR kódu, takže můžete použít starý QR kód. Operace uplatnění vstupenky budou resetovány. Pokud máte aktivní vypršení (prémiová funkce), obnoví se informace o vypršení na vstupence. ID objednávek předplatného jsou uvedena v zobrazení detailu vstupenky (klikněte na symbol plus vedle vstupenky v administraci).
da_dk: Hvis aktiv og produktet er et abonnementsprodukt, udstedes der ingen ny billet, men billetten fra den første ordre forlænges. Dette giver kun mening, hvis du bruger udløbsfunktionen og woocommerce-abonnementsplugin'et. Abonnementsordrens ID'er gemmes på billetten og kan ses i billetdetaljerne. Den oprindelige ordre er stadig knyttet til billetten, fordi det offentlige billetnummer vil indeholde ordre-ID'et. Det offentlige billetnummer bruges på billetten og QR-koden som standard, så du kan bruge den gamle QR-kode. Billetindløsningen nulstilles. Hvis du har udløb aktiv (premium-funktion), fornyes udløbsoplysningerne på billetten. Abonnementsordrens ID'er er angivet i billetdetaljevisningen (klik på plus-symbolet ud for billetten i admin-visningen).
el: Εάν είναι ενεργό και το προϊόν είναι προϊόν συνδρομής, τότε δεν θα εκδοθεί νέο εισιτήριο, αλλά το εισιτήριο από την πρώτη παραγγελία θα επεκταθεί. Αυτό έχει νόημα μόνο εάν χρησιμοποιείτε τη λειτουργία λήξης και το πρόσθετο woocommerce subscription. Τα αναγνωριστικά παραγγελιών συνδρομής αποθηκεύονται στο εισιτήριο και μπορούν να προβληθούν στις λεπτομέρειες του εισιτηρίου. Η αρχική παραγγελία εξακολουθεί να συνδέεται με το εισιτήριο, επειδή ο δημόσιος αριθμός εισιτηρίου θα περιέχει το αναγνωριστικό παραγγελίας. Ο δημόσιος αριθμός εισιτηρίου χρησιμοποιείται στο εισιτήριο και στον κωδικό QR από προεπιλογή, ώστε να μπορείτε να χρησιμοποιήσετε τον παλιό κωδικό QR. Οι λειτουργίες εξαργύρωσης του εισιτηρίου θα επαναφερθούν. Εάν έχετε ενεργή τη λήξη (premium λειτουργία), τότε οι πληροφορίες λήξης στο εισιτήριο θα ανανεωθούν. Τα αναγνωριστικά παραγγελιών συνδρομής παρατίθενται στην προβολή λεπτομερειών του εισιτηρίου (κάντε κλικ στο σύμβολο συν δίπλα στο εισιτήριο στην προβολή διαχείρισης).
fr_fr: Si activé et que le produit est un produit d'abonnement, aucun nouveau billet ne sera émis, mais le billet de la première commande sera prolongé. Cela n'a de sens que si vous utilisez la fonctionnalité d'expiration et le plugin d'abonnement WooCommerce. Les identifiants de commande d'abonnement sont stockés sur le billet et peuvent être consultés dans les détails du billet. La commande originale reste liée au billet, car le numéro de billet public contiendra l'identifiant de la commande. Le numéro de billet public est utilisé sur le billet et le code QR par défaut, vous pouvez donc utiliser l'ancien code QR. Les opérations d'échange du billet seront réinitialisées. Si vous avez l'expiration active (fonctionnalité Premium), les informations d'expiration sur le billet seront renouvelées. Les identifiants de commande d'abonnement sont listés dans la vue détaillée du billet (cliquez sur le symbole plus à côté du billet dans la vue admin).
hu_hu: Ha aktív és a termék előfizetéses termék, akkor nem kerül kiadásra új jegy, hanem az első rendelés jegye kerül meghosszabbításra. Ennek csak akkor van értelme, ha a lejárati funkciót és a WooCommerce előfizetés bővítményt használja. Az előfizetéses rendelési azonosítók a jegyhez kerülnek tárolásra, és a jegy részletekben megtekinthetők. Az eredeti rendelés továbbra is a jegyhez van kötve, mert a nyilvános jegyszám tartalmazza a rendelési azonosítót. A nyilvános jegyszám alapértelmezetten a jegyen és a QR-kódon van használva, így a régi QR-kódot is használhatja. A jegy beváltási műveletek visszaállításra kerülnek. Ha a lejárat aktív (prémium funkció), a jegy lejárati információi megújulnak. Az előfizetéses rendelési azonosítók a jegy részletező nézetben láthatók (kattintson a jegy melletti plusz szimbólumra az adminisztrációs nézetben).
it_it: Se attivo e il prodotto è un prodotto in abbonamento, non verrà emesso un nuovo biglietto, ma il biglietto del primo ordine verrà esteso. Questo ha senso solo se si utilizza la funzionalità di scadenza e il plugin abbonamenti WooCommerce. Gli ID ordine degli abbonamenti vengono memorizzati nel biglietto e possono essere visualizzati nei dettagli del biglietto. L'ordine originale è ancora collegato al biglietto, perché il numero di biglietto pubblico conterrà l'ID ordine. Il numero di biglietto pubblico viene utilizzato sul biglietto e sul codice QR per impostazione predefinita, quindi è possibile utilizzare il vecchio codice QR. Le operazioni di riscatto del biglietto verranno reimpostate. Se la scadenza è attiva (funzionalità premium), le informazioni di scadenza sul biglietto verranno rinnovate. Gli ID ordine dell'abbonamento sono elencati nella vista dettagli biglietto (cliccare sul simbolo più accanto al biglietto nella vista amministrazione).
ja: 有効にすると、商品が定期購入商品の場合、新しいチケットは発行されず、最初の注文のチケットが延長されます。有効期限機能とWooCommerce定期購入プラグインを使用する場合にのみ意味があります。定期購入の注文IDはチケットに保存され、チケット詳細で確認できます。元の注文は引き続きチケットに紐づけられます。公開チケット番号には注文IDが含まれるため、古いQRコードを使用できます。チケットの引き換え操作はリセットされます。有効期限が有効な場合（Premium機能）、チケットの有効期限情報が更新されます。定期購入の注文IDはチケット詳細ビュー（管理ビューでチケットの横のプラス記号をクリック）に一覧表示されます。
ko_kr: 활성화되고 상품이 구독 상품이면 새 티켓이 발급되지 않고 첫 주문의 티켓이 연장됩니다. 이 기능은 만료 기능과 woocommerce 구독 플러그인을 함께 사용할 때만 의미가 있습니다. 구독 주문 ID는 티켓에 저장되며 티켓 상세 정보에서 확인할 수 있습니다. 원래 주문은 여전히 티켓에 연결되어 있습니다(공개 티켓 번호에 주문 ID가 포함되기 때문). 공개 티켓 번호는 기본적으로 티켓과 QR 코드에 사용되므로 기존 QR 코드를 그대로 사용할 수 있습니다. 티켓 사용(Redeem) 작업이 초기화됩니다. 만료 기능(프리미엄 기능)이 활성화되어 있으면 티켓의 만료 정보가 갱신됩니다. 구독 주문 ID는 티켓 상세 보기에 표시됩니다(관리 화면에서 티켓 옆의 더하기 기호를 클릭하세요).
nb_no: Hvis aktiv og produktet er et abonnementsprodukt, vil det ikke bli utstedt en ny billett, men billetten fra den første bestillingen blir forlenget. Dette er bare fornuftig hvis du bruker utløpsfunksjonen og woocommerce-abonnementspluginen. Abonnementsbestillings-ID-ene lagres på billetten og kan vises i billettdetaljene. Den opprinnelige bestillingen er fortsatt knyttet til billetten, fordi det offentlige billettnummeret vil inneholde bestillings-ID-en. Det offentlige billettnummeret brukes på billetten og QR-koden som standard, slik at du kan bruke den gamle QR-koden. Innløsingsoperasjonene for billetten blir tilbakestilt. Hvis du har utløp aktivt (premium-funksjon), vil utløpsinformasjonen på billetten bli fornyet. Abonnementsbestillings-ID-ene er oppført i billettdetaljvisningen (klikk på pluss-symbolet ved siden av billetten i admin-visningen).
nl_nl: Indien actief en het product is een abonnementsproduct, dan wordt er geen nieuw ticket uitgegeven, maar wordt het ticket van de eerste bestelling verlengd. Dit heeft alleen zin als u de verloopdatumfunctie en de WooCommerce-abonnementsplugin gebruikt. De abonnementsbestel-id's worden opgeslagen bij het ticket en kunnen worden bekeken in de ticketdetails. De oorspronkelijke bestelling blijft gekoppeld aan het ticket, omdat het openbare ticketnummer het bestel-id bevat. Het openbare ticketnummer wordt standaard op het ticket en de QR-code gebruikt, zodat u de oude QR-code kunt gebruiken. De ticketinwisselbewerkingen worden gereset. Als u verloopdatum actief heeft (premiumfunctie), wordt de verloopdatuminformatie op het ticket vernieuwd. De abonnementsbestel-id's worden vermeld in de ticketdetailweergave (klik op het plusteken naast het ticket in de beheerweergave).
pl_pl: Jeśli włączone, a produkt jest produktem subskrypcyjnym, wówczas nowy bilet nie zostanie wystawiony, ale bilet z pierwszego zamówienia zostanie przedłużony. Ma to sens tylko wtedy, gdy korzystasz z funkcji wygasania oraz wtyczki WooCommerce Subscriptions. Identyfikatory zamówień subskrypcji są zapisywane do biletu i można je przeglądać w szczegółach biletu. Oryginalne zamówienie jest nadal powiązane z biletem, ponieważ publiczny numer biletu będzie zawierał identyfikator zamówienia. Publiczny numer biletu jest domyślnie używany na bilecie i kodzie QR, więc możesz skorzystać ze starego kodu QR. Operacje realizacji biletu zostaną zresetowane. Jeśli masz włączoną funkcję wygasania (funkcja premium), informacja o wygaśnięciu na bilecie zostanie odnowiona. Identyfikatory zamówień subskrypcji są wymienione w widoku szczegółów biletu (kliknij symbol plus obok biletu w widoku administracyjnym).
pt_pt: Se ativo e o produto for um produto de subscricao, nenhum novo bilhete sera emitido, mas o bilhete da primeira encomenda sera prolongado. Isto so faz sentido se utilizar a funcionalidade de expiracao e o plugin de subscricoes WooCommerce. Os ids das encomendas de subscricao sao armazenados no bilhete e podem ser vistos nos detalhes do bilhete. A encomenda original continua vinculada ao bilhete, porque o numero publico do bilhete contera o id da encomenda. O numero publico do bilhete e utilizado no bilhete e no codigo QR por padrao, para que possa utilizar o antigo codigo QR. As operacoes de validacao do bilhete serao reiniciadas. Se tiver a expiracao ativa (funcionalidade Premium), as informacoes de expiracao no bilhete serao renovadas. Os ids das encomendas de subscricao sao listados na vista de detalhes do bilhete (clique no simbolo de mais junto ao bilhete na vista de administracao).
ro_ro: Dacă este activ și produsul este un produs de abonament, atunci nu va fi emis un bilet nou, ci biletul din prima comandă va fi prelungit. Acest lucru are sens doar dacă folosești funcția de expirare și plugin-ul WooCommerce Subscriptions. ID-urile comenzilor de abonament sunt stocate pe bilet și pot fi vizualizate în detaliile biletului. Comanda originală rămâne legată de bilet, deoarece numărul public al biletului va conține ID-ul comenzii. Numărul public al biletului este utilizat pe bilet și în codul QR în mod implicit, astfel încât poți folosi vechiul cod QR. Operațiunile de valorificare a biletului vor fi resetate. Dacă ai expirarea activă (funcție premium), atunci informațiile de expirare de pe bilet vor fi reînnoite. ID-urile comenzilor de abonament sunt listate în vizualizarea detaliilor biletului (fă clic pe simbolul plus de lângă bilet în vizualizarea de administrare).
ru_ru: Если опция активна и товар является подписным, то новый билет не будет выписан, а срок действия билета из первого заказа будет продлён. Это имеет смысл только при использовании функции истечения срока и плагина WooCommerce Subscriptions. ID заказов подписки сохраняются в билете и доступны для просмотра в деталях билета. Исходный заказ всё ещё привязан к билету, так как публичный номер билета будет содержать ID заказа. Публичный номер билета используется на билете и в QR-коде по умолчанию, поэтому вы можете использовать старый QR-код. Операции погашения билета будут сброшены. Если у вас активна функция истечения срока (премиум-функция), то информация об истечении срока на билете будет обновлена. ID заказов подписки отображаются в подробностях билета (нажмите на символ «плюс» рядом с билетом в административной панели).
sv_se: Om aktivt och produkten är en prenumerationsprodukt utfärdas ingen ny biljett, utan biljetten från den första beställningen förlängs. Detta är endast meningsfullt om du använder förfalloegenskapen och WooCommerce-prenumerationspluginet. Prenumerationsbeställningarnas id:n lagras på biljetten och kan visas i biljettdetaljerna. Den ursprungliga beställningen är fortfarande knuten till biljetten eftersom det publika biljettnumret innehåller beställnings-id:t. Det publika biljettnumret används på biljetten och QR-koden som standard, så du kan använda den gamla QR-koden. Biljettinlösningsoperationerna återställs. Om du har förfallotid aktivt (premiumfunktion) förnyas förfalloinformationen på biljetten. Prenumerationsbeställningarnas id:n visas i biljettdetaljvisningen (klicka på plussymbolen bredvid biljetten i admin-vyn).
uk: Якщо активовано та товар є передплатним, новий квиток не створюється, а квиток із першого замовлення подовжується. Це має сенс лише за умови використання функції закінчення терміну та плагіна woocommerce subscription. ID замовлень передплати зберігаються в квитку й доступні для перегляду в деталях квитка. Оригінальне замовлення все ще прив'язане до квитка, оскільки публічний номер квитка містить ID замовлення. Публічний номер квитка використовується на квитку та в QR-коді за замовчуванням, тож ви можете використовувати старий QR-код. Операції використання квитка буде скинуто. Якщо у вас увімкнено закінчення терміну (преміум-функція), інформацію про закінчення терміну на квитку буде оновлено. ID замовлень передплати відображаються у вікні деталей квитка (натисніть на значок «плюс» біля квитка в адмінпанелі).
zh_tw: 如果啟用且產品為訂閱型產品，則不會核發新票券，但第一張訂單的票券將會被延長。這只有在您使用到期功能並搭配 WooCommerce 訂閱外掛時才有意義。訂閱的訂單編號會儲存到票券中，並可在票券詳細資料中查看。原始訂單仍會綁定到此票券，因為公開票券編號會包含訂單編號。公開票券編號預設使用於票券和 QR Code 上，因此您可以繼續使用舊的 QR Code。票券兌換操作將會被重置。如果您啟用了到期功能（付費功能），票券上的到期資訊將會被更新。訂閱的訂單編號會列於票券詳細資料檢視中（在後台檢視中點選票券旁的加號）。

source: If active and the user is not logged in, then the input fields will be disabled
ar: إذا تم تفعيله والمستخدم غير مسجل الدخول، فسيتم تعطيل حقول الإدخال
cs_cz: Pokud je aktivní a uživatel není přihlášen, budou vstupní pole deaktivována
da_dk: Hvis aktiv og brugeren ikke er logget ind, deaktiveres inputfelterne.
el: Εάν είναι ενεργό και ο χρήστης δεν έχει συνδεθεί, τότε τα πεδία εισαγωγής θα απενεργοποιηθούν
fr_fr: S'il est actif et que l'utilisateur n'est pas connecté, les champs de saisie seront désactivés
hu_hu: Ha aktív és a felhasználó nincs bejelentkezve, a beviteli mezők le lesznek tiltva
it_it: Se attivo e l'utente non è autenticato, i campi di inserimento saranno disabilitati
ja: 有効でユーザーがログインしていない場合、入力フィールドが無効になります
ko_kr: 활성화되고 사용자가 로그인하지 않은 경우 입력 필드가 비활성화됩니다.
nb_no: Hvis aktiv og brukeren ikke er logget inn, deaktiveres inndatafeltene
nl_nl: Indien actief en de gebruiker is niet ingelogd, dan worden de invoervelden uitgeschakeld
pl_pl: Jeśli włączone, a użytkownik nie jest zalogowany, pola wejściowe będą wyłączone
pt_pt: Se ativo e o utilizador não estiver autenticado, os campos de entrada serão desativados
ro_ro: Dacă este activ și utilizatorul nu este autentificat, atunci câmpurile de introducere vor fi dezactivate
ru_ru: Если опция активна и пользователь не выполнил вход, то поля ввода будут отключены.
sv_se: Om aktivt och användaren inte är inloggad inaktiveras inmatningsfälten
uk: Якщо активовано та користувач не увійшов у систему, поля вводу буде вимкнено.
zh_tw: 如果啟用且使用者未登入，則輸入欄位將會被停用

source: If active the event date is not shown on the ticket.
ar: إذا تم تفعيله، فلن يتم عرض تاريخ الحدث على التذكرة.
cs_cz: Pokud je aktivní, datum akce se na vstupence nezobrazí.
da_dk: Hvis aktiv, vises begivenhedsdatoen ikke på billetten.
el: Εάν είναι ενεργό, η ημερομηνία της εκδήλωσης δεν εμφανίζεται στο εισιτήριο.
fr_fr: S'il est actif, la date de l'événement n'est pas indiquée sur le billet.
hu_hu: Ha aktív, az esemény dátuma nem jelenik meg a PDF jegyen és a jegy részletes nézetében sem.
it_it: Se attivo, la data dell'evento non verrà mostrata sul biglietto.
ja: 有効にすると、チケットにイベント日付が表示されません。
ko_kr: 활성화되면 티켓에 이벤트 날짜가 표시되지 않습니다.
nb_no: Hvis aktiv, vises ikke arrangementsdatoen på billetten.
nl_nl: Indien actief wordt de evenementdatum niet op het PDF-ticket en ook niet op de ticketdetailpagina voor je klanten weergegeven.
pl_pl: Jeśli włączone, data wydarzenia nie jest wyświetlana na bilecie.
pt_pt: Se ativo, a data do evento não será apresentada no PDF do bilhete nem na vista de detalhe do bilhete para os seus clientes.
ro_ro: Dacă este activ, data evenimentului nu este afișată pe bilet.
ru_ru: Если опция активна, дата мероприятия не отображается на билете.
sv_se: Om aktivt visas inte evenemangsdatumet på biljetten.
uk: Якщо активовано, дата події не відображається на квитку.
zh_tw: 如果啟用，票券上將不會顯示活動日期。

source: If active the seat information is not shown on the ticket.
ar: إذا تم تفعيله، فلن يتم عرض معلومات المقعد على التذكرة.
cs_cz: Pokud je aktivní, informace o sedadle se na vstupence nezobrazí.
da_dk: Hvis aktiv, vises pladsinformationen ikke på billetten.
el: Εάν είναι ενεργό, οι πληροφορίες θέσης δεν εμφανίζονται στο εισιτήριο.
fr_fr: Si activé, les informations du siège ne sont pas affichées sur le billet.
hu_hu: Ha aktív, a hely információk nem jelennek meg a jegyen.
it_it: Se attivo, le informazioni sul posto non vengono mostrate sul biglietto.
ja: 有効にすると、チケットに座席情報が表示されなくなります。
ko_kr: 활성화되면 티켓에 좌석 정보가 표시되지 않습니다.
nb_no: Hvis aktiv, vises ikke plassinformasjonen på billetten.
nl_nl: Indien actief wordt de stoelinformatie niet op het ticket weergegeven.
pl_pl: Jeśli włączone, informacja o miejscu nie jest wyświetlana na bilecie.
pt_pt: Se ativo, as informacoes do lugar nao sao apresentadas no bilhete.
ro_ro: Dacă este activ, informațiile despre loc nu sunt afișate pe bilet.
ru_ru: Если опция активна, информация о месте не отображается на билете.
sv_se: Om aktivt visas inte platsinformationen på biljetten.
uk: Якщо активовано, інформація про місце не відображається на квитку.
zh_tw: 如果啟用，票券上將不會顯示座位資訊。

source: If active, a button will be shown to display the seating plan with the scanned seat highlighted. Only visible if the ticket has a seat assigned and the plan is visual.
ar: إذا تم تفعيله، سيتم عرض زر لعرض خريطة المقاعد مع إبراز المقعد الممسوح ضوئياً. مرئي فقط إذا كان للتذكرة مقعد معين والخطة بصرية.
cs_cz: Pokud je aktivní, zobrazí se tlačítko pro zobrazení plánu sedadel se zvýrazněným naskenovaným sedadlem. Viditelné pouze, pokud má vstupenka přiřazené sedadlo a plán je vizuální.
da_dk: Hvis aktiv, vises en knap til at vise siddeplanen med den scannede plads fremhævet. Kun synlig hvis billetten har en tildelt plads, og planen er visuel.
el: Εάν είναι ενεργό, θα εμφανιστεί ένα κουμπί για την εμφάνιση του σχεδίου καθισμάτων με τη σαρωμένη θέση επισημασμένη. Εμφανίζεται μόνο εάν το εισιτήριο έχει εκχωρημένη θέση και το σχέδιο είναι οπτικό.
fr_fr: Si activé, un bouton sera affiché pour visualiser le plan de salle avec le siège scanné en surbrillance. Visible uniquement si le billet a un siège attribué et que le plan est visuel.
hu_hu: Ha aktív, egy gomb jelenik meg az ülésrend megjelenítéséhez a szkennelt ülőhely kiemelésével. Csak akkor látható, ha a jegyhez ülőhely van rendelve és a terv vizuális.
it_it: Se attivo, verrà mostrato un pulsante per visualizzare la mappa posti con il posto scansionato evidenziato. Visibile solo se il biglietto ha un posto assegnato e la mappa è visuale.
ja: 有効にすると、スキャンした座席がハイライトされた座席表を表示するボタンが表示されます。チケットに座席が割り当てられ、プランがビジュアルの場合のみ表示されます。
ko_kr: 활성화되면 스캔된 좌석이 강조 표시된 좌석 배치도를 표시하는 버튼이 표시됩니다. 티켓에 좌석이 할당되어 있고 배치가 시각적인 경우에만 표시됩니다.
nb_no: Hvis aktiv, vises en knapp for å vise setekartet med den skannede plassen uthevet. Bare synlig hvis billetten har en plass tilordnet og kartet er visuelt.
nl_nl: Indien actief wordt een knop weergegeven om de plattegrond te tonen met de gescande stoel gemarkeerd. Alleen zichtbaar als het ticket een stoel toegewezen heeft en het plan visueel is.
pl_pl: Jeśli włączone, zostanie wyświetlony przycisk pokazujący plan miejsc z podświetlonym zeskanowanym miejscem. Widoczne tylko wtedy, gdy do biletu przypisano miejsce, a plan jest wizualny.
pt_pt: Se ativo, será apresentado um botão para visualizar o mapa de lugares com o lugar digitalizado destacado. Visível apenas se o bilhete tiver um lugar atribuído e o plano for visual.
ro_ro: Dacă este activ, va fi afișat un buton pentru a afișa planul de locuri cu locul scanat evidențiat. Este vizibil doar dacă biletul are un loc alocat și planul este vizual.
ru_ru: Если опция активна, будет показана кнопка для отображения схемы рассадки с подсветкой просканированного места. Видно только если билету назначено место и схема визуальная.
sv_se: Om aktivt visas en knapp för att visa platsplanen med den skannade platsen markerad. Endast synlig om biljetten har en tilldelad plats och planen är visuell.
uk: Якщо активовано, буде показано кнопку для відображення схеми розміщення з виділеним відсканованим місцем. Видима лише якщо квитку призначено місце і план є візуальним.
zh_tw: 如果啟用，將會顯示一個按鈕以顯示座位圖，並標示出已掃描的座位。僅在票券已指派座位且座位圖為視覺化時才可見。
