Repository: WordPressBugBounty/plugins-event-tickets-with-ticket-scanner
Catalog: event-tickets-with-ticket-scanner/languages/event-tickets-with-ticket-scanner-*.po
Languages: ar, cs_cz, da_dk, el, fr_fr, hu_hu, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, uk, zh_tw

source: No thanks
ar: لا شكرًا
cs_cz: Ne, děkuji
da_dk: Nej tak
el: Όχι, ευχαριστώ
fr_fr: Non merci
hu_hu: Nem, köszönöm
it_it: No grazie
ja: いいえ、結構です
ko_kr: 괜찮습니다
nb_no: Nei takk
nl_nl: Nee, bedankt
pl_pl: Nie, dziękuję
pt_pt: Nao, obrigado
ro_ro: Nu, mulțumesc
ru_ru: Нет, спасибо
sv_se: Nej tack
uk: Ні, дякую
zh_tw: 不用了，謝謝

source: No ticket code provided. Use ?ticket=YOUR-CODE in the URL.
ar: لم يتم توفير رمز التذكرة. استخدم ?ticket=YOUR-CODE في الرابط.
cs_cz: Nebylo poskytnuto žádné číslo vstupenky. Použijte ?ticket=VASE-CISLO v URL.
da_dk: Ingen billetkode angivet. Brug ?ticket=DIN-KODE i URL'en.
el: Δεν δόθηκε κωδικός εισιτηρίου. Χρησιμοποιήστε ?ticket=Ο-ΚΩΔΙΚΟΣ-ΣΑΣ στο URL.
fr_fr: Aucun code de billet fourni. Utilisez ?ticket=VOTRE-CODE dans l'URL.
hu_hu: Nincs jegykód megadva. Használja a ?ticket=AZ-ON-KODJA paramétert az URL-ben.
it_it: Nessun codice biglietto fornito. Utilizzare ?ticket=IL-CODICE nell'URL.
ja: チケットコードが提供されていません。URLに?ticket=YOUR-CODEを使用してください。
ko_kr: 티켓 코드가 제공되지 않았습니다. URL에 ?ticket=YOUR-CODE를 사용하세요.
nb_no: Ingen billettkode oppgitt. Bruk ?ticket=DIN-KODE i URL-en.
nl_nl: Geen ticketcode opgegeven. Gebruik ?ticket=UW-CODE in de URL.
pl_pl: Nie podano kodu biletu. Użyj ?ticket=TWOJ-KOD w adresie URL.
pt_pt: Nenhum codigo de bilhete fornecido. Utilize ?ticket=O-SEU-CODIGO no URL.
ro_ro: Nu a fost furnizat niciun cod de bilet. Folosește ?ticket=CODUL-TAU în URL.
ru_ru: Код билета не указан. Используйте ?ticket=ВАШ-КОД в URL.
sv_se: Ingen biljettkod angiven. Använd ?ticket=DIN-KOD i URL:en.
uk: Код квитка не вказано. Використовуйте ?ticket=ВАШ-КОД в URL.
zh_tw: 未提供票券代碼。請在網址中使用 ?ticket=您的代碼。

source: No ticket template set
nb_no: Ingen billettmal angitt

source: No ticket will be deleted. Just the list.
ar: لم يتم حذف أي تذاكر. القائمة فقط.
cs_cz: Žádná vstupenka nebude smazána. Pouze seznam.
da_dk: Ingen billet slettes. Kun listen.
el: Δεν θα διαγραφεί κανένα εισιτήριο. Μόνο η λίστα.
fr_fr: Aucun billet ne sera supprimé. Uniquement la liste.
hu_hu: Egyetlen jegy sem lesz törölve. Csak a lista.
it_it: Nessun biglietto verrà eliminato. Solo l'elenco.
ja: チケットは削除されません。リストのみ削除されます。
ko_kr: 티켓은 삭제되지 않습니다. 목록만 삭제됩니다.
nb_no: Ingen billett vil bli slettet. Bare listen.
nl_nl: Er worden geen tickets verwijderd. Alleen de lijst.
pl_pl: Żaden bilet nie zostanie usunięty. Tylko lista.
pt_pt: Nenhum bilhete será eliminado. Apenas a lista.
ro_ro: Nu se va șterge niciun bilet. Doar lista.
ru_ru: Ни один билет не будет удалён. Только список.
sv_se: Ingen biljett kommer att raderas. Bara listan.
uk: Жоден квиток не буде видалено. Лише список.
zh_tw: 不會刪除任何票券,只刪除此列表。

source: No tickets found for this date.
ar: لم يتم العثور على تذاكر لهذا التاريخ.
cs_cz: Pro toto datum nebyly nalezeny žádné vstupenky.
da_dk: Ingen billetter fundet for denne dato.
el: Δεν βρέθηκαν εισιτήρια για αυτή την ημερομηνία.
fr_fr: Aucun billet trouvé pour cette date.
hu_hu: Erre a datumra nem talalhatok jegyek.
it_it: Nessun biglietto trovato per questa data.
ja: この日付のチケットは見つかりません。
ko_kr: 이 날짜에 대한 티켓을 찾을 수 없습니다.
nb_no: Ingen billetter funnet for denne datoen.
nl_nl: Geen tickets gevonden voor deze datum.
pl_pl: Nie znaleziono biletów na tę datę.
pt_pt: Nenhum bilhete encontrado para esta data.
ro_ro: Nu s-au găsit bilete pentru această dată.
ru_ru: На эту дату билеты не найдены.
sv_se: Inga biljetter hittades för detta datum.
uk: На цю дату квитків не знайдено.
zh_tw: 此日期找不到票券。

source: No tickets found.
ar: لم يتم العثور على تذاكر.
cs_cz: Nebyly nalezeny žádné vstupenky.
da_dk: Ingen billetter fundet.
el: Δεν βρέθηκαν εισιτήρια.
fr_fr: Aucun billet trouvé.
hu_hu: Nem található jegy.
it_it: Nessun biglietto trovato.
ja: チケットが見つかりません。
ko_kr: 티켓을 찾을 수 없습니다.
nb_no: Ingen billetter funnet.
nl_nl: Geen tickets gevonden.
pl_pl: Nie znaleziono biletów.
pt_pt: Nenhum bilhete encontrado.
ro_ro: Nu s-au găsit bilete.
ru_ru: Билеты не найдены.
sv_se: Inga biljetter hittades.
uk: Квитків не знайдено.
zh_tw: 找不到票券。

source: No valid rows found in CSV file.
ar: لم يتم العثور على صفوف صالحة في ملف CSV.
cs_cz: V souboru CSV nebyly nalezeny žádné platné řádky.
da_dk: Ingen gyldige rækker fundet i CSV-filen.
el: Δεν βρέθηκαν έγκυρες γραμμές στο αρχείο CSV.
fr_fr: Aucune ligne valide trouvée dans le fichier CSV.
hu_hu: Nem talalhatok ervenyes sorok a CSV fajlban.
it_it: Nessuna riga valida trovata nel file CSV.
ja: CSVファイルに有効な行が見つかりません。
ko_kr: CSV 파일에 유효한 행이 없습니다.
nb_no: Ingen gyldige rader funnet i CSV-filen.
nl_nl: Geen geldige rijen gevonden in het CSV-bestand.
pl_pl: Nie znaleziono prawidłowych wierszy w pliku CSV.
pt_pt: Nenhuma linha valida encontrada no ficheiro CSV.
ro_ro: Nu s-au găsit rânduri valide în fișierul CSV.
ru_ru: В CSV-файле не найдено корректных строк.
sv_se: Inga giltiga rader hittades i CSV-filen.
uk: У CSV-файлі не знайдено дійсних рядків.
zh_tw: CSV 檔案中找不到有效的列。

# option value
source: None
ar: لا شيء
cs_cz: Žádné
da_dk: Ingen
el: Κανένα
fr_fr: Aucun
hu_hu: Nincs
it_it: Nessuno
ja: なし
ko_kr: 없음
nb_no: Ingen
nl_nl: Geen
pl_pl: Brak
pt_pt: Nenhum
ro_ro: Niciunul
ru_ru: Нет
sv_se: Ingen
uk: Жодного
zh_tw: 無

# label
source: Not Ok
ar: غير موافق
cs_cz: Není v pořádku
da_dk: Ikke ok
el: Μη εντάξει
fr_fr: Non Ok
hu_hu: Nem Ok
it_it: Non Ok
ja: エラー
ko_kr: 실패
nb_no: Ikke ok
nl_nl: Niet Ok
pl_pl: Nie OK
pt_pt: Não Ok
ro_ro: Nu este Ok
ru_ru: Не ОК
sv_se: Inte ok
uk: Не ок
zh_tw: 失敗

source: Not checked yet
ar: لم يتم التحقق بعد
cs_cz: Dosud nezkontrolováno
da_dk: Ikke kontrolleret endnu
el: Δεν έχει ελεγχθεί ακόμη
fr_fr: Pas encore vérifié
hu_hu: Még nincs ellenőrizve
it_it: Non ancora verificato
ja: 未確認
ko_kr: 아직 확인되지 않음
nb_no: Ikke sjekket ennå
nl_nl: Nog niet gecontroleerd
pl_pl: Jeszcze nie sprawdzono
pt_pt: Ainda nao verificado
ro_ro: Încă neverificat
ru_ru: Ещё не проверено
sv_se: Inte kontrollerad ännu
uk: Ще не перевірено
zh_tw: 尚未檢查

source: Not published yet
ar: لم يتم النشر بعد
cs_cz: Dosud nepublikováno
da_dk: Ikke udgivet endnu
el: Δεν έχει δημοσιευτεί ακόμη
fr_fr: Pas encore publié
hu_hu: Még nem közzétett
it_it: Non ancora pubblicato
ja: 未公開
ko_kr: 아직 게시되지 않음
nb_no: Ikke publisert ennå
nl_nl: Nog niet gepubliceerd
pl_pl: Jeszcze nie opublikowano
pt_pt: Ainda nao publicado
ro_ro: Încă nepublicat
ru_ru: Ещё не опубликовано
sv_se: Inte publicerad ännu
uk: Ще не опубліковано
zh_tw: 尚未發佈

# label
source: Note
ar: ملاحظة
cs_cz: Poznámka
da_dk: Bemærk
el: Σημείωση
hu_hu: Megjegyzés
it_it: Nota
ja: メモ
ko_kr: 참고
nb_no: Notat
nl_nl: Opmerking
pl_pl: Uwaga
pt_pt: Nota
ro_ro: Notă
ru_ru: Примечание
sv_se: Anteckning
uk: Примітка
zh_tw: 備註

source: Note:
ar: Megjegyzés:
cs_cz: Poznamka:
da_dk: Bemærk:
el: Megjegyzés:
fr_fr: Remarque :
hu_hu: Megjegyzés:
it_it: Nota:
ja: 注意：
ko_kr: 참고:
nb_no: Merk:
nl_nl: Megjegyzés:
pl_pl: Uwaga:
pt_pt: Nota:
ro_ro: Notă:
ru_ru: Примечание:
sv_se: Obs:
uk: Megjegyzés:
zh_tw: 注意：

# option value
source: Numbers
ar: أرقام
cs_cz: Čísla
da_dk: Tal
el: Αριθμοί
fr_fr: Numéros
hu_hu: Számok
it_it: Numeri
ja: 番号
ko_kr: 숫자
nb_no: Numre
nl_nl: Nummers
pl_pl: Numery
pt_pt: Números
ro_ro: Numere
ru_ru: Числа
sv_se: Nummer
uk: Числа
zh_tw: 數字

# label
source: Numbers needed?
ar: هل تحتاج أرقام؟
cs_cz: Jsou čísla potřeba?
da_dk: Tal nødvendige?
el: Χρειάζονται αριθμοί;
fr_fr: Chiffres nécessaires ?
hu_hu: Számok szükségesek?
it_it: Numeri necessari?
ja: 数字は必要ですか？
ko_kr: 숫자가 필요한가요?
nb_no: Trengs numre?
nl_nl: Nummers vereist?
pl_pl: Potrzebne numery?
pt_pt: Números necessários?
ro_ro: Numere necesare?
ru_ru: Нужны числа?
sv_se: Behövs nummer?
uk: Потрібні числа?
zh_tw: 需要數字嗎?

# title
source: Numbers options
ar: خيارات الأرقام
cs_cz: Možnosti čísel
da_dk: Talindstillinger
el: Επιλογές αριθμών
fr_fr: Options des numéros
hu_hu: Szám beállítások
it_it: Opzioni numeri
ja: 番号オプション
ko_kr: 숫자 옵션
nb_no: Nummeralternativer
nl_nl: Nummeropties
pl_pl: Opcje numerów
pt_pt: Opções de números
ro_ro: Opțiuni pentru numere
ru_ru: Параметры чисел
sv_se: Nummeralternativ
uk: Параметри чисел
zh_tw: 數字選項

# cal
source: Oct
ar: أكتوبر
cs_cz: Říj
da_dk: Okt
el: Οκτ
hu_hu: Okt
it_it: Ott
ja: 10月
ko_kr: 10월
nb_no: Okt
nl_nl: okt
pl_pl: Paź
pt_pt: Out
ru_ru: Окт
sv_se: Okt
uk: Жов
zh_tw: 10月

source: October
ar: أكتوبر
cs_cz: Říjen
da_dk: Oktober
el: Οκτώβριος
fr_fr: Octobre
hu_hu: Oktober
it_it: Ottobre
ja: 10月
ko_kr: 10월
nb_no: Oktober
nl_nl: Oktober
pl_pl: Październik
pt_pt: Outubro
ro_ro: Octombrie
ru_ru: Октябрь
sv_se: Oktober
uk: Жовтень
zh_tw: 十月

source: Offset days for end date
ar: أيام الإزاحة لتاريخ الانتهاء
cs_cz: Počet dní posunu pro datum ukončení
da_dk: Forskydningsdage for slutdato
el: Ημέρες μετατόπισης για ημερομηνία λήξης
fr_fr: Jours de décalage pour la date de fin
hu_hu: Eltolási napok a záró dátumhoz
it_it: Giorni di offset per la data di fine
ja: 終了日のオフセット日数
ko_kr: 종료 날짜 오프셋 일수
nb_no: Forskyv dager for sluttdato
nl_nl: Offsetdagen voor einddatum
pl_pl: Dni przesunięcia dla daty końcowej
pt_pt: Dias de desfasamento para a data de fim
ro_ro: Zile de decalare pentru data de sfârșit
ru_ru: Смещение в днях для даты окончания
sv_se: Förskjutning i dagar för slutdatum
uk: Зміщення днів для кінцевої дати
zh_tw: 結束日期的偏移天數

source: Offset days for start date
ar: أيام الإزاحة لتاريخ البدء
cs_cz: Počet dní posunu pro datum zahájení
da_dk: Forskydningsdage for startdato
el: Ημέρες μετατόπισης για ημερομηνία έναρξης
fr_fr: Jours de décalage pour la date de début
hu_hu: Eltolási napok a kezdő dátumhoz
it_it: Giorni di offset per la data di inizio
ja: 開始日のオフセット日数
ko_kr: 시작 날짜 오프셋 일수
nb_no: Forskyv dager for startdato
nl_nl: Offsetdagen voor begindatum
pl_pl: Dni przesunięcia dla daty początkowej
pt_pt: Dias de desfasamento para a data de inicio
ro_ro: Zile de decalare pentru data de început
ru_ru: Смещение в днях для даты начала
sv_se: Förskjutning i dagar för startdatum
uk: Зміщення днів для початкової дати
zh_tw: 開始日期的偏移天數

# label
source: Offset for each number
ar: إزاحة لكل رقم
cs_cz: Posun pro každé číslo
da_dk: Forskydning for hvert nummer
el: Μετατόπιση για κάθε αριθμό
fr_fr: Décalage pour chaque numéro
hu_hu: Eltolás minden számhoz
it_it: Offset per ogni numero
ja: 各番号のオフセット
ko_kr: 각 숫자별 오프셋
nb_no: Forskyvning for hvert nummer
nl_nl: Offset voor elk nummer
pl_pl: Przesunięcie dla każdego numeru
pt_pt: Incremento para cada número
ro_ro: Decalaj pentru fiecare număr
ru_ru: Смещение для каждого числа
sv_se: Förskjutning för varje nummer
uk: Зміщення для кожного числа
zh_tw: 每個數字的偏移量

# label
source: Old Value
ar: القيمة القديمة
cs_cz: Stará hodnota
da_dk: Gammel værdi
el: Παλιά τιμή
fr_fr: Ancienne valeur
hu_hu: Régi érték
it_it: Vecchio valore
ja: 旧値
ko_kr: 이전 값
nb_no: Gammel verdi
nl_nl: Oude waarde
pl_pl: Stara wartość
pt_pt: Valor Antigo
ro_ro: Valoare veche
ru_ru: Старое значение
sv_se: Gammalt värde
uk: Старе значення
zh_tw: 舊值

source: One number per line and/or comma-separated (,). <br>If you want to add the CVV number then separate your ticket number with (;) and append your CVV number.<br>While storing the numbers to the server, it will check if the ticket number is unique and mark the ones, that are not.
ar: رقم واحد في كل سطر و/أو مفصول بفاصلة (،). <br>إذا كنت تريد إضافة رقم CVV فافصل رقم تذكرتك بـ (؛) وأضف رقم CVV.<br>أثناء تخزين الأرقام على الخادم، سيتحقق مما إذا كان رقم التذكرة فريدًا وسيتم وضع علامة على غير الفريدة.
cs_cz: Jedno číslo na řádek a/nebo oddělené čárkou (,). <br>Pokud chcete přidat číslo CVV, oddělte číslo vstupenky středníkem (;) a připojte číslo CVV.<br>Při ukládání čísel na server se zkontroluje, zda je číslo vstupenky jedinečné, a ta, která jedinečná nejsou, se označí.
da_dk: Ét nummer pr. linje og/eller kommasepareret (,). <br>Hvis du vil tilføje CVV-nummeret, skal du adskille dit billetnummer med (;) og tilføje dit CVV-nummer.<br>Når numrene gemmes på serveren, kontrolleres det, om billetnummeret er unikt, og dem der ikke er, markeres.
el: Ένας αριθμός ανά γραμμή ή/και χωρισμένος με κόμμα (,). <br>Εάν θέλετε να προσθέσετε τον αριθμό CVV, τότε χωρίστε τον αριθμό του εισιτηρίου σας με (;) και προσθέστε τον αριθμό CVV σας.<br>Κατά την αποθήκευση των αριθμών στον διακομιστή, θα ελεγχθεί εάν ο αριθμός εισιτηρίου είναι μοναδικός και θα επισημανθούν αυτοί που δεν είναι.
fr_fr: Un numéro par ligne et/ou séparés par des virgules (,). <br>Si vous souhaitez ajouter le numéro CVV, séparez votre numéro de billet avec (;) et ajoutez votre numéro CVV.<br>Lors de l'enregistrement des numéros sur le serveur, le système vérifiera si le numéro de billet est unique et marquera ceux qui ne le sont pas.
hu_hu: Soronként egy szám és/vagy vesszővel elválasztva (,).<br>Ha CVV számot is szeretnél hozzáadni, válaszd el a jegyszámot pontosvesszővel (;) és írd utána a CVV számot.<br>A számok szerverre mentésekor a rendszer ellenőrzi, hogy a jegyszám egyedi-e, és megjelöli azokat, amelyek nem azok.
it_it: Un numero per riga e/o separati da virgola (,).<br>Se si desidera aggiungere il numero CVV, separare il numero biglietto con (;) e aggiungere il numero CVV.<br>Durante il salvataggio dei numeri sul server, verrà verificato se il numero biglietto è univoco e verranno contrassegnati quelli duplicati.
ja: 1行に1つのチケット番号、またはカンマ区切り（,）。<br>CVV番号を追加する場合は、チケット番号とCVVをセミコロン（;）で区切ってください。<br>サーバーに番号を保存する際、チケット番号が一意かどうかをチェックし、重複があればマークします。
ko_kr: 한 줄에 하나씩 숫자를 입력하거나 쉼표(,)로 구분하세요. <br>CVV 번호를 추가하려면 티켓 번호를 (;)로 구분하고 CVV 번호를 추가하세요.<br>서버에 숫자를 저장할 때 티켓 번호의 고유성을 확인하고 고유하지 않은 항목을 표시합니다.
nb_no: Ett nummer per linje og/eller kommaseparert (,). <br>Hvis du vil legge til CVV-nummeret, skill billettnummeret med (;) og legg til CVV-nummeret etterpå.<br>Når numrene lagres til serveren, sjekkes det om billettnummeret er unikt, og de som ikke er det, markeres.
nl_nl: Eén ticketnummer per regel en/of kommagescheiden (,).<br>Als je het CVV-nummer wilt opgeven, scheid dan het ticketnummer van de CVV met een puntkomma (;).<br>Tijdens het opslaan van de ticketnummers op de server controleert de server of het ticketnummer al bestaat en markeert reeds bestaande ticketnummers.
pl_pl: Jeden numer na linię i/lub oddzielone przecinkami (,). <br>Jeśli chcesz dodać numer CVV, oddziel numer biletu średnikiem (;) i dopisz numer CVV.<br>Podczas zapisywania numerów na serwerze zostanie sprawdzone, czy numer biletu jest unikalny, a te, które nie są, zostaną oznaczone.
pt_pt: Um número por linha e/ou separados por vírgula (,).<br>Se pretender adicionar o número CVV, separe o número do bilhete com (;) e acrescente o número CVV.<br>Ao guardar os números no servidor, será verificado se o número do bilhete é único e os duplicados serão assinalados.
ro_ro: Câte un număr pe linie și/sau separate prin virgulă (,). <br>Dacă dorești să adaugi numărul CVV, separă numărul biletului cu (;) și adaugă numărul CVV.<br>La stocarea numerelor pe server, se va verifica dacă numărul biletului este unic și se vor marca cele care nu sunt.
ru_ru: По одному числу в строке и/или через запятую (,). <br>Если вы хотите добавить CVV-номер, отделите номер билета символом (;) и добавьте CVV-номер.<br>При сохранении номеров на сервере будет проверяться уникальность номера билета, и неуникальные будут отмечены.
sv_se: Ett nummer per rad och/eller kommaseparerat (,). <br>Om du vill lägga till CVV-numret, separera ditt biljettnummer med (;) och lägg till ditt CVV-nummer.<br>Vid lagring av numren till servern kontrolleras det om biljettnumret är unikt och de som inte är det markeras.
uk: Одне число на рядок та/або через кому (,). <br>Якщо ви хочете додати номер CVV, розділіть номер квитка символом (;) і додайте номер CVV.<br>Під час збереження чисел на сервері буде перевірено унікальність номера квитка, а ті, що не є унікальними, буде позначено.
zh_tw: 每行一個號碼,並/或以逗號分隔 (,)。<br>如果您要新增 CVV 號碼,請使用 (;) 將票券號碼與 CVV 號碼分開。<br>將號碼儲存到伺服器時,系統會檢查票券號碼是否唯一,並標示出不唯一的號碼。

source: Only for administrator role. Within the admin ticket detail view, you can start the ticket detail page to view this template code. The easiest way is to open the preview in another browser window. Everytime you did a change and clicked out of the textarea, you can reload your ticket preview browser window to see the changes in effect. If you leave it empty, then the default template will be used.
ar: فقط لدور المسؤول. في عرض تفاصيل تذكرة المسؤول، يمكنك بدء صفحة تفاصيل التذكرة لعرض رمز القالب هذا. أسهل طريقة هي فتح المعاينة في نافذة متصفح أخرى. في كل مرة تقوم فيها بتغيير وتنقر خارج منطقة النص، يمكنك إعادة تحميل نافذة معاينة التذكرة في المتصفح لرؤية التغييرات سارية المفعول. إذا تركتها فارغة، سيتم استخدام القالب الافتراضي.
cs_cz: Pouze pro roli správce. V zobrazení detailů vstupenky v administraci můžete spustit stránku detailů vstupenky pro zobrazení tohoto kódu šablony. Nejjednodušší je otevřít náhled v jiném okně prohlížeče. Po každé změně a kliknutí mimo textovou oblast můžete obnovit okno náhledu vstupenky v prohlížeči, aby se změny projevily. Pokud ponecháte pole prázdné, použije se výchozí šablona.
da_dk: Kun for administratorrollen. I admin-billetdetaljevisningen kan du starte billetdetaljesiden for at se denne skabelonkode. Den nemmeste måde er at åbne forhåndsvisningen i et andet browservindue. Hver gang du har foretaget en ændring og klikket ud af tekstområdet, kan du genindlæse din billetforhåndsvisningsbrowservindue for at se ændringerne træde i kraft. Hvis du lader det være tomt, bruges standardskabelonen.
el: Μόνο για ρόλο διαχειριστή. Στην προβολή λεπτομερειών εισιτηρίου του διαχειριστή, μπορείτε να εκκινήσετε τη σελίδα λεπτομερειών εισιτηρίου για να δείτε αυτόν τον κώδικα προτύπου. Ο ευκολότερος τρόπος είναι να ανοίξετε την προεπισκόπηση σε άλλο παράθυρο περιηγητή. Κάθε φορά που κάνετε μια αλλαγή και κάνετε κλικ εκτός του πεδίου κειμένου, μπορείτε να ανανεώσετε το παράθυρο προεπισκόπησης εισιτηρίου για να δείτε τις αλλαγές. Εάν το αφήσετε κενό, τότε θα χρησιμοποιηθεί το προεπιλεγμένο πρότυπο.
fr_fr: Uniquement pour le rôle d'administrateur. Dans la vue des détails du billet d'administration, vous pouvez ouvrir la page de détail du billet pour visualiser ce code de modèle. Le moyen le plus simple est d'ouvrir l'aperçu dans une autre fenêtre du navigateur. Chaque fois que vous effectuez une modification et cliquez hors de la zone de texte, vous pouvez recharger la fenêtre de prévisualisation du billet pour voir les modifications en vigueur. Si vous le laissez vide, le modèle par défaut sera utilisé.
hu_hu: Csak adminisztrátori szerepkör számára. Az adminisztrációs jegy részletező nézetben elindíthatja a jegy részletező oldalt a sablonkód megtekintéséhez. A legegyszerűbb módja, ha az előnézetet egy másik böngészőablakban nyitja meg. Minden módosítás és a szövegmezőből való kilépés után újratöltheti a jegy előnézeti ablakát a változások megtekintéséhez. Ha üresen hagyja, az alapértelmezett sablon lesz használva.
it_it: Solo per il ruolo amministratore. Nella vista dettagli biglietto dell'amministrazione, è possibile avviare la pagina dettagli biglietto per visualizzare questo codice del modello. Il modo più semplice è aprire l'anteprima in un'altra finestra del browser. Ogni volta che si effettua una modifica e si clicca fuori dall'area di testo, è possibile ricaricare la finestra del browser con l'anteprima del biglietto per vedere le modifiche in atto. Se lo si lascia vuoto, verrà utilizzato il modello predefinito.
ja: 管理者ロール専用。管理チケット詳細ビューで、このテンプレートコードを表示するチケット詳細ページを起動できます。最も簡単な方法は、別のブラウザウィンドウでプレビューを開くことです。テキストエリアから変更してクリックアウトするたびに、チケットプレビューブラウザウィンドウを再読み込みして変更を確認できます。空のままにすると、デフォルトのテンプレートが使用されます。
ko_kr: 관리자 역할에만 해당됩니다. 관리자 티켓 상세 보기에서 이 템플릿 코드를 보기 위해 티켓 상세 페이지를 시작할 수 있습니다. 가장 쉬운 방법은 다른 브라우저 창에서 미리보기를 여는 것입니다. 텍스트 영역에서 변경할 때마다 클릭한 후 티켓 미리보기 브라우저 창을 새로 고쳐 변경 사항을 확인할 수 있습니다. 비워 두면 기본 템플릿이 사용됩니다.
nb_no: Kun for administratorrolle. I adminens billettdetaljvisning kan du starte billettdetaljsiden for å se denne malkoden. Den enkleste måten er å åpne forhåndsvisningen i et annet nettleservindu. Hver gang du har gjort en endring og klikket ut av tekstfeltet, kan du laste nettleservinduet for billettforhåndsvisning på nytt for å se endringene tre i kraft. Hvis du lar det stå tomt, brukes standardmalen.
nl_nl: Alleen voor de beheerdersrol. In de admin-ticketdetailweergave kunt u de ticketdetailpagina starten om deze sjablooncode te bekijken. De eenvoudigste manier is om het voorbeeld in een ander browservenster te openen. Elke keer dat u een wijziging heeft aangebracht en uit het tekstveld heeft geklikt, kunt u uw ticketvoorbeeldbrowservenster herladen om de wijzigingen in werking te zien. Als u het leeg laat, wordt het standaardsjabloon gebruikt.
pl_pl: Tylko dla roli administratora. W widoku szczegółów biletu w adminie możesz uruchomić stronę szczegółów biletu, aby zobaczyć kod tego szablonu. Najłatwiej jest otworzyć podgląd w innym oknie przeglądarki. Po każdej zmianie i kliknięciu poza pole tekstowe możesz odświeżyć okno podglądu biletu, aby zobaczyć zmiany. Jeśli pozostawisz puste, zostanie użyty domyślny szablon.
pt_pt: Apenas para a funcao de administrador. Na vista de detalhes do bilhete na administracao, pode iniciar a pagina de detalhes do bilhete para ver este codigo de modelo. A forma mais facil e abrir a pre-visualizacao noutra janela do navegador. Sempre que fizer uma alteracao e clicar fora da area de texto, pode recarregar a janela de pre-visualizacao do bilhete para ver as alteracoes em vigor. Se deixar vazio, o modelo padrao sera utilizado.
ro_ro: Numai pentru rolul de administrator. În vizualizarea detaliilor biletului din admin, poți porni pagina de detalii ale biletului pentru a vedea acest cod de șablon. Cel mai simplu mod este să deschizi previzualizarea într-o altă fereastră de browser. De fiecare dată când faci o modificare și dai click în afara zonei de text, poți reîncărca fereastra de previzualizare a biletului pentru a vedea modificările aplicate. Dacă lași câmpul gol, se va folosi șablonul implicit.
ru_ru: Только для роли администратора. В административном представлении билета можно открыть страницу деталей билета для просмотра этого кода шаблона. Проще всего открыть предпросмотр в другом окне браузера. Каждый раз после изменения и выхода из текстовой области можно перезагрузить окно предпросмотра билета, чтобы увидеть изменения. Если оставить поле пустым, будет использоваться шаблон по умолчанию.
sv_se: Endast för administratörsroll. I adminvyn för biljetter kan du öppna biljettdetaljsidan för att förhandsgranska denna mallkod. Det enklaste är att öppna förhandsgranskningen i ett annat webbläsarfönster. Varje gång du har gjort en ändring och klickat ur textfältet kan du ladda om förhandsgranskningsfönstret för att se ändringarna. Om du lämnar fältet tomt används standardmallen.
uk: Тільки для ролі адміністратора. У режимі перегляду деталей квитка в адмінці ви можете відкрити сторінку деталей квитка для перегляду цього шаблону. Найпростіше відкрити попередній перегляд в іншому вікні браузера. Щоразу після внесення змін і виходу з текстового поля ви можете оновити вікно попереднього перегляду квитка, щоб побачити зміни. Якщо залишити поле порожнім, використовуватиметься шаблон за замовчуванням.
zh_tw: 僅限管理員角色使用。在管理員票券詳細檢視中,您可以啟動票券詳細頁面來檢視此範本程式碼。最簡單的方式是在另一個瀏覽器視窗中開啟預覽。每當您修改並點擊離開文字區後,即可重新載入票券預覽視窗以查看變更效果。若留空,則會使用預設範本。
