Repository: WordPressBugBounty/plugins-event-tickets-with-ticket-scanner
Catalog: event-tickets-with-ticket-scanner/languages/event-tickets-with-ticket-scanner-*.po
Languages: ar, cs_cz, da_dk, el, fr_fr, hu_hu, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, uk, zh_tw

source: Warning: This seating plan has active ticket sales. Changes will only be visible after publishing.
ar: تحذير: خطة المقاعد هذه لديها مبيعات تذاكر نشطة. لن تظهر التغييرات إلا بعد النشر.
cs_cz: Varování: Tento plán sedadel má aktivní prodej vstupenek. Změny budou viditelné až po publikování.
da_dk: Advarsel: Denne sædeplan har aktive billetsalg. Ændringer vil først være synlige efter publicering.
el: Προειδοποίηση: Αυτό το σχέδιο καθισμάτων έχει ενεργές πωλήσεις εισιτηρίων. Οι αλλαγές θα είναι ορατές μόνο μετά τη δημοσίευση.
fr_fr: Attention : Ce plan de salle a des ventes de billets actives. Les modifications ne seront visibles qu'après publication.
hu_hu: Figyelmeztetés: Ehhez az ülésrendhez aktív jegyértékesítés tartozik. A módosítások csak közzététel után lesznek láthatók.
it_it: Avviso: questo piano posti ha vendite di biglietti attive. Le modifiche saranno visibili solo dopo la pubblicazione.
ja: 警告：この座席プランには有効なチケット販売があります。変更は公開後にのみ表示されます。
ko_kr: 경고: 이 좌석 배치도는 진행 중인 티켓 판매가 있습니다. 변경 사항은 게시 후에만 표시됩니다.
nb_no: Advarsel: Denne seteplanen har aktive billettsalg. Endringer vil bare være synlige etter publisering.
nl_nl: Waarschuwing: deze plattegrond heeft actieve ticketverkoop. Wijzigingen worden pas zichtbaar na publicatie.
pl_pl: Uwaga: Ten plan miejsc ma aktywną sprzedaż biletów. Zmiany będą widoczne dopiero po publikacji.
pt_pt: Aviso: Este plano de lugares tem vendas de bilhetes ativas. As alteracoes so serao visiveis apos a publicacao.
ro_ro: Avertisment: Acest plan de locuri are vânzări de bilete active. Modificările vor fi vizibile doar după publicare.
ru_ru: Внимание: для этой схемы рассадки уже идут продажи билетов. Изменения будут видны только после публикации.
sv_se: Varning: Denna sitsplan har aktiv biljettförsäljning. Ändringar syns först efter publicering.
uk: Попередження: Цей план розсадки має активні продажі квитків. Зміни будуть видимі лише після публікації.
zh_tw: 警告：此座位圖已有進行中的售票作業。變更只有在發佈後才會顯示。

source: Wed
ar: الأربعاء
cs_cz: St
da_dk: Ons
el: Τετ
fr_fr: Mer
hu_hu: Sze
it_it: Mer
ja: 水
ko_kr: 수
nb_no: Ons
nl_nl: Wo
pl_pl: Śr
pt_pt: Qua
ro_ro: Mie
ru_ru: Ср
sv_se: On
uk: Ср
zh_tw: 三

# cal
source: Wed
ar: الأربعاء
cs_cz: St
da_dk: Ons
el: Τετ
fr_fr: Mer
hu_hu: Sze
it_it: Mer
ja: 水
ko_kr: 수
nb_no: Ons
nl_nl: wo
pl_pl: Śr
pt_pt: Qua
ro_ro: Mie
ru_ru: Ср
sv_se: On
uk: Ср
zh_tw: 週三

source: Wednesday
ar: الأربعاء
cs_cz: Středa
da_dk: Onsdag
el: Τετάρτη
fr_fr: Mercredi
hu_hu: Szerda
it_it: Mercoledì
ja: 水曜日
ko_kr: 수요일
nb_no: Onsdag
nl_nl: Woensdag
pl_pl: Środa
pt_pt: Quarta-feira
ro_ro: Miercuri
ru_ru: Среда
sv_se: Onsdag
uk: Середа
zh_tw: 星期三

source: Welcome to Event Tickets!
ar: مرحباً بك في تذاكر الأحداث!
cs_cz: Vítejte v Event Tickets!
da_dk: Velkommen til Event Tickets!
el: Καλώς ήρθατε στα Εισιτήρια Εκδηλώσεων!
fr_fr: Bienvenue dans Event Tickets !
hu_hu: Üdvözöljük az Eseményjegyekben!
it_it: Benvenuto in Event Tickets!
ja: イベントチケットへようこそ！
ko_kr: Event Tickets에 오신 것을 환영합니다!
nb_no: Velkommen til Event Tickets!
nl_nl: Welkom bij Evenementtickets!
pl_pl: Witamy w Event Tickets!
pt_pt: Bem-vindo ao Event Tickets!
ro_ro: Bun venit la Event Tickets!
ru_ru: Добро пожаловать в Event Tickets!
sv_se: Välkommen till Event Tickets!
uk: Ласкаво просимо до Event Tickets!
zh_tw: 歡迎使用 Event Tickets！

source: Will be overridden if you set the ticket number format settings on the product!
ar: سيتم تجاوزه إذا قمت بتعيين إعدادات تنسيق رقم التذكرة على المنتج!
cs_cz: Bude přepsáno, pokud nastavíte formát čísla vstupenky u produktu!
da_dk: Vil blive tilsidesat, hvis du indstiller billetnummerformatet på produktet!
el: Θα παρακαμφθεί αν ορίσετε τις ρυθμίσεις μορφής αριθμού εισιτηρίου στο προϊόν!
fr_fr: Sera remplacé si vous définissez les paramètres de format de numéro de ticket sur le produit !
hu_hu: Felülírásra kerül, ha a terméken beállítod a jegyszám formátum beállításokat!
it_it: Verrà sovrascritto se imposti le impostazioni del formato del numero di biglietto sul prodotto!
ja: 商品でチケット番号フォーマット設定を行うと上書きされます！
ko_kr: 제품에서 티켓 번호 형식 설정을 지정하면 이 설정은 덮어씌워집니다!
nb_no: Vil bli overstyrt hvis du angir innstillinger for billettnummerformat på produktet!
nl_nl: Wordt overschreven als je de ticketnummerformaatinstellingen op het product instelt!
pl_pl: Zostanie nadpisane, jeśli ustawisz format numeru biletu w ustawieniach produktu!
pt_pt: Será substituído se definir as configurações de formato do número do bilhete no produto!
ro_ro: Va fi suprascris dacă setezi setările de format ale numărului de bilet la nivel de produs!
ru_ru: Будет переопределено, если вы зададите формат номера билета в настройках товара!
sv_se: Kommer att åsidosättas om du anger biljettnummertformatet på produkten!
uk: Буде перевизначено, якщо ви встановите налаштування формату номера квитка на продукті!
zh_tw: 若您在產品上設定了票券編號格式，將會被覆寫！

source: Will be used to set the height of the PDF for the badge. If empty or zero, the default of 120 will be used.
ar: سيتم استخدامه لتعيين ارتفاع ملف PDF للشارة. إذا كان فارغاً أو صفراً، سيتم استخدام الافتراضي 120.
cs_cz: Bude použito k nastavení výšky PDF visačky. Pokud je prázdné nebo nula, použije se výchozí hodnota 120.
da_dk: Bruges til at angive højden på PDF'en til badget. Hvis tom eller nul, bruges standarden 120.
el: Θα χρησιμοποιηθεί για τον καθορισμό του ύψους του PDF για το σήμα. Αν είναι κενό ή μηδέν, θα χρησιμοποιηθεί η προεπιλογή 120.
fr_fr: Sera utilisé pour définir la hauteur du PDF pour le badge. Si vide ou zéro, la valeur par défaut de 120 sera utilisée.
hu_hu: A kitűző PDF magasságának beállítására szolgál. Ha üres vagy nulla, az alapértelmezett 120 lesz használva.
it_it: Verrà utilizzato per impostare l'altezza del PDF per il badge. Se vuoto o zero, verrà utilizzato il valore predefinito di 120.
ja: バッジのPDFの高さを設定するために使用されます。空またはゼロの場合、デフォルトの120が使用されます。
ko_kr: 배지 PDF의 높이를 설정하는 데 사용됩니다. 비어 있거나 0이면 기본값 120이 사용됩니다.
nb_no: Brukes til å angi høyden på PDF-en for merket. Hvis tom eller null, brukes standardverdien 120.
nl_nl: Wordt gebruikt om de hoogte van de PDF voor de badge in te stellen. Indien leeg of nul wordt de standaardwaarde van 120 gebruikt.
pl_pl: Zostanie użyte do ustawienia wysokości pliku PDF dla identyfikatora. Jeśli puste lub zero, zostanie użyta wartość domyślna 120.
pt_pt: Sera utilizado para definir a altura do PDF para o cracha. Se vazio ou zero, o padrao de 120 sera utilizado.
ro_ro: Va fi folosit pentru a seta înălțimea PDF-ului pentru ecuson. Dacă este gol sau zero, se va folosi valoarea implicită de 120.
ru_ru: Используется для задания высоты PDF бейджа. Если пусто или 0, применяется значение по умолчанию — 120.
sv_se: Används för att ange höjden på PDF:en för brickan. Om tomt eller noll används standardvärdet 120.
uk: Використовується для встановлення висоти PDF для бейджа. Якщо порожнє або нуль, буде використано значення за замовчуванням 120.
zh_tw: 用於設定名牌 PDF 的高度。若留空或為 0，將使用預設值 120。

source: Will be used to set the height of the PDF. If empty or zero or lower than 20, the default of 297 will be used.
ar: سيتم استخدامه لتعيين ارتفاع ملف PDF. إذا كان فارغاً أو صفراً أو أقل من 20، سيتم استخدام الافتراضي 297.
cs_cz: Bude použito k nastavení výšky PDF. Pokud je prázdné, nula nebo menší než 20, použije se výchozí hodnota 297.
da_dk: Bruges til at angive højden på PDF'en. Hvis tom, nul eller mindre end 20, bruges standarden 297.
el: Θα χρησιμοποιηθεί για τον καθορισμό του ύψους του PDF. Αν είναι κενό ή μηδέν ή μικρότερο από 20, θα χρησιμοποιηθεί η προεπιλογή 297.
fr_fr: Sera utilisé pour définir la hauteur du PDF. S'il est vide ou zéro ou inférieur à 20, la valeur par défaut de 297 sera utilisée.
hu_hu: A PDF magasságának beállítására szolgál. Ha üres, nulla vagy 20-nál kisebb, az alapértelmezett 297 lesz használva.
it_it: Verrà utilizzato per impostare l'altezza del PDF. Se vuoto, zero o inferiore a 20, verrà utilizzato il valore predefinito di 297.
ja: PDFの高さを設定するために使用されます。空、ゼロ、または20未満の場合、デフォルトの297が使用されます。
ko_kr: PDF의 높이를 설정하는 데 사용됩니다. 비어 있거나 0이거나 20보다 작으면 기본값 297이 사용됩니다.
nb_no: Brukes til å angi høyden på PDF-en. Hvis tom, null eller lavere enn 20, brukes standardverdien 297.
nl_nl: Wordt gebruikt om de hoogte van de PDF in te stellen. Indien leeg, nul of lager dan 20 wordt de standaardwaarde van 297 gebruikt.
pl_pl: Zostanie użyte do ustawienia wysokości pliku PDF. Jeśli puste, równe zero lub mniejsze niż 20, zostanie użyta wartość domyślna 297.
pt_pt: Sera utilizado para definir a altura do PDF. Se vazio, zero ou inferior a 20, o padrao de 297 sera utilizado.
ro_ro: Va fi folosit pentru a seta înălțimea PDF-ului. Dacă este gol, zero sau mai mic de 20, se va folosi valoarea implicită de 297.
ru_ru: Используется для задания высоты PDF. Если пусто, 0 или меньше 20, применяется значение по умолчанию — 297.
sv_se: Används för att ange höjden på PDF:en. Om tomt, noll eller lägre än 20 används standardvärdet 297.
uk: Використовується для встановлення висоти PDF. Якщо порожнє, нуль або менше 20, буде використано значення за замовчуванням 297.
zh_tw: 用於設定 PDF 的高度。若留空、為 0 或低於 20，將使用預設值 297。

source: Will be used to set the height of the PDF. If empty or zero, the default of 120 will be used.
ar: سيتم استخدامه لتعيين ارتفاع ملف PDF. إذا كان فارغاً أو صفراً، سيتم استخدام الافتراضي 120.
cs_cz: Bude použito k nastavení výšky PDF. Pokud je prázdné nebo nula, použije se výchozí hodnota 120.
da_dk: Bruges til at angive højden på PDF'en. Hvis tom eller nul, bruges standarden 120.
el: Θα χρησιμοποιηθεί για τον καθορισμό του ύψους του PDF. Αν είναι κενό ή μηδέν, θα χρησιμοποιηθεί η προεπιλογή 120.
fr_fr: Sera utilisé pour définir la hauteur du PDF. S'il est vide ou nul, la valeur par défaut de 120 sera utilisée.
hu_hu: A PDF magasságának beállítására szolgál. Ha üres vagy nulla, az alapértelmezett 120 lesz használva.
it_it: Verrà utilizzato per impostare l'altezza del PDF. Se vuoto o zero, verrà utilizzato il valore predefinito di 120.
ja: PDFの高さを設定するために使用されます。空またはゼロの場合、デフォルトの120が使用されます。
ko_kr: PDF의 높이를 설정하는 데 사용됩니다. 비어 있거나 0이면 기본값 120이 사용됩니다.
nb_no: Brukes til å angi høyden på PDF-en. Hvis tom eller null, brukes standardverdien 120.
nl_nl: Wordt gebruikt om de hoogte van de PDF in te stellen. Indien leeg of nul wordt de standaardwaarde van 120 gebruikt.
pl_pl: Zostanie użyte do ustawienia wysokości pliku PDF. Jeśli puste lub zero, zostanie użyta wartość domyślna 120.
pt_pt: Sera utilizado para definir a altura do PDF. Se vazio ou zero, o padrao de 120 sera utilizado.
ro_ro: Va fi folosit pentru a seta înălțimea PDF-ului. Dacă este gol sau zero, se va folosi valoarea implicită de 120.
ru_ru: Используется для задания высоты PDF. Если пусто или 0, применяется значение по умолчанию — 120.
sv_se: Används för att ange höjden på PDF:en. Om tomt eller noll används standardvärdet 120.
uk: Використовується для встановлення висоти PDF. Якщо порожнє або нуль, буде використано значення за замовчуванням 120.
zh_tw: 用於設定 PDF 的高度。若留空或為 0，將使用預設值 120。

source: Will be used to set the width and height of the QR code image on the PDF ticket. If empty or zero, the default of 50 will be used.
ar: سيتم استخدامه لتعيين العرض والارتفاع لصورة رمز الاستجابة السريعة على تذكرة PDF. إذا كان فارغاً أو صفراً، سيتم استخدام الافتراضي 50.
cs_cz: Bude použito k nastavení šířky a výšky QR kódu v PDF vstupence. Pokud je prázdné nebo nula, použije se výchozí hodnota 50.
da_dk: Bruges til at angive bredde og højde på QR-kodebilledet på PDF-billetten. Hvis tom eller nul, bruges standarden 50.
el: Θα χρησιμοποιηθεί για τον καθορισμό του πλάτους και του ύψους της εικόνας QR code στο PDF εισιτηρίου. Αν είναι κενό ή μηδέν, θα χρησιμοποιηθεί η προεπιλογή 50.
fr_fr: Sera utilisé pour définir la largeur et la hauteur de l'image du code QR sur le ticket PDF. S'il est vide ou zéro, la valeur par défaut de 50 sera utilisée.
hu_hu: A QR-kód kép szélességének és magasságának beállítására szolgál a jegy PDF-en. Ha üres vagy nulla, az alapértelmezett 50 lesz használva.
it_it: Verrà utilizzato per impostare la larghezza e l'altezza dell'immagine del codice QR sul biglietto PDF. Se vuoto o zero, verrà utilizzato il valore predefinito di 50.
ja: PDFチケットのQRコード画像の幅と高さを設定するために使用されます。空またはゼロの場合、デフォルトの50が使用されます。
ko_kr: PDF 티켓의 QR 코드 이미지 너비와 높이를 설정하는 데 사용됩니다. 비어 있거나 0이면 기본값 50이 사용됩니다.
nb_no: Brukes til å angi bredde og høyde på QR-kodebildet på PDF-billetten. Hvis tom eller null, brukes standardverdien 50.
nl_nl: Wordt gebruikt om de breedte en hoogte van de QR-codeafbeelding op het PDF-ticket in te stellen. Indien leeg of nul wordt de standaardwaarde van 50 gebruikt.
pl_pl: Zostanie użyte do ustawienia szerokości i wysokości obrazu kodu QR na bilecie PDF. Jeśli puste lub zero, zostanie użyta wartość domyślna 50.
pt_pt: Sera utilizado para definir a largura e altura da imagem do codigo QR no bilhete PDF. Se vazio ou zero, o padrao de 50 sera utilizado.
ro_ro: Va fi folosit pentru a seta lățimea și înălțimea imaginii codului QR de pe biletul PDF. Dacă este gol sau zero, se va folosi valoarea implicită de 50.
ru_ru: Используется для задания ширины и высоты изображения QR-кода на PDF-билете. Если пусто или 0, применяется значение по умолчанию — 50.
sv_se: Används för att ange bredd och höjd på QR-kodsbilden på PDF-biljetten. Om tomt eller noll används standardvärdet 50.
uk: Використовується для встановлення ширини та висоти зображення QR-коду на PDF-квитку. Якщо порожнє або нуль, буде використано значення за замовчуванням 50.
zh_tw: 用於設定 PDF 票券上 QR Code 圖片的寬度與高度。若留空或為 0，將使用預設值 50。

source: Will be used to set the width of the PDF for the badge. If empty or zero, the default of 80 will be used.
ar: سيتم استخدامه لتعيين عرض ملف PDF للشارة. إذا كان فارغاً أو صفراً، سيتم استخدام الافتراضي 80.
cs_cz: Bude použito k nastavení šířky PDF visačky. Pokud je prázdné nebo nula, použije se výchozí hodnota 80.
da_dk: Bruges til at angive bredden på PDF'en til badget. Hvis tom eller nul, bruges standarden 80.
el: Θα χρησιμοποιηθεί για τον καθορισμό του πλάτους του PDF για το σήμα. Αν είναι κενό ή μηδέν, θα χρησιμοποιηθεί η προεπιλογή 80.
fr_fr: Sera utilisé pour définir la largeur du PDF pour le badge. S'il est vide ou nul, la valeur par défaut de 80 sera utilisée.
hu_hu: A kitűző PDF szélességének beállítására szolgál. Ha üres vagy nulla, az alapértelmezett 80 lesz használva.
it_it: Verrà utilizzato per impostare la larghezza del PDF per il badge. Se vuoto o zero, verrà utilizzato il valore predefinito di 80.
ja: バッジのPDFの幅を設定するために使用されます。空またはゼロの場合、デフォルトの80が使用されます。
ko_kr: 배지 PDF의 너비를 설정하는 데 사용됩니다. 비어 있거나 0이면 기본값 80이 사용됩니다.
nb_no: Brukes til å angi bredden på PDF-en for merket. Hvis tom eller null, brukes standardverdien 80.
nl_nl: Wordt gebruikt om de breedte van de PDF voor de badge in te stellen. Indien leeg of nul wordt de standaardwaarde van 80 gebruikt.
pl_pl: Zostanie użyte do ustawienia szerokości pliku PDF dla identyfikatora. Jeśli puste lub zero, zostanie użyta wartość domyślna 80.
pt_pt: Sera utilizado para definir a largura do PDF para o cracha. Se vazio ou zero, o padrao de 80 sera utilizado.
ro_ro: Va fi folosit pentru a seta lățimea PDF-ului pentru ecuson. Dacă este gol sau zero, se va folosi valoarea implicită de 80.
ru_ru: Используется для задания ширины PDF бейджа. Если пусто или 0, применяется значение по умолчанию — 80.
sv_se: Används för att ange bredden på PDF:en för brickan. Om tomt eller noll används standardvärdet 80.
uk: Використовується для встановлення ширини PDF для бейджа. Якщо порожнє або нуль, буде використано значення за замовчуванням 80.
zh_tw: 用於設定名牌 PDF 的寬度。若留空或為 0，將使用預設值 80。

source: Will be used to set the width of the PDF. If empty or zero or lower than 20, the default of 210 will be used.
ar: سيتم استخدامه لتعيين عرض ملف PDF. إذا كان فارغاً أو صفراً أو أقل من 20، سيتم استخدام الافتراضي 210.
cs_cz: Bude použito k nastavení šířky PDF. Pokud je prázdné, nula nebo menší než 20, použije se výchozí hodnota 210.
da_dk: Bruges til at angive bredden på PDF'en. Hvis tom, nul eller mindre end 20, bruges standarden 210.
el: Θα χρησιμοποιηθεί για τον καθορισμό του πλάτους του PDF. Αν είναι κενό ή μηδέν ή μικρότερο από 20, θα χρησιμοποιηθεί η προεπιλογή 210.
fr_fr: Sera utilisé pour définir la largeur du PDF. S'il est vide ou zéro ou inférieur à 20, la valeur par défaut de 210 sera utilisée.
hu_hu: A PDF szélességének beállítására szolgál. Ha üres, nulla vagy 20-nál kisebb, az alapértelmezett 210 lesz használva.
it_it: Verrà utilizzato per impostare la larghezza del PDF. Se vuoto, zero o inferiore a 20, verrà utilizzato il valore predefinito di 210.
ja: PDFの幅を設定するために使用されます。空、ゼロ、または20未満の場合、デフォルトの210が使用されます。
ko_kr: PDF의 너비를 설정하는 데 사용됩니다. 비어 있거나 0이거나 20보다 작으면 기본값 210이 사용됩니다.
nb_no: Brukes til å angi bredden på PDF-en. Hvis tom, null eller lavere enn 20, brukes standardverdien 210.
nl_nl: Wordt gebruikt om de breedte van de PDF in te stellen. Indien leeg, nul of lager dan 20 wordt de standaardwaarde van 210 gebruikt.
pl_pl: Zostanie użyte do ustawienia szerokości pliku PDF. Jeśli puste, równe zero lub mniejsze niż 20, zostanie użyta wartość domyślna 210.
pt_pt: Sera utilizado para definir a largura do PDF. Se vazio, zero ou inferior a 20, o padrao de 210 sera utilizado.
ro_ro: Va fi folosit pentru a seta lățimea PDF-ului. Dacă este gol, zero sau mai mic de 20, se va folosi valoarea implicită de 210.
ru_ru: Используется для задания ширины PDF. Если пусто, 0 или меньше 20, применяется значение по умолчанию — 210.
sv_se: Används för att ange bredden på PDF:en. Om tomt, noll eller lägre än 20 används standardvärdet 210.
uk: Використовується для встановлення ширини PDF. Якщо порожнє, нуль або менше 20, буде використано значення за замовчуванням 210.
zh_tw: 用於設定 PDF 的寬度。若留空、為 0 或低於 20，將使用預設值 210。

source: Will be used to set the width of the PDF. If empty or zero, the default of 80 will be used.
ar: سيتم استخدامه لتعيين عرض ملف PDF. إذا كان فارغاً أو صفراً، سيتم استخدام الافتراضي 80.
cs_cz: Bude použito k nastavení šířky PDF. Pokud je prázdné nebo nula, použije se výchozí hodnota 80.
da_dk: Bruges til at angive bredden på PDF'en. Hvis tom eller nul, bruges standarden 80.
el: Θα χρησιμοποιηθεί για τον καθορισμό του πλάτους του PDF. Αν είναι κενό ή μηδέν, θα χρησιμοποιηθεί η προεπιλογή 80.
fr_fr: Sera utilisé pour définir la largeur du PDF. S'il est vide ou zéro, la valeur par défaut de 80 sera utilisée.
hu_hu: A PDF szélességének beállítására szolgál. Ha üres vagy nulla, az alapértelmezett 80 lesz használva.
it_it: Verrà utilizzato per impostare la larghezza del PDF. Se vuoto o zero, verrà utilizzato il valore predefinito di 80.
ja: PDFの幅を設定するために使用されます。空またはゼロの場合、デフォルトの80が使用されます。
ko_kr: PDF의 너비를 설정하는 데 사용됩니다. 비어 있거나 0이면 기본값 80이 사용됩니다.
nb_no: Brukes til å angi bredden på PDF-en. Hvis tom eller null, brukes standardverdien 80.
nl_nl: Wordt gebruikt om de breedte van de PDF in te stellen. Indien leeg of nul wordt de standaardwaarde van 80 gebruikt.
pl_pl: Zostanie użyte do ustawienia szerokości pliku PDF. Jeśli puste lub zero, zostanie użyta wartość domyślna 80.
pt_pt: Sera utilizado para definir a largura do PDF. Se vazio ou zero, o padrao de 80 sera utilizado.
ro_ro: Va fi folosit pentru a seta lățimea PDF-ului. Dacă este gol sau zero, se va folosi valoarea implicită de 80.
ru_ru: Используется для задания ширины PDF. Если пусто или 0, применяется значение по умолчанию — 80.
sv_se: Används för att ange bredden på PDF:en. Om tomt eller noll används standardvärdet 80.
uk: Використовується для встановлення ширини PDF. Якщо порожнє або нуль, буде використано значення за замовчуванням 80.
zh_tw: 用於設定 PDF 的寬度。若留空或為 0，將使用預設值 80。

source: With the Premium version you can attach PDF tickets directly to the order email — as individual files or merged into one PDF.
ar: مع الإصدار المدفوع يمكنك إرفاق تذاكر PDF مباشرة ببريد الطلب — كملفات فردية أو مدمجة في ملف PDF واحد.
cs_cz: S verzí Premium můžete přikládat PDF vstupenky přímo k e-mailu objednávky — jako samostatné soubory nebo sloučené do jednoho PDF.
da_dk: Med Premium-versionen kan du vedhæfte PDF-billetter direkte til ordremailen — som individuelle filer eller samlet i én PDF.
el: Με την έκδοση Premium μπορείτε να επισυνάψετε PDF εισιτήρια απευθείας στο email παραγγελίας — ως μεμονωμένα αρχεία ή συγχωνευμένα σε ένα PDF.
fr_fr: Avec la version Premium, vous pouvez joindre les billets PDF directement à l'e-mail de commande — en fichiers individuels ou fusionnés en un seul PDF.
hu_hu: A Prémium verzióval PDF jegyeket csatolhat közvetlenül a rendelési e-mailhez — egyedi fájlokként vagy egy PDF-be egyesítve.
it_it: Con la versione Premium è possibile allegare i biglietti PDF direttamente all'email dell'ordine - come file individuali o uniti in un unico PDF.
ja: Premiumバージョンでは、PDFチケットを注文メールに直接添付できます — 個別ファイルまたは1つのPDFに結合して。
ko_kr: Premium 버전에서는 PDF 티켓을 주문 이메일에 직접 첨부할 수 있습니다 — 개별 파일 또는 하나의 PDF로 병합하여 첨부 가능합니다.
nb_no: Med Premium-versjonen kan du legge PDF-billetter direkte ved ordree-posten — som enkeltfiler eller slått sammen til én PDF.
nl_nl: Met de premiumversie kunt u PDF-tickets direct aan de bestelle-mail toevoegen - als afzonderlijke bestanden of samengevoegd tot een PDF.
pl_pl: W wersji Premium możesz dołączać bilety PDF bezpośrednio do e-maila z zamówieniem — jako pojedyncze pliki lub połączone w jeden PDF.
pt_pt: Com a versao Premium pode anexar bilhetes PDF diretamente ao email da encomenda — como ficheiros individuais ou fundidos num PDF.
ro_ro: Cu versiunea Premium poți atașa biletele PDF direct la emailul comenzii — ca fișiere individuale sau îmbinate într-un singur PDF.
ru_ru: В Premium-версии можно прикреплять PDF-билеты прямо к письму с заказом — по отдельности или одним объединённым PDF.
sv_se: Med Premium-versionen kan du bifoga PDF-biljetter direkt till beställningsmejlet — som enskilda filer eller sammanslagen till en PDF.
uk: З Преміум-версією ви можете прикріплювати PDF-квитки безпосередньо до email замовлення — як окремі файли або об'єднані в один PDF.
zh_tw: 使用付費版您可以將 PDF 票券直接附加至訂單電子郵件——可以個別檔案或合併為單一 PDF。

source: With the free basic plugin, you can only <b>create up to %d tickets!</b><br>Make sure your are not selling more tickets :)
nb_no: Med den gratis grunnversjonen kan du bare <b>opprette opptil %d billetter!</b><br>Sørg for at du ikke selger flere billetter :)

# title
source: WooCommerce Order
ar: طلب WooCommerce
cs_cz: Objednávka WooCommerce
da_dk: WooCommerce-ordre
el: Παραγγελία WooCommerce
fr_fr: Commande WooCommerce
hu_hu: WooCommerce rendelés
it_it: Ordine WooCommerce
ja: WooCommerce注文
ko_kr: WooCommerce 주문
nb_no: WooCommerce-ordre
nl_nl: WooCommerce-bestelling
pl_pl: Zamówienie WooCommerce
pt_pt: Encomenda WooCommerce
ro_ro: Comandă WooCommerce
ru_ru: Заказ WooCommerce
sv_se: WooCommerce-beställning
uk: Замовлення WooCommerce
zh_tw: WooCommerce 訂單

source: WooCommerce Purchase Restriction
ar: WooCommerce vásárlási korlátozás
cs_cz: Omezeni nakupu WooCommerce
da_dk: WooCommerce-købsbegrænsning
el: WooCommerce vásárlási korlátozás
fr_fr: Restriction d'achat WooCommerce
hu_hu: WooCommerce vásárlási korlátozás
it_it: Codice di restrizione acquisto WooCommerce
ja: WooCommerce購入制限コード
ko_kr: WooCommerce 구매 제한
nb_no: WooCommerce-kjøpsbegrensning
nl_nl: WooCommerce aankooprestrictiecode
pl_pl: Ograniczenie zakupu WooCommerce
pt_pt: Código de restrição de compra WooCommerce
ro_ro: Restricție achiziție WooCommerce
ru_ru: Ограничение покупки WooCommerce
sv_se: WooCommerce-köpbegränsning
uk: WooCommerce vásárlási korlátozás
zh_tw: WooCommerce購買限制
