Repository: WordPressBugBounty/plugins-event-tickets-with-ticket-scanner
Catalog: event-tickets-with-ticket-scanner/languages/event-tickets-with-ticket-scanner-*.po
Languages: ar, cs_cz, da_dk, el, fr_fr, hu_hu, it_it, ja, ko_kr, nb_no, nl_nl, pl_pl, pt_pt, ro_ro, ru_ru, sv_se, uk, zh_tw

source: User redirection
ar: Felhasználó átirányítás
cs_cz: Presmerovani uzivatele
da_dk: Brugeromdirigering
el: Felhasználó átirányítás
fr_fr: Redirection de l'utilisateur
hu_hu: Felhasználó átirányítás
it_it: Reindirizzamento utente
ja: ユーザーリダイレクト
ko_kr: 사용자 리디렉션
nb_no: Brukeromdirigering
nl_nl: Gebruikersomleiding
pl_pl: Przekierowanie uzytkownika
pt_pt: Redirecionamento do utilizador
ro_ro: Redirecționarea utilizatorului
ru_ru: Перенаправление пользователя
sv_se: Användaromdirigering
uk: Felhasználó átirányítás
zh_tw: 使用者重新導向

source: User value:
ar: قيمة المستخدم:
cs_cz: Hodnota uživatele:
da_dk: Brugerværdi:
el: Τιμή χρήστη:
fr_fr: Valeur utilisateur :
hu_hu: Felhasználói érték:
it_it: Valore utente:
ja: ユーザー値：
ko_kr: 사용자 값:
nb_no: Brukerverdi:
nl_nl: Gebruikerswaarde:
pl_pl: Wartość użytkownika:
pt_pt: Valor do utilizador:
ro_ro: Valoare utilizator:
ru_ru: Значение пользователя:
sv_se: Användarvärde:
uk: Значення користувача:
zh_tw: 使用者值：

source: Validator Form for ticket number check
ar: نموذج التحقق للتحقق من رقم التذكرة
cs_cz: Ověřovací formulář pro kontrolu čísla vstupenky
da_dk: Valideringsformular til kontrol af billetnummer
el: Φόρμα Επικύρωσης για έλεγχο αριθμού εισιτηρίου
fr_fr: Formulaire de validation pour la vérification du numéro de billet
hu_hu: Érvényesítő űrlap a jegyszám ellenőrzéséhez
it_it: Modulo di validazione per il controllo dei numeri biglietto
ja: チケット番号チェック用バリデーションフォーム
ko_kr: 티켓 번호 확인용 검증 양식
nb_no: Validator-skjema for billettnummer-sjekk
nl_nl: Validatieformulier voor het controleren van ticketnummers
pl_pl: Formularz walidatora do sprawdzania numeru biletu
pt_pt: Formulário de validação para verificação de números de bilhete
ro_ro: Formular de validare pentru verificarea numărului biletului
ru_ru: Форма проверки номера билета
sv_se: Valideringsformulär för kontroll av biljettnummer
uk: Форма валідатора для перевірки номера квитка
zh_tw: 用於票券編號檢查的驗證表單

source: Value given by the user during the code registration.
ar: القيمة التي يقدمها المستخدم أثناء تسجيل الكود.
cs_cz: Hodnota zadaná uživatelem při registraci kódu.
da_dk: Værdi givet af brugeren under koderegistreringen.
el: Τιμές που δίνονται από τον χρήστη κατά την εγγραφή του κωδικού.
fr_fr: Valeur donnée par l'utilisateur lors de l'enregistrement du code.
hu_hu: A felhasználó által a kódregisztráció során megadott érték.
it_it: Valore inserito dall'utente durante la registrazione del codice.
ja: コード登録時にユーザーが入力した値。
ko_kr: 코드 등록 시 사용자가 입력한 값입니다.
nb_no: Verdi gitt av brukeren under koderegistreringen.
nl_nl: De waarde die door de gebruiker is ingevoerd tijdens de coderegistratie.
pl_pl: Wartość podana przez użytkownika podczas rejestracji kodu.
pt_pt: Valor introduzido pelo utilizador durante o registo do código.
ro_ro: Valoare furnizată de utilizator în timpul înregistrării codului.
ru_ru: Значение, введённое пользователем при регистрации кода.
sv_se: Värde som anges av användaren vid kodregistreringen.
uk: Значення, надане користувачем під час реєстрації коду.
zh_tw: 使用者在註冊代碼時所輸入的值。

source: Values for the dropdown
ar: القيم للقائمة المنسدلة
cs_cz: Hodnoty pro rozbalovací nabídku
da_dk: Værdier for dropdown-menuen
el: Τιμές για το dropdown
fr_fr: Valeurs pour la liste déroulante
hu_hu: A legördülő lista értékei
it_it: Valori per il menu a discesa
ja: ドロップダウンの値
ko_kr: 드롭다운 값
nb_no: Verdier for nedtrekksmenyen
nl_nl: Waarden voor de vervolgkeuzelijst
pl_pl: Wartości dla listy rozwijanej
pt_pt: Valores para a lista suspensa
ro_ro: Valori pentru dropdown
ru_ru: Значения для выпадающего списка
sv_se: Värden för rullmenyn
uk: Значення для випадного списку
zh_tw: 下拉選單的值

# label
source: Variation
ar: متغير
cs_cz: Variace
el: Παραλλαγή
fr_fr: Variante
hu_hu: Valtozat
it_it: Variante
ja: バリエーション
ko_kr: 변형
nb_no: Variasjon
nl_nl: Variatie
pl_pl: Wariant
pt_pt: Variacao
ro_ro: Variație
ru_ru: Вариация
sv_se: Variant
uk: Варіація
zh_tw: 變化

# label
source: Venue
ar: المكان
cs_cz: Místo konání
da_dk: Spillested
el: Χώρος Διεξαγωγής
fr_fr: Salle
hu_hu: Helyszin
it_it: Sede
ja: 会場
ko_kr: 행사장
nb_no: Sted
nl_nl: Locatie
pl_pl: Miejsce
pt_pt: Recinto
ro_ro: Locație
ru_ru: Место проведения
sv_se: Lokal
uk: Місце проведення
zh_tw: 場地

# label
source: Venue Image
ar: صورة المكان
cs_cz: Obrázek místa konání
da_dk: Spillestedets billede
el: Εικόνα Χώρου
fr_fr: Image de la salle
hu_hu: Helyszinkep
it_it: Immagine della sede
ja: 会場画像
ko_kr: 행사장 이미지
nb_no: Stedsbilde
nl_nl: Locatieafbeelding
pl_pl: Obraz miejsca
pt_pt: Imagem do Recinto
ro_ro: Imagine locație
ru_ru: Изображение места проведения
sv_se: Lokalbild
uk: Зображення місця проведення
zh_tw: 場地圖片

source: Venue Photo
ar: صورة المكان
cs_cz: Fotografie místa konání
da_dk: Spillestedets foto
el: Φωτογραφία Χώρου
fr_fr: Photo de la salle
hu_hu: Helyszinfoto
it_it: Foto sede
ja: 会場写真
ko_kr: 행사장 사진
nb_no: Stedsbilde
nl_nl: Locatiefoto
pl_pl: Zdjęcie miejsca
pt_pt: Foto do Recinto
ro_ro: Fotografie locație
ru_ru: Фото места проведения
sv_se: Lokalfoto
uk: Фото місця проведення
zh_tw: 場地照片

source: Venue Plan
ar: مخطط المكان
cs_cz: Plán místa konání
da_dk: Spillestedets plan
el: Σχέδιο Χώρου
fr_fr: Plan de la salle
hu_hu: Helyszinrajz
it_it: Piano sede
ja: 会場プラン
ko_kr: 행사장 배치도
nb_no: Stedsplan
nl_nl: Locatieplan
pl_pl: Plan miejsca
pt_pt: Plano do Recinto
ro_ro: Plan locație
ru_ru: План места проведения
sv_se: Lokalplan
uk: План місця проведення
zh_tw: 場地平面圖

source: Version
ar: الإصدار
cs_cz: Verze
el: Έκδοση
hu_hu: Verzió
it_it: Versione
ja: バージョン
ko_kr: 버전
nb_no: Versjon
nl_nl: Versie
pl_pl: Wersja
pt_pt: Versão
ro_ro: Versiune
ru_ru: Версия
uk: Версія
zh_tw: 版本

# label
source: Version
ar: الإصدار
cs_cz: Verze
el: Έκδοση
hu_hu: Verzió
it_it: Versione
ja: バージョン
ko_kr: 버전
nb_no: Versjon
nl_nl: Verzió
pl_pl: Wersja
pt_pt: Versao
ro_ro: Versiune
ru_ru: Версия
uk: Версія
zh_tw: 版本

source: Version %s is ready to install.
nb_no: Versjon %s er klar til å installeres.

source: Vibrate on scan result
ar: اهتز عند نتيجة المسح
cs_cz: Vibrovat při výsledku skenu
da_dk: Vibrer ved scanningsresultat
el: Δόνηση στο αποτέλεσμα σάρωσης
fr_fr: Vibrer lors du résultat du scan
hu_hu: Rezges beolvasasi eredmenykent
it_it: Vibrazione al risultato della scansione
ja: スキャン結果時にバイブレーション
ko_kr: 스캔 결과 시 진동
nb_no: Vibrer ved skanneresultat
nl_nl: Trillen bij scanresultaat
pl_pl: Wibracja przy wyniku skanowania
pt_pt: Vibrar ao resultado da leitura
ro_ro: Vibrare la rezultatul scanării
ru_ru: Вибрация при сканировании
sv_se: Vibrera vid skanningsresultat
uk: Вібрувати при скануванні
zh_tw: 掃描結果時震動

# label
source: View
ar: عرض
cs_cz: Zobrazit
da_dk: Vis
el: Προβολή
fr_fr: Voir
hu_hu: Megtekintés
it_it: Visualizza
ja: 表示
ko_kr: 보기
nb_no: Vis
nl_nl: Bekijken
pl_pl: Widok
pt_pt: Ver
ro_ro: Vizualizare
ru_ru: Просмотр
sv_se: Visa
uk: Переглянути
zh_tw: 檢視

source: View Calendar
ar: عرض التقويم
cs_cz: Zobrazit kalendář
da_dk: Vis kalender
el: Προβολή Ημερολογίου
fr_fr: Voir le calendrier
hu_hu: Naptár megtekintése
it_it: Visualizza calendario
ja: カレンダーを表示
ko_kr: 달력 보기
nb_no: Vis kalender
nl_nl: Kalender bekijken
pl_pl: Pokaż kalendarz
pt_pt: Ver Calendario
ro_ro: Vizualizare calendar
ru_ru: Просмотр календаря
sv_se: Visa kalender
uk: Переглянути календар
zh_tw: 檢視行事曆

source: View Venue Photo
ar: عرض صورة المكان
cs_cz: Zobrazit fotografii místa
da_dk: Vis venuefoto
el: Προβολή Φωτογραφίας Χώρου
fr_fr: Voir la photo de la salle
hu_hu: Helyszinfoto megtekintese
it_it: Visualizza foto sede
ja: 会場写真を表示
ko_kr: 장소 사진 보기
nb_no: Vis stedsbilde
nl_nl: Locatiefoto bekijken
pl_pl: Pokaż zdjęcie miejsca
pt_pt: Ver Foto do Recinto
ro_ro: Vizualizare foto locație
ru_ru: Просмотреть фото места
sv_se: Visa lokalbild
uk: Переглянути фото місця
zh_tw: 檢視場地照片

source: View Venue Plan
ar: عرض خطة المكان
cs_cz: Zobrazit plán místa
da_dk: Vis venueplan
el: Προβολή Σχεδίου Χώρου
fr_fr: Voir le plan de la salle
hu_hu: Helyszinrajz megtekintese
it_it: Visualizza piano sede
ja: 会場プランを表示
ko_kr: 장소 배치도 보기
nb_no: Vis stedsplan
nl_nl: Locatieplan bekijken
pl_pl: Pokaż plan sali
pt_pt: Ver Plano do Recinto
ro_ro: Vizualizare plan locație
ru_ru: Просмотр плана зала
sv_se: Visa lokalplan
uk: Переглянути план місця
zh_tw: 檢視場地圖

# label
source: View lists
nb_no: Vis lister

source: Visit the full plugin docs
ar: زيارة الوثائق الكاملة للمكون الإضافي
cs_cz: Navštivte kompletní dokumentaci pluginu
da_dk: Besøg den fulde plugin-dokumentation
el: Επισκεφτείτε την πλήρη τεκμηρίωση του plugin
fr_fr: Visiter la documentation complète du plugin
hu_hu: A teljes bővítmény dokumentáció megtekintése
it_it: Visita la documentazione completa del plugin
ja: プラグインの完全なドキュメントを見る
ko_kr: 전체 플러그인 문서 방문
nb_no: Besøk hele plugin-dokumentasjonen
nl_nl: Bezoek de volledige plugindocumentatie
pl_pl: Odwiedź pełną dokumentację wtyczki
pt_pt: Visite a documentação completa do plugin
ro_ro: Consultă documentația completă a pluginului
ru_ru: Открыть полную документацию плагина
sv_se: Besök hela plugin-dokumentationen
uk: Переглянути повну документацію плагіна
zh_tw: 造訪完整外掛說明文件

source: Visual
ar: بصري
cs_cz: Vizuální
da_dk: Visuel
el: Οπτικό
fr_fr: Visuel
hu_hu: Vizuális
it_it: Visuale
ja: ビジュアル
ko_kr: 비주얼
nb_no: Visuelt
nl_nl: Vizuális
pl_pl: Wizualny
ro_ro: Vizual
ru_ru: Визуальный
sv_se: Visuell
uk: Візуальний
zh_tw: 視覺化

source: Visual (Seat Map)
ar: بصري (خريطة المقاعد)
cs_cz: Vizuální (mapa sedadel)
da_dk: Visuel (sædekort)
el: Οπτικό (Χάρτης Θέσεων)
fr_fr: Visuel (Plan des places)
hu_hu: Vizualis (ulesterkep)
it_it: Visuale (mappa posti)
ja: ビジュアル（座席マップ）
ko_kr: 비주얼 (좌석 배치도)
nb_no: Visuelt (setekart)
nl_nl: Visueel (plattegrond)
pl_pl: Wizualny (mapa miejsc)
pt_pt: Visual (Mapa de Lugares)
ro_ro: Vizual (Hartă locuri)
ru_ru: Визуальный (карта мест)
sv_se: Visuell (sitskarta)
uk: Візуальний (карта місць)
zh_tw: 視覺化（座位圖）

source: Visual Designer
ar: المصمم البصري
cs_cz: Vizuální návrhář
da_dk: Visuel designer
el: Οπτικός Σχεδιαστής
fr_fr: Concepteur visuel
hu_hu: Vizualis tervezo
it_it: Designer visuale
ja: ビジュアルデザイナー
ko_kr: 비주얼 디자이너
nb_no: Visuell designer
nl_nl: Visuele ontwerper
pl_pl: Projektant wizualny
pt_pt: Designer Visual
ro_ro: Designer vizual
ru_ru: Визуальный конструктор
sv_se: Visuell designer
uk: Візуальний дизайнер
zh_tw: 視覺化設計工具

source: Visual Layout (Seat Map)
ar: التخطيط البصري (خريطة المقاعد)
cs_cz: Vizuální rozložení (mapa sedadel)
da_dk: Visuelt layout (sædekort)
el: Οπτική Διάταξη (Χάρτης Θέσεων)
fr_fr: Disposition visuelle (plan de salle)
hu_hu: Vizuális elrendezés (ülésrend-térkép)
it_it: Layout visuale (mappa posti)
ja: ビジュアルレイアウト（座席マップ）
ko_kr: 비주얼 레이아웃 (좌석 배치도)
nb_no: Visuelt oppsett (setekart)
nl_nl: Visuele indeling (plattegrond)
pl_pl: Układ wizualny (mapa miejsc)
pt_pt: Disposicao Visual (Mapa de Lugares)
ro_ro: Aspect vizual (Hartă locuri)
ru_ru: Визуальная раскладка (карта мест)
sv_se: Visuell layout (sitskarta)
uk: Візуальне компонування (карта місць)
zh_tw: 視覺化版面（座位圖）

source: Vouchers / Simple codes
ar: قسائم / أكواد بسيطة
cs_cz: Poukázky / jednoduché kódy
da_dk: Vouchere / enkle koder
el: Κουπόνια / Απλοί κωδικοί
fr_fr: Bons / Codes simples
hu_hu: Utalványok / Egyszerű kódok
it_it: Voucher / Codici semplici
ja: バウチャー / シンプルコード
ko_kr: 바우처 / 단순 코드
nb_no: Kuponger / enkle koder
nl_nl: Vouchers / Eenvoudige codes
pl_pl: Vouchery / Proste kody
pt_pt: Vales / Codigos simples
ro_ro: Vouchere / Coduri simple
ru_ru: Ваучеры / Простые коды
sv_se: Kuponger / enkla koder
uk: Ваучери / Прості коди
zh_tw: 票券 / 簡易代碼

source: WARNING: The ticket number format for list "%s" is exhausted! It took %d attempts to generate a ticket code. Actions: 1. Go to: %s 2. Edit the ticket list 3. Increase code length or change character set Without action, future ticket sales may fail!
ar: تحذير: تنسيق رقم التذكرة للقائمة "%s" استنزف! استغرق الأمر %d محاولة لإنشاء رمز تذكرة. الإجراءات: 1. انتقل إلى: %s 2. تحرير قائمة التذاكر 3. زيادة طول الرمز أو تغيير مجموعة الأحرف بدون إجراء، قد تفشل مبيعات التذاكر في المستقبل!
cs_cz: VAROVÁNÍ: Formát čísel vstupenek pro seznam „%s" je vyčerpán! Vygenerování kódu vstupenky vyžadovalo %d pokusů. Postup: 1. Přejděte na: %s 2. Upravte seznam vstupenek 3. Zvyšte délku kódu nebo změňte znakovou sadu Bez zásahu mohou budoucí prodeje vstupenek selhat!
da_dk: ADVARSEL: Billetnummerformatet for listen "%s" er opbrugt! Det krævede %d forsøg at generere en billetkode. Handlinger: 1. Gå til: %s 2. Rediger billetlisten 3. Øg kodens længde eller skift tegnsæt Uden handling kan fremtidige billetsalg mislykkes!
el: ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Η μορφή αριθμού εισιτηρίου για τη λίστα "%s" έχει εξαντληθεί! Χρειάστηκαν %d προσπάθειες για τη δημιουργία κωδικού εισιτηρίου. Ενέργειες: 1. Μεταβείτε στο: %s 2. Επεξεργαστείτε τη λίστα εισιτηρίων 3. Αυξήστε το μήκος του κωδικού ή αλλάξτε το σύνολο χαρακτήρων Χωρίς ενέργεια, μελλοντικές πωλήσεις εισιτηρίων ενδέχεται να αποτύχουν!
fr_fr: AVERTISSEMENT : Le format de numéro de billet pour la liste "%s" est épuisé ! Il a fallu %d tentatives pour générer un code de billet. Actions : 1. Aller à : %s 2. Modifier la liste de billets 3. Augmenter la longueur du code ou changer le jeu de caractères Sans action, les ventes futures de billets pourraient échouer !
hu_hu: FIGYELMEZTETÉS: A(z) "%s" lista jegyszám-formátuma kimerült! %d kísérlet kellett egy jegykód generálásához. Teendők: 1. Menj ide: %s 2. Szerkeszd a jegylistát 3. Növeld a kódhosszt vagy változtasd meg a karakterkészletet Beavatkozás nélkül a jövőbeli jegyértékesítések meghiúsulhatnak!
it_it: AVVISO: Il formato del numero biglietto per la lista "%s" è esaurito! Sono stati necessari %d tentativi per generare un codice biglietto. Azioni: 1. Vai a: %s 2. Modifica la lista biglietti 3. Aumenta la lunghezza del codice o cambia il set di caratteri Senza intervento, le vendite future di biglietti potrebbero fallire!
ja: 警告：リスト "%s" のチケット番号フォーマットが枯渇しました！ チケットコードの生成に%d回の試行が必要でした。 対処方法： 1. 次のページへ移動：%s 2. チケットリストを編集 3. コード長を増やすか文字セットを変更 対処しないと、今後のチケット販売が失敗する可能性があります！
ko_kr: 경고: "%s" 목록의 티켓 번호 형식이 소진되었습니다! 티켓 코드 생성에 %d회 시도했습니다. 조치 방법: 1. 다음으로 이동: %s 2. 티켓 목록 편집 3. 코드 길이를 늘리거나 문자 세트를 변경하세요. 조치하지 않으면 향후 티켓 판매가 실패할 수 있습니다!
nb_no: ADVARSEL: Billettnummerformatet for listen "%s" er oppbrukt! Det tok %d forsøk å generere en billettkode. Handlinger: 1. Gå til: %s 2. Rediger billettlisten 3. Øk kodens lengde eller endre tegnsett Uten handling kan fremtidige billettsalg mislykkes!
nl_nl: WAARSCHUWING: Het ticketnummerformaat voor lijst "%s" is uitgeput! Er waren %d pogingen nodig om een ticketcode te genereren. Acties: 1. Ga naar: %s 2. Bewerk de ticketlijst 3. Vergroot de codelengte of wijzig de tekenset Zonder actie kunnen toekomstige ticketverkopen mislukken!
pl_pl: UWAGA: Format numerów biletów dla listy „%s" został wyczerpany! Potrzeba było %d prób, aby wygenerować kod biletu. Działania: 1. Przejdź do: %s 2. Edytuj listę biletów 3. Zwiększ długość kodu lub zmień zestaw znaków Bez działania przyszła sprzedaż biletów może się nie powieść!
pt_pt: AVISO: O formato de número de bilhete para a lista "%s" está esgotado! Foram necessárias %d tentativas para gerar um código de bilhete. Ações: 1. Aceda a: %s 2. Edite a lista de bilhetes 3. Aumente o comprimento do código ou altere o conjunto de caracteres Sem ação, vendas futuras de bilhetes podem falhar!
ro_ro: AVERTISMENT: Formatul numărului de bilet pentru lista „%s" este epuizat! Au fost necesare %d încercări pentru a genera un cod de bilet. Acțiuni: 1. Accesează: %s 2. Editează lista de bilete 3. Mărește lungimea codului sau schimbă setul de caractere Fără intervenție, viitoarele vânzări de bilete pot eșua!
ru_ru: ВНИМАНИЕ: Формат номеров билетов для списка «%s» исчерпан! Потребовалось %d попыток, чтобы сгенерировать код билета. Что сделать: 1. Перейдите: %s 2. Отредактируйте список билетов 3. Увеличьте длину кода или смените набор символов Без действий будущие продажи билетов могут завершаться ошибкой!
sv_se: VARNING: Biljettnummertformatet för lista "%s" är slut! Det krävdes %d försök att generera en biljettkod. Åtgärder: 1. Gå till: %s 2. Redigera biljettlistan 3. Öka kodlängden eller byt teckenuppsättning Utan åtgärd kan framtida biljettförsäljning misslyckas!
uk: УВАГА: Формат номерів квитків для списку "%s" вичерпано! Знадобилося %d спроб для генерації коду квитка. Дії: 1. Перейдіть до: %s 2. Відредагуйте список квитків 3. Збільшіть довжину коду або змініть набір символів Без дій майбутні продажі квитків можуть бути невдалими!
zh_tw: 警告：清單「%s」的可產生票券編號格式已用盡！ 產生了 %d 次才成功產生一組票券編號。 處理步驟： 1. 前往：%s 2. 編輯票券清單 3. 增加代碼長度或變更字元集 若不處理，未來售票可能會失敗！

source: WARNING: The ticket number format for list "%s" is running out of combinations! It took %d attempts to generate a ticket code. Recommended action: 1. Go to: %s 2. Edit the ticket list 3. Consider increasing code length or character set This is a proactive warning to prevent future issues.
ar: تحذير: تنسيق رقم التذكرة للقائمة "%s" على وشك استنفاد التوليفات! استغرق الأمر %d محاولة لإنشاء رمز تذكرة. الإجراء الموصى به: 1. انتقل إلى: %s 2. تحرير قائمة التذاكر 3. فكر في زيادة طول الرمز أو مجموعة الأحرف هذا تحذير استباقي لمنع المشاكل المستقبلية.
cs_cz: VAROVÁNÍ: Formát čísel vstupenek pro seznam „%s" docházejí kombinace! Vygenerování kódu vstupenky vyžadovalo %d pokusů. Doporučený postup: 1. Přejděte na: %s 2. Upravte seznam vstupenek 3. Zvažte zvýšení délky kódu nebo znakové sady Toto je preventivní varování, aby se předešlo budoucím problémům.
da_dk: ADVARSEL: Billetnummerformatet for listen "%s" er ved at løbe tør for kombinationer! Det krævede %d forsøg at generere en billetkode. Anbefalet handling: 1. Gå til: %s 2. Rediger billetlisten 3. Overvej at øge kodens længde eller tegnsæt Dette er en forebyggende advarsel for at undgå fremtidige problemer.
el: ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Η μορφή αριθμού εισιτηρίου για τη λίστα "%s" εξαντλείται από συνδυασμούς! Χρειάστηκαν %d προσπάθειες για τη δημιουργία κωδικού εισιτηρίου. Συνιστώμενη ενέργεια: 1. Μεταβείτε στο: %s 2. Επεξεργαστείτε τη λίστα εισιτηρίων 3. Εξετάστε το ενδεχόμενο αύξησης του μήκους του κωδικού ή του συνόλου χαρακτήρων Αυτή είναι μια προληπτική προειδοποίηση για την αποτροπή μελλοντικών προβλημάτων.
fr_fr: AVERTISSEMENT : Le format de numéro de billet pour la liste "%s" manque de combinaisons ! Il a fallu %d tentatives pour générer un code de billet. Action recommandée : 1. Aller à : %s 2. Modifier la liste de billets 3. Envisager d'augmenter la longueur du code ou le jeu de caractères Ceci est un avertissement proactif pour prévenir les problèmes futurs.
hu_hu: FIGYELMEZTETÉS: A(z) "%s" lista jegyszám-formátuma kifogy a kombinációkból! %d kísérlet kellett egy jegykód generálásához. Javasolt teendő: 1. Menj ide: %s 2. Szerkeszd a jegylistát 3. Fontold meg a kódhossz vagy a karakterkészlet növelését Ez egy proaktív figyelmeztetés a jövőbeli problémák megelőzésére.
it_it: AVVISO: Il formato del numero biglietto per la lista "%s" sta esaurendo le combinazioni! Sono stati necessari %d tentativi per generare un codice biglietto. Azione consigliata: 1. Vai a: %s 2. Modifica la lista biglietti 3. Considera di aumentare la lunghezza del codice o il set di caratteri Questo è un avviso proattivo per prevenire problemi futuri.
ja: 警告：リスト "%s" のチケット番号フォーマットの組み合わせが残りわずかです！ チケットコードの生成に%d回の試行が必要でした。 推奨される対処方法： 1. 次のページへ移動：%s 2. チケットリストを編集 3. コード長や文字セットの増加を検討 これは将来の問題を防ぐための予防的な警告です。
ko_kr: 경고: "%s" 목록의 티켓 번호 형식이 조합이 부족해지고 있습니다! 티켓 코드 생성에 %d회 시도했습니다. 권장 조치: 1. 다음으로 이동: %s 2. 티켓 목록 편집 3. 코드 길이 또는 문자 세트 증가를 고려하세요. 이는 향후 문제를 방지하기 위한 사전 경고입니다.
nb_no: ADVARSEL: Billettnummerformatet for listen "%s" holder på å gå tom for kombinasjoner! Det tok %d forsøk å generere en billettkode. Anbefalt handling: 1. Gå til: %s 2. Rediger billettlisten 3. Vurder å øke kodens lengde eller tegnsett Dette er et forebyggende varsel for å unngå fremtidige problemer.
nl_nl: WAARSCHUWING: Het ticketnummerformaat voor lijst "%s" raakt door de combinaties heen! Er waren %d pogingen nodig om een ticketcode te genereren. Aanbevolen actie: 1. Ga naar: %s 2. Bewerk de ticketlijst 3. Overweeg de codelengte of de tekenset te vergroten Dit is een proactieve waarschuwing om toekomstige problemen te voorkomen.
pl_pl: UWAGA: Format numerów biletów dla listy „%s" wyczerpuje dostępne kombinacje! Potrzeba było %d prób, aby wygenerować kod biletu. Zalecane działanie: 1. Przejdź do: %s 2. Edytuj listę biletów 3. Rozważ zwiększenie długości kodu lub zestawu znaków To jest ostrzeżenie prewencyjne, aby zapobiec przyszłym problemom.
pt_pt: AVISO: O formato de número de bilhete para a lista "%s" está a ficar sem combinações! Foram necessárias %d tentativas para gerar um código de bilhete. Ação recomendada: 1. Aceda a: %s 2. Edite a lista de bilhetes 3. Considere aumentar o comprimento do código ou o conjunto de caracteres Este é um aviso proativo para prevenir problemas futuros.
ro_ro: AVERTISMENT: Formatul numărului de bilet pentru lista „%s" rămâne fără combinații! Au fost necesare %d încercări pentru a genera un cod de bilet. Acțiune recomandată: 1. Accesează: %s 2. Editează lista de bilete 3. Ia în calcul mărirea lungimii codului sau a setului de caractere Acesta este un avertisment proactiv pentru a preveni probleme viitoare.
ru_ru: ВНИМАНИЕ: Комбинации формата номеров билетов для списка «%s» заканчиваются! Потребовалось %d попыток, чтобы сгенерировать код билета. Рекомендуемые действия: 1. Перейдите: %s 2. Отредактируйте список билетов 3. Подумайте об увеличении длины кода или набора символов Это упреждающее предупреждение, чтобы избежать проблем в будущем.
sv_se: VARNING: Biljettnummertformatet för lista "%s" håller på att ta slut på kombinationer! Det krävdes %d försök att generera en biljettkod. Rekommenderad åtgärd: 1. Gå till: %s 2. Redigera biljettlistan 3. Överväg att öka kodlängd eller teckenuppsättning Detta är en förebyggande varning för att undvika framtida problem.
uk: УВАГА: Формат номерів квитків для списку "%s" закінчується на комбінаціях! Знадобилося %d спроб для генерації коду квитка. Рекомендовані дії: 1. Перейдіть до: %s 2. Відредагуйте список квитків 3. Розгляньте збільшення довжини коду або набору символів Це проактивне попередження для запобігання майбутнім проблемам.
zh_tw: 警告：清單「%s」的可產生票券編號格式即將用盡！ 產生了 %d 次才成功產生一組票券編號。 建議處理： 1. 前往：%s 2. 編輯票券清單 3. 考慮增加代碼長度或字元集 這是為了預防未來問題所發出的主動警告。

source: Warning
nb_no: Advarsel
